opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[POP_TOP] : 23040
opcode[CACHE].pair_count[RESUME_CHECK] : 23040
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.hit : 161280
    opcode[CHECK_EXC_MATCH].execution_count : 69120
opcode[CHECK_EXC_MATCH].pair_count[POP_JUMP_IF_FALSE] : 69120
    opcode[EXIT_INIT_CHECK].execution_count : 3
opcode[EXIT_INIT_CHECK].pair_count[RETURN_VALUE] : 3
    opcode[GET_ITER].execution_count : 189702
opcode[GET_ITER].pair_count[FOR_ITER] : 92160
opcode[GET_ITER].pair_count[LOAD_FAST_AND_CLEAR] : 23040
opcode[GET_ITER].pair_count[CALL_PY_EXACT_ARGS] : 23040
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 46080
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 2310
opcode[GET_ITER].pair_count[FOR_ITER_TUPLE] : 3072
    opcode[INTERPRETER_EXIT].execution_count : 46080
    opcode[MAKE_FUNCTION].execution_count : 23040
opcode[MAKE_FUNCTION].pair_count[SET_FUNCTION_ATTRIBUTE] : 23040
    opcode[NOP].execution_count : 161283
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 161280
    opcode[POP_EXCEPT].execution_count : 69120
opcode[POP_EXCEPT].pair_count[JUMP_FORWARD] : 23040
opcode[POP_EXCEPT].pair_count[RETURN_CONST] : 46080
    opcode[POP_TOP].execution_count : 437763
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[POP_EXCEPT] : 23040
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 184320
opcode[POP_TOP].pair_count[LOAD_FAST] : 207360
opcode[POP_TOP].pair_count[RESUME_CHECK] : 23040
    opcode[PUSH_EXC_INFO].execution_count : 69120
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL_BUILTIN] : 69120
    opcode[PUSH_NULL].execution_count : 1281036
opcode[PUSH_NULL].pair_count[CALL] : 59910
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 23040
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 207366
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 990720
    opcode[RETURN_GENERATOR].execution_count : 23040
opcode[RETURN_GENERATOR].pair_count[STORE_FAST] : 23040
    opcode[RETURN_VALUE].execution_count : 1405449
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 3
opcode[RETURN_VALUE].pair_count[LIST_APPEND] : 69120
opcode[RETURN_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 184320
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 783363
opcode[RETURN_VALUE].pair_count[YIELD_VALUE] : 23040
opcode[RETURN_VALUE].pair_count[CALL_BUILTIN_O] : 161280
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[STORE_SUBSCR_DICT] : 184320
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.hit : 509184
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.failure : 6
    opcode[TO_BOOL].specialization.hit : 184320
    opcode[TO_BOOL].specialization.deferred : 23040
    opcode[TO_BOOL].execution_count : 23046
    opcode[TO_BOOL].specialization.failure_kinds[18] : 6
opcode[TO_BOOL].pair_count[TO_BOOL] : 6
opcode[TO_BOOL].pair_count[POP_JUMP_IF_FALSE] : 23040
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.hit : 92157
    opcode[BINARY_OP].specialization.deferred : 3
    opcode[BINARY_OP].specialization.miss : 3
    opcode[BUILD_CONST_KEY_MAP].execution_count : 3
opcode[BUILD_CONST_KEY_MAP].pair_count[STORE_FAST] : 3
    opcode[BUILD_LIST].execution_count : 161289
opcode[BUILD_LIST].pair_count[LOAD_CONST] : 6
opcode[BUILD_LIST].pair_count[LOAD_DEREF] : 3
opcode[BUILD_LIST].pair_count[LOAD_FAST] : 92160
opcode[BUILD_LIST].pair_count[STORE_FAST] : 46080
opcode[BUILD_LIST].pair_count[SWAP] : 23040
    opcode[BUILD_MAP].execution_count : 115203
opcode[BUILD_MAP].pair_count[LOAD_CONST] : 3
opcode[BUILD_MAP].pair_count[STORE_FAST] : 115200
    opcode[BUILD_TUPLE].execution_count : 23040
opcode[BUILD_TUPLE].pair_count[LOAD_CONST] : 23040
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 4610
    opcode[CALL].specialization.failure : 37
    opcode[CALL].specialization.hit : 4854537
    opcode[CALL].specialization.deferred : 377859
    opcode[CALL].specialization.miss : 244224
    opcode[CALL].execution_count : 138282
    opcode[CALL].specialization.failure_kinds[15] : 25
    opcode[CALL].specialization.failure_kinds[18] : 6
    opcode[CALL].specialization.failure_kinds[25] : 6
opcode[CALL].pair_count[GET_ITER] : 23040
opcode[CALL].pair_count[POP_TOP] : 23043
opcode[CALL].pair_count[CALL] : 37
opcode[CALL].pair_count[LOAD_FAST] : 46080
opcode[CALL].pair_count[STORE_FAST] : 46080
opcode[CALL].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 1
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 1
    opcode[CALL_FUNCTION_EX].execution_count : 69126
opcode[CALL_FUNCTION_EX].pair_count[RETURN_VALUE] : 23040
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[MAKE_CELL] : 23040
opcode[CALL_FUNCTION_EX].pair_count[RESUME_CHECK] : 23043
    opcode[CALL_INTRINSIC_1].execution_count : 46083
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 46083
opcode[COMPARE_OP].specializable : 1
    opcode[COPY_FREE_VARS].execution_count : 23043
opcode[COPY_FREE_VARS].pair_count[RETURN_GENERATOR] : 23040
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3
    opcode[ENTER_EXECUTOR].execution_count : 521472
opcode[ENTER_EXECUTOR].pair_count[CALL] : 32253
opcode[ENTER_EXECUTOR].pair_count[LOAD_FAST] : 92160
opcode[ENTER_EXECUTOR].pair_count[CALL_PY_WITH_DEFAULTS] : 276480
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_LIST] : 46080
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 3075
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_TUPLE] : 58368
opcode[ENTER_EXECUTOR].pair_count[STORE_ATTR_INSTANCE_VALUE] : 13056
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.failure : 23
    opcode[FOR_ITER].specialization.hit : 205065
    opcode[FOR_ITER].specialization.deferred : 92160
    opcode[FOR_ITER].execution_count : 92183
    opcode[FOR_ITER].specialization.failure_kinds[21] : 17
    opcode[FOR_ITER].specialization.failure_kinds[25] : 6
opcode[FOR_ITER].pair_count[FOR_ITER] : 23
opcode[FOR_ITER].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 92160
    opcode[IS_OP].execution_count : 1382400
opcode[IS_OP].pair_count[POP_JUMP_IF_FALSE] : 1336320
opcode[IS_OP].pair_count[POP_JUMP_IF_TRUE] : 23040
opcode[IS_OP].pair_count[STORE_FAST] : 23040
    opcode[JUMP_FORWARD].execution_count : 760320
opcode[JUMP_FORWARD].pair_count[LOAD_FAST_LOAD_FAST] : 668160
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL_BUILTIN] : 92160
    opcode[LIST_APPEND].execution_count : 69120
opcode[LIST_APPEND].pair_count[ENTER_EXECUTOR] : 69120
    opcode[LIST_EXTEND].execution_count : 46089
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 46083
opcode[LIST_EXTEND].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 1
    opcode[LOAD_ATTR].specialization.failure : 30
    opcode[LOAD_ATTR].specialization.hit : 1628933
    opcode[LOAD_ATTR].specialization.deferred : 115201
    opcode[LOAD_ATTR].execution_count : 115232
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 18
    opcode[LOAD_ATTR].specialization.failure_kinds[27] : 6
    opcode[LOAD_ATTR].specialization.failure_kinds[32] : 6
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 46081
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 30
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 46080
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 23040
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 1
    opcode[LOAD_CONST].execution_count : 215073
opcode[LOAD_CONST].pair_count[GET_ITER] : 3072
opcode[LOAD_CONST].pair_count[MAKE_FUNCTION] : 23040
opcode[LOAD_CONST].pair_count[BUILD_CONST_KEY_MAP] : 3
opcode[LOAD_CONST].pair_count[BUILD_LIST] : 3
opcode[LOAD_CONST].pair_count[BUILD_MAP] : 3
opcode[LOAD_CONST].pair_count[CALL] : 1
opcode[LOAD_CONST].pair_count[IS_OP] : 23040
opcode[LOAD_CONST].pair_count[LIST_EXTEND] : 6
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 46089
opcode[LOAD_CONST].pair_count[STORE_FAST] : 23043
opcode[LOAD_CONST].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 2
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_CLASS] : 2307
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 69120
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_O] : 23040
opcode[LOAD_CONST].pair_count[STORE_SUBSCR_LIST_INT] : 2304
    opcode[LOAD_DEREF].execution_count : 138249
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 46086
opcode[LOAD_DEREF].pair_count[LIST_EXTEND] : 3
opcode[LOAD_DEREF].pair_count[LOAD_CONST] : 23040
opcode[LOAD_DEREF].pair_count[CALL_PY_WITH_DEFAULTS] : 46080
opcode[LOAD_DEREF].pair_count[LOAD_GLOBAL_BUILTIN] : 23040
    opcode[LOAD_FAST].execution_count : 8294412
opcode[LOAD_FAST].pair_count[GET_ITER] : 92160
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 875520
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 1382403
opcode[LOAD_FAST].pair_count[TO_BOOL] : 23040
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 69123
opcode[LOAD_FAST].pair_count[BUILD_TUPLE] : 23040
opcode[LOAD_FAST].pair_count[CALL] : 23041
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 23043
opcode[LOAD_FAST].pair_count[LIST_EXTEND] : 46080
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 92160
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 69120
opcode[LOAD_FAST].pair_count[LOAD_DEREF] : 69120
opcode[LOAD_FAST].pair_count[LOAD_FAST] : 23040
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 852480
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 691200
opcode[LOAD_FAST].pair_count[STORE_FAST] : 23040
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 46080
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 23040
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 1036800
opcode[LOAD_FAST].pair_count[CALL_LIST_APPEND] : 92160
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 691200
opcode[LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 46080
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 691200
opcode[LOAD_FAST].pair_count[FOR_ITER_TUPLE] : 23040
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 714240
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 276480
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 46080
opcode[LOAD_FAST].pair_count[STORE_SUBSCR_DICT] : 138240
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 69120
opcode[LOAD_FAST].pair_count[TO_BOOL_NONE] : 23040
    opcode[LOAD_FAST_AND_CLEAR].execution_count : 23040
opcode[LOAD_FAST_AND_CLEAR].pair_count[SWAP] : 23040
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 3622665
opcode[LOAD_FAST_LOAD_FAST].pair_count[PUSH_NULL] : 184320
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_LIST] : 23040
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 23040
opcode[LOAD_FAST_LOAD_FAST].pair_count[IS_OP] : 1359360
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 138240
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 645120
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 658176
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 470784
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 2304
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 115200
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 3078
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 3
    opcode[LOAD_GLOBAL].specialization.hit : 3011342
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 4
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[LOAD_SUPER_ATTR].specializable : 1
    opcode[MAKE_CELL].execution_count : 46080
opcode[MAKE_CELL].pair_count[MAKE_CELL] : 23040
opcode[MAKE_CELL].pair_count[RESUME_CHECK] : 23040
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 1612800
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 69120
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 23040
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_DEREF] : 23040
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 622080
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 138240
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 714240
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 23040
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 852480
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 806400
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 23040
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_MODULE] : 23040
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 691200
opcode[POP_JUMP_IF_NOT_NONE].pair_count[BUILD_MAP] : 46080
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 645120
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 23040
opcode[POP_JUMP_IF_TRUE].pair_count[ENTER_EXECUTOR] : 23040
    opcode[RETURN_CONST].execution_count : 161283
opcode[RETURN_CONST].pair_count[EXIT_INIT_CHECK] : 3
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 23040
opcode[RETURN_CONST].pair_count[POP_TOP] : 138240
opcode[SEND].specializable : 1
    opcode[SET_FUNCTION_ATTRIBUTE].execution_count : 23040
opcode[SET_FUNCTION_ATTRIBUTE].pair_count[LOAD_FAST] : 23040
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.success : 263
    opcode[STORE_ATTR].specialization.hit : 2576
    opcode[STORE_ATTR].specialization.deferred : 13561
    opcode[STORE_ATTR].specialization.miss : 13821
    opcode[STORE_ATTR].execution_count : 3
opcode[STORE_ATTR].pair_count[STORE_ATTR_INSTANCE_VALUE] : 3
    opcode[STORE_FAST].execution_count : 4106511
opcode[STORE_FAST].pair_count[NOP] : 23040
opcode[STORE_FAST].pair_count[ENTER_EXECUTOR] : 46080
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 737280
opcode[STORE_FAST].pair_count[LOAD_CONST] : 3
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 23040
opcode[STORE_FAST].pair_count[LOAD_FAST] : 1704960
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 788736
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 2
opcode[STORE_FAST].pair_count[STORE_FAST] : 23040
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 23045
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 737285
    opcode[STORE_FAST_LOAD_FAST].execution_count : 23040
opcode[STORE_FAST_LOAD_FAST].pair_count[PUSH_NULL] : 23040
    opcode[STORE_FAST_STORE_FAST].execution_count : 92160
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 69120
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 23040
    opcode[SWAP].execution_count : 46080
opcode[SWAP].pair_count[BUILD_LIST] : 23040
opcode[SWAP].pair_count[FOR_ITER_TUPLE] : 23040
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.hit : 92160
    opcode[YIELD_VALUE].execution_count : 23040
opcode[YIELD_VALUE].pair_count[INTERPRETER_EXIT] : 23040
    opcode[BINARY_OP_ADD_FLOAT].specialization.miss : 3
    opcode[BINARY_OP_ADD_FLOAT].execution_count : 46080
opcode[BINARY_OP_ADD_FLOAT].pair_count[STORE_FAST] : 46080
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 46080
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[BINARY_OP_ADD_FLOAT] : 46080
    opcode[BINARY_SUBSCR_DICT].execution_count : 161280
opcode[BINARY_SUBSCR_DICT].pair_count[PUSH_EXC_INFO] : 69120
opcode[BINARY_SUBSCR_DICT].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 92160
    opcode[CALL_ALLOC_AND_ENTER_INIT].execution_count : 3
opcode[CALL_ALLOC_AND_ENTER_INIT].pair_count[RESUME_CHECK] : 3
    opcode[CALL_BUILTIN_CLASS].execution_count : 2310
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 2310
    opcode[CALL_BUILTIN_FAST].execution_count : 115200
opcode[CALL_BUILTIN_FAST].pair_count[STORE_FAST] : 69120
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL_BOOL] : 46080
    opcode[CALL_BUILTIN_O].execution_count : 1221120
opcode[CALL_BUILTIN_O].pair_count[POP_TOP] : 161280
opcode[CALL_BUILTIN_O].pair_count[STORE_FAST] : 714240
opcode[CALL_BUILTIN_O].pair_count[BINARY_SUBSCR_DICT] : 161280
opcode[CALL_BUILTIN_O].pair_count[STORE_SUBSCR_DICT] : 184320
    opcode[CALL_ISINSTANCE].execution_count : 46080
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 46080
    opcode[CALL_LIST_APPEND].execution_count : 92160
opcode[CALL_LIST_APPEND].pair_count[RETURN_CONST] : 92160
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 1336320
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 1336320
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 69120
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[GET_ITER] : 69120
    opcode[CALL_PY_EXACT_ARGS].specialization.miss : 108544
    opcode[CALL_PY_EXACT_ARGS].execution_count : 683264
opcode[CALL_PY_EXACT_ARGS].pair_count[COPY_FREE_VARS] : 23040
opcode[CALL_PY_EXACT_ARGS].pair_count[CALL_PY_WITH_DEFAULTS] : 2048
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 658176
    opcode[CALL_PY_WITH_DEFAULTS].specialization.miss : 135680
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 841984
opcode[CALL_PY_WITH_DEFAULTS].pair_count[CALL_PY_EXACT_ARGS] : 2048
opcode[CALL_PY_WITH_DEFAULTS].pair_count[CALL_PY_WITH_DEFAULTS] : 512
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 839424
    opcode[CALL_TYPE_1].execution_count : 691200
opcode[CALL_TYPE_1].pair_count[STORE_FAST] : 691200
    opcode[FOR_ITER_LIST].execution_count : 92160
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST] : 46080
opcode[FOR_ITER_LIST].pair_count[STORE_FAST] : 46080
    opcode[FOR_ITER_RANGE].execution_count : 5385
opcode[FOR_ITER_RANGE].pair_count[ENTER_EXECUTOR] : 2304
opcode[FOR_ITER_RANGE].pair_count[LOAD_CONST] : 768
opcode[FOR_ITER_RANGE].pair_count[LOAD_FAST] : 3
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 2310
    opcode[FOR_ITER_TUPLE].execution_count : 107520
opcode[FOR_ITER_TUPLE].pair_count[ENTER_EXECUTOR] : 12288
opcode[FOR_ITER_TUPLE].pair_count[RETURN_CONST] : 23040
opcode[FOR_ITER_TUPLE].pair_count[STORE_FAST] : 49152
opcode[FOR_ITER_TUPLE].pair_count[STORE_FAST_LOAD_FAST] : 23040
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 2304
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 2304
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 1520640
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 806400
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST_LOAD_FAST] : 645120
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 69120
    opcode[LOAD_ATTR_MODULE].execution_count : 105989
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 105989
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 2029830
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CHECK_EXC_MATCH] : 69120
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_CONST] : 2307
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 1866243
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST_LOAD_FAST] : 23040
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_BUILTIN_FAST] : 23040
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 46080
    opcode[LOAD_GLOBAL_MODULE].execution_count : 981512
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 23041
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_CONST] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 161280
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 691200
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 105988
    opcode[RESUME_CHECK].execution_count : 1589769
opcode[RESUME_CHECK].pair_count[NOP] : 138240
opcode[RESUME_CHECK].pair_count[POP_TOP] : 23040
opcode[RESUME_CHECK].pair_count[BUILD_LIST] : 46083
opcode[RESUME_CHECK].pair_count[BUILD_MAP] : 69120
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 23043
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 599040
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 691200
    opcode[STORE_ATTR_INSTANCE_VALUE].specialization.miss : 13821
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 16397
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 3
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 2304
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 13824
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[STORE_ATTR_INSTANCE_VALUE] : 260
    opcode[STORE_SUBSCR_DICT].execution_count : 506880
opcode[STORE_SUBSCR_DICT].pair_count[POP_EXCEPT] : 46080
opcode[STORE_SUBSCR_DICT].pair_count[ENTER_EXECUTOR] : 184320
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_FAST] : 138240
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_GLOBAL_MODULE] : 138240
    opcode[STORE_SUBSCR_LIST_INT].execution_count : 2304
opcode[STORE_SUBSCR_LIST_INT].pair_count[LOAD_CONST] : 2304
    opcode[TO_BOOL_BOOL].execution_count : 161280
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 161280
    opcode[TO_BOOL_NONE].execution_count : 23040
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 23040
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 92160
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 92160
Calls to PyEval_EvalDefault: 46080
Calls to Python functions inlined: 1566729
Frames pushed: 1281030
Frame objects created: 69120
Calls via PyEval_EvalFrame[0] : 46080
Calls via PyEval_EvalFrame[1] : 0
Calls via PyEval_EvalFrame[2] : 46080
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 0
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 46086
Calls via PyEval_EvalFrame[8] : 0
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 818162
Object frees to freelist: 818162
Object allocations: 2022935
Object allocations to 512 bytes: 2022935
Object allocations to 4 kbytes: 0
Object allocations over 4 kbytes: 0
Object frees: 2092052
Object new values: 23040
Object interpreter increfs: 18875969
Object interpreter decrefs: 21832794
Object increfs: 4103082
Object decrefs: 3733893
Object materialize dict (on request): 34777
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 11734
Object method cache hits: 106003
Object method cache misses: 0
Object method cache collisions: 1
Object method cache dunder hits: 391692
Object method cache dunder misses: 1
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 521472
Optimization uops executed: 4594875
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 173568
Trace run length[4]: 3075
Trace run length[8]: 0
Trace run length[16]: 311808
Trace run length[32]: 23805
Trace run length[64]: 9216
Trace run length[128]: 0
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[GET_ITER].execution_count : 9981
uops[PUSH_NULL].execution_count : 423933
uops[IS_OP].execution_count : 46080
uops[LOAD_FAST].execution_count : 1099776
uops[STORE_FAST].execution_count : 539130
uops[CALL_BUILTIN_CLASS].execution_count : 765
uops[STORE_SUBSCR_LIST_INT].execution_count : 9216
uops[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 161280
uops[_EXIT_TRACE].execution_count : 308733
uops[_EXIT_TRACE].specialization.miss : 308733
uops[_SET_IP].execution_count : 331767
uops[_GUARD_TYPE_VERSION].execution_count : 31488
uops[_CHECK_MANAGED_OBJECT_HAS_VALUES].execution_count : 9216
uops[_LOAD_ATTR_INSTANCE_VALUE].execution_count : 9216
uops[_CHECK_ATTR_MODULE].execution_count : 32253
uops[_LOAD_ATTR_MODULE].execution_count : 32253
uops[_GUARD_DORV_VALUES].execution_count : 22272
uops[_GUARD_DORV_VALUES].specialization.miss : 13056
uops[_STORE_ATTR_INSTANCE_VALUE].execution_count : 9216
uops[_FOR_ITER_TIER_TWO].execution_count : 253440
uops[_FOR_ITER_TIER_TWO].specialization.miss : 92160
uops[_ITER_CHECK_LIST].execution_count : 161280
uops[_GUARD_NOT_EXHAUSTED_LIST].execution_count : 161280
uops[_GUARD_NOT_EXHAUSTED_LIST].specialization.miss : 46080
uops[_ITER_NEXT_LIST].execution_count : 115200
uops[_ITER_CHECK_TUPLE].execution_count : 126720
uops[_GUARD_NOT_EXHAUSTED_TUPLE].execution_count : 126720
uops[_GUARD_NOT_EXHAUSTED_TUPLE].specialization.miss : 58368
uops[_ITER_NEXT_TUPLE].execution_count : 68352
uops[_ITER_CHECK_RANGE].execution_count : 36093
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 36093
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 3075
uops[_ITER_NEXT_RANGE].execution_count : 33018
uops[_GUARD_IS_FALSE_POP].execution_count : 46080
uops[_JUMP_TO_TOP].execution_count : 46080
uops[_CHECK_VALIDITY].execution_count : 222711
uops[_LOAD_CONST_INLINE].execution_count : 41469
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 9981
uops[_LOAD_CONST_INLINE_BORROW_WITH_NULL].execution_count : 765
uops[_CHECK_GLOBALS].execution_count : 32253
uops[_CHECK_BUILTINS].execution_count : 765
UOp Sequence Count[GET_ITER,_SET_IP]: 9981
UOp Sequence Count[GET_ITER,_SET_IP,CALL_BUILTIN_CLASS]: 765
UOp Sequence Count[GET_ITER,_SET_IP,CALL_BUILTIN_CLASS,_SET_IP]: 765
UOp Sequence Count[GET_ITER,_SET_IP,_LOAD_CONST_INLINE]: 9216
UOp Sequence Count[GET_ITER,_SET_IP,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 9216
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 391680
UOp Sequence Count[PUSH_NULL,LOAD_FAST,PUSH_NULL]: 115200
UOp Sequence Count[PUSH_NULL,LOAD_FAST,PUSH_NULL,LOAD_FAST]: 115200
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST]: 276480
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,STORE_FAST]: 115200
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 115200
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 46080
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE]: 32253
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 32253
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 32253
UOp Sequence Count[IS_OP,LOAD_FAST]: 46080
UOp Sequence Count[IS_OP,LOAD_FAST,LOAD_FAST]: 46080
UOp Sequence Count[IS_OP,LOAD_FAST,LOAD_FAST,STORE_FAST]: 46080
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 391680
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST]: 391680
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,PUSH_NULL]: 115200
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,STORE_FAST]: 276480
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 354048
UOp Sequence Count[LOAD_FAST,LOAD_FAST,PUSH_NULL]: 276480
UOp Sequence Count[LOAD_FAST,LOAD_FAST,PUSH_NULL,LOAD_FAST]: 276480
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST]: 77568
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,STORE_FAST]: 46080
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 22272
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 9216
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 354048
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST]: 161280
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 161280
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 115200
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 115200
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 68352
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 68352
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 9216
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 9216
UOp Sequence Count[STORE_FAST,STORE_FAST]: 161280
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 161280
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY]: 161280
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 161280
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY]: 161280
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 161280
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST]: 115200
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 115200
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 115200
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE]: 68352
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 68352
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 68352
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 33018
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 33018
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 33018
UOp Sequence Count[CALL_BUILTIN_CLASS,_SET_IP]: 765
UOp Sequence Count[CALL_BUILTIN_CLASS,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 765
UOp Sequence Count[CALL_BUILTIN_CLASS,_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 765
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP]: 9216
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 9216
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 9216
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY]: 161280
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 161280
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP]: 161280
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL]: 32253
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL,_LOAD_ATTR_MODULE]: 32253
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 32253
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST]: 276480
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,LOAD_FAST]: 276480
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,LOAD_FAST,PUSH_NULL]: 276480
UOp Sequence Count[_SET_IP,GET_ITER]: 765
UOp Sequence Count[_SET_IP,GET_ITER,_SET_IP]: 765
UOp Sequence Count[_SET_IP,GET_ITER,_SET_IP,CALL_BUILTIN_CLASS]: 765
UOp Sequence Count[_SET_IP,LOAD_FAST]: 22272
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST]: 22272
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,STORE_FAST]: 22272
UOp Sequence Count[_SET_IP,CALL_BUILTIN_CLASS]: 765
UOp Sequence Count[_SET_IP,CALL_BUILTIN_CLASS,_SET_IP]: 765
UOp Sequence Count[_SET_IP,CALL_BUILTIN_CLASS,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 765
UOp Sequence Count[_SET_IP,_EXIT_TRACE]: 69120
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST]: 69120
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST,LOAD_FAST]: 69120
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO]: 69120
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP]: 69120
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE]: 23040
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP,_FOR_ITER_TIER_TWO]: 23040
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP]: 23040
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 46080
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 46080
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 46080
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 58368
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 58368
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 32256
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_DORV_VALUES]: 13056
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_FOR_ITER_TIER_TWO]: 11520
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 1536
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP]: 46080
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 46080
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,IS_OP]: 46080
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE]: 9216
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 9216
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 9216
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 9981
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 9216
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 9216
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 765
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 765
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST]: 9216
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST]: 9216
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST,STORE_FAST]: 9216
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 22272
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 22272
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,LOAD_FAST]: 22272
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 9216
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 9216
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST]: 9216
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 9216
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 9216
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 9216
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 32253
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,STORE_FAST]: 765
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,STORE_FAST,_CHECK_VALIDITY]: 765
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 31488
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 22272
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS,_CHECK_VALIDITY]: 9216
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 32253
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 32253
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,STORE_FAST]: 765
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 31488
UOp Sequence Count[_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION]: 22272
UOp Sequence Count[_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION,_SET_IP]: 22272
UOp Sequence Count[_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 22272
UOp Sequence Count[_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES]: 9216
UOp Sequence Count[_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION]: 9216
UOp Sequence Count[_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION,_SET_IP]: 9216
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP]: 253440
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE]: 69120
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE,LOAD_FAST]: 69120
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_FOR_ITER_TIER_TWO]: 46080
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP]: 46080
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 46080
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 46080
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 46080
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 46080
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP]: 46080
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 46080
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE]: 161277
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,PUSH_NULL]: 23037
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,PUSH_NULL,_LOAD_ATTR_MODULE]: 23037
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST]: 138240
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST,LOAD_FAST]: 138240
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 161280
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 161277
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,PUSH_NULL]: 23037
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST]: 138240
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 115200
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 115200
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 115197
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE]: 78336
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,PUSH_NULL]: 9216
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,PUSH_NULL,_LOAD_ATTR_MODULE]: 9216
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,LOAD_FAST]: 69120
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,LOAD_FAST,LOAD_FAST]: 69120
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_DORV_VALUES]: 13056
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION]: 13056
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION,_SET_IP]: 13056
UOp Sequence Count[_ITER_CHECK_TUPLE,_FOR_ITER_TIER_TWO]: 23040
UOp Sequence Count[_ITER_CHECK_TUPLE,_FOR_ITER_TIER_TWO,_SET_IP]: 23040
UOp Sequence Count[_ITER_CHECK_TUPLE,_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE]: 23040
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 3072
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 3072
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 3072
UOp Sequence Count[_ITER_CHECK_TUPLE,_CHECK_VALIDITY]: 9216
UOp Sequence Count[_ITER_CHECK_TUPLE,_CHECK_VALIDITY,GET_ITER]: 9216
UOp Sequence Count[_ITER_CHECK_TUPLE,_CHECK_VALIDITY,GET_ITER,_SET_IP]: 9216
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 126720
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 78336
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE,PUSH_NULL]: 9216
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE,LOAD_FAST]: 69120
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_DORV_VALUES]: 13056
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION]: 13056
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_FOR_ITER_TIER_TWO]: 23040
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_FOR_ITER_TIER_TWO,_SET_IP]: 23040
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 3072
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 3072
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_CHECK_VALIDITY]: 9216
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_CHECK_VALIDITY,GET_ITER]: 9216
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 68352
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 68352
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 46080
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_FOR_ITER_TIER_TWO]: 11520
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 1536
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_CHECK_VALIDITY]: 9216
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 35328
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_FOR_ITER_TIER_TWO]: 23040
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP]: 23040
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 12288
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 12288
UOp Sequence Count[_ITER_CHECK_RANGE,_CHECK_VALIDITY]: 765
UOp Sequence Count[_ITER_CHECK_RANGE,_CHECK_VALIDITY,_SET_IP]: 765
UOp Sequence Count[_ITER_CHECK_RANGE,_CHECK_VALIDITY,_SET_IP,GET_ITER]: 765
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 36093
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 35328
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_FOR_ITER_TIER_TWO]: 23040
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 12288
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_CHECK_VALIDITY]: 765
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_CHECK_VALIDITY,_SET_IP]: 765
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 33018
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 33018
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 32253
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_CHECK_VALIDITY]: 765
UOp Sequence Count[_GUARD_IS_FALSE_POP,IS_OP]: 46080
UOp Sequence Count[_GUARD_IS_FALSE_POP,IS_OP,LOAD_FAST]: 46080
UOp Sequence Count[_GUARD_IS_FALSE_POP,IS_OP,LOAD_FAST,LOAD_FAST]: 46080
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 46080
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,IS_OP]: 46080
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,IS_OP,LOAD_FAST]: 46080
UOp Sequence Count[_CHECK_VALIDITY,GET_ITER]: 9216
UOp Sequence Count[_CHECK_VALIDITY,GET_ITER,_SET_IP]: 9216
UOp Sequence Count[_CHECK_VALIDITY,GET_ITER,_SET_IP,_LOAD_CONST_INLINE]: 9216
UOp Sequence Count[_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 9216
UOp Sequence Count[_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT,_SET_IP]: 9216
UOp Sequence Count[_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 9216
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 765
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,GET_ITER]: 765
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,GET_ITER,_SET_IP]: 765
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE]: 9216
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES]: 9216
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION]: 9216
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 161280
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP]: 161280
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE]: 23040
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_FOR_ITER_TIER_TWO]: 23040
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 46080
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 46080
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP]: 23040
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 33018
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 33018
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 33018
UOp Sequence Count[_LOAD_CONST_INLINE,STORE_FAST]: 765
UOp Sequence Count[_LOAD_CONST_INLINE,STORE_FAST,_CHECK_VALIDITY]: 765
UOp Sequence Count[_LOAD_CONST_INLINE,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 765
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 9216
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 9216
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT,_SET_IP]: 9216
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 31488
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 22272
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 22272
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,_CHECK_VALIDITY]: 9216
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE]: 9216
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 9216
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 9216
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 9216
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 765
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 765
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 765
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 765
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 765
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST]: 765
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST]: 23037
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 23037
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 23037
UOp Sequence Count[_CHECK_GLOBALS,_CHECK_VALIDITY]: 9216
UOp Sequence Count[_CHECK_GLOBALS,_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE]: 9216
UOp Sequence Count[_CHECK_GLOBALS,_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES]: 9216
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS]: 765
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST]: 765
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 765
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
