opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[RESUME_CHECK] : 150006
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.failure : 2
    opcode[BINARY_SUBSCR].specialization.hit : 1386414
    opcode[BINARY_SUBSCR].specialization.deferred : 558
    opcode[BINARY_SUBSCR].execution_count : 560
    opcode[BINARY_SUBSCR].specialization.failure_kinds[4] : 2
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR] : 2
opcode[BINARY_SUBSCR].pair_count[CALL] : 558
    opcode[EXIT_INIT_CHECK].execution_count : 420006
opcode[EXIT_INIT_CHECK].pair_count[RETURN_VALUE] : 420006
    opcode[GET_ITER].execution_count : 270015
opcode[GET_ITER].pair_count[LOAD_FAST_AND_CLEAR] : 60006
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 210009
    opcode[INTERPRETER_EXIT].execution_count : 150006
    opcode[NOP].execution_count : 3
opcode[NOP].pair_count[LOAD_DEREF] : 3
    opcode[POP_TOP].execution_count : 119463
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[RETURN_VALUE] : 29442
opcode[POP_TOP].pair_count[JUMP_BACKWARD] : 6
opcode[POP_TOP].pair_count[LOAD_CONST] : 6
opcode[POP_TOP].pair_count[LOAD_FAST] : 90000
opcode[POP_TOP].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[PUSH_NULL].execution_count : 273618
opcode[PUSH_NULL].pair_count[CALL] : 15
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 243603
opcode[PUSH_NULL].pair_count[LOAD_GLOBAL_BUILTIN] : 30000
    opcode[RETURN_VALUE].execution_count : 1410009
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 150000
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 60000
opcode[RETURN_VALUE].pair_count[BINARY_OP] : 60000
opcode[RETURN_VALUE].pair_count[BUILD_TUPLE] : 30000
opcode[RETURN_VALUE].pair_count[LOAD_CONST] : 30000
opcode[RETURN_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 360000
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 690006
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 30000
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.hit : 390000
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.hit : 30018
    opcode[UNARY_NEGATIVE].execution_count : 30000
opcode[UNARY_NEGATIVE].pair_count[LOAD_FAST] : 30000
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 1
    opcode[BINARY_OP].specialization.failure : 247
    opcode[BINARY_OP].specialization.hit : 3083367
    opcode[BINARY_OP].specialization.deferred : 1020018
    opcode[BINARY_OP].execution_count : 1020266
    opcode[BINARY_OP].specialization.failure_kinds[9] : 7
    opcode[BINARY_OP].specialization.failure_kinds[10] : 7
    opcode[BINARY_OP].specialization.failure_kinds[17] : 49
    opcode[BINARY_OP].specialization.failure_kinds[20] : 66
    opcode[BINARY_OP].specialization.failure_kinds[23] : 30
    opcode[BINARY_OP].specialization.failure_kinds[24] : 7
    opcode[BINARY_OP].specialization.failure_kinds[25] : 32
    opcode[BINARY_OP].specialization.failure_kinds[26] : 42
    opcode[BINARY_OP].specialization.failure_kinds[27] : 7
opcode[BINARY_OP].pair_count[RETURN_VALUE] : 30000
opcode[BINARY_OP].pair_count[BINARY_OP] : 60247
opcode[BINARY_OP].pair_count[LIST_APPEND] : 6
opcode[BINARY_OP].pair_count[LOAD_CONST] : 6
opcode[BINARY_OP].pair_count[LOAD_FAST] : 270006
opcode[BINARY_OP].pair_count[LOAD_FAST_LOAD_FAST] : 150000
opcode[BINARY_OP].pair_count[STORE_FAST] : 300000
opcode[BINARY_OP].pair_count[BINARY_OP_ADD_FLOAT] : 180000
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
opcode[BINARY_OP].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 30000
    opcode[BUILD_LIST].execution_count : 60012
opcode[BUILD_LIST].pair_count[LOAD_FAST] : 6
opcode[BUILD_LIST].pair_count[SWAP] : 60006
    opcode[BUILD_TUPLE].execution_count : 180012
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 150558
opcode[BUILD_TUPLE].pair_count[SWAP] : 29442
opcode[BUILD_TUPLE].pair_count[CALL_ISINSTANCE] : 12
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 1
    opcode[CALL].specialization.failure : 35
    opcode[CALL].specialization.hit : 1849995
    opcode[CALL].specialization.deferred : 120027
    opcode[CALL].specialization.miss : 6
    opcode[CALL].execution_count : 120057
    opcode[CALL].specialization.failure_kinds[0] : 15
    opcode[CALL].specialization.failure_kinds[15] : 3
    opcode[CALL].specialization.failure_kinds[23] : 17
opcode[CALL].pair_count[POP_TOP] : 9
opcode[CALL].pair_count[CALL] : 35
opcode[CALL].pair_count[COPY_FREE_VARS] : 6
opcode[CALL].pair_count[LOAD_FAST] : 3
opcode[CALL].pair_count[STORE_FAST] : 60003
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 1
opcode[CALL].pair_count[RESUME_CHECK] : 60000
    opcode[CALL_FUNCTION_EX].execution_count : 3
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 1
    opcode[COMPARE_OP].specialization.failure : 104
    opcode[COMPARE_OP].specialization.hit : 379413
    opcode[COMPARE_OP].specialization.deferred : 420000
    opcode[COMPARE_OP].execution_count : 420105
    opcode[COMPARE_OP].specialization.failure_kinds[21] : 104
opcode[COMPARE_OP].pair_count[COMPARE_OP] : 104
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_FALSE] : 240000
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_TRUE] : 180000
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 1
    opcode[COPY].execution_count : 60000
opcode[COPY].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 60000
    opcode[COPY_FREE_VARS].execution_count : 9
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 9
    opcode[ENTER_EXECUTOR].execution_count : 677640
opcode[ENTER_EXECUTOR].pair_count[RETURN_VALUE] : 6648
opcode[ENTER_EXECUTOR].pair_count[CALL] : 15804
opcode[ENTER_EXECUTOR].pair_count[ENTER_EXECUTOR] : 4134
opcode[ENTER_EXECUTOR].pair_count[LOAD_FAST] : 14076
opcode[ENTER_EXECUTOR].pair_count[LOAD_FAST_LOAD_FAST] : 6414
opcode[ENTER_EXECUTOR].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 300000
opcode[ENTER_EXECUTOR].pair_count[CALL_PY_WITH_DEFAULTS] : 29994
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 300570
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.hit : 570591
    opcode[IS_OP].execution_count : 60000
opcode[IS_OP].pair_count[POP_JUMP_IF_FALSE] : 60000
    opcode[JUMP_BACKWARD].execution_count : 6
opcode[JUMP_BACKWARD].pair_count[FOR_ITER_RANGE] : 6
    opcode[JUMP_FORWARD].execution_count : 30000
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 30000
    opcode[LIST_APPEND].execution_count : 60006
opcode[LIST_APPEND].pair_count[ENTER_EXECUTOR] : 60006
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 2
    opcode[LOAD_ATTR].specialization.failure : 15
    opcode[LOAD_ATTR].specialization.hit : 4132139
    opcode[LOAD_ATTR].specialization.deferred : 60001
    opcode[LOAD_ATTR].execution_count : 60018
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 15
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 15
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 60000
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 2
    opcode[LOAD_CONST].execution_count : 1891185
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR] : 558
opcode[LOAD_CONST].pair_count[BINARY_OP] : 300012
opcode[LOAD_CONST].pair_count[BUILD_LIST] : 6
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 30001
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 60006
opcode[LOAD_CONST].pair_count[LOAD_FAST_LOAD_FAST] : 30000
opcode[LOAD_CONST].pair_count[STORE_FAST] : 30000
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_FLOAT] : 60000
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 450000
opcode[LOAD_CONST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 60000
opcode[LOAD_CONST].pair_count[BINARY_OP_SUBTRACT_INT] : 360576
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_LIST_INT] : 60000
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_TUPLE_INT] : 390000
opcode[LOAD_CONST].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 6
opcode[LOAD_CONST].pair_count[CALL_TYPE_1] : 6
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 60014
    opcode[LOAD_DEREF].execution_count : 12
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 3
opcode[LOAD_DEREF].pair_count[LOAD_FAST] : 6
opcode[LOAD_DEREF].pair_count[STORE_FAST] : 3
    opcode[LOAD_FAST].execution_count : 6427854
opcode[LOAD_FAST].pair_count[GET_ITER] : 3
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 79410
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 563355
opcode[LOAD_FAST].pair_count[BINARY_OP] : 150007
opcode[LOAD_FAST].pair_count[CALL] : 30007
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[COMPARE_OP] : 30000
opcode[LOAD_FAST].pair_count[COPY] : 60000
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 60000
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 510033
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 150000
opcode[LOAD_FAST].pair_count[STORE_FAST] : 60000
opcode[LOAD_FAST].pair_count[BINARY_OP_ADD_INT] : 120000
opcode[LOAD_FAST].pair_count[BINARY_OP_MULTIPLY_FLOAT] : 360000
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_INT] : 120000
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_LIST_INT] : 126414
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 60014
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 139398
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 6
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 150000
opcode[LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 3105150
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 60000
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 390006
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 12
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 103638
opcode[LOAD_FAST].pair_count[LOAD_SUPER_ATTR_METHOD] : 6
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 378
opcode[LOAD_FAST].pair_count[TO_BOOL_NONE] : 6
    opcode[LOAD_FAST_AND_CLEAR].execution_count : 60006
opcode[LOAD_FAST_AND_CLEAR].pair_count[SWAP] : 60006
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 3162192
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_OP] : 150000
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 390000
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 120000
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_OP_MULTIPLY_FLOAT] : 30000
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_INT] : 240000
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SUBSCR_LIST_INT] : 90000
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 60000
opcode[LOAD_FAST_LOAD_FAST].pair_count[COMPARE_OP_INT] : 169398
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 292776
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 1260018
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_SUBSCR_LIST_INT] : 360000
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 3
    opcode[LOAD_GLOBAL].specialization.hit : 1034858
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 4
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[LOAD_SUPER_ATTR].specializable : 1
    opcode[LOAD_SUPER_ATTR].specialization.hit : 6
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 679425
opcode[POP_JUMP_IF_FALSE].pair_count[ENTER_EXECUTOR] : 6648
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 30000
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 416766
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 196344
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL] : 1
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 29652
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 14
opcode[POP_JUMP_IF_NONE].specializable : 1
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 150000
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 90000
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_MODULE] : 60000
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 210006
opcode[POP_JUMP_IF_TRUE].pair_count[ENTER_EXECUTOR] : 14076
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 45924
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST_LOAD_FAST] : 120000
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 6
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_MODULE] : 30000
    opcode[RETURN_CONST].execution_count : 450018
opcode[RETURN_CONST].pair_count[EXIT_INIT_CHECK] : 420006
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 6
opcode[RETURN_CONST].pair_count[POP_TOP] : 30006
opcode[SEND].specializable : 1
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.hit : 1320396
    opcode[STORE_FAST].execution_count : 2172243
opcode[STORE_FAST].pair_count[POP_TOP] : 60000
opcode[STORE_FAST].pair_count[ENTER_EXECUTOR] : 22776
opcode[STORE_FAST].pair_count[LOAD_CONST] : 30006
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 3
opcode[STORE_FAST].pair_count[LOAD_FAST] : 960024
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 709416
opcode[STORE_FAST].pair_count[STORE_FAST] : 60006
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 330006
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 6
    opcode[STORE_FAST_STORE_FAST].execution_count : 30000
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 30000
    opcode[SWAP].execution_count : 209454
opcode[SWAP].pair_count[POP_TOP] : 29442
opcode[SWAP].pair_count[BUILD_LIST] : 60006
opcode[SWAP].pair_count[FOR_ITER_RANGE] : 60006
opcode[SWAP].pair_count[STORE_ATTR_INSTANCE_VALUE] : 60000
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.hit : 30000
    opcode[BINARY_OP_ADD_FLOAT].execution_count : 600012
opcode[BINARY_OP_ADD_FLOAT].pair_count[CALL] : 30000
opcode[BINARY_OP_ADD_FLOAT].pair_count[LOAD_CONST] : 12
opcode[BINARY_OP_ADD_FLOAT].pair_count[LOAD_FAST] : 300000
opcode[BINARY_OP_ADD_FLOAT].pair_count[STORE_FAST] : 30000
opcode[BINARY_OP_ADD_FLOAT].pair_count[SWAP] : 60000
opcode[BINARY_OP_ADD_FLOAT].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 90000
opcode[BINARY_OP_ADD_FLOAT].pair_count[CALL_BUILTIN_O] : 90000
    opcode[BINARY_OP_ADD_INT].execution_count : 742776
opcode[BINARY_OP_ADD_INT].pair_count[CALL] : 30000
opcode[BINARY_OP_ADD_INT].pair_count[LOAD_CONST] : 60000
opcode[BINARY_OP_ADD_INT].pair_count[LOAD_FAST] : 240000
opcode[BINARY_OP_ADD_INT].pair_count[STORE_FAST] : 22776
opcode[BINARY_OP_ADD_INT].pair_count[BINARY_SUBSCR_LIST_INT] : 180000
opcode[BINARY_OP_ADD_INT].pair_count[CALL_BUILTIN_CLASS] : 180000
opcode[BINARY_OP_ADD_INT].pair_count[COMPARE_OP_INT] : 30000
    opcode[BINARY_OP_MULTIPLY_FLOAT].execution_count : 510000
opcode[BINARY_OP_MULTIPLY_FLOAT].pair_count[LOAD_FAST] : 240000
opcode[BINARY_OP_MULTIPLY_FLOAT].pair_count[BINARY_OP_ADD_FLOAT] : 270000
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 180003
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[LOAD_FAST] : 120000
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[BINARY_OP_MULTIPLY_FLOAT] : 60000
    opcode[BINARY_OP_SUBTRACT_INT].execution_count : 1050576
opcode[BINARY_OP_SUBTRACT_INT].pair_count[BINARY_OP] : 120000
opcode[BINARY_OP_SUBTRACT_INT].pair_count[LOAD_CONST] : 150000
opcode[BINARY_OP_SUBTRACT_INT].pair_count[LOAD_FAST] : 120000
opcode[BINARY_OP_SUBTRACT_INT].pair_count[STORE_FAST] : 90018
opcode[BINARY_OP_SUBTRACT_INT].pair_count[BINARY_SUBSCR_LIST_INT] : 420000
opcode[BINARY_OP_SUBTRACT_INT].pair_count[CALL_BUILTIN_CLASS] : 60000
opcode[BINARY_OP_SUBTRACT_INT].pair_count[LOAD_GLOBAL_BUILTIN] : 60000
opcode[BINARY_OP_SUBTRACT_INT].pair_count[LOAD_GLOBAL_MODULE] : 558
opcode[BINARY_OP_SUBTRACT_INT].pair_count[STORE_SUBSCR_LIST_INT] : 30000
    opcode[BINARY_SUBSCR_LIST_INT].execution_count : 996414
opcode[BINARY_SUBSCR_LIST_INT].pair_count[PUSH_NULL] : 60000
opcode[BINARY_SUBSCR_LIST_INT].pair_count[RETURN_VALUE] : 60000
opcode[BINARY_SUBSCR_LIST_INT].pair_count[BINARY_OP] : 30000
opcode[BINARY_SUBSCR_LIST_INT].pair_count[BUILD_TUPLE] : 150000
opcode[BINARY_SUBSCR_LIST_INT].pair_count[CALL] : 13638
opcode[BINARY_SUBSCR_LIST_INT].pair_count[COMPARE_OP] : 120000
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LIST_APPEND] : 60000
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_FAST] : 150000
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_FAST_LOAD_FAST] : 90000
opcode[BINARY_SUBSCR_LIST_INT].pair_count[STORE_FAST] : 120000
opcode[BINARY_SUBSCR_LIST_INT].pair_count[BINARY_OP_ADD_INT] : 52776
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 90000
    opcode[BINARY_SUBSCR_TUPLE_INT].execution_count : 390000
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[BINARY_OP] : 30000
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[COMPARE_OP] : 240000
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[BINARY_SUBSCR_LIST_INT] : 120000
    opcode[CALL_ALLOC_AND_ENTER_INIT].execution_count : 420006
opcode[CALL_ALLOC_AND_ENTER_INIT].pair_count[RESUME_CHECK] : 420006
    opcode[CALL_BUILTIN_CLASS].execution_count : 360015
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 270012
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_CONST] : 30000
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 60003
    opcode[CALL_BUILTIN_O].execution_count : 229398
opcode[CALL_BUILTIN_O].pair_count[RETURN_VALUE] : 90000
opcode[CALL_BUILTIN_O].pair_count[STORE_FAST] : 139398
    opcode[CALL_ISINSTANCE].execution_count : 30012
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 30012
    opcode[CALL_LEN].execution_count : 240558
opcode[CALL_LEN].pair_count[LOAD_CONST] : 558
opcode[CALL_LEN].pair_count[LOAD_FAST] : 210000
opcode[CALL_LEN].pair_count[CALL_BUILTIN_CLASS] : 30000
    opcode[CALL_METHOD_DESCRIPTOR_FAST].specialization.miss : 6
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 6
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[POP_TOP] : 6
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 60000
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[STORE_FAST] : 60000
    opcode[CALL_PY_EXACT_ARGS].execution_count : 480000
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 480000
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 30000
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 30000
    opcode[CALL_TYPE_1].execution_count : 6
opcode[CALL_TYPE_1].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[COMPARE_OP_FLOAT].execution_count : 120000
opcode[COMPARE_OP_FLOAT].pair_count[POP_JUMP_IF_FALSE] : 120000
    opcode[COMPARE_OP_INT].execution_count : 259413
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 259413
    opcode[FOR_ITER_RANGE].execution_count : 570591
opcode[FOR_ITER_RANGE].pair_count[ENTER_EXECUTOR] : 180000
opcode[FOR_ITER_RANGE].pair_count[LOAD_FAST] : 60009
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 330024
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL_BUILTIN] : 558
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 3457926
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[UNARY_NEGATIVE] : 30000
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP] : 120000
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 600558
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 1326798
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 60000
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_FAST] : 60000
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_ADD_FLOAT] : 90012
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_ADD_INT] : 120000
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_MULTIPLY_FLOAT] : 60000
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 120000
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_SUBTRACT_INT] : 330000
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_CLASS] : 30000
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_LEN] : 240558
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[COMPARE_OP_FLOAT] : 120000
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 150000
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 60000
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 60000
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 480006
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 150006
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 60000
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_EXACT_ARGS] : 270000
    opcode[LOAD_ATTR_MODULE].execution_count : 134207
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 134204
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 630645
opcode[LOAD_GLOBAL_BUILTIN].pair_count[BUILD_TUPLE] : 12
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_CONST] : 60006
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_DEREF] : 6
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 480585
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST_LOAD_FAST] : 60000
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_BUILTIN] : 30036
    opcode[LOAD_GLOBAL_MODULE].execution_count : 404213
opcode[LOAD_GLOBAL_MODULE].pair_count[IS_OP] : 60000
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 2
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 180006
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ISINSTANCE] : 30000
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 134205
    opcode[LOAD_SUPER_ATTR_METHOD].execution_count : 6
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[LOAD_FAST] : 6
    opcode[RESUME_CHECK].execution_count : 1140021
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 450006
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 450006
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 1
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 30000
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 210008
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 1320396
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[JUMP_FORWARD] : 30000
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 30018
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 840012
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 420366
    opcode[STORE_SUBSCR_LIST_INT].execution_count : 390000
opcode[STORE_SUBSCR_LIST_INT].pair_count[ENTER_EXECUTOR] : 390000
    opcode[TO_BOOL_BOOL].execution_count : 30012
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 6
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 30006
    opcode[TO_BOOL_NONE].execution_count : 6
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 6
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 30000
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 30000
Calls to PyEval_EvalDefault: 150006
Calls to Python functions inlined: 990015
Frames pushed: 1650012
Frame objects created: 0
Calls via PyEval_EvalFrame[0] : 150006
Calls via PyEval_EvalFrame[1] : 150006
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 150006
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 90000
Calls via PyEval_EvalFrame[7] : 3
Calls via PyEval_EvalFrame[8] : 0
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 5072048
Object frees to freelist: 5072049
Object allocations: 1712662
Object allocations to 512 bytes: 1711126
Object allocations to 4 kbytes: 1536
Object allocations over 4 kbytes: 0
Object frees: 1772664
Object new values: 0
Object interpreter increfs: 28774244
Object interpreter decrefs: 33574314
Object increfs: 750062
Object decrefs: 2311609
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 60016
Object method cache misses: 0
Object method cache collisions: 0
Object method cache dunder hits: 150024
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 677640
Optimization uops executed: 59214348
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 0
Trace run length[4]: 240564
Trace run length[8]: 0
Trace run length[16]: 40776
Trace run length[32]: 6414
Trace run length[64]: 15804
Trace run length[128]: 74076
Trace run length[256]: 300000
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 6
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[GET_ITER].execution_count : 120000
uops[PUSH_NULL].execution_count : 26586
uops[BUILD_LIST].execution_count : 1530
uops[LIST_APPEND].execution_count : 181530
uops[LOAD_FAST].execution_count : 12845382
uops[STORE_FAST].execution_count : 2206752
uops[BINARY_SUBSCR_LIST_INT].execution_count : 1502478
uops[CALL_BUILTIN_CLASS].execution_count : 120000
uops[CALL_BUILTIN_O].execution_count : 10782
uops[COMPARE_OP_INT].execution_count : 55218
uops[RESUME_CHECK].execution_count : 300000
uops[_EXIT_TRACE].execution_count : 352446
uops[_EXIT_TRACE].specialization.miss : 352446
uops[_SET_IP].execution_count : 7486026
uops[_GUARD_BOTH_INT].execution_count : 4084446
uops[_BINARY_OP_ADD_INT].execution_count : 1684446
uops[_BINARY_OP_SUBTRACT_INT].execution_count : 2400000
uops[_GUARD_BOTH_FLOAT].execution_count : 2700000
uops[_BINARY_OP_MULTIPLY_FLOAT].execution_count : 1800000
uops[_BINARY_OP_ADD_FLOAT].execution_count : 900000
uops[_GUARD_TYPE_VERSION].execution_count : 3332472
uops[_CHECK_MANAGED_OBJECT_HAS_VALUES].execution_count : 3002478
uops[_LOAD_ATTR_INSTANCE_VALUE].execution_count : 3002478
uops[_CHECK_ATTR_MODULE].execution_count : 15804
uops[_LOAD_ATTR_MODULE].execution_count : 15804
uops[_COMPARE_OP].execution_count : 84456
uops[_ITER_CHECK_RANGE].execution_count : 996540
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 996540
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 300570
uops[_ITER_NEXT_RANGE].execution_count : 695970
uops[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT].execution_count : 329994
uops[_GUARD_KEYS_VERSION].execution_count : 329994
uops[_LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 329994
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 300000
uops[_CHECK_STACK_SPACE].execution_count : 300000
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 300000
uops[_PUSH_FRAME].execution_count : 300000
uops[_BINARY_OP].execution_count : 1201530
uops[_GUARD_IS_TRUE_POP].execution_count : 86664
uops[_GUARD_IS_TRUE_POP].specialization.miss : 6414
uops[_GUARD_IS_FALSE_POP].execution_count : 53010
uops[_GUARD_IS_FALSE_POP].specialization.miss : 18210
uops[_GUARD_IS_NOT_NONE_POP].execution_count : 300000
uops[_JUMP_TO_TOP].execution_count : 209682
uops[_SAVE_RETURN_OFFSET].execution_count : 300000
uops[_CHECK_VALIDITY].execution_count : 1597950
uops[_LOAD_CONST_INLINE].execution_count : 15804
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 1363758
uops[_LOAD_CONST_INLINE_WITH_NULL].execution_count : 300000
uops[_LOAD_CONST_INLINE_BORROW_WITH_NULL].execution_count : 120000
uops[_CHECK_GLOBALS].execution_count : 435804
uops[_CHECK_BUILTINS].execution_count : 120000
UOp Sequence Count[GET_ITER,_SET_IP]: 120000
UOp Sequence Count[GET_ITER,_SET_IP,CALL_BUILTIN_CLASS]: 120000
UOp Sequence Count[GET_ITER,_SET_IP,CALL_BUILTIN_CLASS,_SET_IP]: 120000
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 10782
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_EXIT_TRACE]: 6498
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_EXIT_TRACE,LOAD_FAST]: 3042
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_EXIT_TRACE,BINARY_SUBSCR_LIST_INT]: 3456
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 150
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 150
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_IS_FALSE_POP]: 4134
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 4134
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE]: 15804
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 15804
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 15804
UOp Sequence Count[BUILD_LIST,_SET_IP]: 1530
UOp Sequence Count[BUILD_LIST,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 1530
UOp Sequence Count[BUILD_LIST,_SET_IP,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 1530
UOp Sequence Count[LIST_APPEND,_SET_IP]: 181530
UOp Sequence Count[LIST_APPEND,_SET_IP,BINARY_SUBSCR_LIST_INT]: 180000
UOp Sequence Count[LIST_APPEND,_SET_IP,BINARY_SUBSCR_LIST_INT,_BINARY_OP_ADD_INT]: 180000
UOp Sequence Count[LIST_APPEND,_SET_IP,_BINARY_OP]: 1530
UOp Sequence Count[LIST_APPEND,_SET_IP,_BINARY_OP,_SET_IP]: 1530
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 26586
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST]: 10782
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,_EXIT_TRACE]: 6498
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 150
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,_GUARD_IS_FALSE_POP]: 4134
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 15804
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 15804
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 3761892
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST]: 322218
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST,STORE_FAST]: 300000
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 22218
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST]: 1875228
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT]: 600000
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_BINARY_OP_SUBTRACT_INT]: 300000
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_BINARY_OP]: 600000
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 375228
UOp Sequence Count[LOAD_FAST,LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 300000
UOp Sequence Count[LOAD_FAST,LOAD_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP_ADD_INT]: 300000
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 180000
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 180000
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_BINARY_OP]: 600000
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_BINARY_OP,_SET_IP]: 600000
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 64446
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 64446
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 300000
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 300000
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 120000
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 120000
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 2085222
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT]: 600000
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP_SUBTRACT_INT]: 600000
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP_SUBTRACT_INT]: 300000
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 300000
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP]: 600000
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP,_SET_IP]: 600000
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 585222
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O]: 10782
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 574440
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 300000
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP_ADD_INT]: 300000
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 300000
UOp Sequence Count[LOAD_FAST,RESUME_CHECK]: 300000
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 300000
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 300000
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE]: 6498
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,LOAD_FAST]: 3042
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,LOAD_FAST,_GUARD_IS_FALSE_POP]: 96
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,LOAD_FAST,_CHECK_VALIDITY]: 2946
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,BINARY_SUBSCR_LIST_INT]: 3456
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 3456
UOp Sequence Count[LOAD_FAST,_BINARY_OP_ADD_INT]: 900000
UOp Sequence Count[LOAD_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 900000
UOp Sequence Count[LOAD_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 900000
UOp Sequence Count[LOAD_FAST,_BINARY_OP_SUBTRACT_INT]: 420000
UOp Sequence Count[LOAD_FAST,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 420000
UOp Sequence Count[LOAD_FAST,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 420000
UOp Sequence Count[LOAD_FAST,_BINARY_OP_MULTIPLY_FLOAT]: 900000
UOp Sequence Count[LOAD_FAST,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT]: 900000
UOp Sequence Count[LOAD_FAST,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT,LOAD_FAST]: 900000
UOp Sequence Count[LOAD_FAST,_BINARY_OP_ADD_FLOAT]: 600000
UOp Sequence Count[LOAD_FAST,_BINARY_OP_ADD_FLOAT,_GUARD_BOTH_FLOAT]: 600000
UOp Sequence Count[LOAD_FAST,_BINARY_OP_ADD_FLOAT,_GUARD_BOTH_FLOAT,_BINARY_OP_MULTIPLY_FLOAT]: 600000
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 2102478
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 2102478
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 2102478
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 150
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 150
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 150
UOp Sequence Count[LOAD_FAST,_BINARY_OP]: 600000
UOp Sequence Count[LOAD_FAST,_BINARY_OP,_SET_IP]: 600000
UOp Sequence Count[LOAD_FAST,_BINARY_OP,_SET_IP,LOAD_FAST]: 600000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP]: 80250
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 80250
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 38022
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 42228
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP]: 10782
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 10782
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 10782
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 331524
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,BUILD_LIST]: 1530
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,BUILD_LIST,_SET_IP]: 1530
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 329994
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 329994
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 300000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 300000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_NOT_NONE_POP]: 300000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 120000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 120000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 120000
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT]: 600000
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP_SUBTRACT_INT]: 600000
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 600000
UOp Sequence Count[STORE_FAST,_BINARY_OP_SUBTRACT_INT]: 300000
UOp Sequence Count[STORE_FAST,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 300000
UOp Sequence Count[STORE_FAST,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 300000
UOp Sequence Count[STORE_FAST,_BINARY_OP]: 600000
UOp Sequence Count[STORE_FAST,_BINARY_OP,_SET_IP]: 600000
UOp Sequence Count[STORE_FAST,_BINARY_OP,_SET_IP,_BINARY_OP_SUBTRACT_INT]: 600000
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 706752
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O]: 10782
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 10782
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 695970
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 695970
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 380250
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST]: 300000
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST,STORE_FAST]: 300000
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 80250
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 80250
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_BINARY_OP_ADD_INT]: 522228
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 522228
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 522228
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_BINARY_OP_SUBTRACT_INT]: 600000
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 600000
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 600000
UOp Sequence Count[CALL_BUILTIN_CLASS,_SET_IP]: 120000
UOp Sequence Count[CALL_BUILTIN_CLASS,_SET_IP,_BINARY_OP_ADD_INT]: 120000
UOp Sequence Count[CALL_BUILTIN_CLASS,_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 120000
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP]: 10782
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,LOAD_FAST]: 10782
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,LOAD_FAST,PUSH_NULL]: 10782
UOp Sequence Count[COMPARE_OP_INT,_SET_IP]: 55218
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,LOAD_FAST]: 33000
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,LOAD_FAST,LOAD_FAST]: 33000
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_BINARY_OP_ADD_INT]: 22218
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 22218
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 300000
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 300000
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 300000
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST]: 36642
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_GUARD_IS_FALSE_POP]: 6648
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 6648
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_CHECK_VALIDITY]: 29994
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 29994
UOp Sequence Count[_EXIT_TRACE,BINARY_SUBSCR_LIST_INT]: 15804
UOp Sequence Count[_EXIT_TRACE,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 15804
UOp Sequence Count[_EXIT_TRACE,BINARY_SUBSCR_LIST_INT,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 15804
UOp Sequence Count[_EXIT_TRACE,_BINARY_OP_ADD_FLOAT]: 300000
UOp Sequence Count[_EXIT_TRACE,_BINARY_OP_ADD_FLOAT,_GUARD_BOTH_FLOAT]: 300000
UOp Sequence Count[_EXIT_TRACE,_BINARY_OP_ADD_FLOAT,_GUARD_BOTH_FLOAT,_BINARY_OP_MULTIPLY_FLOAT]: 300000
UOp Sequence Count[_SET_IP,GET_ITER]: 120000
UOp Sequence Count[_SET_IP,GET_ITER,_SET_IP]: 120000
UOp Sequence Count[_SET_IP,GET_ITER,_SET_IP,CALL_BUILTIN_CLASS]: 120000
UOp Sequence Count[_SET_IP,LOAD_FAST]: 2775306
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL]: 10782
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL,LOAD_FAST]: 10782
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST]: 1833000
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,STORE_FAST]: 933000
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 300000
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_BINARY_OP]: 600000
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 29994
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 29994
UOp Sequence Count[_SET_IP,LOAD_FAST,_BINARY_OP_ADD_INT]: 780000
UOp Sequence Count[_SET_IP,LOAD_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 780000
UOp Sequence Count[_SET_IP,LOAD_FAST,_BINARY_OP_SUBTRACT_INT]: 120000
UOp Sequence Count[_SET_IP,LOAD_FAST,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 120000
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 1530
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,BUILD_LIST]: 1530
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT]: 586674
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 364446
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST]: 300000
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 64446
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT,_BINARY_OP_ADD_INT]: 222228
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 222228
UOp Sequence Count[_SET_IP,CALL_BUILTIN_CLASS]: 120000
UOp Sequence Count[_SET_IP,CALL_BUILTIN_CLASS,_SET_IP]: 120000
UOp Sequence Count[_SET_IP,CALL_BUILTIN_CLASS,_SET_IP,_BINARY_OP_ADD_INT]: 120000
UOp Sequence Count[_SET_IP,_EXIT_TRACE]: 345948
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST]: 33600
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST,_GUARD_IS_FALSE_POP]: 6552
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST,_CHECK_VALIDITY]: 27048
UOp Sequence Count[_SET_IP,_EXIT_TRACE,BINARY_SUBSCR_LIST_INT]: 12348
UOp Sequence Count[_SET_IP,_EXIT_TRACE,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 12348
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_BINARY_OP_ADD_FLOAT]: 300000
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_BINARY_OP_ADD_FLOAT,_GUARD_BOTH_FLOAT]: 300000
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT]: 142218
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 142218
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 142218
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT]: 600000
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 600000
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 600000
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 900000
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 900000
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 900000
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 300419
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 300419
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 300419
UOp Sequence Count[_SET_IP,_BINARY_OP]: 1530
UOp Sequence Count[_SET_IP,_BINARY_OP,_SET_IP]: 1530
UOp Sequence Count[_SET_IP,_BINARY_OP,_SET_IP,LOAD_FAST]: 1530
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP]: 6414
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 6414
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 6414
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP]: 14076
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 14076
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 14076
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP]: 209682
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,LIST_APPEND]: 181530
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,LIST_APPEND,_SET_IP]: 181530
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 28152
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 28152
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 1363758
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 762228
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST]: 600000
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_BINARY_OP_ADD_INT]: 120000
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 42228
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 1530
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY]: 1530
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT]: 120000
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 120000
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_SUBTRACT_INT]: 480000
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 480000
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP]: 4084446
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,LOAD_FAST]: 1800000
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,LOAD_FAST,LOAD_FAST]: 900000
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,LOAD_FAST,_BINARY_OP_ADD_INT]: 780000
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,LOAD_FAST,_BINARY_OP_SUBTRACT_INT]: 120000
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,BINARY_SUBSCR_LIST_INT]: 22218
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 22218
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 900000
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 900000
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 1362228
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 762228
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT]: 120000
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_SUBTRACT_INT]: 480000
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 1684446
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 1684446
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP,LOAD_FAST]: 300000
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP,BINARY_SUBSCR_LIST_INT]: 22218
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 600000
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 762228
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 2400000
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 2400000
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP,LOAD_FAST]: 1500000
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 300000
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 600000
UOp Sequence Count[_GUARD_BOTH_FLOAT,LOAD_FAST]: 1800000
UOp Sequence Count[_GUARD_BOTH_FLOAT,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 1800000
UOp Sequence Count[_GUARD_BOTH_FLOAT,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 1800000
UOp Sequence Count[_GUARD_BOTH_FLOAT,_BINARY_OP_MULTIPLY_FLOAT]: 900000
UOp Sequence Count[_GUARD_BOTH_FLOAT,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT]: 900000
UOp Sequence Count[_GUARD_BOTH_FLOAT,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT,LOAD_FAST]: 900000
UOp Sequence Count[_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT]: 1800000
UOp Sequence Count[_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT,LOAD_FAST]: 1800000
UOp Sequence Count[_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 1800000
UOp Sequence Count[_BINARY_OP_ADD_FLOAT,_GUARD_BOTH_FLOAT]: 900000
UOp Sequence Count[_BINARY_OP_ADD_FLOAT,_GUARD_BOTH_FLOAT,_BINARY_OP_MULTIPLY_FLOAT]: 900000
UOp Sequence Count[_BINARY_OP_ADD_FLOAT,_GUARD_BOTH_FLOAT,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT]: 900000
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST]: 3002478
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL]: 15804
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 15804
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST]: 706674
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST,LOAD_FAST]: 322218
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST,STORE_FAST]: 42228
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 180000
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 42228
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 120000
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 180000
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 180000
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_SUBTRACT_INT]: 300000
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 300000
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_MULTIPLY_FLOAT]: 900000
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT]: 900000
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_ADD_FLOAT]: 600000
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_ADD_FLOAT,_GUARD_BOTH_FLOAT]: 600000
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 300000
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 300000
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 329994
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 29994
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,STORE_FAST]: 29994
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,BINARY_SUBSCR_LIST_INT]: 300000
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 300000
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 3002478
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 3002478
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL]: 15804
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST]: 706674
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 180000
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_SUBTRACT_INT]: 300000
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_MULTIPLY_FLOAT]: 900000
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_ADD_FLOAT]: 600000
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 300000
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 3002478
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 3002478
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 3002478
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 15804
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 15804
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS,LOAD_FAST]: 15804
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 15804
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 15804
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 15804
UOp Sequence Count[_COMPARE_OP,_SET_IP]: 84456
UOp Sequence Count[_COMPARE_OP,_SET_IP,BINARY_SUBSCR_LIST_INT]: 84456
UOp Sequence Count[_COMPARE_OP,_SET_IP,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 42228
UOp Sequence Count[_COMPARE_OP,_SET_IP,BINARY_SUBSCR_LIST_INT,_BINARY_OP_ADD_INT]: 42228
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 876540
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 345948
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,LOAD_FAST]: 33600
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,BINARY_SUBSCR_LIST_INT]: 12348
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_BINARY_OP_ADD_FLOAT]: 300000
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 300419
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 300419
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP]: 6414
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 6414
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP]: 14076
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 14076
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP]: 209682
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP,LIST_APPEND]: 181530
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 28152
UOp Sequence Count[_ITER_CHECK_RANGE,_CHECK_VALIDITY]: 120000
UOp Sequence Count[_ITER_CHECK_RANGE,_CHECK_VALIDITY,_SET_IP]: 120000
UOp Sequence Count[_ITER_CHECK_RANGE,_CHECK_VALIDITY,_SET_IP,GET_ITER]: 120000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 996540
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 876540
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 345948
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 300419
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP]: 6414
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP]: 14076
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP]: 209682
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_CHECK_VALIDITY]: 120000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_CHECK_VALIDITY,_SET_IP]: 120000
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 695970
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 695970
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 575970
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_CHECK_VALIDITY]: 120000
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 329994
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 329994
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 29994
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP,BINARY_SUBSCR_LIST_INT]: 300000
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 329994
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 329994
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 329994
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 329994
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 329994
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 329994
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 300000
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 300000
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST,LOAD_FAST]: 300000
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 300000
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 300000
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 300000
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 300000
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 300000
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 300000
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 300000
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 300000
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 300000
UOp Sequence Count[_BINARY_OP,_SET_IP]: 1201530
UOp Sequence Count[_BINARY_OP,_SET_IP,LOAD_FAST]: 601530
UOp Sequence Count[_BINARY_OP,_SET_IP,LOAD_FAST,LOAD_FAST]: 600000
UOp Sequence Count[_BINARY_OP,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 1530
UOp Sequence Count[_BINARY_OP,_SET_IP,_BINARY_OP_SUBTRACT_INT]: 600000
UOp Sequence Count[_BINARY_OP,_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 600000
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 86664
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 44436
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 44436
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 42228
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,_COMPARE_OP,_SET_IP]: 42228
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 53010
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 10782
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 10782
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 42228
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,_COMPARE_OP,_SET_IP]: 42228
UOp Sequence Count[_GUARD_IS_NOT_NONE_POP,LOAD_FAST]: 300000
UOp Sequence Count[_GUARD_IS_NOT_NONE_POP,LOAD_FAST,RESUME_CHECK]: 300000
UOp Sequence Count[_GUARD_IS_NOT_NONE_POP,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 300000
UOp Sequence Count[_JUMP_TO_TOP,LIST_APPEND]: 181530
UOp Sequence Count[_JUMP_TO_TOP,LIST_APPEND,_SET_IP]: 181530
UOp Sequence Count[_JUMP_TO_TOP,LIST_APPEND,_SET_IP,BINARY_SUBSCR_LIST_INT]: 180000
UOp Sequence Count[_JUMP_TO_TOP,LIST_APPEND,_SET_IP,_BINARY_OP]: 1530
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 28152
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 28152
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 28152
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 300000
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 300000
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 300000
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST]: 1530
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST,_SET_IP]: 1530
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 1530
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O]: 10782
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 10782
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP,LOAD_FAST]: 10782
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT]: 55218
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 55218
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP,LOAD_FAST]: 33000
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP,_BINARY_OP_ADD_INT]: 22218
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 120000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,GET_ITER]: 120000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,GET_ITER,_SET_IP]: 120000
UOp Sequence Count[_CHECK_VALIDITY,_COMPARE_OP]: 84456
UOp Sequence Count[_CHECK_VALIDITY,_COMPARE_OP,_SET_IP]: 84456
UOp Sequence Count[_CHECK_VALIDITY,_COMPARE_OP,_SET_IP,BINARY_SUBSCR_LIST_INT]: 84456
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 695970
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 695970
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 695970
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 329994
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 329994
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 329994
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 300000
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 300000
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 300000
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 15804
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,LOAD_FAST]: 15804
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,LOAD_FAST,_GUARD_IS_TRUE_POP]: 15804
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 762228
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST]: 600000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST,STORE_FAST]: 300000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 300000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_BINARY_OP_ADD_INT]: 120000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 120000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 42228
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 42228
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 1530
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY]: 1530
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 1530
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT]: 120000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 120000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 120000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_SUBTRACT_INT]: 480000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 480000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 480000
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 300000
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_NOT_NONE_POP]: 300000
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_NOT_NONE_POP,LOAD_FAST]: 300000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 120000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 120000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST]: 120000
UOp Sequence Count[_CHECK_GLOBALS,LOAD_FAST]: 15804
UOp Sequence Count[_CHECK_GLOBALS,LOAD_FAST,_GUARD_IS_TRUE_POP]: 15804
UOp Sequence Count[_CHECK_GLOBALS,LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 15804
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST]: 120000
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 120000
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 120000
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_NOT_NONE_POP]: 300000
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_NOT_NONE_POP,LOAD_FAST]: 300000
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_NOT_NONE_POP,LOAD_FAST,RESUME_CHECK]: 300000
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS]: 120000
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST]: 120000
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 120000
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
