opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[RESUME_CHECK] : 48
opcode[BINARY_SUBSCR].specializable : 1
    opcode[GET_ITER].execution_count : 99
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 48
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 51
    opcode[INTERPRETER_EXIT].execution_count : 48
    opcode[MAKE_FUNCTION].execution_count : 192048
opcode[MAKE_FUNCTION].pair_count[SET_FUNCTION_ATTRIBUTE] : 192048
    opcode[NOP].execution_count : 3
opcode[NOP].pair_count[LOAD_DEREF] : 3
    opcode[POP_TOP].execution_count : 192099
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 192095
opcode[POP_TOP].pair_count[JUMP_BACKWARD] : 1
    opcode[PUSH_NULL].execution_count : 192111
opcode[PUSH_NULL].pair_count[CALL] : 12
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 192099
    opcode[RETURN_VALUE].execution_count : 576147
opcode[RETURN_VALUE].pair_count[POP_TOP] : 192048
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 192048
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 192048
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[STORE_SUBSCR].specializable : 1
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.failure : 47
    opcode[TO_BOOL].specialization.hit : 1920480
    opcode[TO_BOOL].specialization.deferred : 192048
    opcode[TO_BOOL].execution_count : 192095
    opcode[TO_BOOL].specialization.failure_kinds[11] : 47
opcode[TO_BOOL].pair_count[TO_BOOL] : 47
opcode[TO_BOOL].pair_count[POP_JUMP_IF_TRUE] : 192048
    opcode[UNARY_NEGATIVE].execution_count : 192048
opcode[UNARY_NEGATIVE].pair_count[BUILD_TUPLE] : 192048
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 1
    opcode[BINARY_OP].specialization.hit : 3
    opcode[BINARY_OP].execution_count : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
    opcode[BUILD_MAP].execution_count : 192048
opcode[BUILD_MAP].pair_count[STORE_FAST] : 192048
    opcode[BUILD_TUPLE].execution_count : 384096
opcode[BUILD_TUPLE].pair_count[LOAD_CONST] : 192048
opcode[BUILD_TUPLE].pair_count[CALL_ISINSTANCE] : 192048
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 1
    opcode[CALL].specialization.failure : 146
    opcode[CALL].specialization.hit : 768195
    opcode[CALL].specialization.deferred : 576201
    opcode[CALL].execution_count : 576348
    opcode[CALL].specialization.failure_kinds[0] : 49
    opcode[CALL].specialization.failure_kinds[7] : 47
    opcode[CALL].specialization.failure_kinds[15] : 3
    opcode[CALL].specialization.failure_kinds[26] : 47
opcode[CALL].pair_count[POP_TOP] : 51
opcode[CALL].pair_count[RETURN_VALUE] : 192048
opcode[CALL].pair_count[CALL] : 146
opcode[CALL].pair_count[LOAD_FAST] : 3
opcode[CALL].pair_count[STORE_FAST] : 192051
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 1
opcode[CALL].pair_count[RESUME_CHECK] : 192048
    opcode[CALL_FUNCTION_EX].execution_count : 3
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
    opcode[CALL_KW].execution_count : 192048
opcode[CALL_KW].pair_count[RESUME_CHECK] : 192048
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 1
    opcode[COMPARE_OP].specialization.hit : 3
    opcode[COMPARE_OP].execution_count : 1
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 1
    opcode[COPY_FREE_VARS].execution_count : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3
    opcode[ENTER_EXECUTOR].execution_count : 192288
opcode[ENTER_EXECUTOR].pair_count[CALL] : 192045
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_LIST] : 48
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 195
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.hit : 342
    opcode[JUMP_BACKWARD].execution_count : 1
opcode[JUMP_BACKWARD].pair_count[ENTER_EXECUTOR] : 1
    opcode[JUMP_FORWARD].execution_count : 576144
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 576144
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 2
    opcode[LOAD_ATTR].specialization.failure : 94
    opcode[LOAD_ATTR].specialization.hit : 2496677
    opcode[LOAD_ATTR].specialization.deferred : 384097
    opcode[LOAD_ATTR].execution_count : 384193
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 47
    opcode[LOAD_ATTR].specialization.failure_kinds[27] : 47
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 94
opcode[LOAD_ATTR].pair_count[LOAD_FAST_LOAD_FAST] : 192048
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 2
opcode[LOAD_ATTR].pair_count[LOAD_GLOBAL_MODULE] : 192048
    opcode[LOAD_CONST].execution_count : 960243
opcode[LOAD_CONST].pair_count[MAKE_FUNCTION] : 192048
opcode[LOAD_CONST].pair_count[CALL] : 192048
opcode[LOAD_CONST].pair_count[CALL_KW] : 192048
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 1
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 192048
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 2
opcode[LOAD_CONST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 192048
    opcode[LOAD_DEREF].execution_count : 6
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 3
opcode[LOAD_DEREF].pair_count[STORE_FAST] : 3
    opcode[LOAD_FAST].execution_count : 5377515
opcode[LOAD_FAST].pair_count[GET_ITER] : 99
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 192057
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 3
opcode[LOAD_FAST].pair_count[TO_BOOL] : 192048
opcode[LOAD_FAST].pair_count[BINARY_OP] : 1
opcode[LOAD_FAST].pair_count[CALL] : 49
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 384099
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 768192
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 192048
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 192048
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 1344336
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 192048
opcode[LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 384096
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 384096
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 1152288
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 384096
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR] : 192048
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 192048
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 3
    opcode[LOAD_GLOBAL].specialization.hit : 2304632
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 4
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[LOAD_SUPER_ATTR].specializable : 1
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 1344339
opcode[POP_JUMP_IF_FALSE].pair_count[BUILD_MAP] : 192048
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 768192
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL] : 1
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 384096
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 192048
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 192048
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 960240
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 768192
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_MODULE] : 192048
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 768192
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_CONST] : 192048
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 384096
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_MODULE] : 192048
    opcode[RETURN_CONST].execution_count : 48
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 48
opcode[SEND].specializable : 1
    opcode[SET_FUNCTION_ATTRIBUTE].execution_count : 192048
opcode[SET_FUNCTION_ATTRIBUTE].pair_count[STORE_FAST] : 192048
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_FAST].execution_count : 960306
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 576144
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 3
opcode[STORE_FAST].pair_count[LOAD_FAST] : 192063
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 192048
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 48
    opcode[STORE_FAST_STORE_FAST].execution_count : 48
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 48
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.hit : 48
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 3
    opcode[CALL_BUILTIN_CLASS].execution_count : 3
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 3
    opcode[CALL_ISINSTANCE].execution_count : 384096
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 384096
    opcode[CALL_METHOD_DESCRIPTOR_O].execution_count : 192048
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[RETURN_VALUE] : 192048
    opcode[CALL_PY_EXACT_ARGS].execution_count : 192048
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 192048
    opcode[COMPARE_OP_INT].execution_count : 3
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 3
    opcode[FOR_ITER_LIST].execution_count : 96
opcode[FOR_ITER_LIST].pair_count[RETURN_CONST] : 48
opcode[FOR_ITER_LIST].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 48
    opcode[FOR_ITER_RANGE].execution_count : 246
opcode[FOR_ITER_RANGE].pair_count[ENTER_EXECUTOR] : 192
opcode[FOR_ITER_RANGE].pair_count[LOAD_FAST] : 3
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 51
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 1536384
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL] : 192048
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 576144
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NOT_NONE] : 192048
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 192048
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_BOOL] : 384096
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 192048
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 192048
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 384096
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 384096
    opcode[LOAD_ATTR_MODULE].execution_count : 53
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 50
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
    opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].execution_count : 384096
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_FAST] : 384096
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 1152291
opcode[LOAD_GLOBAL_BUILTIN].pair_count[BUILD_TUPLE] : 192048
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_ATTR] : 192048
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 384099
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 192048
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_BUILTIN] : 192048
    opcode[LOAD_GLOBAL_MODULE].execution_count : 1152341
opcode[LOAD_GLOBAL_MODULE].pair_count[UNARY_NEGATIVE] : 192048
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 2
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 192048
opcode[LOAD_GLOBAL_MODULE].pair_count[POP_JUMP_IF_NONE] : 192048
opcode[LOAD_GLOBAL_MODULE].pair_count[STORE_FAST] : 192048
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 192048
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 51
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_MODULE] : 192048
    opcode[RESUME_CHECK].execution_count : 576195
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 384144
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 1
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 192048
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[TO_BOOL_BOOL].execution_count : 1920480
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 1344336
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 576144
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 48
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 48
Calls to PyEval_EvalDefault: 48
Calls to Python functions inlined: 576147
Frames pushed: 192048
Frame objects created: 0
Calls via PyEval_EvalFrame[0] : 48
Calls via PyEval_EvalFrame[1] : 48
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 48
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 3
Calls via PyEval_EvalFrame[8] : 0
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 1536389
Object frees to freelist: 1536387
Object allocations: 5987576
Object allocations to 512 bytes: 5987576
Object allocations to 4 kbytes: 0
Object allocations over 4 kbytes: 0
Object frees: 5987574
Object new values: 0
Object interpreter increfs: 8451404
Object interpreter decrefs: 9951030
Object increfs: 7201779
Object decrefs: 12914018
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 192096
Object method cache misses: 0
Object method cache collisions: 0
Object method cache dunder hits: 768239
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 1
Optimization traces created: 1
Optimization traces executed: 192288
Optimization uops executed: 2498526
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 1
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 48
Trace run length[4]: 195
Trace run length[8]: 0
Trace run length[16]: 191901
Trace run length[32]: 144
Trace run length[64]: 0
Trace run length[128]: 0
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 1
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[GET_ITER].execution_count : 144
uops[PUSH_NULL].execution_count : 192045
uops[LOAD_FAST].execution_count : 192189
uops[STORE_FAST].execution_count : 192333
uops[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 144
uops[_EXIT_TRACE].execution_count : 192045
uops[_EXIT_TRACE].specialization.miss : 192045
uops[_SET_IP].execution_count : 192384
uops[_CHECK_ATTR_MODULE].execution_count : 192000
uops[_LOAD_ATTR_MODULE].execution_count : 192000
uops[_ITER_CHECK_LIST].execution_count : 192
uops[_GUARD_NOT_EXHAUSTED_LIST].execution_count : 192
uops[_GUARD_NOT_EXHAUSTED_LIST].specialization.miss : 48
uops[_ITER_NEXT_LIST].execution_count : 144
uops[_ITER_CHECK_RANGE].execution_count : 192240
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 192240
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 195
uops[_ITER_NEXT_RANGE].execution_count : 192045
uops[_CHECK_VALIDITY].execution_count : 192189
uops[_LOAD_CONST_INLINE].execution_count : 192000
uops[_CHECK_GLOBALS].execution_count : 192000
unsupported_opcode[CALL].count : 1
UOp Sequence Count[GET_ITER,_SET_IP]: 144
UOp Sequence Count[GET_ITER,_SET_IP,LOAD_FAST]: 144
UOp Sequence Count[GET_ITER,_SET_IP,LOAD_FAST,STORE_FAST]: 144
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 45
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST]: 45
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 45
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE]: 192000
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 192000
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 192000
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 192000
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 192000
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 192000
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 189
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST]: 144
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 144
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 45
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 45
UOp Sequence Count[STORE_FAST,STORE_FAST]: 144
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 144
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST]: 144
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 144
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST]: 144
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 144
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 192045
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 192045
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 192045
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST]: 144
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 144
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 144
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL]: 45
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL,LOAD_FAST]: 45
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL,LOAD_FAST,STORE_FAST]: 45
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST]: 192000
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,PUSH_NULL]: 192000
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 192000
UOp Sequence Count[_SET_IP,GET_ITER]: 144
UOp Sequence Count[_SET_IP,GET_ITER,_SET_IP]: 144
UOp Sequence Count[_SET_IP,GET_ITER,_SET_IP,LOAD_FAST]: 144
UOp Sequence Count[_SET_IP,LOAD_FAST]: 144
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 144
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,STORE_FAST]: 144
UOp Sequence Count[_SET_IP,_EXIT_TRACE]: 192045
UOp Sequence Count[_SET_IP,_EXIT_TRACE,PUSH_NULL]: 45
UOp Sequence Count[_SET_IP,_EXIT_TRACE,PUSH_NULL,LOAD_FAST]: 45
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST]: 192000
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST,PUSH_NULL]: 192000
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 48
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 48
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 48
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 2
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 192000
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 192000
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 192000
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 192000
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 192000
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 192000
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 192
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 192
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 192
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 192
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 192
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 192
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 144
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 144
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 144
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 192096
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 192045
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,PUSH_NULL]: 45
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,LOAD_FAST]: 192000
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 48
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 48
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_RANGE,_CHECK_VALIDITY]: 144
UOp Sequence Count[_ITER_CHECK_RANGE,_CHECK_VALIDITY,_SET_IP]: 144
UOp Sequence Count[_ITER_CHECK_RANGE,_CHECK_VALIDITY,_SET_IP,GET_ITER]: 144
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 192240
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 192096
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 192045
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 48
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_CHECK_VALIDITY]: 144
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_CHECK_VALIDITY,_SET_IP]: 144
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 192045
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 192045
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 191901
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_CHECK_VALIDITY]: 144
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 144
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,GET_ITER]: 144
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,GET_ITER,_SET_IP]: 144
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 192045
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 192045
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 192045
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 192000
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 192000
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 192000
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST]: 192000
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 192000
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 192000
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
