opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[COPY_FREE_VARS] : 48
opcode[CACHE].pair_count[RESUME_CHECK] : 48240
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.hit : 240
    opcode[DELETE_SUBSCR].execution_count : 264048
opcode[DELETE_SUBSCR].pair_count[JUMP_FORWARD] : 264048
    opcode[GET_ITER].execution_count : 24051
opcode[GET_ITER].pair_count[EXTENDED_ARG] : 48
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 24000
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 3
    opcode[INTERPRETER_EXIT].execution_count : 48288
    opcode[MAKE_FUNCTION].execution_count : 96
opcode[MAKE_FUNCTION].pair_count[SET_FUNCTION_ATTRIBUTE] : 96
    opcode[NOP].execution_count : 264147
opcode[NOP].pair_count[LOAD_DEREF] : 240003
opcode[NOP].pair_count[LOAD_FAST] : 96
opcode[NOP].pair_count[LOAD_GLOBAL_BUILTIN] : 24000
opcode[NOP].pair_count[LOAD_GLOBAL_MODULE] : 48
    opcode[POP_TOP].execution_count : 1728483
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 239999
opcode[POP_TOP].pair_count[JUMP_BACKWARD] : 1
opcode[POP_TOP].pair_count[LOAD_CONST] : 48
opcode[POP_TOP].pair_count[LOAD_FAST] : 984240
opcode[POP_TOP].pair_count[RETURN_CONST] : 48
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 504144
    opcode[PUSH_NULL].execution_count : 3048735
opcode[PUSH_NULL].pair_count[CALL] : 24012
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 2064720
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 960003
    opcode[RETURN_VALUE].execution_count : 1296531
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 24192
opcode[RETURN_VALUE].pair_count[PUSH_NULL] : 48048
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 48
opcode[RETURN_VALUE].pair_count[LOAD_CONST] : 264048
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_DEREF] : 96
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 720096
opcode[RETURN_VALUE].pair_count[CALL_STR_1] : 240000
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.failure : 80
    opcode[STORE_SUBSCR].specialization.hit : 48
    opcode[STORE_SUBSCR].specialization.deferred : 312144
    opcode[STORE_SUBSCR].execution_count : 312224
    opcode[STORE_SUBSCR].specialization.failure_kinds[0] : 6
    opcode[STORE_SUBSCR].specialization.failure_kinds[22] : 74
opcode[STORE_SUBSCR].pair_count[STORE_SUBSCR] : 80
opcode[STORE_SUBSCR].pair_count[LOAD_FAST] : 288096
opcode[STORE_SUBSCR].pair_count[LOAD_FAST_LOAD_FAST] : 24048
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.hit : 480048
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 1
    opcode[BINARY_OP].specialization.failure : 59
    opcode[BINARY_OP].specialization.hit : 744003
    opcode[BINARY_OP].specialization.deferred : 240000
    opcode[BINARY_OP].execution_count : 240060
    opcode[BINARY_OP].specialization.failure_kinds[21] : 59
opcode[BINARY_OP].pair_count[BINARY_OP] : 59
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
opcode[BINARY_OP].pair_count[CALL_BUILTIN_O] : 240000
    opcode[BUILD_MAP].execution_count : 192
opcode[BUILD_MAP].pair_count[CALL] : 48
opcode[BUILD_MAP].pair_count[LOAD_FAST] : 96
opcode[BUILD_MAP].pair_count[STORE_FAST] : 48
    opcode[BUILD_TUPLE].execution_count : 24144
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 24048
opcode[BUILD_TUPLE].pair_count[LOAD_CONST] : 96
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 14776
    opcode[CALL].specialization.failure : 88
    opcode[CALL].specialization.hit : 4369203
    opcode[CALL].specialization.deferred : 1080537
    opcode[CALL].specialization.miss : 783063
    opcode[CALL].execution_count : 312338
    opcode[CALL].specialization.failure_kinds[0] : 10
    opcode[CALL].specialization.failure_kinds[1] : 8
    opcode[CALL].specialization.failure_kinds[12] : 59
    opcode[CALL].specialization.failure_kinds[15] : 9
    opcode[CALL].specialization.failure_kinds[26] : 2
opcode[CALL].pair_count[POP_TOP] : 51
opcode[CALL].pair_count[CALL] : 88
opcode[CALL].pair_count[LOAD_CONST] : 240000
opcode[CALL].pair_count[LOAD_FAST] : 51
opcode[CALL].pair_count[LOAD_FAST_LOAD_FAST] : 24048
opcode[CALL].pair_count[STORE_FAST] : 24051
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 1
opcode[CALL].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 24048
    opcode[CALL_FUNCTION_EX].execution_count : 99
opcode[CALL_FUNCTION_EX].pair_count[RETURN_VALUE] : 96
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
    opcode[CALL_KW].execution_count : 48
opcode[CALL_KW].pair_count[CALL_BUILTIN_FAST] : 48
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 1
    opcode[COMPARE_OP].specialization.hit : 264003
    opcode[COMPARE_OP].execution_count : 1
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 1
    opcode[CONTAINS_OP].execution_count : 48
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_FALSE] : 48
    opcode[COPY_FREE_VARS].execution_count : 480051
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 480051
    opcode[DICT_MERGE].execution_count : 96
opcode[DICT_MERGE].pair_count[CALL_FUNCTION_EX] : 96
    opcode[ENTER_EXECUTOR].execution_count : 264048
opcode[ENTER_EXECUTOR].pair_count[CALL] : 45
opcode[ENTER_EXECUTOR].pair_count[EXTENDED_ARG] : 48
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_LIST] : 24000
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 3
opcode[ENTER_EXECUTOR].pair_count[RESUME_CHECK] : 239952
    opcode[EXTENDED_ARG].execution_count : 97
opcode[EXTENDED_ARG].pair_count[JUMP_BACKWARD] : 1
opcode[EXTENDED_ARG].pair_count[FOR_ITER_LIST] : 96
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.hit : 48102
    opcode[IS_OP].execution_count : 3432336
opcode[IS_OP].pair_count[POP_JUMP_IF_FALSE] : 2232336
opcode[IS_OP].pair_count[POP_JUMP_IF_TRUE] : 720000
opcode[IS_OP].pair_count[STORE_FAST] : 480000
    opcode[JUMP_BACKWARD].execution_count : 2
opcode[JUMP_BACKWARD].pair_count[ENTER_EXECUTOR] : 2
    opcode[JUMP_FORWARD].execution_count : 288096
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 264048
opcode[JUMP_FORWARD].pair_count[STORE_FAST] : 24048
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 2
    opcode[LOAD_ATTR].specialization.failure : 20
    opcode[LOAD_ATTR].specialization.hit : 768581
    opcode[LOAD_ATTR].specialization.deferred : 481
    opcode[LOAD_ATTR].execution_count : 503
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 14
    opcode[LOAD_ATTR].specialization.failure_kinds[21] : 2
    opcode[LOAD_ATTR].specialization.failure_kinds[31] : 2
    opcode[LOAD_ATTR].specialization.failure_kinds[32] : 2
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 49
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 20
opcode[LOAD_ATTR].pair_count[LOAD_FAST] : 96
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 240
opcode[LOAD_ATTR].pair_count[CALL_BUILTIN_CLASS] : 48
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 2
opcode[LOAD_ATTR].pair_count[TO_BOOL_BOOL] : 48
    opcode[LOAD_CONST].execution_count : 6097731
opcode[LOAD_CONST].pair_count[DELETE_SUBSCR] : 264048
opcode[LOAD_CONST].pair_count[MAKE_FUNCTION] : 96
opcode[LOAD_CONST].pair_count[STORE_SUBSCR] : 288096
opcode[LOAD_CONST].pair_count[BUILD_MAP] : 96
opcode[LOAD_CONST].pair_count[CALL_KW] : 48
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 1
opcode[LOAD_CONST].pair_count[IS_OP] : 240000
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 1200048
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 288288
opcode[LOAD_CONST].pair_count[STORE_FAST] : 504192
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 240000
opcode[LOAD_CONST].pair_count[BINARY_OP_SUBTRACT_INT] : 264000
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_DICT] : 48
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_GETITEM] : 192
opcode[LOAD_CONST].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 528144
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 48
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_O] : 1248096
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 96
opcode[LOAD_CONST].pair_count[CALL_PY_EXACT_ARGS] : 264000
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 264002
opcode[LOAD_CONST].pair_count[LOAD_GLOBAL_BUILTIN] : 240000
opcode[LOAD_CONST].pair_count[LOAD_GLOBAL_MODULE] : 264144
opcode[LOAD_CONST].pair_count[STORE_SUBSCR_DICT] : 48
    opcode[LOAD_DEREF].execution_count : 240006
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 240003
opcode[LOAD_DEREF].pair_count[STORE_FAST] : 3
    opcode[LOAD_FAST].execution_count : 12531723
opcode[LOAD_FAST].pair_count[GET_ITER] : 24051
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 2760585
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 1248291
opcode[LOAD_FAST].pair_count[BINARY_OP] : 240001
opcode[LOAD_FAST].pair_count[BUILD_TUPLE] : 96
opcode[LOAD_FAST].pair_count[CALL] : 264097
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[CONTAINS_OP] : 48
opcode[LOAD_FAST].pair_count[DICT_MERGE] : 96
opcode[LOAD_FAST].pair_count[IS_OP] : 240000
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 480
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 1560387
opcode[LOAD_FAST].pair_count[LOAD_FAST] : 504192
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 744192
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 480048
opcode[LOAD_FAST].pair_count[STORE_FAST] : 480000
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 24050
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 24144
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 240048
opcode[LOAD_FAST].pair_count[CALL_LEN] : 24048
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 48
opcode[LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 48
opcode[LOAD_FAST].pair_count[CALL_STR_1] : 240000
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 480000
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 48
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 96
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 48
opcode[LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 96
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 1440000
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 1032336
opcode[LOAD_FAST].pair_count[LOAD_SUPER_ATTR_ATTR] : 48
opcode[LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 96
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 480000
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 1392624
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_SUBSCR] : 24048
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 24048
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 24048
opcode[LOAD_FAST_LOAD_FAST].pair_count[IS_OP] : 480000
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 48
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 48
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 24000
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 768288
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 48096
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 3
    opcode[LOAD_GLOBAL].specialization.hit : 6097880
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 4
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[LOAD_SUPER_ATTR].specializable : 1
    opcode[LOAD_SUPER_ATTR].specialization.hit : 48
    opcode[MAKE_CELL].execution_count : 144
opcode[MAKE_CELL].pair_count[MAKE_CELL] : 96
opcode[MAKE_CELL].pair_count[RESUME_CHECK] : 48
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 2712387
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 2232336
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL] : 1
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 480002
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 48
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 744192
opcode[POP_JUMP_IF_NONE].pair_count[NOP] : 240000
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_CONST] : 48
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 480048
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 24048
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_MODULE] : 48
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 480048
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 48
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 480000
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 984048
opcode[POP_JUMP_IF_TRUE].pair_count[ENTER_EXECUTOR] : 24047
opcode[POP_JUMP_IF_TRUE].pair_count[EXTENDED_ARG] : 1
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 719952
opcode[POP_JUMP_IF_TRUE].pair_count[RETURN_CONST] : 48
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 240000
    opcode[RETURN_CONST].execution_count : 24192
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 24096
opcode[RETURN_CONST].pair_count[POP_TOP] : 96
opcode[SEND].specializable : 1
    opcode[SET_FUNCTION_ATTRIBUTE].execution_count : 96
opcode[SET_FUNCTION_ATTRIBUTE].pair_count[STORE_FAST] : 96
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.hit : 48192
    opcode[STORE_DEREF].execution_count : 144
opcode[STORE_DEREF].pair_count[LOAD_FAST] : 144
    opcode[STORE_FAST].execution_count : 5353890
opcode[STORE_FAST].pair_count[NOP] : 96
opcode[STORE_FAST].pair_count[BUILD_MAP] : 48
opcode[STORE_FAST].pair_count[LOAD_CONST] : 768192
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 3
opcode[STORE_FAST].pair_count[LOAD_FAST] : 4249167
opcode[STORE_FAST].pair_count[STORE_FAST] : 24048
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 48096
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 264240
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.hit : 24048
    opcode[BINARY_OP_ADD_INT].execution_count : 240000
opcode[BINARY_OP_ADD_INT].pair_count[STORE_FAST] : 240000
    opcode[BINARY_OP_ADD_UNICODE].execution_count : 240000
opcode[BINARY_OP_ADD_UNICODE].pair_count[STORE_FAST] : 240000
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 3
    opcode[BINARY_OP_SUBTRACT_INT].execution_count : 264000
opcode[BINARY_OP_SUBTRACT_INT].pair_count[STORE_FAST] : 264000
    opcode[BINARY_SUBSCR_DICT].execution_count : 48
opcode[BINARY_SUBSCR_DICT].pair_count[STORE_FAST] : 48
    opcode[BINARY_SUBSCR_GETITEM].execution_count : 192
opcode[BINARY_SUBSCR_GETITEM].pair_count[RESUME_CHECK] : 192
    opcode[CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 528144
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[RESUME_CHECK] : 528144
    opcode[CALL_BUILTIN_CLASS].execution_count : 24099
opcode[CALL_BUILTIN_CLASS].pair_count[JUMP_FORWARD] : 24048
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 51
    opcode[CALL_BUILTIN_FAST].execution_count : 72384
opcode[CALL_BUILTIN_FAST].pair_count[POP_TOP] : 240
opcode[CALL_BUILTIN_FAST].pair_count[RETURN_VALUE] : 24000
opcode[CALL_BUILTIN_FAST].pair_count[STORE_FAST] : 48144
    opcode[CALL_BUILTIN_O].execution_count : 1728144
opcode[CALL_BUILTIN_O].pair_count[POP_TOP] : 1728096
opcode[CALL_BUILTIN_O].pair_count[RETURN_VALUE] : 48
    opcode[CALL_LEN].execution_count : 24048
opcode[CALL_LEN].pair_count[STORE_FAST] : 24048
    opcode[CALL_METHOD_DESCRIPTOR_FAST].specialization.miss : 783063
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 783159
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 768384
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 14775
    opcode[CALL_PY_EXACT_ARGS].execution_count : 504096
opcode[CALL_PY_EXACT_ARGS].pair_count[COPY_FREE_VARS] : 480000
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 24096
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 48
opcode[CALL_PY_WITH_DEFAULTS].pair_count[MAKE_CELL] : 48
    opcode[CALL_STR_1].execution_count : 480000
opcode[CALL_STR_1].pair_count[STORE_FAST] : 240000
opcode[CALL_STR_1].pair_count[BINARY_OP_ADD_UNICODE] : 240000
    opcode[CALL_TYPE_1].execution_count : 480000
opcode[CALL_TYPE_1].pair_count[STORE_FAST] : 480000
    opcode[COMPARE_OP_INT].execution_count : 264003
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 3
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_TRUE] : 264000
    opcode[FOR_ITER_LIST].execution_count : 48096
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST] : 24048
opcode[FOR_ITER_LIST].pair_count[STORE_FAST] : 24048
    opcode[FOR_ITER_RANGE].execution_count : 6
opcode[FOR_ITER_RANGE].pair_count[LOAD_FAST] : 3
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 3
    opcode[LOAD_ATTR_CLASS].execution_count : 768288
opcode[LOAD_ATTR_CLASS].pair_count[LOAD_FAST_LOAD_FAST] : 768288
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 48
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 48
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 96
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_CONST] : 96
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 48
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_EXACT_ARGS] : 48
    opcode[LOAD_ATTR_MODULE].execution_count : 5
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 2
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
    opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].execution_count : 96
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[STORE_FAST] : 48
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[CALL_BUILTIN_FAST] : 48
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 3264483
opcode[LOAD_GLOBAL_BUILTIN].pair_count[IS_OP] : 1440000
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 1032147
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST_LOAD_FAST] : 24000
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_ATTR_CLASS] : 768288
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_MODULE] : 48
    opcode[LOAD_GLOBAL_MODULE].execution_count : 2833397
opcode[LOAD_GLOBAL_MODULE].pair_count[BUILD_MAP] : 48
opcode[LOAD_GLOBAL_MODULE].pair_count[IS_OP] : 1032336
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 2
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 240
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 24096
opcode[LOAD_GLOBAL_MODULE].pair_count[STORE_DEREF] : 48
opcode[LOAD_GLOBAL_MODULE].pair_count[STORE_FAST] : 744240
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_BUILTIN_FAST] : 24096
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 768288
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 240000
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 3
    opcode[LOAD_SUPER_ATTR_ATTR].execution_count : 48
opcode[LOAD_SUPER_ATTR_ATTR].pair_count[PUSH_NULL] : 48
    opcode[RESUME_CHECK].execution_count : 1320723
opcode[RESUME_CHECK].pair_count[NOP] : 24048
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 504288
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 24048
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 1
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 768288
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 50
    opcode[STORE_ATTR_SLOT].execution_count : 48192
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST] : 48
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST_LOAD_FAST] : 24048
opcode[STORE_ATTR_SLOT].pair_count[RETURN_CONST] : 24096
    opcode[STORE_SUBSCR_DICT].execution_count : 48
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_GLOBAL_BUILTIN] : 48
    opcode[TO_BOOL_BOOL].execution_count : 480048
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 480000
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 48
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 24048
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST] : 24048
Calls to PyEval_EvalDefault: 48288
Calls to Python functions inlined: 1032483
Frames pushed: 1272432
Frame objects created: 0
Calls via PyEval_EvalFrame[0] : 48288
Calls via PyEval_EvalFrame[1] : 48288
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 48288
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 3
Calls via PyEval_EvalFrame[8] : 0
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 97254
Object frees to freelist: 97251
Object allocations: 1883048
Object allocations to 512 bytes: 1882951
Object allocations to 4 kbytes: 49
Object allocations over 4 kbytes: 48
Object frees: 1883095
Object new values: 0
Object interpreter increfs: 20264012
Object interpreter decrefs: 21693030
Object increfs: 2668660
Object decrefs: 2933380
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 24350
Object method cache misses: 1
Object method cache collisions: 1
Object method cache dunder hits: 72396
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 2
Optimization traces created: 2
Optimization traces executed: 264048
Optimization uops executed: 10150446
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 1
Trace length[64]: 0
Trace length[128]: 1
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 24048
Trace run length[4]: 3
Trace run length[8]: 0
Trace run length[16]: 45
Trace run length[32]: 0
Trace run length[64]: 239952
Trace run length[128]: 0
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 1
Optimized trace length[32]: 0
Optimized trace length[64]: 1
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[POP_TOP].execution_count : 239952
uops[PUSH_NULL].execution_count : 719901
uops[LOAD_FAST].execution_count : 1199805
uops[STORE_FAST].execution_count : 959853
uops[CALL_BUILTIN_FAST].execution_count : 239952
uops[CALL_BUILTIN_O].execution_count : 239952
uops[_EXIT_TRACE].execution_count : 239997
uops[_EXIT_TRACE].specialization.miss : 239997
uops[_SET_IP].execution_count : 959856
uops[_STORE_SUBSCR].execution_count : 239952
uops[_ITER_CHECK_LIST].execution_count : 264000
uops[_GUARD_NOT_EXHAUSTED_LIST].execution_count : 264000
uops[_GUARD_NOT_EXHAUSTED_LIST].specialization.miss : 24048
uops[_ITER_NEXT_LIST].execution_count : 239952
uops[_ITER_CHECK_RANGE].execution_count : 48
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 48
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 3
uops[_ITER_NEXT_RANGE].execution_count : 45
uops[_CHECK_CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 239952
uops[_INIT_CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 239952
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 239952
uops[_CHECK_STACK_SPACE].execution_count : 239952
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 239952
uops[_PUSH_FRAME].execution_count : 239952
uops[_SAVE_RETURN_OFFSET].execution_count : 239952
uops[_CHECK_VALIDITY].execution_count : 719901
uops[_LOAD_CONST_INLINE].execution_count : 719856
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 959808
uops[_LOAD_CONST_INLINE_WITH_NULL].execution_count : 23952
uops[_CHECK_GLOBALS].execution_count : 239952
unsupported_opcode[CALL].count : 1
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY]: 239952
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_BUILTIN_O]: 239952
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 239952
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 719901
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST]: 455997
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 45
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,_LOAD_CONST_INLINE]: 239952
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,_LOAD_CONST_INLINE_BORROW]: 216000
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_CHECK_VALIDITY]: 239952
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_CHECK_VALIDITY,_STORE_SUBSCR]: 239952
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 23952
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST]: 23952
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 239952
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST]: 239952
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 239952
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 695949
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 239952
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 239952
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 45
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 45
UOp Sequence Count[LOAD_FAST,STORE_FAST,_LOAD_CONST_INLINE]: 239952
UOp Sequence Count[LOAD_FAST,STORE_FAST,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 239952
UOp Sequence Count[LOAD_FAST,STORE_FAST,_LOAD_CONST_INLINE_BORROW]: 216000
UOp Sequence Count[LOAD_FAST,STORE_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 216000
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 239952
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_STORE_SUBSCR]: 239952
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_STORE_SUBSCR,_SET_IP]: 239952
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 23952
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST]: 23952
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST,_LOAD_CONST_INLINE_BORROW]: 23952
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST]: 239952
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 239952
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 239952
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 239997
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 239952
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_FAST,_SET_IP]: 239952
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 45
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 45
UOp Sequence Count[STORE_FAST,_LOAD_CONST_INLINE]: 239952
UOp Sequence Count[STORE_FAST,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 239952
UOp Sequence Count[STORE_FAST,_LOAD_CONST_INLINE,_CHECK_GLOBALS,POP_TOP]: 239952
UOp Sequence Count[STORE_FAST,_LOAD_CONST_INLINE_BORROW]: 239952
UOp Sequence Count[STORE_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 239952
UOp Sequence Count[STORE_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY]: 239952
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP]: 239952
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE]: 239952
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW]: 239952
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP]: 239952
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,_LOAD_CONST_INLINE]: 239952
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,_LOAD_CONST_INLINE,PUSH_NULL]: 239952
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL]: 45
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL,LOAD_FAST]: 45
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL,LOAD_FAST,STORE_FAST]: 45
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME]: 239952
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 239952
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 239952
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 48
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 48
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 48
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE]: 479904
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,PUSH_NULL]: 239952
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,PUSH_NULL,LOAD_FAST]: 239952
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW]: 239952
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW,PUSH_NULL]: 239952
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 479904
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,PUSH_NULL]: 239952
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST]: 239952
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 239952
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST]: 239952
UOp Sequence Count[_STORE_SUBSCR,_SET_IP]: 239952
UOp Sequence Count[_STORE_SUBSCR,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 239952
UOp Sequence Count[_STORE_SUBSCR,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 239952
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE]: 239997
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,PUSH_NULL]: 45
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,PUSH_NULL,LOAD_FAST]: 45
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_PUSH_FRAME]: 239952
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 239952
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 24000
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 24000
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 24000
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 264000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 239997
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,PUSH_NULL]: 45
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,_PUSH_FRAME]: 239952
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 24000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 24000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 239952
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 239952
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 215997
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 23952
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 48
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 48
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 48
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 48
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 48
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 48
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 45
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 45
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 45
UOp Sequence Count[_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP]: 239952
UOp Sequence Count[_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 239952
UOp Sequence Count[_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP,_LOAD_CONST_INLINE_BORROW,PUSH_NULL]: 239952
UOp Sequence Count[_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS]: 239952
UOp Sequence Count[_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP]: 239952
UOp Sequence Count[_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 239952
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS]: 239952
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS]: 239952
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP]: 239952
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 239952
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS]: 239952
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS]: 239952
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 239952
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 239952
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS]: 239952
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 239952
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 239952
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 239952
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 239952
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 239952
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 239952
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 239952
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST,_SET_IP]: 239952
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE]: 239952
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O]: 239952
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 239952
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP,_LOAD_CONST_INLINE]: 239952
UOp Sequence Count[_CHECK_VALIDITY,_STORE_SUBSCR]: 239952
UOp Sequence Count[_CHECK_VALIDITY,_STORE_SUBSCR,_SET_IP]: 239952
UOp Sequence Count[_CHECK_VALIDITY,_STORE_SUBSCR,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 239952
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 45
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 45
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 45
UOp Sequence Count[_LOAD_CONST_INLINE,PUSH_NULL]: 239952
UOp Sequence Count[_LOAD_CONST_INLINE,PUSH_NULL,LOAD_FAST]: 239952
UOp Sequence Count[_LOAD_CONST_INLINE,PUSH_NULL,LOAD_FAST,_CHECK_VALIDITY]: 239952
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW]: 239952
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW,PUSH_NULL]: 239952
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST]: 239952
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 239952
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,POP_TOP]: 239952
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,POP_TOP,_CHECK_VALIDITY]: 239952
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL]: 479904
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST]: 479904
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST,STORE_FAST]: 455952
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 23952
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 239952
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST]: 239952
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST,STORE_FAST]: 239952
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 239952
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY]: 239952
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 239952
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST]: 23952
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST,_LOAD_CONST_INLINE_BORROW]: 23952
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 23952
UOp Sequence Count[_CHECK_GLOBALS,POP_TOP]: 239952
UOp Sequence Count[_CHECK_GLOBALS,POP_TOP,_CHECK_VALIDITY]: 239952
UOp Sequence Count[_CHECK_GLOBALS,POP_TOP,_CHECK_VALIDITY,CALL_BUILTIN_O]: 239952
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
