opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[RESUME_CHECK] : 4200003
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.hit : 2400000
    opcode[CHECK_EXC_MATCH].execution_count : 3
opcode[CHECK_EXC_MATCH].pair_count[POP_JUMP_IF_FALSE] : 3
    opcode[DELETE_SUBSCR].execution_count : 2400006
opcode[DELETE_SUBSCR].pair_count[LOAD_CONST] : 600000
opcode[DELETE_SUBSCR].pair_count[LOAD_FAST] : 1800003
opcode[DELETE_SUBSCR].pair_count[RETURN_CONST] : 3
    opcode[FORMAT_SIMPLE].execution_count : 1200000
opcode[FORMAT_SIMPLE].pair_count[BUILD_STRING] : 600000
opcode[FORMAT_SIMPLE].pair_count[LOAD_CONST] : 600000
    opcode[GET_ITER].execution_count : 2400003
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 1424590
opcode[GET_ITER].pair_count[FOR_ITER_TUPLE] : 975413
    opcode[INTERPRETER_EXIT].execution_count : 4200003
    opcode[NOP].execution_count : 600009
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 600000
opcode[NOP].pair_count[LOAD_GLOBAL] : 1
opcode[NOP].pair_count[LOAD_GLOBAL_BUILTIN] : 5
    opcode[POP_EXCEPT].execution_count : 3
opcode[POP_EXCEPT].pair_count[JUMP_BACKWARD_NO_INTERRUPT] : 3
    opcode[POP_TOP].execution_count : 6900030
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[LOAD_CONST] : 3
opcode[POP_TOP].pair_count[LOAD_FAST] : 6600018
opcode[POP_TOP].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[POP_TOP].pair_count[RETURN_CONST] : 300003
    opcode[PUSH_EXC_INFO].execution_count : 3
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL] : 1
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL_BUILTIN] : 2
    opcode[PUSH_NULL].execution_count : 5100024
opcode[PUSH_NULL].pair_count[CALL] : 12
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 5100009
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 3
    opcode[RETURN_VALUE].execution_count : 14100015
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 1800003
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 6000003
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 300003
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TUPLE] : 6000003
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.success : 1
    opcode[STORE_SUBSCR].specialization.hit : 2400006
    opcode[STORE_SUBSCR].execution_count : 1
opcode[STORE_SUBSCR].pair_count[STORE_SUBSCR_DICT] : 1
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.success : 1
    opcode[TO_BOOL].specialization.failure : 440
    opcode[TO_BOOL].specialization.hit : 29400045
    opcode[TO_BOOL].specialization.deferred : 1800000
    opcode[TO_BOOL].execution_count : 1800441
    opcode[TO_BOOL].specialization.failure_kinds[11] : 147
    opcode[TO_BOOL].specialization.failure_kinds[18] : 293
opcode[TO_BOOL].pair_count[TO_BOOL] : 440
opcode[TO_BOOL].pair_count[POP_JUMP_IF_TRUE] : 1800000
opcode[TO_BOOL].pair_count[TO_BOOL_BOOL] : 1
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 9
    opcode[BINARY_OP].specialization.failure : 588
    opcode[BINARY_OP].specialization.hit : 3000036
    opcode[BINARY_OP].specialization.deferred : 2400006
    opcode[BINARY_OP].execution_count : 2400603
    opcode[BINARY_OP].specialization.failure_kinds[17] : 1
    opcode[BINARY_OP].specialization.failure_kinds[21] : 587
opcode[BINARY_OP].pair_count[BINARY_OP] : 589
opcode[BINARY_OP].pair_count[LOAD_FAST_LOAD_FAST] : 2400003
opcode[BINARY_OP].pair_count[BINARY_OP_ADD_INT] : 4
opcode[BINARY_OP].pair_count[BINARY_OP_ADD_UNICODE] : 3
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_INT] : 3
    opcode[BUILD_LIST].execution_count : 2400003
opcode[BUILD_LIST].pair_count[STORE_FAST] : 2400003
    opcode[BUILD_MAP].execution_count : 3
opcode[BUILD_MAP].pair_count[LOAD_CONST] : 3
    opcode[BUILD_STRING].execution_count : 600000
opcode[BUILD_STRING].pair_count[CALL_BUILTIN_O] : 600000
    opcode[BUILD_TUPLE].execution_count : 7200003
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 7200003
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 10
    opcode[CALL].specialization.failure : 591
    opcode[CALL].specialization.hit : 41400135
    opcode[CALL].specialization.deferred : 2400015
    opcode[CALL].execution_count : 2400616
    opcode[CALL].specialization.failure_kinds[0] : 1
    opcode[CALL].specialization.failure_kinds[1] : 586
    opcode[CALL].specialization.failure_kinds[15] : 3
    opcode[CALL].specialization.failure_kinds[25] : 1
opcode[CALL].pair_count[POP_TOP] : 6
opcode[CALL].pair_count[BUILD_TUPLE] : 1200000
opcode[CALL].pair_count[CALL] : 591
opcode[CALL].pair_count[LOAD_FAST] : 3
opcode[CALL].pair_count[STORE_FAST] : 6
opcode[CALL].pair_count[CALL_BUILTIN_FAST] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 1
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 1
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_O] : 2
opcode[CALL].pair_count[CALL_PY_EXACT_ARGS] : 3
opcode[CALL].pair_count[CALL_TYPE_1] : 1
opcode[CALL].pair_count[LOAD_GLOBAL_MODULE] : 1200000
    opcode[CALL_FUNCTION_EX].execution_count : 3
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
    opcode[CALL_KW].execution_count : 600000
opcode[CALL_KW].pair_count[STORE_FAST] : 600000
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 2
    opcode[COMPARE_OP].specialization.hit : 2100009
    opcode[COMPARE_OP].execution_count : 2
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 2
    opcode[CONTAINS_OP].execution_count : 6300021
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_FALSE] : 6300021
    opcode[CONVERT_VALUE].execution_count : 1200000
opcode[CONVERT_VALUE].pair_count[FORMAT_SIMPLE] : 1200000
    opcode[COPY].execution_count : 1200003
opcode[COPY].pair_count[STORE_FAST_STORE_FAST] : 3
opcode[COPY].pair_count[TO_BOOL_BOOL] : 1200000
    opcode[COPY_FREE_VARS].execution_count : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3
    opcode[ENTER_EXECUTOR].execution_count : 5399997
opcode[ENTER_EXECUTOR].pair_count[PUSH_EXC_INFO] : 3
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_LIST] : 1875411
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_TUPLE] : 1424589
opcode[ENTER_EXECUTOR].pair_count[LOAD_GLOBAL_BUILTIN] : 2099994
    opcode[EXTENDED_ARG].execution_count : 3000003
opcode[EXTENDED_ARG].pair_count[POP_JUMP_IF_FALSE] : 3000003
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.success : 41997
    opcode[FOR_ITER].specialization.hit : 3516192
    opcode[FOR_ITER].specialization.deferred : 2183811
    opcode[FOR_ITER].specialization.miss : 2225808
    opcode[IS_OP].execution_count : 5400003
opcode[IS_OP].pair_count[EXTENDED_ARG] : 600000
opcode[IS_OP].pair_count[POP_JUMP_IF_FALSE] : 4200000
opcode[IS_OP].pair_count[POP_JUMP_IF_TRUE] : 600003
    opcode[JUMP_BACKWARD_NO_INTERRUPT].execution_count : 3
opcode[JUMP_BACKWARD_NO_INTERRUPT].pair_count[LOAD_FAST] : 3
    opcode[JUMP_FORWARD].execution_count : 1200006
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 600000
opcode[JUMP_FORWARD].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL_BUILTIN] : 600003
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 12
    opcode[LOAD_ATTR].specialization.failure : 1908
    opcode[LOAD_ATTR].specialization.hit : 16200098
    opcode[LOAD_ATTR].specialization.deferred : 7800013
    opcode[LOAD_ATTR].execution_count : 7801933
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 588
    opcode[LOAD_ATTR].specialization.failure_kinds[27] : 1320
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 1
opcode[LOAD_ATTR].pair_count[IS_OP] : 5400003
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 1908
opcode[LOAD_ATTR].pair_count[LOAD_CONST] : 3
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 2400006
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 3
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_LAZY_DICT] : 3
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 2
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 2
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 1
    opcode[LOAD_CONST].execution_count : 33000090
opcode[LOAD_CONST].pair_count[BINARY_OP] : 3
opcode[LOAD_CONST].pair_count[BUILD_MAP] : 3
opcode[LOAD_CONST].pair_count[BUILD_TUPLE] : 3600000
opcode[LOAD_CONST].pair_count[CALL] : 4
opcode[LOAD_CONST].pair_count[CALL_KW] : 600000
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 2
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 7500015
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 600003
opcode[LOAD_CONST].pair_count[LOAD_FAST_LOAD_FAST] : 2400009
opcode[LOAD_CONST].pair_count[STORE_FAST] : 6600018
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 2400009
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_TUPLE_INT] : 2400000
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 3300009
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 4
opcode[LOAD_CONST].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 1200004
opcode[LOAD_CONST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 2400003
    opcode[LOAD_DEREF].execution_count : 6
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 3
opcode[LOAD_DEREF].pair_count[STORE_FAST] : 3
    opcode[LOAD_FAST].execution_count : 97500285
opcode[LOAD_FAST].pair_count[GET_ITER] : 2400003
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 5100018
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 300006
opcode[LOAD_FAST].pair_count[TO_BOOL] : 1800001
opcode[LOAD_FAST].pair_count[BINARY_OP] : 5
opcode[LOAD_FAST].pair_count[CALL] : 3
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[CONVERT_VALUE] : 1200000
opcode[LOAD_FAST].pair_count[COPY] : 1200000
opcode[LOAD_FAST].pair_count[JUMP_FORWARD] : 3
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 2400014
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 9900021
opcode[LOAD_FAST].pair_count[LOAD_FAST] : 6
opcode[LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 2700000
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 3
opcode[LOAD_FAST].pair_count[STORE_FAST] : 600009
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_INT] : 600008
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 7
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 10500018
opcode[LOAD_FAST].pair_count[CALL_LEN] : 1500003
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 2700003
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 2700018
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 3900011
opcode[LOAD_FAST].pair_count[COMPARE_OP_INT] : 300003
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 3900022
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_LAZY_DICT] : 300006
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 600000
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 7800037
opcode[LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 2
opcode[LOAD_FAST].pair_count[LOAD_ATTR_SLOT] : 1200000
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 15900021
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 3900009
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 11100014
opcode[LOAD_FAST].pair_count[TO_BOOL_LIST] : 600003
opcode[LOAD_FAST].pair_count[TO_BOOL_NONE] : 2400003
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 24900105
opcode[LOAD_FAST_LOAD_FAST].pair_count[DELETE_SUBSCR] : 2400006
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_SUBSCR] : 1
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_OP] : 2
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 2400003
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 1
opcode[LOAD_FAST_LOAD_FAST].pair_count[CONTAINS_OP] : 2400012
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR] : 1
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 6
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 2700018
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 5100018
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_INT] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 5100017
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 2
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 9
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 2400000
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_SUBSCR_DICT] : 2400005
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 7
    opcode[LOAD_GLOBAL].specialization.hit : 48600104
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 8
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 4
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 3
opcode[LOAD_SUPER_ATTR].specializable : 1
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 30600069
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 1200003
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 2400009
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 11400033
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 2400003
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 13200021
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 3
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_CONST] : 3
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 13800012
opcode[POP_JUMP_IF_TRUE].pair_count[ENTER_EXECUTOR] : 5399997
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_CONST] : 1800003
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 5400006
opcode[POP_JUMP_IF_TRUE].pair_count[RETURN_CONST] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 1200003
    opcode[RETURN_CONST].execution_count : 2700009
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 2400000
opcode[RETURN_CONST].pair_count[POP_TOP] : 300009
opcode[SEND].specializable : 1
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.hit : 2400000
    opcode[STORE_FAST].execution_count : 45300117
opcode[STORE_FAST].pair_count[NOP] : 6
opcode[STORE_FAST].pair_count[POP_EXCEPT] : 3
opcode[STORE_FAST].pair_count[BUILD_LIST] : 2400003
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 1200003
opcode[STORE_FAST].pair_count[LOAD_CONST] : 2400009
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 3
opcode[STORE_FAST].pair_count[LOAD_FAST] : 23100060
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 18
opcode[STORE_FAST].pair_count[STORE_FAST] : 11400000
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 4800012
    opcode[STORE_FAST_STORE_FAST].execution_count : 900006
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 600000
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL] : 1
opcode[STORE_FAST_STORE_FAST].pair_count[STORE_FAST] : 300003
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.hit : 6600003
    opcode[BINARY_OP_ADD_INT].execution_count : 2400015
opcode[BINARY_OP_ADD_INT].pair_count[CALL] : 1
opcode[BINARY_OP_ADD_INT].pair_count[COPY] : 3
opcode[BINARY_OP_ADD_INT].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[BINARY_OP_ADD_INT].pair_count[STORE_FAST] : 2400006
opcode[BINARY_OP_ADD_INT].pair_count[CALL_PY_EXACT_ARGS] : 2
    opcode[BINARY_OP_ADD_UNICODE].execution_count : 3
opcode[BINARY_OP_ADD_UNICODE].pair_count[STORE_FAST] : 3
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 3
    opcode[BINARY_OP_SUBTRACT_INT].execution_count : 600015
opcode[BINARY_OP_SUBTRACT_INT].pair_count[LOAD_CONST] : 3
opcode[BINARY_OP_SUBTRACT_INT].pair_count[LOAD_FAST] : 300003
opcode[BINARY_OP_SUBTRACT_INT].pair_count[STORE_FAST] : 300009
    opcode[BINARY_SUBSCR_TUPLE_INT].execution_count : 2400000
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[CALL] : 2400000
    opcode[CALL_BUILTIN_FAST].execution_count : 13800036
opcode[CALL_BUILTIN_FAST].pair_count[STORE_FAST] : 3300018
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL_BOOL] : 10500018
    opcode[CALL_BUILTIN_O].execution_count : 11100018
opcode[CALL_BUILTIN_O].pair_count[POP_TOP] : 5100006
opcode[CALL_BUILTIN_O].pair_count[LOAD_CONST] : 3600000
opcode[CALL_BUILTIN_O].pair_count[STORE_FAST] : 2400012
    opcode[CALL_LEN].execution_count : 1500003
opcode[CALL_LEN].pair_count[LOAD_CONST] : 1200000
opcode[CALL_LEN].pair_count[LOAD_FAST] : 300003
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 3
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 3
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 600012
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[RETURN_VALUE] : 3
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[LOAD_FAST] : 9
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[LOAD_GLOBAL_MODULE] : 600000
    opcode[CALL_METHOD_DESCRIPTOR_O].execution_count : 2700009
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[POP_TOP] : 300006
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[BINARY_OP] : 2400003
    opcode[CALL_PY_EXACT_ARGS].execution_count : 7800042
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 7800042
    opcode[CALL_TYPE_1].execution_count : 3900012
opcode[CALL_TYPE_1].pair_count[LOAD_ATTR] : 3
opcode[CALL_TYPE_1].pair_count[STORE_FAST] : 3900009
    opcode[COMPARE_OP_INT].execution_count : 2100009
opcode[COMPARE_OP_INT].pair_count[RETURN_VALUE] : 600000
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 1500009
    opcode[FOR_ITER_LIST].specialization.miss : 1112903
    opcode[FOR_ITER_LIST].execution_count : 3321000
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST_LOAD_FAST] : 1434269
opcode[FOR_ITER_LIST].pair_count[STORE_FAST] : 1265733
opcode[FOR_ITER_LIST].pair_count[FOR_ITER_TUPLE] : 20998
opcode[FOR_ITER_LIST].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 600000
    opcode[FOR_ITER_TUPLE].specialization.miss : 1112905
    opcode[FOR_ITER_TUPLE].execution_count : 2421000
opcode[FOR_ITER_TUPLE].pair_count[LOAD_FAST_LOAD_FAST] : 965734
opcode[FOR_ITER_TUPLE].pair_count[STORE_FAST] : 1434267
opcode[FOR_ITER_TUPLE].pair_count[FOR_ITER_LIST] : 20999
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 3900027
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP] : 1
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 300015
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_ADD_INT] : 2
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_BOOL] : 3600006
    opcode[LOAD_ATTR_METHOD_LAZY_DICT].execution_count : 300009
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[CALL] : 1
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[LOAD_FAST] : 300000
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 2
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 3000015
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 2400003
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_GLOBAL] : 1
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 600009
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_GLOBAL_BUILTIN] : 2
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 7800039
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 2700000
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 5100039
    opcode[LOAD_ATTR_MODULE].execution_count : 5
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 2
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
    opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].execution_count : 3
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_ATTR] : 1
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 2
    opcode[LOAD_ATTR_SLOT].execution_count : 1200000
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_FAST] : 600000
opcode[LOAD_ATTR_SLOT].pair_count[COMPARE_OP_INT] : 600000
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 41700087
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CHECK_EXC_MATCH] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_ATTR] : 5400003
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 25800063
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_BUILTIN_FAST] : 10500018
    opcode[LOAD_GLOBAL_MODULE].execution_count : 6900017
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CONTAINS_OP] : 3900009
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 2
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_CONST] : 600000
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 2400000
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 3
    opcode[RESUME_CHECK].execution_count : 12000048
opcode[RESUME_CHECK].pair_count[NOP] : 600000
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 3900024
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 2400000
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 2
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 3900018
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 1200004
    opcode[STORE_ATTR_SLOT].execution_count : 2400000
opcode[STORE_ATTR_SLOT].pair_count[RETURN_CONST] : 2400000
    opcode[STORE_SUBSCR_DICT].execution_count : 2400006
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_CONST] : 2400003
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_FAST] : 3
    opcode[TO_BOOL_BOOL].execution_count : 26400039
opcode[TO_BOOL_BOOL].pair_count[EXTENDED_ARG] : 2400003
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 13200030
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 10800006
    opcode[TO_BOOL_LIST].execution_count : 600003
opcode[TO_BOOL_LIST].pair_count[POP_JUMP_IF_TRUE] : 600003
    opcode[TO_BOOL_NONE].execution_count : 2400003
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 2400003
    opcode[UNPACK_SEQUENCE_TUPLE].execution_count : 6000003
opcode[UNPACK_SEQUENCE_TUPLE].pair_count[STORE_FAST] : 5700000
opcode[UNPACK_SEQUENCE_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 300003
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 600000
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 600000
Calls to PyEval_EvalDefault: 4200003
Calls to Python functions inlined: 7800045
Frames pushed: 16200018
Frame objects created: 3
Calls via PyEval_EvalFrame[0] : 4200003
Calls via PyEval_EvalFrame[1] : 4200003
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 4200003
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 600000
Calls via PyEval_EvalFrame[7] : 3
Calls via PyEval_EvalFrame[8] : 1200000
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 18300017
Object frees to freelist: 18300015
Object allocations: 28950058
Object allocations to 512 bytes: 28950052
Object allocations to 4 kbytes: 0
Object allocations over 4 kbytes: 6
Object frees: 31350060
Object new values: 0
Object interpreter increfs: 222453162
Object interpreter decrefs: 261642753
Object increfs: 81447232
Object decrefs: 88457704
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 3000605
Object method cache misses: 0
Object method cache collisions: 0
Object method cache dunder hits: 33001338
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 5399997
Optimization uops executed: 395399082
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 1500000
Trace run length[2]: 600000
Trace run length[4]: 0
Trace run length[8]: 3
Trace run length[16]: 0
Trace run length[32]: 0
Trace run length[64]: 0
Trace run length[128]: 2400000
Trace run length[256]: 899994
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[FORMAT_SIMPLE].execution_count : 1200000
uops[POP_TOP].execution_count : 2699994
uops[PUSH_NULL].execution_count : 1499994
uops[BUILD_STRING].execution_count : 600000
uops[BUILD_TUPLE].execution_count : 1800000
uops[CONTAINS_OP].execution_count : 4199988
uops[CONVERT_VALUE].execution_count : 1200000
uops[COPY].execution_count : 1200000
uops[IS_OP].execution_count : 1800000
uops[LOAD_FAST].execution_count : 73199802
uops[STORE_FAST].execution_count : 18599967
uops[CALL_BUILTIN_FAST].execution_count : 8099985
uops[CALL_BUILTIN_O].execution_count : 3599988
uops[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 299994
uops[CALL_TYPE_1].execution_count : 3899994
uops[RESUME_CHECK].execution_count : 8399976
uops[TO_BOOL_BOOL].execution_count : 9899982
uops[UNPACK_SEQUENCE_TUPLE].execution_count : 1800000
uops[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 600000
uops[_SET_IP].execution_count : 43499901
uops[_POP_FRAME].execution_count : 3600000
uops[_LOAD_ATTR].execution_count : 1800000
uops[_GUARD_TYPE_VERSION].execution_count : 11099958
uops[_CHECK_MANAGED_OBJECT_HAS_VALUES].execution_count : 2399988
uops[_LOAD_ATTR_INSTANCE_VALUE].execution_count : 2399988
uops[_ITER_CHECK_LIST].execution_count : 1200000
uops[_GUARD_NOT_EXHAUSTED_LIST].execution_count : 1200000
uops[_GUARD_NOT_EXHAUSTED_LIST].specialization.miss : 600000
uops[_ITER_NEXT_LIST].execution_count : 600000
uops[_ITER_CHECK_TUPLE].execution_count : 5100000
uops[_ITER_CHECK_TUPLE].specialization.miss : 1500000
uops[_GUARD_NOT_EXHAUSTED_TUPLE].execution_count : 3600000
uops[_GUARD_NOT_EXHAUSTED_TUPLE].specialization.miss : 1200000
uops[_ITER_NEXT_TUPLE].execution_count : 2400000
uops[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT].execution_count : 8399976
uops[_GUARD_KEYS_VERSION].execution_count : 8399976
uops[_LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 8399976
uops[_LOAD_ATTR_METHOD_NO_DICT].execution_count : 299994
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 8399976
uops[_CHECK_STACK_SPACE].execution_count : 8399976
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 8399976
uops[_PUSH_FRAME].execution_count : 8399976
uops[_GUARD_IS_TRUE_POP].execution_count : 7499994
uops[_GUARD_IS_TRUE_POP].specialization.miss : 2099994
uops[_GUARD_IS_FALSE_POP].execution_count : 8399976
uops[_JUMP_TO_TOP].execution_count : 1200000
uops[_SAVE_RETURN_OFFSET].execution_count : 8399976
uops[_CHECK_VALIDITY].execution_count : 42299898
uops[_LOAD_CONST_INLINE].execution_count : 4499994
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 17399976
uops[_LOAD_CONST_INLINE_WITH_NULL].execution_count : 10199979
uops[_LOAD_CONST_INLINE_BORROW_WITH_NULL].execution_count : 3899994
uops[_CHECK_GLOBALS].execution_count : 4499985
uops[_CHECK_BUILTINS].execution_count : 4499985
UOp Sequence Count[FORMAT_SIMPLE,_SET_IP]: 1200000
UOp Sequence Count[FORMAT_SIMPLE,_SET_IP,CONVERT_VALUE]: 1200000
UOp Sequence Count[FORMAT_SIMPLE,_SET_IP,CONVERT_VALUE,_SET_IP]: 1200000
UOp Sequence Count[POP_TOP,_GUARD_IS_TRUE_POP]: 1200000
UOp Sequence Count[POP_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 1200000
UOp Sequence Count[POP_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,COPY]: 1200000
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY]: 1499994
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_BUILTIN_O]: 1499994
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 899994
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_BUILTIN_O,_CHECK_VALIDITY]: 600000
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 1499994
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST]: 1200000
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,STORE_FAST]: 1200000
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_IS_FALSE_POP]: 299994
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 299994
UOp Sequence Count[BUILD_STRING,_CHECK_VALIDITY]: 600000
UOp Sequence Count[BUILD_STRING,_CHECK_VALIDITY,_SET_IP]: 600000
UOp Sequence Count[BUILD_STRING,_CHECK_VALIDITY,_SET_IP,FORMAT_SIMPLE]: 600000
UOp Sequence Count[BUILD_TUPLE,_SET_IP]: 1800000
UOp Sequence Count[BUILD_TUPLE,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 1800000
UOp Sequence Count[BUILD_TUPLE,_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 1800000
UOp Sequence Count[CONTAINS_OP,_SET_IP]: 4199988
UOp Sequence Count[CONTAINS_OP,_SET_IP,LOAD_FAST]: 299994
UOp Sequence Count[CONTAINS_OP,_SET_IP,LOAD_FAST,LOAD_FAST]: 299994
UOp Sequence Count[CONTAINS_OP,_SET_IP,_LOAD_CONST_INLINE]: 3899994
UOp Sequence Count[CONTAINS_OP,_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST]: 3899994
UOp Sequence Count[CONVERT_VALUE,_SET_IP]: 1200000
UOp Sequence Count[CONVERT_VALUE,_SET_IP,LOAD_FAST]: 1200000
UOp Sequence Count[CONVERT_VALUE,_SET_IP,LOAD_FAST,PUSH_NULL]: 600000
UOp Sequence Count[CONVERT_VALUE,_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE]: 600000
UOp Sequence Count[COPY,LOAD_FAST]: 1200000
UOp Sequence Count[COPY,LOAD_FAST,POP_TOP]: 1200000
UOp Sequence Count[COPY,LOAD_FAST,POP_TOP,_GUARD_IS_TRUE_POP]: 600000
UOp Sequence Count[COPY,LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 600000
UOp Sequence Count[IS_OP,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[IS_OP,_CHECK_VALIDITY,_LOAD_ATTR]: 1800000
UOp Sequence Count[IS_OP,_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 1800000
UOp Sequence Count[LOAD_FAST,POP_TOP]: 2699994
UOp Sequence Count[LOAD_FAST,POP_TOP,_GUARD_IS_TRUE_POP]: 1200000
UOp Sequence Count[LOAD_FAST,POP_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 1200000
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 1499994
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY,CALL_BUILTIN_O]: 1499994
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 1499994
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST]: 1499994
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,STORE_FAST]: 1200000
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,_GUARD_IS_FALSE_POP]: 299994
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 24899934
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST]: 15899970
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST,LOAD_FAST]: 7799988
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 8099982
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST]: 299994
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 299994
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 8399976
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 8399976
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 299994
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_BORROW,_GUARD_IS_FALSE_POP]: 299994
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 10199976
UOp Sequence Count[LOAD_FAST,STORE_FAST,LOAD_FAST]: 899994
UOp Sequence Count[LOAD_FAST,STORE_FAST,LOAD_FAST,POP_TOP]: 899994
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST]: 2400000
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST,STORE_FAST]: 1800000
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 600000
UOp Sequence Count[LOAD_FAST,STORE_FAST,CALL_TYPE_1]: 3899994
UOp Sequence Count[LOAD_FAST,STORE_FAST,CALL_TYPE_1,LOAD_FAST]: 3899994
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 2400000
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 2400000
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 599988
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 299994
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O]: 299994
UOp Sequence Count[LOAD_FAST,RESUME_CHECK]: 4199988
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 4199988
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 4199988
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 299994
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 299994
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 299994
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_TUPLE]: 299997
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 299997
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 299997
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP]: 4200000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,IS_OP]: 1800000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,IS_OP,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 2400000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,LOAD_FAST]: 600000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP]: 1199988
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 899994
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,LOAD_FAST]: 600000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 299994
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 299994
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 299994
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 8699970
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 299994
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 299994
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 8399976
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 8399976
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE]: 600000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 600000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE,_CHECK_VALIDITY,FORMAT_SIMPLE]: 600000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 299994
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,_GUARD_IS_FALSE_POP]: 299994
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 299994
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 10199979
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST]: 3899994
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST,_CHECK_VALIDITY]: 3899994
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP]: 5699994
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 1800000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 3899994
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 599991
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 599991
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 3899994
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 3899994
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 3899994
UOp Sequence Count[STORE_FAST,LOAD_FAST]: 1199991
UOp Sequence Count[STORE_FAST,LOAD_FAST,POP_TOP]: 899994
UOp Sequence Count[STORE_FAST,LOAD_FAST,POP_TOP,_GUARD_IS_TRUE_POP]: 600000
UOp Sequence Count[STORE_FAST,LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 299994
UOp Sequence Count[STORE_FAST,LOAD_FAST,_GUARD_NOT_EXHAUSTED_TUPLE]: 299997
UOp Sequence Count[STORE_FAST,LOAD_FAST,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 299997
UOp Sequence Count[STORE_FAST,STORE_FAST]: 4200000
UOp Sequence Count[STORE_FAST,STORE_FAST,STORE_FAST]: 1800000
UOp Sequence Count[STORE_FAST,STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TUPLE]: 1800000
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TUPLE]: 1800000
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TUPLE,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 600000
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST]: 600000
UOp Sequence Count[STORE_FAST,CALL_TYPE_1]: 3899994
UOp Sequence Count[STORE_FAST,CALL_TYPE_1,LOAD_FAST]: 3899994
UOp Sequence Count[STORE_FAST,CALL_TYPE_1,LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 3899994
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TUPLE]: 1800000
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TUPLE,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TUPLE,_CHECK_VALIDITY,_POP_FRAME]: 1800000
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 600000
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST]: 600000
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 600000
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE]: 2400000
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 2400000
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 2400000
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 4499982
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 4199988
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_FAST,_SET_IP]: 4199988
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O]: 299994
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 299994
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP]: 8099985
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP,LOAD_FAST]: 299997
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 299997
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 7799988
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 3899994
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 3899994
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP]: 2999988
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,LOAD_FAST]: 2999988
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,LOAD_FAST,PUSH_NULL]: 899994
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 2099994
UOp Sequence Count[CALL_BUILTIN_O,_CHECK_VALIDITY]: 600000
UOp Sequence Count[CALL_BUILTIN_O,_CHECK_VALIDITY,_SET_IP]: 600000
UOp Sequence Count[CALL_BUILTIN_O,_CHECK_VALIDITY,_SET_IP,BUILD_STRING]: 600000
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 299994
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP]: 299994
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 299994
UOp Sequence Count[CALL_TYPE_1,LOAD_FAST]: 3899994
UOp Sequence Count[CALL_TYPE_1,LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 3899994
UOp Sequence Count[CALL_TYPE_1,LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 3899994
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 8399976
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 8399976
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 8399976
UOp Sequence Count[TO_BOOL_BOOL,COPY]: 1200000
UOp Sequence Count[TO_BOOL_BOOL,COPY,LOAD_FAST]: 1200000
UOp Sequence Count[TO_BOOL_BOOL,COPY,LOAD_FAST,POP_TOP]: 1200000
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST]: 2699994
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,POP_TOP]: 600000
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 600000
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,LOAD_FAST]: 299994
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,LOAD_FAST,LOAD_FAST]: 299994
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,STORE_FAST]: 600000
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,STORE_FAST,LOAD_FAST]: 600000
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,_GUARD_IS_TRUE_POP]: 600000
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 600000
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,_GUARD_IS_FALSE_POP]: 600000
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 600000
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 2099994
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 2099994
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 2099994
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY]: 3899994
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 3899994
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_BUILTIN_FAST,_SET_IP]: 3899994
UOp Sequence Count[UNPACK_SEQUENCE_TUPLE,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[UNPACK_SEQUENCE_TUPLE,_CHECK_VALIDITY,_POP_FRAME]: 1800000
UOp Sequence Count[UNPACK_SEQUENCE_TUPLE,_CHECK_VALIDITY,_POP_FRAME,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST]: 600000
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 600000
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 600000
UOp Sequence Count[_SET_IP,FORMAT_SIMPLE]: 600000
UOp Sequence Count[_SET_IP,FORMAT_SIMPLE,_SET_IP]: 600000
UOp Sequence Count[_SET_IP,FORMAT_SIMPLE,_SET_IP,CONVERT_VALUE]: 600000
UOp Sequence Count[_SET_IP,BUILD_STRING]: 600000
UOp Sequence Count[_SET_IP,BUILD_STRING,_CHECK_VALIDITY]: 600000
UOp Sequence Count[_SET_IP,BUILD_STRING,_CHECK_VALIDITY,_SET_IP]: 600000
UOp Sequence Count[_SET_IP,BUILD_TUPLE]: 1800000
UOp Sequence Count[_SET_IP,BUILD_TUPLE,_SET_IP]: 1800000
UOp Sequence Count[_SET_IP,BUILD_TUPLE,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 1800000
UOp Sequence Count[_SET_IP,CONVERT_VALUE]: 1200000
UOp Sequence Count[_SET_IP,CONVERT_VALUE,_SET_IP]: 1200000
UOp Sequence Count[_SET_IP,CONVERT_VALUE,_SET_IP,LOAD_FAST]: 1200000
UOp Sequence Count[_SET_IP,LOAD_FAST]: 21899925
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL]: 1499994
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL,LOAD_FAST]: 1499994
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST]: 8699970
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,LOAD_FAST]: 7799988
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,STORE_FAST]: 299994
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 299994
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 299994
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 3899994
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,LOAD_FAST]: 299994
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,STORE_FAST]: 1200000
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 2400000
UOp Sequence Count[_SET_IP,LOAD_FAST,RESUME_CHECK]: 4199988
UOp Sequence Count[_SET_IP,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 4199988
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 299994
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 299994
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 299994
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 299994
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE]: 600000
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 600000
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 2399991
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP]: 1800000
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 599991
UOp Sequence Count[_SET_IP,_POP_FRAME]: 1800000
UOp Sequence Count[_SET_IP,_POP_FRAME,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[_SET_IP,_POP_FRAME,_CHECK_VALIDITY,_SET_IP]: 1800000
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 299994
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 299994
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 299994
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE]: 3899994
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST]: 3899994
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST,STORE_FAST]: 3899994
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 11399988
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 5699994
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP]: 1800000
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 3899994
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 5699994
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 3899994
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY]: 3600000
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY,_SET_IP]: 3600000
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY,_SET_IP,BUILD_TUPLE]: 1800000
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY,_SET_IP,_POP_FRAME]: 1800000
UOp Sequence Count[_LOAD_ATTR,_SET_IP]: 1800000
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 1800000
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 1800000
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST]: 2399988
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 299994
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 299994
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_TRUE_POP]: 1800000
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_TRUE_POP,IS_OP]: 1800000
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 299994
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 299994
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 8699970
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 8699970
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,LOAD_FAST]: 299994
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,STORE_FAST]: 3899994
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,RESUME_CHECK]: 4199988
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 299994
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 2399988
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 2399988
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 299994
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_TRUE_POP]: 1800000
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 299994
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 2399988
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 2399988
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 2399988
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP]: 600000
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 600000
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 600000
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP]: 600000
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 600000
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 600000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 1200000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP]: 600000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 600000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP]: 600000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 600000
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 600000
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 600000
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP]: 600000
UOp Sequence Count[_ITER_CHECK_TUPLE,CALL_BUILTIN_FAST]: 3
UOp Sequence Count[_ITER_CHECK_TUPLE,CALL_BUILTIN_FAST,_SET_IP]: 3
UOp Sequence Count[_ITER_CHECK_TUPLE,CALL_BUILTIN_FAST,_SET_IP,LOAD_FAST]: 3
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 600000
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 600000
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP]: 600000
UOp Sequence Count[_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE]: 1500000
UOp Sequence Count[_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE]: 600000
UOp Sequence Count[_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP]: 600000
UOp Sequence Count[_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 300000
UOp Sequence Count[_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 300000
UOp Sequence Count[_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP]: 600000
UOp Sequence Count[_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 600000
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 900002
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 900002
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 300002
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_JUMP_TO_TOP]: 600000
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP]: 1499994
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 1499994
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 1499994
UOp Sequence Count[_ITER_CHECK_TUPLE,_JUMP_TO_TOP]: 600000
UOp Sequence Count[_ITER_CHECK_TUPLE,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 600000
UOp Sequence Count[_ITER_CHECK_TUPLE,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 600000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 3600000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,CALL_BUILTIN_FAST]: 3
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,CALL_BUILTIN_FAST,_SET_IP]: 3
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 600000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 600000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE]: 900000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE]: 600000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 300000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 600002
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 600002
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP]: 899994
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 899994
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_JUMP_TO_TOP]: 600000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 600000
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 2400000
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 2400000
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,CALL_BUILTIN_FAST]: 3
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE]: 900000
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 600002
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP]: 899994
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 8399976
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 8399976
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 8399976
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 8399976
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 8399976
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 8399976
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 8399976
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 8399976
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 8399976
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 299994
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 299994
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 299994
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 8399976
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 8399976
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST,LOAD_FAST]: 8099982
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 299994
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 8399976
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 8399976
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 8399976
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 8399976
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 8399976
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 8399976
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 8399976
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 8399976
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 8399976
UOp Sequence Count[_GUARD_IS_TRUE_POP,IS_OP]: 1800000
UOp Sequence Count[_GUARD_IS_TRUE_POP,IS_OP,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[_GUARD_IS_TRUE_POP,IS_OP,_CHECK_VALIDITY,_LOAD_ATTR]: 1800000
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 5699994
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,COPY]: 1200000
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,COPY,LOAD_FAST]: 1200000
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,LOAD_FAST]: 600000
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,LOAD_FAST,POP_TOP]: 600000
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 3899994
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 3899994
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 4199988
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,LOAD_FAST]: 2099994
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,LOAD_FAST,LOAD_FAST]: 299994
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,LOAD_FAST,STORE_FAST]: 600000
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,LOAD_FAST,_GUARD_IS_TRUE_POP]: 600000
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,LOAD_FAST,_GUARD_IS_FALSE_POP]: 600000
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 2099994
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 2099994
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 4199988
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 4199988
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,CONTAINS_OP,_SET_IP]: 4199988
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 1200000
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 1200000
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,LOAD_FAST]: 1200000
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 8399976
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 8399976
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 8399976
UOp Sequence Count[_CHECK_VALIDITY,FORMAT_SIMPLE]: 600000
UOp Sequence Count[_CHECK_VALIDITY,FORMAT_SIMPLE,_SET_IP]: 600000
UOp Sequence Count[_CHECK_VALIDITY,FORMAT_SIMPLE,_SET_IP,CONVERT_VALUE]: 600000
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP]: 4199988
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_SET_IP]: 4199988
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_SET_IP,LOAD_FAST]: 299994
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_SET_IP,_LOAD_CONST_INLINE]: 3899994
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 8099982
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST,_SET_IP]: 8099982
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST,_SET_IP,LOAD_FAST]: 299994
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 7799988
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O]: 3599988
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 2999988
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP,LOAD_FAST]: 2999988
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_CHECK_VALIDITY]: 600000
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_CHECK_VALIDITY,_SET_IP]: 600000
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 299994
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 299994
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP]: 299994
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 5099994
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,FORMAT_SIMPLE]: 600000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,FORMAT_SIMPLE,_SET_IP]: 600000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BUILD_STRING]: 600000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BUILD_STRING,_CHECK_VALIDITY]: 600000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BUILD_TUPLE]: 1800000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BUILD_TUPLE,_SET_IP]: 1800000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_POP_FRAME]: 1800000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_POP_FRAME,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 299994
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 299994
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME]: 1800000
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_CHECK_VALIDITY,_SET_IP]: 1800000
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR]: 1800000
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 1800000
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 1800000
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 8399976
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 8399976
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 8399976
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 8399976
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 8399976
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 8399976
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST]: 3899994
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,STORE_FAST]: 3899994
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,STORE_FAST,CALL_TYPE_1]: 3899994
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 600000
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY,FORMAT_SIMPLE]: 600000
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY,FORMAT_SIMPLE,_SET_IP]: 600000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 9599988
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 7799988
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST]: 3899994
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP]: 3899994
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_GUARD_IS_FALSE_POP]: 299994
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 299994
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,LOAD_FAST]: 299994
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,CALL_BUILTIN_O]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 5699994
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 3899994
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 3899994
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,CALL_BUILTIN_O]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST]: 3899994
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST,_CHECK_VALIDITY]: 3899994
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 3899994
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP]: 5699994
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 3899994
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 3899994
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 599991
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 599991
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST]: 299997
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS,RESUME_CHECK]: 299994
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 3899994
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 3899994
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS,RESUME_CHECK]: 3899994
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST]: 299997
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,LOAD_FAST]: 299997
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,LOAD_FAST,_GUARD_NOT_EXHAUSTED_TUPLE]: 299997
UOp Sequence Count[_CHECK_GLOBALS,RESUME_CHECK]: 4199988
UOp Sequence Count[_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY]: 4199988
UOp Sequence Count[_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 4199988
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS]: 4499985
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST]: 299997
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST,LOAD_FAST]: 299997
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,RESUME_CHECK]: 4199988
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY]: 4199988
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
