opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[RESUME_CHECK] : 768
opcode[BINARY_SUBSCR].specializable : 1
    opcode[GET_ITER].execution_count : 771
opcode[GET_ITER].pair_count[EXTENDED_ARG] : 768
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 3
    opcode[INTERPRETER_EXIT].execution_count : 768
    opcode[NOP].execution_count : 46083
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 46080
    opcode[POP_TOP].execution_count : 46851
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 3072
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 43776
    opcode[PUSH_NULL].execution_count : 136719
opcode[PUSH_NULL].pair_count[CALL] : 12
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 90627
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 46080
    opcode[RETURN_VALUE].execution_count : 138243
opcode[RETURN_VALUE].pair_count[POP_TOP] : 46080
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 46080
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 46080
opcode[STORE_SUBSCR].specializable : 1
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.failure : 12
    opcode[TO_BOOL].specialization.hit : 92160
    opcode[TO_BOOL].specialization.deferred : 46080
    opcode[TO_BOOL].execution_count : 46092
    opcode[TO_BOOL].specialization.failure_kinds[11] : 12
opcode[TO_BOOL].pair_count[TO_BOOL] : 12
opcode[TO_BOOL].pair_count[POP_JUMP_IF_TRUE] : 46080
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 1
    opcode[BINARY_OP].specialization.hit : 3
    opcode[BINARY_OP].execution_count : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
    opcode[BUILD_TUPLE].execution_count : 46080
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 46080
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 1
    opcode[CALL].specialization.failure : 93
    opcode[CALL].specialization.hit : 230403
    opcode[CALL].specialization.deferred : 231177
    opcode[CALL].execution_count : 231271
    opcode[CALL].specialization.failure_kinds[0] : 14
    opcode[CALL].specialization.failure_kinds[7] : 40
    opcode[CALL].specialization.failure_kinds[12] : 24
    opcode[CALL].specialization.failure_kinds[15] : 3
    opcode[CALL].specialization.failure_kinds[17] : 12
opcode[CALL].pair_count[POP_TOP] : 771
opcode[CALL].pair_count[CALL] : 93
opcode[CALL].pair_count[LOAD_FAST] : 3
opcode[CALL].pair_count[STORE_FAST] : 3
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 1
opcode[CALL].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 92160
opcode[CALL].pair_count[RESUME_CHECK] : 46080
opcode[CALL].pair_count[TO_BOOL_BOOL] : 46080
opcode[CALL].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 46080
    opcode[CALL_FUNCTION_EX].execution_count : 3
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
    opcode[CALL_KW].execution_count : 46080
opcode[CALL_KW].pair_count[RESUME_CHECK] : 46080
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 1
    opcode[COMPARE_OP].specialization.hit : 46083
    opcode[COMPARE_OP].execution_count : 1
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 1
    opcode[COPY_FREE_VARS].execution_count : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3
    opcode[ENTER_EXECUTOR].execution_count : 3072
opcode[ENTER_EXECUTOR].pair_count[CALL] : 2301
opcode[ENTER_EXECUTOR].pair_count[EXTENDED_ARG] : 768
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 3
    opcode[EXTENDED_ARG].execution_count : 1536
opcode[EXTENDED_ARG].pair_count[FOR_ITER_TUPLE] : 1536
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.hit : 1542
    opcode[JUMP_FORWARD].execution_count : 46080
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 46080
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 2
    opcode[LOAD_ATTR].specialization.hit : 321029
    opcode[LOAD_ATTR].specialization.deferred : 1
    opcode[LOAD_ATTR].execution_count : 3
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 2
    opcode[LOAD_CONST].execution_count : 138243
opcode[LOAD_CONST].pair_count[CALL] : 92160
opcode[LOAD_CONST].pair_count[CALL_KW] : 46080
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 1
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 2
    opcode[LOAD_DEREF].execution_count : 6
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 3
opcode[LOAD_DEREF].pair_count[STORE_FAST] : 3
    opcode[LOAD_FAST].execution_count : 828699
opcode[LOAD_FAST].pair_count[GET_ITER] : 771
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 46089
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 46083
opcode[LOAD_FAST].pair_count[TO_BOOL] : 46080
opcode[LOAD_FAST].pair_count[BINARY_OP] : 1
opcode[LOAD_FAST].pair_count[CALL] : 44545
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 46083
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 276480
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[LOAD_FAST].pair_count[CALL_LEN] : 46080
opcode[LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 46080
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 46080
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 46080
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 46080
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 92160
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 184320
opcode[LOAD_FAST_LOAD_FAST].pair_count[PUSH_NULL] : 46080
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 46080
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 92160
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 3
    opcode[LOAD_GLOBAL].specialization.hit : 228872
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 4
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[LOAD_SUPER_ATTR].specializable : 1
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 138243
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_FORWARD] : 46080
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 92160
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL] : 1
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[POP_JUMP_IF_NONE].specializable : 1
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 276480
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 276480
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 46080
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_MODULE] : 46080
    opcode[RETURN_CONST].execution_count : 768
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 768
opcode[SEND].specializable : 1
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_FAST].execution_count : 46866
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 3
opcode[STORE_FAST].pair_count[LOAD_FAST] : 46095
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 768
    opcode[STORE_FAST_STORE_FAST].execution_count : 92160
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 46080
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 46080
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.hit : 92160
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 3
    opcode[CALL_BUILTIN_CLASS].execution_count : 3
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 3
    opcode[CALL_ISINSTANCE].execution_count : 46080
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 46080
    opcode[CALL_LEN].execution_count : 46080
opcode[CALL_LEN].pair_count[COMPARE_OP_INT] : 46080
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 92160
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[LOAD_CONST] : 46080
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 46080
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 46080
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 46080
    opcode[COMPARE_OP_INT].execution_count : 46083
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 46083
    opcode[FOR_ITER_RANGE].execution_count : 6
opcode[FOR_ITER_RANGE].pair_count[LOAD_FAST] : 3
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 3
    opcode[FOR_ITER_TUPLE].execution_count : 1536
opcode[FOR_ITER_TUPLE].pair_count[RETURN_CONST] : 768
opcode[FOR_ITER_TUPLE].pair_count[STORE_FAST] : 768
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 46080
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 46080
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 138240
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_CONST] : 46080
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 92160
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 92160
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 46080
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 46080
    opcode[LOAD_ATTR_MODULE].execution_count : 44549
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 44546
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 138243
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 92163
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 46080
    opcode[LOAD_GLOBAL_MODULE].execution_count : 90629
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 2
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 46080
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 44547
    opcode[RESUME_CHECK].execution_count : 139011
opcode[RESUME_CHECK].pair_count[NOP] : 46080
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 46848
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 1
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 46080
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[TO_BOOL_BOOL].execution_count : 92160
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 92160
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 92160
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 92160
Calls to PyEval_EvalDefault: 768
Calls to Python functions inlined: 138243
Frames pushed: 46080
Frame objects created: 0
Calls via PyEval_EvalFrame[0] : 768
Calls via PyEval_EvalFrame[1] : 768
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 768
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 3
Calls via PyEval_EvalFrame[8] : 0
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 491525
Object frees to freelist: 491523
Object allocations: 5299975
Object allocations to 512 bytes: 5207815
Object allocations to 4 kbytes: 92160
Object allocations over 4 kbytes: 0
Object frees: 5453574
Object new values: 0
Object interpreter increfs: 1775660
Object interpreter decrefs: 1992246
Object increfs: 8479490
Object decrefs: 13593601
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 0
Object method cache misses: 1
Object method cache collisions: 1
Object method cache dunder hits: 0
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 3072
Optimization uops executed: 25326
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 768
Trace run length[4]: 3
Trace run length[8]: 0
Trace run length[16]: 2301
Trace run length[32]: 0
Trace run length[64]: 0
Trace run length[128]: 0
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[PUSH_NULL].execution_count : 2301
uops[LOAD_FAST].execution_count : 2301
uops[STORE_FAST].execution_count : 2301
uops[_EXIT_TRACE].execution_count : 2301
uops[_EXIT_TRACE].specialization.miss : 2301
uops[_SET_IP].execution_count : 768
uops[_CHECK_ATTR_MODULE].execution_count : 1536
uops[_LOAD_ATTR_MODULE].execution_count : 1536
uops[_ITER_CHECK_TUPLE].execution_count : 2304
uops[_GUARD_NOT_EXHAUSTED_TUPLE].execution_count : 2304
uops[_GUARD_NOT_EXHAUSTED_TUPLE].specialization.miss : 768
uops[_ITER_NEXT_TUPLE].execution_count : 1536
uops[_ITER_CHECK_RANGE].execution_count : 768
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 768
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 3
uops[_ITER_NEXT_RANGE].execution_count : 765
uops[_CHECK_VALIDITY].execution_count : 765
uops[_LOAD_CONST_INLINE].execution_count : 1536
uops[_CHECK_GLOBALS].execution_count : 1536
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 765
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST]: 765
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 765
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE]: 1536
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 1536
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 1536
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 1536
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 1536
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 1536
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 765
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 765
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 765
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE]: 1536
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 1536
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 1536
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 765
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 765
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 765
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL]: 765
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL,LOAD_FAST]: 765
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL,LOAD_FAST,STORE_FAST]: 765
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST]: 1536
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,PUSH_NULL]: 1536
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 1536
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 768
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 768
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 768
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 1536
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 1536
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 1536
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 1536
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 1536
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 1536
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE]: 2301
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,PUSH_NULL]: 765
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,PUSH_NULL,LOAD_FAST]: 765
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,LOAD_FAST]: 1536
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,LOAD_FAST,PUSH_NULL]: 1536
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 2304
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 2301
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE,PUSH_NULL]: 765
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE,LOAD_FAST]: 1536
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 1536
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 1536
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 1533
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 768
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 768
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 768
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 768
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 768
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 768
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 765
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 765
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 765
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 765
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 765
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 765
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 1536
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 1536
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST,_ITER_NEXT_TUPLE]: 1536
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST]: 1536
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_ITER_NEXT_TUPLE]: 1536
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 1536
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
