opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[RESUME_CHECK] : 2100003
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.hit : 1200000
    opcode[DELETE_SUBSCR].execution_count : 1200003
opcode[DELETE_SUBSCR].pair_count[LOAD_CONST] : 300000
opcode[DELETE_SUBSCR].pair_count[LOAD_FAST] : 900003
    opcode[FORMAT_SIMPLE].execution_count : 600000
opcode[FORMAT_SIMPLE].pair_count[BUILD_STRING] : 300000
opcode[FORMAT_SIMPLE].pair_count[LOAD_CONST] : 300000
    opcode[GET_ITER].execution_count : 1200003
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 747175
opcode[GET_ITER].pair_count[FOR_ITER_TUPLE] : 452828
    opcode[INTERPRETER_EXIT].execution_count : 2100003
    opcode[NOP].execution_count : 300003
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 300000
    opcode[POP_TOP].execution_count : 3300006
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[LOAD_FAST] : 3300003
    opcode[PUSH_NULL].execution_count : 2700015
opcode[PUSH_NULL].pair_count[CALL] : 12
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 2700003
    opcode[RETURN_VALUE].execution_count : 6900006
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 900003
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 3000000
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TUPLE] : 3000000
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.hit : 1200003
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.failure : 220
    opcode[TO_BOOL].specialization.hit : 14700018
    opcode[TO_BOOL].specialization.deferred : 900000
    opcode[TO_BOOL].execution_count : 900220
    opcode[TO_BOOL].specialization.failure_kinds[11] : 73
    opcode[TO_BOOL].specialization.failure_kinds[18] : 147
opcode[TO_BOOL].pair_count[TO_BOOL] : 220
opcode[TO_BOOL].pair_count[POP_JUMP_IF_TRUE] : 900000
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 1
    opcode[BINARY_OP].specialization.failure : 293
    opcode[BINARY_OP].specialization.hit : 1200006
    opcode[BINARY_OP].specialization.deferred : 1200003
    opcode[BINARY_OP].execution_count : 1200297
    opcode[BINARY_OP].specialization.failure_kinds[21] : 293
opcode[BINARY_OP].pair_count[BINARY_OP] : 293
opcode[BINARY_OP].pair_count[LOAD_FAST_LOAD_FAST] : 1200003
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
    opcode[BUILD_LIST].execution_count : 1200003
opcode[BUILD_LIST].pair_count[STORE_FAST] : 1200003
    opcode[BUILD_STRING].execution_count : 300000
opcode[BUILD_STRING].pair_count[CALL_BUILTIN_O] : 300000
    opcode[BUILD_TUPLE].execution_count : 3600003
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 3600003
opcode[CALL].specializable : 1
    opcode[CALL].specialization.failure : 298
    opcode[CALL].specialization.hit : 21300024
    opcode[CALL].specialization.deferred : 1200012
    opcode[CALL].execution_count : 1200310
    opcode[CALL].specialization.failure_kinds[0] : 1
    opcode[CALL].specialization.failure_kinds[1] : 294
    opcode[CALL].specialization.failure_kinds[15] : 3
opcode[CALL].pair_count[POP_TOP] : 6
opcode[CALL].pair_count[BUILD_TUPLE] : 600000
opcode[CALL].pair_count[CALL] : 298
opcode[CALL].pair_count[LOAD_FAST] : 3
opcode[CALL].pair_count[STORE_FAST] : 3
opcode[CALL].pair_count[LOAD_GLOBAL_MODULE] : 600000
    opcode[CALL_FUNCTION_EX].execution_count : 3
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
    opcode[CALL_KW].execution_count : 300000
opcode[CALL_KW].pair_count[STORE_FAST] : 300000
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 1
    opcode[COMPARE_OP].specialization.hit : 900003
    opcode[COMPARE_OP].execution_count : 1
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 1
    opcode[CONTAINS_OP].execution_count : 3300006
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_FALSE] : 3300006
    opcode[CONVERT_VALUE].execution_count : 600000
opcode[CONVERT_VALUE].pair_count[FORMAT_SIMPLE] : 600000
    opcode[COPY].execution_count : 600000
opcode[COPY].pair_count[TO_BOOL_BOOL] : 600000
    opcode[COPY_FREE_VARS].execution_count : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3
    opcode[ENTER_EXECUTOR].execution_count : 2700000
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_LIST] : 1052836
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_TUPLE] : 747164
opcode[ENTER_EXECUTOR].pair_count[LOAD_GLOBAL_BUILTIN] : 900000
    opcode[EXTENDED_ARG].execution_count : 1500003
opcode[EXTENDED_ARG].pair_count[POP_JUMP_IF_FALSE] : 1500003
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.success : 22641
    opcode[FOR_ITER].specialization.hit : 1822642
    opcode[FOR_ITER].specialization.deferred : 1177361
    opcode[FOR_ITER].specialization.miss : 1200002
    opcode[IS_OP].execution_count : 2700003
opcode[IS_OP].pair_count[EXTENDED_ARG] : 300000
opcode[IS_OP].pair_count[POP_JUMP_IF_FALSE] : 2100000
opcode[IS_OP].pair_count[POP_JUMP_IF_TRUE] : 300003
    opcode[JUMP_FORWARD].execution_count : 600003
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 300000
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL_BUILTIN] : 300003
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 2
    opcode[LOAD_ATTR].specialization.failure : 952
    opcode[LOAD_ATTR].specialization.hit : 8100008
    opcode[LOAD_ATTR].specialization.deferred : 3900007
    opcode[LOAD_ATTR].execution_count : 3900961
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 293
    opcode[LOAD_ATTR].specialization.failure_kinds[27] : 659
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 1
opcode[LOAD_ATTR].pair_count[IS_OP] : 2700003
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 952
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 1200003
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 2
    opcode[LOAD_CONST].execution_count : 16800027
opcode[LOAD_CONST].pair_count[BUILD_TUPLE] : 1800000
opcode[LOAD_CONST].pair_count[CALL_KW] : 300000
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 1
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 3900003
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 300000
opcode[LOAD_CONST].pair_count[LOAD_FAST_LOAD_FAST] : 1200003
opcode[LOAD_CONST].pair_count[STORE_FAST] : 3300009
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 1200003
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_TUPLE_INT] : 1200000
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 1800003
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 600002
opcode[LOAD_CONST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 1200003
    opcode[LOAD_DEREF].execution_count : 6
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 3
opcode[LOAD_DEREF].pair_count[STORE_FAST] : 3
    opcode[LOAD_FAST].execution_count : 48900069
opcode[LOAD_FAST].pair_count[GET_ITER] : 1200003
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 2700009
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 3
opcode[LOAD_FAST].pair_count[TO_BOOL] : 900000
opcode[LOAD_FAST].pair_count[BINARY_OP] : 1
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[CONVERT_VALUE] : 600000
opcode[LOAD_FAST].pair_count[COPY] : 600000
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 1200003
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 5100012
opcode[LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 1500000
opcode[LOAD_FAST].pair_count[STORE_FAST] : 300000
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 5400003
opcode[LOAD_FAST].pair_count[CALL_LEN] : 600000
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 1200003
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 1500000
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 2100003
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 1800000
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 300000
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 4200000
opcode[LOAD_FAST].pair_count[LOAD_ATTR_SLOT] : 600000
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 8100015
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 2100003
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 5400000
opcode[LOAD_FAST].pair_count[TO_BOOL_LIST] : 300003
opcode[LOAD_FAST].pair_count[TO_BOOL_NONE] : 1200003
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 12900012
opcode[LOAD_FAST_LOAD_FAST].pair_count[DELETE_SUBSCR] : 1200003
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 1200003
opcode[LOAD_FAST_LOAD_FAST].pair_count[CONTAINS_OP] : 1200003
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 1500000
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 2700000
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 2700000
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 1200000
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_SUBSCR_DICT] : 1200003
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 2
    opcode[LOAD_GLOBAL].specialization.hit : 24900044
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 3
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[LOAD_SUPER_ATTR].specializable : 1
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 15300024
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 600000
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 1200003
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 5400009
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 1200003
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 6900009
opcode[POP_JUMP_IF_NONE].specializable : 1
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 6900006
opcode[POP_JUMP_IF_TRUE].pair_count[ENTER_EXECUTOR] : 2700000
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_CONST] : 900003
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 2700000
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 600003
    opcode[RETURN_CONST].execution_count : 1200000
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 1200000
opcode[SEND].specializable : 1
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.hit : 1200000
    opcode[STORE_FAST].execution_count : 23100039
opcode[STORE_FAST].pair_count[BUILD_LIST] : 1200003
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 600003
opcode[STORE_FAST].pair_count[LOAD_CONST] : 1200003
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 3
opcode[STORE_FAST].pair_count[LOAD_FAST] : 11700024
opcode[STORE_FAST].pair_count[STORE_FAST] : 6000000
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 2400003
    opcode[STORE_FAST_STORE_FAST].execution_count : 300000
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 300000
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.hit : 3300000
    opcode[BINARY_OP_ADD_INT].execution_count : 1200003
opcode[BINARY_OP_ADD_INT].pair_count[STORE_FAST] : 1200003
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 3
    opcode[BINARY_SUBSCR_TUPLE_INT].execution_count : 1200000
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[CALL] : 1200000
    opcode[CALL_BUILTIN_FAST].execution_count : 7200015
opcode[CALL_BUILTIN_FAST].pair_count[STORE_FAST] : 1800003
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL_BOOL] : 5400012
    opcode[CALL_BUILTIN_O].execution_count : 5700003
opcode[CALL_BUILTIN_O].pair_count[POP_TOP] : 2700000
opcode[CALL_BUILTIN_O].pair_count[LOAD_CONST] : 1800000
opcode[CALL_BUILTIN_O].pair_count[STORE_FAST] : 1200003
    opcode[CALL_LEN].execution_count : 600000
opcode[CALL_LEN].pair_count[LOAD_CONST] : 600000
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 300000
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[LOAD_GLOBAL_MODULE] : 300000
    opcode[CALL_METHOD_DESCRIPTOR_O].execution_count : 1200003
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[BINARY_OP] : 1200003
    opcode[CALL_PY_EXACT_ARGS].execution_count : 4200000
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 4200000
    opcode[CALL_TYPE_1].execution_count : 2100003
opcode[CALL_TYPE_1].pair_count[STORE_FAST] : 2100003
    opcode[COMPARE_OP_INT].execution_count : 900003
opcode[COMPARE_OP_INT].pair_count[RETURN_VALUE] : 300000
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 600003
    opcode[FOR_ITER_LIST].specialization.miss : 600005
    opcode[FOR_ITER_LIST].execution_count : 1811331
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST_LOAD_FAST] : 747175
opcode[FOR_ITER_LIST].pair_count[STORE_FAST] : 752835
opcode[FOR_ITER_LIST].pair_count[FOR_ITER_TUPLE] : 11321
opcode[FOR_ITER_LIST].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 300000
    opcode[FOR_ITER_TUPLE].specialization.miss : 599997
    opcode[FOR_ITER_TUPLE].execution_count : 1211313
opcode[FOR_ITER_TUPLE].pair_count[LOAD_FAST_LOAD_FAST] : 452828
opcode[FOR_ITER_TUPLE].pair_count[STORE_FAST] : 747165
opcode[FOR_ITER_TUPLE].pair_count[FOR_ITER_LIST] : 11320
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 1800000
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_BOOL] : 1800000
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 1500003
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 1200003
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 300000
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 4200000
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 1500000
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 2700000
    opcode[LOAD_ATTR_MODULE].execution_count : 5
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 2
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
    opcode[LOAD_ATTR_SLOT].execution_count : 600000
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_FAST] : 300000
opcode[LOAD_ATTR_SLOT].pair_count[COMPARE_OP_INT] : 300000
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 21300036
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_ATTR] : 2700003
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 13200021
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_BUILTIN_FAST] : 5400012
    opcode[LOAD_GLOBAL_MODULE].execution_count : 3600008
opcode[LOAD_GLOBAL_MODULE].pair_count[CONTAINS_OP] : 2100003
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 2
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_CONST] : 300000
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 1200000
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 3
    opcode[RESUME_CHECK].execution_count : 6300006
opcode[RESUME_CHECK].pair_count[NOP] : 300000
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 2100000
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 1200000
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 1
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 2100003
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 600002
    opcode[STORE_ATTR_SLOT].execution_count : 1200000
opcode[STORE_ATTR_SLOT].pair_count[RETURN_CONST] : 1200000
    opcode[STORE_SUBSCR_DICT].execution_count : 1200003
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_CONST] : 1200003
    opcode[TO_BOOL_BOOL].execution_count : 13200012
opcode[TO_BOOL_BOOL].pair_count[EXTENDED_ARG] : 1200003
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 6600009
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 5400000
    opcode[TO_BOOL_LIST].execution_count : 300003
opcode[TO_BOOL_LIST].pair_count[POP_JUMP_IF_TRUE] : 300003
    opcode[TO_BOOL_NONE].execution_count : 1200003
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 1200003
    opcode[UNPACK_SEQUENCE_TUPLE].execution_count : 3000000
opcode[UNPACK_SEQUENCE_TUPLE].pair_count[STORE_FAST] : 3000000
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 300000
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 300000
Calls to PyEval_EvalDefault: 2100003
Calls to Python functions inlined: 4200003
Frames pushed: 7800000
Frame objects created: 0
Calls via PyEval_EvalFrame[0] : 2100003
Calls via PyEval_EvalFrame[1] : 2100003
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 2100003
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 300000
Calls via PyEval_EvalFrame[7] : 3
Calls via PyEval_EvalFrame[8] : 600000
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 9000011
Object frees to freelist: 9000009
Object allocations: 14250016
Object allocations to 512 bytes: 14250013
Object allocations to 4 kbytes: 0
Object allocations over 4 kbytes: 3
Object frees: 15450018
Object new values: 0
Object interpreter increfs: 106952962
Object interpreter decrefs: 126158647
Object increfs: 40347207
Object decrefs: 43941546
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 1500296
Object method cache misses: 1
Object method cache collisions: 1
Object method cache dunder hits: 16500671
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 2700000
Optimization uops executed: 174300000
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 900000
Trace run length[2]: 300000
Trace run length[4]: 0
Trace run length[8]: 0
Trace run length[16]: 0
Trace run length[32]: 0
Trace run length[64]: 0
Trace run length[128]: 1200000
Trace run length[256]: 300000
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[FORMAT_SIMPLE].execution_count : 600000
uops[POP_TOP].execution_count : 1200000
uops[PUSH_NULL].execution_count : 600000
uops[BUILD_STRING].execution_count : 300000
uops[BUILD_TUPLE].execution_count : 900000
uops[CONTAINS_OP].execution_count : 1800000
uops[CONVERT_VALUE].execution_count : 600000
uops[COPY].execution_count : 600000
uops[IS_OP].execution_count : 900000
uops[LOAD_FAST].execution_count : 31500000
uops[STORE_FAST].execution_count : 8400000
uops[CALL_BUILTIN_FAST].execution_count : 3600000
uops[CALL_BUILTIN_O].execution_count : 1500000
uops[CALL_TYPE_1].execution_count : 1800000
uops[RESUME_CHECK].execution_count : 3600000
uops[TO_BOOL_BOOL].execution_count : 4500000
uops[UNPACK_SEQUENCE_TUPLE].execution_count : 900000
uops[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 300000
uops[_SET_IP].execution_count : 19200000
uops[_POP_FRAME].execution_count : 1800000
uops[_LOAD_ATTR].execution_count : 900000
uops[_GUARD_TYPE_VERSION].execution_count : 4500000
uops[_CHECK_MANAGED_OBJECT_HAS_VALUES].execution_count : 900000
uops[_LOAD_ATTR_INSTANCE_VALUE].execution_count : 900000
uops[_ITER_CHECK_LIST].execution_count : 600000
uops[_GUARD_NOT_EXHAUSTED_LIST].execution_count : 600000
uops[_GUARD_NOT_EXHAUSTED_LIST].specialization.miss : 300000
uops[_ITER_NEXT_LIST].execution_count : 300000
uops[_ITER_CHECK_TUPLE].execution_count : 2700000
uops[_ITER_CHECK_TUPLE].specialization.miss : 900000
uops[_GUARD_NOT_EXHAUSTED_TUPLE].execution_count : 1800000
uops[_GUARD_NOT_EXHAUSTED_TUPLE].specialization.miss : 600000
uops[_ITER_NEXT_TUPLE].execution_count : 1200000
uops[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT].execution_count : 3600000
uops[_GUARD_KEYS_VERSION].execution_count : 3600000
uops[_LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 3600000
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 3600000
uops[_CHECK_STACK_SPACE].execution_count : 3600000
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 3600000
uops[_PUSH_FRAME].execution_count : 3600000
uops[_GUARD_IS_TRUE_POP].execution_count : 3600000
uops[_GUARD_IS_TRUE_POP].specialization.miss : 900000
uops[_GUARD_IS_FALSE_POP].execution_count : 3600000
uops[_JUMP_TO_TOP].execution_count : 600000
uops[_SAVE_RETURN_OFFSET].execution_count : 3600000
uops[_CHECK_VALIDITY].execution_count : 18600000
uops[_LOAD_CONST_INLINE].execution_count : 2100000
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 8100000
uops[_LOAD_CONST_INLINE_WITH_NULL].execution_count : 4500000
uops[_LOAD_CONST_INLINE_BORROW_WITH_NULL].execution_count : 1800000
uops[_CHECK_GLOBALS].execution_count : 1800000
uops[_CHECK_BUILTINS].execution_count : 1800000
UOp Sequence Count[FORMAT_SIMPLE,_SET_IP]: 600000
UOp Sequence Count[FORMAT_SIMPLE,_SET_IP,CONVERT_VALUE]: 600000
UOp Sequence Count[FORMAT_SIMPLE,_SET_IP,CONVERT_VALUE,_SET_IP]: 600000
UOp Sequence Count[POP_TOP,_GUARD_IS_TRUE_POP]: 600000
UOp Sequence Count[POP_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 600000
UOp Sequence Count[POP_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,COPY]: 600000
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY]: 600000
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_BUILTIN_O]: 600000
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 300000
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_BUILTIN_O,_CHECK_VALIDITY]: 300000
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 600000
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST]: 600000
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,STORE_FAST]: 600000
UOp Sequence Count[BUILD_STRING,_CHECK_VALIDITY]: 300000
UOp Sequence Count[BUILD_STRING,_CHECK_VALIDITY,_SET_IP]: 300000
UOp Sequence Count[BUILD_STRING,_CHECK_VALIDITY,_SET_IP,FORMAT_SIMPLE]: 300000
UOp Sequence Count[BUILD_TUPLE,_SET_IP]: 900000
UOp Sequence Count[BUILD_TUPLE,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 900000
UOp Sequence Count[BUILD_TUPLE,_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 900000
UOp Sequence Count[CONTAINS_OP,_SET_IP]: 1800000
UOp Sequence Count[CONTAINS_OP,_SET_IP,_LOAD_CONST_INLINE]: 1800000
UOp Sequence Count[CONTAINS_OP,_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST]: 1800000
UOp Sequence Count[CONVERT_VALUE,_SET_IP]: 600000
UOp Sequence Count[CONVERT_VALUE,_SET_IP,LOAD_FAST]: 600000
UOp Sequence Count[CONVERT_VALUE,_SET_IP,LOAD_FAST,PUSH_NULL]: 300000
UOp Sequence Count[CONVERT_VALUE,_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE]: 300000
UOp Sequence Count[COPY,LOAD_FAST]: 600000
UOp Sequence Count[COPY,LOAD_FAST,POP_TOP]: 600000
UOp Sequence Count[COPY,LOAD_FAST,POP_TOP,_GUARD_IS_TRUE_POP]: 300000
UOp Sequence Count[COPY,LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 300000
UOp Sequence Count[IS_OP,_CHECK_VALIDITY]: 900000
UOp Sequence Count[IS_OP,_CHECK_VALIDITY,_LOAD_ATTR]: 900000
UOp Sequence Count[IS_OP,_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 900000
UOp Sequence Count[LOAD_FAST,POP_TOP]: 1200000
UOp Sequence Count[LOAD_FAST,POP_TOP,_GUARD_IS_TRUE_POP]: 600000
UOp Sequence Count[LOAD_FAST,POP_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 600000
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 600000
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY,CALL_BUILTIN_O]: 600000
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 600000
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST]: 600000
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,STORE_FAST]: 600000
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 10800000
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST]: 7200000
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST,LOAD_FAST]: 3600000
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 3600000
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 3600000
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 3600000
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 4500000
UOp Sequence Count[LOAD_FAST,STORE_FAST,LOAD_FAST]: 300000
UOp Sequence Count[LOAD_FAST,STORE_FAST,LOAD_FAST,POP_TOP]: 300000
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST]: 1200000
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST,STORE_FAST]: 900000
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 300000
UOp Sequence Count[LOAD_FAST,STORE_FAST,CALL_TYPE_1]: 1800000
UOp Sequence Count[LOAD_FAST,STORE_FAST,CALL_TYPE_1,LOAD_FAST]: 1800000
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 1200000
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 1200000
UOp Sequence Count[LOAD_FAST,RESUME_CHECK]: 1800000
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 1800000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP]: 2100000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,IS_OP]: 900000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,IS_OP,_CHECK_VALIDITY]: 900000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 1200000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,LOAD_FAST]: 300000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 900000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP]: 300000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 300000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,LOAD_FAST]: 300000
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 3600000
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 3600000
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 3600000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE]: 300000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 300000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE,_CHECK_VALIDITY,FORMAT_SIMPLE]: 300000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 4500000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST]: 1800000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP]: 2700000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 900000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 1800000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 1800000
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 1800000
UOp Sequence Count[STORE_FAST,LOAD_FAST]: 300000
UOp Sequence Count[STORE_FAST,LOAD_FAST,POP_TOP]: 300000
UOp Sequence Count[STORE_FAST,LOAD_FAST,POP_TOP,_GUARD_IS_TRUE_POP]: 300000
UOp Sequence Count[STORE_FAST,STORE_FAST]: 2100000
UOp Sequence Count[STORE_FAST,STORE_FAST,STORE_FAST]: 900000
UOp Sequence Count[STORE_FAST,STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TUPLE]: 900000
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TUPLE]: 900000
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TUPLE,_CHECK_VALIDITY]: 900000
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 300000
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST]: 300000
UOp Sequence Count[STORE_FAST,CALL_TYPE_1]: 1800000
UOp Sequence Count[STORE_FAST,CALL_TYPE_1,LOAD_FAST]: 1800000
UOp Sequence Count[STORE_FAST,CALL_TYPE_1,LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 1800000
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TUPLE]: 900000
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TUPLE,_CHECK_VALIDITY]: 900000
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TUPLE,_CHECK_VALIDITY,_POP_FRAME]: 900000
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 300000
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST]: 300000
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 300000
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE]: 1200000
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 1200000
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 1200000
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 1800000
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_FAST,_SET_IP]: 1800000
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP]: 3600000
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 3600000
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 1800000
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 1800000
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP]: 1200000
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,LOAD_FAST]: 1200000
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,LOAD_FAST,PUSH_NULL]: 300000
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 900000
UOp Sequence Count[CALL_BUILTIN_O,_CHECK_VALIDITY]: 300000
UOp Sequence Count[CALL_BUILTIN_O,_CHECK_VALIDITY,_SET_IP]: 300000
UOp Sequence Count[CALL_BUILTIN_O,_CHECK_VALIDITY,_SET_IP,BUILD_STRING]: 300000
UOp Sequence Count[CALL_TYPE_1,LOAD_FAST]: 1800000
UOp Sequence Count[CALL_TYPE_1,LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 1800000
UOp Sequence Count[CALL_TYPE_1,LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 1800000
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 3600000
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 3600000
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 3600000
UOp Sequence Count[TO_BOOL_BOOL,COPY]: 600000
UOp Sequence Count[TO_BOOL_BOOL,COPY,LOAD_FAST]: 600000
UOp Sequence Count[TO_BOOL_BOOL,COPY,LOAD_FAST,POP_TOP]: 600000
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST]: 1200000
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,POP_TOP]: 300000
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 300000
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,STORE_FAST]: 300000
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,STORE_FAST,LOAD_FAST]: 300000
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,_GUARD_IS_TRUE_POP]: 300000
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 300000
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,_GUARD_IS_FALSE_POP]: 300000
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 300000
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 900000
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 900000
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 900000
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 1800000
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_BUILTIN_FAST,_SET_IP]: 1800000
UOp Sequence Count[UNPACK_SEQUENCE_TUPLE,_CHECK_VALIDITY]: 900000
UOp Sequence Count[UNPACK_SEQUENCE_TUPLE,_CHECK_VALIDITY,_POP_FRAME]: 900000
UOp Sequence Count[UNPACK_SEQUENCE_TUPLE,_CHECK_VALIDITY,_POP_FRAME,_CHECK_VALIDITY]: 900000
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST]: 300000
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 300000
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 300000
UOp Sequence Count[_SET_IP,FORMAT_SIMPLE]: 300000
UOp Sequence Count[_SET_IP,FORMAT_SIMPLE,_SET_IP]: 300000
UOp Sequence Count[_SET_IP,FORMAT_SIMPLE,_SET_IP,CONVERT_VALUE]: 300000
UOp Sequence Count[_SET_IP,BUILD_STRING]: 300000
UOp Sequence Count[_SET_IP,BUILD_STRING,_CHECK_VALIDITY]: 300000
UOp Sequence Count[_SET_IP,BUILD_STRING,_CHECK_VALIDITY,_SET_IP]: 300000
UOp Sequence Count[_SET_IP,BUILD_TUPLE]: 900000
UOp Sequence Count[_SET_IP,BUILD_TUPLE,_SET_IP]: 900000
UOp Sequence Count[_SET_IP,BUILD_TUPLE,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 900000
UOp Sequence Count[_SET_IP,CONVERT_VALUE]: 600000
UOp Sequence Count[_SET_IP,CONVERT_VALUE,_SET_IP]: 600000
UOp Sequence Count[_SET_IP,CONVERT_VALUE,_SET_IP,LOAD_FAST]: 600000
UOp Sequence Count[_SET_IP,LOAD_FAST]: 9000000
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL]: 600000
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL,LOAD_FAST]: 600000
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST]: 3600000
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,LOAD_FAST]: 3600000
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 1800000
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,STORE_FAST]: 600000
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 1200000
UOp Sequence Count[_SET_IP,LOAD_FAST,RESUME_CHECK]: 1800000
UOp Sequence Count[_SET_IP,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE]: 300000
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 300000
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 900000
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP]: 900000
UOp Sequence Count[_SET_IP,_POP_FRAME]: 900000
UOp Sequence Count[_SET_IP,_POP_FRAME,_CHECK_VALIDITY]: 900000
UOp Sequence Count[_SET_IP,_POP_FRAME,_CHECK_VALIDITY,_SET_IP]: 900000
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE]: 1800000
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST]: 1800000
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST,STORE_FAST]: 1800000
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 5400000
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 2700000
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP]: 900000
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 1800000
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 2700000
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 1800000
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 900000
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY,_SET_IP]: 1800000
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY,_SET_IP,BUILD_TUPLE]: 900000
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY,_SET_IP,_POP_FRAME]: 900000
UOp Sequence Count[_LOAD_ATTR,_SET_IP]: 900000
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 900000
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 900000
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST]: 900000
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_TRUE_POP]: 900000
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_TRUE_POP,IS_OP]: 900000
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 3600000
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 3600000
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,STORE_FAST]: 1800000
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,RESUME_CHECK]: 1800000
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 900000
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 900000
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_TRUE_POP]: 900000
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 900000
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 900000
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 900000
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP]: 300000
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 300000
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 300000
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP]: 300000
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 300000
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 300000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 600000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP]: 300000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 300000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP]: 300000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 300000
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 300000
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 300000
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP]: 300000
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 300000
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 300000
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP]: 300000
UOp Sequence Count[_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE]: 899999
UOp Sequence Count[_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE]: 300000
UOp Sequence Count[_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP]: 300000
UOp Sequence Count[_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 299999
UOp Sequence Count[_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 299999
UOp Sequence Count[_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP]: 300000
UOp Sequence Count[_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 300000
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 600000
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 600000
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 300000
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_JUMP_TO_TOP]: 300000
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP]: 600000
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 600000
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 600000
UOp Sequence Count[_ITER_CHECK_TUPLE,_JUMP_TO_TOP]: 300000
UOp Sequence Count[_ITER_CHECK_TUPLE,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 300000
UOp Sequence Count[_ITER_CHECK_TUPLE,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 300000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 1800000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 300000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 300000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE]: 599999
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE]: 300000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 299999
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 300000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 300000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP]: 300000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 300000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_JUMP_TO_TOP]: 300000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 300000
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 1200000
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 1200000
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_ITER_CHECK_TUPLE]: 599999
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 300000
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP]: 300000
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 3600000
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 3600000
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 3600000
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 3600000
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 3600000
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 3600000
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 3600000
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 3600000
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 3600000
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 3600000
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 3600000
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST,LOAD_FAST]: 3600000
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 3600000
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 3600000
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 3600000
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 3600000
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 3600000
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 3600000
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 3600000
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 3600000
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 3600000
UOp Sequence Count[_GUARD_IS_TRUE_POP,IS_OP]: 900000
UOp Sequence Count[_GUARD_IS_TRUE_POP,IS_OP,_CHECK_VALIDITY]: 900000
UOp Sequence Count[_GUARD_IS_TRUE_POP,IS_OP,_CHECK_VALIDITY,_LOAD_ATTR]: 900000
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 2700000
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,COPY]: 600000
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,COPY,LOAD_FAST]: 600000
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,LOAD_FAST]: 300000
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,LOAD_FAST,POP_TOP]: 300000
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 1800000
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 1800000
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,LOAD_FAST]: 900000
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,LOAD_FAST,STORE_FAST]: 300000
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,LOAD_FAST,_GUARD_IS_TRUE_POP]: 300000
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,LOAD_FAST,_GUARD_IS_FALSE_POP]: 300000
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 900000
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 900000
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 1800000
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,CONTAINS_OP,_SET_IP]: 1800000
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 600000
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 600000
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,LOAD_FAST]: 600000
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 3600000
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 3600000
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 3600000
UOp Sequence Count[_CHECK_VALIDITY,FORMAT_SIMPLE]: 300000
UOp Sequence Count[_CHECK_VALIDITY,FORMAT_SIMPLE,_SET_IP]: 300000
UOp Sequence Count[_CHECK_VALIDITY,FORMAT_SIMPLE,_SET_IP,CONVERT_VALUE]: 300000
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP]: 1800000
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_SET_IP]: 1800000
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_SET_IP,_LOAD_CONST_INLINE]: 1800000
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 3600000
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST,_SET_IP]: 3600000
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 3600000
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O]: 1500000
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 1200000
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP,LOAD_FAST]: 1200000
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_CHECK_VALIDITY]: 300000
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_CHECK_VALIDITY,_SET_IP]: 300000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 2400000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,FORMAT_SIMPLE]: 300000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,FORMAT_SIMPLE,_SET_IP]: 300000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BUILD_STRING]: 300000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BUILD_STRING,_CHECK_VALIDITY]: 300000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BUILD_TUPLE]: 900000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BUILD_TUPLE,_SET_IP]: 900000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_POP_FRAME]: 900000
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_POP_FRAME,_CHECK_VALIDITY]: 900000
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME]: 900000
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_CHECK_VALIDITY]: 900000
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_CHECK_VALIDITY,_SET_IP]: 900000
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR]: 900000
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 900000
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 900000
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 3600000
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 3600000
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 3600000
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 3600000
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 3600000
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 3600000
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,STORE_FAST]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,STORE_FAST,CALL_TYPE_1]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 300000
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY,FORMAT_SIMPLE]: 300000
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY,FORMAT_SIMPLE,_SET_IP]: 300000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 4500000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP]: 900000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 900000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 3600000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 900000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,CALL_BUILTIN_O]: 900000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 900000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 2700000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 900000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,CALL_BUILTIN_O]: 900000
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP]: 2700000
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 900000
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 900000
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 1800000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS,RESUME_CHECK]: 1800000
UOp Sequence Count[_CHECK_GLOBALS,RESUME_CHECK]: 1800000
UOp Sequence Count[_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY]: 1800000
UOp Sequence Count[_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 1800000
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS]: 1800000
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,RESUME_CHECK]: 1800000
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY]: 1800000
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
