opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[RESUME_CHECK] : 3840
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.hit : 69120
    opcode[EXIT_INIT_CHECK].execution_count : 2880
opcode[EXIT_INIT_CHECK].pair_count[RETURN_VALUE] : 2880
    opcode[GET_ITER].execution_count : 9606
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 7680
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 3
opcode[GET_ITER].pair_count[FOR_ITER_TUPLE] : 1923
    opcode[INTERPRETER_EXIT].execution_count : 3840
    opcode[NOP].execution_count : 12483
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 4800
opcode[NOP].pair_count[LOAD_GLOBAL_BUILTIN] : 7680
    opcode[POP_TOP].execution_count : 1530243
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 158544
opcode[POP_TOP].pair_count[EXTENDED_ARG] : 177600
opcode[POP_TOP].pair_count[JUMP_FORWARD] : 15360
opcode[POP_TOP].pair_count[LOAD_CONST] : 2880
opcode[POP_TOP].pair_count[LOAD_FAST] : 462576
opcode[POP_TOP].pair_count[LOAD_FAST_LOAD_FAST] : 189120
opcode[POP_TOP].pair_count[RETURN_CONST] : 520320
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 3840
    opcode[PUSH_NULL].execution_count : 398274
opcode[PUSH_NULL].pair_count[CALL] : 8649
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 142086
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 229299
opcode[PUSH_NULL].pair_count[LOAD_GLOBAL_MODULE] : 18240
    opcode[RETURN_VALUE].execution_count : 764166
opcode[RETURN_VALUE].pair_count[POP_TOP] : 504000
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 3
opcode[RETURN_VALUE].pair_count[LOAD_FAST] : 2880
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 1920
opcode[RETURN_VALUE].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 254400
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 960
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.hit : 189120
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.success : 108
    opcode[TO_BOOL].specialization.failure : 2
    opcode[TO_BOOL].specialization.hit : 1584144
    opcode[TO_BOOL].specialization.deferred : 7536
    opcode[TO_BOOL].specialization.miss : 5724
    opcode[TO_BOOL].execution_count : 1922
    opcode[TO_BOOL].specialization.failure_kinds[18] : 2
opcode[TO_BOOL].pair_count[TO_BOOL] : 2
opcode[TO_BOOL].pair_count[POP_JUMP_IF_TRUE] : 1920
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 1
    opcode[BINARY_OP].specialization.failure : 125
    opcode[BINARY_OP].specialization.hit : 963
    opcode[BINARY_OP].specialization.deferred : 467520
    opcode[BINARY_OP].execution_count : 467646
    opcode[BINARY_OP].specialization.failure_kinds[10] : 123
    opcode[BINARY_OP].specialization.failure_kinds[22] : 2
opcode[BINARY_OP].pair_count[RETURN_VALUE] : 65280
opcode[BINARY_OP].pair_count[BINARY_OP] : 125
opcode[BINARY_OP].pair_count[LOAD_CONST] : 960
opcode[BINARY_OP].pair_count[LOAD_FAST] : 179520
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
opcode[BINARY_OP].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 218880
opcode[BINARY_OP].pair_count[CALL_BUILTIN_O] : 2880
    opcode[BUILD_LIST].execution_count : 3
opcode[BUILD_LIST].pair_count[LOAD_DEREF] : 3
    opcode[BUILD_MAP].execution_count : 3840
opcode[BUILD_MAP].pair_count[CALL_FUNCTION_EX] : 960
opcode[BUILD_MAP].pair_count[LOAD_FAST] : 2880
    opcode[BUILD_TUPLE].execution_count : 191043
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 960
opcode[BUILD_TUPLE].pair_count[LOAD_FAST] : 189120
opcode[BUILD_TUPLE].pair_count[STORE_FAST] : 3
opcode[BUILD_TUPLE].pair_count[CALL_BUILTIN_FAST] : 960
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 913
    opcode[CALL].specialization.failure : 130
    opcode[CALL].specialization.hit : 5577219
    opcode[CALL].specialization.deferred : 355593
    opcode[CALL].specialization.miss : 48336
    opcode[CALL].execution_count : 308300
    opcode[CALL].specialization.failure_kinds[7] : 40
    opcode[CALL].specialization.failure_kinds[15] : 3
    opcode[CALL].specialization.failure_kinds[19] : 2
    opcode[CALL].specialization.failure_kinds[23] : 75
    opcode[CALL].specialization.failure_kinds[25] : 10
opcode[CALL].pair_count[POP_TOP] : 3
opcode[CALL].pair_count[CALL] : 130
opcode[CALL].pair_count[LOAD_FAST] : 5763
opcode[CALL].pair_count[STORE_FAST] : 5763
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 6721
opcode[CALL].pair_count[RESUME_CHECK] : 289920
    opcode[CALL_FUNCTION_EX].execution_count : 966
opcode[CALL_FUNCTION_EX].pair_count[POP_TOP] : 960
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[RESUME_CHECK] : 3
    opcode[CALL_INTRINSIC_1].execution_count : 3
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 3
    opcode[CALL_KW].execution_count : 7680
opcode[CALL_KW].pair_count[POP_TOP] : 960
opcode[CALL_KW].pair_count[STORE_FAST] : 960
opcode[CALL_KW].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 2880
opcode[CALL_KW].pair_count[RESUME_CHECK] : 2880
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 156
    opcode[COMPARE_OP].specialization.failure : 376
    opcode[COMPARE_OP].specialization.hit : 1049688
    opcode[COMPARE_OP].specialization.deferred : 59112
    opcode[COMPARE_OP].specialization.miss : 8196
    opcode[COMPARE_OP].execution_count : 51448
    opcode[COMPARE_OP].specialization.failure_kinds[14] : 376
opcode[COMPARE_OP].pair_count[COMPARE_OP] : 220
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_FALSE] : 51072
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 156
    opcode[CONTAINS_OP].execution_count : 192000
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_FALSE] : 2880
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_TRUE] : 189120
    opcode[COPY].execution_count : 30720
opcode[COPY].pair_count[COMPARE_OP] : 24000
opcode[COPY].pair_count[COMPARE_OP_INT] : 3840
opcode[COPY].pair_count[TO_BOOL_BOOL] : 2880
    opcode[COPY_FREE_VARS].execution_count : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3
    opcode[ENTER_EXECUTOR].execution_count : 159552
opcode[ENTER_EXECUTOR].pair_count[CALL] : 149901
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_LIST] : 7680
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 3
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_TUPLE] : 1968
    opcode[EXTENDED_ARG].execution_count : 177600
opcode[EXTENDED_ARG].pair_count[JUMP_FORWARD] : 177600
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.hit : 19257
    opcode[IS_OP].execution_count : 459840
opcode[IS_OP].pair_count[POP_JUMP_IF_FALSE] : 459840
    opcode[JUMP_BACKWARD].execution_count : 1
opcode[JUMP_BACKWARD].pair_count[ENTER_EXECUTOR] : 1
    opcode[JUMP_FORWARD].execution_count : 216960
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 209280
opcode[JUMP_FORWARD].pair_count[LOAD_FAST_LOAD_FAST] : 6720
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL_BUILTIN] : 960
    opcode[LIST_EXTEND].execution_count : 3
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 3
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 5
    opcode[LOAD_ATTR].specialization.failure : 18
    opcode[LOAD_ATTR].specialization.hit : 7231694
    opcode[LOAD_ATTR].specialization.deferred : 20161
    opcode[LOAD_ATTR].execution_count : 20184
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 18
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 1921
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 18
opcode[LOAD_ATTR].pair_count[LOAD_FAST] : 8640
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 9600
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 4
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_WITH_HINT] : 1
    opcode[LOAD_CONST].execution_count : 1776000
opcode[LOAD_CONST].pair_count[BINARY_OP] : 960
opcode[LOAD_CONST].pair_count[CALL_KW] : 7680
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 27072
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 186240
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 321600
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 960
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_TUPLE_INT] : 66240
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 5760
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 178560
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 960
opcode[LOAD_CONST].pair_count[CALL_TYPE_1] : 1920
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 743808
opcode[LOAD_CONST].pair_count[COMPARE_OP_STR] : 2880
opcode[LOAD_CONST].pair_count[LOAD_GLOBAL_BUILTIN] : 2880
opcode[LOAD_CONST].pair_count[LOAD_GLOBAL_MODULE] : 228480
    opcode[LOAD_DEREF].execution_count : 9
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 6
opcode[LOAD_DEREF].pair_count[LIST_EXTEND] : 3
    opcode[LOAD_FAST].execution_count : 11755083
opcode[LOAD_FAST].pair_count[GET_ITER] : 8646
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 387699
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 4800
opcode[LOAD_FAST].pair_count[TO_BOOL] : 1920
opcode[LOAD_FAST].pair_count[BINARY_OP] : 179521
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 3
opcode[LOAD_FAST].pair_count[BUILD_MAP] : 960
opcode[LOAD_FAST].pair_count[CALL] : 137281
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[CONTAINS_OP] : 1920
opcode[LOAD_FAST].pair_count[COPY] : 2880
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 13442
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 671040
opcode[LOAD_FAST].pair_count[LOAD_FAST] : 2880
opcode[LOAD_FAST].pair_count[LOAD_FAST_CHECK] : 960
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 817920
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 4800
opcode[LOAD_FAST].pair_count[STORE_FAST] : 1920
opcode[LOAD_FAST].pair_count[SWAP] : 27840
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_DICT] : 960
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_LIST_INT] : 1920
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 2882
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 288000
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 679680
opcode[LOAD_FAST].pair_count[CALL_LEN] : 194880
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 226560
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 497280
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 676800
opcode[LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 5760
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 226560
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 4128000
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_LAZY_DICT] : 300480
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 185280
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 750720
opcode[LOAD_FAST].pair_count[LOAD_ATTR_MODULE] : 2
opcode[LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 524160
opcode[LOAD_FAST].pair_count[LOAD_ATTR_WITH_HINT] : 2
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 233280
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 232320
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 37440
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 294720
opcode[LOAD_FAST].pair_count[TO_BOOL_NONE] : 960
    opcode[LOAD_FAST_CHECK].execution_count : 960
opcode[LOAD_FAST_CHECK].pair_count[BUILD_TUPLE] : 960
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 445299
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 190080
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 2739
opcode[LOAD_FAST_LOAD_FAST].pair_count[IS_OP] : 1920
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 2880
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 960
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 227520
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 13440
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 5760
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 7
    opcode[LOAD_GLOBAL].specialization.hit : 3284180
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 8
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 6
opcode[LOAD_SUPER_ATTR].specializable : 1
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 2841600
opcode[POP_JUMP_IF_FALSE].pair_count[NOP] : 1920
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 2880
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_FORWARD] : 23040
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 51840
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 1784640
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 298560
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 419520
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 259200
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 817920
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 585600
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 2880
opcode[POP_JUMP_IF_NONE].pair_count[RETURN_CONST] : 960
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 228480
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 4800
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 2880
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 960
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_MODULE] : 960
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 504960
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 305280
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 199680
    opcode[RETURN_CONST].execution_count : 1315200
opcode[RETURN_CONST].pair_count[EXIT_INIT_CHECK] : 2880
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 3840
opcode[RETURN_CONST].pair_count[POP_TOP] : 1015680
opcode[RETURN_CONST].pair_count[RETURN_VALUE] : 960
opcode[RETURN_CONST].pair_count[STORE_FAST] : 291840
opcode[SEND].specializable : 1
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.hit : 43200
    opcode[STORE_FAST].execution_count : 2407701
opcode[STORE_FAST].pair_count[NOP] : 7680
opcode[STORE_FAST].pair_count[ENTER_EXECUTOR] : 960
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 960
opcode[STORE_FAST].pair_count[LOAD_CONST] : 960
opcode[STORE_FAST].pair_count[LOAD_FAST] : 1972815
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 960
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 2
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 419520
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 3844
    opcode[STORE_FAST_STORE_FAST].execution_count : 4800
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 3840
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 960
    opcode[SWAP].execution_count : 27840
opcode[SWAP].pair_count[COPY] : 27840
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.hit : 4800
    opcode[BINARY_OP_ADD_INT].execution_count : 960
opcode[BINARY_OP_ADD_INT].pair_count[STORE_FAST] : 960
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[RETURN_VALUE] : 3
    opcode[BINARY_SUBSCR_DICT].execution_count : 960
opcode[BINARY_SUBSCR_DICT].pair_count[STORE_FAST] : 960
    opcode[BINARY_SUBSCR_LIST_INT].execution_count : 1920
opcode[BINARY_SUBSCR_LIST_INT].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 1920
    opcode[BINARY_SUBSCR_TUPLE_INT].execution_count : 66240
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[STORE_FAST] : 960
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[CALL_PY_EXACT_ARGS] : 65280
    opcode[CALL_ALLOC_AND_ENTER_INIT].execution_count : 2880
opcode[CALL_ALLOC_AND_ENTER_INIT].pair_count[RESUME_CHECK] : 2880
    opcode[CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 500160
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[RESUME_CHECK] : 500160
    opcode[CALL_BUILTIN_CLASS].execution_count : 9603
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_FAST] : 2880
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 6723
    opcode[CALL_BUILTIN_FAST].execution_count : 530880
opcode[CALL_BUILTIN_FAST].pair_count[BINARY_OP] : 287040
opcode[CALL_BUILTIN_FAST].pair_count[STORE_FAST] : 239040
opcode[CALL_BUILTIN_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 960
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL_BOOL] : 3840
    opcode[CALL_BUILTIN_O].execution_count : 683520
opcode[CALL_BUILTIN_O].pair_count[POP_TOP] : 5760
opcode[CALL_BUILTIN_O].pair_count[RETURN_VALUE] : 2880
opcode[CALL_BUILTIN_O].pair_count[LOAD_FAST] : 192000
opcode[CALL_BUILTIN_O].pair_count[STORE_FAST] : 960
opcode[CALL_BUILTIN_O].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 291840
opcode[CALL_BUILTIN_O].pair_count[STORE_SUBSCR_DICT] : 189120
opcode[CALL_BUILTIN_O].pair_count[TO_BOOL_BOOL] : 960
    opcode[CALL_ISINSTANCE].execution_count : 5760
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 5760
    opcode[CALL_LEN].execution_count : 384000
opcode[CALL_LEN].pair_count[LOAD_FAST] : 2880
opcode[CALL_LEN].pair_count[STORE_FAST] : 378240
opcode[CALL_LEN].pair_count[CALL_BUILTIN_FAST] : 2880
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 519360
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 519360
    opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].execution_count : 178560
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[GET_ITER] : 960
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[STORE_FAST] : 177600
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 305280
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[LOAD_CONST] : 3840
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[LOAD_FAST] : 294720
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[STORE_FAST] : 2880
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL_PY_EXACT_ARGS] : 3840
    opcode[CALL_METHOD_DESCRIPTOR_O].execution_count : 498240
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[RETURN_VALUE] : 497280
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[LOAD_CONST] : 960
    opcode[CALL_PY_EXACT_ARGS].specialization.miss : 48336
    opcode[CALL_PY_EXACT_ARGS].execution_count : 980112
opcode[CALL_PY_EXACT_ARGS].pair_count[CALL_PY_EXACT_ARGS] : 912
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 979200
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 297600
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 297600
    opcode[CALL_TYPE_1].execution_count : 229440
opcode[CALL_TYPE_1].pair_count[IS_OP] : 2880
opcode[CALL_TYPE_1].pair_count[STORE_FAST] : 226560
    opcode[COMPARE_OP_INT].specialization.miss : 8196
    opcode[COMPARE_OP_INT].execution_count : 1055004
opcode[COMPARE_OP_INT].pair_count[COMPARE_OP] : 156
opcode[COMPARE_OP_INT].pair_count[LOAD_FAST] : 5760
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 750528
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_TRUE] : 298560
    opcode[COMPARE_OP_STR].execution_count : 2880
opcode[COMPARE_OP_STR].pair_count[POP_JUMP_IF_FALSE] : 2880
    opcode[FOR_ITER_LIST].execution_count : 15360
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST] : 7680
opcode[FOR_ITER_LIST].pair_count[STORE_FAST] : 3840
opcode[FOR_ITER_LIST].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 3840
    opcode[FOR_ITER_RANGE].execution_count : 6
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL] : 1
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 3
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[FOR_ITER_TUPLE].execution_count : 3891
opcode[FOR_ITER_TUPLE].pair_count[ENTER_EXECUTOR] : 47
opcode[FOR_ITER_TUPLE].pair_count[JUMP_BACKWARD] : 1
opcode[FOR_ITER_TUPLE].pair_count[STORE_FAST] : 1923
opcode[FOR_ITER_TUPLE].pair_count[LOAD_GLOBAL_BUILTIN] : 1920
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 4128000
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CONTAINS_OP] : 190080
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR] : 5760
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 380160
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 257280
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_FAST] : 309120
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 2880
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_FAST] : 2880
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_O] : 960
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_LEN] : 189120
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_LAZY_DICT] : 500160
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 291840
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 297600
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 189120
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 230400
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_ALWAYS_TRUE] : 794880
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_BOOL] : 293760
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_INT] : 189120
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_NONE] : 2880
    opcode[LOAD_ATTR_METHOD_LAZY_DICT].execution_count : 800640
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[CALL] : 2880
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[LOAD_FAST] : 497280
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 300480
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 704640
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_CONST] : 179520
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 228480
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 4800
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_GLOBAL_BUILTIN] : 291840
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 1051200
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_CONST] : 2880
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 750720
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_EXACT_ARGS] : 5760
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_WITH_DEFAULTS] : 291840
    opcode[LOAD_ATTR_MODULE].execution_count : 9611
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 8648
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST] : 960
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
    opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].execution_count : 537600
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[CALL] : 6720
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[COMPARE_OP_INT] : 304320
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 226560
    opcode[LOAD_ATTR_WITH_HINT].execution_count : 3
opcode[LOAD_ATTR_WITH_HINT].pair_count[STORE_FAST] : 3
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 2004483
opcode[LOAD_GLOBAL_BUILTIN].pair_count[IS_OP] : 226560
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_CONST] : 1920
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 1536003
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST_LOAD_FAST] : 960
opcode[LOAD_GLOBAL_BUILTIN].pair_count[STORE_FAST] : 226560
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_BUILTIN_FAST] : 960
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 2880
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_TYPE_1] : 960
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_BUILTIN] : 960
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_MODULE] : 6720
    opcode[LOAD_GLOBAL_MODULE].execution_count : 1279697
opcode[LOAD_GLOBAL_MODULE].pair_count[RETURN_VALUE] : 189120
opcode[LOAD_GLOBAL_MODULE].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[IS_OP] : 228480
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 963
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_CONST] : 287040
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 5760
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 11520
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 24960
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_BUILTIN_FAST] : 228480
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ISINSTANCE] : 2880
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 960
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_INT] : 2880
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 9605
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_MODULE] : 287044
    opcode[RESUME_CHECK].execution_count : 2076486
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 3
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 1771200
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 2880
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 1
opcode[RESUME_CHECK].pair_count[RETURN_CONST] : 291840
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 4802
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 5760
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 43200
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[NOP] : 2880
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_MAP] : 2880
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 5760
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 11520
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 14400
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 2880
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 2880
    opcode[STORE_SUBSCR_DICT].execution_count : 189120
opcode[STORE_SUBSCR_DICT].pair_count[RETURN_CONST] : 189120
    opcode[TO_BOOL_ALWAYS_TRUE].specialization.miss : 2862
    opcode[TO_BOOL_ALWAYS_TRUE].execution_count : 794934
opcode[TO_BOOL_ALWAYS_TRUE].pair_count[POP_JUMP_IF_FALSE] : 794880
opcode[TO_BOOL_ALWAYS_TRUE].pair_count[TO_BOOL_NONE] : 54
    opcode[TO_BOOL_BOOL].execution_count : 601920
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 586560
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 15360
    opcode[TO_BOOL_INT].execution_count : 189120
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_FALSE] : 189120
    opcode[TO_BOOL_NONE].specialization.miss : 2862
    opcode[TO_BOOL_NONE].execution_count : 3894
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 3840
opcode[TO_BOOL_NONE].pair_count[TO_BOOL_ALWAYS_TRUE] : 54
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 4800
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 4800
Calls to PyEval_EvalDefault: 3840
Calls to Python functions inlined: 2072646
Frames pushed: 1735296
Frame objects created: 0
Calls via PyEval_EvalFrame[0] : 3840
Calls via PyEval_EvalFrame[1] : 3840
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 3840
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 6
Calls via PyEval_EvalFrame[8] : 0
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 345612
Object frees to freelist: 345612
Object allocations: 1681981
Object allocations to 512 bytes: 1675261
Object allocations to 4 kbytes: 5760
Object allocations over 4 kbytes: 960
Object frees: 1681928
Object new values: 2880
Object interpreter increfs: 23192138
Object interpreter decrefs: 25058484
Object increfs: 2378137
Object decrefs: 2506691
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 251389
Object method cache misses: 1111
Object method cache collisions: 1111
Object method cache dunder hits: 18240
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 1
Optimization traces created: 1
Optimization traces executed: 159552
Optimization uops executed: 1464864
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 1
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 9648
Trace run length[4]: 3
Trace run length[8]: 26880
Trace run length[16]: 122976
Trace run length[32]: 45
Trace run length[64]: 0
Trace run length[128]: 0
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 1
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[GET_ITER].execution_count : 45
uops[PUSH_NULL].execution_count : 149901
uops[LOAD_FAST].execution_count : 299988
uops[STORE_FAST].execution_count : 272826
uops[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 122880
uops[_EXIT_TRACE].execution_count : 149901
uops[_EXIT_TRACE].specialization.miss : 149901
uops[_SET_IP].execution_count : 93
uops[_ITER_CHECK_LIST].execution_count : 156480
uops[_GUARD_NOT_EXHAUSTED_LIST].execution_count : 156480
uops[_GUARD_NOT_EXHAUSTED_LIST].specialization.miss : 7680
uops[_ITER_NEXT_LIST].execution_count : 148800
uops[_ITER_CHECK_TUPLE].execution_count : 3069
uops[_GUARD_NOT_EXHAUSTED_TUPLE].execution_count : 3069
uops[_GUARD_NOT_EXHAUSTED_TUPLE].specialization.miss : 1968
uops[_ITER_NEXT_TUPLE].execution_count : 1101
uops[_ITER_CHECK_RANGE].execution_count : 48
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 48
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 3
uops[_ITER_NEXT_RANGE].execution_count : 45
uops[_CHECK_VALIDITY].execution_count : 90
unsupported_opcode[CALL].count : 1
UOp Sequence Count[GET_ITER,_SET_IP]: 45
UOp Sequence Count[GET_ITER,_SET_IP,LOAD_FAST]: 45
UOp Sequence Count[GET_ITER,_SET_IP,LOAD_FAST,STORE_FAST]: 45
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 149901
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST]: 149901
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,STORE_FAST]: 122880
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 25920
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 1101
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 149901
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST]: 149901
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,STORE_FAST]: 149901
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 141
UOp Sequence Count[LOAD_FAST,LOAD_FAST,PUSH_NULL]: 141
UOp Sequence Count[LOAD_FAST,LOAD_FAST,PUSH_NULL,LOAD_FAST]: 141
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 149946
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST]: 122880
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 122880
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 25920
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 25920
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 1101
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 1101
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 45
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 45
UOp Sequence Count[STORE_FAST,STORE_FAST]: 122880
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 122880
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST]: 122880
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 122880
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST]: 122880
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 122880
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST]: 25920
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 25920
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 25920
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE]: 1101
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 1101
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 1101
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 45
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 45
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 45
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST]: 122880
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 122880
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 122880
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST]: 149901
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,PUSH_NULL]: 149760
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,PUSH_NULL,LOAD_FAST]: 149760
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,LOAD_FAST]: 141
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,LOAD_FAST,PUSH_NULL]: 141
UOp Sequence Count[_SET_IP,LOAD_FAST]: 45
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 45
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 45
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 48
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 48
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 48
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE]: 148941
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST]: 148941
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST,PUSH_NULL]: 148800
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST,LOAD_FAST]: 141
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 5664
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 5664
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 4752
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 912
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE]: 1872
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 1872
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 912
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 960
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 156480
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 148941
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST]: 148941
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 5664
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 5664
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE]: 1872
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 1872
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 148800
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 148800
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 142221
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 4704
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE]: 1872
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE]: 960
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,LOAD_FAST]: 960
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,LOAD_FAST,PUSH_NULL]: 960
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 2016
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 2016
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 1968
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 48
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 48
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 48
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 48
UOp Sequence Count[_ITER_CHECK_TUPLE,_CHECK_VALIDITY]: 45
UOp Sequence Count[_ITER_CHECK_TUPLE,_CHECK_VALIDITY,GET_ITER]: 45
UOp Sequence Count[_ITER_CHECK_TUPLE,_CHECK_VALIDITY,GET_ITER,_SET_IP]: 45
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 3069
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 960
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE,LOAD_FAST]: 960
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 2016
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 2016
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 48
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 48
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_CHECK_VALIDITY]: 45
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_CHECK_VALIDITY,GET_ITER]: 45
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 1101
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 1101
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 1008
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 48
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_CHECK_VALIDITY]: 45
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 48
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 48
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 48
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 48
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 48
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 48
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 45
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 45
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 45
UOp Sequence Count[_CHECK_VALIDITY,GET_ITER]: 45
UOp Sequence Count[_CHECK_VALIDITY,GET_ITER,_SET_IP]: 45
UOp Sequence Count[_CHECK_VALIDITY,GET_ITER,_SET_IP,LOAD_FAST]: 45
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 45
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 45
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 45
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
