opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[RESUME_CHECK] : 955617
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.hit : 334695
    opcode[EXIT_INIT_CHECK].execution_count : 1669410
opcode[EXIT_INIT_CHECK].pair_count[RETURN_VALUE] : 1669410
    opcode[GET_ITER].execution_count : 139602
opcode[GET_ITER].pair_count[EXTENDED_ARG] : 3
opcode[GET_ITER].pair_count[LOAD_FAST_AND_CLEAR] : 45795
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 93792
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 12
    opcode[INTERPRETER_EXIT].execution_count : 955617
    opcode[NOP].execution_count : 75594
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 75591
    opcode[POP_TOP].execution_count : 1220031
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 30007
opcode[POP_TOP].pair_count[EXTENDED_ARG] : 3
opcode[POP_TOP].pair_count[JUMP_BACKWARD] : 11
opcode[POP_TOP].pair_count[LOAD_FAST] : 1145118
opcode[POP_TOP].pair_count[LOAD_FAST_LOAD_FAST] : 21
opcode[POP_TOP].pair_count[LOAD_GLOBAL] : 1
opcode[POP_TOP].pair_count[RETURN_CONST] : 1290
opcode[POP_TOP].pair_count[LOAD_GLOBAL_BUILTIN] : 11573
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 32004
    opcode[PUSH_NULL].execution_count : 365517
opcode[PUSH_NULL].pair_count[CALL] : 9
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 3
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 335505
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 30000
    opcode[RETURN_VALUE].execution_count : 6493917
opcode[RETURN_VALUE].pair_count[GET_ITER] : 15999
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 925593
opcode[RETURN_VALUE].pair_count[POP_TOP] : 1188699
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 1708920
opcode[RETURN_VALUE].pair_count[BINARY_OP] : 346689
opcode[RETURN_VALUE].pair_count[CALL] : 3
opcode[RETURN_VALUE].pair_count[LOAD_ATTR] : 2
opcode[RETURN_VALUE].pair_count[LOAD_CONST] : 21
opcode[RETURN_VALUE].pair_count[LOAD_FAST] : 366537
opcode[RETURN_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 443601
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 5
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 855903
opcode[RETURN_VALUE].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 15999
opcode[RETURN_VALUE].pair_count[CALL_BUILTIN_O] : 314691
opcode[RETURN_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 280518
opcode[RETURN_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 30712
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 25
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.failure : 21
    opcode[STORE_SUBSCR].specialization.deferred : 90003
    opcode[STORE_SUBSCR].execution_count : 90024
    opcode[STORE_SUBSCR].specialization.failure_kinds[9] : 21
opcode[STORE_SUBSCR].pair_count[STORE_SUBSCR] : 21
opcode[STORE_SUBSCR].pair_count[ENTER_EXECUTOR] : 3
opcode[STORE_SUBSCR].pair_count[RETURN_CONST] : 30000
opcode[STORE_SUBSCR].pair_count[LOAD_GLOBAL_BUILTIN] : 60000
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.success : 1
    opcode[TO_BOOL].specialization.failure : 18
    opcode[TO_BOOL].specialization.hit : 937167
    opcode[TO_BOOL].specialization.deferred : 76503
    opcode[TO_BOOL].execution_count : 76522
    opcode[TO_BOOL].specialization.failure_kinds[12] : 18
opcode[TO_BOOL].pair_count[TO_BOOL] : 18
opcode[TO_BOOL].pair_count[POP_JUMP_IF_FALSE] : 76503
opcode[TO_BOOL].pair_count[TO_BOOL_NONE] : 1
    opcode[UNARY_NEGATIVE].execution_count : 132519
opcode[UNARY_NEGATIVE].pair_count[BINARY_OP] : 76503
opcode[UNARY_NEGATIVE].pair_count[COMPARE_OP_FLOAT] : 56016
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 34682
    opcode[BINARY_OP].specialization.failure : 43140
    opcode[BINARY_OP].specialization.hit : 9595089
    opcode[BINARY_OP].specialization.deferred : 3964440
    opcode[BINARY_OP].specialization.miss : 1837709
    opcode[BINARY_OP].execution_count : 2204553
    opcode[BINARY_OP].specialization.failure_kinds[9] : 5796
    opcode[BINARY_OP].specialization.failure_kinds[10] : 14
    opcode[BINARY_OP].specialization.failure_kinds[17] : 8000
    opcode[BINARY_OP].specialization.failure_kinds[21] : 3
    opcode[BINARY_OP].specialization.failure_kinds[23] : 29133
    opcode[BINARY_OP].specialization.failure_kinds[24] : 90
    opcode[BINARY_OP].specialization.failure_kinds[25] : 26
    opcode[BINARY_OP].specialization.failure_kinds[26] : 78
opcode[BINARY_OP].pair_count[RETURN_VALUE] : 112464
opcode[BINARY_OP].pair_count[BINARY_OP] : 16288
opcode[BINARY_OP].pair_count[BUILD_TUPLE] : 302
opcode[BINARY_OP].pair_count[CALL] : 4
opcode[BINARY_OP].pair_count[LOAD_CONST] : 48
opcode[BINARY_OP].pair_count[LOAD_FAST] : 431912
opcode[BINARY_OP].pair_count[LOAD_FAST_LOAD_FAST] : 604
opcode[BINARY_OP].pair_count[STORE_FAST] : 278724
opcode[BINARY_OP].pair_count[BINARY_OP_ADD_FLOAT] : 152773
opcode[BINARY_OP].pair_count[BINARY_OP_MULTIPLY_FLOAT] : 931
opcode[BINARY_OP].pair_count[BINARY_OP_MULTIPLY_INT] : 6746
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 14206
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_INT] : 305
opcode[BINARY_OP].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 793699
opcode[BINARY_OP].pair_count[CALL_BUILTIN_CLASS] : 37548
opcode[BINARY_OP].pair_count[CALL_PY_EXACT_ARGS] : 326262
opcode[BINARY_OP].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 20166
opcode[BINARY_OP].pair_count[TO_BOOL_INT] : 11571
    opcode[BUILD_LIST].execution_count : 91806
opcode[BUILD_LIST].pair_count[LOAD_DEREF] : 3
opcode[BUILD_LIST].pair_count[LOAD_FAST] : 30006
opcode[BUILD_LIST].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[BUILD_LIST].pair_count[STORE_FAST] : 15999
opcode[BUILD_LIST].pair_count[SWAP] : 45795
    opcode[BUILD_MAP].execution_count : 3
opcode[BUILD_MAP].pair_count[LOAD_FAST] : 3
    opcode[BUILD_TUPLE].execution_count : 322515
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 47997
opcode[BUILD_TUPLE].pair_count[BUILD_MAP] : 3
opcode[BUILD_TUPLE].pair_count[LIST_APPEND] : 274473
opcode[BUILD_TUPLE].pair_count[LOAD_CONST] : 18
opcode[BUILD_TUPLE].pair_count[CALL_LIST_APPEND] : 24
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 2108
    opcode[CALL].specialization.failure : 5
    opcode[CALL].specialization.hit : 7124532
    opcode[CALL].specialization.deferred : 108045
    opcode[CALL].specialization.miss : 110109
    opcode[CALL].execution_count : 49
    opcode[CALL].specialization.failure_kinds[15] : 3
    opcode[CALL].specialization.failure_kinds[25] : 1
    opcode[CALL].specialization.failure_kinds[30] : 1
opcode[CALL].pair_count[POP_TOP] : 3
opcode[CALL].pair_count[CALL] : 6
opcode[CALL].pair_count[LOAD_FAST] : 6
opcode[CALL].pair_count[STORE_FAST] : 3
opcode[CALL].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 11
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 4
opcode[CALL].pair_count[CALL_BUILTIN_O] : 1
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[CALL].pair_count[CALL_PY_EXACT_ARGS] : 13
    opcode[CALL_FUNCTION_EX].execution_count : 30009
opcode[CALL_FUNCTION_EX].pair_count[POP_TOP] : 30000
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[RESUME_CHECK] : 6
    opcode[CALL_INTRINSIC_1].execution_count : 30003
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 30003
    opcode[CALL_KW].execution_count : 21
opcode[CALL_KW].pair_count[CALL] : 1
opcode[CALL_KW].pair_count[CALL_PY_EXACT_ARGS] : 20
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.failure : 128
    opcode[COMPARE_OP].specialization.hit : 144222
    opcode[COMPARE_OP].specialization.deferred : 522306
    opcode[COMPARE_OP].execution_count : 522434
    opcode[COMPARE_OP].specialization.failure_kinds[21] : 128
opcode[COMPARE_OP].pair_count[COMPARE_OP] : 128
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_FALSE] : 491598
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_TRUE] : 30708
    opcode[COPY_FREE_VARS].execution_count : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3
    opcode[DICT_MERGE].execution_count : 3
opcode[DICT_MERGE].pair_count[CALL_FUNCTION_EX] : 3
    opcode[ENTER_EXECUTOR].execution_count : 709979
opcode[ENTER_EXECUTOR].pair_count[LOAD_FAST] : 52353
opcode[ENTER_EXECUTOR].pair_count[BINARY_OP_MULTIPLY_FLOAT] : 75900
opcode[ENTER_EXECUTOR].pair_count[BINARY_OP_MULTIPLY_INT] : 104100
opcode[ENTER_EXECUTOR].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 246780
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_LIST] : 154035
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 308
opcode[ENTER_EXECUTOR].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 76503
    opcode[EXTENDED_ARG].execution_count : 9
opcode[EXTENDED_ARG].pair_count[JUMP_BACKWARD] : 3
opcode[EXTENDED_ARG].pair_count[FOR_ITER_RANGE] : 6
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.hit : 293958
    opcode[JUMP_BACKWARD].execution_count : 14
opcode[JUMP_BACKWARD].pair_count[ENTER_EXECUTOR] : 1
opcode[JUMP_BACKWARD].pair_count[EXTENDED_ARG] : 3
opcode[JUMP_BACKWARD].pair_count[FOR_ITER_RANGE] : 10
    opcode[LIST_APPEND].execution_count : 274473
opcode[LIST_APPEND].pair_count[ENTER_EXECUTOR] : 274473
    opcode[LIST_EXTEND].execution_count : 30003
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 30003
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 2109
    opcode[LOAD_ATTR].specialization.failure : 14
    opcode[LOAD_ATTR].specialization.hit : 20919754
    opcode[LOAD_ATTR].specialization.deferred : 149762
    opcode[LOAD_ATTR].specialization.miss : 110259
    opcode[LOAD_ATTR].execution_count : 41626
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 7
    opcode[LOAD_ATTR].specialization.failure_kinds[13] : 6
    opcode[LOAD_ATTR].specialization.failure_kinds[27] : 1
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 30004
opcode[LOAD_ATTR].pair_count[BINARY_OP] : 11571
opcode[LOAD_ATTR].pair_count[CALL] : 2
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 14
opcode[LOAD_ATTR].pair_count[LOAD_FAST] : 3
opcode[LOAD_ATTR].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 2
opcode[LOAD_ATTR].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 9
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 2
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 11
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 6
    opcode[LOAD_CONST].execution_count : 1943877
opcode[LOAD_CONST].pair_count[BINARY_OP] : 49182
opcode[LOAD_CONST].pair_count[BUILD_LIST] : 3
opcode[LOAD_CONST].pair_count[BUILD_TUPLE] : 18
opcode[LOAD_CONST].pair_count[CALL] : 10
opcode[LOAD_CONST].pair_count[CALL_KW] : 21
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 522306
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 132
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 418830
opcode[LOAD_CONST].pair_count[STORE_FAST] : 77793
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_FLOAT] : 34713
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 105798
opcode[LOAD_CONST].pair_count[BINARY_OP_MULTIPLY_INT] : 82457
opcode[LOAD_CONST].pair_count[BINARY_OP_SUBTRACT_INT] : 75799
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_TUPLE_INT] : 334695
opcode[LOAD_CONST].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 44
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 76
opcode[LOAD_CONST].pair_count[CALL_PY_EXACT_ARGS] : 15999
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 45999
opcode[LOAD_CONST].pair_count[LOAD_GLOBAL_BUILTIN] : 180000
    opcode[LOAD_DEREF].execution_count : 9
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 6
opcode[LOAD_DEREF].pair_count[LIST_EXTEND] : 3
    opcode[LOAD_FAST].execution_count : 24047562
opcode[LOAD_FAST].pair_count[GET_ITER] : 45798
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 1254924
opcode[LOAD_FAST].pair_count[STORE_SUBSCR] : 30000
opcode[LOAD_FAST].pair_count[TO_BOOL] : 76504
opcode[LOAD_FAST].pair_count[UNARY_NEGATIVE] : 76503
opcode[LOAD_FAST].pair_count[BINARY_OP] : 122708
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 3
opcode[LOAD_FAST].pair_count[BUILD_TUPLE] : 274476
opcode[LOAD_FAST].pair_count[CALL] : 3
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[DICT_MERGE] : 3
opcode[LOAD_FAST].pair_count[LIST_EXTEND] : 30000
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 30017
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 814152
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 16917
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 340104
opcode[LOAD_FAST].pair_count[STORE_ATTR] : 10
opcode[LOAD_FAST].pair_count[STORE_FAST] : 16155
opcode[LOAD_FAST].pair_count[BINARY_OP_ADD_INT] : 30000
opcode[LOAD_FAST].pair_count[BINARY_OP_MULTIPLY_FLOAT] : 2
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 30005
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_INT] : 30000
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_FAST_WITH_KEYWORDS] : 15999
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 20804
opcode[LOAD_FAST].pair_count[CALL_LIST_APPEND] : 30714
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 1132376
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 14834588
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 30784
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 4232107
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 129678
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 386222
opcode[LOAD_FAST].pair_count[TO_BOOL_NONE] : 2
opcode[LOAD_FAST].pair_count[UNPACK_SEQUENCE_TUPLE] : 15999
    opcode[LOAD_FAST_AND_CLEAR].execution_count : 91590
opcode[LOAD_FAST_AND_CLEAR].pair_count[LOAD_FAST_AND_CLEAR] : 45795
opcode[LOAD_FAST_AND_CLEAR].pair_count[SWAP] : 45795
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 6548358
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_OP] : 46720
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_LIST] : 30000
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 24
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 1
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR] : 2
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 144909
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 46707
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 15999
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_OP_ADD_FLOAT] : 26221
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_OP_MULTIPLY_FLOAT] : 443601
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_OP_MULTIPLY_INT] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 2
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 15999
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 1281214
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 77793
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 4419158
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 27
    opcode[LOAD_GLOBAL].specialization.hit : 2316278
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 28
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 4
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 23
opcode[LOAD_SUPER_ATTR].specializable : 1
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 1519269
opcode[POP_JUMP_IF_FALSE].pair_count[NOP] : 45795
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 92502
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 29493
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 425886
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 925593
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 16917
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 15999
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 918
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 340104
opcode[POP_JUMP_IF_NOT_NONE].pair_count[NOP] : 29796
opcode[POP_JUMP_IF_NOT_NONE].pair_count[ENTER_EXECUTOR] : 246474
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 63834
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 160929
opcode[POP_JUMP_IF_TRUE].pair_count[POP_TOP] : 1290
opcode[POP_JUMP_IF_TRUE].pair_count[ENTER_EXECUTOR] : 84660
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 47781
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST_LOAD_FAST] : 27198
    opcode[RETURN_CONST].execution_count : 3080748
opcode[RETURN_CONST].pair_count[EXIT_INIT_CHECK] : 1669410
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 30024
opcode[RETURN_CONST].pair_count[POP_TOP] : 39
opcode[RETURN_CONST].pair_count[LOAD_FAST] : 218457
opcode[RETURN_CONST].pair_count[STORE_FAST] : 237225
opcode[RETURN_CONST].pair_count[TO_BOOL_BOOL] : 925593
opcode[SEND].specializable : 1
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.success : 14
    opcode[STORE_ATTR].specialization.hit : 4805382
    opcode[STORE_ATTR].specialization.deferred : 12
    opcode[STORE_ATTR].specialization.miss : 12
    opcode[STORE_ATTR].execution_count : 14
opcode[STORE_ATTR].pair_count[STORE_ATTR_INSTANCE_VALUE] : 14
    opcode[STORE_FAST].execution_count : 2271810
opcode[STORE_FAST].pair_count[ENTER_EXECUTOR] : 43353
opcode[STORE_FAST].pair_count[LOAD_CONST] : 16005
opcode[STORE_FAST].pair_count[LOAD_FAST] : 1951305
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 31743
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 6
opcode[STORE_FAST].pair_count[STORE_FAST] : 91590
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 30005
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 107803
    opcode[STORE_FAST_STORE_FAST].execution_count : 77793
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 15999
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 45795
opcode[STORE_FAST_STORE_FAST].pair_count[STORE_FAST] : 15999
    opcode[SWAP].execution_count : 91590
opcode[SWAP].pair_count[BUILD_LIST] : 45795
opcode[SWAP].pair_count[FOR_ITER_LIST] : 45795
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.hit : 77793
    opcode[BINARY_OP_ADD_FLOAT].specialization.miss : 302032
    opcode[BINARY_OP_ADD_FLOAT].execution_count : 2871395
opcode[BINARY_OP_ADD_FLOAT].pair_count[RETURN_VALUE] : 1321140
opcode[BINARY_OP_ADD_FLOAT].pair_count[BINARY_OP] : 5700
opcode[BINARY_OP_ADD_FLOAT].pair_count[BUILD_TUPLE] : 47695
opcode[BINARY_OP_ADD_FLOAT].pair_count[LOAD_FAST] : 1375926
opcode[BINARY_OP_ADD_FLOAT].pair_count[STORE_FAST] : 26221
opcode[BINARY_OP_ADD_FLOAT].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 60000
opcode[BINARY_OP_ADD_FLOAT].pair_count[CALL_BUILTIN_CLASS] : 34713
    opcode[BINARY_OP_ADD_INT].execution_count : 158940
opcode[BINARY_OP_ADD_INT].pair_count[STORE_SUBSCR] : 60003
opcode[BINARY_OP_ADD_INT].pair_count[LOAD_CONST] : 41571
opcode[BINARY_OP_ADD_INT].pair_count[LOAD_FAST] : 45795
opcode[BINARY_OP_ADD_INT].pair_count[LOAD_GLOBAL_BUILTIN] : 11571
    opcode[BINARY_OP_MULTIPLY_FLOAT].specialization.miss : 341879
    opcode[BINARY_OP_MULTIPLY_FLOAT].execution_count : 5161556
opcode[BINARY_OP_MULTIPLY_FLOAT].pair_count[BINARY_OP] : 7356
opcode[BINARY_OP_MULTIPLY_FLOAT].pair_count[LOAD_CONST] : 3
opcode[BINARY_OP_MULTIPLY_FLOAT].pair_count[LOAD_FAST] : 1453922
opcode[BINARY_OP_MULTIPLY_FLOAT].pair_count[LOAD_FAST_LOAD_FAST] : 807920
opcode[BINARY_OP_MULTIPLY_FLOAT].pair_count[STORE_FAST] : 3
opcode[BINARY_OP_MULTIPLY_FLOAT].pair_count[BINARY_OP_ADD_FLOAT] : 2043551
opcode[BINARY_OP_MULTIPLY_FLOAT].pair_count[BINARY_OP_MULTIPLY_INT] : 1222
opcode[BINARY_OP_MULTIPLY_FLOAT].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 443619
opcode[BINARY_OP_MULTIPLY_FLOAT].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 403960
    opcode[BINARY_OP_MULTIPLY_INT].specialization.miss : 422145
    opcode[BINARY_OP_MULTIPLY_INT].execution_count : 674678
opcode[BINARY_OP_MULTIPLY_INT].pair_count[BINARY_OP] : 4757
opcode[BINARY_OP_MULTIPLY_INT].pair_count[CALL] : 1
opcode[BINARY_OP_MULTIPLY_INT].pair_count[LOAD_CONST] : 6
opcode[BINARY_OP_MULTIPLY_INT].pair_count[LOAD_FAST] : 163799
opcode[BINARY_OP_MULTIPLY_INT].pair_count[STORE_FAST] : 30000
opcode[BINARY_OP_MULTIPLY_INT].pair_count[BINARY_OP_ADD_FLOAT] : 418138
opcode[BINARY_OP_MULTIPLY_INT].pair_count[BINARY_OP_MULTIPLY_FLOAT] : 5523
opcode[BINARY_OP_MULTIPLY_INT].pair_count[CALL_BUILTIN_CLASS] : 52454
    opcode[BINARY_OP_SUBTRACT_FLOAT].specialization.miss : 754163
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 2322344
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[RETURN_VALUE] : 20802
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[BINARY_OP] : 16762
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[LOAD_FAST] : 1356660
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 441044
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 441041
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[BINARY_OP_SUBTRACT_INT] : 27
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 16005
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[CALL_PY_EXACT_ARGS] : 30003
    opcode[BINARY_OP_SUBTRACT_INT].specialization.miss : 17490
    opcode[BINARY_OP_SUBTRACT_INT].execution_count : 243885
opcode[BINARY_OP_SUBTRACT_INT].pair_count[BINARY_OP] : 312
opcode[BINARY_OP_SUBTRACT_INT].pair_count[LOAD_CONST] : 30000
opcode[BINARY_OP_SUBTRACT_INT].pair_count[LOAD_FAST] : 80643
opcode[BINARY_OP_SUBTRACT_INT].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 24
opcode[BINARY_OP_SUBTRACT_INT].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 132906
    opcode[BINARY_SUBSCR_TUPLE_INT].execution_count : 334695
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[BINARY_OP] : 142371
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[LOAD_FAST_LOAD_FAST] : 143991
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[STORE_FAST] : 45795
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[BINARY_OP_MULTIPLY_FLOAT] : 1620
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[COMPARE_OP_FLOAT] : 918
    opcode[CALL_ALLOC_AND_ENTER_INIT].execution_count : 1669410
opcode[CALL_ALLOC_AND_ENTER_INIT].pair_count[RESUME_CHECK] : 1669410
    opcode[CALL_BUILTIN_CLASS].execution_count : 124728
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 12
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[BINARY_OP_ADD_INT] : 23142
opcode[CALL_BUILTIN_CLASS].pair_count[CALL_BUILTIN_FAST_WITH_KEYWORDS] : 90000
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_GLOBAL_BUILTIN] : 11571
    opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].execution_count : 195999
opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].pair_count[LOAD_FAST] : 90000
opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].pair_count[STORE_FAST] : 15999
opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].pair_count[CALL_BUILTIN_FAST_WITH_KEYWORDS] : 90000
    opcode[CALL_BUILTIN_O].execution_count : 370209
opcode[CALL_BUILTIN_O].pair_count[RETURN_VALUE] : 314691
opcode[CALL_BUILTIN_O].pair_count[LOAD_CONST] : 34713
opcode[CALL_BUILTIN_O].pair_count[STORE_FAST] : 3
opcode[CALL_BUILTIN_O].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 20802
    opcode[CALL_LIST_APPEND].execution_count : 30738
opcode[CALL_LIST_APPEND].pair_count[ENTER_EXECUTOR] : 30708
opcode[CALL_LIST_APPEND].pair_count[RETURN_CONST] : 30
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 78
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[LOAD_FAST] : 78
    opcode[CALL_PY_EXACT_ARGS].specialization.miss : 110109
    opcode[CALL_PY_EXACT_ARGS].execution_count : 4843479
opcode[CALL_PY_EXACT_ARGS].pair_count[CALL_PY_EXACT_ARGS] : 2079
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 4841400
    opcode[COMPARE_OP_FLOAT].execution_count : 98223
opcode[COMPARE_OP_FLOAT].pair_count[POP_JUMP_IF_TRUE] : 98223
    opcode[COMPARE_OP_INT].execution_count : 45999
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 45999
    opcode[FOR_ITER_LIST].execution_count : 293622
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST] : 61794
opcode[FOR_ITER_LIST].pair_count[RETURN_CONST] : 30708
opcode[FOR_ITER_LIST].pair_count[STORE_FAST] : 123327
opcode[FOR_ITER_LIST].pair_count[LOAD_GLOBAL_BUILTIN] : 15999
opcode[FOR_ITER_LIST].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 61794
    opcode[FOR_ITER_RANGE].execution_count : 336
opcode[FOR_ITER_RANGE].pair_count[ENTER_EXECUTOR] : 300
opcode[FOR_ITER_RANGE].pair_count[LOAD_FAST] : 3
opcode[FOR_ITER_RANGE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL] : 1
opcode[FOR_ITER_RANGE].pair_count[RETURN_CONST] : 3
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 24
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[LOAD_ATTR_INSTANCE_VALUE].specialization.miss : 28626
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 16116351
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[GET_ITER] : 77793
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[RETURN_VALUE] : 27570
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP] : 1357634
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL] : 2
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR] : 1
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 185595
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 7163331
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_ADD_FLOAT] : 195999
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_MULTIPLY_FLOAT] : 4633979
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_MULTIPLY_INT] : 480149
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1372647
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_SUBTRACT_INT] : 137754
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_CLASS] : 5
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_O] : 34713
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 340106
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 540
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 30
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 108503
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 30816
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_CONST] : 78
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 30714
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST_LOAD_FAST] : 24
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].specialization.miss : 81633
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 4547336
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL] : 3
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_CONST] : 342261
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 1394691
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 62001
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL] : 6
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_EXACT_ARGS] : 2700102
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 1541
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL_MODULE] : 46731
    opcode[LOAD_ATTR_MODULE].execution_count : 335510
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 335507
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST] : 3
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 355440
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_CONST] : 196002
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 124722
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_BUILTIN] : 34713
    opcode[LOAD_GLOBAL_MODULE].execution_count : 1960838
opcode[LOAD_GLOBAL_MODULE].pair_count[UNARY_NEGATIVE] : 56016
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL] : 4
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 11589
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_CONST] : 33
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 1001415
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 514968
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 2
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_FLOAT] : 41289
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 335504
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_MODULE] : 16
    opcode[RESUME_CHECK].execution_count : 7466436
opcode[RESUME_CHECK].pair_count[BUILD_LIST] : 16002
opcode[RESUME_CHECK].pair_count[LOAD_CONST] : 45795
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 3
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 4118262
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 1673814
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 4
opcode[RESUME_CHECK].pair_count[RETURN_CONST] : 893595
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 718959
    opcode[STORE_ATTR_INSTANCE_VALUE].specialization.miss : 12
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 4805394
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_VALUE] : 15999
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_LIST] : 3
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 30
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 340365
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 2749752
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL] : 3
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 1699236
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 4
    opcode[TO_BOOL_BOOL].execution_count : 925593
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 893595
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 31998
    opcode[TO_BOOL_INT].execution_count : 11571
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_FALSE] : 11571
    opcode[TO_BOOL_NONE].execution_count : 3
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 3
    opcode[UNPACK_SEQUENCE_TUPLE].execution_count : 15999
opcode[UNPACK_SEQUENCE_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 15999
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 61794
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 61794
Calls to PyEval_EvalDefault: 955617
Calls to Python functions inlined: 6510819
Frames pushed: 9206886
Frame objects created: 0
Calls via PyEval_EvalFrame[0] : 955617
Calls via PyEval_EvalFrame[1] : 955617
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 955617
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 925593
Calls via PyEval_EvalFrame[7] : 9
Calls via PyEval_EvalFrame[8] : 0
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 11351824
Object frees to freelist: 11351826
Object allocations: 4061955
Object allocations to 512 bytes: 4061948
Object allocations to 4 kbytes: 1
Object allocations over 4 kbytes: 6
Object frees: 4123488
Object new values: 24
Object interpreter increfs: 88546797
Object interpreter decrefs: 96494843
Object increfs: 3206714
Object decrefs: 8942934
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 163486
Object method cache misses: 1
Object method cache collisions: 1
Object method cache dunder hits: 925636
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 1
Optimization traces created: 1
Optimization traces executed: 709979
Optimization uops executed: 53469051
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 1
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 154035
Trace run length[4]: 305
Trace run length[8]: 0
Trace run length[16]: 63651
Trace run length[32]: 187218
Trace run length[64]: 47058
Trace run length[128]: 224421
Trace run length[256]: 16920
Trace run length[512]: 567
Trace run length[1024]: 1038
Trace run length[2048]: 14763
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 3
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 1
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[GET_ITER].execution_count : 16296
uops[POP_TOP].execution_count : 384510
uops[PUSH_NULL].execution_count : 14970
uops[BUILD_TUPLE].execution_count : 91887
uops[LIST_APPEND].execution_count : 91887
uops[LOAD_FAST].execution_count : 7929312
uops[STORE_FAST].execution_count : 2302866
uops[BINARY_SUBSCR_TUPLE_INT].execution_count : 320565
uops[CALL_BUILTIN_CLASS].execution_count : 297
uops[CALL_BUILTIN_O].execution_count : 14970
uops[RESUME_CHECK].execution_count : 1134696
uops[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 553080
uops[_EXIT_TRACE].execution_count : 246780
uops[_EXIT_TRACE].specialization.miss : 246780
uops[_SET_IP].execution_count : 4240814
uops[_GUARD_BOTH_INT].execution_count : 59994
uops[_BINARY_OP_MULTIPLY_INT].execution_count : 29997
uops[_BINARY_OP_ADD_INT].execution_count : 29997
uops[_GUARD_BOTH_FLOAT].execution_count : 2286528
uops[_GUARD_BOTH_FLOAT].specialization.miss : 180000
uops[_BINARY_OP_MULTIPLY_FLOAT].execution_count : 1297971
uops[_BINARY_OP_ADD_FLOAT].execution_count : 589020
uops[_BINARY_OP_SUBTRACT_FLOAT].execution_count : 219537
uops[_STORE_SUBSCR].execution_count : 29997
uops[_POP_FRAME].execution_count : 695877
uops[_GUARD_TYPE_VERSION].execution_count : 4915116
uops[_GUARD_TYPE_VERSION].specialization.miss : 76503
uops[_CHECK_MANAGED_OBJECT_HAS_VALUES].execution_count : 3502104
uops[_LOAD_ATTR_INSTANCE_VALUE].execution_count : 3502104
uops[_CHECK_ATTR_MODULE].execution_count : 14970
uops[_LOAD_ATTR_MODULE].execution_count : 14970
uops[_COMPARE_OP].execution_count : 94770
uops[_ITER_CHECK_LIST].execution_count : 1058649
uops[_GUARD_NOT_EXHAUSTED_LIST].execution_count : 1058649
uops[_GUARD_NOT_EXHAUSTED_LIST].specialization.miss : 154035
uops[_ITER_NEXT_LIST].execution_count : 904614
uops[_ITER_CHECK_RANGE].execution_count : 60605
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 60605
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 308
uops[_ITER_NEXT_RANGE].execution_count : 60297
uops[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT].execution_count : 1336509
uops[_GUARD_KEYS_VERSION].execution_count : 1336509
uops[_LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 1336509
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 1134696
uops[_CHECK_STACK_SPACE].execution_count : 1134696
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 1134696
uops[_PUSH_FRAME].execution_count : 1134696
uops[_BINARY_OP].execution_count : 536526
uops[_GUARD_IS_TRUE_POP].execution_count : 94770
uops[_GUARD_IS_TRUE_POP].specialization.miss : 2883
uops[_GUARD_IS_NONE_POP].execution_count : 320565
uops[_GUARD_IS_NONE_POP].specialization.miss : 49470
uops[_JUMP_TO_TOP].execution_count : 392979
uops[_SAVE_RETURN_OFFSET].execution_count : 1134696
uops[_CHECK_VALIDITY].execution_count : 3475299
uops[_LOAD_CONST_INLINE].execution_count : 29952
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 597225
uops[_LOAD_CONST_INLINE_WITH_NULL].execution_count : 246786
uops[_LOAD_CONST_INLINE_BORROW_WITH_NULL].execution_count : 297
uops[_CHECK_GLOBALS].execution_count : 262047
uops[_CHECK_BUILTINS].execution_count : 297
unsupported_opcode[CALL_ALLOC_AND_ENTER_INIT].count : 1
UOp Sequence Count[GET_ITER,_SET_IP]: 16296
UOp Sequence Count[GET_ITER,_SET_IP,CALL_BUILTIN_CLASS]: 297
UOp Sequence Count[GET_ITER,_SET_IP,CALL_BUILTIN_CLASS,_SET_IP]: 297
UOp Sequence Count[GET_ITER,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 15999
UOp Sequence Count[GET_ITER,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 15999
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY]: 384510
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,_POP_FRAME]: 384510
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,_POP_FRAME,_SET_IP]: 384510
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE]: 14970
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 14970
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 14970
UOp Sequence Count[BUILD_TUPLE,_SET_IP]: 91887
UOp Sequence Count[BUILD_TUPLE,_SET_IP,LOAD_FAST]: 91887
UOp Sequence Count[BUILD_TUPLE,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 91887
UOp Sequence Count[LIST_APPEND,_CHECK_VALIDITY]: 91887
UOp Sequence Count[LIST_APPEND,_CHECK_VALIDITY,_SET_IP]: 91887
UOp Sequence Count[LIST_APPEND,_CHECK_VALIDITY,_SET_IP,BUILD_TUPLE]: 91887
UOp Sequence Count[LOAD_FAST,POP_TOP]: 384510
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 384510
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY,_POP_FRAME]: 384510
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 14970
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 14970
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 14970
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 1014816
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST]: 201807
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 201807
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST]: 335535
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,STORE_FAST]: 320565
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 14970
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_BINARY_OP_MULTIPLY_FLOAT]: 89934
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT]: 89934
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 140766
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY,_POP_FRAME]: 94770
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 45996
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 246774
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 246774
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 1719492
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST]: 553080
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 553080
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_TUPLE_INT]: 320565
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_TUPLE_INT,_LOAD_CONST_INLINE_BORROW]: 320565
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP_SUBTRACT_FLOAT]: 94770
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP_SUBTRACT_FLOAT,_GUARD_BOTH_FLOAT]: 94770
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 351534
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 351534
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP]: 274770
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP,_SET_IP]: 274770
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 124773
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_POP_FRAME]: 94770
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 30003
UOp Sequence Count[LOAD_FAST,RESUME_CHECK]: 1074759
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 1074759
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 1074759
UOp Sequence Count[LOAD_FAST,_BINARY_OP_MULTIPLY_FLOAT]: 569214
UOp Sequence Count[LOAD_FAST,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT]: 569214
UOp Sequence Count[LOAD_FAST,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT,_LOAD_ATTR_INSTANCE_VALUE]: 569214
UOp Sequence Count[LOAD_FAST,_BINARY_OP_ADD_FLOAT]: 384510
UOp Sequence Count[LOAD_FAST,_BINARY_OP_ADD_FLOAT,_GUARD_BOTH_FLOAT]: 384510
UOp Sequence Count[LOAD_FAST,_BINARY_OP_ADD_FLOAT,_GUARD_BOTH_FLOAT,_BINARY_OP_MULTIPLY_FLOAT]: 384510
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 1553067
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 1553067
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 1553067
UOp Sequence Count[LOAD_FAST,_BINARY_OP]: 29997
UOp Sequence Count[LOAD_FAST,_BINARY_OP,_SET_IP]: 29997
UOp Sequence Count[LOAD_FAST,_BINARY_OP,_SET_IP,LOAD_FAST]: 29997
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 891933
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_POP_FRAME]: 186657
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_POP_FRAME,_SET_IP]: 94770
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_POP_FRAME,_LOAD_CONST_INLINE_BORROW]: 91887
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 705276
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 705276
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE]: 14970
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 14970
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 14970
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 30003
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 29997
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY]: 29997
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_WITH_NULL]: 6
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_WITH_NULL,_LOAD_CONST_INLINE_WITH_NULL]: 6
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 246774
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 246774
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,RESUME_CHECK]: 44967
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_CHECK_VALIDITY]: 201807
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 297
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 297
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 297
UOp Sequence Count[STORE_FAST,STORE_FAST]: 553080
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 553080
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST]: 553080
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_TUPLE_INT]: 320565
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_TUPLE_INT,_LOAD_CONST_INLINE_BORROW]: 320565
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_TUPLE_INT,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 320565
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 553080
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST]: 553080
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 553080
UOp Sequence Count[STORE_FAST,_BINARY_OP_SUBTRACT_FLOAT]: 94770
UOp Sequence Count[STORE_FAST,_BINARY_OP_SUBTRACT_FLOAT,_GUARD_BOTH_FLOAT]: 94770
UOp Sequence Count[STORE_FAST,_BINARY_OP_SUBTRACT_FLOAT,_GUARD_BOTH_FLOAT,_BINARY_OP_SUBTRACT_FLOAT]: 94770
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST]: 351534
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 351534
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 351534
UOp Sequence Count[STORE_FAST,_BINARY_OP]: 274770
UOp Sequence Count[STORE_FAST,_BINARY_OP,_SET_IP]: 274770
UOp Sequence Count[STORE_FAST,_BINARY_OP,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 274770
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 155067
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_POP_FRAME]: 94770
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_POP_FRAME,_SET_IP]: 94770
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 60297
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 60297
UOp Sequence Count[BINARY_SUBSCR_TUPLE_INT,_LOAD_CONST_INLINE_BORROW]: 320565
UOp Sequence Count[BINARY_SUBSCR_TUPLE_INT,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 320565
UOp Sequence Count[BINARY_SUBSCR_TUPLE_INT,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST]: 320565
UOp Sequence Count[CALL_BUILTIN_CLASS,_SET_IP]: 297
UOp Sequence Count[CALL_BUILTIN_CLASS,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 297
UOp Sequence Count[CALL_BUILTIN_CLASS,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 297
UOp Sequence Count[CALL_BUILTIN_O,_CHECK_VALIDITY]: 14970
UOp Sequence Count[CALL_BUILTIN_O,_CHECK_VALIDITY,_SET_IP]: 14970
UOp Sequence Count[CALL_BUILTIN_O,_CHECK_VALIDITY,_SET_IP,_POP_FRAME]: 14970
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 1134696
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 1134696
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 1134696
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST]: 553080
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 553080
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 553080
UOp Sequence Count[_EXIT_TRACE,_BINARY_OP_MULTIPLY_FLOAT]: 44967
UOp Sequence Count[_EXIT_TRACE,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT]: 44967
UOp Sequence Count[_EXIT_TRACE,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT,_LOAD_ATTR_INSTANCE_VALUE]: 44967
UOp Sequence Count[_EXIT_TRACE,_BINARY_OP]: 201807
UOp Sequence Count[_EXIT_TRACE,_BINARY_OP,_SET_IP]: 201807
UOp Sequence Count[_EXIT_TRACE,_BINARY_OP,_SET_IP,LOAD_FAST]: 201807
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW]: 6
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE]: 6
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_BINARY_OP]: 6
UOp Sequence Count[_SET_IP,GET_ITER]: 297
UOp Sequence Count[_SET_IP,GET_ITER,_SET_IP]: 297
UOp Sequence Count[_SET_IP,GET_ITER,_SET_IP,CALL_BUILTIN_CLASS]: 297
UOp Sequence Count[_SET_IP,BUILD_TUPLE]: 91887
UOp Sequence Count[_SET_IP,BUILD_TUPLE,_SET_IP]: 91887
UOp Sequence Count[_SET_IP,BUILD_TUPLE,_SET_IP,LOAD_FAST]: 91887
UOp Sequence Count[_SET_IP,LOAD_FAST]: 2521722
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL]: 14970
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 14970
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST]: 583338
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,LOAD_FAST]: 201807
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,STORE_FAST]: 335535
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 45996
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 553287
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,STORE_FAST]: 232515
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 15999
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_BINARY_OP]: 274770
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 30003
UOp Sequence Count[_SET_IP,LOAD_FAST,RESUME_CHECK]: 783990
UOp Sequence Count[_SET_IP,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 783990
UOp Sequence Count[_SET_IP,LOAD_FAST,_BINARY_OP_MULTIPLY_FLOAT]: 94770
UOp Sequence Count[_SET_IP,LOAD_FAST,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT]: 94770
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 476397
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,_POP_FRAME]: 91887
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 384510
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE]: 14970
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 14970
UOp Sequence Count[_SET_IP,CALL_BUILTIN_CLASS]: 297
UOp Sequence Count[_SET_IP,CALL_BUILTIN_CLASS,_SET_IP]: 297
UOp Sequence Count[_SET_IP,CALL_BUILTIN_CLASS,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 297
UOp Sequence Count[_SET_IP,CALL_BUILTIN_O]: 14970
UOp Sequence Count[_SET_IP,CALL_BUILTIN_O,_CHECK_VALIDITY]: 14970
UOp Sequence Count[_SET_IP,CALL_BUILTIN_O,_CHECK_VALIDITY,_SET_IP]: 14970
UOp Sequence Count[_SET_IP,_EXIT_TRACE]: 6
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW]: 6
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE]: 6
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT]: 29997
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 29997
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 29997
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_FLOAT]: 204510
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_FLOAT,_GUARD_BOTH_FLOAT]: 204510
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_FLOAT,_GUARD_BOTH_FLOAT,_BINARY_OP_MULTIPLY_FLOAT]: 204510
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_FLOAT]: 29997
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_FLOAT,_GUARD_BOTH_FLOAT]: 29997
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_FLOAT,_GUARD_BOTH_FLOAT,LOAD_FAST]: 29997
UOp Sequence Count[_SET_IP,_POP_FRAME]: 29940
UOp Sequence Count[_SET_IP,_POP_FRAME,_SET_IP]: 14970
UOp Sequence Count[_SET_IP,_POP_FRAME,_SET_IP,_BINARY_OP_ADD_FLOAT]: 14970
UOp Sequence Count[_SET_IP,_POP_FRAME,_CHECK_VALIDITY]: 14970
UOp Sequence Count[_SET_IP,_POP_FRAME,_CHECK_VALIDITY,_SET_IP]: 14970
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 565836
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 565836
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 565836
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 30000
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 30000
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 11091
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 276
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_NONE_POP]: 18633
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 304
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 304
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 304
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 414450
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 414450
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 414450
UOp Sequence Count[_SET_IP,_BINARY_OP]: 29946
UOp Sequence Count[_SET_IP,_BINARY_OP,_SET_IP]: 14976
UOp Sequence Count[_SET_IP,_BINARY_OP,_SET_IP,LOAD_FAST]: 14970
UOp Sequence Count[_SET_IP,_BINARY_OP,_SET_IP,_LOAD_CONST_INLINE]: 6
UOp Sequence Count[_SET_IP,_BINARY_OP,_CHECK_VALIDITY]: 14970
UOp Sequence Count[_SET_IP,_BINARY_OP,_CHECK_VALIDITY,_SET_IP]: 14970
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP]: 91887
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 91887
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 91887
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP]: 29997
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,_CHECK_VALIDITY]: 29997
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,_CHECK_VALIDITY,_STORE_SUBSCR]: 29997
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE]: 6
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST]: 6
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 6
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 154764
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 124767
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST]: 94770
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 29997
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_MULTIPLY_INT]: 29997
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT]: 29997
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP]: 59994
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 59994
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 29997
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_MULTIPLY_INT]: 29997
UOp Sequence Count[_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT]: 29997
UOp Sequence Count[_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT,_SET_IP]: 29997
UOp Sequence Count[_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 29997
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 29997
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 29997
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 29997
UOp Sequence Count[_GUARD_BOTH_FLOAT,LOAD_FAST]: 124767
UOp Sequence Count[_GUARD_BOTH_FLOAT,LOAD_FAST,LOAD_FAST]: 94770
UOp Sequence Count[_GUARD_BOTH_FLOAT,LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 94770
UOp Sequence Count[_GUARD_BOTH_FLOAT,LOAD_FAST,_BINARY_OP]: 29997
UOp Sequence Count[_GUARD_BOTH_FLOAT,LOAD_FAST,_BINARY_OP,_SET_IP]: 29997
UOp Sequence Count[_GUARD_BOTH_FLOAT,_BINARY_OP_MULTIPLY_FLOAT]: 683790
UOp Sequence Count[_GUARD_BOTH_FLOAT,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT]: 683790
UOp Sequence Count[_GUARD_BOTH_FLOAT,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT,LOAD_FAST]: 94770
UOp Sequence Count[_GUARD_BOTH_FLOAT,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT,_LOAD_ATTR_INSTANCE_VALUE]: 589020
UOp Sequence Count[_GUARD_BOTH_FLOAT,_BINARY_OP_SUBTRACT_FLOAT]: 94770
UOp Sequence Count[_GUARD_BOTH_FLOAT,_BINARY_OP_SUBTRACT_FLOAT,_GUARD_BOTH_FLOAT]: 94770
UOp Sequence Count[_GUARD_BOTH_FLOAT,_BINARY_OP_SUBTRACT_FLOAT,_GUARD_BOTH_FLOAT,_BINARY_OP_MULTIPLY_FLOAT]: 94770
UOp Sequence Count[_GUARD_BOTH_FLOAT,_LOAD_ATTR_INSTANCE_VALUE]: 1383201
UOp Sequence Count[_GUARD_BOTH_FLOAT,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 1383201
UOp Sequence Count[_GUARD_BOTH_FLOAT,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 1383201
UOp Sequence Count[_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT]: 1297971
UOp Sequence Count[_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT,LOAD_FAST]: 94770
UOp Sequence Count[_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT,LOAD_FAST,LOAD_FAST]: 94770
UOp Sequence Count[_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT,_LOAD_ATTR_INSTANCE_VALUE]: 1203201
UOp Sequence Count[_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 1203201
UOp Sequence Count[_BINARY_OP_ADD_FLOAT,_GUARD_BOTH_FLOAT]: 589020
UOp Sequence Count[_BINARY_OP_ADD_FLOAT,_GUARD_BOTH_FLOAT,_BINARY_OP_MULTIPLY_FLOAT]: 589020
UOp Sequence Count[_BINARY_OP_ADD_FLOAT,_GUARD_BOTH_FLOAT,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT]: 589020
UOp Sequence Count[_BINARY_OP_SUBTRACT_FLOAT,_GUARD_BOTH_FLOAT]: 219537
UOp Sequence Count[_BINARY_OP_SUBTRACT_FLOAT,_GUARD_BOTH_FLOAT,LOAD_FAST]: 29997
UOp Sequence Count[_BINARY_OP_SUBTRACT_FLOAT,_GUARD_BOTH_FLOAT,LOAD_FAST,_BINARY_OP]: 29997
UOp Sequence Count[_BINARY_OP_SUBTRACT_FLOAT,_GUARD_BOTH_FLOAT,_BINARY_OP_MULTIPLY_FLOAT]: 94770
UOp Sequence Count[_BINARY_OP_SUBTRACT_FLOAT,_GUARD_BOTH_FLOAT,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT]: 94770
UOp Sequence Count[_BINARY_OP_SUBTRACT_FLOAT,_GUARD_BOTH_FLOAT,_BINARY_OP_SUBTRACT_FLOAT]: 94770
UOp Sequence Count[_BINARY_OP_SUBTRACT_FLOAT,_GUARD_BOTH_FLOAT,_BINARY_OP_SUBTRACT_FLOAT,_GUARD_BOTH_FLOAT]: 94770
UOp Sequence Count[_STORE_SUBSCR,_SET_IP]: 29997
UOp Sequence Count[_STORE_SUBSCR,_SET_IP,_BINARY_OP_ADD_INT]: 29997
UOp Sequence Count[_STORE_SUBSCR,_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 29997
UOp Sequence Count[_POP_FRAME,_SET_IP]: 589020
UOp Sequence Count[_POP_FRAME,_SET_IP,LOAD_FAST]: 384510
UOp Sequence Count[_POP_FRAME,_SET_IP,LOAD_FAST,RESUME_CHECK]: 384510
UOp Sequence Count[_POP_FRAME,_SET_IP,_BINARY_OP_ADD_FLOAT]: 204510
UOp Sequence Count[_POP_FRAME,_SET_IP,_BINARY_OP_ADD_FLOAT,_GUARD_BOTH_FLOAT]: 204510
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY]: 14970
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY,_SET_IP]: 14970
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY,_SET_IP,CALL_BUILTIN_O]: 14970
UOp Sequence Count[_POP_FRAME,_LOAD_CONST_INLINE_BORROW]: 91887
UOp Sequence Count[_POP_FRAME,_LOAD_CONST_INLINE_BORROW,_SET_IP]: 91887
UOp Sequence Count[_POP_FRAME,_LOAD_CONST_INLINE_BORROW,_SET_IP,_GUARD_IS_TRUE_POP]: 91887
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST]: 3502104
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP]: 384510
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 384510
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST]: 134901
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST,_BINARY_OP_MULTIPLY_FLOAT]: 89934
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 44967
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 94770
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 94770
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 290769
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 290769
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_MULTIPLY_FLOAT]: 384510
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT]: 384510
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_ADD_FLOAT]: 384510
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_ADD_FLOAT,_GUARD_BOTH_FLOAT]: 384510
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 1523070
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 1523070
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 274770
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 274770
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 29997
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 29997
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 297
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 297
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 1413012
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 1398042
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,PUSH_NULL]: 14970
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,LOAD_FAST]: 320565
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,STORE_FAST]: 553287
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,RESUME_CHECK]: 399480
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_BINARY_OP_MULTIPLY_FLOAT]: 94770
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE]: 14970
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_BINARY_OP]: 14970
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_BINARY_OP,_SET_IP]: 14970
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 3502104
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 3502104
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP]: 384510
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST]: 134901
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 94770
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 290769
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_MULTIPLY_FLOAT]: 384510
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_ADD_FLOAT]: 384510
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 1523070
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 274770
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 29997
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 297
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 3502104
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 3502104
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 3502104
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 14970
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 14970
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS,RESUME_CHECK]: 14970
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 14970
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 14970
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 14970
UOp Sequence Count[_COMPARE_OP,_SET_IP]: 94770
UOp Sequence Count[_COMPARE_OP,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 94770
UOp Sequence Count[_COMPARE_OP,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 94770
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE]: 246774
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_BINARY_OP_MULTIPLY_FLOAT]: 44967
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_BINARY_OP_MULTIPLY_FLOAT,_GUARD_BOTH_FLOAT]: 44967
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_BINARY_OP]: 201807
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_BINARY_OP,_SET_IP]: 201807
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_BOTH_FLOAT]: 180000
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_BOTH_FLOAT,_LOAD_ATTR_INSTANCE_VALUE]: 180000
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_BOTH_FLOAT,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 180000
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_TYPE_VERSION]: 76503
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_TYPE_VERSION,_SET_IP]: 76503
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 76503
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 124035
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 124035
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 4515
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_TYPE_VERSION]: 76503
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 15855
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_NONE_POP]: 27162
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 3
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 3
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 3
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP]: 2883
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 2883
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 2883
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_NONE_POP]: 49470
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_NONE_POP,LOAD_FAST]: 49470
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_NONE_POP,LOAD_FAST,STORE_FAST]: 49470
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP]: 362982
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP,LIST_APPEND]: 91887
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP,LIST_APPEND,_CHECK_VALIDITY]: 91887
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP,_GUARD_IS_NONE_POP]: 271095
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP,_GUARD_IS_NONE_POP,LOAD_FAST]: 271095
UOp Sequence Count[_ITER_CHECK_LIST,_CHECK_VALIDITY]: 15999
UOp Sequence Count[_ITER_CHECK_LIST,_CHECK_VALIDITY,GET_ITER]: 15999
UOp Sequence Count[_ITER_CHECK_LIST,_CHECK_VALIDITY,GET_ITER,_SET_IP]: 15999
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 1058649
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 246774
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,_BINARY_OP_MULTIPLY_FLOAT]: 44967
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,_BINARY_OP]: 201807
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_BOTH_FLOAT]: 180000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_BOTH_FLOAT,_LOAD_ATTR_INSTANCE_VALUE]: 180000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_TYPE_VERSION]: 76503
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_TYPE_VERSION,_SET_IP]: 76503
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 124035
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 124035
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 3
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 3
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP]: 2883
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 2883
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_NONE_POP]: 49470
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_NONE_POP,LOAD_FAST]: 49470
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP]: 362982
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP,LIST_APPEND]: 91887
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP,_GUARD_IS_NONE_POP]: 271095
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_CHECK_VALIDITY]: 15999
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_CHECK_VALIDITY,GET_ITER]: 15999
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 904614
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 904614
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 231168
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_BOTH_FLOAT]: 180000
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 107904
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 3
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP]: 2883
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_NONE_POP]: 3675
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP]: 362982
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_CHECK_VALIDITY]: 15999
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 60308
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 6
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW]: 6
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 30000
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 30000
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 304
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 304
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP]: 29997
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP,_CHECK_VALIDITY]: 29997
UOp Sequence Count[_ITER_CHECK_RANGE,_CHECK_VALIDITY]: 297
UOp Sequence Count[_ITER_CHECK_RANGE,_CHECK_VALIDITY,_SET_IP]: 297
UOp Sequence Count[_ITER_CHECK_RANGE,_CHECK_VALIDITY,_SET_IP,GET_ITER]: 297
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 60605
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 60308
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 6
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 30000
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 304
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP]: 29997
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_CHECK_VALIDITY]: 297
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_CHECK_VALIDITY,_SET_IP]: 297
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 60297
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 60297
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 60000
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_CHECK_VALIDITY]: 297
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 1336509
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 1336509
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 1321539
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP,_BINARY_OP]: 14970
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 1336509
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 1336509
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 1336509
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 1336509
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 1336509
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 1336509
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 720246
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 400509
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST,LOAD_FAST]: 15999
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 384510
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_FLOAT]: 29997
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_FLOAT,_GUARD_BOTH_FLOAT]: 29997
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 274770
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 274770
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP]: 14970
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP,_CHECK_VALIDITY]: 14970
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 414450
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 414450
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 414450
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 1134696
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 720246
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 400509
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_FLOAT]: 29997
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 274770
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP]: 14970
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 414450
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 414450
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 1134696
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 1134696
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 720246
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 414450
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 1134696
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 1134696
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 1134696
UOp Sequence Count[_BINARY_OP,_SET_IP]: 521556
UOp Sequence Count[_BINARY_OP,_SET_IP,LOAD_FAST]: 246774
UOp Sequence Count[_BINARY_OP,_SET_IP,LOAD_FAST,LOAD_FAST]: 246774
UOp Sequence Count[_BINARY_OP,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 274770
UOp Sequence Count[_BINARY_OP,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 274770
UOp Sequence Count[_BINARY_OP,_SET_IP,_BINARY_OP]: 6
UOp Sequence Count[_BINARY_OP,_SET_IP,_BINARY_OP,_SET_IP]: 6
UOp Sequence Count[_BINARY_OP,_SET_IP,_LOAD_CONST_INLINE]: 6
UOp Sequence Count[_BINARY_OP,_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST]: 6
UOp Sequence Count[_BINARY_OP,_CHECK_VALIDITY]: 14970
UOp Sequence Count[_BINARY_OP,_CHECK_VALIDITY,_SET_IP]: 14970
UOp Sequence Count[_BINARY_OP,_CHECK_VALIDITY,_SET_IP,_POP_FRAME]: 14970
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 94770
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 94770
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,_COMPARE_OP,_SET_IP]: 94770
UOp Sequence Count[_GUARD_IS_NONE_POP,LOAD_FAST]: 320565
UOp Sequence Count[_GUARD_IS_NONE_POP,LOAD_FAST,STORE_FAST]: 320565
UOp Sequence Count[_GUARD_IS_NONE_POP,LOAD_FAST,STORE_FAST,BINARY_SUBSCR_TUPLE_INT]: 320565
UOp Sequence Count[_JUMP_TO_TOP,LIST_APPEND]: 91887
UOp Sequence Count[_JUMP_TO_TOP,LIST_APPEND,_CHECK_VALIDITY]: 91887
UOp Sequence Count[_JUMP_TO_TOP,LIST_APPEND,_CHECK_VALIDITY,_SET_IP]: 91887
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_NONE_POP]: 271095
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_NONE_POP,LOAD_FAST]: 271095
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_NONE_POP,LOAD_FAST,STORE_FAST]: 271095
UOp Sequence Count[_JUMP_TO_TOP,_CHECK_VALIDITY]: 29997
UOp Sequence Count[_JUMP_TO_TOP,_CHECK_VALIDITY,_STORE_SUBSCR]: 29997
UOp Sequence Count[_JUMP_TO_TOP,_CHECK_VALIDITY,_STORE_SUBSCR,_SET_IP]: 29997
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 1134696
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 1134696
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 1134696
UOp Sequence Count[_CHECK_VALIDITY,GET_ITER]: 15999
UOp Sequence Count[_CHECK_VALIDITY,GET_ITER,_SET_IP]: 15999
UOp Sequence Count[_CHECK_VALIDITY,GET_ITER,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 15999
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 551544
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,GET_ITER]: 297
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,GET_ITER,_SET_IP]: 297
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BUILD_TUPLE]: 91887
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BUILD_TUPLE,_SET_IP]: 91887
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,CALL_BUILTIN_O]: 14970
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,CALL_BUILTIN_O,_CHECK_VALIDITY]: 14970
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_POP_FRAME]: 29940
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_POP_FRAME,_SET_IP]: 14970
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_POP_FRAME,_CHECK_VALIDITY]: 14970
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 414450
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 414450
UOp Sequence Count[_CHECK_VALIDITY,_STORE_SUBSCR]: 29997
UOp Sequence Count[_CHECK_VALIDITY,_STORE_SUBSCR,_SET_IP]: 29997
UOp Sequence Count[_CHECK_VALIDITY,_STORE_SUBSCR,_SET_IP,_BINARY_OP_ADD_INT]: 29997
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME]: 665937
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_SET_IP]: 574050
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_SET_IP,LOAD_FAST]: 384510
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_SET_IP,_BINARY_OP_ADD_FLOAT]: 189540
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_LOAD_CONST_INLINE_BORROW]: 91887
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_LOAD_CONST_INLINE_BORROW,_SET_IP]: 91887
UOp Sequence Count[_CHECK_VALIDITY,_COMPARE_OP]: 94770
UOp Sequence Count[_CHECK_VALIDITY,_COMPARE_OP,_SET_IP]: 94770
UOp Sequence Count[_CHECK_VALIDITY,_COMPARE_OP,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 94770
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 60297
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 60297
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 60297
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 922059
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 922059
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 922059
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 1134696
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 1134696
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 1134696
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST]: 6
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 6
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_WITH_NULL]: 6
UOp Sequence Count[_LOAD_CONST_INLINE,_BINARY_OP]: 6
UOp Sequence Count[_LOAD_CONST_INLINE,_BINARY_OP,_SET_IP]: 6
UOp Sequence Count[_LOAD_CONST_INLINE,_BINARY_OP,_SET_IP,_BINARY_OP]: 6
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 14970
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 14970
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 14970
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 14970
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,RESUME_CHECK]: 14970
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY]: 14970
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 445332
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST]: 415335
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST,_BINARY_OP_SUBTRACT_FLOAT]: 94770
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 320565
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 29997
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 29997
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 29997
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY]: 29997
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 29997
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_SET_IP]: 91887
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_SET_IP,_GUARD_IS_TRUE_POP]: 91887
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_SET_IP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 91887
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_MULTIPLY_INT]: 29997
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT]: 29997
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT,_SET_IP]: 29997
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE]: 6
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_BINARY_OP]: 6
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_BINARY_OP,_SET_IP]: 6
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_WITH_NULL]: 6
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_WITH_NULL,_LOAD_CONST_INLINE_WITH_NULL]: 6
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_WITH_NULL,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 6
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_LOAD_CONST_INLINE_WITH_NULL]: 6
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 6
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_CHECK_VALIDITY]: 6
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 246780
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,RESUME_CHECK]: 44967
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY]: 44967
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_CHECK_VALIDITY]: 201813
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 201813
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 297
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 297
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST]: 297
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST]: 297
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 297
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 297
UOp Sequence Count[_CHECK_GLOBALS,RESUME_CHECK]: 59937
UOp Sequence Count[_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY]: 59937
UOp Sequence Count[_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 59937
UOp Sequence Count[_CHECK_GLOBALS,_CHECK_VALIDITY]: 201813
UOp Sequence Count[_CHECK_GLOBALS,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 201813
UOp Sequence Count[_CHECK_GLOBALS,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 201813
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS]: 297
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST]: 297
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 297
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
