opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[RESUME_CHECK] : 199695
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.failure : 3
    opcode[BINARY_SUBSCR].specialization.deferred : 9216
    opcode[BINARY_SUBSCR].execution_count : 9219
    opcode[BINARY_SUBSCR].specialization.failure_kinds[0] : 3
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR] : 3
opcode[BINARY_SUBSCR].pair_count[SWAP] : 9216
    opcode[CHECK_EXC_MATCH].execution_count : 138240
opcode[CHECK_EXC_MATCH].pair_count[POP_JUMP_IF_FALSE] : 138240
    opcode[GET_ITER].execution_count : 334863
opcode[GET_ITER].pair_count[FOR_ITER] : 153603
opcode[GET_ITER].pair_count[LOAD_FAST_AND_CLEAR] : 3
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 6
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 3
opcode[GET_ITER].pair_count[FOR_ITER_TUPLE] : 181248
    opcode[INTERPRETER_EXIT].execution_count : 199695
    opcode[NOP].execution_count : 334851
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 153600
opcode[NOP].pair_count[LOAD_GLOBAL_BUILTIN] : 181248
    opcode[POP_EXCEPT].execution_count : 138240
opcode[POP_EXCEPT].pair_count[POP_TOP] : 138240
    opcode[POP_TOP].execution_count : 285714
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[POP_EXCEPT] : 138240
opcode[POP_TOP].pair_count[RETURN_VALUE] : 9216
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 3
opcode[POP_TOP].pair_count[JUMP_BACKWARD] : 12
opcode[POP_TOP].pair_count[RETURN_CONST] : 138240
    opcode[PUSH_EXC_INFO].execution_count : 138240
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL_BUILTIN] : 138240
    opcode[PUSH_NULL].execution_count : 153621
opcode[PUSH_NULL].pair_count[CALL] : 15
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 6
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 153600
    opcode[RETURN_VALUE].execution_count : 1250310
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 3
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 586752
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 463873
opcode[RETURN_VALUE].pair_count[TO_BOOL_BOOL] : 199680
opcode[STORE_SUBSCR].specializable : 1
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.hit : 599040
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 1
    opcode[BINARY_OP].specialization.hit : 3
    opcode[BINARY_OP].execution_count : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
    opcode[BUILD_LIST].execution_count : 9
opcode[BUILD_LIST].pair_count[LOAD_DEREF] : 3
opcode[BUILD_LIST].pair_count[STORE_FAST] : 3
opcode[BUILD_LIST].pair_count[SWAP] : 3
    opcode[BUILD_MAP].execution_count : 181248
opcode[BUILD_MAP].pair_count[STORE_FAST] : 181248
    opcode[BUILD_TUPLE].execution_count : 3
opcode[BUILD_TUPLE].pair_count[GET_ITER] : 3
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 1
    opcode[CALL].specialization.failure : 527
    opcode[CALL].specialization.hit : 2248722
    opcode[CALL].specialization.deferred : 2125872
    opcode[CALL].execution_count : 2126400
    opcode[CALL].specialization.failure_kinds[0] : 196
    opcode[CALL].specialization.failure_kinds[15] : 3
    opcode[CALL].specialization.failure_kinds[21] : 1
    opcode[CALL].specialization.failure_kinds[25] : 34
    opcode[CALL].specialization.failure_kinds[28] : 248
    opcode[CALL].specialization.failure_kinds[29] : 45
opcode[CALL].pair_count[GET_ITER] : 181248
opcode[CALL].pair_count[POP_TOP] : 3
opcode[CALL].pair_count[RETURN_VALUE] : 645120
opcode[CALL].pair_count[CALL] : 645647
opcode[CALL].pair_count[CONTAINS_OP] : 181248
opcode[CALL].pair_count[LIST_APPEND] : 39
opcode[CALL].pair_count[LOAD_FAST] : 3
opcode[CALL].pair_count[RAISE_VARARGS] : 138240
opcode[CALL].pair_count[STORE_FAST] : 334851
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 1
    opcode[CALL_FUNCTION_EX].execution_count : 6
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[RESUME_CHECK] : 3
    opcode[CALL_INTRINSIC_1].execution_count : 3
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 3
opcode[COMPARE_OP].specializable : 1
    opcode[CONTAINS_OP].execution_count : 645120
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_FALSE] : 181248
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_TRUE] : 463872
    opcode[COPY_FREE_VARS].execution_count : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3
    opcode[ENTER_EXECUTOR].execution_count : 531493
opcode[ENTER_EXECUTOR].pair_count[CALL] : 282657
opcode[ENTER_EXECUTOR].pair_count[ENTER_EXECUTOR] : 15357
opcode[ENTER_EXECUTOR].pair_count[RETURN_CONST] : 15361
opcode[ENTER_EXECUTOR].pair_count[CALL_PY_WITH_DEFAULTS] : 27648
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_LIST] : 18432
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 3
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_TUPLE] : 172035
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.failure : 39
    opcode[FOR_ITER].specialization.hit : 371733
    opcode[FOR_ITER].specialization.deferred : 153614
    opcode[FOR_ITER].execution_count : 153653
    opcode[FOR_ITER].specialization.failure_kinds[15] : 38
    opcode[FOR_ITER].specialization.failure_kinds[29] : 1
opcode[FOR_ITER].pair_count[FOR_ITER] : 39
opcode[FOR_ITER].pair_count[RETURN_CONST] : 2
opcode[FOR_ITER].pair_count[STORE_FAST] : 153612
    opcode[IS_OP].execution_count : 1665024
opcode[IS_OP].pair_count[POP_JUMP_IF_FALSE] : 1019904
opcode[IS_OP].pair_count[POP_JUMP_IF_TRUE] : 645120
    opcode[JUMP_BACKWARD].execution_count : 16
opcode[JUMP_BACKWARD].pair_count[ENTER_EXECUTOR] : 2
opcode[JUMP_BACKWARD].pair_count[FOR_ITER] : 11
opcode[JUMP_BACKWARD].pair_count[FOR_ITER_TUPLE] : 3
    opcode[JUMP_FORWARD].execution_count : 181248
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL_MODULE] : 181248
    opcode[LIST_APPEND].execution_count : 39
opcode[LIST_APPEND].pair_count[ENTER_EXECUTOR] : 35
opcode[LIST_APPEND].pair_count[JUMP_BACKWARD] : 4
    opcode[LIST_EXTEND].execution_count : 3
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 3
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 3
    opcode[LOAD_ATTR].specialization.failure : 200
    opcode[LOAD_ATTR].specialization.hit : 181256
    opcode[LOAD_ATTR].specialization.deferred : 807937
    opcode[LOAD_ATTR].execution_count : 808140
    opcode[LOAD_ATTR].specialization.failure_kinds[27] : 200
opcode[LOAD_ATTR].pair_count[GET_ITER] : 153600
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 1
opcode[LOAD_ATTR].pair_count[CONTAINS_OP] : 463872
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 200
opcode[LOAD_ATTR].pair_count[LOAD_FAST] : 190464
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 3
    opcode[LOAD_CONST].execution_count : 979995
opcode[LOAD_CONST].pair_count[GET_ITER] : 3
opcode[LOAD_CONST].pair_count[CALL] : 181248
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 399360
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 12
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 399372
    opcode[LOAD_DEREF].execution_count : 9
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 6
opcode[LOAD_DEREF].pair_count[LIST_EXTEND] : 3
    opcode[LOAD_FAST].execution_count : 3643428
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR] : 9216
opcode[LOAD_FAST].pair_count[GET_ITER] : 6
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 153606
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 43008
opcode[LOAD_FAST].pair_count[BINARY_OP] : 1
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 3
opcode[LOAD_FAST].pair_count[CALL] : 863233
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 162816
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 580608
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 43008
opcode[LOAD_FAST].pair_count[STORE_ATTR] : 4
opcode[LOAD_FAST].pair_count[STORE_FAST] : 181248
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 181248
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 362496
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 1062912
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 8
    opcode[LOAD_FAST_AND_CLEAR].execution_count : 3
opcode[LOAD_FAST_AND_CLEAR].pair_count[SWAP] : 3
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 1698831
opcode[LOAD_FAST_LOAD_FAST].pair_count[IS_OP] : 138240
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR] : 463872
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 12
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 199680
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_ISINSTANCE] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 562176
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 153600
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 181248
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 22
    opcode[LOAD_GLOBAL].specialization.hit : 6008912
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 23
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 21
opcode[LOAD_SUPER_ATTR].specializable : 1
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 1539072
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 138240
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 724992
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 138240
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 46080
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 337920
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 153600
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 43008
opcode[POP_JUMP_IF_NONE].pair_count[ENTER_EXECUTOR] : 43008
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 1508352
opcode[POP_JUMP_IF_TRUE].pair_count[ENTER_EXECUTOR] : 454656
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 9216
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST_LOAD_FAST] : 463872
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 199680
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_MODULE] : 380928
    opcode[RAISE_VARARGS].execution_count : 138240
opcode[RAISE_VARARGS].pair_count[PUSH_EXC_INFO] : 138240
    opcode[RETURN_CONST].execution_count : 199695
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 199695
opcode[SEND].specializable : 1
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.success : 4
    opcode[STORE_ATTR].specialization.hit : 12
    opcode[STORE_ATTR].execution_count : 4
opcode[STORE_ATTR].pair_count[STORE_ATTR_INSTANCE_VALUE] : 4
    opcode[STORE_FAST].execution_count : 1981479
opcode[STORE_FAST].pair_count[NOP] : 334848
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 181248
opcode[STORE_FAST].pair_count[LOAD_FAST] : 559116
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 3
opcode[STORE_FAST].pair_count[STORE_FAST] : 3
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 543761
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 362500
    opcode[SWAP].execution_count : 9222
opcode[SWAP].pair_count[POP_TOP] : 9216
opcode[SWAP].pair_count[BUILD_LIST] : 3
opcode[SWAP].pair_count[FOR_ITER_TUPLE] : 3
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[RETURN_VALUE] : 3
    opcode[CALL_BUILTIN_CLASS].execution_count : 3
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 3
    opcode[CALL_BUILTIN_FAST].execution_count : 599052
opcode[CALL_BUILTIN_FAST].pair_count[POP_TOP] : 12
opcode[CALL_BUILTIN_FAST].pair_count[RETURN_VALUE] : 199680
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL_BOOL] : 399360
    opcode[CALL_ISINSTANCE].execution_count : 3
opcode[CALL_ISINSTANCE].pair_count[POP_TOP] : 3
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 181248
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[RETURN_VALUE] : 181248
    opcode[CALL_PY_EXACT_ARGS].execution_count : 924672
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 924672
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 181248
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 181248
    opcode[CALL_TYPE_1].execution_count : 362496
opcode[CALL_TYPE_1].pair_count[STORE_FAST] : 181248
opcode[CALL_TYPE_1].pair_count[CALL_PY_EXACT_ARGS] : 181248
    opcode[FOR_ITER_LIST].execution_count : 18438
opcode[FOR_ITER_LIST].pair_count[ENTER_EXECUTOR] : 18432
opcode[FOR_ITER_LIST].pair_count[STORE_FAST] : 6
    opcode[FOR_ITER_RANGE].execution_count : 6
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL] : 1
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 3
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[FOR_ITER_TUPLE].execution_count : 353289
opcode[FOR_ITER_TUPLE].pair_count[STORE_FAST] : 181257
opcode[FOR_ITER_TUPLE].pair_count[LOAD_GLOBAL_MODULE] : 172032
    opcode[LOAD_ATTR_CLASS].execution_count : 181248
opcode[LOAD_ATTR_CLASS].pair_count[LOAD_FAST_LOAD_FAST] : 181248
    opcode[LOAD_ATTR_MODULE].execution_count : 8
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 8
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 1582098
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CHECK_EXC_MATCH] : 138240
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_ATTR] : 181248
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 900099
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST_LOAD_FAST] : 15
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_ATTR_CLASS] : 181248
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_MODULE] : 181248
    opcode[LOAD_GLOBAL_MODULE].execution_count : 4426814
opcode[LOAD_GLOBAL_MODULE].pair_count[RETURN_VALUE] : 172032
opcode[LOAD_GLOBAL_MODULE].pair_count[BUILD_LIST] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL] : 153600
opcode[LOAD_GLOBAL_MODULE].pair_count[IS_OP] : 1526784
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 906240
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 761856
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL] : 16
opcode[LOAD_GLOBAL_MODULE].pair_count[STORE_FAST] : 181248
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 181248
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 5
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_BUILTIN] : 181248
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_MODULE] : 362528
    opcode[RESUME_CHECK].execution_count : 1305621
opcode[RESUME_CHECK].pair_count[BUILD_MAP] : 181248
opcode[RESUME_CHECK].pair_count[LOAD_CONST] : 15
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 3
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 199680
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 1
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 924674
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 12
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 12
    opcode[TO_BOOL_BOOL].execution_count : 599040
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 199680
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 399360
Calls to PyEval_EvalDefault: 199695
Calls to Python functions inlined: 1105926
Frames pushed: 1388544
Frame objects created: 276480
Calls via PyEval_EvalFrame[0] : 199695
Calls via PyEval_EvalFrame[1] : 199695
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 199695
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 6
Calls via PyEval_EvalFrame[8] : 0
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 2334778
Object frees to freelist: 2334777
Object allocations: 1719652
Object allocations to 512 bytes: 1719652
Object allocations to 4 kbytes: 0
Object allocations over 4 kbytes: 0
Object frees: 1719651
Object new values: 39
Object interpreter increfs: 16097592
Object interpreter decrefs: 18591262
Object increfs: 9538657
Object decrefs: 11099367
Object materialize dict (on request): 39
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 1198091
Object method cache misses: 9
Object method cache collisions: 12
Object method cache dunder hits: 1723543
Object method cache dunder misses: 6
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 2
Optimization traces created: 2
Optimization traces executed: 531493
Optimization uops executed: 10110149
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 2
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 190467
Trace run length[4]: 3
Trace run length[8]: 33
Trace run length[16]: 27648
Trace run length[32]: 297981
Trace run length[64]: 1
Trace run length[128]: 0
Trace run length[256]: 15360
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 1
Optimized trace length[16]: 1
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[GET_ITER].execution_count : 18426
uops[POP_TOP].execution_count : 199680
uops[PUSH_NULL].execution_count : 27681
uops[LOAD_FAST].execution_count : 1066011
uops[STORE_FAST].execution_count : 528411
uops[CALL_BUILTIN_FAST].execution_count : 3
uops[CALL_ISINSTANCE].execution_count : 199677
uops[CALL_TYPE_1].execution_count : 282624
uops[RESUME_CHECK].execution_count : 282624
uops[_EXIT_TRACE].execution_count : 325662
uops[_EXIT_TRACE].specialization.miss : 325662
uops[_SET_IP].execution_count : 546814
uops[_FOR_ITER_TIER_TWO].execution_count : 43012
uops[_FOR_ITER_TIER_TWO].specialization.miss : 15361
uops[_ITER_CHECK_LIST].execution_count : 233466
uops[_GUARD_NOT_EXHAUSTED_LIST].execution_count : 233466
uops[_GUARD_NOT_EXHAUSTED_LIST].specialization.miss : 18432
uops[_ITER_NEXT_LIST].execution_count : 215034
uops[_ITER_CHECK_TUPLE].execution_count : 454692
uops[_GUARD_NOT_EXHAUSTED_TUPLE].execution_count : 454692
uops[_GUARD_NOT_EXHAUSTED_TUPLE].specialization.miss : 172035
uops[_ITER_NEXT_TUPLE].execution_count : 282657
uops[_ITER_CHECK_RANGE].execution_count : 3072
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 3072
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 3
uops[_ITER_NEXT_RANGE].execution_count : 3069
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 282624
uops[_CHECK_STACK_SPACE].execution_count : 282624
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 282624
uops[_PUSH_FRAME].execution_count : 282624
uops[_JUMP_TO_TOP].execution_count : 184323
uops[_SAVE_RETURN_OFFSET].execution_count : 282624
uops[_CHECK_VALIDITY].execution_count : 531450
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 3
uops[_LOAD_CONST_INLINE_WITH_NULL].execution_count : 1047552
uops[_LOAD_CONST_INLINE_BORROW_WITH_NULL].execution_count : 282624
uops[_CHECK_GLOBALS].execution_count : 764928
uops[_CHECK_BUILTINS].execution_count : 482304
unsupported_opcode[CALL].count : 1
UOp Sequence Count[GET_ITER,_SET_IP]: 18426
UOp Sequence Count[GET_ITER,_SET_IP,LOAD_FAST]: 18426
UOp Sequence Count[GET_ITER,_SET_IP,LOAD_FAST,STORE_FAST]: 18426
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY]: 199680
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 3
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_BUILTIN_FAST,_SET_IP]: 3
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_ISINSTANCE]: 46080
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_ISINSTANCE,_SET_IP]: 46080
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 15360
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP]: 15360
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,_GUARD_NOT_EXHAUSTED_TUPLE]: 138237
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 138237
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 27681
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST]: 27681
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 33
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 27648
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 27648
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST]: 27648
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,STORE_FAST]: 27648
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 227328
UOp Sequence Count[LOAD_FAST,LOAD_FAST,PUSH_NULL]: 27648
UOp Sequence Count[LOAD_FAST,LOAD_FAST,PUSH_NULL,LOAD_FAST]: 27648
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 199680
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 199680
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 46107
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 15357
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 15357
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 33
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 33
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 30717
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 27648
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 3069
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 482304
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_LOAD_CONST_INLINE_WITH_NULL]: 282624
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 282624
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 199680
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 199680
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 282624
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 282624
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_LOAD_CONST_INLINE_WITH_NULL]: 282624
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST]: 215034
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 215034
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 215034
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE]: 282657
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 282657
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 282657
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 30720
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 27651
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP]: 27651
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 3069
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 3069
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP]: 3
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 3
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 3
UOp Sequence Count[CALL_ISINSTANCE,_SET_IP]: 199677
UOp Sequence Count[CALL_ISINSTANCE,_SET_IP,LOAD_FAST]: 199677
UOp Sequence Count[CALL_ISINSTANCE,_SET_IP,LOAD_FAST,LOAD_FAST]: 199677
UOp Sequence Count[CALL_TYPE_1,LOAD_FAST]: 282624
UOp Sequence Count[CALL_TYPE_1,LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 282624
UOp Sequence Count[CALL_TYPE_1,LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 282624
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 282624
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 282624
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 282624
UOp Sequence Count[_EXIT_TRACE,POP_TOP]: 15357
UOp Sequence Count[_EXIT_TRACE,POP_TOP,_CHECK_VALIDITY]: 15357
UOp Sequence Count[_EXIT_TRACE,POP_TOP,_CHECK_VALIDITY,_GUARD_NOT_EXHAUSTED_TUPLE]: 15357
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL]: 33
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL,LOAD_FAST]: 33
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL,LOAD_FAST,STORE_FAST]: 33
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST]: 310272
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,LOAD_FAST]: 27648
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,LOAD_FAST,PUSH_NULL]: 27648
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 282624
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_LOAD_CONST_INLINE_WITH_NULL]: 282624
UOp Sequence Count[_SET_IP,LOAD_FAST]: 218103
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST]: 199677
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 199677
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 18426
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 15357
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 3069
UOp Sequence Count[_SET_IP,CALL_ISINSTANCE]: 6144
UOp Sequence Count[_SET_IP,CALL_ISINSTANCE,_SET_IP]: 6144
UOp Sequence Count[_SET_IP,CALL_ISINSTANCE,_SET_IP,LOAD_FAST]: 6144
UOp Sequence Count[_SET_IP,CALL_TYPE_1]: 282624
UOp Sequence Count[_SET_IP,CALL_TYPE_1,LOAD_FAST]: 282624
UOp Sequence Count[_SET_IP,CALL_TYPE_1,LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 282624
UOp Sequence Count[_SET_IP,_EXIT_TRACE]: 3073
UOp Sequence Count[_SET_IP,_EXIT_TRACE,PUSH_NULL]: 1
UOp Sequence Count[_SET_IP,_EXIT_TRACE,PUSH_NULL,LOAD_FAST]: 1
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST]: 3072
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST,LOAD_FAST]: 3072
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 3072
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 3072
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 3072
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 33792
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 33792
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 33792
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP]: 3
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,POP_TOP]: 3
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,POP_TOP,_CHECK_VALIDITY]: 3
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 3
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 3
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST]: 3
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP]: 43012
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,CALL_ISINSTANCE]: 6144
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,CALL_ISINSTANCE,_SET_IP]: 6144
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE]: 3073
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE,PUSH_NULL]: 1
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE,LOAD_FAST]: 3072
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 33792
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 33792
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP]: 3
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP,POP_TOP]: 3
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE]: 15357
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,POP_TOP]: 15357
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,POP_TOP,_CHECK_VALIDITY]: 15357
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 15360
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 15360
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP]: 15360
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE]: 3
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 3
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 3
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP]: 184320
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP,POP_TOP]: 184320
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP,POP_TOP,_CHECK_VALIDITY]: 184320
UOp Sequence Count[_ITER_CHECK_LIST,_CHECK_VALIDITY]: 18426
UOp Sequence Count[_ITER_CHECK_LIST,_CHECK_VALIDITY,GET_ITER]: 18426
UOp Sequence Count[_ITER_CHECK_LIST,_CHECK_VALIDITY,GET_ITER,_SET_IP]: 18426
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 233466
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 15357
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,POP_TOP]: 15357
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 15360
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 15360
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE]: 3
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 3
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP]: 184320
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP,POP_TOP]: 184320
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_CHECK_VALIDITY]: 18426
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_CHECK_VALIDITY,GET_ITER]: 18426
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 215034
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 215034
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 15357
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 12288
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE]: 3
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP]: 168960
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_CHECK_VALIDITY]: 18426
UOp Sequence Count[_ITER_CHECK_TUPLE,CALL_ISINSTANCE]: 147453
UOp Sequence Count[_ITER_CHECK_TUPLE,CALL_ISINSTANCE,_SET_IP]: 147453
UOp Sequence Count[_ITER_CHECK_TUPLE,CALL_ISINSTANCE,_SET_IP,LOAD_FAST]: 147453
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE]: 307232
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,PUSH_NULL]: 32
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,PUSH_NULL,LOAD_FAST]: 32
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,LOAD_FAST]: 307200
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,LOAD_FAST,LOAD_FAST]: 24576
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 282624
UOp Sequence Count[_ITER_CHECK_TUPLE,_FOR_ITER_TIER_TWO]: 1
UOp Sequence Count[_ITER_CHECK_TUPLE,_FOR_ITER_TIER_TWO,_SET_IP]: 1
UOp Sequence Count[_ITER_CHECK_TUPLE,_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP]: 1
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 3
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 3
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 3
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 454692
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,CALL_ISINSTANCE]: 147453
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,CALL_ISINSTANCE,_SET_IP]: 147453
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 307232
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE,PUSH_NULL]: 32
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE,LOAD_FAST]: 307200
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_FOR_ITER_TIER_TWO]: 1
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_FOR_ITER_TIER_TWO,_SET_IP]: 1
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 3
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 3
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 282657
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 282657
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,CALL_ISINSTANCE]: 147453
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 135197
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_FOR_ITER_TIER_TWO]: 1
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 3
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 3072
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 3072
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 3072
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 3072
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 3072
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 3072
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 3069
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 3069
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 3069
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 282624
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,CALL_TYPE_1]: 282624
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,CALL_TYPE_1,LOAD_FAST]: 282624
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 282624
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 282624
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,CALL_TYPE_1]: 282624
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 282624
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 282624
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 282624
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 282624
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 282624
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 282624
UOp Sequence Count[_JUMP_TO_TOP,POP_TOP]: 184323
UOp Sequence Count[_JUMP_TO_TOP,POP_TOP,_CHECK_VALIDITY]: 184323
UOp Sequence Count[_JUMP_TO_TOP,POP_TOP,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 3
UOp Sequence Count[_JUMP_TO_TOP,POP_TOP,_CHECK_VALIDITY,CALL_ISINSTANCE]: 46080
UOp Sequence Count[_JUMP_TO_TOP,POP_TOP,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 15360
UOp Sequence Count[_JUMP_TO_TOP,POP_TOP,_CHECK_VALIDITY,_GUARD_NOT_EXHAUSTED_TUPLE]: 122880
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 282624
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 282624
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 282624
UOp Sequence Count[_CHECK_VALIDITY,GET_ITER]: 18426
UOp Sequence Count[_CHECK_VALIDITY,GET_ITER,_SET_IP]: 18426
UOp Sequence Count[_CHECK_VALIDITY,GET_ITER,_SET_IP,LOAD_FAST]: 18426
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 3
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST,_SET_IP]: 3
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 3
UOp Sequence Count[_CHECK_VALIDITY,CALL_ISINSTANCE]: 46080
UOp Sequence Count[_CHECK_VALIDITY,CALL_ISINSTANCE,_SET_IP]: 46080
UOp Sequence Count[_CHECK_VALIDITY,CALL_ISINSTANCE,_SET_IP,LOAD_FAST]: 46080
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 43011
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP]: 43011
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,CALL_ISINSTANCE]: 6144
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE]: 3073
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 33792
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP]: 2
UOp Sequence Count[_CHECK_VALIDITY,_GUARD_NOT_EXHAUSTED_TUPLE]: 138237
UOp Sequence Count[_CHECK_VALIDITY,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 138237
UOp Sequence Count[_CHECK_VALIDITY,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 138237
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 3069
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 3069
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 3069
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 282624
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 282624
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 282624
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 3
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST]: 3
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 3
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_LOAD_CONST_INLINE_WITH_NULL]: 282624
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 282624
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,RESUME_CHECK]: 282624
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 565248
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST]: 282624
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST,_ITER_NEXT_TUPLE]: 282624
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,RESUME_CHECK]: 282624
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY]: 282624
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 199680
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 199680
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST]: 199680
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 282624
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_LOAD_CONST_INLINE_WITH_NULL]: 282624
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 282624
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST]: 482304
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_ITER_NEXT_LIST]: 199677
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 199677
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_ITER_NEXT_TUPLE]: 282624
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 282624
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 3
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 3
UOp Sequence Count[_CHECK_GLOBALS,RESUME_CHECK]: 282624
UOp Sequence Count[_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY]: 282624
UOp Sequence Count[_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 282624
UOp Sequence Count[_CHECK_BUILTINS,_LOAD_CONST_INLINE_WITH_NULL]: 282624
UOp Sequence Count[_CHECK_BUILTINS,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 282624
UOp Sequence Count[_CHECK_BUILTINS,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST]: 282624
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS]: 199680
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST]: 199680
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST,_ITER_NEXT_LIST]: 199677
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 3
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
