opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[RESUME_CHECK] : 3
    opcode[BINARY_SLICE].execution_count : 861840
opcode[BINARY_SLICE].pair_count[STORE_FAST] : 861840
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.failure : 210
    opcode[BINARY_SUBSCR].specialization.hit : 5579280
    opcode[BINARY_SUBSCR].specialization.deferred : 861840
    opcode[BINARY_SUBSCR].execution_count : 862050
    opcode[BINARY_SUBSCR].specialization.failure_kinds[11] : 210
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR] : 210
opcode[BINARY_SUBSCR].pair_count[LOAD_FAST] : 861840
    opcode[INTERPRETER_EXIT].execution_count : 3
    opcode[NOP].execution_count : 6
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 3
    opcode[POP_TOP].execution_count : 1071006
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[LOAD_FAST] : 3
opcode[POP_TOP].pair_count[LOAD_FAST_LOAD_FAST] : 1071000
    opcode[PUSH_NULL].execution_count : 2142015
opcode[PUSH_NULL].pair_count[CALL] : 12
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 1071000
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 3
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 1071000
    opcode[RETURN_VALUE].execution_count : 6
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 3
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
    opcode[STORE_SLICE].execution_count : 861840
opcode[STORE_SLICE].pair_count[LOAD_FAST] : 861840
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.hit : 1071003
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.hit : 1723680
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 3
    opcode[BINARY_OP].specialization.hit : 3576645
    opcode[BINARY_OP].execution_count : 3
opcode[BINARY_OP].pair_count[BINARY_OP_ADD_INT] : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_INT] : 1
    opcode[BUILD_SLICE].execution_count : 861840
opcode[BUILD_SLICE].pair_count[BINARY_SUBSCR] : 861840
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 6
    opcode[CALL].specialization.failure : 4
    opcode[CALL].specialization.hit : 2142018
    opcode[CALL].specialization.deferred : 12
    opcode[CALL].execution_count : 22
    opcode[CALL].specialization.failure_kinds[0] : 1
    opcode[CALL].specialization.failure_kinds[15] : 3
opcode[CALL].pair_count[POP_TOP] : 6
opcode[CALL].pair_count[CALL] : 4
opcode[CALL].pair_count[LOAD_FAST] : 3
opcode[CALL].pair_count[STORE_FAST] : 3
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 6
    opcode[CALL_FUNCTION_EX].execution_count : 3
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 1
    opcode[COMPARE_OP].specialization.hit : 5499399
    opcode[COMPARE_OP].execution_count : 1
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 1
    opcode[COPY].execution_count : 2142000
opcode[COPY].pair_count[COPY] : 1071000
opcode[COPY].pair_count[BINARY_SUBSCR_LIST_INT] : 1071000
    opcode[COPY_FREE_VARS].execution_count : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3
    opcode[ENTER_EXECUTOR].execution_count : 2864214
opcode[ENTER_EXECUTOR].pair_count[ENTER_EXECUTOR] : 618147
opcode[ENTER_EXECUTOR].pair_count[LOAD_FAST] : 925590
opcode[ENTER_EXECUTOR].pair_count[LOAD_FAST_LOAD_FAST] : 776160
opcode[ENTER_EXECUTOR].pair_count[POP_JUMP_IF_FALSE] : 544317
opcode[FOR_ITER].specializable : 1
    opcode[JUMP_FORWARD].execution_count : 526680
opcode[JUMP_FORWARD].pair_count[ENTER_EXECUTOR] : 526680
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 2
    opcode[LOAD_ATTR].specialization.failure : 2
    opcode[LOAD_ATTR].specialization.hit : 5
    opcode[LOAD_ATTR].specialization.deferred : 7
    opcode[LOAD_ATTR].execution_count : 11
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 2
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 2
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 6
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 2
    opcode[LOAD_CONST].execution_count : 14427777
opcode[LOAD_CONST].pair_count[BINARY_SLICE] : 861840
opcode[LOAD_CONST].pair_count[BINARY_OP] : 2
opcode[LOAD_CONST].pair_count[BUILD_SLICE] : 861840
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 1
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 1723680
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 861843
opcode[LOAD_CONST].pair_count[STORE_FAST] : 861843
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 2505632
opcode[LOAD_CONST].pair_count[BINARY_OP_SUBTRACT_INT] : 1071008
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_LIST_INT] : 2630880
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 1071000
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 1978208
    opcode[LOAD_DEREF].execution_count : 6
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 3
opcode[LOAD_DEREF].pair_count[STORE_FAST] : 3
    opcode[LOAD_FAST].execution_count : 10461372
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 1071009
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 6
opcode[LOAD_FAST].pair_count[BINARY_OP] : 1
opcode[LOAD_FAST].pair_count[CALL] : 2
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 6
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 6860211
opcode[LOAD_FAST].pair_count[STORE_FAST] : 48
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 4
opcode[LOAD_FAST].pair_count[COMPARE_OP_INT] : 806400
opcode[LOAD_FAST].pair_count[TO_BOOL_INT] : 1723680
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 7596033
opcode[LOAD_FAST_LOAD_FAST].pair_count[PUSH_NULL] : 1071000
opcode[LOAD_FAST_LOAD_FAST].pair_count[COPY] : 1071000
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 861840
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SUBSCR_LIST_INT] : 1877400
opcode[LOAD_FAST_LOAD_FAST].pair_count[COMPARE_OP_INT] : 2714790
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 8
    opcode[LOAD_GLOBAL].specialization.hit : 23
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 9
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 6
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[LOAD_SUPER_ATTR].specializable : 1
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 7767396
opcode[POP_JUMP_IF_FALSE].pair_count[ENTER_EXECUTOR] : 1719387
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_FORWARD] : 526680
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 2696451
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 2824878
opcode[POP_JUMP_IF_NONE].specializable : 1
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
opcode[POP_JUMP_IF_TRUE].specializable : 1
opcode[SEND].specializable : 1
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_FAST].execution_count : 5091234
opcode[STORE_FAST].pair_count[NOP] : 3
opcode[STORE_FAST].pair_count[LOAD_CONST] : 861843
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 3
opcode[STORE_FAST].pair_count[LOAD_FAST] : 3447384
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 781995
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 2
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 4
    opcode[SWAP].execution_count : 2142000
opcode[SWAP].pair_count[SWAP] : 1071000
opcode[SWAP].pair_count[STORE_SUBSCR_LIST_INT] : 1071000
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[BINARY_OP_ADD_INT].execution_count : 2505633
opcode[BINARY_OP_ADD_INT].pair_count[STORE_SLICE] : 861840
opcode[BINARY_OP_ADD_INT].pair_count[CALL] : 1
opcode[BINARY_OP_ADD_INT].pair_count[STORE_FAST] : 1643790
opcode[BINARY_OP_ADD_INT].pair_count[CALL_BUILTIN_CLASS] : 2
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 3
    opcode[BINARY_OP_SUBTRACT_INT].execution_count : 1071009
opcode[BINARY_OP_SUBTRACT_INT].pair_count[STORE_FAST] : 6
opcode[BINARY_OP_SUBTRACT_INT].pair_count[SWAP] : 1071000
opcode[BINARY_OP_SUBTRACT_INT].pair_count[STORE_SUBSCR_LIST_INT] : 3
    opcode[BINARY_SUBSCR_LIST_INT].execution_count : 5579280
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_CONST] : 3049200
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_FAST] : 806400
opcode[BINARY_SUBSCR_LIST_INT].pair_count[STORE_FAST] : 1723680
    opcode[CALL_BUILTIN_CLASS].execution_count : 18
opcode[CALL_BUILTIN_CLASS].pair_count[CALL] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 9
opcode[CALL_BUILTIN_CLASS].pair_count[CALL_BUILTIN_CLASS] : 6
    opcode[CALL_BUILTIN_FAST].execution_count : 2142000
opcode[CALL_BUILTIN_FAST].pair_count[POP_TOP] : 1071000
opcode[CALL_BUILTIN_FAST].pair_count[CALL_BUILTIN_FAST] : 1071000
    opcode[COMPARE_OP_INT].execution_count : 5499399
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 5499399
    opcode[LOAD_ATTR_MODULE].execution_count : 5
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 2
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 18
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_CONST] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 6
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[LOAD_GLOBAL_MODULE].execution_count : 5
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 2
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 3
    opcode[RESUME_CHECK].execution_count : 6
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 2
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[STORE_SUBSCR_LIST_INT].execution_count : 1071003
opcode[STORE_SUBSCR_LIST_INT].pair_count[LOAD_FAST] : 3
opcode[STORE_SUBSCR_LIST_INT].pair_count[LOAD_FAST_LOAD_FAST] : 1071000
    opcode[TO_BOOL_INT].execution_count : 1723680
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_FALSE] : 1723680
Calls to PyEval_EvalDefault: 3
Calls to Python functions inlined: 3
Frames pushed: 0
Frame objects created: 0
Calls via PyEval_EvalFrame[0] : 3
Calls via PyEval_EvalFrame[1] : 3
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 3
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 3
Calls via PyEval_EvalFrame[8] : 0
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 6055580
Object frees to freelist: 6055587
Object allocations: 6599938
Object allocations to 512 bytes: 6599938
Object allocations to 4 kbytes: 0
Object allocations over 4 kbytes: 0
Object frees: 6599928
Object new values: 0
Object interpreter increfs: 32360360
Object interpreter decrefs: 49665273
Object increfs: 5193749
Object decrefs: 5193757
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 9
Object method cache misses: 0
Object method cache collisions: 0
Object method cache dunder hits: 0
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 2864214
Optimization uops executed: 201658188
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 0
Trace run length[4]: 0
Trace run length[8]: 544320
Trace run length[16]: 0
Trace run length[32]: 620667
Trace run length[64]: 1031427
Trace run length[128]: 204588
Trace run length[256]: 246558
Trace run length[512]: 192132
Trace run length[1024]: 24522
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[POP_TOP].execution_count : 799587
uops[PUSH_NULL].execution_count : 1599174
uops[STORE_SLICE].execution_count : 4331895
uops[BUILD_SLICE].execution_count : 4331895
uops[COPY].execution_count : 1599174
uops[LOAD_FAST].execution_count : 41619306
uops[STORE_FAST].execution_count : 9445737
uops[SWAP].execution_count : 1599174
uops[BINARY_SUBSCR_LIST_INT].execution_count : 6273789
uops[CALL_BUILTIN_FAST].execution_count : 1599174
uops[COMPARE_OP_INT].execution_count : 3030531
uops[STORE_SUBSCR_LIST_INT].execution_count : 1581534
uops[TO_BOOL_INT].execution_count : 4331895
uops[_EXIT_TRACE].execution_count : 1106274
uops[_EXIT_TRACE].specialization.miss : 1106274
uops[_SET_IP].execution_count : 30234195
uops[_GUARD_BOTH_INT].execution_count : 11027271
uops[_BINARY_OP_ADD_INT].execution_count : 8663790
uops[_BINARY_OP_SUBTRACT_INT].execution_count : 2363481
uops[_BINARY_SUBSCR].execution_count : 4331895
uops[_GUARD_IS_TRUE_POP].execution_count : 6419199
uops[_GUARD_IS_TRUE_POP].specialization.miss : 1558110
uops[_GUARD_IS_FALSE_POP].execution_count : 398910
uops[_GUARD_IS_FALSE_POP].specialization.miss : 199830
uops[_JUMP_TO_TOP].execution_count : 3575895
uops[_CHECK_VALIDITY].execution_count : 19206924
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 32187489
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY]: 799587
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 799587
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_BUILTIN_FAST,_CHECK_VALIDITY]: 799587
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 1599174
UOp Sequence Count[PUSH_NULL,LOAD_FAST,LOAD_FAST]: 799587
UOp Sequence Count[PUSH_NULL,LOAD_FAST,LOAD_FAST,PUSH_NULL]: 799587
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_IS_TRUE_POP]: 799587
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_INT]: 376200
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 423387
UOp Sequence Count[STORE_SLICE,_SET_IP]: 4331895
UOp Sequence Count[STORE_SLICE,_SET_IP,_BINARY_OP_ADD_INT]: 4331895
UOp Sequence Count[STORE_SLICE,_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 4331895
UOp Sequence Count[BUILD_SLICE,_SET_IP]: 4331895
UOp Sequence Count[BUILD_SLICE,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 4331895
UOp Sequence Count[BUILD_SLICE,_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 4331895
UOp Sequence Count[COPY,COPY]: 799587
UOp Sequence Count[COPY,COPY,LOAD_FAST]: 799587
UOp Sequence Count[COPY,COPY,LOAD_FAST,LOAD_FAST]: 799587
UOp Sequence Count[COPY,LOAD_FAST]: 799587
UOp Sequence Count[COPY,LOAD_FAST,LOAD_FAST]: 799587
UOp Sequence Count[COPY,LOAD_FAST,LOAD_FAST,POP_TOP]: 799587
UOp Sequence Count[LOAD_FAST,POP_TOP]: 799587
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 799587
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 799587
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 799587
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST]: 799587
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,_GUARD_IS_TRUE_POP]: 799587
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 8473470
UOp Sequence Count[LOAD_FAST,LOAD_FAST,POP_TOP]: 799587
UOp Sequence Count[LOAD_FAST,LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 799587
UOp Sequence Count[LOAD_FAST,LOAD_FAST,PUSH_NULL]: 799587
UOp Sequence Count[LOAD_FAST,LOAD_FAST,PUSH_NULL,LOAD_FAST]: 799587
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST]: 781947
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST,_EXIT_TRACE]: 181437
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 544319
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST,_GUARD_IS_FALSE_POP]: 56190
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_EXIT_TRACE]: 433725
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_EXIT_TRACE,_CHECK_VALIDITY]: 433725
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 1081799
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 1081799
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_FALSE_POP]: 201342
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 201342
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_JUMP_TO_TOP]: 3575895
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 3575895
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 799587
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 799587
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 9445737
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT]: 4331895
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 4331895
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP_ADD_INT]: 4331895
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 4331895
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP_SUBTRACT_INT]: 781947
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 781947
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 161280
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 161280
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST]: 161280
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE]: 1106274
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_GUARD_IS_TRUE_POP]: 561957
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 561957
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_CHECK_VALIDITY]: 544317
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_CHECK_VALIDITY,COMPARE_OP_INT]: 544317
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP]: 2281346
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_INT]: 756000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_INT,LOAD_FAST]: 756000
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 1525346
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 1525346
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP]: 398910
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 398910
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 398910
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP]: 3575895
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 3575895
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_INT]: 3575895
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 10245324
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,STORE_SLICE]: 4331895
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,STORE_SLICE,_SET_IP]: 4331895
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 1581534
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT,_SET_IP]: 1581534
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_BINARY_SUBSCR]: 4331895
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_BINARY_SUBSCR,_CHECK_VALIDITY]: 4331895
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 4331895
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 4331895
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY]: 4331895
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT]: 4331895
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 4331895
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 4331895
UOp Sequence Count[STORE_FAST,_BINARY_OP_ADD_INT]: 4331895
UOp Sequence Count[STORE_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 4331895
UOp Sequence Count[STORE_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 4331895
UOp Sequence Count[STORE_FAST,_BINARY_OP_SUBTRACT_INT]: 781947
UOp Sequence Count[STORE_FAST,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 781947
UOp Sequence Count[STORE_FAST,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 781947
UOp Sequence Count[SWAP,SWAP]: 799587
UOp Sequence Count[SWAP,SWAP,_BINARY_OP_SUBTRACT_INT]: 799587
UOp Sequence Count[SWAP,SWAP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 799587
UOp Sequence Count[SWAP,_BINARY_OP_SUBTRACT_INT]: 799587
UOp Sequence Count[SWAP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 799587
UOp Sequence Count[SWAP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 799587
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,COPY]: 799587
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,COPY,COPY]: 799587
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,COPY,COPY,LOAD_FAST]: 799587
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 960867
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST]: 960867
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 161280
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 799587
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 4513335
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 4513335
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST]: 4331895
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_FALSE_POP]: 181440
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP]: 799587
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 799587
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW,PUSH_NULL]: 799587
UOp Sequence Count[CALL_BUILTIN_FAST,_CHECK_VALIDITY]: 799587
UOp Sequence Count[CALL_BUILTIN_FAST,_CHECK_VALIDITY,_SET_IP]: 799587
UOp Sequence Count[CALL_BUILTIN_FAST,_CHECK_VALIDITY,_SET_IP,CALL_BUILTIN_FAST]: 799587
UOp Sequence Count[COMPARE_OP_INT,_SET_IP]: 3030531
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,LOAD_FAST]: 178920
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,LOAD_FAST,LOAD_FAST]: 17640
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 161280
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 2851611
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 1870584
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT]: 981027
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP]: 1581534
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP,SWAP]: 799587
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP,SWAP,SWAP]: 799587
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP,_BINARY_OP_SUBTRACT_INT]: 781947
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 781947
UOp Sequence Count[TO_BOOL_INT,LOAD_FAST]: 4331895
UOp Sequence Count[TO_BOOL_INT,LOAD_FAST,STORE_FAST]: 4331895
UOp Sequence Count[TO_BOOL_INT,LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT]: 4331895
UOp Sequence Count[_EXIT_TRACE,_GUARD_IS_TRUE_POP]: 561957
UOp Sequence Count[_EXIT_TRACE,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 561957
UOp Sequence Count[_EXIT_TRACE,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 561957
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY]: 544317
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,COMPARE_OP_INT]: 544317
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 544317
UOp Sequence Count[_SET_IP,BUILD_SLICE]: 4331895
UOp Sequence Count[_SET_IP,BUILD_SLICE,_SET_IP]: 4331895
UOp Sequence Count[_SET_IP,BUILD_SLICE,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 4331895
UOp Sequence Count[_SET_IP,LOAD_FAST]: 178920
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST]: 17640
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_GUARD_IS_FALSE_POP]: 17640
UOp Sequence Count[_SET_IP,LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 161280
UOp Sequence Count[_SET_IP,LOAD_FAST,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 161280
UOp Sequence Count[_SET_IP,SWAP]: 799587
UOp Sequence Count[_SET_IP,SWAP,SWAP]: 799587
UOp Sequence Count[_SET_IP,SWAP,SWAP,_BINARY_OP_SUBTRACT_INT]: 799587
UOp Sequence Count[_SET_IP,CALL_BUILTIN_FAST]: 799587
UOp Sequence Count[_SET_IP,CALL_BUILTIN_FAST,_SET_IP]: 799587
UOp Sequence Count[_SET_IP,CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 799587
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT]: 4331895
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 4331895
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 4331895
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT]: 781947
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 781947
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 781947
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 19010364
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,PUSH_NULL]: 799587
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST]: 799587
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 12098268
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST]: 781947
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST]: 781947
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_EXIT_TRACE]: 672549
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP]: 399960
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_FALSE_POP]: 16128
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY]: 5113842
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 4331895
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT]: 1780614
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,COPY]: 799587
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 799587
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 181440
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 4331895
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 4331895
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP]: 11027271
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 11027271
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 10227684
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT]: 799587
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 8663790
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 8663790
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 8663790
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 2363481
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 2363481
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 2363481
UOp Sequence Count[_BINARY_SUBSCR,_CHECK_VALIDITY]: 4331895
UOp Sequence Count[_BINARY_SUBSCR,_CHECK_VALIDITY,_SET_IP]: 4331895
UOp Sequence Count[_BINARY_SUBSCR,_CHECK_VALIDITY,_SET_IP,BUILD_SLICE]: 4331895
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_INT]: 4331895
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_INT,LOAD_FAST]: 4331895
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_INT,LOAD_FAST,STORE_FAST]: 4331895
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 2087304
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 2087304
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 2087304
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 398910
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 398910
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 398910
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 3575895
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_INT]: 3575895
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_INT,LOAD_FAST]: 3575895
UOp Sequence Count[_CHECK_VALIDITY,STORE_SLICE]: 4331895
UOp Sequence Count[_CHECK_VALIDITY,STORE_SLICE,_SET_IP]: 4331895
UOp Sequence Count[_CHECK_VALIDITY,STORE_SLICE,_SET_IP,_BINARY_OP_ADD_INT]: 4331895
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 799587
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST,_CHECK_VALIDITY]: 799587
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST,_CHECK_VALIDITY,_SET_IP]: 799587
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT]: 3030531
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 3030531
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP,LOAD_FAST]: 178920
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 2851611
UOp Sequence Count[_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 1581534
UOp Sequence Count[_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT,_SET_IP]: 1581534
UOp Sequence Count[_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT,_SET_IP,SWAP]: 799587
UOp Sequence Count[_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT,_SET_IP,_BINARY_OP_SUBTRACT_INT]: 781947
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 5131482
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BUILD_SLICE]: 4331895
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BUILD_SLICE,_SET_IP]: 4331895
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,CALL_BUILTIN_FAST]: 799587
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,CALL_BUILTIN_FAST,_SET_IP]: 799587
UOp Sequence Count[_CHECK_VALIDITY,_BINARY_SUBSCR]: 4331895
UOp Sequence Count[_CHECK_VALIDITY,_BINARY_SUBSCR,_CHECK_VALIDITY]: 4331895
UOp Sequence Count[_CHECK_VALIDITY,_BINARY_SUBSCR,_CHECK_VALIDITY,_SET_IP]: 4331895
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL]: 799587
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST]: 799587
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST,LOAD_FAST]: 799587
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 25275393
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST]: 5113842
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST,LOAD_FAST]: 781947
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST,_EXIT_TRACE]: 252288
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 376200
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST,_GUARD_IS_FALSE_POP]: 127512
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST,_JUMP_TO_TOP]: 3575895
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST]: 5113842
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST,_BINARY_OP_ADD_INT]: 4331895
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST,_BINARY_OP_SUBTRACT_INT]: 781947
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_EXIT_TRACE]: 672549
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_EXIT_TRACE,_GUARD_IS_TRUE_POP]: 561957
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_EXIT_TRACE,_CHECK_VALIDITY]: 110592
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP]: 399960
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_INT]: 379800
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 20160
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_FALSE_POP]: 197568
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 197568
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY]: 9445737
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY,STORE_SLICE]: 4331895
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 781947
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY,_BINARY_SUBSCR]: 4331895
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 4331895
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 4331895
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT]: 1780614
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,COPY]: 799587
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,COPY,COPY]: 799587
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 799587
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST]: 799587
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 181440
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 181440
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 4331895
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 4331895
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST]: 4331895
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
