opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[RESUME_CHECK] : 15
    opcode[BEFORE_WITH].execution_count : 3
opcode[BEFORE_WITH].pair_count[STORE_FAST] : 3
    opcode[BINARY_OP_INPLACE_ADD_UNICODE].execution_count : 158058
opcode[BINARY_OP_INPLACE_ADD_UNICODE].pair_count[LOAD_FAST] : 158058
    opcode[BINARY_SLICE].execution_count : 4138089
opcode[BINARY_SLICE].pair_count[BINARY_OP_INPLACE_ADD_UNICODE] : 29478
opcode[BINARY_SLICE].pair_count[GET_ITER] : 1086741
opcode[BINARY_SLICE].pair_count[BUILD_TUPLE] : 1143741
opcode[BINARY_SLICE].pair_count[CALL] : 11067
opcode[BINARY_SLICE].pair_count[LOAD_DEREF] : 949257
opcode[BINARY_SLICE].pair_count[LOAD_FAST] : 82212
opcode[BINARY_SLICE].pair_count[STORE_FAST] : 79095
opcode[BINARY_SLICE].pair_count[BINARY_OP_ADD_UNICODE] : 756498
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.success : 4
    opcode[BINARY_SUBSCR].specialization.failure : 786
    opcode[BINARY_SUBSCR].specialization.hit : 22747626
    opcode[BINARY_SUBSCR].specialization.deferred : 3217476
    opcode[BINARY_SUBSCR].specialization.miss : 214
    opcode[BINARY_SUBSCR].execution_count : 3218052
    opcode[BINARY_SUBSCR].specialization.failure_kinds[0] : 19
    opcode[BINARY_SUBSCR].specialization.failure_kinds[4] : 767
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR] : 786
opcode[BINARY_SUBSCR].pair_count[BUILD_TUPLE] : 78993
opcode[BINARY_SUBSCR].pair_count[LOAD_CONST] : 11067
opcode[BINARY_SUBSCR].pair_count[STORE_FAST] : 2095740
opcode[BINARY_SUBSCR].pair_count[STORE_FAST_STORE_FAST] : 1031466
    opcode[CHECK_EXC_MATCH].execution_count : 6
opcode[CHECK_EXC_MATCH].pair_count[POP_JUMP_IF_FALSE] : 6
    opcode[END_FOR].execution_count : 949257
opcode[END_FOR].pair_count[POP_TOP] : 949257
    opcode[EXIT_INIT_CHECK].execution_count : 6
opcode[EXIT_INIT_CHECK].pair_count[RETURN_VALUE] : 6
    opcode[GET_ITER].execution_count : 4154208
opcode[GET_ITER].pair_count[FOR_ITER] : 68742
opcode[GET_ITER].pair_count[CALL_PY_EXACT_ARGS] : 949257
opcode[GET_ITER].pair_count[FOR_ITER_GEN] : 949257
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 3
opcode[GET_ITER].pair_count[FOR_ITER_TUPLE] : 2186949
    opcode[INTERPRETER_EXIT].execution_count : 15
    opcode[MAKE_FUNCTION].execution_count : 949257
opcode[MAKE_FUNCTION].pair_count[SET_FUNCTION_ATTRIBUTE] : 949257
    opcode[NOP].execution_count : 15311961
opcode[NOP].pair_count[NOP] : 1774497
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 1110522
opcode[NOP].pair_count[LOAD_FAST_LOAD_FAST] : 12426906
opcode[NOP].pair_count[LOAD_GLOBAL_MODULE] : 33
    opcode[POP_EXCEPT].execution_count : 6
opcode[POP_EXCEPT].pair_count[LOAD_FAST] : 6
    opcode[POP_TOP].execution_count : 3253134
opcode[POP_TOP].pair_count[NOP] : 68745
opcode[POP_TOP].pair_count[POP_EXCEPT] : 6
opcode[POP_TOP].pair_count[RETURN_VALUE] : 3
opcode[POP_TOP].pair_count[JUMP_BACKWARD] : 3
opcode[POP_TOP].pair_count[LOAD_CONST] : 39
opcode[POP_TOP].pair_count[LOAD_FAST] : 1097808
opcode[POP_TOP].pair_count[LOAD_FAST_LOAD_FAST] : 969255
opcode[POP_TOP].pair_count[RETURN_CONST] : 168018
opcode[POP_TOP].pair_count[RESUME_CHECK] : 949257
    opcode[PUSH_EXC_INFO].execution_count : 6
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL] : 2
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL_BUILTIN] : 4
    opcode[PUSH_NULL].execution_count : 330282
opcode[PUSH_NULL].pair_count[CALL] : 9
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 15
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 330258
    opcode[RETURN_GENERATOR].execution_count : 949257
opcode[RETURN_GENERATOR].pair_count[STORE_FAST] : 949257
    opcode[RETURN_VALUE].execution_count : 15278346
opcode[RETURN_VALUE].pair_count[BEFORE_WITH] : 3
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 12
opcode[RETURN_VALUE].pair_count[POP_TOP] : 57678
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 1526505
opcode[RETURN_VALUE].pair_count[BUILD_TUPLE] : 83742
opcode[RETURN_VALUE].pair_count[CALL] : 3
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 3
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 8446518
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 3
opcode[RETURN_VALUE].pair_count[TO_BOOL_BOOL] : 955824
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TUPLE] : 949257
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 3258798
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.hit : 1099677
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.failure : 263
    opcode[TO_BOOL].specialization.hit : 10846533
    opcode[TO_BOOL].specialization.deferred : 1075674
    opcode[TO_BOOL].execution_count : 1075937
    opcode[TO_BOOL].specialization.failure_kinds[18] : 263
opcode[TO_BOOL].pair_count[TO_BOOL] : 263
opcode[TO_BOOL].pair_count[POP_JUMP_IF_TRUE] : 1075674
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 1
    opcode[BINARY_OP].specialization.failure : 266
    opcode[BINARY_OP].specialization.hit : 8827761
    opcode[BINARY_OP].specialization.deferred : 1088469
    opcode[BINARY_OP].execution_count : 1088736
    opcode[BINARY_OP].specialization.failure_kinds[10] : 266
opcode[BINARY_OP].pair_count[BINARY_OP] : 266
opcode[BINARY_OP].pair_count[STORE_FAST] : 1075002
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
opcode[BINARY_OP].pair_count[LOAD_GLOBAL_MODULE] : 13467
    opcode[BUILD_CONST_KEY_MAP].execution_count : 85209
opcode[BUILD_CONST_KEY_MAP].pair_count[LOAD_FAST_LOAD_FAST] : 85209
    opcode[BUILD_LIST].execution_count : 18006
opcode[BUILD_LIST].pair_count[LOAD_DEREF] : 3
opcode[BUILD_LIST].pair_count[LOAD_FAST_LOAD_FAST] : 4536
opcode[BUILD_LIST].pair_count[STORE_FAST] : 13467
    opcode[BUILD_MAP].execution_count : 156957
opcode[BUILD_MAP].pair_count[BUILD_LIST] : 4536
opcode[BUILD_MAP].pair_count[LOAD_CONST] : 85209
opcode[BUILD_MAP].pair_count[LOAD_FAST] : 6
opcode[BUILD_MAP].pair_count[LOAD_FAST_LOAD_FAST] : 60675
opcode[BUILD_MAP].pair_count[CALL_LIST_APPEND] : 6531
    opcode[BUILD_TUPLE].execution_count : 7184571
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 4142313
opcode[BUILD_TUPLE].pair_count[BINARY_OP] : 125742
opcode[BUILD_TUPLE].pair_count[CALL] : 3
opcode[BUILD_TUPLE].pair_count[LOAD_CONST] : 949257
opcode[BUILD_TUPLE].pair_count[STORE_FAST] : 1017999
opcode[BUILD_TUPLE].pair_count[CALL_ISINSTANCE] : 949257
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 13
    opcode[CALL].specialization.failure : 611
    opcode[CALL].specialization.hit : 20756628
    opcode[CALL].specialization.deferred : 2450076
    opcode[CALL].execution_count : 2450700
    opcode[CALL].specialization.failure_kinds[7] : 269
    opcode[CALL].specialization.failure_kinds[12] : 63
    opcode[CALL].specialization.failure_kinds[13] : 1
    opcode[CALL].specialization.failure_kinds[14] : 1
    opcode[CALL].specialization.failure_kinds[15] : 3
    opcode[CALL].specialization.failure_kinds[17] : 273
    opcode[CALL].specialization.failure_kinds[26] : 1
opcode[CALL].pair_count[POP_TOP] : 6
opcode[CALL].pair_count[RETURN_VALUE] : 3
opcode[CALL].pair_count[CALL] : 611
opcode[CALL].pair_count[LOAD_CONST] : 83742
opcode[CALL].pair_count[LOAD_FAST] : 3
opcode[CALL].pair_count[STORE_FAST] : 251232
opcode[CALL].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 2
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[CALL].pair_count[CALL_BUILTIN_FAST] : 2
opcode[CALL].pair_count[CALL_BUILTIN_FAST_WITH_KEYWORDS] : 1
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 1
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 1
opcode[CALL].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[CALL].pair_count[CALL_PY_WITH_DEFAULTS] : 1
opcode[CALL].pair_count[CALL_STR_1] : 1
opcode[CALL].pair_count[RESUME_CHECK] : 1097031
opcode[CALL].pair_count[TO_BOOL_BOOL] : 934317
opcode[CALL].pair_count[TO_BOOL_STR] : 83742
    opcode[CALL_FUNCTION_EX].execution_count : 6
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[RESUME_CHECK] : 3
    opcode[CALL_INTRINSIC_1].execution_count : 3
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 3
    opcode[CALL_KW].execution_count : 838710
opcode[CALL_KW].pair_count[RESUME_CHECK] : 838710
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.hit : 8534514
    opcode[CONTAINS_OP].execution_count : 17549052
opcode[CONTAINS_OP].pair_count[RETURN_VALUE] : 955788
opcode[CONTAINS_OP].pair_count[COPY] : 955788
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_FALSE] : 15637476
    opcode[COPY].execution_count : 955896
opcode[COPY].pair_count[COMPARE_OP_INT] : 36
opcode[COPY].pair_count[TO_BOOL_BOOL] : 955860
    opcode[COPY_FREE_VARS].execution_count : 949260
opcode[COPY_FREE_VARS].pair_count[RETURN_GENERATOR] : 949257
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3
    opcode[ENTER_EXECUTOR].execution_count : 6993717
opcode[ENTER_EXECUTOR].pair_count[BINARY_OP_INPLACE_ADD_UNICODE] : 49551
opcode[ENTER_EXECUTOR].pair_count[POP_TOP] : 6000
opcode[ENTER_EXECUTOR].pair_count[RETURN_VALUE] : 65742
opcode[ENTER_EXECUTOR].pair_count[BUILD_MAP] : 60675
opcode[ENTER_EXECUTOR].pair_count[LOAD_FAST] : 2971065
opcode[ENTER_EXECUTOR].pair_count[LOAD_FAST_LOAD_FAST] : 57987
opcode[ENTER_EXECUTOR].pair_count[BINARY_SUBSCR_STR_INT] : 183
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_TUPLE] : 2090916
opcode[ENTER_EXECUTOR].pair_count[LOAD_GLOBAL_BUILTIN] : 1691598
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.failure : 17
    opcode[FOR_ITER].specialization.hit : 6176385
    opcode[FOR_ITER].specialization.deferred : 68742
    opcode[FOR_ITER].execution_count : 68759
    opcode[FOR_ITER].specialization.failure_kinds[15] : 17
opcode[FOR_ITER].pair_count[FOR_ITER] : 17
opcode[FOR_ITER].pair_count[LOAD_FAST] : 68742
    opcode[IS_OP].execution_count : 3
opcode[IS_OP].pair_count[POP_JUMP_IF_FALSE] : 3
    opcode[JUMP_BACKWARD].execution_count : 10
opcode[JUMP_BACKWARD].pair_count[ENTER_EXECUTOR] : 1
opcode[JUMP_BACKWARD].pair_count[LOAD_FAST] : 6
opcode[JUMP_BACKWARD].pair_count[FOR_ITER_RANGE] : 3
    opcode[JUMP_FORWARD].execution_count : 1042569
opcode[JUMP_FORWARD].pair_count[COPY] : 36
opcode[JUMP_FORWARD].pair_count[BINARY_SUBSCR_DICT] : 13467
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL_MODULE] : 1029066
    opcode[LIST_EXTEND].execution_count : 3
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 3
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 14
    opcode[LOAD_ATTR].specialization.failure : 618
    opcode[LOAD_ATTR].specialization.hit : 7103279
    opcode[LOAD_ATTR].specialization.deferred : 2506930
    opcode[LOAD_ATTR].execution_count : 2507562
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 63
    opcode[LOAD_ATTR].specialization.failure_kinds[18] : 554
    opcode[LOAD_ATTR].specialization.failure_kinds[31] : 1
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 251227
opcode[LOAD_ATTR].pair_count[CALL] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 619
opcode[LOAD_ATTR].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[LOAD_ATTR].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_CLASS] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 3
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 3
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 2255691
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 8
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_SLOT] : 1
    opcode[LOAD_CONST].execution_count : 33530409
opcode[LOAD_CONST].pair_count[BINARY_SLICE] : 2129277
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR] : 3138273
opcode[LOAD_CONST].pair_count[MAKE_FUNCTION] : 949257
opcode[LOAD_CONST].pair_count[BUILD_CONST_KEY_MAP] : 85209
opcode[LOAD_CONST].pair_count[BUILD_TUPLE] : 95580
opcode[LOAD_CONST].pair_count[CALL] : 83747
opcode[LOAD_CONST].pair_count[CALL_KW] : 838710
opcode[LOAD_CONST].pair_count[JUMP_FORWARD] : 13467
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 2967990
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 934359
opcode[LOAD_CONST].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[LOAD_CONST].pair_count[STORE_FAST] : 756504
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 7913130
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_DICT] : 4059876
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_CLASS] : 83778
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 11067
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_CONST].pair_count[CALL_PY_EXACT_ARGS] : 36
opcode[LOAD_CONST].pair_count[CALL_PY_WITH_DEFAULTS] : 2
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 36
opcode[LOAD_CONST].pair_count[COMPARE_OP_STR] : 8520849
opcode[LOAD_CONST].pair_count[LOAD_GLOBAL_BUILTIN] : 949257
    opcode[LOAD_DEREF].execution_count : 3823974
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 6
opcode[LOAD_DEREF].pair_count[BINARY_OP] : 13467
opcode[LOAD_DEREF].pair_count[LIST_EXTEND] : 3
opcode[LOAD_DEREF].pair_count[LOAD_CONST] : 1898514
opcode[LOAD_DEREF].pair_count[LOAD_DEREF] : 13467
opcode[LOAD_DEREF].pair_count[LOAD_FAST] : 949257
opcode[LOAD_DEREF].pair_count[LOAD_GLOBAL] : 1
opcode[LOAD_DEREF].pair_count[CALL_LEN] : 949257
opcode[LOAD_DEREF].pair_count[LOAD_GLOBAL_BUILTIN] : 2
    opcode[LOAD_FAST].execution_count : 70762236
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR] : 78993
opcode[LOAD_FAST].pair_count[GET_ITER] : 2049468
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 79029
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 8504190
opcode[LOAD_FAST].pair_count[TO_BOOL] : 1075674
opcode[LOAD_FAST].pair_count[BINARY_OP] : 949261
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 3
opcode[LOAD_FAST].pair_count[BUILD_TUPLE] : 2998725
opcode[LOAD_FAST].pair_count[CALL] : 1941257
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[CONTAINS_OP] : 7505046
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 2255703
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 20728950
opcode[LOAD_FAST].pair_count[LOAD_FAST] : 949257
opcode[LOAD_FAST].pair_count[STORE_ATTR] : 3
opcode[LOAD_FAST].pair_count[STORE_FAST] : 1992801
opcode[LOAD_FAST].pair_count[SWAP] : 36
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 7
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 36
opcode[LOAD_FAST].pair_count[CALL_LEN] : 36
opcode[LOAD_FAST].pair_count[CALL_LIST_APPEND] : 30
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 82245
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 2952182
opcode[LOAD_FAST].pair_count[CALL_STR_1] : 2
opcode[LOAD_FAST].pair_count[COMPARE_OP_INT] : 36
opcode[LOAD_FAST].pair_count[FOR_ITER_RANGE] : 949257
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 2324436
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 1203175
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 11067
opcode[LOAD_FAST].pair_count[LOAD_ATTR_SLOT] : 2
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 4795770
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 3385149
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 12
opcode[LOAD_FAST].pair_count[STORE_SUBSCR_DICT] : 949257
opcode[LOAD_FAST].pair_count[TO_BOOL_ALWAYS_TRUE] : 83742
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 2749908
opcode[LOAD_FAST].pair_count[TO_BOOL_NONE] : 167484
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 47190606
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_OP_INPLACE_ADD_UNICODE] : 79029
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SLICE] : 1929717
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 1077999
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 330257
opcode[LOAD_FAST_LOAD_FAST].pair_count[CONTAINS_OP] : 4976049
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 3731496
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 4907589
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 2879019
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_OP_ADD_INT] : 72
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SUBSCR_DICT] : 3205119
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SUBSCR_STR_INT] : 15400449
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_BUILTIN_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 4047068
opcode[LOAD_FAST_LOAD_FAST].pair_count[COMPARE_OP_INT] : 13557
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 4462758
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_SUBSCR_DICT] : 150420
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 21
    opcode[LOAD_GLOBAL].specialization.hit : 34515605
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 22
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 7
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 14
opcode[LOAD_SUPER_ATTR].specializable : 1
    opcode[MAKE_CELL].execution_count : 1898517
opcode[MAKE_CELL].pair_count[MAKE_CELL] : 949257
opcode[MAKE_CELL].pair_count[RESUME_CHECK] : 949260
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 33173082
opcode[POP_JUMP_IF_FALSE].pair_count[NOP] : 1097022
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 42
opcode[POP_JUMP_IF_FALSE].pair_count[BUILD_MAP] : 4536
opcode[POP_JUMP_IF_FALSE].pair_count[ENTER_EXECUTOR] : 3908036
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_BACKWARD] : 7
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 82209
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 17234358
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 5685699
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL] : 2
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 113886
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 2251559
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 2795726
opcode[POP_JUMP_IF_NONE].specializable : 1
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 2921052
opcode[POP_JUMP_IF_TRUE].pair_count[POP_TOP] : 955788
opcode[POP_JUMP_IF_TRUE].pair_count[RETURN_VALUE] : 36
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 1965156
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST_LOAD_FAST] : 36
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_MODULE] : 36
    opcode[RETURN_CONST].execution_count : 1242240
opcode[RETURN_CONST].pair_count[END_FOR] : 949257
opcode[RETURN_CONST].pair_count[EXIT_INIT_CHECK] : 6
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 3
opcode[RETURN_CONST].pair_count[POP_TOP] : 173088
opcode[RETURN_CONST].pair_count[TO_BOOL_BOOL] : 119886
opcode[SEND].specializable : 1
    opcode[SET_FUNCTION_ATTRIBUTE].execution_count : 949257
opcode[SET_FUNCTION_ATTRIBUTE].pair_count[LOAD_GLOBAL_BUILTIN] : 949257
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.success : 3
    opcode[STORE_ATTR].specialization.hit : 18
    opcode[STORE_ATTR].execution_count : 3
opcode[STORE_ATTR].pair_count[STORE_ATTR_INSTANCE_VALUE] : 3
    opcode[STORE_DEREF].execution_count : 949257
opcode[STORE_DEREF].pair_count[STORE_FAST] : 949257
    opcode[STORE_FAST].execution_count : 43285998
opcode[STORE_FAST].pair_count[NOP] : 3821568
opcode[STORE_FAST].pair_count[BUILD_LIST] : 13467
opcode[STORE_FAST].pair_count[ENTER_EXECUTOR] : 3085680
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 1017999
opcode[STORE_FAST].pair_count[LOAD_CONST] : 756504
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 949257
opcode[STORE_FAST].pair_count[LOAD_FAST] : 14315847
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 10276956
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 7
opcode[STORE_FAST].pair_count[STORE_DEREF] : 949257
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 1021604
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 7077852
    opcode[STORE_FAST_STORE_FAST].execution_count : 4290267
opcode[STORE_FAST_STORE_FAST].pair_count[NOP] : 949257
opcode[STORE_FAST_STORE_FAST].pair_count[JUMP_FORWARD] : 11067
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_DEREF] : 949257
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 1168980
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 1154031
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 57675
    opcode[SWAP].execution_count : 39
opcode[SWAP].pair_count[COPY] : 36
opcode[SWAP].pair_count[LOAD_CONST] : 3
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.hit : 4208058
    opcode[RESUME].specialization.miss : 18
    opcode[BINARY_OP_ADD_INT].execution_count : 7913202
opcode[BINARY_OP_ADD_INT].pair_count[BINARY_SLICE] : 79095
opcode[BINARY_OP_ADD_INT].pair_count[LOAD_CONST] : 95580
opcode[BINARY_OP_ADD_INT].pair_count[LOAD_FAST] : 82209
opcode[BINARY_OP_ADD_INT].pair_count[LOAD_FAST_LOAD_FAST] : 756498
opcode[BINARY_OP_ADD_INT].pair_count[STORE_FAST] : 6831078
opcode[BINARY_OP_ADD_INT].pair_count[BINARY_SUBSCR_STR_INT] : 68742
    opcode[BINARY_OP_ADD_UNICODE].execution_count : 756498
opcode[BINARY_OP_ADD_UNICODE].pair_count[BUILD_TUPLE] : 756498
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[RETURN_VALUE] : 3
    opcode[BINARY_SUBSCR_DICT].execution_count : 7278462
opcode[BINARY_SUBSCR_DICT].pair_count[CONTAINS_OP] : 2906217
opcode[BINARY_SUBSCR_DICT].pair_count[LOAD_CONST] : 90276
opcode[BINARY_SUBSCR_DICT].pair_count[LOAD_FAST] : 82209
opcode[BINARY_SUBSCR_DICT].pair_count[STORE_FAST] : 4117551
opcode[BINARY_SUBSCR_DICT].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 82209
    opcode[BINARY_SUBSCR_STR_INT].specialization.miss : 214
    opcode[BINARY_SUBSCR_STR_INT].execution_count : 15469378
opcode[BINARY_SUBSCR_STR_INT].pair_count[PUSH_EXC_INFO] : 6
opcode[BINARY_SUBSCR_STR_INT].pair_count[LOAD_FAST] : 7505043
opcode[BINARY_SUBSCR_STR_INT].pair_count[STORE_FAST] : 7964325
opcode[BINARY_SUBSCR_STR_INT].pair_count[BINARY_SUBSCR_STR_INT] : 4
    opcode[CALL_ALLOC_AND_ENTER_INIT].execution_count : 6
opcode[CALL_ALLOC_AND_ENTER_INIT].pair_count[RESUME_CHECK] : 6
    opcode[CALL_BUILTIN_CLASS].execution_count : 1203459
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 949257
opcode[CALL_BUILTIN_CLASS].pair_count[RETURN_VALUE] : 83742
opcode[CALL_BUILTIN_CLASS].pair_count[BUILD_MAP] : 85209
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_FAST] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 39
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_GLOBAL_BUILTIN] : 85209
    opcode[CALL_BUILTIN_FAST].execution_count : 9
opcode[CALL_BUILTIN_FAST].pair_count[STORE_FAST] : 6
opcode[CALL_BUILTIN_FAST].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 3
    opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].execution_count : 3
opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].pair_count[RETURN_VALUE] : 3
    opcode[CALL_BUILTIN_O].execution_count : 36
opcode[CALL_BUILTIN_O].pair_count[BUILD_TUPLE] : 36
    opcode[CALL_ISINSTANCE].execution_count : 4795734
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 4795734
    opcode[CALL_LEN].execution_count : 949293
opcode[CALL_LEN].pair_count[LOAD_FAST] : 36
opcode[CALL_LEN].pair_count[CALL_BUILTIN_CLASS] : 949257
    opcode[CALL_LIST_APPEND].execution_count : 6561
opcode[CALL_LIST_APPEND].pair_count[RETURN_CONST] : 6531
opcode[CALL_LIST_APPEND].pair_count[LOAD_GLOBAL_MODULE] : 30
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 94812
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[POP_TOP] : 11067
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[SWAP] : 3
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[LOAD_GLOBAL_MODULE] : 83742
    opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].execution_count : 3
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[STORE_FAST] : 3
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 68742
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[POP_TOP] : 68742
    opcode[CALL_METHOD_DESCRIPTOR_O].execution_count : 82245
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[POP_TOP] : 82209
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[TO_BOOL_BOOL] : 36
    opcode[CALL_PY_EXACT_ARGS].execution_count : 13555719
opcode[CALL_PY_EXACT_ARGS].pair_count[COPY_FREE_VARS] : 949257
opcode[CALL_PY_EXACT_ARGS].pair_count[MAKE_CELL] : 949260
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 11657202
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 3
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 3
    opcode[CALL_STR_1].execution_count : 3
opcode[CALL_STR_1].pair_count[RETURN_VALUE] : 3
    opcode[COMPARE_OP_INT].execution_count : 13665
opcode[COMPARE_OP_INT].pair_count[COPY] : 36
opcode[COMPARE_OP_INT].pair_count[JUMP_FORWARD] : 36
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 13557
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_TRUE] : 36
    opcode[COMPARE_OP_STR].execution_count : 8520849
opcode[COMPARE_OP_STR].pair_count[POP_JUMP_IF_FALSE] : 8520849
    opcode[FOR_ITER_GEN].execution_count : 949257
opcode[FOR_ITER_GEN].pair_count[POP_TOP] : 949257
    opcode[FOR_ITER_RANGE].execution_count : 949263
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL] : 1
opcode[FOR_ITER_RANGE].pair_count[RETURN_CONST] : 949257
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 3
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[FOR_ITER_TUPLE].execution_count : 4277865
opcode[FOR_ITER_TUPLE].pair_count[LOAD_FAST] : 2098740
opcode[FOR_ITER_TUPLE].pair_count[LOAD_FAST_LOAD_FAST] : 82209
opcode[FOR_ITER_TUPLE].pair_count[STORE_FAST] : 2096916
    opcode[LOAD_ATTR_CLASS].execution_count : 1157886
opcode[LOAD_ATTR_CLASS].pair_count[LOAD_CONST] : 82209
opcode[LOAD_ATTR_CLASS].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[LOAD_ATTR_CLASS].pair_count[CALL_PY_EXACT_ARGS] : 1075674
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 2324442
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[GET_ITER] : 68742
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[RETURN_VALUE] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_FAST] : 2186949
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 68742
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 1354167
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[BUILD_MAP] : 6531
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL] : 83742
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_CONST] : 1018068
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 93342
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 83742
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 68742
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 2266758
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_DEREF] : 13467
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 2184549
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_EXACT_ARGS] : 68742
    opcode[LOAD_ATTR_MODULE].execution_count : 23
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 20
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR] : 1
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_CLASS] : 2
    opcode[LOAD_ATTR_SLOT].execution_count : 3
opcode[LOAD_ATTR_SLOT].pair_count[RETURN_VALUE] : 3
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 12693528
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CHECK_EXC_MATCH] : 6
opcode[LOAD_GLOBAL_BUILTIN].pair_count[RETURN_VALUE] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[BUILD_TUPLE] : 949257
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL] : 1
opcode[LOAD_GLOBAL_BUILTIN].pair_count[IS_OP] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_CONST] : 949257
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_DEREF] : 949257
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 4879590
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_BUILTIN_CLASS] : 170420
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 3846477
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_BUILTIN] : 949257
    opcode[LOAD_GLOBAL_MODULE].execution_count : 21822077
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL] : 2
opcode[LOAD_GLOBAL_MODULE].pair_count[CONTAINS_OP] : 2161740
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 251238
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 79032
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 12196368
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL] : 1
opcode[LOAD_GLOBAL_MODULE].pair_count[STORE_FAST] : 1512996
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 4
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 4462758
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_CLASS] : 1157883
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 38
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 15
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[RESUME_CHECK].specialization.miss : 18
    opcode[RESUME_CHECK].execution_count : 15491490
opcode[RESUME_CHECK].pair_count[NOP] : 7600872
opcode[RESUME_CHECK].pair_count[BUILD_MAP] : 6
opcode[RESUME_CHECK].pair_count[LOAD_CONST] : 39
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 6
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 4894971
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 79068
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 4
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 2916522
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 18
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 3
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL] : 1
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 12
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 2
    opcode[STORE_SUBSCR_DICT].execution_count : 1099677
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_FAST] : 949257
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_FAST_LOAD_FAST] : 145884
opcode[STORE_SUBSCR_DICT].pair_count[RETURN_CONST] : 4536
    opcode[TO_BOOL_ALWAYS_TRUE].execution_count : 83742
opcode[TO_BOOL_ALWAYS_TRUE].pair_count[POP_JUMP_IF_FALSE] : 83742
    opcode[TO_BOOL_BOOL].execution_count : 10511565
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 8666223
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 1845342
    opcode[TO_BOOL_NONE].execution_count : 167484
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 167484
    opcode[TO_BOOL_STR].execution_count : 83742
opcode[TO_BOOL_STR].pair_count[POP_JUMP_IF_FALSE] : 83742
    opcode[UNPACK_SEQUENCE_TUPLE].execution_count : 949257
opcode[UNPACK_SEQUENCE_TUPLE].pair_count[STORE_FAST] : 949257
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 3258801
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 3258801
Calls to PyEval_EvalDefault: 15
Calls to Python functions inlined: 16440732
Frames pushed: 14584824
Frame objects created: 6
Calls via PyEval_EvalFrame[0] : 15
Calls via PyEval_EvalFrame[1] : 15
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 15
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 3
Calls via PyEval_EvalFrame[7] : 6
Calls via PyEval_EvalFrame[8] : 3
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 9808061
Object frees to freelist: 9808059
Object allocations: 61114352
Object allocations to 512 bytes: 61098901
Object allocations to 4 kbytes: 15406
Object allocations over 4 kbytes: 45
Object frees: 61365605
Object new values: 3
Object interpreter increfs: 417953279
Object interpreter decrefs: 493371555
Object increfs: 45928304
Object decrefs: 44864340
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 2507688
Object method cache misses: 5
Object method cache collisions: 11
Object method cache dunder hits: 3634362
Object method cache dunder misses: 6
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 45
GC[1] object visits: 2023285
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 1
Optimization traces created: 1
Optimization traces executed: 6993717
Optimization uops executed: 1209363294
Optimization trace stack overflow: 0
Optimization trace stack underflow: 1
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 1
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 1162842
Trace run length[4]: 27
Trace run length[8]: 0
Trace run length[16]: 257796
Trace run length[32]: 2850978
Trace run length[64]: 999420
Trace run length[128]: 516030
Trace run length[256]: 498087
Trace run length[512]: 65886
Trace run length[1024]: 124134
Trace run length[2048]: 488991
Trace run length[4096]: 28911
Trace run length[8192]: 462
Trace run length[16384]: 147
Trace run length[32768]: 6
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 1
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[BINARY_SLICE].execution_count : 49551
uops[BUILD_TUPLE].execution_count : 65742
uops[CONTAINS_OP].execution_count : 46659648
uops[LOAD_FAST].execution_count : 292243320
uops[STORE_FAST].execution_count : 82346106
uops[BINARY_SUBSCR_DICT].execution_count : 4767120
uops[BINARY_SUBSCR_STR_INT].execution_count : 43817277
uops[BINARY_SUBSCR_STR_INT].specialization.miss : 183
uops[CALL_ISINSTANCE].execution_count : 1847298
uops[COMPARE_OP_STR].execution_count : 66827019
uops[RESUME_CHECK].execution_count : 1029090
uops[TO_BOOL_BOOL].execution_count : 3615246
uops[_EXIT_TRACE].execution_count : 115293
uops[_EXIT_TRACE].specialization.miss : 115293
uops[_SET_IP].execution_count : 163141308
uops[_GUARD_BOTH_INT].execution_count : 41816490
uops[_BINARY_OP_ADD_INT].execution_count : 41816490
uops[_BINARY_SUBSCR].execution_count : 79350
uops[_ITER_CHECK_TUPLE].execution_count : 4951263
uops[_GUARD_NOT_EXHAUSTED_TUPLE].execution_count : 4951263
uops[_GUARD_NOT_EXHAUSTED_TUPLE].specialization.miss : 2090916
uops[_ITER_NEXT_TUPLE].execution_count : 2860347
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 1029090
uops[_CHECK_STACK_SPACE].execution_count : 1029090
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 1029090
uops[_PUSH_FRAME].execution_count : 1029090
uops[_GUARD_IS_TRUE_POP].execution_count : 13790658
uops[_GUARD_IS_TRUE_POP].specialization.miss : 3949950
uops[_GUARD_IS_FALSE_POP].execution_count : 103311255
uops[_GUARD_IS_FALSE_POP].specialization.miss : 837375
uops[_JUMP_TO_TOP].execution_count : 41774823
uops[_SAVE_RETURN_OFFSET].execution_count : 1029090
uops[_CHECK_VALIDITY].execution_count : 121324818
uops[_LOAD_CONST_INLINE].execution_count : 1029090
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 112546605
uops[_LOAD_CONST_INLINE_WITH_NULL].execution_count : 2876388
uops[_CHECK_GLOBALS].execution_count : 2797038
uops[_CHECK_BUILTINS].execution_count : 1767948
UOp Sequence Count[BINARY_SLICE,_SET_IP]: 49551
UOp Sequence Count[BINARY_SLICE,_SET_IP,LOAD_FAST]: 49551
UOp Sequence Count[BINARY_SLICE,_SET_IP,LOAD_FAST,LOAD_FAST]: 49551
UOp Sequence Count[BUILD_TUPLE,_SET_IP]: 65742
UOp Sequence Count[BUILD_TUPLE,_SET_IP,LOAD_FAST]: 65742
UOp Sequence Count[BUILD_TUPLE,_SET_IP,LOAD_FAST,LOAD_FAST]: 65742
UOp Sequence Count[CONTAINS_OP,_SET_IP]: 45705924
UOp Sequence Count[CONTAINS_OP,_SET_IP,LOAD_FAST]: 45705924
UOp Sequence Count[CONTAINS_OP,_SET_IP,LOAD_FAST,LOAD_FAST]: 35734329
UOp Sequence Count[CONTAINS_OP,_SET_IP,LOAD_FAST,BINARY_SUBSCR_STR_INT]: 9971595
UOp Sequence Count[CONTAINS_OP,_CHECK_VALIDITY]: 953724
UOp Sequence Count[CONTAINS_OP,_CHECK_VALIDITY,_SET_IP]: 953724
UOp Sequence Count[CONTAINS_OP,_CHECK_VALIDITY,_SET_IP,BINARY_SUBSCR_DICT]: 953724
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 84539487
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST]: 99102
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST,LOAD_FAST]: 49551
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 49551
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST]: 12756579
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_BINARY_OP_ADD_INT]: 8942508
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 2860347
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 953724
UOp Sequence Count[LOAD_FAST,LOAD_FAST,BINARY_SUBSCR_STR_INT]: 180
UOp Sequence Count[LOAD_FAST,LOAD_FAST,BINARY_SUBSCR_STR_INT,LOAD_FAST]: 180
UOp Sequence Count[LOAD_FAST,LOAD_FAST,RESUME_CHECK]: 1029090
UOp Sequence Count[LOAD_FAST,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 1029090
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_EXIT_TRACE]: 49551
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_EXIT_TRACE,_CHECK_VALIDITY]: 49551
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 1007796
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 1007796
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_FALSE_POP]: 35694117
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 35694117
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_JUMP_TO_TOP]: 32873982
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_JUMP_TO_TOP,STORE_FAST]: 32873982
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 1029090
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 1029090
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 48370026
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_STR_INT]: 33845499
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_STR_INT,LOAD_FAST]: 33845499
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP_ADD_INT]: 8942508
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 8942508
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 2860347
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 2860347
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 2721672
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,BINARY_SUBSCR_DICT]: 2721672
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_STR_INT]: 9971777
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_STR_INT,LOAD_FAST]: 9971777
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_STR_INT,LOAD_FAST,LOAD_FAST]: 9971777
UOp Sequence Count[LOAD_FAST,RESUME_CHECK]: 1029090
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 1029090
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 1029090
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE]: 49551
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_CHECK_VALIDITY]: 49551
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_CHECK_VALIDITY,BINARY_SLICE]: 49551
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP]: 2230908
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 79350
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 79350
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 2151558
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 1947741
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_STR]: 203817
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP]: 102503343
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 102503343
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 36618378
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_STR]: 65884965
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP]: 40672749
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,STORE_FAST]: 32873982
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,STORE_FAST,_BINARY_OP_ADD_INT]: 32873982
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 7798767
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 7798767
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 2876388
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST]: 79350
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST,_CHECK_VALIDITY]: 79350
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 1029090
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST]: 24
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_TUPLE]: 1014999
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 14067
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 1767948
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 1767948
UOp Sequence Count[STORE_FAST,LOAD_FAST]: 24
UOp Sequence Count[STORE_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 24
UOp Sequence Count[STORE_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 24
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_STR_INT]: 33845499
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_STR_INT,LOAD_FAST]: 33845499
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_STR_INT,LOAD_FAST,LOAD_FAST]: 33845499
UOp Sequence Count[STORE_FAST,_BINARY_OP_ADD_INT]: 41816490
UOp Sequence Count[STORE_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 41816490
UOp Sequence Count[STORE_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 41816490
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE]: 2860347
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 2860347
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 2860347
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 3823746
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,BINARY_SUBSCR_DICT]: 3744396
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,BINARY_SUBSCR_DICT,_SET_IP]: 3744396
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_BINARY_SUBSCR]: 79350
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_BINARY_SUBSCR,_SET_IP]: 79350
UOp Sequence Count[BINARY_SUBSCR_DICT,_SET_IP]: 4767120
UOp Sequence Count[BINARY_SUBSCR_DICT,_SET_IP,LOAD_FAST]: 2790672
UOp Sequence Count[BINARY_SUBSCR_DICT,_SET_IP,LOAD_FAST,LOAD_FAST]: 2790672
UOp Sequence Count[BINARY_SUBSCR_DICT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 1976448
UOp Sequence Count[BINARY_SUBSCR_DICT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 1907448
UOp Sequence Count[BINARY_SUBSCR_DICT,_SET_IP,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 69000
UOp Sequence Count[BINARY_SUBSCR_STR_INT,LOAD_FAST]: 43817277
UOp Sequence Count[BINARY_SUBSCR_STR_INT,LOAD_FAST,LOAD_FAST]: 43817277
UOp Sequence Count[BINARY_SUBSCR_STR_INT,LOAD_FAST,LOAD_FAST,STORE_FAST]: 8942508
UOp Sequence Count[BINARY_SUBSCR_STR_INT,LOAD_FAST,LOAD_FAST,BINARY_SUBSCR_STR_INT]: 180
UOp Sequence Count[BINARY_SUBSCR_STR_INT,LOAD_FAST,LOAD_FAST,RESUME_CHECK]: 1029090
UOp Sequence Count[BINARY_SUBSCR_STR_INT,LOAD_FAST,LOAD_FAST,_EXIT_TRACE]: 49551
UOp Sequence Count[BINARY_SUBSCR_STR_INT,LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 892503
UOp Sequence Count[BINARY_SUBSCR_STR_INT,LOAD_FAST,LOAD_FAST,_GUARD_IS_FALSE_POP]: 29463
UOp Sequence Count[BINARY_SUBSCR_STR_INT,LOAD_FAST,LOAD_FAST,_JUMP_TO_TOP]: 32873982
UOp Sequence Count[CALL_ISINSTANCE,_SET_IP]: 1847298
UOp Sequence Count[CALL_ISINSTANCE,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 1847298
UOp Sequence Count[CALL_ISINSTANCE,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 1847298
UOp Sequence Count[COMPARE_OP_STR,_SET_IP]: 66827019
UOp Sequence Count[COMPARE_OP_STR,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 66827019
UOp Sequence Count[COMPARE_OP_STR,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 66827019
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 1029090
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 1029090
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 1029090
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST]: 1767948
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,STORE_FAST]: 1767948
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 1767948
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY]: 1847298
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_ISINSTANCE]: 1847298
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_ISINSTANCE,_SET_IP]: 1847298
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY]: 115293
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,BINARY_SLICE]: 49551
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,BINARY_SLICE,_SET_IP]: 49551
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,BUILD_TUPLE]: 65742
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,BUILD_TUPLE,_SET_IP]: 65742
UOp Sequence Count[_SET_IP,LOAD_FAST]: 48611889
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST]: 38640294
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,LOAD_FAST]: 49551
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,STORE_FAST]: 2860347
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 65742
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_GUARD_IS_FALSE_POP]: 35664654
UOp Sequence Count[_SET_IP,LOAD_FAST,BINARY_SUBSCR_STR_INT]: 9971595
UOp Sequence Count[_SET_IP,LOAD_FAST,BINARY_SUBSCR_STR_INT,LOAD_FAST]: 9971595
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_DICT]: 953724
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_DICT,_SET_IP]: 953724
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_DICT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 953724
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE]: 1029090
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST]: 1029090
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST,LOAD_FAST]: 1029090
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 112546605
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 112477605
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST]: 953724
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST]: 33845499
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,BINARY_SUBSCR_STR_INT]: 2
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP]: 1223088
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_FALSE_POP]: 66809226
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_JUMP_TO_TOP]: 7798767
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 1847298
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 69000
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,BINARY_SUBSCR_DICT]: 69000
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP]: 41816490
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 41816490
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 41816490
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 41816490
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 41816490
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 41816490
UOp Sequence Count[_BINARY_SUBSCR,_SET_IP]: 79350
UOp Sequence Count[_BINARY_SUBSCR,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 79350
UOp Sequence Count[_BINARY_SUBSCR,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 79350
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE]: 65742
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,_CHECK_VALIDITY]: 65742
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,_CHECK_VALIDITY,BUILD_TUPLE]: 65742
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 1075917
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 1075917
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 17742
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 35484
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP]: 43050
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_FALSE_POP]: 136917
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_JUMP_TO_TOP]: 842724
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP]: 1899618
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 1688598
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 1688598
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 211020
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 211020
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_IS_FALSE_POP]: 807912
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 807912
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 69675
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_STR]: 738237
UOp Sequence Count[_ITER_CHECK_TUPLE,_JUMP_TO_TOP]: 1102074
UOp Sequence Count[_ITER_CHECK_TUPLE,_JUMP_TO_TOP,STORE_FAST]: 1022724
UOp Sequence Count[_ITER_CHECK_TUPLE,_JUMP_TO_TOP,STORE_FAST,_CHECK_VALIDITY]: 1022724
UOp Sequence Count[_ITER_CHECK_TUPLE,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 79350
UOp Sequence Count[_ITER_CHECK_TUPLE,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 79350
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 4951263
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 65742
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE,_CHECK_VALIDITY]: 65742
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 1075917
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 1075917
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP]: 1899618
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 1688598
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 211020
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_FALSE_POP]: 807912
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 807912
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_JUMP_TO_TOP]: 1102074
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_JUMP_TO_TOP,STORE_FAST]: 1022724
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 79350
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 2860347
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 2860347
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 48000
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 1024899
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP]: 1058694
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_FALSE_POP]: 554754
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_JUMP_TO_TOP]: 174000
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 1029090
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_LOAD_CONST_INLINE]: 1029090
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST]: 1029090
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 1029090
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 1029090
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_LOAD_CONST_INLINE]: 1029090
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 1029090
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 1029090
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 1029090
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 1029090
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 1029090
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 1029090
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 3615246
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,LOAD_FAST]: 1767948
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,LOAD_FAST,STORE_FAST]: 1767948
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 1847298
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_ISINSTANCE]: 1847298
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 10175412
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 9971595
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP,_SET_IP]: 9971595
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_STR]: 203817
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_STR,_SET_IP]: 203817
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 103311255
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 36688053
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,CONTAINS_OP,_SET_IP]: 35734329
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,CONTAINS_OP,_CHECK_VALIDITY]: 953724
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_STR]: 66623202
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_STR,_SET_IP]: 66623202
UOp Sequence Count[_JUMP_TO_TOP,STORE_FAST]: 33896706
UOp Sequence Count[_JUMP_TO_TOP,STORE_FAST,_BINARY_OP_ADD_INT]: 32873982
UOp Sequence Count[_JUMP_TO_TOP,STORE_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 32873982
UOp Sequence Count[_JUMP_TO_TOP,STORE_FAST,_CHECK_VALIDITY]: 1022724
UOp Sequence Count[_JUMP_TO_TOP,STORE_FAST,_CHECK_VALIDITY,BINARY_SUBSCR_DICT]: 1022724
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 7878117
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 79350
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 79350
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 7798767
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 7798767
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 1029090
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 1029090
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 1029090
UOp Sequence Count[_CHECK_VALIDITY,BINARY_SLICE]: 49551
UOp Sequence Count[_CHECK_VALIDITY,BINARY_SLICE,_SET_IP]: 49551
UOp Sequence Count[_CHECK_VALIDITY,BINARY_SLICE,_SET_IP,LOAD_FAST]: 49551
UOp Sequence Count[_CHECK_VALIDITY,BUILD_TUPLE]: 65742
UOp Sequence Count[_CHECK_VALIDITY,BUILD_TUPLE,_SET_IP]: 65742
UOp Sequence Count[_CHECK_VALIDITY,BUILD_TUPLE,_SET_IP,LOAD_FAST]: 65742
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP]: 46659648
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_SET_IP]: 45705924
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_SET_IP,LOAD_FAST]: 45705924
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_CHECK_VALIDITY]: 953724
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_CHECK_VALIDITY,_SET_IP]: 953724
UOp Sequence Count[_CHECK_VALIDITY,BINARY_SUBSCR_DICT]: 3813396
UOp Sequence Count[_CHECK_VALIDITY,BINARY_SUBSCR_DICT,_SET_IP]: 3813396
UOp Sequence Count[_CHECK_VALIDITY,BINARY_SUBSCR_DICT,_SET_IP,LOAD_FAST]: 2790672
UOp Sequence Count[_CHECK_VALIDITY,BINARY_SUBSCR_DICT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 1022724
UOp Sequence Count[_CHECK_VALIDITY,CALL_ISINSTANCE]: 1847298
UOp Sequence Count[_CHECK_VALIDITY,CALL_ISINSTANCE,_SET_IP]: 1847298
UOp Sequence Count[_CHECK_VALIDITY,CALL_ISINSTANCE,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 1847298
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_STR]: 66827019
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_STR,_SET_IP]: 66827019
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_STR,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 66827019
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 953724
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BINARY_SUBSCR_DICT]: 953724
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BINARY_SUBSCR_DICT,_SET_IP]: 953724
UOp Sequence Count[_CHECK_VALIDITY,_BINARY_SUBSCR]: 79350
UOp Sequence Count[_CHECK_VALIDITY,_BINARY_SUBSCR,_SET_IP]: 79350
UOp Sequence Count[_CHECK_VALIDITY,_BINARY_SUBSCR,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 79350
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 1029090
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 1029090
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 1029090
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST]: 1029090
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,LOAD_FAST]: 1029090
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 1029090
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 112477605
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST]: 953724
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST,STORE_FAST]: 953724
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST]: 33845499
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST,BINARY_SUBSCR_STR_INT]: 33845499
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,BINARY_SUBSCR_STR_INT]: 2
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,BINARY_SUBSCR_STR_INT,LOAD_FAST]: 2
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP]: 1223088
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 79350
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 1143738
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_FALSE_POP]: 66809226
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 66809226
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_JUMP_TO_TOP]: 7798767
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 7798767
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 1847298
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST]: 79350
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 1767948
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 69000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,BINARY_SUBSCR_DICT]: 69000
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,BINARY_SUBSCR_DICT,_SET_IP]: 69000
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST]: 79350
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST,_CHECK_VALIDITY]: 79350
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,STORE_FAST,_CHECK_VALIDITY,_BINARY_SUBSCR]: 79350
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 1029090
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST]: 24
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST,LOAD_FAST]: 24
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_TUPLE]: 1014999
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 1014999
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 14067
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 14067
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 1767948
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 1767948
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 1767948
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST]: 24
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,LOAD_FAST]: 24
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 24
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_TUPLE]: 1014999
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 1014999
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 15534
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_TRUE_POP]: 797874
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_IS_FALSE_POP]: 116241
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_JUMP_TO_TOP]: 85350
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 1782015
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 1767948
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,LOAD_FAST]: 1767948
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 14067
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 14067
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS]: 1767948
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 1767948
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 1767948
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
