opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[RESUME_CHECK] : 6
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.hit : 255270
    opcode[EXIT_INIT_CHECK].execution_count : 156
opcode[EXIT_INIT_CHECK].pair_count[RETURN_VALUE] : 156
    opcode[GET_ITER].execution_count : 13971
opcode[GET_ITER].pair_count[EXTENDED_ARG] : 6
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 13965
    opcode[INTERPRETER_EXIT].execution_count : 6
    opcode[NOP].execution_count : 69717
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 69714
    opcode[POP_TOP].execution_count : 1436895
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[JUMP_BACKWARD] : 6
opcode[POP_TOP].pair_count[JUMP_FORWARD] : 153462
opcode[POP_TOP].pair_count[LOAD_CONST] : 6
opcode[POP_TOP].pair_count[LOAD_FAST] : 1283346
opcode[POP_TOP].pair_count[RETURN_CONST] : 36
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 36
    opcode[PUSH_NULL].execution_count : 18
opcode[PUSH_NULL].pair_count[CALL] : 15
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 3
    opcode[RETURN_VALUE].execution_count : 2724693
opcode[RETURN_VALUE].pair_count[POP_TOP] : 260220
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 928956
opcode[RETURN_VALUE].pair_count[LOAD_FAST] : 69870
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 594258
opcode[RETURN_VALUE].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 36
opcode[RETURN_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 36
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 37
opcode[RETURN_VALUE].pair_count[TO_BOOL_BOOL] : 871278
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.hit : 15072
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.hit : 3790140
    opcode[UNARY_NOT].execution_count : 570285
opcode[UNARY_NOT].pair_count[RETURN_VALUE] : 139500
opcode[UNARY_NOT].pair_count[COPY] : 430785
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 1
    opcode[BINARY_OP].specialization.failure : 38
    opcode[BINARY_OP].specialization.hit : 355095
    opcode[BINARY_OP].specialization.deferred : 149988
    opcode[BINARY_OP].execution_count : 150027
    opcode[BINARY_OP].specialization.failure_kinds[12] : 15
    opcode[BINARY_OP].specialization.failure_kinds[14] : 14
    opcode[BINARY_OP].specialization.failure_kinds[17] : 2
    opcode[BINARY_OP].specialization.failure_kinds[28] : 7
opcode[BINARY_OP].pair_count[BINARY_OP] : 38
opcode[BINARY_OP].pair_count[LOAD_CONST] : 89946
opcode[BINARY_OP].pair_count[LOAD_FAST] : 30000
opcode[BINARY_OP].pair_count[SWAP] : 30042
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
    opcode[BUILD_LIST].execution_count : 48
opcode[BUILD_LIST].pair_count[LOAD_GLOBAL_MODULE] : 48
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 4957
    opcode[CALL].specialization.failure : 4
    opcode[CALL].specialization.hit : 2816043
    opcode[CALL].specialization.deferred : 257727
    opcode[CALL].specialization.miss : 262668
    opcode[CALL].execution_count : 20
    opcode[CALL].specialization.failure_kinds[0] : 1
    opcode[CALL].specialization.failure_kinds[15] : 3
opcode[CALL].pair_count[POP_TOP] : 9
opcode[CALL].pair_count[CALL] : 4
opcode[CALL].pair_count[LOAD_FAST] : 3
opcode[CALL].pair_count[STORE_FAST] : 3
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 1
    opcode[CALL_FUNCTION_EX].execution_count : 3
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 1
    opcode[COMPARE_OP].specialization.hit : 488103
    opcode[COMPARE_OP].execution_count : 1
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 1
    opcode[COPY].execution_count : 1802577
opcode[COPY].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 299262
opcode[COPY].pair_count[TO_BOOL_BOOL] : 1503315
    opcode[COPY_FREE_VARS].execution_count : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3
    opcode[ENTER_EXECUTOR].execution_count : 654816
opcode[ENTER_EXECUTOR].pair_count[POP_TOP] : 12306
opcode[ENTER_EXECUTOR].pair_count[RETURN_VALUE] : 33420
opcode[ENTER_EXECUTOR].pair_count[LOAD_CONST] : 1074
opcode[ENTER_EXECUTOR].pair_count[POP_JUMP_IF_FALSE] : 163248
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 13962
opcode[ENTER_EXECUTOR].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 430806
    opcode[EXTENDED_ARG].execution_count : 18
opcode[EXTENDED_ARG].pair_count[JUMP_BACKWARD] : 6
opcode[EXTENDED_ARG].pair_count[FOR_ITER_RANGE] : 12
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.hit : 27945
    opcode[JUMP_BACKWARD].execution_count : 12
opcode[JUMP_BACKWARD].pair_count[EXTENDED_ARG] : 6
opcode[JUMP_BACKWARD].pair_count[FOR_ITER_RANGE] : 6
    opcode[JUMP_FORWARD].execution_count : 405492
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 398508
opcode[JUMP_FORWARD].pair_count[LOAD_FAST_LOAD_FAST] : 6984
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 58991
    opcode[LOAD_ATTR].specialization.failure : 6
    opcode[LOAD_ATTR].specialization.hit : 5079350
    opcode[LOAD_ATTR].specialization.deferred : 3067510
    opcode[LOAD_ATTR].specialization.miss : 3126462
    opcode[LOAD_ATTR].execution_count : 45
    opcode[LOAD_ATTR].specialization.failure_kinds[27] : 6
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 6
opcode[LOAD_ATTR].pair_count[LOAD_FAST_LOAD_FAST] : 36
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 2
    opcode[LOAD_CONST].execution_count : 1974021
opcode[LOAD_CONST].pair_count[BINARY_OP] : 149940
opcode[LOAD_CONST].pair_count[BUILD_LIST] : 48
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 1
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 18
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 1094694
opcode[LOAD_CONST].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[LOAD_CONST].pair_count[STORE_FAST] : 255246
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 265020
opcode[LOAD_CONST].pair_count[BINARY_OP_SUBTRACT_INT] : 75036
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 133970
opcode[LOAD_CONST].pair_count[LOAD_GLOBAL_MODULE] : 42
    opcode[LOAD_DEREF].execution_count : 6
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 3
opcode[LOAD_DEREF].pair_count[STORE_FAST] : 3
    opcode[LOAD_FAST].execution_count : 12666090
opcode[LOAD_FAST].pair_count[GET_ITER] : 3
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 12
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 798651
opcode[LOAD_FAST].pair_count[BINARY_OP] : 1
opcode[LOAD_FAST].pair_count[CALL] : 1
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[COPY] : 104004
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 55809
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 842106
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 874332
opcode[LOAD_FAST].pair_count[STORE_FAST] : 457542
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_LIST_INT] : 255270
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 8
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 269232
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 4574448
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 2247966
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 516726
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 1654902
opcode[LOAD_FAST].pair_count[STORE_SUBSCR_LIST_INT] : 15072
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 767622
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 6
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 60
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 139512
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 394740
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 233304
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 3
    opcode[LOAD_GLOBAL].specialization.hit : 1943792
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 4
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[LOAD_SUPER_ATTR].specializable : 1
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 3045654
opcode[POP_JUMP_IF_FALSE].pair_count[NOP] : 69714
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 733533
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_VALUE] : 338970
opcode[POP_JUMP_IF_FALSE].pair_count[EXTENDED_ARG] : 6
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 256308
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 1225518
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL] : 1
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 421602
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 842106
opcode[POP_JUMP_IF_NONE].pair_count[ENTER_EXECUTOR] : 639780
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 141552
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 60762
opcode[POP_JUMP_IF_NONE].pair_count[RETURN_CONST] : 6
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_MODULE] : 6
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 1153308
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_CONST] : 55764
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 953214
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 144330
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 825552
opcode[POP_JUMP_IF_TRUE].pair_count[POP_TOP] : 430785
opcode[POP_JUMP_IF_TRUE].pair_count[RETURN_VALUE] : 27
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 394740
    opcode[RETURN_CONST].execution_count : 204
opcode[RETURN_CONST].pair_count[EXIT_INIT_CHECK] : 156
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 6
opcode[RETURN_CONST].pair_count[POP_TOP] : 42
opcode[SEND].specializable : 1
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.success : 6120
    opcode[STORE_ATTR].specialization.hit : 1868988
    opcode[STORE_ATTR].specialization.deferred : 318528
    opcode[STORE_ATTR].specialization.miss : 324648
    opcode[STORE_FAST].execution_count : 2462631
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 252030
opcode[STORE_FAST].pair_count[LOAD_CONST] : 60000
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 3
opcode[STORE_FAST].pair_count[LOAD_FAST] : 1609350
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 6978
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 394740
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 139530
    opcode[SWAP].execution_count : 299262
opcode[SWAP].pair_count[STORE_ATTR_INSTANCE_VALUE] : 299262
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[RESUME].specialization.miss : 1
    opcode[BINARY_OP_ADD_INT].execution_count : 280056
opcode[BINARY_OP_ADD_INT].pair_count[LOAD_CONST] : 15036
opcode[BINARY_OP_ADD_INT].pair_count[LOAD_FAST] : 55800
opcode[BINARY_OP_ADD_INT].pair_count[SWAP] : 209220
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 3
    opcode[BINARY_OP_SUBTRACT_INT].execution_count : 75036
opcode[BINARY_OP_SUBTRACT_INT].pair_count[LOAD_FAST] : 15036
opcode[BINARY_OP_SUBTRACT_INT].pair_count[SWAP] : 60000
    opcode[BINARY_SUBSCR_LIST_INT].execution_count : 255270
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_FAST] : 55800
opcode[BINARY_SUBSCR_LIST_INT].pair_count[STORE_FAST] : 199470
    opcode[CALL_ALLOC_AND_ENTER_INIT].execution_count : 156
opcode[CALL_ALLOC_AND_ENTER_INIT].pair_count[RESUME_CHECK] : 156
    opcode[CALL_BUILTIN_CLASS].execution_count : 9
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 6
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 3
    opcode[CALL_ISINSTANCE].execution_count : 394740
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 394740
    opcode[CALL_PY_EXACT_ARGS].specialization.miss : 262668
    opcode[CALL_PY_EXACT_ARGS].execution_count : 2683806
opcode[CALL_PY_EXACT_ARGS].pair_count[CALL_PY_EXACT_ARGS] : 4956
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 2678850
    opcode[COMPARE_OP_INT].execution_count : 488103
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 488103
    opcode[FOR_ITER_RANGE].execution_count : 27945
opcode[FOR_ITER_RANGE].pair_count[LOAD_FAST] : 13965
opcode[FOR_ITER_RANGE].pair_count[RETURN_CONST] : 6
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 13974
    opcode[LOAD_ATTR_INSTANCE_VALUE].specialization.miss : 1922366
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 5504281
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[RETURN_VALUE] : 485013
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[COPY] : 1072530
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 463182
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 767652
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NOT_NONE] : 278976
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_FAST] : 928164
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_ADD_INT] : 15036
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 654900
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[COMPARE_OP_INT] : 148548
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 36271
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 83724
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_BOOL] : 570285
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].specialization.miss : 1204096
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 2701526
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 529392
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 534216
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_EXACT_ARGS] : 1555206
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 22718
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL_MODULE] : 59994
    opcode[LOAD_ATTR_MODULE].execution_count : 5
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 2
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 394749
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 394749
    opcode[LOAD_GLOBAL_MODULE].execution_count : 1549043
opcode[LOAD_GLOBAL_MODULE].pair_count[GET_ITER] : 13962
opcode[LOAD_GLOBAL_MODULE].pair_count[BINARY_OP] : 48
opcode[LOAD_GLOBAL_MODULE].pair_count[COPY] : 195258
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 38
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_CONST] : 54
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 15072
opcode[LOAD_GLOBAL_MODULE].pair_count[STORE_FAST] : 13962
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 120
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ISINSTANCE] : 394740
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 60000
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_INT] : 205584
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 199560
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_MODULE] : 72
opcode[LOAD_GLOBAL_MODULE].pair_count[STORE_ATTR_INSTANCE_VALUE] : 48
opcode[LOAD_GLOBAL_MODULE].pair_count[TO_BOOL_BOOL] : 450522
    opcode[RESUME_CHECK].specialization.miss : 1
    opcode[RESUME_CHECK].execution_count : 2679015
opcode[RESUME_CHECK].pair_count[LOAD_CONST] : 399774
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 2023848
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 48
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 1
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 6
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 255338
    opcode[STORE_ATTR_INSTANCE_VALUE].specialization.miss : 324648
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 2193636
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 577044
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 1524264
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 14202
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 120
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 71886
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[STORE_ATTR_INSTANCE_VALUE] : 6120
    opcode[STORE_SUBSCR_LIST_INT].execution_count : 15072
opcode[STORE_SUBSCR_LIST_INT].pair_count[ENTER_EXECUTOR] : 15036
opcode[STORE_SUBSCR_LIST_INT].pair_count[RETURN_CONST] : 36
    opcode[TO_BOOL_BOOL].execution_count : 3790140
opcode[TO_BOOL_BOOL].pair_count[UNARY_NOT] : 570285
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 2394303
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 825552
Calls to PyEval_EvalDefault: 6
Calls to Python functions inlined: 2679009
Frames pushed: 2630424
Frame objects created: 0
Calls via PyEval_EvalFrame[0] : 6
Calls via PyEval_EvalFrame[1] : 6
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 6
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 3
Calls via PyEval_EvalFrame[8] : 0
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 85
Object frees to freelist: 83
Object allocations: 354391
Object allocations to 512 bytes: 354391
Object allocations to 4 kbytes: 0
Object allocations over 4 kbytes: 0
Object frees: 354208
Object new values: 0
Object interpreter increfs: 23045545
Object interpreter decrefs: 25171560
Object increfs: 2329693
Object decrefs: 557803
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 3292763
Object method cache misses: 158348
Object method cache collisions: 158348
Object method cache dunder hits: 78
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 1
GC[1] object visits: 27079
GC[1] objects collected: 96
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 654816
Optimization uops executed: 13217076
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 0
Trace run length[4]: 0
Trace run length[8]: 430806
Trace run length[16]: 0
Trace run length[32]: 33420
Trace run length[64]: 176628
Trace run length[128]: 1074
Trace run length[256]: 12888
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[POP_TOP].execution_count : 175554
uops[UNARY_NOT].execution_count : 175554
uops[COPY].execution_count : 426414
uops[LOAD_FAST].execution_count : 1230516
uops[STORE_FAST].execution_count : 41886
uops[SWAP].execution_count : 41886
uops[COMPARE_OP_INT].execution_count : 41886
uops[RESUME_CHECK].execution_count : 208974
uops[STORE_SUBSCR_LIST_INT].execution_count : 40812
uops[TO_BOOL_BOOL].execution_count : 1363110
uops[_EXIT_TRACE].execution_count : 163248
uops[_EXIT_TRACE].specialization.miss : 163248
uops[_SET_IP].execution_count : 1315944
uops[_GUARD_BOTH_INT].execution_count : 123510
uops[_BINARY_OP_ADD_INT].execution_count : 82698
uops[_BINARY_OP_SUBTRACT_INT].execution_count : 40812
uops[_POP_FRAME].execution_count : 163248
uops[_GUARD_TYPE_VERSION].execution_count : 1231590
uops[_GUARD_TYPE_VERSION].specialization.miss : 430806
uops[_CHECK_MANAGED_OBJECT_HAS_VALUES].execution_count : 549924
uops[_LOAD_ATTR_INSTANCE_VALUE].execution_count : 549924
uops[_GUARD_DORV_VALUES].execution_count : 41886
uops[_STORE_ATTR_INSTANCE_VALUE].execution_count : 41886
uops[_ITER_CHECK_RANGE].execution_count : 55848
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 55848
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 13962
uops[_ITER_NEXT_RANGE].execution_count : 41886
uops[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT].execution_count : 208974
uops[_GUARD_KEYS_VERSION].execution_count : 208974
uops[_LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 208974
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 208974
uops[_CHECK_STACK_SPACE].execution_count : 208974
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 208974
uops[_PUSH_FRAME].execution_count : 208974
uops[_GUARD_IS_FALSE_POP].execution_count : 1066194
uops[_GUARD_IS_FALSE_POP].specialization.miss : 46800
uops[_JUMP_TO_TOP].execution_count : 40812
uops[_SAVE_RETURN_OFFSET].execution_count : 208974
uops[_CHECK_VALIDITY].execution_count : 747666
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 805176
uops[_CHECK_GLOBALS].execution_count : 680592
UOp Sequence Count[POP_TOP,_GUARD_IS_FALSE_POP]: 175554
UOp Sequence Count[POP_TOP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 175554
UOp Sequence Count[POP_TOP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,COPY]: 175554
UOp Sequence Count[UNARY_NOT,TO_BOOL_BOOL]: 175554
UOp Sequence Count[UNARY_NOT,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 175554
UOp Sequence Count[UNARY_NOT,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 175554
UOp Sequence Count[COPY,UNARY_NOT]: 175554
UOp Sequence Count[COPY,UNARY_NOT,TO_BOOL_BOOL]: 175554
UOp Sequence Count[COPY,UNARY_NOT,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 175554
UOp Sequence Count[COPY,LOAD_FAST]: 41886
UOp Sequence Count[COPY,LOAD_FAST,STORE_FAST]: 41886
UOp Sequence Count[COPY,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 41886
UOp Sequence Count[COPY,_LOAD_ATTR_INSTANCE_VALUE]: 208974
UOp Sequence Count[COPY,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 208974
UOp Sequence Count[COPY,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 208974
UOp Sequence Count[LOAD_FAST,POP_TOP]: 175554
UOp Sequence Count[LOAD_FAST,POP_TOP,_GUARD_IS_FALSE_POP]: 175554
UOp Sequence Count[LOAD_FAST,POP_TOP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 175554
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 41886
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 41886
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 41886
UOp Sequence Count[LOAD_FAST,RESUME_CHECK]: 208974
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 208974
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 208974
UOp Sequence Count[LOAD_FAST,_BINARY_OP_SUBTRACT_INT]: 40812
UOp Sequence Count[LOAD_FAST,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 40812
UOp Sequence Count[LOAD_FAST,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 40812
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 40812
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 40812
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 40812
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP]: 639780
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 639780
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_CONST_INLINE_BORROW]: 639780
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 41886
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE]: 41886
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES]: 41886
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 40812
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS]: 40812
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 40812
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 41886
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 41886
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 41886
UOp Sequence Count[SWAP,_BINARY_OP_ADD_INT]: 41886
UOp Sequence Count[SWAP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 41886
UOp Sequence Count[SWAP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 41886
UOp Sequence Count[COMPARE_OP_INT,_SET_IP]: 41886
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 41886
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 41886
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 208974
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 208974
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 208974
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP]: 40812
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP,LOAD_FAST]: 40812
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 40812
UOp Sequence Count[TO_BOOL_BOOL,COPY]: 384528
UOp Sequence Count[TO_BOOL_BOOL,COPY,UNARY_NOT]: 175554
UOp Sequence Count[TO_BOOL_BOOL,COPY,UNARY_NOT,TO_BOOL_BOOL]: 175554
UOp Sequence Count[TO_BOOL_BOOL,COPY,_LOAD_ATTR_INSTANCE_VALUE]: 208974
UOp Sequence Count[TO_BOOL_BOOL,COPY,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 208974
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 175554
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 175554
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 175554
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY]: 163248
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,_POP_FRAME]: 163248
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,_POP_FRAME,_SET_IP]: 163248
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_CONST_INLINE_BORROW]: 639780
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS]: 639780
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS,_EXIT_TRACE]: 163248
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS,_GUARD_TYPE_VERSION]: 416843
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_RANGE]: 13962
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 45726
UOp Sequence Count[_EXIT_TRACE,TO_BOOL_BOOL]: 163248
UOp Sequence Count[_EXIT_TRACE,TO_BOOL_BOOL,_CHECK_VALIDITY]: 163248
UOp Sequence Count[_EXIT_TRACE,TO_BOOL_BOOL,_CHECK_VALIDITY,_POP_FRAME]: 163248
UOp Sequence Count[_SET_IP,LOAD_FAST]: 680592
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 40812
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 40812
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 639780
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 639780
UOp Sequence Count[_SET_IP,SWAP]: 41886
UOp Sequence Count[_SET_IP,SWAP,_BINARY_OP_ADD_INT]: 41886
UOp Sequence Count[_SET_IP,SWAP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 41886
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION]: 13962
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION,_SET_IP]: 13962
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 13962
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 40812
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 40812
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 40812
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 208974
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 208974
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 208974
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP]: 164322
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 163248
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,COPY]: 163248
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 1074
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 1074
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP]: 40812
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,_CHECK_VALIDITY]: 40812
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 40812
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 124584
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT]: 40812
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 40812
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 83772
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 83772
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP]: 123510
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 40812
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 40812
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 82698
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT]: 40812
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 41886
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 82698
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 82698
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 40812
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 41886
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 40812
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 40812
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 40812
UOp Sequence Count[_POP_FRAME,_SET_IP]: 163248
UOp Sequence Count[_POP_FRAME,_SET_IP,_GUARD_IS_FALSE_POP]: 163248
UOp Sequence Count[_POP_FRAME,_SET_IP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 163248
UOp Sequence Count[_GUARD_TYPE_VERSION,COPY]: 41886
UOp Sequence Count[_GUARD_TYPE_VERSION,COPY,LOAD_FAST]: 41886
UOp Sequence Count[_GUARD_TYPE_VERSION,COPY,LOAD_FAST,STORE_FAST]: 41886
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST]: 508038
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP]: 175554
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP,_GUARD_IS_FALSE_POP]: 175554
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 208974
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 208974
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_SUBTRACT_INT]: 40812
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 40812
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 41886
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE]: 41886
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 40812
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS]: 40812
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 681666
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 639780
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 639780
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,SWAP]: 41886
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,SWAP,_BINARY_OP_ADD_INT]: 41886
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 549924
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,COPY]: 41886
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,COPY,LOAD_FAST]: 41886
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 508038
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP]: 175554
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 208974
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_SUBTRACT_INT]: 40812
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 41886
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 40812
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 549924
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 549924
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,COPY]: 41886
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 508038
UOp Sequence Count[_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION]: 41886
UOp Sequence Count[_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION,_SET_IP]: 41886
UOp Sequence Count[_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION,_SET_IP,SWAP]: 41886
UOp Sequence Count[_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES]: 41886
UOp Sequence Count[_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION]: 41886
UOp Sequence Count[_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION,_SET_IP]: 41886
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 55848
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_TYPE_VERSION]: 13962
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_TYPE_VERSION,_SET_IP]: 13962
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP]: 1074
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 1074
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP]: 40812
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP,_CHECK_VALIDITY]: 40812
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 55848
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 55848
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_TYPE_VERSION]: 13962
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP]: 1074
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP]: 40812
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 41886
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 41886
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 41886
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 208974
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 208974
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 208974
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 208974
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 208974
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 208974
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 208974
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 208974
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 208974
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 208974
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 208974
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 208974
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 208974
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 208974
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 208974
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 208974
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 208974
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 208974
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 208974
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 208974
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 208974
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 1024308
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,COPY]: 384528
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,COPY,UNARY_NOT]: 175554
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,COPY,_LOAD_ATTR_INSTANCE_VALUE]: 208974
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_CONST_INLINE_BORROW]: 639780
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS]: 639780
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 41886
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 41886
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 41886
UOp Sequence Count[_JUMP_TO_TOP,_CHECK_VALIDITY]: 40812
UOp Sequence Count[_JUMP_TO_TOP,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 40812
UOp Sequence Count[_JUMP_TO_TOP,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT,_SET_IP]: 40812
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 208974
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 208974
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 208974
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT]: 41886
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 41886
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 41886
UOp Sequence Count[_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 40812
UOp Sequence Count[_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT,_SET_IP]: 40812
UOp Sequence Count[_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT,_SET_IP,LOAD_FAST]: 40812
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 208974
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 208974
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 208974
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME]: 163248
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_SET_IP]: 163248
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_SET_IP,_GUARD_IS_FALSE_POP]: 163248
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE]: 41886
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES]: 41886
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION]: 41886
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 41886
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 41886
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 41886
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 208974
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 208974
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 208974
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT]: 40812
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 40812
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 40812
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 83772
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 83772
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 83772
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS]: 680592
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS,_EXIT_TRACE]: 163248
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS,_EXIT_TRACE,TO_BOOL_BOOL]: 163248
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS,_GUARD_TYPE_VERSION]: 416843
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS,_GUARD_TYPE_VERSION,_SET_IP]: 416843
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_RANGE]: 13962
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 13962
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 86538
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 45726
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 40812
UOp Sequence Count[_CHECK_GLOBALS,_EXIT_TRACE]: 163248
UOp Sequence Count[_CHECK_GLOBALS,_EXIT_TRACE,TO_BOOL_BOOL]: 163248
UOp Sequence Count[_CHECK_GLOBALS,_EXIT_TRACE,TO_BOOL_BOOL,_CHECK_VALIDITY]: 163248
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_TYPE_VERSION]: 416843
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_TYPE_VERSION,_SET_IP]: 416843
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 416843
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_RANGE]: 13962
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 13962
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 13962
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 86538
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 45726
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,COPY]: 45726
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 40812
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 40812
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
