Benchmarks with tag 'apps':
===========================

| Benchmark      | mainall  | jitall                 |
|----------------|:--------:|:----------------------:|
| 2to3           | 261 ms   | 274 ms: 1.05x slower   |
| chameleon      | 6.70 ms  | 6.78 ms: 1.01x slower  |
| docutils       | 2.45 sec | 2.49 sec: 1.02x slower |
| html5lib       | 62.0 ms  | 63.3 ms: 1.02x slower  |
| tornado_http   | 126 ms   | 124 ms: 1.01x faster   |
| Geometric mean | (ref)    | 1.02x slower           |

Benchmarks with tag 'asyncio':
==============================

| Benchmark                        | mainall  | jitall                 |
|----------------------------------|:--------:|:----------------------:|
| async_tree_memoization           | 506 ms   | 512 ms: 1.01x slower   |
| async_tree_none_tg               | 403 ms   | 408 ms: 1.01x slower   |
| async_tree_eager_memoization_tg  | 200 ms   | 203 ms: 1.01x slower   |
| async_tree_memoization_tg        | 507 ms   | 517 ms: 1.02x slower   |
| async_tree_eager_memoization     | 257 ms   | 262 ms: 1.02x slower   |
| async_tree_io                    | 1.01 sec | 1.04 sec: 1.02x slower |
| async_tree_io_tg                 | 1.01 sec | 1.04 sec: 1.02x slower |
| async_tree_none                  | 396 ms   | 413 ms: 1.04x slower   |
| async_tree_eager_tg              | 76.9 ms  | 80.4 ms: 1.05x slower  |
| async_tree_eager                 | 110 ms   | 121 ms: 1.10x slower   |
| async_tree_cpu_io_mixed          | 657 ms   | 737 ms: 1.12x slower   |
| async_tree_cpu_io_mixed_tg       | 662 ms   | 752 ms: 1.14x slower   |
| async_tree_eager_cpu_io_mixed    | 411 ms   | 477 ms: 1.16x slower   |
| async_tree_eager_cpu_io_mixed_tg | 356 ms   | 417 ms: 1.17x slower   |
| Geometric mean                   | (ref)    | 1.06x slower           |

Benchmark hidden because not significant (2): async_tree_eager_io, async_tree_eager_io_tg

Benchmarks with tag 'math':
===========================

| Benchmark      | mainall | jitall                |
|----------------|:-------:|:---------------------:|
| float          | 74.2 ms | 75.3 ms: 1.01x slower |
| nbody          | 78.0 ms | 84.0 ms: 1.08x slower |
| pidigits       | 170 ms  | 189 ms: 1.11x slower  |
| Geometric mean | (ref)   | 1.07x slower          |

Benchmarks with tag 'regex':
============================

| Benchmark      | mainall | jitall                |
|----------------|:-------:|:---------------------:|
| regex_v8       | 22.0 ms | 21.3 ms: 1.03x faster |
| regex_effbot   | 2.80 ms | 2.73 ms: 1.03x faster |
| regex_dna      | 154 ms  | 163 ms: 1.06x slower  |
| regex_compile  | 127 ms  | 135 ms: 1.06x slower  |
| Geometric mean | (ref)   | 1.02x slower          |

Benchmarks with tag 'serialize':
================================

| Benchmark            | mainall  | jitall                 |
|----------------------|:--------:|:----------------------:|
| pickle_dict          | 31.8 us  | 30.7 us: 1.03x faster  |
| pickle_list          | 4.88 us  | 4.79 us: 1.02x faster  |
| xml_etree_generate   | 91.5 ms  | 90.0 ms: 1.02x faster  |
| xml_etree_iterparse  | 97.6 ms  | 98.2 ms: 1.01x slower  |
| pickle_pure_python   | 279 us   | 281 us: 1.01x slower   |
| xml_etree_parse      | 136 ms   | 137 ms: 1.01x slower   |
| json_loads           | 25.8 us  | 26.2 us: 1.01x slower  |
| json_dumps           | 10.2 ms  | 10.4 ms: 1.02x slower  |
| tomli_loads          | 2.00 sec | 2.05 sec: 1.02x slower |
| unpickle             | 14.8 us  | 15.3 us: 1.03x slower  |
| unpickle_list        | 4.53 us  | 4.72 us: 1.04x slower  |
| unpickle_pure_python | 208 us   | 224 us: 1.08x slower   |
| Geometric mean       | (ref)    | 1.01x slower           |

Benchmark hidden because not significant (2): xml_etree_process, pickle

Benchmarks with tag 'startup':
==============================

| Benchmark      | mainall | jitall                |
|----------------|:-------:|:---------------------:|
| python_startup | 11.5 ms | 11.2 ms: 1.03x faster |
| Geometric mean | (ref)   | 1.00x faster          |

Benchmark hidden because not significant (1): python_startup_no_site

Benchmarks with tag 'template':
===============================

| Benchmark      | mainall | jitall                |
|----------------|:-------:|:---------------------:|
| genshi_text    | 22.3 ms | 21.8 ms: 1.02x faster |
| genshi_xml     | 52.4 ms | 52.1 ms: 1.01x faster |
| mako           | 10.2 ms | 11.4 ms: 1.12x slower |
| Geometric mean | (ref)   | 1.03x slower          |

All benchmarks:
===============

| Benchmark                        | mainall  | jitall                 |
|----------------------------------|:--------:|:----------------------:|
| generators                       | 30.8 ms  | 26.2 ms: 1.18x faster  |
| unpack_sequence                  | 39.0 ns  | 35.8 ns: 1.09x faster  |
| richards_super                   | 53.2 ms  | 49.8 ms: 1.07x faster  |
| richards                         | 47.0 ms  | 44.1 ms: 1.06x faster  |
| pickle_dict                      | 31.8 us  | 30.7 us: 1.03x faster  |
| regex_v8                         | 22.0 ms  | 21.3 ms: 1.03x faster  |
| mdp                              | 2.91 sec | 2.82 sec: 1.03x faster |
| regex_effbot                     | 2.80 ms  | 2.73 ms: 1.03x faster  |
| python_startup                   | 11.5 ms  | 11.2 ms: 1.03x faster  |
| genshi_text                      | 22.3 ms  | 21.8 ms: 1.02x faster  |
| pickle_list                      | 4.88 us  | 4.79 us: 1.02x faster  |
| xml_etree_generate               | 91.5 ms  | 90.0 ms: 1.02x faster  |
| tornado_http                     | 126 ms   | 124 ms: 1.01x faster   |
| meteor_contest                   | 96.9 ms  | 96.1 ms: 1.01x faster  |
| genshi_xml                       | 52.4 ms  | 52.1 ms: 1.01x faster  |
| asyncio_websockets               | 435 ms   | 437 ms: 1.00x slower   |
| deepcopy                         | 337 us   | 339 us: 1.01x slower   |
| xml_etree_iterparse              | 97.6 ms  | 98.2 ms: 1.01x slower  |
| pickle_pure_python               | 279 us   | 281 us: 1.01x slower   |
| async_tree_memoization           | 506 ms   | 512 ms: 1.01x slower   |
| xml_etree_parse                  | 136 ms   | 137 ms: 1.01x slower   |
| async_tree_none_tg               | 403 ms   | 408 ms: 1.01x slower   |
| chameleon                        | 6.70 ms  | 6.78 ms: 1.01x slower  |
| async_tree_eager_memoization_tg  | 200 ms   | 203 ms: 1.01x slower   |
| asyncio_tcp_ssl                  | 1.29 sec | 1.31 sec: 1.01x slower |
| float                            | 74.2 ms  | 75.3 ms: 1.01x slower  |
| json_loads                       | 25.8 us  | 26.2 us: 1.01x slower  |
| asyncio_tcp                      | 380 ms   | 385 ms: 1.01x slower   |
| docutils                         | 2.45 sec | 2.49 sec: 1.02x slower |
| deepcopy_memo                    | 33.9 us  | 34.5 us: 1.02x slower  |
| json_dumps                       | 10.2 ms  | 10.4 ms: 1.02x slower  |
| deepcopy_reduce                  | 3.09 us  | 3.15 us: 1.02x slower  |
| sqlglot_normalize                | 111 ms   | 113 ms: 1.02x slower   |
| async_tree_memoization_tg        | 507 ms   | 517 ms: 1.02x slower   |
| async_generators                 | 400 ms   | 408 ms: 1.02x slower   |
| sqlglot_parse                    | 1.19 ms  | 1.21 ms: 1.02x slower  |
| dask                             | 630 ms   | 643 ms: 1.02x slower   |
| html5lib                         | 62.0 ms  | 63.3 ms: 1.02x slower  |
| async_tree_eager_memoization     | 257 ms   | 262 ms: 1.02x slower   |
| scimark_monte_carlo              | 61.9 ms  | 63.3 ms: 1.02x slower  |
| async_tree_io                    | 1.01 sec | 1.04 sec: 1.02x slower |
| scimark_fft                      | 320 ms   | 327 ms: 1.02x slower   |
| sqlglot_transpile                | 1.48 ms  | 1.51 ms: 1.02x slower  |
| tomli_loads                      | 2.00 sec | 2.05 sec: 1.02x slower |
| dulwich_log                      | 75.1 ms  | 76.9 ms: 1.02x slower  |
| async_tree_io_tg                 | 1.01 sec | 1.04 sec: 1.02x slower |
| sqlglot_optimize                 | 55.0 ms  | 56.5 ms: 1.03x slower  |
| pathlib                          | 20.3 ms  | 20.9 ms: 1.03x slower  |
| logging_simple                   | 6.33 us  | 6.53 us: 1.03x slower  |
| unpickle                         | 14.8 us  | 15.3 us: 1.03x slower  |
| nqueens                          | 84.9 ms  | 87.7 ms: 1.03x slower  |
| logging_silent                   | 97.1 ns  | 101 ns: 1.04x slower   |
| logging_format                   | 7.20 us  | 7.50 us: 1.04x slower  |
| unpickle_list                    | 4.53 us  | 4.72 us: 1.04x slower  |
| async_tree_none                  | 396 ms   | 413 ms: 1.04x slower   |
| raytrace                         | 242 ms   | 253 ms: 1.05x slower   |
| async_tree_eager_tg              | 76.9 ms  | 80.4 ms: 1.05x slower  |
| 2to3                             | 261 ms   | 274 ms: 1.05x slower   |
| fannkuch                         | 387 ms   | 406 ms: 1.05x slower   |
| regex_dna                        | 154 ms   | 163 ms: 1.06x slower   |
| regex_compile                    | 127 ms   | 135 ms: 1.06x slower   |
| pprint_safe_repr                 | 743 ms   | 794 ms: 1.07x slower   |
| go                               | 124 ms   | 133 ms: 1.07x slower   |
| unpickle_pure_python             | 208 us   | 224 us: 1.08x slower   |
| nbody                            | 78.0 ms  | 84.0 ms: 1.08x slower  |
| pyflate                          | 403 ms   | 435 ms: 1.08x slower   |
| pprint_pformat                   | 1.52 sec | 1.64 sec: 1.08x slower |
| comprehensions                   | 15.9 us  | 17.3 us: 1.09x slower  |
| deltablue                        | 3.20 ms  | 3.49 ms: 1.09x slower  |
| async_tree_eager                 | 110 ms   | 121 ms: 1.10x slower   |
| pidigits                         | 170 ms   | 189 ms: 1.11x slower   |
| mako                             | 10.2 ms  | 11.4 ms: 1.12x slower  |
| async_tree_cpu_io_mixed          | 657 ms   | 737 ms: 1.12x slower   |
| gc_traversal                     | 2.94 ms  | 3.30 ms: 1.12x slower  |
| crypto_pyaes                     | 64.8 ms  | 73.4 ms: 1.13x slower  |
| async_tree_cpu_io_mixed_tg       | 662 ms   | 752 ms: 1.14x slower   |
| async_tree_eager_cpu_io_mixed    | 411 ms   | 477 ms: 1.16x slower   |
| async_tree_eager_cpu_io_mixed_tg | 356 ms   | 417 ms: 1.17x slower   |
| chaos                            | 56.3 ms  | 65.9 ms: 1.17x slower  |
| hexiom                           | 5.79 ms  | 6.81 ms: 1.18x slower  |
| scimark_sparse_mat_mult          | 4.08 ms  | 4.85 ms: 1.19x slower  |
| spectral_norm                    | 93.7 ms  | 119 ms: 1.27x slower   |
| bench_mp_pool                    | 10.5 ms  | 50.2 ms: 4.77x slower  |
| Geometric mean                   | (ref)    | 1.05x slower           |

Benchmark hidden because not significant (12): bench_thread_pool, xml_etree_process, pickle, scimark_lu, coroutines, telco, create_gc_cycles, typing_runtime_protocols, scimark_sor, async_tree_eager_io, async_tree_eager_io_tg, python_startup_no_site
