mainall.json
============

Performance version: 1.10.0
Report on Linux-6.5.0-14-generic-x86_64-with-glibc2.35
Number of logical CPUs: 8
Start date: 2024-01-29 07:34:11.664325
End date: 2024-01-29 08:24:42.102909

jitall.json
===========

Performance version: 1.10.0
Report on Linux-6.5.0-14-generic-x86_64-with-glibc2.35
Number of logical CPUs: 8
Start date: 2024-01-28 19:18:03.068205
End date: 2024-01-28 20:09:39.180202

### 2to3 ###
Mean +- std dev: 261 ms +- 2 ms -> 274 ms +- 3 ms: 1.05x slower
Significant (t=-27.65)

### async_generators ###
Mean +- std dev: 400 ms +- 4 ms -> 408 ms +- 5 ms: 1.02x slower
Significant (t=-10.18)

### async_tree_cpu_io_mixed ###
Mean +- std dev: 657 ms +- 18 ms -> 737 ms +- 21 ms: 1.12x slower
Significant (t=-22.27)

### async_tree_cpu_io_mixed_tg ###
Mean +- std dev: 662 ms +- 17 ms -> 752 ms +- 26 ms: 1.14x slower
Significant (t=-22.38)

### async_tree_eager ###
Mean +- std dev: 110 ms +- 1 ms -> 121 ms +- 4 ms: 1.10x slower
Significant (t=-20.61)

### async_tree_eager_cpu_io_mixed ###
Mean +- std dev: 411 ms +- 10 ms -> 477 ms +- 7 ms: 1.16x slower
Significant (t=-42.43)

### async_tree_eager_cpu_io_mixed_tg ###
Mean +- std dev: 356 ms +- 7 ms -> 417 ms +- 6 ms: 1.17x slower
Significant (t=-51.94)

### async_tree_eager_io ###
Mean +- std dev: 1.02 sec +- 0.05 sec -> 1.03 sec +- 0.05 sec: 1.01x slower
Not significant

### async_tree_eager_io_tg ###
Mean +- std dev: 1.04 sec +- 0.05 sec -> 1.06 sec +- 0.06 sec: 1.02x slower
Not significant

### async_tree_eager_memoization ###
Mean +- std dev: 257 ms +- 4 ms -> 262 ms +- 4 ms: 1.02x slower
Significant (t=-8.01)

### async_tree_eager_memoization_tg ###
Mean +- std dev: 200 ms +- 6 ms -> 203 ms +- 6 ms: 1.01x slower
Not significant

### async_tree_eager_tg ###
Mean +- std dev: 76.9 ms +- 1.3 ms -> 80.4 ms +- 1.9 ms: 1.05x slower
Significant (t=-11.73)

### async_tree_io ###
Mean +- std dev: 1.01 sec +- 0.01 sec -> 1.04 sec +- 0.03 sec: 1.02x slower
Significant (t=-5.63)

### async_tree_io_tg ###
Mean +- std dev: 1.01 sec +- 0.01 sec -> 1.04 sec +- 0.01 sec: 1.02x slower
Significant (t=-11.47)

### async_tree_memoization ###
Mean +- std dev: 506 ms +- 16 ms -> 512 ms +- 14 ms: 1.01x slower
Not significant

### async_tree_memoization_tg ###
Mean +- std dev: 507 ms +- 12 ms -> 517 ms +- 14 ms: 1.02x slower
Not significant

### async_tree_none ###
Mean +- std dev: 396 ms +- 20 ms -> 413 ms +- 24 ms: 1.04x slower
Significant (t=-4.22)

### async_tree_none_tg ###
Mean +- std dev: 403 ms +- 3 ms -> 408 ms +- 7 ms: 1.01x slower
Not significant

### asyncio_tcp ###
Mean +- std dev: 380 ms +- 7 ms -> 385 ms +- 7 ms: 1.01x slower
Not significant

### asyncio_tcp_ssl ###
Mean +- std dev: 1.29 sec +- 0.01 sec -> 1.31 sec +- 0.01 sec: 1.01x slower
Not significant

### asyncio_websockets ###
Mean +- std dev: 435 ms +- 2 ms -> 437 ms +- 2 ms: 1.00x slower
Not significant

### bench_mp_pool ###
Mean +- std dev: 10.5 ms +- 5.5 ms -> 50.2 ms +- 35.9 ms: 4.77x slower
Significant (t=-8.47)

### bench_thread_pool ###
Mean +- std dev: 4.02 ms +- 0.80 ms -> 3.87 ms +- 0.91 ms: 1.04x faster
Not significant

### chameleon ###
Mean +- std dev: 6.70 ms +- 0.08 ms -> 6.78 ms +- 0.22 ms: 1.01x slower
Not significant

### chaos ###
Mean +- std dev: 56.3 ms +- 0.5 ms -> 65.9 ms +- 1.5 ms: 1.17x slower
Significant (t=-46.87)

### comprehensions ###
Mean +- std dev: 15.9 us +- 0.1 us -> 17.3 us +- 0.2 us: 1.09x slower
Significant (t=-45.85)

### coroutines ###
Mean +- std dev: 22.0 ms +- 0.1 ms -> 22.0 ms +- 0.3 ms: 1.00x faster
Not significant

### create_gc_cycles ###
Mean +- std dev: 1.01 ms +- 0.01 ms -> 1.01 ms +- 0.01 ms: 1.00x slower
Not significant

### crypto_pyaes ###
Mean +- std dev: 64.8 ms +- 0.7 ms -> 73.4 ms +- 1.8 ms: 1.13x slower
Significant (t=-34.25)

### dask ###
Mean +- std dev: 630 ms +- 12 ms -> 643 ms +- 11 ms: 1.02x slower
Significant (t=-6.21)

### deepcopy ###
Mean +- std dev: 337 us +- 3 us -> 339 us +- 4 us: 1.01x slower
Not significant

### deepcopy_memo ###
Mean +- std dev: 33.9 us +- 0.5 us -> 34.5 us +- 0.7 us: 1.02x slower
Not significant

### deepcopy_reduce ###
Mean +- std dev: 3.09 us +- 0.03 us -> 3.15 us +- 0.04 us: 1.02x slower
Not significant

### deltablue ###
Mean +- std dev: 3.20 ms +- 0.05 ms -> 3.49 ms +- 0.04 ms: 1.09x slower
Significant (t=-36.14)

### docutils ###
Mean +- std dev: 2.45 sec +- 0.02 sec -> 2.49 sec +- 0.03 sec: 1.02x slower
Not significant

### dulwich_log ###
Mean +- std dev: 75.1 ms +- 1.1 ms -> 76.9 ms +- 0.9 ms: 1.02x slower
Significant (t=-10.13)

### fannkuch ###
Mean +- std dev: 387 ms +- 4 ms -> 406 ms +- 7 ms: 1.05x slower
Significant (t=-19.60)

### float ###
Mean +- std dev: 74.2 ms +- 0.9 ms -> 75.3 ms +- 0.9 ms: 1.01x slower
Not significant

### gc_traversal ###
Mean +- std dev: 2.94 ms +- 0.01 ms -> 3.30 ms +- 0.02 ms: 1.12x slower
Significant (t=-107.75)

### generators ###
Mean +- std dev: 30.8 ms +- 0.3 ms -> 26.2 ms +- 0.3 ms: 1.18x faster
Significant (t=84.31)

### genshi_text ###
Mean +- std dev: 22.3 ms +- 0.3 ms -> 21.8 ms +- 0.3 ms: 1.02x faster
Significant (t=10.24)

### genshi_xml ###
Mean +- std dev: 52.4 ms +- 0.8 ms -> 52.1 ms +- 1.0 ms: 1.01x faster
Not significant

### go ###
Mean +- std dev: 124 ms +- 1 ms -> 133 ms +- 2 ms: 1.07x slower
Significant (t=-38.20)

### hexiom ###
Mean +- std dev: 5.79 ms +- 0.04 ms -> 6.81 ms +- 0.08 ms: 1.18x slower
Significant (t=-84.83)

### html5lib ###
Mean +- std dev: 62.0 ms +- 2.5 ms -> 63.3 ms +- 2.7 ms: 1.02x slower
Significant (t=-2.78)

### json_dumps ###
Mean +- std dev: 10.2 ms +- 0.1 ms -> 10.4 ms +- 0.3 ms: 1.02x slower
Not significant

### json_loads ###
Mean +- std dev: 25.8 us +- 0.7 us -> 26.2 us +- 0.2 us: 1.01x slower
Not significant

### logging_format ###
Mean +- std dev: 7.20 us +- 0.16 us -> 7.50 us +- 0.21 us: 1.04x slower
Significant (t=-8.48)

### logging_silent ###
Mean +- std dev: 97.1 ns +- 1.4 ns -> 100.8 ns +- 1.3 ns: 1.04x slower
Significant (t=-15.19)

### logging_simple ###
Mean +- std dev: 6.33 us +- 0.14 us -> 6.53 us +- 0.15 us: 1.03x slower
Significant (t=-7.73)

### mako ###
Mean +- std dev: 10.2 ms +- 0.1 ms -> 11.4 ms +- 0.6 ms: 1.12x slower
Significant (t=-16.03)

### mdp ###
Mean +- std dev: 2.91 sec +- 0.06 sec -> 2.82 sec +- 0.02 sec: 1.03x faster
Significant (t=11.03)

### meteor_contest ###
Mean +- std dev: 96.9 ms +- 0.9 ms -> 96.1 ms +- 0.5 ms: 1.01x faster
Not significant

### nbody ###
Mean +- std dev: 78.0 ms +- 1.6 ms -> 84.0 ms +- 0.7 ms: 1.08x slower
Significant (t=-27.26)

### nqueens ###
Mean +- std dev: 84.9 ms +- 0.7 ms -> 87.7 ms +- 1.3 ms: 1.03x slower
Significant (t=-14.92)

### pathlib ###
Mean +- std dev: 20.3 ms +- 0.4 ms -> 20.9 ms +- 0.5 ms: 1.03x slower
Significant (t=-7.69)

### pickle ###
Mean +- std dev: 11.3 us +- 0.1 us -> 11.2 us +- 0.2 us: 1.00x faster
Not significant

### pickle_dict ###
Mean +- std dev: 31.8 us +- 0.2 us -> 30.7 us +- 0.2 us: 1.03x faster
Significant (t=35.19)

### pickle_list ###
Mean +- std dev: 4.88 us +- 0.03 us -> 4.79 us +- 0.05 us: 1.02x faster
Not significant

### pickle_pure_python ###
Mean +- std dev: 279 us +- 4 us -> 281 us +- 4 us: 1.01x slower
Not significant

### pidigits ###
Mean +- std dev: 170 ms +- 0 ms -> 189 ms +- 2 ms: 1.11x slower
Significant (t=-65.49)

### pprint_pformat ###
Mean +- std dev: 1.52 sec +- 0.01 sec -> 1.64 sec +- 0.03 sec: 1.08x slower
Significant (t=-29.38)

### pprint_safe_repr ###
Mean +- std dev: 743 ms +- 7 ms -> 794 ms +- 21 ms: 1.07x slower
Significant (t=-18.02)

### pyflate ###
Mean +- std dev: 403 ms +- 3 ms -> 435 ms +- 9 ms: 1.08x slower
Significant (t=-24.86)

### python_startup ###
Mean +- std dev: 11.5 ms +- 1.6 ms -> 11.2 ms +- 1.2 ms: 1.03x faster
Significant (t=2.11)

### python_startup_no_site ###
Mean +- std dev: 10.3 ms +- 1.4 ms -> 10.5 ms +- 1.5 ms: 1.02x slower
Not significant

### raytrace ###
Mean +- std dev: 242 ms +- 1 ms -> 253 ms +- 2 ms: 1.05x slower
Significant (t=-37.83)

### regex_compile ###
Mean +- std dev: 127 ms +- 1 ms -> 135 ms +- 1 ms: 1.06x slower
Significant (t=-50.19)

### regex_dna ###
Mean +- std dev: 154 ms +- 1 ms -> 163 ms +- 1 ms: 1.06x slower
Significant (t=-58.46)

### regex_effbot ###
Mean +- std dev: 2.80 ms +- 0.05 ms -> 2.73 ms +- 0.02 ms: 1.03x faster
Significant (t=10.54)

### regex_v8 ###
Mean +- std dev: 22.0 ms +- 0.1 ms -> 21.3 ms +- 0.1 ms: 1.03x faster
Significant (t=34.04)

### richards ###
Mean +- std dev: 47.0 ms +- 0.8 ms -> 44.1 ms +- 0.5 ms: 1.06x faster
Significant (t=23.38)

### richards_super ###
Mean +- std dev: 53.2 ms +- 1.1 ms -> 49.8 ms +- 1.0 ms: 1.07x faster
Significant (t=17.83)

### scimark_fft ###
Mean +- std dev: 320 ms +- 4 ms -> 327 ms +- 5 ms: 1.02x slower
Significant (t=-8.71)

### scimark_lu ###
Mean +- std dev: 108 ms +- 4 ms -> 107 ms +- 2 ms: 1.00x faster
Not significant

### scimark_monte_carlo ###
Mean +- std dev: 61.9 ms +- 1.8 ms -> 63.3 ms +- 1.7 ms: 1.02x slower
Significant (t=-4.27)

### scimark_sor ###
Mean +- std dev: 123 ms +- 3 ms -> 124 ms +- 3 ms: 1.01x slower
Not significant

### scimark_sparse_mat_mult ###
Mean +- std dev: 4.08 ms +- 0.19 ms -> 4.85 ms +- 0.04 ms: 1.19x slower
Significant (t=-31.04)

### spectral_norm ###
Mean +- std dev: 93.7 ms +- 0.5 ms -> 119.2 ms +- 1.7 ms: 1.27x slower
Significant (t=-112.63)

### sqlglot_normalize ###
Mean +- std dev: 111 ms +- 1 ms -> 113 ms +- 1 ms: 1.02x slower
Not significant

### sqlglot_optimize ###
Mean +- std dev: 55.0 ms +- 0.3 ms -> 56.5 ms +- 0.7 ms: 1.03x slower
Significant (t=-15.50)

### sqlglot_parse ###
Mean +- std dev: 1.19 ms +- 0.01 ms -> 1.21 ms +- 0.02 ms: 1.02x slower
Significant (t=-9.11)

### sqlglot_transpile ###
Mean +- std dev: 1.48 ms +- 0.02 ms -> 1.51 ms +- 0.02 ms: 1.02x slower
Significant (t=-11.45)

### telco ###
Mean +- std dev: 8.00 ms +- 0.22 ms -> 7.99 ms +- 0.17 ms: 1.00x faster
Not significant

### tomli_loads ###
Mean +- std dev: 2.00 sec +- 0.02 sec -> 2.05 sec +- 0.03 sec: 1.02x slower
Significant (t=-9.86)

### tornado_http ###
Mean +- std dev: 126 ms +- 2 ms -> 124 ms +- 3 ms: 1.01x faster
Not significant

### typing_runtime_protocols ###
Mean +- std dev: 117 us +- 2 us -> 117 us +- 2 us: 1.00x slower
Not significant

### unpack_sequence ###
Mean +- std dev: 39.0 ns +- 0.2 ns -> 35.8 ns +- 0.4 ns: 1.09x faster
Significant (t=53.17)

### unpickle ###
Mean +- std dev: 14.8 us +- 0.1 us -> 15.3 us +- 0.5 us: 1.03x slower
Significant (t=-6.83)

### unpickle_list ###
Mean +- std dev: 4.53 us +- 0.04 us -> 4.72 us +- 0.04 us: 1.04x slower
Significant (t=-23.93)

### unpickle_pure_python ###
Mean +- std dev: 208 us +- 2 us -> 224 us +- 8 us: 1.08x slower
Significant (t=-15.18)

### xml_etree_generate ###
Mean +- std dev: 91.5 ms +- 1.0 ms -> 90.0 ms +- 1.3 ms: 1.02x faster
Not significant

### xml_etree_iterparse ###
Mean +- std dev: 97.6 ms +- 1.6 ms -> 98.2 ms +- 1.0 ms: 1.01x slower
Not significant

### xml_etree_parse ###
Mean +- std dev: 136 ms +- 2 ms -> 137 ms +- 2 ms: 1.01x slower
Not significant

### xml_etree_process ###
Mean +- std dev: 60.6 ms +- 0.8 ms -> 60.3 ms +- 0.8 ms: 1.00x faster
Not significant
