py3_13.json
===========

Performance version: 1.10.0
Report on Linux-6.2.0-37-generic-x86_64-with-glibc2.35
Number of logical CPUs: 8
Start date: 2024-01-05 19:12:16.349952
End date: 2024-01-05 21:28:14.637601

py_jit.json
===========

Performance version: 1.10.0
Report on Linux-6.2.0-37-generic-x86_64-with-glibc2.35
Number of logical CPUs: 8
Start date: 2024-01-05 22:18:49.115410
End date: 2024-01-06 00:33:08.198937

### async_generators ###
Mean +- std dev: 3.23 sec +- 0.32 sec -> 2.98 sec +- 0.11 sec: 1.08x faster
Significant (t=3.31)

### async_tree_cpu_io_mixed ###
Mean +- std dev: 7.67 sec +- 0.56 sec -> 6.97 sec +- 0.16 sec: 1.10x faster
Significant (t=5.36)

### async_tree_cpu_io_mixed_tg ###
Mean +- std dev: 7.64 sec +- 0.54 sec -> 6.92 sec +- 0.12 sec: 1.11x faster
Significant (t=5.89)

### async_tree_eager ###
Mean +- std dev: 988 ms +- 87 ms -> 900 ms +- 54 ms: 1.10x faster
Significant (t=3.84)

### async_tree_eager_cpu_io_mixed ###
Mean +- std dev: 3.26 sec +- 0.23 sec -> 3.06 sec +- 0.09 sec: 1.06x faster
Significant (t=3.58)

### async_tree_none ###
Mean +- std dev: 5.65 sec +- 0.37 sec -> 5.09 sec +- 0.12 sec: 1.11x faster
Significant (t=6.38)

### gc_traversal ###
Mean +- std dev: 22.2 ms +- 1.8 ms -> 21.2 ms +- 1.1 ms: 1.05x faster
Significant (t=2.05)

### genshi_xml ###
Mean +- std dev: 440 ms +- 23 ms -> 460 ms +- 34 ms: 1.05x slower
Significant (t=-2.18)

### logging_format ###
Mean +- std dev: 61.8 us +- 4.1 us -> 58.3 us +- 4.1 us: 1.06x faster
Significant (t=2.69)
