Row {
    layout: horizontal;
    background: $boost;
    height: 5;
    margin: 1;
    min-width: 50;
    padding: 1;
}

Node {
    width: 6;
    height: 1;
    content-align: center middle;
}

.flipflop.off{
    color: $primary-lighten-3;
    background:$primary-darken-3;
}

.flipflop.on{
    color: $primary-darken-3;
    background: $primary-lighten-3;
}

.conjunction.off{
    color: $secondary-lighten-3;
    background:$secondary-darken-3;
}

.conjunction.on{
    color: $secondary-darken-3;
    background: $secondary-lighten-3;
}

.broadcaster.off{
    color: $error-lighten-3;
    background:$error-darken-3;
}

.broadcaster.on{
    color: $error-darken-3;
    background: $error-lighten-3;
}

