opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.hit : 61440
    opcode[CHECK_EXC_MATCH].execution_count : 24576
opcode[CHECK_EXC_MATCH].pair_count[POP_JUMP_IF_FALSE] : 24576
    opcode[GET_ITER].execution_count : 61443
opcode[GET_ITER].pair_count[FOR_ITER] : 24576
opcode[GET_ITER].pair_count[LOAD_FAST_AND_CLEAR] : 12288
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 24576
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 3
    opcode[NOP].execution_count : 61443
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 61440
    opcode[POP_EXCEPT].execution_count : 24576
opcode[POP_EXCEPT].pair_count[JUMP_FORWARD] : 12288
opcode[POP_EXCEPT].pair_count[RETURN_CONST] : 12288
    opcode[POP_TOP].execution_count : 2543619
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[POP_EXCEPT] : 12288
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 2457600
opcode[POP_TOP].pair_count[LOAD_FAST] : 73728
    opcode[PUSH_EXC_INFO].execution_count : 24576
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL_BUILTIN] : 24576
    opcode[PUSH_NULL].execution_count : 1400850
opcode[PUSH_NULL].pair_count[CALL] : 9
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 24585
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 1376256
    opcode[RETURN_VALUE].execution_count : 3858438
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 3
opcode[RETURN_VALUE].pair_count[LIST_APPEND] : 36864
opcode[RETURN_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 24576
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 1314816
opcode[RETURN_VALUE].pair_count[CALL_BUILTIN_O] : 2457600
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[STORE_SUBSCR_DICT] : 24576
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.hit : 122880
opcode[TO_BOOL].specializable : 1
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 1
    opcode[BINARY_OP].specialization.failure : 2
    opcode[BINARY_OP].specialization.hit : 3
    opcode[BINARY_OP].specialization.deferred : 6
    opcode[BINARY_OP].execution_count : 9
    opcode[BINARY_OP].specialization.failure_kinds[17] : 2
opcode[BINARY_OP].pair_count[BINARY_OP] : 2
opcode[BINARY_OP].pair_count[LOAD_CONST] : 3
opcode[BINARY_OP].pair_count[STORE_FAST] : 3
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
    opcode[BUILD_CONST_KEY_MAP].execution_count : 3
opcode[BUILD_CONST_KEY_MAP].pair_count[STORE_FAST] : 3
    opcode[BUILD_LIST].execution_count : 49161
opcode[BUILD_LIST].pair_count[LOAD_CONST] : 6
opcode[BUILD_LIST].pair_count[LOAD_DEREF] : 3
opcode[BUILD_LIST].pair_count[LOAD_FAST] : 12288
opcode[BUILD_LIST].pair_count[STORE_FAST] : 24576
opcode[BUILD_LIST].pair_count[SWAP] : 12288
    opcode[BUILD_MAP].execution_count : 24576
opcode[BUILD_MAP].pair_count[STORE_FAST] : 24576
    opcode[BUILD_TUPLE].execution_count : 3
opcode[BUILD_TUPLE].pair_count[LOAD_FAST] : 3
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 1757
    opcode[CALL].specialization.failure : 6
    opcode[CALL].specialization.hit : 14150499
    opcode[CALL].specialization.deferred : 103593
    opcode[CALL].specialization.miss : 93052
    opcode[CALL].execution_count : 12304
    opcode[CALL].specialization.failure_kinds[15] : 3
    opcode[CALL].specialization.failure_kinds[25] : 3
opcode[CALL].pair_count[GET_ITER] : 12288
opcode[CALL].pair_count[POP_TOP] : 3
opcode[CALL].pair_count[CALL] : 6
opcode[CALL].pair_count[LOAD_FAST] : 3
opcode[CALL].pair_count[STORE_FAST] : 3
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 1
    opcode[CALL_FUNCTION_EX].execution_count : 6
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[RESUME_CHECK] : 3
    opcode[CALL_INTRINSIC_1].execution_count : 3
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 3
opcode[COMPARE_OP].specializable : 1
    opcode[COPY_FREE_VARS].execution_count : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3
    opcode[ENTER_EXECUTOR].execution_count : 2531328
opcode[ENTER_EXECUTOR].pair_count[LOAD_FAST] : 12288
opcode[ENTER_EXECUTOR].pair_count[CALL_PY_WITH_DEFAULTS] : 2482173
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_LIST] : 24576
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 3
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_TUPLE] : 12288
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.failure : 6
    opcode[FOR_ITER].specialization.hit : 73734
    opcode[FOR_ITER].specialization.deferred : 24576
    opcode[FOR_ITER].execution_count : 24582
    opcode[FOR_ITER].specialization.failure_kinds[21] : 3
    opcode[FOR_ITER].specialization.failure_kinds[25] : 3
opcode[FOR_ITER].pair_count[FOR_ITER] : 6
opcode[FOR_ITER].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 24576
    opcode[IS_OP].execution_count : 3858432
opcode[IS_OP].pair_count[POP_JUMP_IF_FALSE] : 3846144
opcode[IS_OP].pair_count[POP_JUMP_IF_TRUE] : 12288
    opcode[JUMP_FORWARD].execution_count : 1327104
opcode[JUMP_FORWARD].pair_count[LOAD_FAST_LOAD_FAST] : 1302528
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL_BUILTIN] : 24576
    opcode[LIST_APPEND].execution_count : 36864
opcode[LIST_APPEND].pair_count[ENTER_EXECUTOR] : 36864
    opcode[LIST_EXTEND].execution_count : 3
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 3
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 3
    opcode[LOAD_ATTR].specialization.failure : 6
    opcode[LOAD_ATTR].specialization.hit : 3895307
    opcode[LOAD_ATTR].specialization.deferred : 24577
    opcode[LOAD_ATTR].execution_count : 24586
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 6
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 6
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 24576
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 3
    opcode[LOAD_CONST].execution_count : 12
opcode[LOAD_CONST].pair_count[BINARY_OP] : 6
opcode[LOAD_CONST].pair_count[BUILD_CONST_KEY_MAP] : 3
opcode[LOAD_CONST].pair_count[BUILD_LIST] : 3
    opcode[LOAD_DEREF].execution_count : 9
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 6
opcode[LOAD_DEREF].pair_count[LIST_EXTEND] : 3
    opcode[LOAD_FAST].execution_count : 17154072
opcode[LOAD_FAST].pair_count[GET_ITER] : 36864
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 1363968
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 3858435
opcode[LOAD_FAST].pair_count[BINARY_OP] : 1
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 12294
opcode[LOAD_FAST].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_FAST].pair_count[CALL] : 1
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 24576
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 1302528
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 2555904
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 2666496
opcode[LOAD_FAST].pair_count[CALL_LIST_APPEND] : 36864
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 1302528
opcode[LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 3
opcode[LOAD_FAST].pair_count[CALL_TUPLE_1] : 12288
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 1302528
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 2555904
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 73728
opcode[LOAD_FAST].pair_count[STORE_SUBSCR_DICT] : 49152
    opcode[LOAD_FAST_AND_CLEAR].execution_count : 12288
opcode[LOAD_FAST_AND_CLEAR].pair_count[SWAP] : 12288
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 7950339
opcode[LOAD_FAST_LOAD_FAST].pair_count[PUSH_NULL] : 24576
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 12288
opcode[LOAD_FAST_LOAD_FAST].pair_count[IS_OP] : 3858432
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 49155
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2543616
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 1304268
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 121140
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 36864
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 4
    opcode[LOAD_GLOBAL].specialization.hit : 5369870
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 5
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 3
opcode[LOAD_SUPER_ATTR].specializable : 1
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 3870720
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 24576
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 2506752
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 49152
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 1290240
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 1302528
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 1302528
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 2555904
opcode[POP_JUMP_IF_NOT_NONE].pair_count[BUILD_MAP] : 12288
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 2543616
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 12288
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 12288
    opcode[RETURN_CONST].execution_count : 49152
opcode[RETURN_CONST].pair_count[POP_TOP] : 49152
opcode[SEND].specializable : 1
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_FAST].execution_count : 9154575
opcode[STORE_FAST].pair_count[NOP] : 12288
opcode[STORE_FAST].pair_count[POP_TOP] : 12288
opcode[STORE_FAST].pair_count[ENTER_EXECUTOR] : 12288
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 1314816
opcode[STORE_FAST].pair_count[LOAD_FAST] : 3907587
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 2580483
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 2
opcode[STORE_FAST].pair_count[STORE_FAST] : 12288
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 1302533
    opcode[STORE_FAST_LOAD_FAST].execution_count : 12288
opcode[STORE_FAST_LOAD_FAST].pair_count[PUSH_NULL] : 12288
    opcode[STORE_FAST_STORE_FAST].execution_count : 24576
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 12288
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 12288
    opcode[SWAP].execution_count : 24576
opcode[SWAP].pair_count[BUILD_LIST] : 12288
opcode[SWAP].pair_count[FOR_ITER_TUPLE] : 12288
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.hit : 24576
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 3
    opcode[BINARY_SUBSCR_DICT].execution_count : 61440
opcode[BINARY_SUBSCR_DICT].pair_count[PUSH_EXC_INFO] : 24576
opcode[BINARY_SUBSCR_DICT].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 36864
    opcode[CALL_BUILTIN_CLASS].execution_count : 3
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 3
    opcode[CALL_BUILTIN_O].execution_count : 5124096
opcode[CALL_BUILTIN_O].pair_count[POP_TOP] : 2457600
opcode[CALL_BUILTIN_O].pair_count[STORE_FAST] : 2555904
opcode[CALL_BUILTIN_O].pair_count[BINARY_SUBSCR_DICT] : 61440
opcode[CALL_BUILTIN_O].pair_count[STORE_SUBSCR_DICT] : 49152
    opcode[CALL_LIST_APPEND].execution_count : 36864
opcode[CALL_LIST_APPEND].pair_count[RETURN_CONST] : 36864
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 3846144
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 3846144
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 12288
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[GET_ITER] : 12288
    opcode[CALL_PY_EXACT_ARGS].specialization.miss : 46518
    opcode[CALL_PY_EXACT_ARGS].execution_count : 1305146
opcode[CALL_PY_EXACT_ARGS].pair_count[CALL_PY_WITH_DEFAULTS] : 878
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 1304268
    opcode[CALL_PY_WITH_DEFAULTS].specialization.miss : 46534
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 2604194
opcode[CALL_PY_WITH_DEFAULTS].pair_count[CALL_PY_EXACT_ARGS] : 878
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 2603316
    opcode[CALL_TUPLE_1].execution_count : 12288
opcode[CALL_TUPLE_1].pair_count[STORE_FAST] : 12288
    opcode[CALL_TYPE_1].execution_count : 1302528
opcode[CALL_TYPE_1].pair_count[STORE_FAST] : 1302528
    opcode[FOR_ITER_LIST].execution_count : 49152
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST] : 24576
opcode[FOR_ITER_LIST].pair_count[STORE_FAST] : 24576
    opcode[FOR_ITER_RANGE].execution_count : 6
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL] : 1
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 3
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[FOR_ITER_TUPLE].execution_count : 24576
opcode[FOR_ITER_TUPLE].pair_count[STORE_FAST] : 12288
opcode[FOR_ITER_TUPLE].pair_count[STORE_FAST_LOAD_FAST] : 12288
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 3895296
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 1339392
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST_LOAD_FAST] : 2543616
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 12288
    opcode[LOAD_ATTR_MODULE].execution_count : 11
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 11
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 4018179
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CHECK_EXC_MATCH] : 24576
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 3981315
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST_LOAD_FAST] : 12288
    opcode[LOAD_GLOBAL_MODULE].execution_count : 1351691
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 49152
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 1302528
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 8
    opcode[RESUME_CHECK].execution_count : 3907590
opcode[RESUME_CHECK].pair_count[NOP] : 49152
opcode[RESUME_CHECK].pair_count[BUILD_LIST] : 24576
opcode[RESUME_CHECK].pair_count[BUILD_MAP] : 12288
opcode[RESUME_CHECK].pair_count[LOAD_CONST] : 3
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 3
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 1265664
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 2555904
    opcode[STORE_SUBSCR_DICT].execution_count : 122880
opcode[STORE_SUBSCR_DICT].pair_count[POP_EXCEPT] : 12288
opcode[STORE_SUBSCR_DICT].pair_count[ENTER_EXECUTOR] : 24576
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_FAST] : 36864
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_GLOBAL_MODULE] : 49152
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 24576
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 24576
Calls to PyEval_EvalDefault: 0
Calls to Python functions inlined: 3907590
Frames pushed: 3816288
Frame objects created: 24576
Calls via PyEval_EvalFrame[0] : 0
Calls via PyEval_EvalFrame[1] : 0
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 0
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 6
Calls via PyEval_EvalFrame[8] : 0
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 172064
Object frees to freelist: 172062
Object allocations: 2899222
Object allocations to 512 bytes: 2899216
Object allocations to 4 kbytes: 6
Object allocations over 4 kbytes: 0
Object frees: 2936085
Object new values: 0
Object interpreter increfs: 49901642
Object interpreter decrefs: 56474970
Object increfs: 6881294
Object decrefs: 3342667
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 24583
Object method cache misses: 0
Object method cache collisions: 0
Object method cache dunder hits: 0
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 2531328
Optimization uops executed: 27377634
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 49152
Trace run length[4]: 3
Trace run length[8]: 0
Trace run length[16]: 2482173
Trace run length[32]: 0
Trace run length[64]: 0
Trace run length[128]: 0
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[PUSH_NULL].execution_count : 4915197
uops[LOAD_FAST].execution_count : 9854973
uops[STORE_FAST].execution_count : 2494461
uops[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 12288
uops[_EXIT_TRACE].execution_count : 2482173
uops[_EXIT_TRACE].specialization.miss : 2482173
uops[_SET_IP].execution_count : 36864
uops[_CHECK_ATTR_MODULE].execution_count : 12285
uops[_LOAD_ATTR_MODULE].execution_count : 12285
uops[_FOR_ITER_TIER_TWO].execution_count : 24576
uops[_FOR_ITER_TIER_TWO].specialization.miss : 12288
uops[_ITER_CHECK_LIST].execution_count : 2457600
uops[_GUARD_NOT_EXHAUSTED_LIST].execution_count : 2457600
uops[_GUARD_NOT_EXHAUSTED_LIST].specialization.miss : 24576
uops[_ITER_NEXT_LIST].execution_count : 2433024
uops[_ITER_CHECK_TUPLE].execution_count : 36864
uops[_GUARD_NOT_EXHAUSTED_TUPLE].execution_count : 36864
uops[_GUARD_NOT_EXHAUSTED_TUPLE].specialization.miss : 12288
uops[_ITER_NEXT_TUPLE].execution_count : 24576
uops[_ITER_CHECK_RANGE].execution_count : 12288
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 12288
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 3
uops[_ITER_NEXT_RANGE].execution_count : 12285
uops[_CHECK_VALIDITY].execution_count : 24573
uops[_LOAD_CONST_INLINE].execution_count : 12285
uops[_CHECK_GLOBALS].execution_count : 12285
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 4902912
UOp Sequence Count[PUSH_NULL,LOAD_FAST,PUSH_NULL]: 2433024
UOp Sequence Count[PUSH_NULL,LOAD_FAST,PUSH_NULL,LOAD_FAST]: 2433024
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST]: 2469888
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,STORE_FAST]: 12288
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 2433024
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 24576
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE]: 12285
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 12285
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 12285
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 4915197
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST]: 4902912
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,PUSH_NULL]: 2433024
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,STORE_FAST]: 2469888
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 12285
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 12285
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 2469888
UOp Sequence Count[LOAD_FAST,LOAD_FAST,PUSH_NULL]: 2469888
UOp Sequence Count[LOAD_FAST,LOAD_FAST,PUSH_NULL,LOAD_FAST]: 2469888
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 2469888
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST]: 12288
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 12288
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 2433024
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 2433024
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 24576
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 24576
UOp Sequence Count[STORE_FAST,STORE_FAST]: 12288
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 12288
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY]: 12288
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 12288
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY]: 12288
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 12288
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST]: 2433024
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 2433024
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 2433024
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE]: 24576
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 24576
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 24576
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 12285
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 12285
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 12285
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY]: 12288
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 12288
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP]: 12288
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST]: 2482173
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,PUSH_NULL]: 12285
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 12285
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,LOAD_FAST]: 2469888
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,LOAD_FAST,PUSH_NULL]: 2469888
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO]: 12288
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP]: 12288
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 12288
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 12288
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 12288
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 12288
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 12288
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 12288
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 12288
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 12285
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 12285
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 12285
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 12285
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 12285
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 12285
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP]: 24576
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 12288
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 12288
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 12288
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 12288
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE]: 2457597
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST]: 2457597
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST,PUSH_NULL]: 12285
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST,LOAD_FAST]: 2445312
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 2457600
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 2457597
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST]: 2457597
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 2433024
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 2433024
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 2433021
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE]: 24576
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,LOAD_FAST]: 24576
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,LOAD_FAST,LOAD_FAST]: 24576
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 12288
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 12288
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 12288
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 36864
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 24576
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE,LOAD_FAST]: 24576
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 12288
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 12288
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 24576
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 24576
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 12288
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 12288
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 12288
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_FOR_ITER_TIER_TWO]: 12288
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP]: 12288
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 12288
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 12288
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_FOR_ITER_TIER_TWO]: 12288
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 12285
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 12285
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 12285
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 12288
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP]: 12288
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 12288
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 12285
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 12285
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 12285
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 12285
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 12285
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 12285
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST]: 12285
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 12285
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 12285
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
