opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[RESUME_CHECK] : 417024
    opcode[BINARY_OP_INPLACE_ADD_UNICODE].execution_count : 59136
opcode[BINARY_OP_INPLACE_ADD_UNICODE].pair_count[LOAD_FAST] : 59136
    opcode[BINARY_SLICE].execution_count : 134016
opcode[BINARY_SLICE].pair_count[RETURN_VALUE] : 134016
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.success : 22
    opcode[BINARY_SUBSCR].specialization.failure : 2
    opcode[BINARY_SUBSCR].specialization.hit : 1293312
    opcode[BINARY_SUBSCR].specialization.deferred : 1536
    opcode[BINARY_SUBSCR].specialization.miss : 1174
    opcode[BINARY_SUBSCR].execution_count : 386
    opcode[BINARY_SUBSCR].specialization.failure_kinds[4] : 2
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR] : 2
opcode[BINARY_SUBSCR].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 384
    opcode[CHECK_EXC_MATCH].execution_count : 1152
opcode[CHECK_EXC_MATCH].pair_count[POP_JUMP_IF_FALSE] : 1152
    opcode[GET_ITER].execution_count : 190467
opcode[GET_ITER].pair_count[FOR_ITER] : 185472
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 4992
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 3
    opcode[INTERPRETER_EXIT].execution_count : 417024
    opcode[MAKE_FUNCTION].execution_count : 768
opcode[MAKE_FUNCTION].pair_count[SET_FUNCTION_ATTRIBUTE] : 768
    opcode[NOP].execution_count : 226179
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 64896
opcode[NOP].pair_count[LOAD_FAST_LOAD_FAST] : 161280
    opcode[POP_EXCEPT].execution_count : 1152
opcode[POP_EXCEPT].pair_count[RETURN_CONST] : 1152
    opcode[POP_TOP].execution_count : 875907
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[POP_EXCEPT] : 1152
opcode[POP_TOP].pair_count[RETURN_VALUE] : 20736
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 18048
opcode[POP_TOP].pair_count[JUMP_FORWARD] : 154752
opcode[POP_TOP].pair_count[LOAD_CONST] : 60288
opcode[POP_TOP].pair_count[LOAD_DEREF] : 1536
opcode[POP_TOP].pair_count[LOAD_FAST] : 468096
opcode[POP_TOP].pair_count[LOAD_FAST_LOAD_FAST] : 384
opcode[POP_TOP].pair_count[RETURN_CONST] : 130176
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 20736
    opcode[PUSH_EXC_INFO].execution_count : 1152
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL_BUILTIN] : 1152
    opcode[PUSH_NULL].execution_count : 145164
opcode[PUSH_NULL].pair_count[CALL] : 868
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 36864
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 21894
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 2688
opcode[PUSH_NULL].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 43430
opcode[PUSH_NULL].pair_count[CALL_PY_EXACT_ARGS] : 35196
opcode[PUSH_NULL].pair_count[LOAD_GLOBAL_BUILTIN] : 2688
opcode[PUSH_NULL].pair_count[LOAD_GLOBAL_MODULE] : 1536
    opcode[RETURN_VALUE].execution_count : 1239942
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 301824
opcode[RETURN_VALUE].pair_count[POP_TOP] : 768
opcode[RETURN_VALUE].pair_count[PUSH_NULL] : 384
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 286467
opcode[RETURN_VALUE].pair_count[BUILD_LIST] : 384
opcode[RETURN_VALUE].pair_count[COPY] : 6912
opcode[RETURN_VALUE].pair_count[JUMP_FORWARD] : 50688
opcode[RETURN_VALUE].pair_count[LOAD_CONST] : 13440
opcode[RETURN_VALUE].pair_count[LOAD_DEREF] : 3840
opcode[RETURN_VALUE].pair_count[LOAD_FAST] : 166656
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 287616
opcode[RETURN_VALUE].pair_count[CALL_LIST_APPEND] : 384
opcode[RETURN_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 23424
opcode[RETURN_VALUE].pair_count[CALL_PY_WITH_DEFAULTS] : 384
opcode[RETURN_VALUE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 30720
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[TO_BOOL_STR] : 3072
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 62976
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.hit : 384
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.success : 3285
    opcode[TO_BOOL].specialization.failure : 2
    opcode[TO_BOOL].specialization.hit : 3303559
    opcode[TO_BOOL].specialization.deferred : 171257
    opcode[TO_BOOL].specialization.miss : 174158
    opcode[TO_BOOL].execution_count : 386
    opcode[TO_BOOL].specialization.failure_kinds[0] : 2
opcode[TO_BOOL].pair_count[TO_BOOL] : 2
opcode[TO_BOOL].pair_count[POP_JUMP_IF_FALSE] : 384
    opcode[UNARY_NOT].execution_count : 2304
opcode[UNARY_NOT].pair_count[COPY] : 2304
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.hit : 1944189
    opcode[BINARY_OP].specialization.deferred : 3
    opcode[BINARY_OP].specialization.miss : 3
    opcode[BUILD_CONST_KEY_MAP].execution_count : 1920
opcode[BUILD_CONST_KEY_MAP].pair_count[DICT_MERGE] : 768
opcode[BUILD_CONST_KEY_MAP].pair_count[LOAD_DEREF] : 768
opcode[BUILD_CONST_KEY_MAP].pair_count[LOAD_FAST] : 384
    opcode[BUILD_LIST].execution_count : 51843
opcode[BUILD_LIST].pair_count[BUILD_LIST] : 768
opcode[BUILD_LIST].pair_count[COMPARE_OP] : 43392
opcode[BUILD_LIST].pair_count[JUMP_FORWARD] : 4224
opcode[BUILD_LIST].pair_count[LOAD_DEREF] : 3
opcode[BUILD_LIST].pair_count[LOAD_FAST] : 2688
opcode[BUILD_LIST].pair_count[STORE_FAST] : 768
    opcode[BUILD_MAP].execution_count : 37632
opcode[BUILD_MAP].pair_count[LOAD_FAST] : 37248
opcode[BUILD_MAP].pair_count[STORE_FAST] : 384
    opcode[BUILD_TUPLE].execution_count : 67968
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 42240
opcode[BUILD_TUPLE].pair_count[BUILD_MAP] : 384
opcode[BUILD_TUPLE].pair_count[LOAD_CONST] : 768
opcode[BUILD_TUPLE].pair_count[LOAD_FAST] : 768
opcode[BUILD_TUPLE].pair_count[SWAP] : 20736
opcode[BUILD_TUPLE].pair_count[CALL_ISINSTANCE] : 3072
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 1372
    opcode[CALL].specialization.failure : 118
    opcode[CALL].specialization.hit : 3614267
    opcode[CALL].specialization.deferred : 128352
    opcode[CALL].specialization.miss : 72724
    opcode[CALL].execution_count : 57118
    opcode[CALL].specialization.failure_kinds[1] : 13
    opcode[CALL].specialization.failure_kinds[7] : 2
    opcode[CALL].specialization.failure_kinds[15] : 5
    opcode[CALL].specialization.failure_kinds[17] : 2
    opcode[CALL].specialization.failure_kinds[23] : 94
    opcode[CALL].specialization.failure_kinds[31] : 2
opcode[CALL].pair_count[POP_TOP] : 3
opcode[CALL].pair_count[CALL] : 59
opcode[CALL].pair_count[LOAD_FAST] : 384
opcode[CALL].pair_count[STORE_FAST] : 768
opcode[CALL].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 35
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 1
opcode[CALL].pair_count[CALL_LIST_APPEND] : 52992
opcode[CALL].pair_count[CALL_PY_EXACT_ARGS] : 24
opcode[CALL].pair_count[RESUME_CHECK] : 548
opcode[CALL].pair_count[TO_BOOL_BOOL] : 2304
    opcode[CALL_FUNCTION_EX].execution_count : 38022
opcode[CALL_FUNCTION_EX].pair_count[RETURN_VALUE] : 768
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[STORE_FAST] : 36864
opcode[CALL_FUNCTION_EX].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 384
opcode[CALL_FUNCTION_EX].pair_count[RESUME_CHECK] : 3
    opcode[CALL_INTRINSIC_1].execution_count : 3
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 3
    opcode[CALL_KW].execution_count : 60288
opcode[CALL_KW].pair_count[RETURN_VALUE] : 24192
opcode[CALL_KW].pair_count[RESUME_CHECK] : 36096
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.failure : 206
    opcode[COMPARE_OP].specialization.hit : 1299072
    opcode[COMPARE_OP].specialization.deferred : 825600
    opcode[COMPARE_OP].execution_count : 825806
    opcode[COMPARE_OP].specialization.failure_kinds[12] : 10
    opcode[COMPARE_OP].specialization.failure_kinds[17] : 1
    opcode[COMPARE_OP].specialization.failure_kinds[20] : 195
opcode[COMPARE_OP].pair_count[COMPARE_OP] : 206
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_FALSE] : 781440
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_TRUE] : 43392
opcode[COMPARE_OP].pair_count[STORE_FAST] : 768
    opcode[CONTAINS_OP].execution_count : 535296
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_FALSE] : 423552
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_TRUE] : 69504
opcode[CONTAINS_OP].pair_count[STORE_FAST] : 42240
    opcode[COPY].execution_count : 1201920
opcode[COPY].pair_count[LOAD_ATTR_SLOT] : 1088640
opcode[COPY].pair_count[TO_BOOL_ALWAYS_TRUE] : 4788
opcode[COPY].pair_count[TO_BOOL_BOOL] : 59152
opcode[COPY].pair_count[TO_BOOL_LIST] : 1536
opcode[COPY].pair_count[TO_BOOL_NONE] : 47420
opcode[COPY].pair_count[TO_BOOL_STR] : 384
    opcode[COPY_FREE_VARS].execution_count : 3075
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3075
    opcode[DICT_MERGE].execution_count : 38016
opcode[DICT_MERGE].pair_count[CALL_FUNCTION_EX] : 38016
    opcode[DICT_UPDATE].execution_count : 384
opcode[DICT_UPDATE].pair_count[DICT_MERGE] : 384
    opcode[ENTER_EXECUTOR].execution_count : 894720
opcode[ENTER_EXECUTOR].pair_count[BINARY_OP_INPLACE_ADD_UNICODE] : 15360
opcode[ENTER_EXECUTOR].pair_count[BUILD_LIST] : 384
opcode[ENTER_EXECUTOR].pair_count[CALL] : 451
opcode[ENTER_EXECUTOR].pair_count[COPY_FREE_VARS] : 1536
opcode[ENTER_EXECUTOR].pair_count[ENTER_EXECUTOR] : 14592
opcode[ENTER_EXECUTOR].pair_count[JUMP_FORWARD] : 30720
opcode[ENTER_EXECUTOR].pair_count[LOAD_CONST] : 41472
opcode[ENTER_EXECUTOR].pair_count[LOAD_FAST] : 76416
opcode[ENTER_EXECUTOR].pair_count[LOAD_FAST_LOAD_FAST] : 26496
opcode[ENTER_EXECUTOR].pair_count[POP_JUMP_IF_FALSE] : 31872
opcode[ENTER_EXECUTOR].pair_count[RETURN_CONST] : 60288
opcode[ENTER_EXECUTOR].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 2429
opcode[ENTER_EXECUTOR].pair_count[CALL_LIST_APPEND] : 52224
opcode[ENTER_EXECUTOR].pair_count[CALL_PY_EXACT_ARGS] : 1725
opcode[ENTER_EXECUTOR].pair_count[CALL_PY_WITH_DEFAULTS] : 458112
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_LIST] : 3072
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 3
opcode[ENTER_EXECUTOR].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 33408
opcode[ENTER_EXECUTOR].pair_count[LOAD_ATTR_SLOT] : 36864
opcode[ENTER_EXECUTOR].pair_count[LOAD_GLOBAL_BUILTIN] : 1536
opcode[ENTER_EXECUTOR].pair_count[STORE_ATTR_SLOT] : 5760
    opcode[EXTENDED_ARG].execution_count : 22272
opcode[EXTENDED_ARG].pair_count[JUMP_FORWARD] : 1152
opcode[EXTENDED_ARG].pair_count[POP_JUMP_IF_FALSE] : 20736
opcode[EXTENDED_ARG].pair_count[POP_JUMP_IF_TRUE] : 384
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.failure : 48
    opcode[FOR_ITER].specialization.hit : 8070
    opcode[FOR_ITER].specialization.deferred : 185472
    opcode[FOR_ITER].execution_count : 185520
    opcode[FOR_ITER].specialization.failure_kinds[20] : 9
    opcode[FOR_ITER].specialization.failure_kinds[21] : 24
    opcode[FOR_ITER].specialization.failure_kinds[23] : 2
    opcode[FOR_ITER].specialization.failure_kinds[29] : 13
opcode[FOR_ITER].pair_count[FOR_ITER] : 48
opcode[FOR_ITER].pair_count[STORE_FAST] : 88704
opcode[FOR_ITER].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 96768
    opcode[IS_OP].execution_count : 22656
opcode[IS_OP].pair_count[COPY] : 22656
    opcode[JUMP_FORWARD].execution_count : 635904
opcode[JUMP_FORWARD].pair_count[ENTER_EXECUTOR] : 153984
opcode[JUMP_FORWARD].pair_count[LOAD_DEREF] : 1152
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 425088
opcode[JUMP_FORWARD].pair_count[STORE_FAST] : 54912
opcode[JUMP_FORWARD].pair_count[CALL_PY_EXACT_ARGS] : 768
    opcode[LIST_EXTEND].execution_count : 3
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 3
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 4417
    opcode[LOAD_ATTR].specialization.failure : 360
    opcode[LOAD_ATTR].specialization.hit : 13536773
    opcode[LOAD_ATTR].specialization.deferred : 1164289
    opcode[LOAD_ATTR].specialization.miss : 234048
    opcode[LOAD_ATTR].execution_count : 935018
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 38
    opcode[LOAD_ATTR].specialization.failure_kinds[13] : 4
    opcode[LOAD_ATTR].specialization.failure_kinds[27] : 318
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 1921
opcode[LOAD_ATTR].pair_count[COMPARE_OP] : 355968
opcode[LOAD_ATTR].pair_count[JUMP_FORWARD] : 768
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 360
opcode[LOAD_ATTR].pair_count[LOAD_FAST] : 73344
opcode[LOAD_ATTR].pair_count[LOAD_FAST_LOAD_FAST] : 384
opcode[LOAD_ATTR].pair_count[CALL_BUILTIN_CLASS] : 384
opcode[LOAD_ATTR].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 30720
opcode[LOAD_ATTR].pair_count[CALL_PY_EXACT_ARGS] : 403968
opcode[LOAD_ATTR].pair_count[CALL_PY_WITH_DEFAULTS] : 31872
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 1152
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 1
opcode[LOAD_ATTR].pair_count[LOAD_GLOBAL_MODULE] : 33792
opcode[LOAD_ATTR].pair_count[TO_BOOL_BOOL] : 384
    opcode[LOAD_CONST].execution_count : 1600515
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR] : 384
opcode[LOAD_CONST].pair_count[MAKE_FUNCTION] : 768
opcode[LOAD_CONST].pair_count[BUILD_CONST_KEY_MAP] : 1920
opcode[LOAD_CONST].pair_count[BUILD_MAP] : 36864
opcode[LOAD_CONST].pair_count[CALL] : 2304
opcode[LOAD_CONST].pair_count[CALL_KW] : 60288
opcode[LOAD_CONST].pair_count[CONTAINS_OP] : 384
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 23808
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 249600
opcode[LOAD_CONST].pair_count[STORE_FAST] : 271875
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 110592
opcode[LOAD_CONST].pair_count[BINARY_OP_SUBTRACT_INT] : 605568
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_LIST_INT] : 384
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 1536
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST_WITH_KEYWORDS] : 52992
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 3072
opcode[LOAD_CONST].pair_count[CALL_PY_EXACT_ARGS] : 7296
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 165504
opcode[LOAD_CONST].pair_count[COMPARE_OP_STR] : 5376
    opcode[LOAD_DEREF].execution_count : 185097
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 6
opcode[LOAD_DEREF].pair_count[LIST_EXTEND] : 3
opcode[LOAD_DEREF].pair_count[LOAD_ATTR] : 768
opcode[LOAD_DEREF].pair_count[CALL_PY_EXACT_ARGS] : 6528
opcode[LOAD_DEREF].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 177792
    opcode[LOAD_FAST].execution_count : 18556812
opcode[LOAD_FAST].pair_count[GET_ITER] : 56832
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 112128
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 222723
opcode[LOAD_FAST].pair_count[TO_BOOL] : 384
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 47619
opcode[LOAD_FAST].pair_count[BUILD_TUPLE] : 63360
opcode[LOAD_FAST].pair_count[CALL] : 1
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[COMPARE_OP] : 426240
opcode[LOAD_FAST].pair_count[CONTAINS_OP] : 206592
opcode[LOAD_FAST].pair_count[COPY] : 1090176
opcode[LOAD_FAST].pair_count[DICT_MERGE] : 36864
opcode[LOAD_FAST].pair_count[DICT_UPDATE] : 384
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 75264
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 175104
opcode[LOAD_FAST].pair_count[LOAD_FAST] : 3456
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 53376
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 53760
opcode[LOAD_FAST].pair_count[STORE_FAST] : 157056
opcode[LOAD_FAST].pair_count[BINARY_OP_ADD_INT] : 1114752
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 384
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_DICT] : 768
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_STR_INT] : 41472
opcode[LOAD_FAST].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 768
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 386
opcode[LOAD_FAST].pair_count[CALL_LEN] : 58368
opcode[LOAD_FAST].pair_count[CALL_LIST_APPEND] : 6144
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 76416
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 349824
opcode[LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 55296
opcode[LOAD_FAST].pair_count[CALL_STR_1] : 2688
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 45312
opcode[LOAD_FAST].pair_count[COMPARE_OP_STR] : 6912
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 259584
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 1346304
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 63360
opcode[LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_NO_DICT] : 662400
opcode[LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 38016
opcode[LOAD_FAST].pair_count[LOAD_ATTR_PROPERTY] : 137088
opcode[LOAD_FAST].pair_count[LOAD_ATTR_SLOT] : 8204544
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 84096
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 394368
opcode[LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 1892352
opcode[LOAD_FAST].pair_count[TO_BOOL_ALWAYS_TRUE] : 292790
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 242688
opcode[LOAD_FAST].pair_count[TO_BOOL_LIST] : 755
opcode[LOAD_FAST].pair_count[TO_BOOL_NONE] : 217167
opcode[LOAD_FAST].pair_count[TO_BOOL_STR] : 180488
    opcode[LOAD_FAST_CHECK].execution_count : 2304
opcode[LOAD_FAST_CHECK].pair_count[TO_BOOL_NONE] : 2304
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 1014912
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_OP_INPLACE_ADD_UNICODE] : 41472
opcode[LOAD_FAST_LOAD_FAST].pair_count[PUSH_NULL] : 5760
opcode[LOAD_FAST_LOAD_FAST].pair_count[CONTAINS_OP] : 52608
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 4608
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 55680
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SUBSCR_DICT] : 41472
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SUBSCR_LIST_INT] : 162048
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 384
opcode[LOAD_FAST_LOAD_FAST].pair_count[COMPARE_OP_INT] : 768
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 54528
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_NO_DICT] : 153984
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 36096
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_PROPERTY] : 3072
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_SLOT] : 69504
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 332544
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_SUBSCR_DICT] : 384
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 2
    opcode[LOAD_GLOBAL].specialization.hit : 1870472
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 3
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[LOAD_SUPER_ATTR].specializable : 1
    opcode[MAKE_CELL].execution_count : 31488
opcode[MAKE_CELL].pair_count[MAKE_CELL] : 6528
opcode[MAKE_CELL].pair_count[RESUME_CHECK] : 24960
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 3853056
opcode[POP_JUMP_IF_FALSE].pair_count[NOP] : 18048
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 18048
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_VALUE] : 46080
opcode[POP_JUMP_IF_FALSE].pair_count[BUILD_TUPLE] : 768
opcode[POP_JUMP_IF_FALSE].pair_count[ENTER_EXECUTOR] : 47616
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_FORWARD] : 321792
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 89856
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_DEREF] : 89088
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 2270592
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 156288
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 702336
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 36864
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 55680
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 54528
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 54144
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 384
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 54144
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 54144
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 1759488
opcode[POP_JUMP_IF_TRUE].pair_count[POP_TOP] : 39936
opcode[POP_JUMP_IF_TRUE].pair_count[RETURN_VALUE] : 4992
opcode[POP_JUMP_IF_TRUE].pair_count[ENTER_EXECUTOR] : 503424
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_DEREF] : 1152
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 1164288
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST_LOAD_FAST] : 2304
opcode[POP_JUMP_IF_TRUE].pair_count[RETURN_CONST] : 41472
opcode[POP_JUMP_IF_TRUE].pair_count[STORE_FAST] : 1920
    opcode[RETURN_CONST].execution_count : 1613568
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 115200
opcode[RETURN_CONST].pair_count[POP_TOP] : 796416
opcode[RETURN_CONST].pair_count[RETURN_VALUE] : 28800
opcode[RETURN_CONST].pair_count[COPY] : 60288
opcode[RETURN_CONST].pair_count[LOAD_CONST] : 1152
opcode[RETURN_CONST].pair_count[LOAD_DEREF] : 4608
opcode[RETURN_CONST].pair_count[LOAD_FAST] : 384
opcode[RETURN_CONST].pair_count[STORE_DEREF] : 6528
opcode[RETURN_CONST].pair_count[STORE_FAST] : 40704
opcode[RETURN_CONST].pair_count[TO_BOOL_BOOL] : 34974
opcode[RETURN_CONST].pair_count[TO_BOOL_NONE] : 524514
opcode[SEND].specializable : 1
    opcode[SET_FUNCTION_ATTRIBUTE].execution_count : 768
opcode[SET_FUNCTION_ATTRIBUTE].pair_count[CALL_PY_EXACT_ARGS] : 768
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.success : 4780
    opcode[STORE_ATTR].specialization.hit : 3070808
    opcode[STORE_ATTR].specialization.deferred : 248488
    opcode[STORE_ATTR].specialization.miss : 253268
    opcode[STORE_DEREF].execution_count : 6528
opcode[STORE_DEREF].pair_count[LOAD_DEREF] : 6528
    opcode[STORE_FAST].execution_count : 1728390
opcode[STORE_FAST].pair_count[NOP] : 16128
opcode[STORE_FAST].pair_count[BUILD_MAP] : 384
opcode[STORE_FAST].pair_count[ENTER_EXECUTOR] : 42240
opcode[STORE_FAST].pair_count[EXTENDED_ARG] : 1152
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 56448
opcode[STORE_FAST].pair_count[LOAD_CONST] : 208896
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 38784
opcode[STORE_FAST].pair_count[LOAD_FAST] : 1154304
opcode[STORE_FAST].pair_count[LOAD_FAST_CHECK] : 2304
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 178944
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 1
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 26882
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 1923
    opcode[STORE_FAST_STORE_FAST].execution_count : 159744
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 99456
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 60288
    opcode[SWAP].execution_count : 1109376
opcode[SWAP].pair_count[POP_TOP] : 20736
opcode[SWAP].pair_count[STORE_ATTR_SLOT] : 1088640
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.hit : 159744
    opcode[RESUME].specialization.miss : 28
    opcode[BINARY_OP_ADD_FLOAT].specialization.miss : 3
    opcode[BINARY_OP_ADD_FLOAT].execution_count : 384
opcode[BINARY_OP_ADD_FLOAT].pair_count[STORE_FAST] : 384
    opcode[BINARY_OP_ADD_INT].execution_count : 1225344
opcode[BINARY_OP_ADD_INT].pair_count[STORE_FAST] : 83328
opcode[BINARY_OP_ADD_INT].pair_count[SWAP] : 1088640
opcode[BINARY_OP_ADD_INT].pair_count[CALL_PY_EXACT_ARGS] : 53376
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 384
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[BINARY_OP_ADD_FLOAT] : 384
    opcode[BINARY_OP_SUBTRACT_INT].execution_count : 658944
opcode[BINARY_OP_SUBTRACT_INT].pair_count[LOAD_CONST] : 52992
opcode[BINARY_OP_SUBTRACT_INT].pair_count[LOAD_FAST] : 41472
opcode[BINARY_OP_SUBTRACT_INT].pair_count[BINARY_SUBSCR_STR_INT] : 509952
opcode[BINARY_OP_SUBTRACT_INT].pair_count[CALL_PY_EXACT_ARGS] : 54144
opcode[BINARY_OP_SUBTRACT_INT].pair_count[COMPARE_OP_INT] : 384
    opcode[BINARY_SUBSCR_DICT].execution_count : 70272
opcode[BINARY_SUBSCR_DICT].pair_count[PUSH_NULL] : 2688
opcode[BINARY_SUBSCR_DICT].pair_count[RETURN_VALUE] : 768
opcode[BINARY_SUBSCR_DICT].pair_count[LOAD_FAST_LOAD_FAST] : 5760
opcode[BINARY_SUBSCR_DICT].pair_count[STORE_FAST] : 60288
opcode[BINARY_SUBSCR_DICT].pair_count[CALL_PY_WITH_DEFAULTS] : 768
    opcode[BINARY_SUBSCR_GETITEM].execution_count : 768
opcode[BINARY_SUBSCR_GETITEM].pair_count[RESUME_CHECK] : 768
    opcode[BINARY_SUBSCR_LIST_INT].specialization.miss : 1174
    opcode[BINARY_SUBSCR_LIST_INT].execution_count : 162454
opcode[BINARY_SUBSCR_LIST_INT].pair_count[PUSH_EXC_INFO] : 1152
opcode[BINARY_SUBSCR_LIST_INT].pair_count[RETURN_VALUE] : 160512
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_FAST_LOAD_FAST] : 384
opcode[BINARY_SUBSCR_LIST_INT].pair_count[POP_JUMP_IF_NONE] : 384
opcode[BINARY_SUBSCR_LIST_INT].pair_count[BINARY_SUBSCR_LIST_INT] : 22
    opcode[BINARY_SUBSCR_STR_INT].execution_count : 1060992
opcode[BINARY_SUBSCR_STR_INT].pair_count[LOAD_FAST] : 1019520
opcode[BINARY_SUBSCR_STR_INT].pair_count[STORE_FAST] : 41472
    opcode[CALL_BOUND_METHOD_EXACT_ARGS].specialization.miss : 35413
    opcode[CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 49983
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[COPY_FREE_VARS] : 682
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[MAKE_CELL] : 8405
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[CALL_PY_EXACT_ARGS] : 667
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[RESUME_CHECK] : 40229
    opcode[CALL_BUILTIN_CLASS].execution_count : 2307
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 387
opcode[CALL_BUILTIN_CLASS].pair_count[RETURN_VALUE] : 1536
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 384
    opcode[CALL_BUILTIN_FAST].execution_count : 1536
opcode[CALL_BUILTIN_FAST].pair_count[CALL_BUILTIN_CLASS] : 1536
    opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].execution_count : 52992
opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].pair_count[LOAD_FAST] : 52992
    opcode[CALL_BUILTIN_O].execution_count : 257280
opcode[CALL_BUILTIN_O].pair_count[RETURN_VALUE] : 257280
    opcode[CALL_ISINSTANCE].execution_count : 140160
opcode[CALL_ISINSTANCE].pair_count[COPY] : 19584
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 120576
    opcode[CALL_LEN].execution_count : 59136
opcode[CALL_LEN].pair_count[LOAD_CONST] : 1536
opcode[CALL_LEN].pair_count[LOAD_FAST] : 384
opcode[CALL_LEN].pair_count[STORE_FAST] : 3072
opcode[CALL_LEN].pair_count[BINARY_OP_SUBTRACT_INT] : 52992
opcode[CALL_LEN].pair_count[COMPARE_OP_INT] : 768
opcode[CALL_LEN].pair_count[LOAD_GLOBAL_BUILTIN] : 384
    opcode[CALL_LIST_APPEND].execution_count : 111744
opcode[CALL_LIST_APPEND].pair_count[ENTER_EXECUTOR] : 52608
opcode[CALL_LIST_APPEND].pair_count[LOAD_FAST] : 6144
opcode[CALL_LIST_APPEND].pair_count[LOAD_FAST_LOAD_FAST] : 52992
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 479616
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[RETURN_VALUE] : 3072
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 445824
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 30720
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 235776
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[GET_ITER] : 96384
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[LOAD_CONST] : 384
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[BINARY_SUBSCR_DICT] : 768
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[BINARY_SUBSCR_GETITEM] : 768
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 384
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL_PY_EXACT_ARGS] : 52608
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[LOAD_GLOBAL_MODULE] : 30720
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[TO_BOOL_BOOL] : 53760
    opcode[CALL_PY_EXACT_ARGS].specialization.miss : 37311
    opcode[CALL_PY_EXACT_ARGS].execution_count : 1497592
opcode[CALL_PY_EXACT_ARGS].pair_count[CALL] : 59
opcode[CALL_PY_EXACT_ARGS].pair_count[COPY_FREE_VARS] : 854
opcode[CALL_PY_EXACT_ARGS].pair_count[MAKE_CELL] : 16555
opcode[CALL_PY_EXACT_ARGS].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 633
opcode[CALL_PY_EXACT_ARGS].pair_count[CALL_PY_EXACT_ARGS] : 12
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 1479479
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 701568
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 701568
    opcode[CALL_STR_1].execution_count : 2688
opcode[CALL_STR_1].pair_count[LOAD_CONST] : 2688
    opcode[CALL_TYPE_1].execution_count : 45312
opcode[CALL_TYPE_1].pair_count[IS_OP] : 22656
opcode[CALL_TYPE_1].pair_count[LOAD_GLOBAL_BUILTIN] : 22656
    opcode[COMPARE_OP_INT].execution_count : 1228800
opcode[COMPARE_OP_INT].pair_count[LOAD_FAST] : 509952
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 718848
    opcode[COMPARE_OP_STR].execution_count : 70272
opcode[COMPARE_OP_STR].pair_count[POP_JUMP_IF_FALSE] : 70272
    opcode[FOR_ITER_LIST].execution_count : 8064
opcode[FOR_ITER_LIST].pair_count[ENTER_EXECUTOR] : 3840
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST] : 384
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST_LOAD_FAST] : 384
opcode[FOR_ITER_LIST].pair_count[RETURN_CONST] : 384
opcode[FOR_ITER_LIST].pair_count[STORE_FAST] : 3072
    opcode[FOR_ITER_RANGE].execution_count : 6
opcode[FOR_ITER_RANGE].pair_count[LOAD_FAST] : 3
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 3
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 259584
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[RETURN_VALUE] : 768
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 768
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NONE] : 768
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_O] : 257280
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 2234112
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_CONST] : 8832
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_DEREF] : 9600
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 1015296
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST_LOAD_FAST] : 6528
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 30720
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 235776
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_PY_EXACT_ARGS] : 288384
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_PY_WITH_DEFAULTS] : 124416
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_GLOBAL_MODULE] : 514560
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].specialization.miss : 50880
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 64320
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_CONST] : 3072
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 60288
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 960
    opcode[LOAD_ATTR_MODULE].execution_count : 79493
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 21893
opcode[LOAD_ATTR_MODULE].pair_count[BUILD_TUPLE] : 768
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR] : 3456
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST] : 15744
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 11520
opcode[LOAD_ATTR_MODULE].pair_count[CALL_ISINSTANCE] : 23808
opcode[LOAD_ATTR_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 2304
    opcode[LOAD_ATTR_NONDESCRIPTOR_NO_DICT].execution_count : 816384
opcode[LOAD_ATTR_NONDESCRIPTOR_NO_DICT].pair_count[CONTAINS_OP] : 206208
opcode[LOAD_ATTR_NONDESCRIPTOR_NO_DICT].pair_count[LOAD_FAST] : 22272
opcode[LOAD_ATTR_NONDESCRIPTOR_NO_DICT].pair_count[STORE_FAST] : 52608
opcode[LOAD_ATTR_NONDESCRIPTOR_NO_DICT].pair_count[CALL_PY_EXACT_ARGS] : 160128
opcode[LOAD_ATTR_NONDESCRIPTOR_NO_DICT].pair_count[COMPARE_OP_STR] : 3072
opcode[LOAD_ATTR_NONDESCRIPTOR_NO_DICT].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 369792
opcode[LOAD_ATTR_NONDESCRIPTOR_NO_DICT].pair_count[TO_BOOL_NONE] : 2304
    opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].specialization.miss : 91584
    opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].execution_count : 109248
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[PUSH_NULL] : 384
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[CONTAINS_OP] : 69504
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_CONST] : 384
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_FAST] : 768
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[CALL_LEN] : 384
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 36096
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 1728
    opcode[LOAD_ATTR_PROPERTY].execution_count : 140160
opcode[LOAD_ATTR_PROPERTY].pair_count[RESUME_CHECK] : 140160
    opcode[LOAD_ATTR_SLOT].specialization.miss : 91584
    opcode[LOAD_ATTR_SLOT].execution_count : 10067520
opcode[LOAD_ATTR_SLOT].pair_count[BINARY_OP_INPLACE_ADD_UNICODE] : 2304
opcode[LOAD_ATTR_SLOT].pair_count[BINARY_SLICE] : 134016
opcode[LOAD_ATTR_SLOT].pair_count[GET_ITER] : 36864
opcode[LOAD_ATTR_SLOT].pair_count[RETURN_VALUE] : 4992
opcode[LOAD_ATTR_SLOT].pair_count[CALL] : 52992
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_CONST] : 753024
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_FAST] : 4339200
opcode[LOAD_ATTR_SLOT].pair_count[POP_JUMP_IF_NOT_NONE] : 384
opcode[LOAD_ATTR_SLOT].pair_count[STORE_FAST] : 53376
opcode[LOAD_ATTR_SLOT].pair_count[BINARY_OP_SUBTRACT_INT] : 384
opcode[LOAD_ATTR_SLOT].pair_count[BINARY_SUBSCR_DICT] : 27264
opcode[LOAD_ATTR_SLOT].pair_count[BINARY_SUBSCR_STR_INT] : 509568
opcode[LOAD_ATTR_SLOT].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 2688
opcode[LOAD_ATTR_SLOT].pair_count[CALL_ISINSTANCE] : 16896
opcode[LOAD_ATTR_SLOT].pair_count[CALL_LEN] : 384
opcode[LOAD_ATTR_SLOT].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 338304
opcode[LOAD_ATTR_SLOT].pair_count[CALL_PY_EXACT_ARGS] : 56064
opcode[LOAD_ATTR_SLOT].pair_count[COMPARE_OP_INT] : 1061376
opcode[LOAD_ATTR_SLOT].pair_count[COMPARE_OP_STR] : 54912
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 216960
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR_SLOT] : 667968
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_GLOBAL_BUILTIN] : 384
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_GLOBAL_MODULE] : 54144
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_ALWAYS_TRUE] : 657802
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_BOOL] : 343680
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_INT] : 335616
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_NONE] : 10742
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_STR] : 335232
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 593667
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CHECK_EXC_MATCH] : 1152
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 542979
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST_LOAD_FAST] : 16896
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 31104
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_BUILTIN] : 1536
    opcode[LOAD_GLOBAL_MODULE].execution_count : 1276805
opcode[LOAD_GLOBAL_MODULE].pair_count[BUILD_TUPLE] : 3072
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL] : 384
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 855169
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 161280
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 105600
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ISINSTANCE] : 65280
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 79492
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_MODULE] : 6528
    opcode[RESUME_CHECK].specialization.miss : 28
    opcode[RESUME_CHECK].execution_count : 2843910
opcode[RESUME_CHECK].pair_count[NOP] : 192000
opcode[RESUME_CHECK].pair_count[LOAD_CONST] : 54147
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 28035
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 1986048
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 119424
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 301440
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 162816
    opcode[STORE_ATTR_SLOT].specialization.miss : 253268
    opcode[STORE_ATTR_SLOT].execution_count : 3324076
opcode[STORE_ATTR_SLOT].pair_count[BUILD_LIST] : 2688
opcode[STORE_ATTR_SLOT].pair_count[ENTER_EXECUTOR] : 58368
opcode[STORE_ATTR_SLOT].pair_count[JUMP_FORWARD] : 15360
opcode[STORE_ATTR_SLOT].pair_count[LOAD_CONST] : 67200
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST] : 2277888
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST_LOAD_FAST] : 166272
opcode[STORE_ATTR_SLOT].pair_count[RETURN_CONST] : 677760
opcode[STORE_ATTR_SLOT].pair_count[LOAD_GLOBAL_BUILTIN] : 53760
opcode[STORE_ATTR_SLOT].pair_count[STORE_ATTR_SLOT] : 4780
    opcode[STORE_SUBSCR_DICT].execution_count : 384
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_FAST] : 384
    opcode[TO_BOOL_ALWAYS_TRUE].specialization.miss : 60702
    opcode[TO_BOOL_ALWAYS_TRUE].execution_count : 956526
opcode[TO_BOOL_ALWAYS_TRUE].pair_count[POP_JUMP_IF_FALSE] : 335556
opcode[TO_BOOL_ALWAYS_TRUE].pair_count[POP_JUMP_IF_TRUE] : 619825
opcode[TO_BOOL_ALWAYS_TRUE].pair_count[TO_BOOL_ALWAYS_TRUE] : 47
opcode[TO_BOOL_ALWAYS_TRUE].pair_count[TO_BOOL_NONE] : 1098
    opcode[TO_BOOL_BOOL].specialization.miss : 24354
    opcode[TO_BOOL_BOOL].execution_count : 857976
opcode[TO_BOOL_BOOL].pair_count[UNARY_NOT] : 2304
opcode[TO_BOOL_BOOL].pair_count[EXTENDED_ARG] : 4272
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 398178
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 452763
opcode[TO_BOOL_BOOL].pair_count[TO_BOOL_NONE] : 459
    opcode[TO_BOOL_INT].execution_count : 335616
opcode[TO_BOOL_INT].pair_count[EXTENDED_ARG] : 384
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_FALSE] : 335232
    opcode[TO_BOOL_LIST].specialization.miss : 371
    opcode[TO_BOOL_LIST].execution_count : 2298
opcode[TO_BOOL_LIST].pair_count[POP_JUMP_IF_FALSE] : 755
opcode[TO_BOOL_LIST].pair_count[POP_JUMP_IF_TRUE] : 1536
opcode[TO_BOOL_LIST].pair_count[TO_BOOL_NONE] : 7
    opcode[TO_BOOL_NONE].specialization.miss : 85816
    opcode[TO_BOOL_NONE].execution_count : 806070
opcode[TO_BOOL_NONE].pair_count[EXTENDED_ARG] : 16464
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 610279
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_TRUE] : 177708
opcode[TO_BOOL_NONE].pair_count[TO_BOOL_ALWAYS_TRUE] : 1099
opcode[TO_BOOL_NONE].pair_count[TO_BOOL_BOOL] : 458
opcode[TO_BOOL_NONE].pair_count[TO_BOOL_LIST] : 7
opcode[TO_BOOL_NONE].pair_count[TO_BOOL_STR] : 55
    opcode[TO_BOOL_STR].specialization.miss : 2915
    opcode[TO_BOOL_STR].execution_count : 519231
opcode[TO_BOOL_STR].pair_count[POP_JUMP_IF_FALSE] : 124800
opcode[TO_BOOL_STR].pair_count[POP_JUMP_IF_TRUE] : 394376
opcode[TO_BOOL_STR].pair_count[TO_BOOL_NONE] : 55
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 159744
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 159744
Calls to PyEval_EvalDefault: 417024
Calls to Python functions inlined: 2425350
Frames pushed: 2375715
Frame objects created: 1152
Calls via PyEval_EvalFrame[0] : 417024
Calls via PyEval_EvalFrame[1] : 417024
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 417024
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 42240
Calls via PyEval_EvalFrame[7] : 6
Calls via PyEval_EvalFrame[8] : 257280
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 581529
Object frees to freelist: 581529
Object allocations: 2337771
Object allocations to 512 bytes: 2337771
Object allocations to 4 kbytes: 0
Object allocations over 4 kbytes: 0
Object frees: 2308725
Object new values: 60672
Object interpreter increfs: 40248605
Object interpreter decrefs: 43705406
Object increfs: 4930079
Object decrefs: 4204619
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 2371131
Object method cache misses: 16260
Object method cache collisions: 24068
Object method cache dunder hits: 751360
Object method cache dunder misses: 7808
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 57
GC[1] object visits: 1055934
GC[1] objects collected: 83394
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 894720
Optimization uops executed: 16290021
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 144768
Trace run length[4]: 2307
Trace run length[8]: 70272
Trace run length[16]: 376317
Trace run length[32]: 238464
Trace run length[64]: 61440
Trace run length[128]: 384
Trace run length[256]: 768
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[GET_ITER].execution_count : 41472
uops[POP_TOP].execution_count : 31872
uops[PUSH_NULL].execution_count : 6141
uops[BUILD_TUPLE].execution_count : 31872
uops[CONTAINS_OP].execution_count : 178944
uops[LOAD_FAST].execution_count : 2722560
uops[STORE_FAST].execution_count : 688125
uops[SWAP].execution_count : 31872
uops[BINARY_SUBSCR_DICT].execution_count : 1920
uops[CALL_ISINSTANCE].execution_count : 108672
uops[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 168576
uops[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 41472
uops[COMPARE_OP_INT].execution_count : 47232
uops[COMPARE_OP_STR].execution_count : 48384
uops[RESUME_CHECK].execution_count : 56832
uops[TO_BOOL_BOOL].execution_count : 180096
uops[TO_BOOL_STR].execution_count : 195456
uops[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 196992
uops[_EXIT_TRACE].execution_count : 559485
uops[_EXIT_TRACE].specialization.miss : 559485
uops[_SET_IP].execution_count : 2434176
uops[_BINARY_SUBSCR].execution_count : 52224
uops[_POP_FRAME].execution_count : 47232
uops[_LOAD_ATTR].execution_count : 52608
uops[_GUARD_TYPE_VERSION].execution_count : 1997184
uops[_GUARD_TYPE_VERSION].specialization.miss : 76032
uops[_CHECK_ATTR_MODULE].execution_count : 381
uops[_LOAD_ATTR_MODULE].execution_count : 381
uops[_LOAD_ATTR_SLOT].execution_count : 708864
uops[_STORE_ATTR_SLOT].execution_count : 337152
uops[_COMPARE_OP].execution_count : 52608
uops[_FOR_ITER_TIER_TWO].execution_count : 417408
uops[_FOR_ITER_TIER_TWO].specialization.miss : 174336
uops[_ITER_CHECK_LIST].execution_count : 8832
uops[_GUARD_NOT_EXHAUSTED_LIST].execution_count : 8832
uops[_GUARD_NOT_EXHAUSTED_LIST].specialization.miss : 3072
uops[_ITER_NEXT_LIST].execution_count : 5760
uops[_ITER_CHECK_RANGE].execution_count : 384
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 384
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 3
uops[_ITER_NEXT_RANGE].execution_count : 381
uops[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT].execution_count : 3072
uops[_GUARD_KEYS_VERSION].execution_count : 3072
uops[_LOAD_ATTR_METHOD_NO_DICT].execution_count : 737664
uops[_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].execution_count : 3072
uops[_LOAD_ATTR_NONDESCRIPTOR_NO_DICT].execution_count : 134400
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 62592
uops[_CHECK_FUNCTION_EXACT_ARGS].specialization.miss : 4224
uops[_CHECK_STACK_SPACE].execution_count : 58368
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 58368
uops[_PUSH_FRAME].execution_count : 58368
uops[_GUARD_IS_TRUE_POP].execution_count : 409728
uops[_GUARD_IS_TRUE_POP].specialization.miss : 56448
uops[_GUARD_IS_FALSE_POP].execution_count : 261120
uops[_GUARD_IS_FALSE_POP].specialization.miss : 21120
uops[_JUMP_TO_TOP].execution_count : 44160
uops[_SAVE_RETURN_OFFSET].execution_count : 58368
uops[_CHECK_VALIDITY].execution_count : 2248317
uops[_LOAD_CONST_INLINE].execution_count : 119805
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 188544
uops[_LOAD_CONST_INLINE_WITH_NULL].execution_count : 150144
uops[_CHECK_GLOBALS].execution_count : 161277
uops[_CHECK_BUILTINS].execution_count : 66816
UOp Sequence Count[GET_ITER,_SET_IP]: 41472
UOp Sequence Count[GET_ITER,_SET_IP,LOAD_FAST]: 41472
UOp Sequence Count[GET_ITER,_SET_IP,LOAD_FAST,STORE_FAST]: 41472
UOp Sequence Count[POP_TOP,SWAP]: 31872
UOp Sequence Count[POP_TOP,SWAP,_CHECK_VALIDITY]: 31872
UOp Sequence Count[POP_TOP,SWAP,_CHECK_VALIDITY,BUILD_TUPLE]: 31872
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 5760
UOp Sequence Count[PUSH_NULL,LOAD_FAST,LOAD_FAST]: 1920
UOp Sequence Count[PUSH_NULL,LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 1920
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_FOR_ITER_TIER_TWO]: 3840
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_FOR_ITER_TIER_TWO,_SET_IP]: 3840
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE]: 381
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 381
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 381
UOp Sequence Count[BUILD_TUPLE,_SET_IP]: 31872
UOp Sequence Count[BUILD_TUPLE,_SET_IP,LOAD_FAST]: 31872
UOp Sequence Count[BUILD_TUPLE,_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 31872
UOp Sequence Count[CONTAINS_OP,_SET_IP]: 178944
UOp Sequence Count[CONTAINS_OP,_SET_IP,LOAD_FAST]: 41472
UOp Sequence Count[CONTAINS_OP,_SET_IP,LOAD_FAST,LOAD_FAST]: 41472
UOp Sequence Count[CONTAINS_OP,_SET_IP,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES]: 3072
UOp Sequence Count[CONTAINS_OP,_SET_IP,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES,_GUARD_KEYS_VERSION]: 3072
UOp Sequence Count[CONTAINS_OP,_SET_IP,_LOAD_ATTR_NONDESCRIPTOR_NO_DICT]: 134400
UOp Sequence Count[CONTAINS_OP,_SET_IP,_LOAD_ATTR_NONDESCRIPTOR_NO_DICT,_GUARD_TYPE_VERSION]: 134400
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 281088
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST]: 77952
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 77952
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 141312
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 6912
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_STR]: 134400
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_FALSE_POP]: 15360
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 15360
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 4992
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY,BINARY_SUBSCR_DICT]: 1920
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 1152
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 1920
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 41472
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 41472
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 423936
UOp Sequence Count[LOAD_FAST,STORE_FAST,LOAD_FAST]: 41472
UOp Sequence Count[LOAD_FAST,STORE_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 41472
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST]: 135936
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 135936
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 246528
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_FAST]: 168576
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 77952
UOp Sequence Count[LOAD_FAST,RESUME_CHECK]: 56832
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 56832
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 56832
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE]: 473469
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,PUSH_NULL]: 381
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,PUSH_NULL,_LOAD_ATTR_MODULE]: 381
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_LOAD_ATTR_SLOT]: 15360
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 15360
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_CHECK_VALIDITY]: 457728
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_CHECK_VALIDITY,COMPARE_OP_INT]: 31872
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 425856
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_SLOT]: 352512
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 352512
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 352512
UOp Sequence Count[LOAD_FAST,_FOR_ITER_TIER_TWO]: 47232
UOp Sequence Count[LOAD_FAST,_FOR_ITER_TIER_TWO,_SET_IP]: 47232
UOp Sequence Count[LOAD_FAST,_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE]: 31872
UOp Sequence Count[LOAD_FAST,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_TYPE_VERSION]: 4608
UOp Sequence Count[LOAD_FAST,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_IS_TRUE_POP]: 10752
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 2
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP]: 352128
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 6912
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 6912
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_STR]: 195456
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_STR,LOAD_FAST]: 195456
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 149760
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 134400
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 15360
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP]: 115968
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 15360
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_SLOT]: 15360
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 100608
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_STR]: 48384
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 52224
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 437376
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,BINARY_SUBSCR_DICT]: 1920
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,BINARY_SUBSCR_DICT,_SET_IP]: 1920
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_POP_FRAME]: 15360
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_POP_FRAME,_SET_IP]: 15360
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 336000
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 336000
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 84096
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 84096
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 31872
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,_GUARD_IS_TRUE_POP]: 31872
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 31872
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 150144
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP]: 41856
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 41856
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 41472
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 41472
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 66816
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 66816
UOp Sequence Count[STORE_FAST,LOAD_FAST]: 41472
UOp Sequence Count[STORE_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 41472
UOp Sequence Count[STORE_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_STR]: 41472
UOp Sequence Count[STORE_FAST,STORE_FAST]: 196992
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 196992
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY]: 196992
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 196992
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY]: 196992
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY,_POP_FRAME]: 31872
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 165120
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST]: 5760
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 5760
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 5760
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 246909
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_FAST]: 168576
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_FAST,_SET_IP]: 14592
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_FAST,_CHECK_VALIDITY]: 153984
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 77952
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP]: 36480
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_CHECK_VALIDITY]: 41472
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 381
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 381
UOp Sequence Count[SWAP,_CHECK_VALIDITY]: 31872
UOp Sequence Count[SWAP,_CHECK_VALIDITY,BUILD_TUPLE]: 31872
UOp Sequence Count[SWAP,_CHECK_VALIDITY,BUILD_TUPLE,_SET_IP]: 31872
UOp Sequence Count[BINARY_SUBSCR_DICT,_SET_IP]: 1920
UOp Sequence Count[BINARY_SUBSCR_DICT,_SET_IP,_LOAD_ATTR_SLOT]: 1920
UOp Sequence Count[BINARY_SUBSCR_DICT,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 1920
UOp Sequence Count[CALL_ISINSTANCE,_SET_IP]: 108672
UOp Sequence Count[CALL_ISINSTANCE,_SET_IP,_LOAD_CONST_INLINE]: 66816
UOp Sequence Count[CALL_ISINSTANCE,_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST]: 66816
UOp Sequence Count[CALL_ISINSTANCE,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 41856
UOp Sequence Count[CALL_ISINSTANCE,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 41856
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_FAST,_SET_IP]: 14592
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_FAST,_SET_IP,LOAD_FAST]: 14592
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_FAST,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 14592
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_FAST,_CHECK_VALIDITY]: 153984
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_FAST,_CHECK_VALIDITY,_SET_IP]: 153984
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_FAST,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 153984
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 41472
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP]: 41472
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 41472
UOp Sequence Count[COMPARE_OP_INT,_SET_IP]: 47232
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 47232
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 47232
UOp Sequence Count[COMPARE_OP_STR,_SET_IP]: 48384
UOp Sequence Count[COMPARE_OP_STR,_SET_IP,LOAD_FAST]: 15360
UOp Sequence Count[COMPARE_OP_STR,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 15360
UOp Sequence Count[COMPARE_OP_STR,_SET_IP,_LOAD_ATTR_SLOT]: 17664
UOp Sequence Count[COMPARE_OP_STR,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 17664
UOp Sequence Count[COMPARE_OP_STR,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 15360
UOp Sequence Count[COMPARE_OP_STR,_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_SLOT]: 15360
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 56832
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 56832
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 56832
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST]: 56064
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,STORE_FAST]: 14592
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 14592
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,_FOR_ITER_TIER_TWO]: 41472
UOp Sequence Count[TO_BOOL_BOOL,LOAD_FAST,_FOR_ITER_TIER_TWO,_SET_IP]: 41472
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_SLOT]: 15360
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 15360
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 15360
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY]: 108672
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_ISINSTANCE]: 108672
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_ISINSTANCE,_SET_IP]: 108672
UOp Sequence Count[TO_BOOL_STR,LOAD_FAST]: 195456
UOp Sequence Count[TO_BOOL_STR,LOAD_FAST,STORE_FAST]: 153984
UOp Sequence Count[TO_BOOL_STR,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 153984
UOp Sequence Count[TO_BOOL_STR,LOAD_FAST,RESUME_CHECK]: 41472
UOp Sequence Count[TO_BOOL_STR,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 41472
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY]: 196992
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY,_POP_FRAME]: 31872
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY,_POP_FRAME,_SET_IP]: 31872
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 165120
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP]: 165120
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL]: 381
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL,_LOAD_ATTR_MODULE]: 381
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 381
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST]: 52224
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_CHECK_VALIDITY]: 52224
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 52224
UOp Sequence Count[_EXIT_TRACE,_LOAD_ATTR_SLOT]: 15360
UOp Sequence Count[_EXIT_TRACE,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 15360
UOp Sequence Count[_EXIT_TRACE,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 15360
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME]: 1536
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 1536
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 1536
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY]: 489984
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,COMPARE_OP_INT]: 31872
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 31872
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 458112
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 458112
UOp Sequence Count[_SET_IP,GET_ITER]: 41472
UOp Sequence Count[_SET_IP,GET_ITER,_SET_IP]: 41472
UOp Sequence Count[_SET_IP,GET_ITER,_SET_IP,LOAD_FAST]: 41472
UOp Sequence Count[_SET_IP,POP_TOP]: 31872
UOp Sequence Count[_SET_IP,POP_TOP,SWAP]: 31872
UOp Sequence Count[_SET_IP,POP_TOP,SWAP,_CHECK_VALIDITY]: 31872
UOp Sequence Count[_SET_IP,PUSH_NULL]: 5760
UOp Sequence Count[_SET_IP,PUSH_NULL,LOAD_FAST]: 5760
UOp Sequence Count[_SET_IP,PUSH_NULL,LOAD_FAST,LOAD_FAST]: 1920
UOp Sequence Count[_SET_IP,PUSH_NULL,LOAD_FAST,_FOR_ITER_TIER_TWO]: 3840
UOp Sequence Count[_SET_IP,LOAD_FAST]: 1019904
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST]: 91008
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,STORE_FAST]: 41472
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 6912
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 1152
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 41472
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 41472
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,LOAD_FAST]: 41472
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_SLOT]: 334848
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 334848
UOp Sequence Count[_SET_IP,LOAD_FAST,_FOR_ITER_TIER_TWO]: 1920
UOp Sequence Count[_SET_IP,LOAD_FAST,_FOR_ITER_TIER_TWO,_SET_IP]: 1920
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_TRUE_POP]: 123264
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 123264
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 15360
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 15360
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 380160
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,_POP_FRAME]: 15360
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 334848
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 29952
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 31872
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW,_GUARD_IS_TRUE_POP]: 31872
UOp Sequence Count[_SET_IP,CALL_METHOD_DESCRIPTOR_NOARGS]: 41472
UOp Sequence Count[_SET_IP,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 41472
UOp Sequence Count[_SET_IP,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP]: 41472
UOp Sequence Count[_SET_IP,_EXIT_TRACE]: 86016
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST]: 52224
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST,_CHECK_VALIDITY]: 52224
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_PUSH_FRAME]: 1536
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 1536
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY]: 32256
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 32256
UOp Sequence Count[_SET_IP,_BINARY_SUBSCR]: 52224
UOp Sequence Count[_SET_IP,_BINARY_SUBSCR,_SET_IP]: 52224
UOp Sequence Count[_SET_IP,_BINARY_SUBSCR,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 52224
UOp Sequence Count[_SET_IP,_LOAD_ATTR]: 52608
UOp Sequence Count[_SET_IP,_LOAD_ATTR,_SET_IP]: 52608
UOp Sequence Count[_SET_IP,_LOAD_ATTR,_SET_IP,_LOAD_CONST_INLINE]: 52608
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION]: 71424
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST]: 70272
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST]: 33408
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 36864
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION,_SET_IP]: 1152
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 1152
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT]: 203520
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 203520
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 201600
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,_LOAD_ATTR_SLOT]: 1920
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO]: 125184
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP]: 125184
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE]: 384
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_TYPE_VERSION]: 31104
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP,_FOR_ITER_TIER_TWO]: 31104
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 1536
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_IS_TRUE_POP]: 12672
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_IS_FALSE_POP]: 15744
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP]: 32640
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 3072
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 3072
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_TYPE_VERSION]: 1920
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_FOR_ITER_TIER_TWO]: 1152
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 195456
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 195456
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 195456
UOp Sequence Count[_SET_IP,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES]: 3072
UOp Sequence Count[_SET_IP,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES,_GUARD_KEYS_VERSION]: 3072
UOp Sequence Count[_SET_IP,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 3072
UOp Sequence Count[_SET_IP,_LOAD_ATTR_NONDESCRIPTOR_NO_DICT]: 134400
UOp Sequence Count[_SET_IP,_LOAD_ATTR_NONDESCRIPTOR_NO_DICT,_GUARD_TYPE_VERSION]: 134400
UOp Sequence Count[_SET_IP,_LOAD_ATTR_NONDESCRIPTOR_NO_DICT,_GUARD_TYPE_VERSION,LOAD_FAST]: 134400
UOp Sequence Count[_SET_IP,_CHECK_FUNCTION_EXACT_ARGS]: 4224
UOp Sequence Count[_SET_IP,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 4224
UOp Sequence Count[_SET_IP,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,PUSH_NULL]: 4224
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP]: 25728
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 16128
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,LOAD_FAST]: 14592
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 1536
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 9600
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 9600
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP]: 17664
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 17280
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 17280
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 384
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 384
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP]: 43008
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 43008
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 39936
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 3072
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE]: 119424
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST]: 66816
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 66816
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 52608
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_CHECK_GLOBALS,_LOAD_ATTR_SLOT]: 52608
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 156672
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 89088
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST]: 31872
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,RESUME_CHECK]: 15360
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 41856
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_SLOT]: 67584
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 67584
UOp Sequence Count[_BINARY_SUBSCR,_SET_IP]: 52224
UOp Sequence Count[_BINARY_SUBSCR,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 52224
UOp Sequence Count[_BINARY_SUBSCR,_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_SLOT]: 52224
UOp Sequence Count[_POP_FRAME,_SET_IP]: 47232
UOp Sequence Count[_POP_FRAME,_SET_IP,POP_TOP]: 31872
UOp Sequence Count[_POP_FRAME,_SET_IP,POP_TOP,SWAP]: 31872
UOp Sequence Count[_POP_FRAME,_SET_IP,_LOAD_ATTR_SLOT]: 15360
UOp Sequence Count[_POP_FRAME,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 15360
UOp Sequence Count[_LOAD_ATTR,_SET_IP]: 52608
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_CONST_INLINE]: 52608
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 52608
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST]: 914688
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST]: 188160
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST,STORE_FAST]: 36480
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 134400
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST,_GUARD_IS_FALSE_POP]: 15360
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 1920
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 104064
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST,STORE_FAST]: 104064
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE]: 473469
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE,PUSH_NULL]: 381
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE,_LOAD_ATTR_SLOT]: 15360
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE,_CHECK_VALIDITY]: 457728
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_ATTR_SLOT]: 17664
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 17664
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_TRUE_POP]: 46080
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_STR]: 19584
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 26496
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP]: 85248
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 85248
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 1028352
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 859776
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,LOAD_FAST]: 49536
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_LOAD_ATTR_SLOT]: 334848
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_FOR_ITER_TIER_TWO]: 1920
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_GUARD_IS_TRUE_POP]: 123264
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 15360
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 334848
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_SLOT]: 168576
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 168576
UOp Sequence Count[_GUARD_TYPE_VERSION,_LOAD_ATTR_SLOT]: 1920
UOp Sequence Count[_GUARD_TYPE_VERSION,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 1920
UOp Sequence Count[_GUARD_TYPE_VERSION,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 1920
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 52224
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_SET_IP]: 52224
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_SET_IP,_BINARY_SUBSCR]: 52224
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 381
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 381
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 381
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 381
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 381
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 381
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 708864
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 706944
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST]: 17280
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 67200
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE]: 473469
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_ATTR_SLOT]: 17664
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_TRUE_POP]: 46080
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP]: 85248
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,_LOAD_ATTR_SLOT]: 1920
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 1920
UOp Sequence Count[_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 337152
UOp Sequence Count[_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION,_SET_IP]: 337152
UOp Sequence Count[_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 337152
UOp Sequence Count[_COMPARE_OP,_CHECK_VALIDITY]: 52608
UOp Sequence Count[_COMPARE_OP,_CHECK_VALIDITY,_SET_IP]: 52608
UOp Sequence Count[_COMPARE_OP,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR]: 52608
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP]: 375936
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE]: 86016
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE,LOAD_FAST]: 52224
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE,_PUSH_FRAME]: 1536
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY]: 32256
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_TYPE_VERSION]: 71424
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST]: 70272
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_TYPE_VERSION,_SET_IP]: 1152
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_FOR_ITER_TIER_TWO]: 125184
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP]: 125184
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 2688
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 2688
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_CHECK_FUNCTION_EXACT_ARGS]: 4224
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 4224
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_IS_TRUE_POP]: 25728
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 16128
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 9600
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_IS_FALSE_POP]: 17664
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 17280
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 384
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP]: 43008
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 43008
UOp Sequence Count[_FOR_ITER_TIER_TWO,_CHECK_VALIDITY]: 41472
UOp Sequence Count[_FOR_ITER_TIER_TWO,_CHECK_VALIDITY,_SET_IP]: 41472
UOp Sequence Count[_FOR_ITER_TIER_TWO,_CHECK_VALIDITY,_SET_IP,GET_ITER]: 41472
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_TYPE_VERSION]: 4608
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_TYPE_VERSION,_SET_IP]: 4608
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 4608
UOp Sequence Count[_ITER_CHECK_LIST,_FOR_ITER_TIER_TWO]: 1920
UOp Sequence Count[_ITER_CHECK_LIST,_FOR_ITER_TIER_TWO,_SET_IP]: 1920
UOp Sequence Count[_ITER_CHECK_LIST,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_TYPE_VERSION]: 1152
UOp Sequence Count[_ITER_CHECK_LIST,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_IS_TRUE_POP]: 768
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_FALSE_POP]: 1152
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 1152
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 1152
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP]: 1152
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP,_CHECK_VALIDITY]: 1152
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP,_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 1152
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 8832
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_TYPE_VERSION]: 4608
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_TYPE_VERSION,_SET_IP]: 4608
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_FOR_ITER_TIER_TWO]: 1920
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_FOR_ITER_TIER_TWO,_SET_IP]: 1920
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_FALSE_POP]: 1152
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 1152
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP]: 1152
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP,_CHECK_VALIDITY]: 1152
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 5760
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 5760
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_TYPE_VERSION]: 2688
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_FOR_ITER_TIER_TWO]: 768
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_FALSE_POP]: 1152
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP]: 1152
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 384
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 384
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 384
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 384
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 384
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 384
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 381
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 381
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 381
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 3072
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,LOAD_FAST]: 3072
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST]: 3072
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 3072
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 3072
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,LOAD_FAST]: 3072
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 737664
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 685440
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 516864
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_SLOT]: 168576
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 52224
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_SET_IP]: 52224
UOp Sequence Count[_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES,_GUARD_KEYS_VERSION]: 3072
UOp Sequence Count[_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 3072
UOp Sequence Count[_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 3072
UOp Sequence Count[_LOAD_ATTR_NONDESCRIPTOR_NO_DICT,_GUARD_TYPE_VERSION]: 134400
UOp Sequence Count[_LOAD_ATTR_NONDESCRIPTOR_NO_DICT,_GUARD_TYPE_VERSION,LOAD_FAST]: 134400
UOp Sequence Count[_LOAD_ATTR_NONDESCRIPTOR_NO_DICT,_GUARD_TYPE_VERSION,LOAD_FAST,LOAD_FAST]: 134400
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 21120
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,PUSH_NULL]: 5760
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,PUSH_NULL,LOAD_FAST]: 5760
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 15360
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 15360
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 41472
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 41472
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP,CALL_METHOD_DESCRIPTOR_NOARGS]: 41472
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 58368
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 16896
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,PUSH_NULL]: 1536
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 15360
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 41472
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 41472
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 58368
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 58368
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 16896
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 41472
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 58368
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 58368
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 58368
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 23040
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,LOAD_FAST]: 14592
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,LOAD_FAST,STORE_FAST]: 14592
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 8448
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_ISINSTANCE]: 8448
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_STR]: 195456
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_STR,LOAD_FAST]: 195456
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_STR,LOAD_FAST,STORE_FAST]: 153984
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_STR,LOAD_FAST,RESUME_CHECK]: 41472
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 191232
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 175872
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP,_SET_IP]: 175872
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 15360
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 15360
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 157056
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,LOAD_FAST]: 41472
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,LOAD_FAST,_FOR_ITER_TIER_TWO]: 41472
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_SLOT]: 15360
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 15360
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 100224
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_ISINSTANCE]: 100224
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 104064
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 3072
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,CONTAINS_OP,_SET_IP]: 3072
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_STR]: 48384
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_STR,_SET_IP]: 48384
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 52608
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,_COMPARE_OP,_CHECK_VALIDITY]: 52608
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 43008
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 39936
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 39936
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 3072
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 3072
UOp Sequence Count[_JUMP_TO_TOP,_CHECK_VALIDITY]: 1152
UOp Sequence Count[_JUMP_TO_TOP,_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 1152
UOp Sequence Count[_JUMP_TO_TOP,_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 1152
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 58368
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 58368
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 58368
UOp Sequence Count[_CHECK_VALIDITY,BUILD_TUPLE]: 31872
UOp Sequence Count[_CHECK_VALIDITY,BUILD_TUPLE,_SET_IP]: 31872
UOp Sequence Count[_CHECK_VALIDITY,BUILD_TUPLE,_SET_IP,LOAD_FAST]: 31872
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP]: 178944
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_SET_IP]: 178944
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_SET_IP,LOAD_FAST]: 41472
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_SET_IP,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES]: 3072
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_SET_IP,_LOAD_ATTR_NONDESCRIPTOR_NO_DICT]: 134400
UOp Sequence Count[_CHECK_VALIDITY,BINARY_SUBSCR_DICT]: 1920
UOp Sequence Count[_CHECK_VALIDITY,BINARY_SUBSCR_DICT,_SET_IP]: 1920
UOp Sequence Count[_CHECK_VALIDITY,BINARY_SUBSCR_DICT,_SET_IP,_LOAD_ATTR_SLOT]: 1920
UOp Sequence Count[_CHECK_VALIDITY,CALL_ISINSTANCE]: 108672
UOp Sequence Count[_CHECK_VALIDITY,CALL_ISINSTANCE,_SET_IP]: 108672
UOp Sequence Count[_CHECK_VALIDITY,CALL_ISINSTANCE,_SET_IP,_LOAD_CONST_INLINE]: 66816
UOp Sequence Count[_CHECK_VALIDITY,CALL_ISINSTANCE,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 41856
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_FAST]: 168576
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_FAST,_SET_IP]: 14592
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_FAST,_SET_IP,LOAD_FAST]: 14592
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_FAST,_CHECK_VALIDITY]: 153984
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_FAST,_CHECK_VALIDITY,_SET_IP]: 153984
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT]: 47232
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 47232
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 47232
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_STR]: 48384
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_STR,_SET_IP]: 48384
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_STR,_SET_IP,LOAD_FAST]: 15360
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_STR,_SET_IP,_LOAD_ATTR_SLOT]: 17664
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_STR,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 15360
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 383232
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,GET_ITER]: 41472
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,GET_ITER,_SET_IP]: 41472
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,CALL_METHOD_DESCRIPTOR_NOARGS]: 41472
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 41472
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_BINARY_SUBSCR]: 52224
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_BINARY_SUBSCR,_SET_IP]: 52224
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR]: 52608
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR,_SET_IP]: 52608
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 195456
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 195456
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME]: 47232
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_SET_IP]: 47232
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_SET_IP,POP_TOP]: 31872
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_SET_IP,_LOAD_ATTR_SLOT]: 15360
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 337152
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 337152
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION,_SET_IP]: 337152
UOp Sequence Count[_CHECK_VALIDITY,_COMPARE_OP]: 52608
UOp Sequence Count[_CHECK_VALIDITY,_COMPARE_OP,_CHECK_VALIDITY]: 52608
UOp Sequence Count[_CHECK_VALIDITY,_COMPARE_OP,_CHECK_VALIDITY,_SET_IP]: 52608
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 243072
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP]: 201600
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE]: 53760
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_TYPE_VERSION]: 34560
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_FOR_ITER_TIER_TWO]: 94080
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 1152
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_CHECK_FUNCTION_EXACT_ARGS]: 4224
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_IS_TRUE_POP]: 1536
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_IS_FALSE_POP]: 1920
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP]: 10368
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_CHECK_VALIDITY]: 41472
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_CHECK_VALIDITY,_SET_IP]: 41472
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 381
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 381
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 381
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 542208
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 542208
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 489984
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 52224
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 56832
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 56832
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 56832
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST]: 66816
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 66816
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 66816
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 52989
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 381
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 381
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,_LOAD_ATTR_SLOT]: 52608
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 52608
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 89088
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST]: 31872
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST,STORE_FAST]: 31872
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,RESUME_CHECK]: 15360
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 15360
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 41856
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP]: 41856
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_SLOT]: 67584
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 67584
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 67584
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_GUARD_IS_TRUE_POP]: 31872
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 31872
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 31872
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP]: 41856
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 41856
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 41856
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 41472
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 41472
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 41472
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 66816
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 66816
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST]: 66816
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST]: 67197
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,STORE_FAST]: 61056
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 61056
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_ITER_NEXT_LIST]: 5760
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 5760
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 381
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 381
UOp Sequence Count[_CHECK_GLOBALS,_LOAD_ATTR_SLOT]: 52608
UOp Sequence Count[_CHECK_GLOBALS,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 52608
UOp Sequence Count[_CHECK_GLOBALS,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 52608
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 41472
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 41472
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,LOAD_FAST]: 41472
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS]: 66816
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST]: 66816
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST,STORE_FAST]: 61056
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,STORE_FAST,_ITER_NEXT_LIST]: 5760
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
