opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[RESUME_CHECK] : 17292
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.success : 2
    opcode[BINARY_SUBSCR].specialization.failure : 482
    opcode[BINARY_SUBSCR].specialization.hit : 1202136
    opcode[BINARY_SUBSCR].specialization.deferred : 1927680
    opcode[BINARY_SUBSCR].execution_count : 1928164
    opcode[BINARY_SUBSCR].specialization.failure_kinds[4] : 105
    opcode[BINARY_SUBSCR].specialization.failure_kinds[15] : 377
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR] : 482
opcode[BINARY_SUBSCR].pair_count[BUILD_TUPLE] : 3840
opcode[BINARY_SUBSCR].pair_count[LOAD_FAST] : 380160
opcode[BINARY_SUBSCR].pair_count[STORE_FAST] : 510720
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR_DICT] : 1006081
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR_TUPLE_INT] : 1
opcode[BINARY_SUBSCR].pair_count[CALL_BUILTIN_O] : 26880
    opcode[CHECK_EXC_MATCH].execution_count : 5760
opcode[CHECK_EXC_MATCH].pair_count[POP_JUMP_IF_FALSE] : 5760
    opcode[EXIT_INIT_CHECK].execution_count : 9
opcode[EXIT_INIT_CHECK].pair_count[RETURN_VALUE] : 9
    opcode[GET_ITER].execution_count : 9636
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 1944
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 7683
opcode[GET_ITER].pair_count[FOR_ITER_TUPLE] : 9
    opcode[INTERPRETER_EXIT].execution_count : 17292
    opcode[NOP].execution_count : 149802
opcode[NOP].pair_count[NOP] : 5760
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 144015
opcode[NOP].pair_count[LOAD_GLOBAL] : 1
opcode[NOP].pair_count[LOAD_GLOBAL_BUILTIN] : 23
    opcode[POP_EXCEPT].execution_count : 5760
opcode[POP_EXCEPT].pair_count[LOAD_CONST] : 5760
    opcode[POP_TOP].execution_count : 1604136
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 1001094
opcode[POP_TOP].pair_count[EXTENDED_ARG] : 555
opcode[POP_TOP].pair_count[JUMP_BACKWARD] : 9
opcode[POP_TOP].pair_count[JUMP_FORWARD] : 48
opcode[POP_TOP].pair_count[LOAD_CONST] : 9
opcode[POP_TOP].pair_count[LOAD_FAST] : 10749
opcode[POP_TOP].pair_count[LOAD_FAST_LOAD_FAST] : 591
opcode[POP_TOP].pair_count[LOAD_GLOBAL] : 1
opcode[POP_TOP].pair_count[RETURN_CONST] : 591066
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 11
    opcode[PUSH_EXC_INFO].execution_count : 5760
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL_MODULE] : 5760
    opcode[PUSH_NULL].execution_count : 1039698
opcode[PUSH_NULL].pair_count[CALL] : 36
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 7680
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 1031208
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 708
opcode[PUSH_NULL].pair_count[LOAD_GLOBAL] : 5
opcode[PUSH_NULL].pair_count[LOAD_GLOBAL_MODULE] : 61
    opcode[RETURN_VALUE].execution_count : 1972314
opcode[RETURN_VALUE].pair_count[POP_TOP] : 7326
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 5763
opcode[RETURN_VALUE].pair_count[LOAD_CONST] : 879360
opcode[RETURN_VALUE].pair_count[LOAD_FAST] : 9
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 1021455
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE] : 1
opcode[RETURN_VALUE].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 795
opcode[RETURN_VALUE].pair_count[CALL_BUILTIN_FAST] : 51840
opcode[RETURN_VALUE].pair_count[CALL_BUILTIN_O] : 5760
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
    opcode[STORE_SLICE].execution_count : 1920
opcode[STORE_SLICE].pair_count[RETURN_CONST] : 1920
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.failure : 4
    opcode[STORE_SUBSCR].specialization.hit : 386511
    opcode[STORE_SUBSCR].specialization.deferred : 3840
    opcode[STORE_SUBSCR].execution_count : 3844
    opcode[STORE_SUBSCR].specialization.failure_kinds[4] : 4
opcode[STORE_SUBSCR].pair_count[STORE_SUBSCR] : 4
opcode[STORE_SUBSCR].pair_count[RETURN_CONST] : 3840
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.success : 634
    opcode[TO_BOOL].specialization.failure : 715
    opcode[TO_BOOL].specialization.hit : 2929094
    opcode[TO_BOOL].specialization.deferred : 2954920
    opcode[TO_BOOL].specialization.miss : 33302
    opcode[TO_BOOL].execution_count : 2922967
    opcode[TO_BOOL].specialization.failure_kinds[10] : 714
    opcode[TO_BOOL].specialization.failure_kinds[18] : 1
opcode[TO_BOOL].pair_count[TO_BOOL] : 715
opcode[TO_BOOL].pair_count[POP_JUMP_IF_TRUE] : 2922246
opcode[TO_BOOL].pair_count[TO_BOOL_BOOL] : 5
opcode[TO_BOOL].pair_count[TO_BOOL_NONE] : 1
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 2
    opcode[BINARY_OP].specialization.failure : 18
    opcode[BINARY_OP].specialization.hit : 7686
    opcode[BINARY_OP].specialization.deferred : 1461
    opcode[BINARY_OP].execution_count : 1481
    opcode[BINARY_OP].specialization.failure_kinds[10] : 17
    opcode[BINARY_OP].specialization.failure_kinds[22] : 1
opcode[BINARY_OP].pair_count[RETURN_VALUE] : 204
opcode[BINARY_OP].pair_count[BINARY_OP] : 18
opcode[BINARY_OP].pair_count[CALL] : 2
opcode[BINARY_OP].pair_count[LOAD_CONST] : 3
opcode[BINARY_OP].pair_count[LOAD_FAST] : 561
opcode[BINARY_OP].pair_count[BINARY_OP_ADD_INT] : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
opcode[BINARY_OP].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 682
opcode[BINARY_OP].pair_count[CALL_BUILTIN_O] : 9
    opcode[BUILD_LIST].execution_count : 32643
opcode[BUILD_LIST].pair_count[LOAD_DEREF] : 3
opcode[BUILD_LIST].pair_count[LOAD_FAST] : 26880
opcode[BUILD_LIST].pair_count[CALL_BUILTIN_O] : 5760
    opcode[BUILD_MAP].execution_count : 13452
opcode[BUILD_MAP].pair_count[CALL_FUNCTION_EX] : 3
opcode[BUILD_MAP].pair_count[LOAD_FAST] : 5769
opcode[BUILD_MAP].pair_count[CALL_BUILTIN_O] : 7680
    opcode[BUILD_TUPLE].execution_count : 6360
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 1923
opcode[BUILD_TUPLE].pair_count[BUILD_LIST] : 1920
opcode[BUILD_TUPLE].pair_count[CALL] : 1
opcode[BUILD_TUPLE].pair_count[LOAD_FAST] : 2511
opcode[BUILD_TUPLE].pair_count[STORE_FAST] : 3
opcode[BUILD_TUPLE].pair_count[CALL_BUILTIN_FAST] : 2
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 12474
    opcode[CALL].specialization.failure : 162
    opcode[CALL].specialization.hit : 8241305
    opcode[CALL].specialization.deferred : 1031647
    opcode[CALL].specialization.miss : 659111
    opcode[CALL].execution_count : 385172
    opcode[CALL].specialization.failure_kinds[6] : 2
    opcode[CALL].specialization.failure_kinds[7] : 43
    opcode[CALL].specialization.failure_kinds[15] : 3
    opcode[CALL].specialization.failure_kinds[19] : 2
    opcode[CALL].specialization.failure_kinds[23] : 9
    opcode[CALL].specialization.failure_kinds[24] : 87
    opcode[CALL].specialization.failure_kinds[25] : 14
    opcode[CALL].specialization.failure_kinds[26] : 2
opcode[CALL].pair_count[POP_TOP] : 3
opcode[CALL].pair_count[CALL] : 162
opcode[CALL].pair_count[LOAD_FAST] : 11541
opcode[CALL].pair_count[RAISE_VARARGS] : 5760
opcode[CALL].pair_count[STORE_FAST] : 5781
opcode[CALL].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 4
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 22
opcode[CALL].pair_count[CALL_BUILTIN_FAST] : 9
opcode[CALL].pair_count[CALL_BUILTIN_O] : 355203
opcode[CALL].pair_count[CALL_ISINSTANCE] : 3
opcode[CALL].pair_count[CALL_LEN] : 3
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 1
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 1
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_O] : 1
opcode[CALL].pair_count[CALL_PY_EXACT_ARGS] : 6
opcode[CALL].pair_count[CALL_PY_WITH_DEFAULTS] : 3
opcode[CALL].pair_count[CALL_TYPE_1] : 3
opcode[CALL].pair_count[RESUME_CHECK] : 6666
    opcode[CALL_FUNCTION_EX].execution_count : 1929
opcode[CALL_FUNCTION_EX].pair_count[POP_TOP] : 3
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[LOAD_FAST] : 1920
opcode[CALL_FUNCTION_EX].pair_count[RESUME_CHECK] : 3
    opcode[CALL_INTRINSIC_1].execution_count : 3
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 3
    opcode[CALL_KW].execution_count : 9624
opcode[CALL_KW].pair_count[POP_TOP] : 1923
opcode[CALL_KW].pair_count[RETURN_VALUE] : 1920
opcode[CALL_KW].pair_count[STORE_FAST] : 3
opcode[CALL_KW].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 5769
opcode[CALL_KW].pair_count[RESUME_CHECK] : 9
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 12
    opcode[COMPARE_OP].specialization.failure : 8
    opcode[COMPARE_OP].specialization.hit : 1938642
    opcode[COMPARE_OP].specialization.deferred : 5943
    opcode[COMPARE_OP].specialization.miss : 27
    opcode[COMPARE_OP].execution_count : 5936
    opcode[COMPARE_OP].specialization.failure_kinds[14] : 8
opcode[COMPARE_OP].pair_count[COMPARE_OP] : 8
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_FALSE] : 5916
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 10
opcode[COMPARE_OP].pair_count[COMPARE_OP_STR] : 2
    opcode[CONTAINS_OP].execution_count : 600
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_FALSE] : 9
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_TRUE] : 591
    opcode[COPY].execution_count : 5856
opcode[COPY].pair_count[COMPARE_OP] : 76
opcode[COPY].pair_count[COMPARE_OP_INT] : 5771
opcode[COPY].pair_count[TO_BOOL_BOOL] : 9
    opcode[COPY_FREE_VARS].execution_count : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3
    opcode[DELETE_FAST].execution_count : 5760
opcode[DELETE_FAST].pair_count[RETURN_VALUE] : 5760
    opcode[ENTER_EXECUTOR].execution_count : 1010793
opcode[ENTER_EXECUTOR].pair_count[CALL] : 750
opcode[ENTER_EXECUTOR].pair_count[LOAD_FAST] : 5760
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_LIST] : 1944
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 7683
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_TUPLE] : 96
opcode[ENTER_EXECUTOR].pair_count[TO_BOOL_ALWAYS_TRUE] : 984931
opcode[ENTER_EXECUTOR].pair_count[TO_BOOL_NONE] : 9629
    opcode[EXTENDED_ARG].execution_count : 555
opcode[EXTENDED_ARG].pair_count[JUMP_FORWARD] : 555
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.hit : 19368
    opcode[IS_OP].execution_count : 5277
opcode[IS_OP].pair_count[POP_JUMP_IF_FALSE] : 3357
opcode[IS_OP].pair_count[POP_JUMP_IF_TRUE] : 1920
    opcode[JUMP_BACKWARD].execution_count : 9
opcode[JUMP_BACKWARD].pair_count[FOR_ITER_TUPLE] : 9
    opcode[JUMP_FORWARD].execution_count : 678
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 654
opcode[JUMP_FORWARD].pair_count[LOAD_FAST_LOAD_FAST] : 21
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL] : 1
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL_BUILTIN] : 2
    opcode[LIST_EXTEND].execution_count : 3
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 3
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 34
    opcode[LOAD_ATTR].specialization.failure : 38
    opcode[LOAD_ATTR].specialization.hit : 7485668
    opcode[LOAD_ATTR].specialization.deferred : 74944
    opcode[LOAD_ATTR].execution_count : 75016
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 34
    opcode[LOAD_ATTR].specialization.failure_kinds[18] : 2
    opcode[LOAD_ATTR].specialization.failure_kinds[22] : 2
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 7
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 38
opcode[LOAD_ATTR].pair_count[LOAD_FAST] : 63387
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 5790
opcode[LOAD_ATTR].pair_count[SWAP] : 5760
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 13
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 4
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 6
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 8
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_WITH_HINT] : 3
    opcode[LOAD_CONST].execution_count : 3421230
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR] : 1927681
opcode[LOAD_CONST].pair_count[STORE_SLICE] : 1920
opcode[LOAD_CONST].pair_count[STORE_SUBSCR] : 3840
opcode[LOAD_CONST].pair_count[BINARY_OP] : 4
opcode[LOAD_CONST].pair_count[CALL] : 355206
opcode[LOAD_CONST].pair_count[CALL_KW] : 9624
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 92
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 363462
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 81645
opcode[LOAD_CONST].pair_count[LOAD_FAST_LOAD_FAST] : 1920
opcode[LOAD_CONST].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_CONST].pair_count[STORE_FAST] : 5760
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 7682
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_TUPLE_INT] : 48206
opcode[LOAD_CONST].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 579840
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_CLASS] : 7680
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 5775
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2478
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 2
opcode[LOAD_CONST].pair_count[CALL_TYPE_1] : 4
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 8079
opcode[LOAD_CONST].pair_count[COMPARE_OP_STR] : 1927
opcode[LOAD_CONST].pair_count[LOAD_GLOBAL_BUILTIN] : 7689
opcode[LOAD_CONST].pair_count[LOAD_GLOBAL_MODULE] : 712
    opcode[LOAD_DEREF].execution_count : 9
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 6
opcode[LOAD_DEREF].pair_count[LIST_EXTEND] : 3
    opcode[LOAD_FAST].execution_count : 19689324
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR] : 1
opcode[LOAD_FAST].pair_count[GET_ITER] : 33
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 20121
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 1929615
opcode[LOAD_FAST].pair_count[TO_BOOL] : 2922247
opcode[LOAD_FAST].pair_count[BINARY_OP] : 562
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 3
opcode[LOAD_FAST].pair_count[BUILD_MAP] : 3
opcode[LOAD_FAST].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_FAST].pair_count[CALL] : 17442
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 1923
opcode[LOAD_FAST].pair_count[CONTAINS_OP] : 6
opcode[LOAD_FAST].pair_count[COPY] : 9
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 23111
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 19377
opcode[LOAD_FAST].pair_count[LOAD_FAST] : 9
opcode[LOAD_FAST].pair_count[LOAD_FAST_CHECK] : 1923
opcode[LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 5760
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL] : 10
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 8316
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 15
opcode[LOAD_FAST].pair_count[STORE_FAST] : 1926
opcode[LOAD_FAST].pair_count[SWAP] : 5847
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_DICT] : 132482
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_LIST_INT] : 7686
opcode[LOAD_FAST].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 359040
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 11
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 29698
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 7882
opcode[LOAD_FAST].pair_count[CALL_LEN] : 2302686
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 1916868
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 1554
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 1017791
opcode[LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 15
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 4548
opcode[LOAD_FAST].pair_count[COMPARE_OP_INT] : 1916160
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 5465687
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_LAZY_DICT] : 939
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 4416
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 17700
opcode[LOAD_FAST].pair_count[LOAD_ATTR_MODULE] : 8
opcode[LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 7398
opcode[LOAD_FAST].pair_count[LOAD_ATTR_WITH_HINT] : 6
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 384722
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 1012563
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 140277
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 921
opcode[LOAD_FAST].pair_count[TO_BOOL_NONE] : 2
    opcode[LOAD_FAST_CHECK].execution_count : 1923
opcode[LOAD_FAST_CHECK].pair_count[BUILD_TUPLE] : 1923
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 1080426
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 594
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 2
opcode[LOAD_FAST_LOAD_FAST].pair_count[IS_OP] : 6
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 1019520
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 13452
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR] : 5760
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 3843
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 2629
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 42
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 34578
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 46
    opcode[LOAD_GLOBAL].specialization.hit : 4823723
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 47
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 24
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 22
opcode[LOAD_SUPER_ATTR].specializable : 1
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 3896880
opcode[POP_JUMP_IF_FALSE].pair_count[NOP] : 1926
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 9
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_FORWARD] : 72
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 162
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 3862857
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL] : 6
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 933
opcode[POP_JUMP_IF_FALSE].pair_count[STORE_FAST] : 5760
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 5147
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 20008
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 8316
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_CONST] : 5760
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 1830
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 9
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL] : 2
opcode[POP_JUMP_IF_NONE].pair_count[RETURN_CONST] : 3
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 712
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 15
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 9
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL] : 2
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 3943338
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 2874
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST_LOAD_FAST] : 1011840
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL] : 2
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 2922862
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_MODULE] : 5760
    opcode[RAISE_VARARGS].execution_count : 5760
opcode[RAISE_VARARGS].pair_count[PUSH_EXC_INFO] : 5760
    opcode[RETURN_CONST].execution_count : 1027470
opcode[RETURN_CONST].pair_count[EXIT_INIT_CHECK] : 9
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 17292
opcode[RETURN_CONST].pair_count[POP_TOP] : 1009254
opcode[RETURN_CONST].pair_count[RETURN_VALUE] : 3
opcode[RETURN_CONST].pair_count[STORE_FAST] : 912
opcode[SEND].specializable : 1
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.failure : 2
    opcode[STORE_ATTR].specialization.hit : 174855
    opcode[STORE_ATTR].specialization.deferred : 5760
    opcode[STORE_ATTR].execution_count : 5762
    opcode[STORE_ATTR].specialization.failure_kinds[18] : 2
opcode[STORE_ATTR].pair_count[RETURN_CONST] : 5760
opcode[STORE_ATTR].pair_count[STORE_ATTR] : 2
    opcode[STORE_FAST].execution_count : 3914754
opcode[STORE_FAST].pair_count[NOP] : 142104
opcode[STORE_FAST].pair_count[DELETE_FAST] : 5760
opcode[STORE_FAST].pair_count[ENTER_EXECUTOR] : 1923
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 3
opcode[STORE_FAST].pair_count[LOAD_CONST] : 5763
opcode[STORE_FAST].pair_count[LOAD_FAST] : 3727146
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 7686
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 5
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 12831
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 11533
    opcode[STORE_FAST_STORE_FAST].execution_count : 15
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 12
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 3
    opcode[SWAP].execution_count : 11607
opcode[SWAP].pair_count[POP_EXCEPT] : 5760
opcode[SWAP].pair_count[COPY] : 5847
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.success : 1
    opcode[UNPACK_SEQUENCE].specialization.hit : 5775
    opcode[UNPACK_SEQUENCE].execution_count : 1
opcode[UNPACK_SEQUENCE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 1
    opcode[BINARY_OP_ADD_INT].execution_count : 7683
opcode[BINARY_OP_ADD_INT].pair_count[STORE_FAST] : 3
opcode[BINARY_OP_ADD_INT].pair_count[BINARY_SUBSCR_LIST_INT] : 7680
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[RETURN_VALUE] : 3
    opcode[BINARY_SUBSCR_DICT].execution_count : 1138563
opcode[BINARY_SUBSCR_DICT].pair_count[PUSH_NULL] : 1006080
opcode[BINARY_SUBSCR_DICT].pair_count[LOAD_FAST] : 1920
opcode[BINARY_SUBSCR_DICT].pair_count[STORE_FAST] : 3
opcode[BINARY_SUBSCR_DICT].pair_count[CALL_BUILTIN_O] : 130560
    opcode[BINARY_SUBSCR_LIST_INT].execution_count : 15366
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_FAST_LOAD_FAST] : 7680
opcode[BINARY_SUBSCR_LIST_INT].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 6
opcode[BINARY_SUBSCR_LIST_INT].pair_count[STORE_SUBSCR_DICT] : 7680
    opcode[BINARY_SUBSCR_TUPLE_INT].execution_count : 48207
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[RETURN_VALUE] : 1920
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[STORE_FAST] : 3
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[CALL_BUILTIN_O] : 46080
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[CALL_PY_EXACT_ARGS] : 204
    opcode[CALL_ALLOC_AND_ENTER_INIT].execution_count : 9
opcode[CALL_ALLOC_AND_ENTER_INIT].pair_count[RESUME_CHECK] : 9
    opcode[CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 940443
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[RESUME_CHECK] : 940443
    opcode[CALL_BUILTIN_CLASS].execution_count : 7713
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 7680
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_FAST] : 9
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 24
    opcode[CALL_BUILTIN_FAST].execution_count : 91899
opcode[CALL_BUILTIN_FAST].pair_count[POP_TOP] : 1920
opcode[CALL_BUILTIN_FAST].pair_count[RETURN_VALUE] : 23040
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL] : 1
opcode[CALL_BUILTIN_FAST].pair_count[BINARY_OP] : 897
opcode[CALL_BUILTIN_FAST].pair_count[CALL] : 5760
opcode[CALL_BUILTIN_FAST].pair_count[LOAD_ATTR] : 1
opcode[CALL_BUILTIN_FAST].pair_count[LOAD_CONST] : 46080
opcode[CALL_BUILTIN_FAST].pair_count[STORE_FAST] : 2667
opcode[CALL_BUILTIN_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 2
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL_BOOL] : 5771
opcode[CALL_BUILTIN_FAST].pair_count[UNPACK_SEQUENCE_TUPLE] : 5760
    opcode[CALL_BUILTIN_O].execution_count : 585816
opcode[CALL_BUILTIN_O].pair_count[POP_TOP] : 583698
opcode[CALL_BUILTIN_O].pair_count[RETURN_VALUE] : 9
opcode[CALL_BUILTIN_O].pair_count[TO_BOOL] : 1
opcode[CALL_BUILTIN_O].pair_count[LOAD_FAST] : 600
opcode[CALL_BUILTIN_O].pair_count[STORE_FAST] : 3
opcode[CALL_BUILTIN_O].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 912
opcode[CALL_BUILTIN_O].pair_count[STORE_SUBSCR_DICT] : 591
opcode[CALL_BUILTIN_O].pair_count[TO_BOOL_BOOL] : 2
    opcode[CALL_ISINSTANCE].execution_count : 1011858
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL] : 3
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 1011855
    opcode[CALL_LEN].execution_count : 2303280
opcode[CALL_LEN].pair_count[LOAD_CONST] : 7680
opcode[CALL_LEN].pair_count[LOAD_FAST] : 1916169
opcode[CALL_LEN].pair_count[STORE_FAST] : 1182
opcode[CALL_LEN].pair_count[CALL_BUILTIN_FAST] : 9
opcode[CALL_LEN].pair_count[STORE_SUBSCR_DICT] : 378240
    opcode[CALL_LIST_APPEND].execution_count : 13440
opcode[CALL_LIST_APPEND].pair_count[BUILD_LIST] : 13440
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 1942743
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[LOAD_FAST] : 13440
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 1929303
    opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].execution_count : 2478
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[GET_ITER] : 1923
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[STORE_FAST] : 555
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 954
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[LOAD_CONST] : 12
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[LOAD_FAST] : 921
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[STORE_FAST] : 9
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL_PY_EXACT_ARGS] : 12
    opcode[CALL_METHOD_DESCRIPTOR_O].execution_count : 1557
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[RETURN_VALUE] : 1554
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[LOAD_CONST] : 3
    opcode[CALL_PY_EXACT_ARGS].specialization.miss : 659111
    opcode[CALL_PY_EXACT_ARGS].execution_count : 1052296
opcode[CALL_PY_EXACT_ARGS].pair_count[CALL_PY_EXACT_ARGS] : 12436
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 1039860
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 930
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 930
    opcode[CALL_TYPE_1].execution_count : 4557
opcode[CALL_TYPE_1].pair_count[IS_OP] : 9
opcode[CALL_TYPE_1].pair_count[STORE_FAST] : 708
opcode[CALL_TYPE_1].pair_count[LOAD_GLOBAL_BUILTIN] : 3840
    opcode[COMPARE_OP_INT].specialization.miss : 27
    opcode[COMPARE_OP_INT].execution_count : 1936740
opcode[COMPARE_OP_INT].pair_count[LOAD_FAST] : 18
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 1930029
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_TRUE] : 6693
    opcode[COMPARE_OP_STR].execution_count : 1929
opcode[COMPARE_OP_STR].pair_count[POP_JUMP_IF_FALSE] : 1929
    opcode[FOR_ITER_LIST].execution_count : 3888
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST] : 1944
opcode[FOR_ITER_LIST].pair_count[STORE_FAST] : 1932
opcode[FOR_ITER_LIST].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 12
    opcode[FOR_ITER_RANGE].execution_count : 15366
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL] : 1
opcode[FOR_ITER_RANGE].pair_count[RETURN_CONST] : 7680
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 7683
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[FOR_ITER_TUPLE].execution_count : 114
opcode[FOR_ITER_TUPLE].pair_count[ENTER_EXECUTOR] : 96
opcode[FOR_ITER_TUPLE].pair_count[STORE_FAST] : 12
opcode[FOR_ITER_TUPLE].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 5465700
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BUILD_LIST] : 5760
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BUILD_MAP] : 7680
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL] : 5761
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CONTAINS_OP] : 594
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR] : 49938
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 980388
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 686244
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_FAST] : 400326
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 9
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_FAST] : 9
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_O] : 2
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_LEN] : 591
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_LIST_APPEND] : 13440
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_LAZY_DICT] : 1917723
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 37392
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 6690
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 355791
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 48718
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_ALWAYS_TRUE] : 933731
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_BOOL] : 918
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_INT] : 591
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_NONE] : 13402
    opcode[LOAD_ATTR_METHOD_LAZY_DICT].execution_count : 1918662
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[CALL] : 9
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[LOAD_FAST] : 1917714
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 939
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 42522
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL] : 1
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_CONST] : 2481
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 14154
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 24960
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 14
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_GLOBAL_BUILTIN] : 912
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 30165
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_CONST] : 9
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 8106
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 1920
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_EXACT_ARGS] : 19218
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_WITH_DEFAULTS] : 912
    opcode[LOAD_ATTR_MODULE].execution_count : 21170
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 13484
opcode[LOAD_ATTR_MODULE].pair_count[COMPARE_OP] : 5760
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST] : 1923
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
    opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].execution_count : 7440
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[CALL] : 21
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[STORE_FAST] : 5760
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[COMPARE_OP_INT] : 951
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 708
    opcode[LOAD_ATTR_WITH_HINT].execution_count : 9
opcode[LOAD_ATTR_WITH_HINT].pair_count[CALL] : 9
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 3708027
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL] : 5
opcode[LOAD_GLOBAL_BUILTIN].pair_count[IS_OP] : 4548
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_ATTR] : 1920
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_CONST] : 7686
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 3685443
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST_LOAD_FAST] : 1923
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL] : 1
opcode[LOAD_GLOBAL_BUILTIN].pair_count[STORE_FAST] : 708
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_BUILTIN_FAST] : 2
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 5766
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_TYPE_1] : 2
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_MODULE] : 21
    opcode[LOAD_GLOBAL_MODULE].execution_count : 1115696
opcode[LOAD_GLOBAL_MODULE].pair_count[CHECK_EXC_MATCH] : 5760
opcode[LOAD_GLOBAL_MODULE].pair_count[RETURN_VALUE] : 591
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL] : 5
opcode[LOAD_GLOBAL_MODULE].pair_count[IS_OP] : 714
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 7
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_CONST] : 52737
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 13467
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 5796
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 76
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_BUILTIN_FAST] : 712
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ISINSTANCE] : 1006089
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_INT] : 5769
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 21154
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_MODULE] : 2815
    opcode[RESUME_CHECK].execution_count : 2005215
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 3
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 1971618
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 11529
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 2
opcode[RESUME_CHECK].pair_count[RETURN_CONST] : 912
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 13453
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 7698
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 174855
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[NOP] : 9
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_LIST] : 11520
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_MAP] : 5769
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 17298
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 80676
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 23040
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 36525
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 9
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 9
    opcode[STORE_SUBSCR_DICT].execution_count : 386511
opcode[STORE_SUBSCR_DICT].pair_count[ENTER_EXECUTOR] : 7680
opcode[STORE_SUBSCR_DICT].pair_count[RETURN_CONST] : 378831
    opcode[TO_BOOL_ALWAYS_TRUE].specialization.miss : 16660
    opcode[TO_BOOL_ALWAYS_TRUE].execution_count : 1918976
opcode[TO_BOOL_ALWAYS_TRUE].pair_count[POP_JUMP_IF_FALSE] : 1918662
opcode[TO_BOOL_ALWAYS_TRUE].pair_count[TO_BOOL_NONE] : 314
    opcode[TO_BOOL_BOOL].execution_count : 1019481
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 7593
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 1011888
    opcode[TO_BOOL_INT].execution_count : 591
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_FALSE] : 591
    opcode[TO_BOOL_NONE].specialization.miss : 16642
    opcode[TO_BOOL_NONE].execution_count : 23348
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 23034
opcode[TO_BOOL_NONE].pair_count[TO_BOOL_ALWAYS_TRUE] : 314
    opcode[UNPACK_SEQUENCE_TUPLE].execution_count : 5760
opcode[UNPACK_SEQUENCE_TUPLE].pair_count[STORE_FAST] : 5760
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 15
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 15
Calls to PyEval_EvalDefault: 17292
Calls to Python functions inlined: 1987923
Frames pushed: 2334896
Frame objects created: 11520
Calls via PyEval_EvalFrame[0] : 17292
Calls via PyEval_EvalFrame[1] : 17292
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 17292
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 6
Calls via PyEval_EvalFrame[8] : 0
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 527172
Object frees to freelist: 527193
Object allocations: 999924
Object allocations to 512 bytes: 974943
Object allocations to 4 kbytes: 23058
Object allocations over 4 kbytes: 1923
Object frees: 1024856
Object new values: 11529
Object interpreter increfs: 34351082
Object interpreter decrefs: 35921916
Object increfs: 3273311
Object decrefs: 3139221
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 89329
Object method cache misses: 3689
Object method cache collisions: 3694
Object method cache dunder hits: 25391
Object method cache dunder misses: 5
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 1010793
Optimization uops executed: 23207307
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 2040
Trace run length[4]: 3
Trace run length[8]: 273
Trace run length[16]: 384
Trace run length[32]: 1000413
Trace run length[64]: 0
Trace run length[128]: 0
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 7680
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[GET_ITER].execution_count : 93
uops[PUSH_NULL].execution_count : 1001070
uops[LOAD_FAST].execution_count : 3231033
uops[STORE_FAST].execution_count : 246987
uops[BINARY_SUBSCR_LIST_INT].execution_count : 491520
uops[RESUME_CHECK].execution_count : 1000320
uops[STORE_SUBSCR_DICT].execution_count : 245760
uops[TO_BOOL_NONE].execution_count : 1000320
uops[TO_BOOL_NONE].specialization.miss : 994560
uops[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 384
uops[_EXIT_TRACE].execution_count : 750
uops[_EXIT_TRACE].specialization.miss : 750
uops[_SET_IP].execution_count : 1745469
uops[_GUARD_BOTH_INT].execution_count : 245760
uops[_BINARY_OP_ADD_INT].execution_count : 245760
uops[_GUARD_TYPE_VERSION].execution_count : 1000320
uops[_CHECK_MANAGED_OBJECT_HAS_VALUES].execution_count : 1000320
uops[_LOAD_ATTR_INSTANCE_VALUE].execution_count : 1000320
uops[_ITER_CHECK_LIST].execution_count : 2409
uops[_GUARD_NOT_EXHAUSTED_LIST].execution_count : 2409
uops[_GUARD_NOT_EXHAUSTED_LIST].specialization.miss : 1944
uops[_ITER_NEXT_LIST].execution_count : 465
uops[_ITER_CHECK_TUPLE].execution_count : 381
uops[_GUARD_NOT_EXHAUSTED_TUPLE].execution_count : 381
uops[_GUARD_NOT_EXHAUSTED_TUPLE].specialization.miss : 96
uops[_ITER_NEXT_TUPLE].execution_count : 285
uops[_ITER_CHECK_RANGE].execution_count : 253536
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 253536
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 7683
uops[_ITER_NEXT_RANGE].execution_count : 245853
uops[_CHECK_CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 1000320
uops[_INIT_CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 1000320
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 1000320
uops[_CHECK_STACK_SPACE].execution_count : 1000320
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 1000320
uops[_PUSH_FRAME].execution_count : 1000320
uops[_GUARD_IS_TRUE_POP].execution_count : 5760
uops[_GUARD_IS_TRUE_POP].specialization.miss : 5760
uops[_JUMP_TO_TOP].execution_count : 245760
uops[_SAVE_RETURN_OFFSET].execution_count : 1000320
uops[_CHECK_VALIDITY].execution_count : 1492026
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 1246080
UOp Sequence Count[GET_ITER,_SET_IP]: 93
UOp Sequence Count[GET_ITER,_SET_IP,LOAD_FAST]: 93
UOp Sequence Count[GET_ITER,_SET_IP,LOAD_FAST,STORE_FAST]: 93
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 1001070
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST]: 750
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,STORE_FAST]: 384
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 81
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 285
UOp Sequence Count[PUSH_NULL,LOAD_FAST,TO_BOOL_NONE]: 984672
UOp Sequence Count[PUSH_NULL,LOAD_FAST,TO_BOOL_NONE,_LOAD_ATTR_INSTANCE_VALUE]: 984672
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_EXIT_TRACE]: 285
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_EXIT_TRACE,LOAD_FAST]: 285
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST]: 1923
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 1923
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 7680
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 7680
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_IS_TRUE_POP]: 5760
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_NONE]: 5760
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 750
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST]: 750
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,STORE_FAST]: 750
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 737280
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST]: 245760
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 245760
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST]: 245760
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 245760
UOp Sequence Count[LOAD_FAST,LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 245760
UOp Sequence Count[LOAD_FAST,LOAD_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP_ADD_INT]: 245760
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 246603
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST]: 384
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 384
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 81
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 81
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 285
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 285
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 245853
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 245853
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 245760
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP_ADD_INT]: 245760
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 245760
UOp Sequence Count[LOAD_FAST,RESUME_CHECK]: 1000320
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 1000320
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 1000320
UOp Sequence Count[LOAD_FAST,TO_BOOL_NONE]: 984672
UOp Sequence Count[LOAD_FAST,TO_BOOL_NONE,_LOAD_ATTR_INSTANCE_VALUE]: 984672
UOp Sequence Count[LOAD_FAST,TO_BOOL_NONE,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 984672
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE]: 285
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,LOAD_FAST]: 285
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,LOAD_FAST,PUSH_NULL]: 285
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST]: 1923
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 1923
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,TO_BOOL_NONE]: 1920
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 3
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 7680
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 7680
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 7680
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP]: 5760
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_NONE]: 5760
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_NONE,_LOAD_ATTR_INSTANCE_VALUE]: 5760
UOp Sequence Count[STORE_FAST,STORE_FAST]: 384
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 384
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST]: 384
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 384
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST]: 384
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 384
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST]: 81
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 81
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 81
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE]: 285
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 285
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 285
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 245853
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 245853
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 245853
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 245760
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST]: 245760
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST,LOAD_FAST]: 245760
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_BINARY_OP_ADD_INT]: 245760
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 245760
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 245760
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 1000320
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 1000320
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 1000320
UOp Sequence Count[STORE_SUBSCR_DICT,_SET_IP]: 245760
UOp Sequence Count[STORE_SUBSCR_DICT,_SET_IP,BINARY_SUBSCR_LIST_INT]: 245760
UOp Sequence Count[STORE_SUBSCR_DICT,_SET_IP,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 245760
UOp Sequence Count[TO_BOOL_NONE,_LOAD_ATTR_INSTANCE_VALUE]: 1000320
UOp Sequence Count[TO_BOOL_NONE,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 1000320
UOp Sequence Count[TO_BOOL_NONE,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 1000320
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST]: 384
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 384
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 384
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST]: 750
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,PUSH_NULL]: 750
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,PUSH_NULL,LOAD_FAST]: 750
UOp Sequence Count[_SET_IP,LOAD_FAST]: 93
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 93
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 93
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT]: 245760
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 245760
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST]: 245760
UOp Sequence Count[_SET_IP,TO_BOOL_NONE]: 7680
UOp Sequence Count[_SET_IP,TO_BOOL_NONE,_LOAD_ATTR_INSTANCE_VALUE]: 7680
UOp Sequence Count[_SET_IP,TO_BOOL_NONE,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 7680
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 96
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 96
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,TO_BOOL_NONE]: 96
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP]: 245760
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,_CHECK_VALIDITY]: 245760
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,_CHECK_VALIDITY,STORE_SUBSCR_DICT]: 245760
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 1246080
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,PUSH_NULL]: 1000320
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST]: 1000320
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 245760
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST]: 245760
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP]: 245760
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 245760
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 245760
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 245760
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 245760
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 245760
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST]: 1000320
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 1000320
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 1000320
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 1000320
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 1000320
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 1000320
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 1000320
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 1000320
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 1000320
UOp Sequence Count[_ITER_CHECK_LIST,TO_BOOL_NONE]: 1920
UOp Sequence Count[_ITER_CHECK_LIST,TO_BOOL_NONE,_LOAD_ATTR_INSTANCE_VALUE]: 1920
UOp Sequence Count[_ITER_CHECK_LIST,TO_BOOL_NONE,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 1920
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE]: 465
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST]: 465
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST,PUSH_NULL]: 465
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 21
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 21
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 21
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 2409
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,TO_BOOL_NONE]: 1920
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,TO_BOOL_NONE,_LOAD_ATTR_INSTANCE_VALUE]: 1920
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 465
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST]: 465
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 21
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 21
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 465
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 465
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 444
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 18
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_TUPLE,TO_BOOL_NONE]: 288
UOp Sequence Count[_ITER_CHECK_TUPLE,TO_BOOL_NONE,_LOAD_ATTR_INSTANCE_VALUE]: 288
UOp Sequence Count[_ITER_CHECK_TUPLE,TO_BOOL_NONE,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 288
UOp Sequence Count[_ITER_CHECK_TUPLE,_CHECK_VALIDITY]: 93
UOp Sequence Count[_ITER_CHECK_TUPLE,_CHECK_VALIDITY,GET_ITER]: 93
UOp Sequence Count[_ITER_CHECK_TUPLE,_CHECK_VALIDITY,GET_ITER,_SET_IP]: 93
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 381
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,TO_BOOL_NONE]: 288
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,TO_BOOL_NONE,_LOAD_ATTR_INSTANCE_VALUE]: 288
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_CHECK_VALIDITY]: 93
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_CHECK_VALIDITY,GET_ITER]: 93
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 285
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 285
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,TO_BOOL_NONE]: 192
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_CHECK_VALIDITY]: 93
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 253536
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,TO_BOOL_NONE]: 7680
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,TO_BOOL_NONE,_LOAD_ATTR_INSTANCE_VALUE]: 7680
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 96
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 96
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP]: 245760
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP,_CHECK_VALIDITY]: 245760
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 253536
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 253536
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,TO_BOOL_NONE]: 7680
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 96
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP]: 245760
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 245853
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 245853
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 245853
UOp Sequence Count[_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP]: 1000320
UOp Sequence Count[_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 1000320
UOp Sequence Count[_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP,_LOAD_CONST_INLINE_BORROW,PUSH_NULL]: 1000320
UOp Sequence Count[_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS]: 1000320
UOp Sequence Count[_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP]: 1000320
UOp Sequence Count[_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 1000320
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS]: 1000320
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS]: 1000320
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP]: 1000320
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 1000320
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS]: 1000320
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS]: 1000320
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 1000320
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 1000320
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS]: 1000320
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 1000320
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 1000320
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 1000320
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_NONE]: 5760
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_NONE,_LOAD_ATTR_INSTANCE_VALUE]: 5760
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_NONE,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 5760
UOp Sequence Count[_JUMP_TO_TOP,_CHECK_VALIDITY]: 245760
UOp Sequence Count[_JUMP_TO_TOP,_CHECK_VALIDITY,STORE_SUBSCR_DICT]: 245760
UOp Sequence Count[_JUMP_TO_TOP,_CHECK_VALIDITY,STORE_SUBSCR_DICT,_SET_IP]: 245760
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 1000320
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 1000320
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 1000320
UOp Sequence Count[_CHECK_VALIDITY,GET_ITER]: 93
UOp Sequence Count[_CHECK_VALIDITY,GET_ITER,_SET_IP]: 93
UOp Sequence Count[_CHECK_VALIDITY,GET_ITER,_SET_IP,LOAD_FAST]: 93
UOp Sequence Count[_CHECK_VALIDITY,STORE_SUBSCR_DICT]: 245760
UOp Sequence Count[_CHECK_VALIDITY,STORE_SUBSCR_DICT,_SET_IP]: 245760
UOp Sequence Count[_CHECK_VALIDITY,STORE_SUBSCR_DICT,_SET_IP,BINARY_SUBSCR_LIST_INT]: 245760
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 245853
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 245853
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 245853
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 1000320
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 1000320
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 1000320
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL]: 1000320
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST]: 1000320
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST,TO_BOOL_NONE]: 984672
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST,_EXIT_TRACE]: 285
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST]: 1923
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 7680
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST,_GUARD_IS_TRUE_POP]: 5760
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 245760
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST]: 245760
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST,STORE_FAST]: 245760
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
