opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[RESUME_CHECK] : 9576
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.hit : 439066
    opcode[GET_ITER].execution_count : 1477
opcode[GET_ITER].pair_count[EXTENDED_ARG] : 432
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 1045
    opcode[INTERPRETER_EXIT].execution_count : 9576
    opcode[NOP].execution_count : 64587
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_GLOBAL_MODULE] : 64584
    opcode[POP_TOP].execution_count : 620379
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 331622
opcode[POP_TOP].pair_count[EXTENDED_ARG] : 1
opcode[POP_TOP].pair_count[JUMP_BACKWARD] : 9
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 288744
    opcode[PUSH_NULL].execution_count : 46623
opcode[PUSH_NULL].pair_count[CALL] : 9
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 46608
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 6
    opcode[RETURN_VALUE].execution_count : 149070
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 9576
opcode[RETURN_VALUE].pair_count[POP_TOP] : 65328
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 9579
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 64584
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[STORE_SUBSCR].specializable : 1
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.failure : 7
    opcode[TO_BOOL].specialization.hit : 92280
    opcode[TO_BOOL].specialization.deferred : 28080
    opcode[TO_BOOL].execution_count : 28087
    opcode[TO_BOOL].specialization.failure_kinds[18] : 7
opcode[TO_BOOL].pair_count[TO_BOOL] : 7
opcode[TO_BOOL].pair_count[POP_JUMP_IF_FALSE] : 28080
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 1
    opcode[BINARY_OP].specialization.hit : 3
    opcode[BINARY_OP].execution_count : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
    opcode[BUILD_LIST].execution_count : 3
opcode[BUILD_LIST].pair_count[LOAD_DEREF] : 3
    opcode[BUILD_TUPLE].execution_count : 64584
opcode[BUILD_TUPLE].pair_count[BINARY_SUBSCR_DICT] : 64584
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 1
    opcode[CALL].specialization.failure : 2252
    opcode[CALL].specialization.hit : 244823
    opcode[CALL].specialization.deferred : 615705
    opcode[CALL].execution_count : 617958
    opcode[CALL].specialization.failure_kinds[7] : 110
    opcode[CALL].specialization.failure_kinds[15] : 3
    opcode[CALL].specialization.failure_kinds[19] : 2139
opcode[CALL].pair_count[POP_TOP] : 522291
opcode[CALL].pair_count[RETURN_VALUE] : 65328
opcode[CALL].pair_count[CALL] : 2252
opcode[CALL].pair_count[LOAD_FAST] : 3
opcode[CALL].pair_count[STORE_FAST] : 3
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 1
opcode[CALL].pair_count[RESUME_CHECK] : 28080
    opcode[CALL_FUNCTION_EX].execution_count : 6
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[RESUME_CHECK] : 3
    opcode[CALL_INTRINSIC_1].execution_count : 3
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 3
    opcode[CALL_KW].execution_count : 28080
opcode[CALL_KW].pair_count[POP_TOP] : 28080
opcode[COMPARE_OP].specializable : 1
    opcode[COPY_FREE_VARS].execution_count : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3
    opcode[ENTER_EXECUTOR].execution_count : 331624
opcode[ENTER_EXECUTOR].pair_count[CALL] : 318926
opcode[ENTER_EXECUTOR].pair_count[EXTENDED_ARG] : 432
opcode[ENTER_EXECUTOR].pair_count[LOAD_FAST] : 384
opcode[ENTER_EXECUTOR].pair_count[CALL_PY_WITH_DEFAULTS] : 10824
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 1058
    opcode[EXTENDED_ARG].execution_count : 865
opcode[EXTENDED_ARG].pair_count[JUMP_BACKWARD] : 1
opcode[EXTENDED_ARG].pair_count[FOR_ITER_RANGE] : 864
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.hit : 2975
    opcode[IMPORT_NAME].execution_count : 28080
opcode[IMPORT_NAME].pair_count[STORE_FAST] : 28080
    opcode[IS_OP].execution_count : 28080
opcode[IS_OP].pair_count[POP_JUMP_IF_FALSE] : 28080
    opcode[JUMP_BACKWARD].execution_count : 10
opcode[JUMP_BACKWARD].pair_count[ENTER_EXECUTOR] : 2
opcode[JUMP_BACKWARD].pair_count[FOR_ITER_RANGE] : 8
    opcode[LIST_EXTEND].execution_count : 3
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 3
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 3
    opcode[LOAD_ATTR].specialization.failure : 2
    opcode[LOAD_ATTR].specialization.hit : 391722
    opcode[LOAD_ATTR].specialization.deferred : 8833
    opcode[LOAD_ATTR].execution_count : 8838
    opcode[LOAD_ATTR].specialization.failure_kinds[13] : 2
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 2
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 8832
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 3
    opcode[LOAD_CONST].execution_count : 901638
opcode[LOAD_CONST].pair_count[CALL] : 119962
opcode[LOAD_CONST].pair_count[CALL_KW] : 28080
opcode[LOAD_CONST].pair_count[IMPORT_NAME] : 28080
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 185952
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_LIST_INT] : 374482
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_CLASS] : 1474
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2520
opcode[LOAD_CONST].pair_count[CALL_PY_WITH_DEFAULTS] : 3192
opcode[LOAD_CONST].pair_count[LOAD_GLOBAL_BUILTIN] : 28080
opcode[LOAD_CONST].pair_count[LOAD_GLOBAL_MODULE] : 129816
    opcode[LOAD_DEREF].execution_count : 9
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 6
opcode[LOAD_DEREF].pair_count[LIST_EXTEND] : 3
    opcode[LOAD_FAST].execution_count : 390492
opcode[LOAD_FAST].pair_count[TO_BOOL] : 28080
opcode[LOAD_FAST].pair_count[BINARY_OP] : 1
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 3
opcode[LOAD_FAST].pair_count[CALL] : 64585
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 8832
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 9576
opcode[LOAD_FAST].pair_count[UNPACK_EX] : 28080
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 9576
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 64584
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 28728
opcode[LOAD_FAST].pair_count[LOAD_ATTR_MODULE] : 28080
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 92280
opcode[LOAD_FAST].pair_count[TO_BOOL_LIST] : 28080
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 156864
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 64584
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 28080
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 64200
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 4
    opcode[LOAD_GLOBAL].specialization.hit : 809225
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 5
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 3
opcode[LOAD_SUPER_ATTR].specializable : 1
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 148440
opcode[POP_JUMP_IF_FALSE].pair_count[NOP] : 55752
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 28080
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 64608
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 9576
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 9576
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 9576
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 9576
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[RETURN_CONST].execution_count : 288
opcode[RETURN_CONST].pair_count[POP_TOP] : 288
opcode[SEND].specializable : 1
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_FAST].execution_count : 38399
opcode[STORE_FAST].pair_count[NOP] : 8832
opcode[STORE_FAST].pair_count[LOAD_FAST] : 28080
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 1
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 1484
    opcode[STORE_FAST_STORE_FAST].execution_count : 28080
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 28080
    opcode[UNPACK_EX].execution_count : 28080
opcode[UNPACK_EX].pair_count[STORE_FAST_STORE_FAST] : 28080
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[RETURN_VALUE] : 3
    opcode[BINARY_SUBSCR_DICT].execution_count : 64584
opcode[BINARY_SUBSCR_DICT].pair_count[RETURN_VALUE] : 64584
    opcode[BINARY_SUBSCR_LIST_INT].execution_count : 374482
opcode[BINARY_SUBSCR_LIST_INT].pair_count[CALL] : 112224
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_CONST] : 11016
opcode[BINARY_SUBSCR_LIST_INT].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 1872
opcode[BINARY_SUBSCR_LIST_INT].pair_count[CALL_PY_WITH_DEFAULTS] : 13656
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 215266
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_GLOBAL_MODULE] : 20448
    opcode[CALL_BUILTIN_CLASS].execution_count : 1477
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 1477
    opcode[CALL_ISINSTANCE].execution_count : 64200
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 64200
    opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].execution_count : 4392
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[POP_TOP] : 4392
    opcode[CALL_PY_EXACT_ARGS].execution_count : 82498
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 82498
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 27672
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 27672
    opcode[CALL_TYPE_1].execution_count : 64584
opcode[CALL_TYPE_1].pair_count[LOAD_FAST_LOAD_FAST] : 64584
    opcode[FOR_ITER_RANGE].execution_count : 2975
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL] : 1
opcode[FOR_ITER_RANGE].pair_count[RETURN_CONST] : 288
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 1484
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL_BUILTIN] : 1200
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 28728
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[RETURN_VALUE] : 9576
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 9576
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NONE] : 9576
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 279850
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_CONST] : 197866
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 36504
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST_LOAD_FAST] : 28080
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_GLOBAL_MODULE] : 17400
    opcode[LOAD_ATTR_MODULE].execution_count : 83144
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 46616
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_CONST] : 28080
opcode[LOAD_ATTR_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 8448
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 158341
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_CONST] : 29554
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 128787
    opcode[LOAD_GLOBAL_MODULE].execution_count : 650884
opcode[LOAD_GLOBAL_MODULE].pair_count[IS_OP] : 28080
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_CONST] : 374482
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 64200
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ISINSTANCE] : 64200
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 274
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 55061
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_BUILTIN] : 64584
    opcode[RESUME_CHECK].execution_count : 147832
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 3
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 47232
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 1
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 64474
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 36122
    opcode[TO_BOOL_BOOL].execution_count : 64200
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 64200
    opcode[TO_BOOL_LIST].execution_count : 28080
opcode[TO_BOOL_LIST].pair_count[POP_JUMP_IF_FALSE] : 28080
Calls to PyEval_EvalDefault: 9576
Calls to Python functions inlined: 138256
Frames pushed: 112440
Frame objects created: 28344
Calls via PyEval_EvalFrame[0] : 9576
Calls via PyEval_EvalFrame[1] : 9576
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 9576
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 6
Calls via PyEval_EvalFrame[8] : 0
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 362818
Object frees to freelist: 362817
Object allocations: 1871101
Object allocations to 512 bytes: 1857708
Object allocations to 4 kbytes: 11713
Object allocations over 4 kbytes: 1680
Object frees: 2624985
Object new values: 0
Object interpreter increfs: 3788748
Object interpreter decrefs: 4563796
Object increfs: 2464804
Object decrefs: 2993403
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 37659
Object method cache misses: 0
Object method cache collisions: 0
Object method cache dunder hits: 233400
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 2
Optimization traces created: 2
Optimization traces executed: 331624
Optimization uops executed: 5571830
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 1
Trace length[128]: 1
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 0
Trace run length[4]: 1490
Trace run length[8]: 0
Trace run length[16]: 270648
Trace run length[32]: 57504
Trace run length[64]: 1238
Trace run length[128]: 744
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 1
Optimized trace length[64]: 1
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[GET_ITER].execution_count : 14
uops[POP_TOP].execution_count : 1776
uops[PUSH_NULL].execution_count : 18720
uops[BUILD_TUPLE].execution_count : 744
uops[LOAD_FAST].execution_count : 7104
uops[STORE_FAST].execution_count : 330892
uops[BINARY_SUBSCR_DICT].execution_count : 744
uops[BINARY_SUBSCR_LIST_INT].execution_count : 374990
uops[CALL_BUILTIN_CLASS].execution_count : 14
uops[CALL_ISINSTANCE].execution_count : 1128
uops[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].execution_count : 1776
uops[CALL_TYPE_1].execution_count : 744
uops[RESUME_CHECK].execution_count : 2270
uops[TO_BOOL_BOOL].execution_count : 1128
uops[_EXIT_TRACE].execution_count : 329750
uops[_EXIT_TRACE].specialization.miss : 329750
uops[_SET_IP].execution_count : 653750
uops[_POP_FRAME].execution_count : 744
uops[_LOAD_ATTR].execution_count : 744
uops[_GUARD_TYPE_VERSION].execution_count : 313934
uops[_CHECK_ATTR_MODULE].execution_count : 19848
uops[_LOAD_ATTR_MODULE].execution_count : 19848
uops[_ITER_CHECK_RANGE].execution_count : 331638
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 331638
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 1490
uops[_ITER_NEXT_RANGE].execution_count : 330148
uops[_LOAD_ATTR_METHOD_NO_DICT].execution_count : 313934
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 2270
uops[_CHECK_STACK_SPACE].execution_count : 2270
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 2270
uops[_PUSH_FRAME].execution_count : 2270
uops[_GUARD_IS_TRUE_POP].execution_count : 744
uops[_GUARD_IS_FALSE_POP].execution_count : 384
uops[_GUARD_IS_FALSE_POP].specialization.miss : 384
uops[_SAVE_RETURN_OFFSET].execution_count : 2270
uops[_CHECK_VALIDITY].execution_count : 652246
uops[_LOAD_CONST_INLINE].execution_count : 537364
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 645148
uops[_LOAD_CONST_INLINE_WITH_NULL].execution_count : 2270
uops[_LOAD_CONST_INLINE_BORROW_WITH_NULL].execution_count : 758
uops[_CHECK_GLOBALS].execution_count : 332404
uops[_CHECK_BUILTINS].execution_count : 1142
unsupported_opcode[CALL].count : 2
UOp Sequence Count[GET_ITER,_SET_IP]: 14
UOp Sequence Count[GET_ITER,_SET_IP,CALL_BUILTIN_CLASS]: 14
UOp Sequence Count[GET_ITER,_SET_IP,CALL_BUILTIN_CLASS,_SET_IP]: 14
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY]: 1776
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS]: 1776
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS,_SET_IP]: 1776
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE]: 18720
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 18720
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 18720
UOp Sequence Count[BUILD_TUPLE,_SET_IP]: 744
UOp Sequence Count[BUILD_TUPLE,_SET_IP,LOAD_FAST]: 744
UOp Sequence Count[BUILD_TUPLE,_SET_IP,LOAD_FAST,LOAD_FAST]: 744
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 1872
UOp Sequence Count[LOAD_FAST,LOAD_FAST,CALL_TYPE_1]: 744
UOp Sequence Count[LOAD_FAST,LOAD_FAST,CALL_TYPE_1,LOAD_FAST]: 744
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 1128
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 1128
UOp Sequence Count[LOAD_FAST,CALL_TYPE_1]: 744
UOp Sequence Count[LOAD_FAST,CALL_TYPE_1,LOAD_FAST]: 744
UOp Sequence Count[LOAD_FAST,CALL_TYPE_1,LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 744
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP]: 744
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 744
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 744
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 744
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 744
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 744
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 2256
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 1128
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,RESUME_CHECK]: 1128
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 1128
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 1128
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 744
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_LOAD_CONST_INLINE]: 744
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_LOAD_CONST_INLINE,STORE_FAST]: 744
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 330892
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_LOAD_ATTR]: 744
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 744
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 330148
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 330148
UOp Sequence Count[BINARY_SUBSCR_DICT,_CHECK_VALIDITY]: 744
UOp Sequence Count[BINARY_SUBSCR_DICT,_CHECK_VALIDITY,_SET_IP]: 744
UOp Sequence Count[BINARY_SUBSCR_DICT,_CHECK_VALIDITY,_SET_IP,BUILD_TUPLE]: 744
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 374990
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE]: 374990
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,POP_TOP]: 1776
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,STORE_FAST]: 14
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,BINARY_SUBSCR_LIST_INT]: 504
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 3384
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE]: 19896
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW]: 38016
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 311400
UOp Sequence Count[CALL_BUILTIN_CLASS,_SET_IP]: 14
UOp Sequence Count[CALL_BUILTIN_CLASS,_SET_IP,_LOAD_CONST_INLINE]: 14
UOp Sequence Count[CALL_BUILTIN_CLASS,_SET_IP,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 14
UOp Sequence Count[CALL_ISINSTANCE,_SET_IP]: 1128
UOp Sequence Count[CALL_ISINSTANCE,_SET_IP,_LOAD_CONST_INLINE]: 1128
UOp Sequence Count[CALL_ISINSTANCE,_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST]: 1128
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS,_SET_IP]: 1776
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS,_SET_IP,BINARY_SUBSCR_LIST_INT]: 1680
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS,_SET_IP,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 1680
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS,_SET_IP,_LOAD_CONST_INLINE]: 96
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS,_SET_IP,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 96
UOp Sequence Count[CALL_TYPE_1,LOAD_FAST]: 744
UOp Sequence Count[CALL_TYPE_1,LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 744
UOp Sequence Count[CALL_TYPE_1,LOAD_FAST,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_LOAD_CONST_INLINE]: 744
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 2270
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 2270
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 2270
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY]: 1128
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_ISINSTANCE]: 1128
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_ISINSTANCE,_SET_IP]: 1128
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST]: 744
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_CHECK_VALIDITY]: 744
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 744
UOp Sequence Count[_EXIT_TRACE,BINARY_SUBSCR_LIST_INT]: 56064
UOp Sequence Count[_EXIT_TRACE,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 56064
UOp Sequence Count[_EXIT_TRACE,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE]: 56064
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE]: 99960
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 89280
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 89280
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE]: 10680
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE,PUSH_NULL]: 10680
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW]: 172982
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT]: 2424
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 2424
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 166214
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 166214
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE]: 3240
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW]: 3240
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 1104
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 1104
UOp Sequence Count[_SET_IP,GET_ITER]: 14
UOp Sequence Count[_SET_IP,GET_ITER,_SET_IP]: 14
UOp Sequence Count[_SET_IP,GET_ITER,_SET_IP,CALL_BUILTIN_CLASS]: 14
UOp Sequence Count[_SET_IP,BUILD_TUPLE]: 744
UOp Sequence Count[_SET_IP,BUILD_TUPLE,_SET_IP]: 744
UOp Sequence Count[_SET_IP,BUILD_TUPLE,_SET_IP,LOAD_FAST]: 744
UOp Sequence Count[_SET_IP,LOAD_FAST]: 2616
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST]: 1872
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,CALL_TYPE_1]: 744
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 1128
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_TRUE_POP]: 744
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 744
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_DICT]: 744
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_DICT,_CHECK_VALIDITY]: 744
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_DICT,_CHECK_VALIDITY,_SET_IP]: 744
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT]: 314870
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 314870
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE]: 314870
UOp Sequence Count[_SET_IP,CALL_BUILTIN_CLASS]: 14
UOp Sequence Count[_SET_IP,CALL_BUILTIN_CLASS,_SET_IP]: 14
UOp Sequence Count[_SET_IP,CALL_BUILTIN_CLASS,_SET_IP,_LOAD_CONST_INLINE]: 14
UOp Sequence Count[_SET_IP,_EXIT_TRACE]: 329750
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST]: 744
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST,_CHECK_VALIDITY]: 744
UOp Sequence Count[_SET_IP,_EXIT_TRACE,BINARY_SUBSCR_LIST_INT]: 56064
UOp Sequence Count[_SET_IP,_EXIT_TRACE,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 56064
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE]: 99960
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 89280
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE]: 10680
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW]: 172982
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT]: 2424
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 166214
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE]: 3240
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 1104
UOp Sequence Count[_SET_IP,_POP_FRAME]: 744
UOp Sequence Count[_SET_IP,_POP_FRAME,_CHECK_VALIDITY]: 744
UOp Sequence Count[_SET_IP,_POP_FRAME,_CHECK_VALIDITY,_SET_IP]: 744
UOp Sequence Count[_SET_IP,_LOAD_ATTR_MODULE]: 1128
UOp Sequence Count[_SET_IP,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 1128
UOp Sequence Count[_SET_IP,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 1128
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 1489
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 1489
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 1489
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP]: 384
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 384
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 384
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE]: 1238
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST]: 1128
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 1128
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 96
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 96
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 14
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 14
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_WITH_NULL]: 14
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 14
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST]: 14
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY]: 744
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY,_SET_IP]: 744
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY,_SET_IP,BINARY_SUBSCR_DICT]: 744
UOp Sequence Count[_LOAD_ATTR,_SET_IP]: 744
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST]: 744
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST,_GUARD_IS_TRUE_POP]: 744
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 313190
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,BINARY_SUBSCR_LIST_INT]: 313190
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 313190
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 744
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_SET_IP]: 744
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_SET_IP,_POP_FRAME]: 744
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 19848
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,BINARY_SUBSCR_LIST_INT]: 1128
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 1128
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 18720
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 18720
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 19848
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 19848
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,BINARY_SUBSCR_LIST_INT]: 1128
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 18720
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 331624
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 329750
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,LOAD_FAST]: 744
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,BINARY_SUBSCR_LIST_INT]: 56064
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE]: 99960
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW]: 172982
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 1489
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 1489
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP]: 384
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 384
UOp Sequence Count[_ITER_CHECK_RANGE,_CHECK_VALIDITY]: 14
UOp Sequence Count[_ITER_CHECK_RANGE,_CHECK_VALIDITY,_SET_IP]: 14
UOp Sequence Count[_ITER_CHECK_RANGE,_CHECK_VALIDITY,_SET_IP,GET_ITER]: 14
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 331638
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 331624
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 329750
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 1489
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP]: 384
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_CHECK_VALIDITY]: 14
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_CHECK_VALIDITY,_SET_IP]: 14
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 330148
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 330148
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 330134
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_CHECK_VALIDITY]: 14
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 313934
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 313190
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP,BINARY_SUBSCR_LIST_INT]: 313190
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 744
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_SET_IP]: 744
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 2270
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 1128
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST,LOAD_FAST]: 1128
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_LOAD_ATTR_MODULE]: 1128
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 1128
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_LOAD_CONST_INLINE_WITH_NULL]: 14
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 14
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 2270
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 2270
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 1128
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_LOAD_ATTR_MODULE]: 1128
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_LOAD_CONST_INLINE_WITH_NULL]: 14
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 2270
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 2270
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 2270
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 2270
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 2270
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 2270
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 744
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 744
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_ISINSTANCE]: 744
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 384
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 384
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_ISINSTANCE]: 384
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 2270
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 2270
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 2270
UOp Sequence Count[_CHECK_VALIDITY,CALL_ISINSTANCE]: 1128
UOp Sequence Count[_CHECK_VALIDITY,CALL_ISINSTANCE,_SET_IP]: 1128
UOp Sequence Count[_CHECK_VALIDITY,CALL_ISINSTANCE,_SET_IP,_LOAD_CONST_INLINE]: 1128
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS]: 1776
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS,_SET_IP]: 1776
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS,_SET_IP,BINARY_SUBSCR_LIST_INT]: 1680
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS,_SET_IP,_LOAD_CONST_INLINE]: 96
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 2246
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,GET_ITER]: 14
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,GET_ITER,_SET_IP]: 14
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BUILD_TUPLE]: 744
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BUILD_TUPLE,_SET_IP]: 744
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BINARY_SUBSCR_DICT]: 744
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BINARY_SUBSCR_DICT,_CHECK_VALIDITY]: 744
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_POP_FRAME]: 744
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_POP_FRAME,_CHECK_VALIDITY]: 744
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR]: 744
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 744
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP,LOAD_FAST]: 744
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 330148
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 330148
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 330148
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 313934
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 313934
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 313190
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 744
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 2270
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 2270
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 2270
UOp Sequence Count[_LOAD_CONST_INLINE,POP_TOP]: 1776
UOp Sequence Count[_LOAD_CONST_INLINE,POP_TOP,_CHECK_VALIDITY]: 1776
UOp Sequence Count[_LOAD_CONST_INLINE,POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS]: 1776
UOp Sequence Count[_LOAD_CONST_INLINE,PUSH_NULL]: 17592
UOp Sequence Count[_LOAD_CONST_INLINE,PUSH_NULL,_LOAD_ATTR_MODULE]: 17592
UOp Sequence Count[_LOAD_CONST_INLINE,PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 17592
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST]: 1128
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 1128
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 1128
UOp Sequence Count[_LOAD_CONST_INLINE,STORE_FAST]: 758
UOp Sequence Count[_LOAD_CONST_INLINE,STORE_FAST,_CHECK_VALIDITY]: 758
UOp Sequence Count[_LOAD_CONST_INLINE,STORE_FAST,_CHECK_VALIDITY,_LOAD_ATTR]: 744
UOp Sequence Count[_LOAD_CONST_INLINE,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 14
UOp Sequence Count[_LOAD_CONST_INLINE,BINARY_SUBSCR_LIST_INT]: 1632
UOp Sequence Count[_LOAD_CONST_INLINE,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 1632
UOp Sequence Count[_LOAD_CONST_INLINE,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE]: 1632
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 92760
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 92760
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 92760
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE]: 30576
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE,PUSH_NULL]: 10824
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE,PUSH_NULL,_LOAD_ATTR_MODULE]: 10824
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW]: 19752
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 19752
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW]: 61008
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW,PUSH_NULL]: 1128
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW,PUSH_NULL,_LOAD_ATTR_MODULE]: 1128
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 20256
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 20256
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE]: 5664
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,PUSH_NULL]: 5664
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 33960
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 33960
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 14
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 14
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 14
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 330120
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 330120
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 330120
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL]: 1128
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL,_LOAD_ATTR_MODULE]: 1128
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 1128
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT]: 2424
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 2424
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE]: 2424
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 220430
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 220430
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 220430
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE]: 384998
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,POP_TOP]: 1776
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,POP_TOP,_CHECK_VALIDITY]: 1776
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,PUSH_NULL]: 6768
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,PUSH_NULL,_LOAD_ATTR_MODULE]: 6768
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,STORE_FAST]: 14
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,STORE_FAST,_CHECK_VALIDITY]: 14
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,BINARY_SUBSCR_LIST_INT]: 504
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 504
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 3384
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 3384
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE]: 19896
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE,PUSH_NULL]: 144
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW]: 19752
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW]: 41256
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW,PUSH_NULL]: 1128
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 504
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE]: 5664
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 33960
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 311400
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 311400
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 36168
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 33960
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 33960
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE]: 1104
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE,PUSH_NULL]: 1104
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 1104
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE]: 1104
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 1142
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST]: 14
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 14
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,RESUME_CHECK]: 1128
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY]: 1128
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 1128
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 1128
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS,RESUME_CHECK]: 1128
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_LOAD_CONST_INLINE]: 744
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_LOAD_CONST_INLINE,STORE_FAST]: 744
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_LOAD_CONST_INLINE,STORE_FAST,_CHECK_VALIDITY]: 744
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS]: 14
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 14
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS,RESUME_CHECK]: 14
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST]: 330134
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 330134
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 330134
UOp Sequence Count[_CHECK_GLOBALS,RESUME_CHECK]: 2270
UOp Sequence Count[_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY]: 2270
UOp Sequence Count[_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 2270
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS]: 1142
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,RESUME_CHECK]: 1142
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY]: 1142
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
