opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[RESUME_CHECK] : 184320
    opcode[BEFORE_WITH].execution_count : 122880
opcode[BEFORE_WITH].pair_count[POP_TOP] : 122880
    opcode[BINARY_SLICE].execution_count : 245760
opcode[BINARY_SLICE].pair_count[RETURN_VALUE] : 61440
opcode[BINARY_SLICE].pair_count[BUILD_TUPLE] : 61440
opcode[BINARY_SLICE].pair_count[LOAD_FAST] : 61440
opcode[BINARY_SLICE].pair_count[LOAD_FAST_LOAD_FAST] : 61440
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.hit : 245760
    opcode[GET_ITER].execution_count : 184323
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 184320
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 3
    opcode[INTERPRETER_EXIT].execution_count : 184320
    opcode[NOP].execution_count : 368643
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 245760
opcode[NOP].pair_count[LOAD_GLOBAL_MODULE] : 122880
    opcode[POP_TOP].execution_count : 860172
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 67584
opcode[POP_TOP].pair_count[LOAD_CONST] : 184320
opcode[POP_TOP].pair_count[LOAD_FAST] : 301059
opcode[POP_TOP].pair_count[LOAD_GLOBAL] : 1
opcode[POP_TOP].pair_count[RETURN_CONST] : 307203
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[PUSH_NULL].execution_count : 614415
opcode[PUSH_NULL].pair_count[CALL] : 184329
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 61440
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 184326
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 61440
opcode[PUSH_NULL].pair_count[CALL_PY_EXACT_ARGS] : 61440
opcode[PUSH_NULL].pair_count[LOAD_GLOBAL_MODULE] : 61440
    opcode[RETURN_VALUE].execution_count : 1536006
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 61440
opcode[RETURN_VALUE].pair_count[POP_TOP] : 61440
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 307203
opcode[RETURN_VALUE].pair_count[LOAD_CONST] : 61440
opcode[RETURN_VALUE].pair_count[LOAD_FAST] : 245760
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 430080
opcode[RETURN_VALUE].pair_count[LOAD_ATTR_PROPERTY] : 61440
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[TO_BOOL_BOOL] : 245760
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TUPLE] : 61440
opcode[STORE_SUBSCR].specializable : 1
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.failure : 30
    opcode[TO_BOOL].specialization.hit : 2211840
    opcode[TO_BOOL].specialization.deferred : 122880
    opcode[TO_BOOL].execution_count : 122910
    opcode[TO_BOOL].specialization.failure_kinds[18] : 30
opcode[TO_BOOL].pair_count[TO_BOOL] : 30
opcode[TO_BOOL].pair_count[POP_JUMP_IF_FALSE] : 122880
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 2
    opcode[BINARY_OP].specialization.failure : 90
    opcode[BINARY_OP].specialization.hit : 430086
    opcode[BINARY_OP].specialization.deferred : 368640
    opcode[BINARY_OP].execution_count : 368732
    opcode[BINARY_OP].specialization.failure_kinds[9] : 15
    opcode[BINARY_OP].specialization.failure_kinds[17] : 30
    opcode[BINARY_OP].specialization.failure_kinds[21] : 30
    opcode[BINARY_OP].specialization.failure_kinds[23] : 15
opcode[BINARY_OP].pair_count[RETURN_VALUE] : 61440
opcode[BINARY_OP].pair_count[BINARY_OP] : 90
opcode[BINARY_OP].pair_count[LOAD_CONST] : 61440
opcode[BINARY_OP].pair_count[LOAD_FAST] : 122880
opcode[BINARY_OP].pair_count[STORE_FAST] : 61440
opcode[BINARY_OP].pair_count[BINARY_OP_MULTIPLY_INT] : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
opcode[BINARY_OP].pair_count[CALL_BUILTIN_CLASS] : 61440
    opcode[BUILD_LIST].execution_count : 3
opcode[BUILD_LIST].pair_count[LOAD_DEREF] : 3
    opcode[BUILD_MAP].execution_count : 61440
opcode[BUILD_MAP].pair_count[LOAD_FAST] : 61440
    opcode[BUILD_TUPLE].execution_count : 184320
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 122880
opcode[BUILD_TUPLE].pair_count[BUILD_MAP] : 61440
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 1189
    opcode[CALL].specialization.failure : 188
    opcode[CALL].specialization.hit : 2887701
    opcode[CALL].specialization.deferred : 798729
    opcode[CALL].specialization.miss : 62622
    opcode[CALL].execution_count : 737484
    opcode[CALL].specialization.failure_kinds[7] : 20
    opcode[CALL].specialization.failure_kinds[13] : 30
    opcode[CALL].specialization.failure_kinds[15] : 63
    opcode[CALL].specialization.failure_kinds[17] : 60
    opcode[CALL].specialization.failure_kinds[30] : 15
opcode[CALL].pair_count[POP_TOP] : 122883
opcode[CALL].pair_count[CALL] : 188
opcode[CALL].pair_count[LOAD_CONST] : 122880
opcode[CALL].pair_count[LOAD_FAST] : 122883
opcode[CALL].pair_count[STORE_FAST] : 245763
opcode[CALL].pair_count[BINARY_SUBSCR_DICT] : 61440
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 1
opcode[CALL].pair_count[CALL_LEN] : 1
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 1
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 1
opcode[CALL].pair_count[CALL_PY_EXACT_ARGS] : 1
opcode[CALL].pair_count[RESUME_CHECK] : 61440
    opcode[CALL_FUNCTION_EX].execution_count : 61446
opcode[CALL_FUNCTION_EX].pair_count[POP_TOP] : 61440
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[RESUME_CHECK] : 3
    opcode[CALL_INTRINSIC_1].execution_count : 3
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 3
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 1
    opcode[COMPARE_OP].specialization.hit : 675843
    opcode[COMPARE_OP].execution_count : 1
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 1
    opcode[CONTAINS_OP].execution_count : 61440
opcode[CONTAINS_OP].pair_count[COPY] : 61440
    opcode[COPY].execution_count : 184320
opcode[COPY].pair_count[STORE_FAST] : 61440
opcode[COPY].pair_count[TO_BOOL_BOOL] : 122880
    opcode[COPY_FREE_VARS].execution_count : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3
    opcode[DICT_MERGE].execution_count : 61440
opcode[DICT_MERGE].pair_count[CALL_FUNCTION_EX] : 61440
    opcode[ENTER_EXECUTOR].execution_count : 190464
opcode[ENTER_EXECUTOR].pair_count[POP_TOP] : 61440
opcode[ENTER_EXECUTOR].pair_count[CALL] : 6141
opcode[ENTER_EXECUTOR].pair_count[POP_JUMP_IF_FALSE] : 61440
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_LIST] : 61440
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 3
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.hit : 245766
    opcode[JUMP_FORWARD].execution_count : 245760
opcode[JUMP_FORWARD].pair_count[LOAD_CONST] : 61440
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 122880
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL_MODULE] : 61440
    opcode[LIST_EXTEND].execution_count : 3
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 3
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 1177
    opcode[LOAD_ATTR].specialization.failure : 105
    opcode[LOAD_ATTR].specialization.hit : 5093984
    opcode[LOAD_ATTR].specialization.deferred : 490936
    opcode[LOAD_ATTR].specialization.miss : 62025
    opcode[LOAD_ATTR].execution_count : 430193
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 15
    opcode[LOAD_ATTR].specialization.failure_kinds[18] : 60
    opcode[LOAD_ATTR].specialization.failure_kinds[21] : 15
    opcode[LOAD_ATTR].specialization.failure_kinds[32] : 15
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 61441
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 105
opcode[LOAD_ATTR].pair_count[LOAD_FAST] : 61440
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 184320
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_LAZY_DICT] : 3
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 3
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_SLOT] : 61440
opcode[LOAD_ATTR].pair_count[TO_BOOL_BOOL] : 61440
    opcode[LOAD_CONST].execution_count : 2519046
opcode[LOAD_CONST].pair_count[BINARY_SLICE] : 122880
opcode[LOAD_CONST].pair_count[BINARY_OP] : 184321
opcode[LOAD_CONST].pair_count[CALL] : 122881
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 245760
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 368640
opcode[LOAD_CONST].pair_count[STORE_FAST] : 368640
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 245760
opcode[LOAD_CONST].pair_count[BINARY_OP_MULTIPLY_INT] : 2
opcode[LOAD_CONST].pair_count[BINARY_OP_SUBTRACT_INT] : 61440
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_TUPLE_INT] : 122880
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 184320
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 122882
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 368640
    opcode[LOAD_DEREF].execution_count : 9
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 6
opcode[LOAD_DEREF].pair_count[LIST_EXTEND] : 3
    opcode[LOAD_FAST].execution_count : 9087015
opcode[LOAD_FAST].pair_count[BINARY_SLICE] : 61440
opcode[LOAD_FAST].pair_count[GET_ITER] : 3
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 430083
opcode[LOAD_FAST].pair_count[TO_BOOL] : 61440
opcode[LOAD_FAST].pair_count[BINARY_OP] : 61441
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 3
opcode[LOAD_FAST].pair_count[BUILD_TUPLE] : 61440
opcode[LOAD_FAST].pair_count[CALL] : 245763
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[CONTAINS_OP] : 61440
opcode[LOAD_FAST].pair_count[DICT_MERGE] : 61440
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 430083
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 614403
opcode[LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 61440
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 184320
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 122880
opcode[LOAD_FAST].pair_count[STORE_FAST] : 245760
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_DICT] : 61440
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 61442
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_FAST_WITH_KEYWORDS] : 184320
opcode[LOAD_FAST].pair_count[CALL_LEN] : 61442
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 61440
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 983042
opcode[LOAD_FAST].pair_count[COMPARE_OP_STR] : 61440
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 1843200
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_LAZY_DICT] : 61446
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 184320
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 1038339
opcode[LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 61440
opcode[LOAD_FAST].pair_count[LOAD_ATTR_SLOT] : 122880
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 184320
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 184320
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 737280
opcode[LOAD_FAST].pair_count[TO_BOOL_ALWAYS_TRUE] : 184320
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 61440
opcode[LOAD_FAST].pair_count[TO_BOOL_NONE] : 245760
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 1837059
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 61440
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 55299
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 184320
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 184320
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 307200
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 61440
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 122880
opcode[LOAD_FAST_LOAD_FAST].pair_count[COMPARE_OP_INT] : 122880
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 61440
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 61440
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 614400
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 8
    opcode[LOAD_GLOBAL].specialization.hit : 3072023
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 9
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 6
opcode[LOAD_SUPER_ATTR].specializable : 1
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 2457603
opcode[POP_JUMP_IF_FALSE].pair_count[NOP] : 122880
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_VALUE] : 61440
opcode[POP_JUMP_IF_FALSE].pair_count[ENTER_EXECUTOR] : 122880
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 61440
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 1228803
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 184320
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 184320
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 245760
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 245760
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 184320
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 122880
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_MODULE] : 61440
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 122880
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 122880
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 491520
opcode[POP_JUMP_IF_TRUE].pair_count[RETURN_VALUE] : 61440
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_CONST] : 122880
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 245760
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 61440
    opcode[RETURN_CONST].execution_count : 491523
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 122880
opcode[RETURN_CONST].pair_count[POP_TOP] : 307203
opcode[RETURN_CONST].pair_count[STORE_FAST] : 61440
opcode[SEND].specializable : 1
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.hit : 1351680
    opcode[STORE_FAST].execution_count : 2457621
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 61440
opcode[STORE_FAST].pair_count[LOAD_CONST] : 184320
opcode[STORE_FAST].pair_count[LOAD_FAST] : 1536009
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 245760
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 4
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 122884
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 245764
opcode[STORE_FAST].pair_count[TO_BOOL_NONE] : 61440
    opcode[STORE_FAST_STORE_FAST].execution_count : 122880
opcode[STORE_FAST_STORE_FAST].pair_count[JUMP_FORWARD] : 61440
opcode[STORE_FAST_STORE_FAST].pair_count[STORE_FAST_STORE_FAST] : 61440
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.hit : 61440
    opcode[BINARY_OP_ADD_INT].execution_count : 245760
opcode[BINARY_OP_ADD_INT].pair_count[BINARY_SLICE] : 61440
opcode[BINARY_OP_ADD_INT].pair_count[STORE_FAST] : 184320
    opcode[BINARY_OP_ADD_UNICODE].execution_count : 61440
opcode[BINARY_OP_ADD_UNICODE].pair_count[CALL_METHOD_DESCRIPTOR_O] : 61440
    opcode[BINARY_OP_MULTIPLY_INT].execution_count : 3
opcode[BINARY_OP_MULTIPLY_INT].pair_count[COMPARE_OP] : 1
opcode[BINARY_OP_MULTIPLY_INT].pair_count[COMPARE_OP_INT] : 2
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 61443
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[LOAD_CONST] : 61440
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 3
    opcode[BINARY_OP_SUBTRACT_INT].execution_count : 61440
opcode[BINARY_OP_SUBTRACT_INT].pair_count[STORE_FAST] : 61440
    opcode[BINARY_SUBSCR_DICT].execution_count : 122880
opcode[BINARY_SUBSCR_DICT].pair_count[RETURN_VALUE] : 122880
    opcode[BINARY_SUBSCR_TUPLE_INT].execution_count : 122880
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[LOAD_FAST] : 61440
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[LOAD_GLOBAL_MODULE] : 61440
    opcode[CALL_BUILTIN_CLASS].execution_count : 122883
opcode[CALL_BUILTIN_CLASS].pair_count[BINARY_OP] : 61440
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_CONST] : 61440
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 3
    opcode[CALL_BUILTIN_FAST].execution_count : 245760
opcode[CALL_BUILTIN_FAST].pair_count[RETURN_VALUE] : 122880
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL_BOOL] : 122880
    opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].execution_count : 184320
opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].pair_count[RETURN_VALUE] : 61440
opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].pair_count[STORE_FAST] : 122880
    opcode[CALL_ISINSTANCE].execution_count : 307200
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 307200
    opcode[CALL_LEN].execution_count : 61443
opcode[CALL_LEN].pair_count[LOAD_CONST] : 61440
opcode[CALL_LEN].pair_count[LOAD_FAST] : 3
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 184326
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[POP_TOP] : 6
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 184320
    opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].execution_count : 3
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[STORE_FAST] : 3
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].specialization.miss : 62622
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 62625
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[POP_TOP] : 61440
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[LOAD_ATTR] : 1
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 1182
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 2
    opcode[CALL_METHOD_DESCRIPTOR_O].execution_count : 61440
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[POP_TOP] : 61440
    opcode[CALL_PY_EXACT_ARGS].execution_count : 1658883
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 1658883
    opcode[CALL_STR_1].execution_count : 61440
opcode[CALL_STR_1].pair_count[STORE_FAST] : 61440
    opcode[COMPARE_OP_INT].execution_count : 552963
opcode[COMPARE_OP_INT].pair_count[RETURN_VALUE] : 61440
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 430083
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_TRUE] : 61440
    opcode[COMPARE_OP_STR].execution_count : 122880
opcode[COMPARE_OP_STR].pair_count[COPY] : 61440
opcode[COMPARE_OP_STR].pair_count[POP_JUMP_IF_FALSE] : 61440
    opcode[FOR_ITER_LIST].execution_count : 245760
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST] : 184320
opcode[FOR_ITER_LIST].pair_count[STORE_FAST] : 61440
    opcode[FOR_ITER_RANGE].execution_count : 6
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL] : 1
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 3
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[LOAD_ATTR_INSTANCE_VALUE].specialization.miss : 62025
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 1905810
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BEFORE_WITH] : 122880
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[GET_ITER] : 184320
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[RETURN_VALUE] : 61440
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL] : 61440
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP] : 61440
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[COPY] : 61440
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 61440
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 184320
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 61440
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_FAST] : 61440
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 61440
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_STR_1] : 61440
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[COMPARE_OP_INT] : 61440
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 1170
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_LAZY_DICT] : 61440
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 61440
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 122880
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 61440
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_ALWAYS_TRUE] : 61440
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_BOOL] : 184320
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_NONE] : 245760
    opcode[LOAD_ATTR_METHOD_LAZY_DICT].execution_count : 122889
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[CALL] : 2
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[LOAD_CONST] : 3
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[LOAD_FAST_LOAD_FAST] : 61440
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 61442
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 430083
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL] : 1
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_CONST] : 122880
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 307200
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 1161219
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 737280
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 116739
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_EXACT_ARGS] : 245760
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL_MODULE] : 61440
    opcode[LOAD_ATTR_MODULE].execution_count : 1167368
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 552968
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST] : 184320
opcode[LOAD_ATTR_MODULE].pair_count[CALL_ISINSTANCE] : 61440
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 122880
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_MODULE] : 245760
    opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].execution_count : 122880
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[CALL] : 61440
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[BINARY_OP_ADD_UNICODE] : 61440
    opcode[LOAD_ATTR_PROPERTY].execution_count : 61440
opcode[LOAD_ATTR_PROPERTY].pair_count[RESUME_CHECK] : 61440
    opcode[LOAD_ATTR_SLOT].execution_count : 184320
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_FAST] : 122880
opcode[LOAD_ATTR_SLOT].pair_count[CALL_PY_EXACT_ARGS] : 61440
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 798726
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 614406
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 122880
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_MODULE] : 61440
    opcode[LOAD_GLOBAL_MODULE].execution_count : 2273297
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL] : 61440
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_CONST] : 61440
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 184323
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 184320
opcode[LOAD_GLOBAL_MODULE].pair_count[STORE_FAST] : 61446
opcode[LOAD_GLOBAL_MODULE].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 61440
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ISINSTANCE] : 122880
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 122880
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_STR] : 61440
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 61440
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 921605
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_MODULE] : 61440
opcode[LOAD_GLOBAL_MODULE].pair_count[TO_BOOL_BOOL] : 245760
opcode[LOAD_GLOBAL_MODULE].pair_count[TO_BOOL_STR] : 61440
    opcode[RESUME_CHECK].execution_count : 1966089
opcode[RESUME_CHECK].pair_count[NOP] : 184320
opcode[RESUME_CHECK].pair_count[LOAD_CONST] : 61440
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 3
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 983043
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 1
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 122880
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 614402
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 1351680
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[NOP] : 61440
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[JUMP_FORWARD] : 122880
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 61440
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 184320
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 491520
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 61440
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 368640
    opcode[TO_BOOL_ALWAYS_TRUE].execution_count : 245760
opcode[TO_BOOL_ALWAYS_TRUE].pair_count[POP_JUMP_IF_FALSE] : 184320
opcode[TO_BOOL_ALWAYS_TRUE].pair_count[POP_JUMP_IF_TRUE] : 61440
    opcode[TO_BOOL_BOOL].execution_count : 1351680
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 983040
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 368640
    opcode[TO_BOOL_NONE].execution_count : 552960
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 552960
    opcode[TO_BOOL_STR].execution_count : 61440
opcode[TO_BOOL_STR].pair_count[POP_JUMP_IF_FALSE] : 61440
    opcode[UNPACK_SEQUENCE_TUPLE].execution_count : 61440
opcode[UNPACK_SEQUENCE_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 61440
Calls to PyEval_EvalDefault: 184320
Calls to Python functions inlined: 1781769
Frames pushed: 1966083
Frame objects created: 184323
Calls via PyEval_EvalFrame[0] : 184320
Calls via PyEval_EvalFrame[1] : 184320
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 184320
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 6
Calls via PyEval_EvalFrame[8] : 0
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 1290251
Object frees to freelist: 1290252
Object allocations: 1705016
Object allocations to 512 bytes: 1705013
Object allocations to 4 kbytes: 0
Object allocations over 4 kbytes: 3
Object frees: 1705016
Object new values: 61440
Object interpreter increfs: 21449405
Object interpreter decrefs: 24075436
Object increfs: 3747278
Object decrefs: 4239389
Object materialize dict (on request): 61440
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 61440
Object method cache hits: 983720
Object method cache misses: 0
Object method cache collisions: 0
Object method cache dunder hits: 614430
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 190464
Optimization uops executed: 8392665
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 61440
Trace run length[4]: 3
Trace run length[8]: 0
Trace run length[16]: 6141
Trace run length[32]: 0
Trace run length[64]: 61440
Trace run length[128]: 61440
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[PUSH_NULL].execution_count : 122880
uops[COPY].execution_count : 122880
uops[LOAD_FAST].execution_count : 940023
uops[STORE_FAST].execution_count : 374781
uops[CALL_BUILTIN_FAST_WITH_KEYWORDS].execution_count : 122880
uops[COMPARE_OP_INT].execution_count : 61440
uops[COMPARE_OP_STR].execution_count : 122880
uops[RESUME_CHECK].execution_count : 245760
uops[TO_BOOL_BOOL].execution_count : 184320
uops[_EXIT_TRACE].execution_count : 67581
uops[_EXIT_TRACE].specialization.miss : 67581
uops[_SET_IP].execution_count : 995325
uops[_POP_FRAME].execution_count : 184320
uops[_LOAD_ATTR].execution_count : 245760
uops[_GUARD_TYPE_VERSION].execution_count : 129021
uops[_CHECK_ATTR_MODULE].execution_count : 368640
uops[_LOAD_ATTR_MODULE].execution_count : 368640
uops[_LOAD_ATTR_SLOT].execution_count : 122880
uops[_ITER_CHECK_LIST].execution_count : 61440
uops[_GUARD_NOT_EXHAUSTED_LIST].execution_count : 61440
uops[_GUARD_NOT_EXHAUSTED_LIST].specialization.miss : 61440
uops[_ITER_CHECK_RANGE].execution_count : 6144
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 6144
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 3
uops[_ITER_NEXT_RANGE].execution_count : 6141
uops[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT].execution_count : 6141
uops[_GUARD_KEYS_VERSION].execution_count : 6141
uops[_LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 6141
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 245760
uops[_CHECK_STACK_SPACE].execution_count : 245760
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 245760
uops[_PUSH_FRAME].execution_count : 245760
uops[_GUARD_IS_TRUE_POP].execution_count : 184320
uops[_GUARD_IS_TRUE_POP].specialization.miss : 61440
uops[_GUARD_IS_NOT_NONE_POP].execution_count : 122880
uops[_SAVE_RETURN_OFFSET].execution_count : 245760
uops[_CHECK_VALIDITY].execution_count : 995322
uops[_LOAD_CONST_INLINE].execution_count : 368640
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 61440
uops[_LOAD_CONST_INLINE_WITH_NULL].execution_count : 122880
uops[_CHECK_GLOBALS].execution_count : 368640
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE]: 122880
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 122880
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 122880
UOp Sequence Count[COPY,_CHECK_VALIDITY]: 122880
UOp Sequence Count[COPY,_CHECK_VALIDITY,COMPARE_OP_STR]: 122880
UOp Sequence Count[COPY,_CHECK_VALIDITY,COMPARE_OP_STR,_SET_IP]: 122880
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 122880
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 122880
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 122880
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 6141
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 6141
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 6141
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 251901
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 251901
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_POP_FRAME]: 122880
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_LOAD_ATTR]: 122880
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 6141
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE]: 67581
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,LOAD_FAST]: 6141
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,LOAD_FAST,LOAD_FAST]: 6141
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_CHECK_VALIDITY]: 61440
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_CHECK_VALIDITY,COMPARE_OP_INT]: 61440
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_MODULE]: 122880
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 122880
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_ATTR_MODULE]: 122880
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST]: 55296
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 55296
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP]: 55296
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 2
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP]: 61440
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 61440
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 61440
UOp Sequence Count[LOAD_FAST,_GUARD_IS_NOT_NONE_POP]: 122880
UOp Sequence Count[LOAD_FAST,_GUARD_IS_NOT_NONE_POP,LOAD_FAST]: 122880
UOp Sequence Count[LOAD_FAST,_GUARD_IS_NOT_NONE_POP,LOAD_FAST,STORE_FAST]: 122880
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 6141
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 6141
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 6141
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 122880
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 122880
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST]: 122880
UOp Sequence Count[STORE_FAST,LOAD_FAST]: 122880
UOp Sequence Count[STORE_FAST,LOAD_FAST,_GUARD_IS_NOT_NONE_POP]: 122880
UOp Sequence Count[STORE_FAST,LOAD_FAST,_GUARD_IS_NOT_NONE_POP,LOAD_FAST]: 122880
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 251901
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_POP_FRAME]: 122880
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_POP_FRAME,_CHECK_VALIDITY]: 122880
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_LOAD_ATTR]: 122880
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 122880
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 6141
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 6141
UOp Sequence Count[CALL_BUILTIN_FAST_WITH_KEYWORDS,_SET_IP]: 122880
UOp Sequence Count[CALL_BUILTIN_FAST_WITH_KEYWORDS,_SET_IP,LOAD_FAST]: 122880
UOp Sequence Count[CALL_BUILTIN_FAST_WITH_KEYWORDS,_SET_IP,LOAD_FAST,PUSH_NULL]: 122880
UOp Sequence Count[COMPARE_OP_INT,_SET_IP]: 61440
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 61440
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 61440
UOp Sequence Count[COMPARE_OP_STR,_SET_IP]: 122880
UOp Sequence Count[COMPARE_OP_STR,_SET_IP,_LOAD_CONST_INLINE]: 122880
UOp Sequence Count[COMPARE_OP_STR,_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST]: 122880
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 245760
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 245760
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 245760
UOp Sequence Count[TO_BOOL_BOOL,COPY]: 122880
UOp Sequence Count[TO_BOOL_BOOL,COPY,_CHECK_VALIDITY]: 122880
UOp Sequence Count[TO_BOOL_BOOL,COPY,_CHECK_VALIDITY,COMPARE_OP_STR]: 122880
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY]: 61440
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,_POP_FRAME]: 61440
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,_POP_FRAME,_SET_IP]: 61440
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST]: 6141
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,LOAD_FAST]: 6141
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 6141
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY]: 61440
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,COMPARE_OP_INT]: 61440
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 61440
UOp Sequence Count[_SET_IP,LOAD_FAST]: 497661
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL]: 122880
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 122880
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 6141
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 6141
UOp Sequence Count[_SET_IP,LOAD_FAST,_EXIT_TRACE]: 67581
UOp Sequence Count[_SET_IP,LOAD_FAST,_EXIT_TRACE,LOAD_FAST]: 6141
UOp Sequence Count[_SET_IP,LOAD_FAST,_EXIT_TRACE,_CHECK_VALIDITY]: 61440
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_MODULE]: 122880
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 122880
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST]: 55296
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 55296
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 122880
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 122880
UOp Sequence Count[_SET_IP,CALL_BUILTIN_FAST_WITH_KEYWORDS]: 122880
UOp Sequence Count[_SET_IP,CALL_BUILTIN_FAST_WITH_KEYWORDS,_SET_IP]: 122880
UOp Sequence Count[_SET_IP,CALL_BUILTIN_FAST_WITH_KEYWORDS,_SET_IP,LOAD_FAST]: 122880
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT]: 122880
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 122880
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 122880
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 6144
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 6144
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP]: 6144
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP]: 61440
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 61440
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,COPY]: 61440
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE]: 122880
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST]: 122880
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,LOAD_FAST,STORE_FAST]: 122880
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 61440
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 61440
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP]: 61440
UOp Sequence Count[_POP_FRAME,_SET_IP]: 61440
UOp Sequence Count[_POP_FRAME,_SET_IP,_GUARD_IS_TRUE_POP]: 61440
UOp Sequence Count[_POP_FRAME,_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 61440
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY]: 122880
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY,_SET_IP]: 122880
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY,_SET_IP,CALL_BUILTIN_FAST_WITH_KEYWORDS]: 122880
UOp Sequence Count[_LOAD_ATTR,_SET_IP]: 245760
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST]: 245760
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST,_EXIT_TRACE]: 67581
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST,_LOAD_ATTR_MODULE]: 122880
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST]: 55296
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 6141
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 6141
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,STORE_FAST]: 6141
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 122880
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_LOAD_ATTR]: 122880
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 122880
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_ATTR_MODULE]: 122880
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 122880
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 122880
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 245760
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 245760
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS,RESUME_CHECK]: 245760
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 368640
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_ATTR_MODULE]: 122880
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 122880
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 245760
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 245760
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 122880
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 122880
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_LOAD_ATTR]: 122880
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP]: 61440
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 61440
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,COPY]: 61440
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 61440
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP]: 61440
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 61440
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 6144
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 6144
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 6144
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 6144
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 6144
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 6144
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 6141
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 6141
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 6141
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 6141
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 6141
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 6141
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 6141
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 6141
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 6141
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 6141
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 6141
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 6141
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 245760
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 122880
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 122880
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_LOAD_ATTR_SLOT]: 122880
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 122880
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 245760
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 245760
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 122880
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_LOAD_ATTR_SLOT]: 122880
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 245760
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 245760
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 245760
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 245760
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 245760
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 245760
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 184320
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,COPY]: 122880
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,COPY,_CHECK_VALIDITY]: 122880
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 61440
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY,_POP_FRAME]: 61440
UOp Sequence Count[_GUARD_IS_NOT_NONE_POP,LOAD_FAST]: 122880
UOp Sequence Count[_GUARD_IS_NOT_NONE_POP,LOAD_FAST,STORE_FAST]: 122880
UOp Sequence Count[_GUARD_IS_NOT_NONE_POP,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 122880
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 245760
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 245760
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 245760
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT]: 61440
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 61440
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 61440
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_STR]: 122880
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_STR,_SET_IP]: 122880
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_STR,_SET_IP,_LOAD_CONST_INLINE]: 122880
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 122880
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,CALL_BUILTIN_FAST_WITH_KEYWORDS]: 122880
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,CALL_BUILTIN_FAST_WITH_KEYWORDS,_SET_IP]: 122880
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME]: 184320
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_SET_IP]: 61440
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_SET_IP,_GUARD_IS_TRUE_POP]: 61440
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_CHECK_VALIDITY]: 122880
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_CHECK_VALIDITY,_SET_IP]: 122880
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR]: 245760
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 245760
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP,LOAD_FAST]: 245760
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 6141
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 6141
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 6141
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 6141
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 6141
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 6141
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 245760
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 245760
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 245760
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST]: 122880
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,STORE_FAST]: 122880
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 122880
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 245760
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,RESUME_CHECK]: 245760
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY]: 245760
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 61440
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP]: 61440
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 61440
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 122880
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST]: 122880
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST,LOAD_FAST]: 122880
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST]: 122880
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,LOAD_FAST]: 122880
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,LOAD_FAST,_GUARD_IS_NOT_NONE_POP]: 122880
UOp Sequence Count[_CHECK_GLOBALS,RESUME_CHECK]: 245760
UOp Sequence Count[_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY]: 245760
UOp Sequence Count[_CHECK_GLOBALS,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 245760
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
