opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[RESUME_CHECK] : 24
    opcode[BINARY_SLICE].execution_count : 17280
opcode[BINARY_SLICE].pair_count[LOAD_FAST] : 12
opcode[BINARY_SLICE].pair_count[CALL_BUILTIN_FAST] : 12
opcode[BINARY_SLICE].pair_count[CALL_PY_EXACT_ARGS] : 17256
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.hit : 794520
    opcode[EXIT_INIT_CHECK].execution_count : 12
opcode[EXIT_INIT_CHECK].pair_count[RETURN_VALUE] : 12
    opcode[GET_ITER].execution_count : 86391
opcode[GET_ITER].pair_count[LOAD_FAST_AND_CLEAR] : 17316
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 69075
    opcode[INTERPRETER_EXIT].execution_count : 24
    opcode[NOP].execution_count : 3
opcode[NOP].pair_count[LOAD_DEREF] : 3
    opcode[POP_TOP].execution_count : 34467
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[LOAD_FAST] : 12
opcode[POP_TOP].pair_count[RETURN_CONST] : 17196
opcode[POP_TOP].pair_count[LOAD_GLOBAL_BUILTIN] : 17256
    opcode[PUSH_NULL].execution_count : 310647
opcode[PUSH_NULL].pair_count[CALL] : 9
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 12
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 310614
opcode[PUSH_NULL].pair_count[LOAD_GLOBAL_MODULE] : 12
    opcode[RETURN_VALUE].execution_count : 207132
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 21
opcode[RETURN_VALUE].pair_count[BINARY_OP] : 17256
opcode[RETURN_VALUE].pair_count[LOAD_FAST] : 17268
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 155328
opcode[RETURN_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 17256
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.hit : 34872
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.failure : 38
    opcode[TO_BOOL].specialization.hit : 12
    opcode[TO_BOOL].specialization.deferred : 155304
    opcode[TO_BOOL].execution_count : 155342
    opcode[TO_BOOL].specialization.failure_kinds[0] : 38
opcode[TO_BOOL].pair_count[TO_BOOL] : 38
opcode[TO_BOOL].pair_count[POP_JUMP_IF_FALSE] : 155304
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 1
    opcode[BINARY_OP].specialization.failure : 415
    opcode[BINARY_OP].specialization.hit : 362847
    opcode[BINARY_OP].specialization.deferred : 1571220
    opcode[BINARY_OP].execution_count : 1571636
    opcode[BINARY_OP].specialization.failure_kinds[10] : 4
    opcode[BINARY_OP].specialization.failure_kinds[12] : 130
    opcode[BINARY_OP].specialization.failure_kinds[14] : 8
    opcode[BINARY_OP].specialization.failure_kinds[15] : 16
    opcode[BINARY_OP].specialization.failure_kinds[17] : 2
    opcode[BINARY_OP].specialization.failure_kinds[19] : 12
    opcode[BINARY_OP].specialization.failure_kinds[21] : 70
    opcode[BINARY_OP].specialization.failure_kinds[22] : 92
    opcode[BINARY_OP].specialization.failure_kinds[28] : 81
opcode[BINARY_OP].pair_count[RETURN_VALUE] : 17256
opcode[BINARY_OP].pair_count[BINARY_OP] : 190279
opcode[BINARY_OP].pair_count[LIST_APPEND] : 17304
opcode[BINARY_OP].pair_count[LOAD_CONST] : 431484
opcode[BINARY_OP].pair_count[LOAD_FAST] : 103620
opcode[BINARY_OP].pair_count[LOAD_FAST_LOAD_FAST] : 17256
opcode[BINARY_OP].pair_count[STORE_FAST] : 12
opcode[BINARY_OP].pair_count[SWAP] : 17280
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_INT] : 132
opcode[BINARY_OP].pair_count[BINARY_SUBSCR_LIST_INT] : 552420
opcode[BINARY_OP].pair_count[CALL_LIST_APPEND] : 224328
opcode[BINARY_OP].pair_count[STORE_SUBSCR_LIST_INT] : 264
    opcode[BUILD_LIST].execution_count : 69123
opcode[BUILD_LIST].pair_count[LOAD_CONST] : 34536
opcode[BUILD_LIST].pair_count[LOAD_DEREF] : 3
opcode[BUILD_LIST].pair_count[LOAD_FAST] : 12
opcode[BUILD_LIST].pair_count[STORE_FAST] : 17256
opcode[BUILD_LIST].pair_count[SWAP] : 17316
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 1
    opcode[CALL].specialization.failure : 11
    opcode[CALL].specialization.hit : 1121913
    opcode[CALL].specialization.deferred : 57
    opcode[CALL].execution_count : 69
    opcode[CALL].specialization.failure_kinds[6] : 4
    opcode[CALL].specialization.failure_kinds[15] : 3
    opcode[CALL].specialization.failure_kinds[25] : 4
opcode[CALL].pair_count[GET_ITER] : 12
opcode[CALL].pair_count[POP_TOP] : 3
opcode[CALL].pair_count[RETURN_VALUE] : 12
opcode[CALL].pair_count[CALL] : 11
opcode[CALL].pair_count[LOAD_FAST] : 3
opcode[CALL].pair_count[STORE_FAST] : 27
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 1
    opcode[CALL_FUNCTION_EX].execution_count : 6
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[RESUME_CHECK] : 3
    opcode[CALL_INTRINSIC_1].execution_count : 3
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 3
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.failure : 1
    opcode[COMPARE_OP].specialization.hit : 52404
    opcode[COMPARE_OP].specialization.deferred : 3
    opcode[COMPARE_OP].execution_count : 4
    opcode[COMPARE_OP].specialization.failure_kinds[15] : 1
opcode[COMPARE_OP].pair_count[COMPARE_OP] : 1
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_FALSE] : 3
    opcode[CONTAINS_OP].execution_count : 12
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_FALSE] : 12
    opcode[COPY].execution_count : 34572
opcode[COPY].pair_count[COPY] : 17280
opcode[COPY].pair_count[BINARY_SUBSCR_LIST_INT] : 17280
opcode[COPY].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 12
    opcode[COPY_FREE_VARS].execution_count : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3
    opcode[ENTER_EXECUTOR].execution_count : 414828
opcode[ENTER_EXECUTOR].pair_count[ENTER_EXECUTOR] : 138252
opcode[ENTER_EXECUTOR].pair_count[LOAD_FAST_LOAD_FAST] : 120
opcode[ENTER_EXECUTOR].pair_count[RETURN_CONST] : 60
opcode[ENTER_EXECUTOR].pair_count[STORE_FAST] : 12
opcode[ENTER_EXECUTOR].pair_count[CALL_LIST_APPEND] : 51768
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 207372
opcode[ENTER_EXECUTOR].pair_count[LOAD_ATTR_PROPERTY] : 17244
    opcode[EXTENDED_ARG].execution_count : 12
opcode[EXTENDED_ARG].pair_count[POP_JUMP_IF_FALSE] : 12
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.failure : 1
    opcode[FOR_ITER].specialization.hit : 293757
    opcode[FOR_ITER].specialization.deferred : 12
    opcode[FOR_ITER].execution_count : 13
    opcode[FOR_ITER].specialization.failure_kinds[25] : 1
opcode[FOR_ITER].pair_count[FOR_ITER] : 1
opcode[FOR_ITER].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 12
    opcode[JUMP_BACKWARD].execution_count : 8
opcode[JUMP_BACKWARD].pair_count[ENTER_EXECUTOR] : 2
opcode[JUMP_BACKWARD].pair_count[FOR_ITER_RANGE] : 6
    opcode[JUMP_FORWARD].execution_count : 120
opcode[JUMP_FORWARD].pair_count[LOAD_CONST] : 120
    opcode[LIST_APPEND].execution_count : 17316
opcode[LIST_APPEND].pair_count[ENTER_EXECUTOR] : 17315
opcode[LIST_APPEND].pair_count[JUMP_BACKWARD] : 1
    opcode[LIST_EXTEND].execution_count : 34515
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 3
opcode[LIST_EXTEND].pair_count[STORE_FAST] : 17256
opcode[LIST_EXTEND].pair_count[UNPACK_SEQUENCE_LIST] : 17256
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 3
    opcode[LOAD_ATTR].specialization.failure : 2
    opcode[LOAD_ATTR].specialization.hit : 1035962
    opcode[LOAD_ATTR].specialization.deferred : 13
    opcode[LOAD_ATTR].execution_count : 18
    opcode[LOAD_ATTR].specialization.failure_kinds[27] : 2
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 2
opcode[LOAD_ATTR].pair_count[LOAD_FAST_LOAD_FAST] : 12
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 3
    opcode[LOAD_CONST].execution_count : 1606350
opcode[LOAD_CONST].pair_count[BINARY_SLICE] : 12
opcode[LOAD_CONST].pair_count[BINARY_OP] : 1191456
opcode[LOAD_CONST].pair_count[BUILD_LIST] : 24
opcode[LOAD_CONST].pair_count[CONTAINS_OP] : 12
opcode[LOAD_CONST].pair_count[COPY] : 12
opcode[LOAD_CONST].pair_count[LIST_EXTEND] : 34512
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 69060
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 51864
opcode[LOAD_CONST].pair_count[LOAD_FAST_LOAD_FAST] : 12
opcode[LOAD_CONST].pair_count[STORE_FAST] : 138
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 34812
opcode[LOAD_CONST].pair_count[BINARY_OP_MULTIPLY_INT] : 12
opcode[LOAD_CONST].pair_count[BINARY_OP_SUBTRACT_INT] : 34536
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_LIST_INT] : 86280
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_TUPLE_INT] : 12
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_CLASS] : 69060
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 34524
opcode[LOAD_CONST].pair_count[LOAD_GLOBAL_BUILTIN] : 12
    opcode[LOAD_DEREF].execution_count : 9
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 6
opcode[LOAD_DEREF].pair_count[LIST_EXTEND] : 3
    opcode[LOAD_FAST].execution_count : 2417640
opcode[LOAD_FAST].pair_count[GET_ITER] : 3
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 155304
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 17271
opcode[LOAD_FAST].pair_count[TO_BOOL] : 155304
opcode[LOAD_FAST].pair_count[BINARY_OP] : 69037
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 3
opcode[LOAD_FAST].pair_count[CALL] : 13
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[COPY] : 17268
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 242400
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 12
opcode[LOAD_FAST].pair_count[STORE_FAST] : 12
opcode[LOAD_FAST].pair_count[BINARY_OP_ADD_INT] : 258840
opcode[LOAD_FAST].pair_count[BINARY_OP_MULTIPLY_INT] : 34512
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_LIST_INT] : 103584
opcode[LOAD_FAST].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 12
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 17294
opcode[LOAD_FAST].pair_count[CALL_LEN] : 34584
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 155304
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 155304
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 155340
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 155304
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 172956
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 224328
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 18
opcode[LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 293472
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 12
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 72
opcode[LOAD_FAST].pair_count[STORE_SUBSCR_LIST_INT] : 72
    opcode[LOAD_FAST_AND_CLEAR].execution_count : 17328
opcode[LOAD_FAST_AND_CLEAR].pair_count[LOAD_FAST_AND_CLEAR] : 12
opcode[LOAD_FAST_AND_CLEAR].pair_count[SWAP] : 17316
    opcode[LOAD_FAST_CHECK].execution_count : 3
opcode[LOAD_FAST_CHECK].pair_count[LOAD_GLOBAL] : 1
opcode[LOAD_FAST_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 311712
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_OP] : 12
opcode[LOAD_FAST_LOAD_FAST].pair_count[COPY] : 12
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 156
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 258852
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SUBSCR_LIST_INT] : 34776
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 12
opcode[LOAD_FAST_LOAD_FAST].pair_count[COMPARE_OP_INT] : 612
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 12
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 12
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_SUBSCR_LIST_INT] : 17256
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 5
    opcode[LOAD_GLOBAL].specialization.hit : 656072
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 6
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 4
opcode[LOAD_SUPER_ATTR].specializable : 1
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 207735
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 17196
opcode[POP_JUMP_IF_FALSE].pair_count[ENTER_EXECUTOR] : 17472
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 60
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 155343
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 372
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 17256
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 36
opcode[POP_JUMP_IF_NONE].specializable : 1
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 12
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_MODULE] : 12
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[RETURN_CONST].execution_count : 17304
opcode[RETURN_CONST].pair_count[EXIT_INIT_CHECK] : 12
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 24
opcode[RETURN_CONST].pair_count[POP_TOP] : 17268
opcode[SEND].specializable : 1
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.hit : 17340
    opcode[STORE_FAST].execution_count : 673689
opcode[STORE_FAST].pair_count[BUILD_LIST] : 34512
opcode[STORE_FAST].pair_count[ENTER_EXECUTOR] : 155304
opcode[STORE_FAST].pair_count[JUMP_BACKWARD] : 6
opcode[STORE_FAST].pair_count[LOAD_CONST] : 30
opcode[STORE_FAST].pair_count[LOAD_FAST] : 224571
opcode[STORE_FAST].pair_count[LOAD_FAST_CHECK] : 3
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 288
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 1
opcode[STORE_FAST].pair_count[STORE_FAST] : 17292
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 24
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 241658
    opcode[STORE_FAST_LOAD_FAST].execution_count : 12
opcode[STORE_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 12
    opcode[STORE_FAST_STORE_FAST].execution_count : 17268
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 12
opcode[STORE_FAST_STORE_FAST].pair_count[STORE_FAST] : 17256
    opcode[SWAP].execution_count : 86484
opcode[SWAP].pair_count[BUILD_LIST] : 17316
opcode[SWAP].pair_count[FOR_ITER] : 12
opcode[SWAP].pair_count[STORE_FAST] : 36
opcode[SWAP].pair_count[SWAP] : 17280
opcode[SWAP].pair_count[FOR_ITER_RANGE] : 17304
opcode[SWAP].pair_count[STORE_ATTR_INSTANCE_VALUE] : 17256
opcode[SWAP].pair_count[STORE_SUBSCR_LIST_INT] : 17280
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.hit : 17268
    opcode[BINARY_OP_ADD_INT].execution_count : 293652
opcode[BINARY_OP_ADD_INT].pair_count[BINARY_SLICE] : 17268
opcode[BINARY_OP_ADD_INT].pair_count[LOAD_CONST] : 258852
opcode[BINARY_OP_ADD_INT].pair_count[STORE_FAST] : 252
opcode[BINARY_OP_ADD_INT].pair_count[SWAP] : 17256
opcode[BINARY_OP_ADD_INT].pair_count[CALL_BUILTIN_CLASS] : 24
    opcode[BINARY_OP_MULTIPLY_INT].execution_count : 34524
opcode[BINARY_OP_MULTIPLY_INT].pair_count[LOAD_CONST] : 34512
opcode[BINARY_OP_MULTIPLY_INT].pair_count[STORE_FAST] : 12
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 3
    opcode[BINARY_OP_SUBTRACT_INT].execution_count : 34668
opcode[BINARY_OP_SUBTRACT_INT].pair_count[LOAD_CONST] : 17256
opcode[BINARY_OP_SUBTRACT_INT].pair_count[STORE_FAST] : 17256
opcode[BINARY_OP_SUBTRACT_INT].pair_count[BINARY_SUBSCR_LIST_INT] : 156
    opcode[BINARY_SUBSCR_DICT].execution_count : 12
opcode[BINARY_SUBSCR_DICT].pair_count[STORE_FAST] : 12
    opcode[BINARY_SUBSCR_LIST_INT].execution_count : 794496
opcode[BINARY_SUBSCR_LIST_INT].pair_count[BINARY_OP] : 103596
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_CONST] : 379680
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_FAST] : 293928
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_FAST_LOAD_FAST] : 12
opcode[BINARY_SUBSCR_LIST_INT].pair_count[STORE_FAST] : 17280
    opcode[BINARY_SUBSCR_TUPLE_INT].execution_count : 12
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[LIST_APPEND] : 12
    opcode[CALL_ALLOC_AND_ENTER_INIT].execution_count : 12
opcode[CALL_ALLOC_AND_ENTER_INIT].pair_count[RESUME_CHECK] : 12
    opcode[CALL_BUILTIN_CLASS].execution_count : 86379
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 86376
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 3
    opcode[CALL_BUILTIN_FAST].execution_count : 12
opcode[CALL_BUILTIN_FAST].pair_count[LOAD_CONST] : 12
    opcode[CALL_ISINSTANCE].execution_count : 12
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 12
    opcode[CALL_LEN].execution_count : 86364
opcode[CALL_LEN].pair_count[LOAD_CONST] : 51816
opcode[CALL_LEN].pair_count[BINARY_SUBSCR_DICT] : 12
opcode[CALL_LEN].pair_count[COMPARE_OP_INT] : 17268
opcode[CALL_LEN].pair_count[LOAD_GLOBAL_BUILTIN] : 17268
    opcode[CALL_LIST_APPEND].execution_count : 276096
opcode[CALL_LIST_APPEND].pair_count[ENTER_EXECUTOR] : 69024
opcode[CALL_LIST_APPEND].pair_count[LOAD_FAST] : 207072
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 155304
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 155304
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 155304
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[RETURN_VALUE] : 155304
    opcode[CALL_PY_EXACT_ARGS].execution_count : 207126
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 207126
    opcode[CALL_TYPE_1].execution_count : 155304
opcode[CALL_TYPE_1].pair_count[STORE_FAST] : 155304
    opcode[COMPARE_OP_INT].execution_count : 52404
opcode[COMPARE_OP_INT].pair_count[EXTENDED_ARG] : 12
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 52392
    opcode[FOR_ITER_RANGE].execution_count : 293757
opcode[FOR_ITER_RANGE].pair_count[BUILD_LIST] : 17256
opcode[FOR_ITER_RANGE].pair_count[ENTER_EXECUTOR] : 108
opcode[FOR_ITER_RANGE].pair_count[JUMP_FORWARD] : 120
opcode[FOR_ITER_RANGE].pair_count[LOAD_CONST] : 12
opcode[FOR_ITER_RANGE].pair_count[LOAD_FAST] : 17256
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL] : 1
opcode[FOR_ITER_RANGE].pair_count[RETURN_CONST] : 12
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 103638
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST_LOAD_FAST] : 12
opcode[FOR_ITER_RANGE].pair_count[SWAP] : 36
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL_MODULE] : 155306
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 172980
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[RETURN_VALUE] : 17256
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL] : 12
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 17256
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 69252
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 132
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_LEN] : 51780
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 17268
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_PROPERTY] : 12
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 12
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 379632
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 379632
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 17286
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 24
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_EXACT_ARGS] : 17256
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL_MODULE] : 6
    opcode[LOAD_ATTR_MODULE].execution_count : 155336
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 155336
    opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].execution_count : 293472
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_FAST] : 108
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 293352
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_GLOBAL_BUILTIN] : 12
    opcode[LOAD_ATTR_PROPERTY].execution_count : 17256
opcode[LOAD_ATTR_PROPERTY].pair_count[RESUME_CHECK] : 17256
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 241719
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 241695
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST_LOAD_FAST] : 12
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 12
    opcode[LOAD_GLOBAL_MODULE].execution_count : 414353
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL] : 24
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 15
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_CONST] : 69096
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 17316
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 6
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 155304
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 155333
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_BUILTIN] : 17256
    opcode[RESUME_CHECK].execution_count : 224424
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 3
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 34518
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 1
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 172610
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 17292
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 17340
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_LIST] : 12
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 17268
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 36
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 24
    opcode[STORE_SUBSCR_LIST_INT].execution_count : 34872
opcode[STORE_SUBSCR_LIST_INT].pair_count[ENTER_EXECUTOR] : 17351
opcode[STORE_SUBSCR_LIST_INT].pair_count[JUMP_BACKWARD] : 1
opcode[STORE_SUBSCR_LIST_INT].pair_count[LOAD_FAST] : 17388
opcode[STORE_SUBSCR_LIST_INT].pair_count[LOAD_FAST_LOAD_FAST] : 132
    opcode[TO_BOOL_BOOL].execution_count : 12
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 12
    opcode[UNPACK_SEQUENCE_LIST].execution_count : 17256
opcode[UNPACK_SEQUENCE_LIST].pair_count[STORE_FAST_STORE_FAST] : 17256
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 12
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 12
Calls to PyEval_EvalDefault: 24
Calls to Python functions inlined: 224400
Frames pushed: 276174
Frame objects created: 0
Calls via PyEval_EvalFrame[0] : 24
Calls via PyEval_EvalFrame[1] : 24
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 24
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 6
Calls via PyEval_EvalFrame[8] : 0
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 294083
Object frees to freelist: 294081
Object allocations: 7288332
Object allocations to 512 bytes: 7288318
Object allocations to 4 kbytes: 2
Object allocations over 4 kbytes: 12
Object frees: 7322901
Object new values: 24
Object interpreter increfs: 21131816
Object interpreter decrefs: 27184920
Object increfs: 5538868
Object decrefs: 6877827
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 1
Object method cache misses: 0
Object method cache collisions: 0
Object method cache dunder hits: 66
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 2
Optimization traces created: 2
Optimization traces executed: 414828
Optimization uops executed: 77053188
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 1
Trace length[128]: 1
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 0
Trace run length[4]: 34524
Trace run length[8]: 0
Trace run length[16]: 0
Trace run length[32]: 17244
Trace run length[64]: 51948
Trace run length[128]: 138156
Trace run length[256]: 17640
Trace run length[512]: 155304
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 12
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 1
Optimized trace length[64]: 1
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[BINARY_SLICE].execution_count : 51804
uops[GET_ITER].execution_count : 138252
uops[POP_TOP].execution_count : 60
uops[PUSH_NULL].execution_count : 36
uops[BUILD_LIST].execution_count : 240
uops[COPY].execution_count : 18276
uops[LIST_APPEND].execution_count : 328212
uops[LOAD_FAST].execution_count : 13578948
uops[STORE_FAST].execution_count : 1452060
uops[SWAP].execution_count : 1032
uops[BINARY_SUBSCR_LIST_INT].execution_count : 6563376
uops[BINARY_SUBSCR_TUPLE_INT].execution_count : 36
uops[CALL_BUILTIN_CLASS].execution_count : 138252
uops[CALL_BUILTIN_FAST].execution_count : 36
uops[COMPARE_OP_INT].execution_count : 768
uops[RESUME_CHECK].execution_count : 51768
uops[STORE_SUBSCR_LIST_INT].execution_count : 605688
uops[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 275988
uops[_EXIT_TRACE].execution_count : 207324
uops[_EXIT_TRACE].specialization.miss : 207324
uops[_SET_IP].execution_count : 14096196
uops[_GUARD_BOTH_INT].execution_count : 1968960
uops[_BINARY_OP_MULTIPLY_INT].execution_count : 103536
uops[_BINARY_OP_ADD_INT].execution_count : 1864572
uops[_BINARY_OP_SUBTRACT_INT].execution_count : 852
uops[_POP_FRAME].execution_count : 51768
uops[_GUARD_TYPE_VERSION].execution_count : 3299820
uops[_CHECK_MANAGED_OBJECT_HAS_VALUES].execution_count : 760980
uops[_LOAD_ATTR_INSTANCE_VALUE].execution_count : 760980
uops[_CHECK_ATTR_MODULE].execution_count : 36
uops[_LOAD_ATTR_MODULE].execution_count : 36
uops[_FOR_ITER_TIER_TWO].execution_count : 276000
uops[_FOR_ITER_TIER_TWO].specialization.miss : 12
uops[_ITER_CHECK_RANGE].execution_count : 1054332
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 1054332
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 207372
uops[_ITER_NEXT_RANGE].execution_count : 846960
uops[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT].execution_count : 2487072
uops[_GUARD_KEYS_VERSION].execution_count : 2487072
uops[_LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 17244
uops[_LOAD_ATTR_METHOD_NO_DICT].execution_count : 51768
uops[_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].execution_count : 2469828
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 51768
uops[_CHECK_STACK_SPACE].execution_count : 51768
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 51768
uops[_PUSH_FRAME].execution_count : 51768
uops[_BINARY_OP].execution_count : 9361104
uops[_GUARD_IS_TRUE_POP].execution_count : 768
uops[_GUARD_IS_TRUE_POP].specialization.miss : 120
uops[_JUMP_TO_TOP].execution_count : 794964
uops[_SAVE_RETURN_OFFSET].execution_count : 51768
uops[_CHECK_VALIDITY].execution_count : 2092284
uops[_LOAD_CONST_INLINE].execution_count : 72
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 7100580
uops[_LOAD_CONST_INLINE_WITH_NULL].execution_count : 51768
uops[_LOAD_CONST_INLINE_BORROW_WITH_NULL].execution_count : 138252
uops[_CHECK_GLOBALS].execution_count : 190056
UOp Sequence Count[BINARY_SLICE,_SET_IP]: 51804
UOp Sequence Count[BINARY_SLICE,_SET_IP,_BINARY_OP_ADD_INT]: 51804
UOp Sequence Count[BINARY_SLICE,_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 51804
UOp Sequence Count[GET_ITER,_SET_IP]: 138252
UOp Sequence Count[GET_ITER,_SET_IP,CALL_BUILTIN_CLASS]: 138252
UOp Sequence Count[GET_ITER,_SET_IP,CALL_BUILTIN_CLASS,_SET_IP]: 138252
UOp Sequence Count[POP_TOP,_GUARD_IS_TRUE_POP]: 60
UOp Sequence Count[POP_TOP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 60
UOp Sequence Count[POP_TOP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 60
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE]: 36
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 36
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 36
UOp Sequence Count[BUILD_LIST,_SET_IP]: 240
UOp Sequence Count[BUILD_LIST,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 240
UOp Sequence Count[BUILD_LIST,_SET_IP,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 240
UOp Sequence Count[COPY,COPY]: 516
UOp Sequence Count[COPY,COPY,LOAD_FAST]: 408
UOp Sequence Count[COPY,COPY,LOAD_FAST,LOAD_FAST]: 348
UOp Sequence Count[COPY,COPY,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 60
UOp Sequence Count[COPY,COPY,_LOAD_CONST_INLINE_BORROW]: 108
UOp Sequence Count[COPY,COPY,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 108
UOp Sequence Count[COPY,LOAD_FAST]: 17652
UOp Sequence Count[COPY,LOAD_FAST,LOAD_FAST]: 348
UOp Sequence Count[COPY,LOAD_FAST,LOAD_FAST,STORE_FAST]: 348
UOp Sequence Count[COPY,LOAD_FAST,_EXIT_TRACE]: 60
UOp Sequence Count[COPY,LOAD_FAST,_EXIT_TRACE,POP_TOP]: 60
UOp Sequence Count[COPY,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 60
UOp Sequence Count[COPY,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 60
UOp Sequence Count[COPY,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 17184
UOp Sequence Count[COPY,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 17184
UOp Sequence Count[COPY,_LOAD_CONST_INLINE_BORROW]: 108
UOp Sequence Count[COPY,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 108
UOp Sequence Count[COPY,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST]: 108
UOp Sequence Count[LIST_APPEND,_SET_IP]: 328212
UOp Sequence Count[LIST_APPEND,_SET_IP,BINARY_SUBSCR_TUPLE_INT]: 36
UOp Sequence Count[LIST_APPEND,_SET_IP,BINARY_SUBSCR_TUPLE_INT,_LOAD_CONST_INLINE_BORROW]: 36
UOp Sequence Count[LIST_APPEND,_SET_IP,_BINARY_OP]: 328176
UOp Sequence Count[LIST_APPEND,_SET_IP,_BINARY_OP,_SET_IP]: 328176
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 5162280
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST]: 1811916
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES]: 1811880
UOp Sequence Count[LOAD_FAST,LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE]: 36
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST]: 276912
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,STORE_FAST]: 275988
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_BINARY_OP_ADD_INT]: 360
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 564
UOp Sequence Count[LOAD_FAST,LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 348
UOp Sequence Count[LOAD_FAST,LOAD_FAST,BINARY_SUBSCR_LIST_INT,COPY]: 348
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 396
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 396
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 120
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 120
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES]: 2467608
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES,_GUARD_KEYS_VERSION]: 2467608
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_BINARY_OP]: 603960
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_BINARY_OP,_SET_IP]: 603960
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 348
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 348
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_JUMP_TO_TOP]: 240
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 240
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 396
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 396
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE]: 36
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE,PUSH_NULL]: 36
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 985884
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST]: 275988
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 275988
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT]: 52296
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 52188
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP_SUBTRACT_INT]: 108
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP_ADD_INT]: 828
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 828
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 656772
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 656772
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 1366524
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT,COPY]: 456
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT,COPY,COPY]: 456
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 657360
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST]: 792
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 656568
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP_SUBTRACT_INT]: 396
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 396
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP]: 656544
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP,_SET_IP]: 656544
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 51768
UOp Sequence Count[LOAD_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 51768
UOp Sequence Count[LOAD_FAST,RESUME_CHECK]: 51768
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 51768
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 51768
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE]: 60
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,POP_TOP]: 60
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,POP_TOP,_GUARD_IS_TRUE_POP]: 60
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 674724
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 674724
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 674724
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 17304
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 17304
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 17304
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES]: 2469828
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES,_GUARD_KEYS_VERSION]: 2469828
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 2469828
UOp Sequence Count[LOAD_FAST,_BINARY_OP]: 2572836
UOp Sequence Count[LOAD_FAST,_BINARY_OP,_SET_IP]: 2572836
UOp Sequence Count[LOAD_FAST,_BINARY_OP,_SET_IP,BINARY_SUBSCR_LIST_INT]: 2417208
UOp Sequence Count[LOAD_FAST,_BINARY_OP,_SET_IP,_BINARY_OP]: 103752
UOp Sequence Count[LOAD_FAST,_BINARY_OP,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 51876
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP]: 348
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 348
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 348
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP]: 240
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 240
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 240
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 121704
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 924
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT,_SET_IP]: 924
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_POP_FRAME]: 51768
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_POP_FRAME,_SET_IP]: 51768
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 17244
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 17244
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 51768
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 51768
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE]: 36
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE,PUSH_NULL]: 36
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE,PUSH_NULL,_LOAD_ATTR_MODULE]: 36
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 103644
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 51768
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 51768
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_MULTIPLY_INT]: 51768
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT]: 51768
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 108
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_GLOBALS]: 108
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 51768
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 51768
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST]: 51768
UOp Sequence Count[STORE_FAST,STORE_FAST]: 275988
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 275988
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY]: 275988
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT]: 52296
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 52188
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT,LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 52188
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP_SUBTRACT_INT]: 108
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 108
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 275988
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY]: 275988
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 275988
UOp Sequence Count[STORE_FAST,_BINARY_OP_ADD_INT]: 828
UOp Sequence Count[STORE_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 828
UOp Sequence Count[STORE_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 828
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 846960
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 846960
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 846960
UOp Sequence Count[SWAP,SWAP]: 516
UOp Sequence Count[SWAP,SWAP,_BINARY_OP_ADD_INT]: 60
UOp Sequence Count[SWAP,SWAP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 60
UOp Sequence Count[SWAP,SWAP,_BINARY_OP]: 456
UOp Sequence Count[SWAP,SWAP,_BINARY_OP,_SET_IP]: 456
UOp Sequence Count[SWAP,_BINARY_OP_ADD_INT]: 60
UOp Sequence Count[SWAP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 60
UOp Sequence Count[SWAP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 60
UOp Sequence Count[SWAP,_BINARY_OP]: 456
UOp Sequence Count[SWAP,_BINARY_OP,_SET_IP]: 456
UOp Sequence Count[SWAP,_BINARY_OP,_SET_IP,BINARY_SUBSCR_LIST_INT]: 348
UOp Sequence Count[SWAP,_BINARY_OP,_SET_IP,_BINARY_OP]: 108
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,COPY]: 516
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,COPY,COPY]: 516
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,COPY,COPY,LOAD_FAST]: 408
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,COPY,COPY,_LOAD_CONST_INLINE_BORROW]: 108
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 2021172
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST]: 656520
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST,STORE_FAST]: 36
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 120
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES]: 655728
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST,_JUMP_TO_TOP]: 240
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 396
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 707916
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 656148
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 51768
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 656628
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 656628
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES]: 108
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,LOAD_FAST,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES,_GUARD_KEYS_VERSION]: 108
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_BINARY_OP_SUBTRACT_INT]: 852
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 852
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 852
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_BINARY_OP]: 4281996
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_BINARY_OP,_SET_IP]: 4281996
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_BINARY_OP,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 4281996
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 258840
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 207072
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,RESUME_CHECK]: 51768
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_BINARY_OP]: 155304
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 51768
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 51768
UOp Sequence Count[BINARY_SUBSCR_TUPLE_INT,_LOAD_CONST_INLINE_BORROW]: 36
UOp Sequence Count[BINARY_SUBSCR_TUPLE_INT,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 36
UOp Sequence Count[BINARY_SUBSCR_TUPLE_INT,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 36
UOp Sequence Count[CALL_BUILTIN_CLASS,_SET_IP]: 138252
UOp Sequence Count[CALL_BUILTIN_CLASS,_SET_IP,LOAD_FAST]: 108
UOp Sequence Count[CALL_BUILTIN_CLASS,_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 108
UOp Sequence Count[CALL_BUILTIN_CLASS,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 138144
UOp Sequence Count[CALL_BUILTIN_CLASS,_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 138144
UOp Sequence Count[CALL_BUILTIN_FAST,_CHECK_VALIDITY]: 36
UOp Sequence Count[CALL_BUILTIN_FAST,_CHECK_VALIDITY,_SET_IP]: 36
UOp Sequence Count[CALL_BUILTIN_FAST,_CHECK_VALIDITY,_SET_IP,BINARY_SLICE]: 36
UOp Sequence Count[COMPARE_OP_INT,_SET_IP]: 768
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,LOAD_FAST]: 600
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,LOAD_FAST,LOAD_FAST]: 600
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 168
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 108
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT]: 60
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 51768
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 51768
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 51768
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP]: 605688
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP,LOAD_FAST]: 604380
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP,LOAD_FAST,LOAD_FAST]: 603960
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP,LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 420
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP,SWAP]: 516
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP,SWAP,SWAP]: 516
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP,_BINARY_OP]: 792
UOp Sequence Count[STORE_SUBSCR_LIST_INT,_SET_IP,_BINARY_OP,_SET_IP]: 792
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY]: 275988
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 275988
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP]: 275988
UOp Sequence Count[_EXIT_TRACE,POP_TOP]: 60
UOp Sequence Count[_EXIT_TRACE,POP_TOP,_GUARD_IS_TRUE_POP]: 60
UOp Sequence Count[_EXIT_TRACE,POP_TOP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 60
UOp Sequence Count[_EXIT_TRACE,_LOAD_ATTR_INSTANCE_VALUE]: 17244
UOp Sequence Count[_EXIT_TRACE,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 17244
UOp Sequence Count[_EXIT_TRACE,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 17244
UOp Sequence Count[_EXIT_TRACE,_BINARY_OP]: 51768
UOp Sequence Count[_EXIT_TRACE,_BINARY_OP,_SET_IP]: 51768
UOp Sequence Count[_EXIT_TRACE,_BINARY_OP,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 51768
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY]: 138252
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 138252
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT,_SET_IP]: 138252
UOp Sequence Count[_SET_IP,BINARY_SLICE]: 51804
UOp Sequence Count[_SET_IP,BINARY_SLICE,_SET_IP]: 51804
UOp Sequence Count[_SET_IP,BINARY_SLICE,_SET_IP,_BINARY_OP_ADD_INT]: 51804
UOp Sequence Count[_SET_IP,GET_ITER]: 138252
UOp Sequence Count[_SET_IP,GET_ITER,_SET_IP]: 138252
UOp Sequence Count[_SET_IP,GET_ITER,_SET_IP,CALL_BUILTIN_CLASS]: 138252
UOp Sequence Count[_SET_IP,LOAD_FAST]: 2848440
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST]: 2692608
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,LOAD_FAST]: 1811880
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,STORE_FAST]: 276528
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_BINARY_OP]: 603960
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 240
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 51768
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT]: 51768
UOp Sequence Count[_SET_IP,LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 420
UOp Sequence Count[_SET_IP,LOAD_FAST,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 420
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 103644
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 51768
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_MULTIPLY_INT]: 51768
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 108
UOp Sequence Count[_SET_IP,SWAP]: 516
UOp Sequence Count[_SET_IP,SWAP,SWAP]: 516
UOp Sequence Count[_SET_IP,SWAP,SWAP,_BINARY_OP_ADD_INT]: 60
UOp Sequence Count[_SET_IP,SWAP,SWAP,_BINARY_OP]: 456
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT]: 2521092
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 655728
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT,LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 655728
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT,_BINARY_OP_SUBTRACT_INT]: 348
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 348
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT,_BINARY_OP]: 1813248
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT,_BINARY_OP,_SET_IP]: 1813248
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 51768
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 51768
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_TUPLE_INT]: 36
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_TUPLE_INT,_LOAD_CONST_INLINE_BORROW]: 36
UOp Sequence Count[_SET_IP,BINARY_SUBSCR_TUPLE_INT,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 36
UOp Sequence Count[_SET_IP,CALL_BUILTIN_CLASS]: 138252
UOp Sequence Count[_SET_IP,CALL_BUILTIN_CLASS,_SET_IP]: 138252
UOp Sequence Count[_SET_IP,CALL_BUILTIN_CLASS,_SET_IP,LOAD_FAST]: 108
UOp Sequence Count[_SET_IP,CALL_BUILTIN_CLASS,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 138144
UOp Sequence Count[_SET_IP,_EXIT_TRACE]: 207264
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_ATTR_INSTANCE_VALUE]: 17244
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 17244
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_BINARY_OP]: 51768
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_BINARY_OP,_SET_IP]: 51768
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY]: 138252
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 138252
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT]: 51804
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 51804
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 51804
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 17244
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 17244
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 17244
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO]: 11
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP]: 11
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP]: 11
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 190068
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 190068
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 190068
UOp Sequence Count[_SET_IP,_BINARY_OP]: 536868
UOp Sequence Count[_SET_IP,_BINARY_OP,_SET_IP]: 536868
UOp Sequence Count[_SET_IP,_BINARY_OP,_SET_IP,LOAD_FAST]: 275988
UOp Sequence Count[_SET_IP,_BINARY_OP,_SET_IP,BINARY_SUBSCR_LIST_INT]: 103536
UOp Sequence Count[_SET_IP,_BINARY_OP,_SET_IP,_BINARY_OP]: 108
UOp Sequence Count[_SET_IP,_BINARY_OP,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 157236
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP]: 12
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 12
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 12
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP]: 794724
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,LIST_APPEND]: 328212
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,LIST_APPEND,_SET_IP]: 328212
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,_CHECK_VALIDITY]: 466512
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 466512
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 6599808
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 56892
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST]: 888
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST]: 468
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 52560
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 396
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES]: 2112
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY]: 468
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 240
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY]: 240
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT]: 2623464
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,COPY]: 60
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 655896
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,_BINARY_OP]: 1812204
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 155304
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_MULTIPLY_INT]: 51768
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT]: 51768
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT]: 1811880
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 1811880
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP]: 1917180
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP,_SET_IP]: 1917180
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 240
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,BUILD_LIST]: 240
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 138144
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 138144
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP]: 1968960
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,LOAD_FAST]: 1915416
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,LOAD_FAST,LOAD_FAST]: 1811880
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 103536
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_BINARY_OP]: 396
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_BINARY_OP,_SET_IP]: 396
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 53148
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 1320
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT]: 60
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_MULTIPLY_INT]: 51768
UOp Sequence Count[_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT]: 103536
UOp Sequence Count[_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT,_SET_IP]: 103536
UOp Sequence Count[_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT,_SET_IP,LOAD_FAST]: 103536
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 1864572
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 1864572
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP,LOAD_FAST]: 1811880
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 52692
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 852
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 852
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP,_BINARY_OP]: 396
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 456
UOp Sequence Count[_POP_FRAME,_SET_IP]: 51768
UOp Sequence Count[_POP_FRAME,_SET_IP,_BINARY_OP]: 51768
UOp Sequence Count[_POP_FRAME,_SET_IP,_BINARY_OP,_SET_IP]: 51768
UOp Sequence Count[_GUARD_TYPE_VERSION,COPY]: 17244
UOp Sequence Count[_GUARD_TYPE_VERSION,COPY,LOAD_FAST]: 17244
UOp Sequence Count[_GUARD_TYPE_VERSION,COPY,LOAD_FAST,_EXIT_TRACE]: 60
UOp Sequence Count[_GUARD_TYPE_VERSION,COPY,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 17184
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST]: 3213564
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 656628
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT]: 420
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 656208
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 605280
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,BINARY_SUBSCR_LIST_INT,COPY]: 108
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 792
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP]: 604380
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 17244
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 17244
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP]: 1813572
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP,_SET_IP]: 1813572
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 120840
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 60
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,_POP_FRAME]: 51768
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 17244
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 51768
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 69012
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 51768
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,STORE_FAST]: 51768
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 17244
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 17244
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 760980
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,COPY]: 17244
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,COPY,LOAD_FAST]: 17244
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 743736
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 52248
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 792
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 17244
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP]: 604380
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 69072
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 760980
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 760980
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,COPY]: 17244
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 743736
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 36
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 36
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 36
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 36
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 36
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 36
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP]: 276000
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 12
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 12
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP]: 275988
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP,LIST_APPEND]: 275988
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 916080
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 207264
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_LOAD_ATTR_INSTANCE_VALUE]: 17244
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_BINARY_OP]: 51768
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY]: 138252
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_FOR_ITER_TIER_TWO]: 11
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP]: 11
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 190056
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 190056
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP]: 12
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 12
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP]: 518736
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP,LIST_APPEND]: 52224
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP,_CHECK_VALIDITY]: 466512
UOp Sequence Count[_ITER_CHECK_RANGE,_CHECK_VALIDITY]: 138252
UOp Sequence Count[_ITER_CHECK_RANGE,_CHECK_VALIDITY,_SET_IP]: 138252
UOp Sequence Count[_ITER_CHECK_RANGE,_CHECK_VALIDITY,_SET_IP,GET_ITER]: 138252
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 1054332
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 916080
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 207264
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_FOR_ITER_TIER_TWO]: 11
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 190056
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP]: 12
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP]: 518736
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_CHECK_VALIDITY]: 138252
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_CHECK_VALIDITY,_SET_IP]: 138252
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 846960
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 846960
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 708708
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_CHECK_VALIDITY]: 138252
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 2487072
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,LOAD_FAST]: 2469828
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 604380
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 604488
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP]: 1209192
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 51768
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 17244
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 17244
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 2487072
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 2487072
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,LOAD_FAST]: 2469828
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 17244
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 17244
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 17244
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 17244
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 51768
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 51768
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 51768
UOp Sequence Count[_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES,_GUARD_KEYS_VERSION]: 2469828
UOp Sequence Count[_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 2469828
UOp Sequence Count[_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 2469828
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 51768
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 51768
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP,BINARY_SLICE]: 51768
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 51768
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 51768
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 51768
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 51768
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 51768
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 51768
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 51768
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 51768
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 51768
UOp Sequence Count[_BINARY_OP,_SET_IP]: 9361104
UOp Sequence Count[_BINARY_OP,_SET_IP,LOAD_FAST]: 276168
UOp Sequence Count[_BINARY_OP,_SET_IP,LOAD_FAST,LOAD_FAST]: 276168
UOp Sequence Count[_BINARY_OP,_SET_IP,BINARY_SUBSCR_LIST_INT]: 2521092
UOp Sequence Count[_BINARY_OP,_SET_IP,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 655728
UOp Sequence Count[_BINARY_OP,_SET_IP,BINARY_SUBSCR_LIST_INT,_BINARY_OP_SUBTRACT_INT]: 348
UOp Sequence Count[_BINARY_OP,_SET_IP,BINARY_SUBSCR_LIST_INT,_BINARY_OP]: 1813248
UOp Sequence Count[_BINARY_OP,_SET_IP,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 51768
UOp Sequence Count[_BINARY_OP,_SET_IP,_BINARY_OP]: 155736
UOp Sequence Count[_BINARY_OP,_SET_IP,_BINARY_OP,_SET_IP]: 155736
UOp Sequence Count[_BINARY_OP,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 6408108
UOp Sequence Count[_BINARY_OP,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 55464
UOp Sequence Count[_BINARY_OP,_SET_IP,_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT]: 2623344
UOp Sequence Count[_BINARY_OP,_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT]: 1811880
UOp Sequence Count[_BINARY_OP,_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP]: 1917180
UOp Sequence Count[_BINARY_OP,_SET_IP,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 240
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 768
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 768
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 768
UOp Sequence Count[_JUMP_TO_TOP,LIST_APPEND]: 328212
UOp Sequence Count[_JUMP_TO_TOP,LIST_APPEND,_SET_IP]: 328212
UOp Sequence Count[_JUMP_TO_TOP,LIST_APPEND,_SET_IP,BINARY_SUBSCR_TUPLE_INT]: 36
UOp Sequence Count[_JUMP_TO_TOP,LIST_APPEND,_SET_IP,_BINARY_OP]: 328176
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 240
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 240
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 240
UOp Sequence Count[_JUMP_TO_TOP,_CHECK_VALIDITY]: 466512
UOp Sequence Count[_JUMP_TO_TOP,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 466512
UOp Sequence Count[_JUMP_TO_TOP,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT,_SET_IP]: 466512
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 51768
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 51768
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 51768
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST]: 240
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST,_SET_IP]: 240
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 240
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 36
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST,_CHECK_VALIDITY]: 36
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST,_CHECK_VALIDITY,_SET_IP]: 36
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT]: 768
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 768
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP,LOAD_FAST]: 600
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 168
UOp Sequence Count[_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 605688
UOp Sequence Count[_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT,_SET_IP]: 605688
UOp Sequence Count[_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT,_SET_IP,LOAD_FAST]: 604380
UOp Sequence Count[_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT,_SET_IP,SWAP]: 516
UOp Sequence Count[_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT,_SET_IP,_BINARY_OP]: 792
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 190056
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BINARY_SLICE]: 51804
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BINARY_SLICE,_SET_IP]: 51804
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,GET_ITER]: 138252
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,GET_ITER,_SET_IP]: 138252
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME]: 51768
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_SET_IP]: 51768
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_SET_IP,_BINARY_OP]: 51768
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 275988
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP]: 275988
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 12
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP]: 275976
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 846960
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 846960
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 846960
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 17244
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 17244
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 17244
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 51768
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 51768
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 51768
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 51768
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 51768
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 51768
UOp Sequence Count[_LOAD_CONST_INLINE,PUSH_NULL]: 36
UOp Sequence Count[_LOAD_CONST_INLINE,PUSH_NULL,_LOAD_ATTR_MODULE]: 36
UOp Sequence Count[_LOAD_CONST_INLINE,PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 36
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 36
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 36
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 36
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 315840
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST]: 888
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST,LOAD_FAST]: 36
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 348
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 396
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 108
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST]: 576
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT]: 108
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,STORE_FAST,_BINARY_OP_ADD_INT]: 468
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,BINARY_SUBSCR_LIST_INT]: 52560
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP_SUBTRACT_INT]: 396
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,BINARY_SUBSCR_LIST_INT,_BINARY_OP]: 52164
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,RESUME_CHECK]: 51768
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 51768
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 396
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 396
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES]: 2112
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES,_GUARD_KEYS_VERSION]: 2112
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_BINARY_OP]: 155304
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_BINARY_OP,_SET_IP]: 155304
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY]: 468
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY,STORE_SUBSCR_LIST_INT]: 468
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 51768
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 51768
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 240
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY]: 240
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 240
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT]: 2623464
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,COPY]: 60
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,COPY,COPY]: 60
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,LOAD_FAST]: 655896
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,LOAD_FAST,LOAD_FAST]: 655728
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 60
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,LOAD_FAST,_LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES]: 108
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,_BINARY_OP]: 1812204
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,_BINARY_OP,_SET_IP]: 1812204
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 155304
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 155304
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_MULTIPLY_INT]: 103536
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT]: 103536
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT,_SET_IP]: 103536
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT]: 1811880
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 1811880
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 1811880
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 51768
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 51768
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 51768
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP]: 1917180
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP,_SET_IP]: 1917180
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP,_SET_IP,LOAD_FAST]: 180
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP,_SET_IP,_BINARY_OP]: 51768
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 1865232
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 276
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,BUILD_LIST]: 240
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,BUILD_LIST,_SET_IP]: 240
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 36
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,CALL_BUILTIN_FAST,_CHECK_VALIDITY]: 36
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 138144
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 138144
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_GLOBALS]: 138144
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW_WITH_NULL]: 138252
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_GLOBALS]: 138252
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_GLOBALS,STORE_FAST]: 138144
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 108
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 51768
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST]: 51768
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 51768
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_GLOBALS]: 138252
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_GLOBALS,STORE_FAST]: 138144
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 138144
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 108
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 108
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST]: 189948
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 189948
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 189948
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 108
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 108
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 108
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
