opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[POP_TOP] : 167961
opcode[CACHE].pair_count[COPY_FREE_VARS] : 27999
opcode[CACHE].pair_count[RESUME_CHECK] : 363960
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.success : 1
    opcode[BINARY_SUBSCR].specialization.hit : 9
    opcode[BINARY_SUBSCR].execution_count : 1
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR_DICT] : 1
    opcode[CHECK_EXC_MATCH].execution_count : 6
opcode[CHECK_EXC_MATCH].pair_count[POP_JUMP_IF_FALSE] : 6
    opcode[END_SEND].execution_count : 167970
opcode[END_SEND].pair_count[POP_TOP] : 167967
opcode[END_SEND].pair_count[RETURN_VALUE] : 3
    opcode[GET_ITER].execution_count : 111999
opcode[GET_ITER].pair_count[FOR_ITER] : 7
opcode[GET_ITER].pair_count[LOAD_FAST_AND_CLEAR] : 27993
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 56000
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 6
opcode[GET_ITER].pair_count[FOR_ITER_TUPLE] : 27993
    opcode[INTERPRETER_EXIT].execution_count : 559920
    opcode[MAKE_FUNCTION].execution_count : 28002
opcode[MAKE_FUNCTION].pair_count[SET_FUNCTION_ATTRIBUTE] : 28002
    opcode[NOP].execution_count : 196020
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 195999
opcode[NOP].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[NOP].pair_count[LOAD_GLOBAL] : 1
opcode[NOP].pair_count[LOAD_GLOBAL_MODULE] : 14
    opcode[POP_EXCEPT].execution_count : 6
opcode[POP_EXCEPT].pair_count[RETURN_VALUE] : 3
opcode[POP_EXCEPT].pair_count[RERAISE] : 3
    opcode[POP_TOP].execution_count : 1036002
opcode[POP_TOP].pair_count[NOP] : 15
opcode[POP_TOP].pair_count[BUILD_MAP] : 3
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 167958
opcode[POP_TOP].pair_count[JUMP_BACKWARD] : 6
opcode[POP_TOP].pair_count[JUMP_FORWARD] : 3
opcode[POP_TOP].pair_count[LOAD_CONST] : 39
opcode[POP_TOP].pair_count[LOAD_FAST] : 336006
opcode[POP_TOP].pair_count[LOAD_FAST_LOAD_FAST] : 27996
opcode[POP_TOP].pair_count[LOAD_GLOBAL] : 11
opcode[POP_TOP].pair_count[RETURN_CONST] : 196002
opcode[POP_TOP].pair_count[LOAD_GLOBAL_BUILTIN] : 11
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 14
opcode[POP_TOP].pair_count[RESUME_CHECK] : 307938
    opcode[PUSH_EXC_INFO].execution_count : 6
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[PUSH_NULL].execution_count : 643965
opcode[PUSH_NULL].pair_count[CALL] : 56044
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 9
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 391935
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 167976
opcode[PUSH_NULL].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 2
opcode[PUSH_NULL].pair_count[CALL_PY_EXACT_ARGS] : 4
opcode[PUSH_NULL].pair_count[CALL_PY_WITH_DEFAULTS] : 2
opcode[PUSH_NULL].pair_count[LOAD_GLOBAL_BUILTIN] : 27993
    opcode[RETURN_GENERATOR].execution_count : 307938
opcode[RETURN_GENERATOR].pair_count[CALL] : 1
opcode[RETURN_GENERATOR].pair_count[GET_AWAITABLE] : 139977
opcode[RETURN_GENERATOR].pair_count[LIST_APPEND] : 167958
opcode[RETURN_GENERATOR].pair_count[CALL_PY_EXACT_ARGS] : 2
    opcode[RETURN_VALUE].execution_count : 1091901
opcode[RETURN_VALUE].pair_count[END_SEND] : 3
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 363924
opcode[RETURN_VALUE].pair_count[POP_TOP] : 9
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 167976
opcode[RETURN_VALUE].pair_count[TO_BOOL] : 9
opcode[RETURN_VALUE].pair_count[CALL] : 3
opcode[RETURN_VALUE].pair_count[GET_AWAITABLE] : 27993
opcode[RETURN_VALUE].pair_count[LOAD_ATTR] : 4
opcode[RETURN_VALUE].pair_count[LOAD_FAST] : 6
opcode[RETURN_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 363948
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE] : 1
opcode[RETURN_VALUE].pair_count[BINARY_SUBSCR_DICT] : 3
opcode[RETURN_VALUE].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[RETURN_VALUE].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[RETURN_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[RETURN_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 14
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[TO_BOOL_BOOL] : 167994
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.success : 1
    opcode[STORE_SUBSCR].specialization.hit : 167961
    opcode[STORE_SUBSCR].execution_count : 1
opcode[STORE_SUBSCR].pair_count[STORE_SUBSCR_DICT] : 1
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.success : 31
    opcode[TO_BOOL].specialization.failure : 9
    opcode[TO_BOOL].specialization.hit : 1399866
    opcode[TO_BOOL].specialization.deferred : 28002
    opcode[TO_BOOL].execution_count : 28042
    opcode[TO_BOOL].specialization.failure_kinds[16] : 1
    opcode[TO_BOOL].specialization.failure_kinds[17] : 1
    opcode[TO_BOOL].specialization.failure_kinds[18] : 7
opcode[TO_BOOL].pair_count[TO_BOOL] : 9
opcode[TO_BOOL].pair_count[POP_JUMP_IF_FALSE] : 3
opcode[TO_BOOL].pair_count[POP_JUMP_IF_TRUE] : 27999
opcode[TO_BOOL].pair_count[TO_BOOL_BOOL] : 24
opcode[TO_BOOL].pair_count[TO_BOOL_INT] : 6
opcode[TO_BOOL].pair_count[TO_BOOL_NONE] : 1
    opcode[UNARY_INVERT].execution_count : 6
opcode[UNARY_INVERT].pair_count[BINARY_OP] : 6
    opcode[UNARY_NOT].execution_count : 6
opcode[UNARY_NOT].pair_count[COPY] : 3
opcode[UNARY_NOT].pair_count[STORE_FAST] : 3
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 3
    opcode[BINARY_OP].specialization.failure : 6
    opcode[BINARY_OP].specialization.hit : 223959
    opcode[BINARY_OP].specialization.deferred : 18
    opcode[BINARY_OP].execution_count : 27
    opcode[BINARY_OP].specialization.failure_kinds[12] : 4
    opcode[BINARY_OP].specialization.failure_kinds[19] : 2
opcode[BINARY_OP].pair_count[TO_BOOL] : 1
opcode[BINARY_OP].pair_count[UNARY_INVERT] : 3
opcode[BINARY_OP].pair_count[BINARY_OP] : 6
opcode[BINARY_OP].pair_count[COPY] : 6
opcode[BINARY_OP].pair_count[STORE_FAST] : 6
opcode[BINARY_OP].pair_count[BINARY_OP_ADD_INT] : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_INT] : 1
opcode[BINARY_OP].pair_count[TO_BOOL_INT] : 2
    opcode[BUILD_LIST].execution_count : 111993
opcode[BUILD_LIST].pair_count[LOAD_FAST] : 15
opcode[BUILD_LIST].pair_count[STORE_DEREF] : 27993
opcode[BUILD_LIST].pair_count[STORE_FAST] : 55992
opcode[BUILD_LIST].pair_count[SWAP] : 27993
    opcode[BUILD_MAP].execution_count : 28008
opcode[BUILD_MAP].pair_count[LOAD_FAST] : 15
opcode[BUILD_MAP].pair_count[STORE_FAST] : 27993
    opcode[BUILD_TUPLE].execution_count : 28017
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 3
opcode[BUILD_TUPLE].pair_count[BUILD_MAP] : 3
opcode[BUILD_TUPLE].pair_count[CALL] : 5
opcode[BUILD_TUPLE].pair_count[LOAD_CONST] : 28002
opcode[BUILD_TUPLE].pair_count[CALL_ISINSTANCE] : 2
opcode[BUILD_TUPLE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 3315
    opcode[CALL].specialization.failure : 219
    opcode[CALL].specialization.hit : 2295897
    opcode[CALL].specialization.deferred : 923913
    opcode[CALL].specialization.miss : 171206
    opcode[CALL].execution_count : 756241
    opcode[CALL].specialization.failure_kinds[0] : 1
    opcode[CALL].specialization.failure_kinds[1] : 2
    opcode[CALL].specialization.failure_kinds[6] : 2
    opcode[CALL].specialization.failure_kinds[7] : 84
    opcode[CALL].specialization.failure_kinds[12] : 7
    opcode[CALL].specialization.failure_kinds[13] : 2
    opcode[CALL].specialization.failure_kinds[14] : 1
    opcode[CALL].specialization.failure_kinds[15] : 17
    opcode[CALL].specialization.failure_kinds[19] : 92
    opcode[CALL].specialization.failure_kinds[25] : 3
    opcode[CALL].specialization.failure_kinds[26] : 4
    opcode[CALL].specialization.failure_kinds[29] : 1
    opcode[CALL].specialization.failure_kinds[31] : 3
opcode[CALL].pair_count[POP_TOP] : 28008
opcode[CALL].pair_count[RETURN_VALUE] : 28008
opcode[CALL].pair_count[TO_BOOL] : 1
opcode[CALL].pair_count[BUILD_TUPLE] : 3
opcode[CALL].pair_count[CALL] : 219
opcode[CALL].pair_count[COPY_FREE_VARS] : 167958
opcode[CALL].pair_count[LOAD_ATTR] : 3
opcode[CALL].pair_count[LOAD_CONST] : 3
opcode[CALL].pair_count[LOAD_FAST] : 24
opcode[CALL].pair_count[POP_JUMP_IF_NONE] : 6
opcode[CALL].pair_count[STORE_FAST] : 363945
opcode[CALL].pair_count[UNPACK_SEQUENCE] : 1
opcode[CALL].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 1
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[CALL].pair_count[CALL_BUILTIN_FAST] : 1
opcode[CALL].pair_count[CALL_BUILTIN_O] : 3
opcode[CALL].pair_count[CALL_ISINSTANCE] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 1
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 11
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_O] : 6
opcode[CALL].pair_count[CALL_PY_EXACT_ARGS] : 55
opcode[CALL].pair_count[CALL_PY_WITH_DEFAULTS] : 4
opcode[CALL].pair_count[LOAD_GLOBAL_MODULE] : 3
opcode[CALL].pair_count[RESUME_CHECK] : 167967
opcode[CALL].pair_count[TO_BOOL_BOOL] : 2
opcode[CALL].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
    opcode[CALL_FUNCTION_EX].execution_count : 28008
opcode[CALL_FUNCTION_EX].pair_count[POP_TOP] : 12
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[MAKE_CELL] : 27993
    opcode[CALL_INTRINSIC_1].execution_count : 6
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 6
    opcode[CALL_KW].execution_count : 391911
opcode[CALL_KW].pair_count[POP_TOP] : 27996
opcode[CALL_KW].pair_count[RETURN_VALUE] : 167958
opcode[CALL_KW].pair_count[STORE_DEREF] : 27993
opcode[CALL_KW].pair_count[STORE_FAST] : 3
opcode[CALL_KW].pair_count[RESUME_CHECK] : 167961
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 1
    opcode[COMPARE_OP].specialization.failure : 1
    opcode[COMPARE_OP].specialization.hit : 335952
    opcode[COMPARE_OP].specialization.deferred : 6
    opcode[COMPARE_OP].execution_count : 8
    opcode[COMPARE_OP].specialization.failure_kinds[19] : 1
opcode[COMPARE_OP].pair_count[COMPARE_OP] : 1
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_FALSE] : 6
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 1
    opcode[CONTAINS_OP].execution_count : 195957
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_FALSE] : 195957
    opcode[COPY].execution_count : 167991
opcode[COPY].pair_count[POP_EXCEPT] : 3
opcode[COPY].pair_count[TO_BOOL] : 4
opcode[COPY].pair_count[LOAD_ATTR] : 2
opcode[COPY].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 4
opcode[COPY].pair_count[TO_BOOL_BOOL] : 167968
opcode[COPY].pair_count[TO_BOOL_INT] : 10
    opcode[COPY_FREE_VARS].execution_count : 223986
opcode[COPY_FREE_VARS].pair_count[RETURN_GENERATOR] : 6
opcode[COPY_FREE_VARS].pair_count[MAKE_CELL] : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 223977
    opcode[DICT_MERGE].execution_count : 3
opcode[DICT_MERGE].pair_count[CALL_FUNCTION_EX] : 3
    opcode[ENTER_EXECUTOR].execution_count : 671832
opcode[ENTER_EXECUTOR].pair_count[RETURN_GENERATOR] : 139965
opcode[ENTER_EXECUTOR].pair_count[CALL] : 139965
opcode[ENTER_EXECUTOR].pair_count[CALL_KW] : 139965
opcode[ENTER_EXECUTOR].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 139965
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_LIST] : 55986
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 27993
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_TUPLE] : 27993
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.success : 1
    opcode[FOR_ITER].specialization.failure : 2
    opcode[FOR_ITER].specialization.hit : 223971
    opcode[FOR_ITER].specialization.deferred : 6
    opcode[FOR_ITER].execution_count : 9
    opcode[FOR_ITER].specialization.failure_kinds[21] : 2
opcode[FOR_ITER].pair_count[FOR_ITER] : 2
opcode[FOR_ITER].pair_count[LOAD_FAST] : 3
opcode[FOR_ITER].pair_count[RETURN_CONST] : 3
opcode[FOR_ITER].pair_count[FOR_ITER_LIST] : 1
    opcode[GET_AWAITABLE].execution_count : 167970
opcode[GET_AWAITABLE].pair_count[LOAD_CONST] : 167970
    opcode[IMPORT_NAME].execution_count : 3
opcode[IMPORT_NAME].pair_count[STORE_FAST] : 3
    opcode[IS_OP].execution_count : 335931
opcode[IS_OP].pair_count[RETURN_VALUE] : 167973
opcode[IS_OP].pair_count[POP_JUMP_IF_FALSE] : 167958
    opcode[JUMP_BACKWARD].execution_count : 9
opcode[JUMP_BACKWARD].pair_count[LOAD_FAST] : 3
opcode[JUMP_BACKWARD].pair_count[FOR_ITER_RANGE] : 6
    opcode[JUMP_FORWARD].execution_count : 335949
opcode[JUMP_FORWARD].pair_count[LOAD_DEREF] : 167958
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 167985
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[LIST_APPEND].execution_count : 167958
opcode[LIST_APPEND].pair_count[ENTER_EXECUTOR] : 167958
    opcode[LIST_EXTEND].execution_count : 6
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 6
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 130
    opcode[LOAD_ATTR].specialization.failure : 250
    opcode[LOAD_ATTR].specialization.hit : 2548184
    opcode[LOAD_ATTR].specialization.deferred : 923851
    opcode[LOAD_ATTR].execution_count : 924231
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 13
    opcode[LOAD_ATTR].specialization.failure_kinds[18] : 7
    opcode[LOAD_ATTR].specialization.failure_kinds[25] : 225
    opcode[LOAD_ATTR].specialization.failure_kinds[27] : 2
    opcode[LOAD_ATTR].specialization.failure_kinds[31] : 2
    opcode[LOAD_ATTR].specialization.failure_kinds[32] : 1
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 13
opcode[LOAD_ATTR].pair_count[STORE_SUBSCR] : 1
opcode[LOAD_ATTR].pair_count[TO_BOOL] : 1
opcode[LOAD_ATTR].pair_count[CALL] : 195970
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 250
opcode[LOAD_ATTR].pair_count[LOAD_CONST] : 3
opcode[LOAD_ATTR].pair_count[LOAD_FAST] : 167973
opcode[LOAD_ATTR].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[LOAD_ATTR].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 27996
opcode[LOAD_ATTR].pair_count[SWAP] : 3
opcode[LOAD_ATTR].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_ATTR].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 531873
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 35
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 17
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 39
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 33
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_SLOT] : 5
opcode[LOAD_ATTR].pair_count[LOAD_GLOBAL_MODULE] : 4
opcode[LOAD_ATTR].pair_count[STORE_SUBSCR_DICT] : 2
opcode[LOAD_ATTR].pair_count[TO_BOOL_NONE] : 2
    opcode[LOAD_CONST].execution_count : 1819857
opcode[LOAD_CONST].pair_count[MAKE_FUNCTION] : 28002
opcode[LOAD_CONST].pair_count[BINARY_OP] : 2
opcode[LOAD_CONST].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_CONST].pair_count[CALL] : 13
opcode[LOAD_CONST].pair_count[CALL_KW] : 251946
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 1
opcode[LOAD_CONST].pair_count[IMPORT_NAME] : 3
opcode[LOAD_CONST].pair_count[IS_OP] : 167973
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 167961
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 196092
opcode[LOAD_CONST].pair_count[RAISE_VARARGS] : 3
opcode[LOAD_CONST].pair_count[SEND] : 27996
opcode[LOAD_CONST].pair_count[STORE_DEREF] : 83979
opcode[LOAD_CONST].pair_count[STORE_FAST] : 195990
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 195953
opcode[LOAD_CONST].pair_count[BINARY_OP_SUBTRACT_INT] : 27995
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 167969
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_O] : 2
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 3
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 4
opcode[LOAD_CONST].pair_count[CALL_PY_EXACT_ARGS] : 4
opcode[LOAD_CONST].pair_count[CALL_PY_WITH_DEFAULTS] : 2
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 167987
opcode[LOAD_CONST].pair_count[SEND_GEN] : 139974
    opcode[LOAD_DEREF].execution_count : 1259733
opcode[LOAD_DEREF].pair_count[GET_ITER] : 27993
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 167961
opcode[LOAD_DEREF].pair_count[RETURN_VALUE] : 27993
opcode[LOAD_DEREF].pair_count[LOAD_CONST] : 195957
opcode[LOAD_DEREF].pair_count[LOAD_DEREF] : 167958
opcode[LOAD_DEREF].pair_count[LOAD_FAST] : 56019
opcode[LOAD_DEREF].pair_count[POP_JUMP_IF_NONE] : 27993
opcode[LOAD_DEREF].pair_count[POP_JUMP_IF_NOT_NONE] : 3
opcode[LOAD_DEREF].pair_count[STORE_FAST] : 3
opcode[LOAD_DEREF].pair_count[COMPARE_OP_INT] : 167958
opcode[LOAD_DEREF].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 27993
opcode[LOAD_DEREF].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 167958
opcode[LOAD_DEREF].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 55986
opcode[LOAD_DEREF].pair_count[TO_BOOL_BOOL] : 167958
    opcode[LOAD_FAST].execution_count : 6187695
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR] : 1
opcode[LOAD_FAST].pair_count[GET_ITER] : 55998
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 56004
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 168012
opcode[LOAD_FAST].pair_count[TO_BOOL] : 27996
opcode[LOAD_FAST].pair_count[BINARY_OP] : 1
opcode[LOAD_FAST].pair_count[BUILD_TUPLE] : 28002
opcode[LOAD_FAST].pair_count[CALL] : 195990
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[COPY] : 6
opcode[LOAD_FAST].pair_count[DICT_MERGE] : 3
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 923896
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 251967
opcode[LOAD_FAST].pair_count[LOAD_FAST] : 111972
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL] : 7
opcode[LOAD_FAST].pair_count[LOAD_SUPER_ATTR] : 9
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 167982
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 699861
opcode[LOAD_FAST].pair_count[STORE_ATTR] : 168003
opcode[LOAD_FAST].pair_count[STORE_FAST] : 12
opcode[LOAD_FAST].pair_count[SWAP] : 3
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_DICT] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 15
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 4
opcode[LOAD_FAST].pair_count[CALL_LIST_APPEND] : 503874
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 6
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 167966
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 391977
opcode[LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 4
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 167961
opcode[LOAD_FAST].pair_count[LOAD_ATTR_CLASS] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 868051
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 335939
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 503973
opcode[LOAD_FAST].pair_count[LOAD_ATTR_MODULE] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 2
opcode[LOAD_FAST].pair_count[LOAD_ATTR_SLOT] : 168021
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 17
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 18
opcode[LOAD_FAST].pair_count[LOAD_SUPER_ATTR_METHOD] : 28017
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 28089
opcode[LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 51
opcode[LOAD_FAST].pair_count[STORE_SUBSCR_DICT] : 167958
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 2
opcode[LOAD_FAST].pair_count[TO_BOOL_INT] : 4
    opcode[LOAD_FAST_AND_CLEAR].execution_count : 27993
opcode[LOAD_FAST_AND_CLEAR].pair_count[SWAP] : 27993
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 923925
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 167967
opcode[LOAD_FAST_LOAD_FAST].pair_count[CONTAINS_OP] : 27993
opcode[LOAD_FAST_LOAD_FAST].pair_count[IS_OP] : 167958
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 195957
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 167982
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 167982
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR] : 27997
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SUBSCR_GETITEM] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 6
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 6
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 11
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 2
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 14
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 36
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 65
    opcode[LOAD_GLOBAL].specialization.hit : 1064117
    opcode[LOAD_GLOBAL].specialization.deferred : 4
    opcode[LOAD_GLOBAL].specialization.miss : 3
    opcode[LOAD_GLOBAL].specialization.deopt : 3
    opcode[LOAD_GLOBAL].execution_count : 66
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 17
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 48
opcode[LOAD_SUPER_ATTR].specializable : 1
    opcode[LOAD_SUPER_ATTR].specialization.success : 9
    opcode[LOAD_SUPER_ATTR].specialization.hit : 28026
    opcode[LOAD_SUPER_ATTR].execution_count : 9
opcode[LOAD_SUPER_ATTR].pair_count[LOAD_SUPER_ATTR_METHOD] : 9
    opcode[MAKE_CELL].execution_count : 139968
opcode[MAKE_CELL].pair_count[MAKE_CELL] : 111972
opcode[MAKE_CELL].pair_count[RESUME_CHECK] : 27996
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 1763784
opcode[POP_JUMP_IF_FALSE].pair_count[NOP] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 12
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_VALUE] : 167964
opcode[POP_JUMP_IF_FALSE].pair_count[BINARY_OP] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[BUILD_LIST] : 27993
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_BACKWARD] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_FORWARD] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 335949
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_DEREF] : 195951
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 503982
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL] : 2
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 475914
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 6
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 55996
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 195993
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_DEREF] : 195951
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 9
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL] : 3
opcode[POP_JUMP_IF_NONE].pair_count[RETURN_CONST] : 18
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 7
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 867834
opcode[POP_JUMP_IF_NOT_NONE].pair_count[NOP] : 139971
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 503889
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 139971
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL] : 3
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 27993
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_MODULE] : 56007
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 363957
opcode[POP_JUMP_IF_TRUE].pair_count[POP_TOP] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_CONST] : 9
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 363924
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL] : 1
opcode[POP_JUMP_IF_TRUE].pair_count[RETURN_CONST] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[STORE_FAST] : 6
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 5
    opcode[RAISE_VARARGS].execution_count : 3
opcode[RAISE_VARARGS].pair_count[COPY] : 3
    opcode[RERAISE].execution_count : 3
opcode[RERAISE].pair_count[PUSH_EXC_INFO] : 3
    opcode[RETURN_CONST].execution_count : 839982
opcode[RETURN_CONST].pair_count[END_SEND] : 139974
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 195996
opcode[RETURN_CONST].pair_count[POP_TOP] : 336051
opcode[RETURN_CONST].pair_count[TO_BOOL_BOOL] : 167961
opcode[SEND].specializable : 1
    opcode[SEND].specialization.success : 3
    opcode[SEND].specialization.failure : 7
    opcode[SEND].specialization.hit : 139977
    opcode[SEND].specialization.deferred : 27993
    opcode[SEND].execution_count : 28003
    opcode[SEND].specialization.failure_kinds[0] : 7
opcode[SEND].pair_count[END_SEND] : 27993
opcode[SEND].pair_count[SEND] : 7
opcode[SEND].pair_count[SEND_GEN] : 3
    opcode[SET_FUNCTION_ATTRIBUTE].execution_count : 28002
opcode[SET_FUNCTION_ATTRIBUTE].pair_count[STORE_FAST] : 28002
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.success : 48
    opcode[STORE_ATTR].specialization.failure : 51
    opcode[STORE_ATTR].specialization.hit : 28242
    opcode[STORE_ATTR].specialization.deferred : 195966
    opcode[STORE_ATTR].execution_count : 196065
    opcode[STORE_ATTR].specialization.failure_kinds[1] : 7
    opcode[STORE_ATTR].specialization.failure_kinds[2] : 2
    opcode[STORE_ATTR].specialization.failure_kinds[9] : 42
opcode[STORE_ATTR].pair_count[LOAD_CONST] : 27993
opcode[STORE_ATTR].pair_count[LOAD_DEREF] : 167958
opcode[STORE_ATTR].pair_count[LOAD_FAST] : 9
opcode[STORE_ATTR].pair_count[RETURN_CONST] : 6
opcode[STORE_ATTR].pair_count[STORE_ATTR] : 51
opcode[STORE_ATTR].pair_count[STORE_ATTR_INSTANCE_VALUE] : 45
opcode[STORE_ATTR].pair_count[STORE_ATTR_SLOT] : 3
    opcode[STORE_DEREF].execution_count : 335916
opcode[STORE_DEREF].pair_count[BUILD_LIST] : 27993
opcode[STORE_DEREF].pair_count[LOAD_CONST] : 55986
opcode[STORE_DEREF].pair_count[LOAD_DEREF] : 27993
opcode[STORE_DEREF].pair_count[LOAD_FAST] : 55986
opcode[STORE_DEREF].pair_count[LOAD_FAST_LOAD_FAST] : 167958
    opcode[STORE_FAST].execution_count : 1371891
opcode[STORE_FAST].pair_count[NOP] : 28005
opcode[STORE_FAST].pair_count[BUILD_LIST] : 27999
opcode[STORE_FAST].pair_count[BUILD_MAP] : 27993
opcode[STORE_FAST].pair_count[CALL_FUNCTION_EX] : 27993
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 167985
opcode[STORE_FAST].pair_count[LOAD_CONST] : 55989
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 27999
opcode[STORE_FAST].pair_count[LOAD_FAST] : 783930
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 55998
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 6
opcode[STORE_FAST].pair_count[RETURN_CONST] : 12
opcode[STORE_FAST].pair_count[UNPACK_SEQUENCE] : 1
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 10
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 167969
opcode[STORE_FAST].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
    opcode[STORE_FAST_STORE_FAST].execution_count : 6
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 3
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL] : 1
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[SWAP].execution_count : 83991
opcode[SWAP].pair_count[POP_EXCEPT] : 3
opcode[SWAP].pair_count[BUILD_LIST] : 27993
opcode[SWAP].pair_count[STORE_ATTR] : 2
opcode[SWAP].pair_count[STORE_FAST] : 27996
opcode[SWAP].pair_count[FOR_ITER_RANGE] : 27993
opcode[SWAP].pair_count[STORE_ATTR_INSTANCE_VALUE] : 4
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.success : 3
    opcode[UNPACK_SEQUENCE].specialization.hit : 9
    opcode[UNPACK_SEQUENCE].execution_count : 3
opcode[UNPACK_SEQUENCE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 3
    opcode[BINARY_OP_ADD_FLOAT].execution_count : 6
opcode[BINARY_OP_ADD_FLOAT].pair_count[STORE_FAST] : 6
    opcode[BINARY_OP_ADD_INT].execution_count : 195954
opcode[BINARY_OP_ADD_INT].pair_count[STORE_DEREF] : 195951
opcode[BINARY_OP_ADD_INT].pair_count[SWAP] : 3
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 3
    opcode[BINARY_OP_SUBTRACT_INT].execution_count : 27996
opcode[BINARY_OP_SUBTRACT_INT].pair_count[SWAP] : 3
opcode[BINARY_OP_SUBTRACT_INT].pair_count[CALL_PY_EXACT_ARGS] : 27993
    opcode[BINARY_SUBSCR_DICT].execution_count : 6
opcode[BINARY_SUBSCR_DICT].pair_count[PUSH_EXC_INFO] : 3
opcode[BINARY_SUBSCR_DICT].pair_count[RETURN_VALUE] : 3
    opcode[BINARY_SUBSCR_GETITEM].execution_count : 3
opcode[BINARY_SUBSCR_GETITEM].pair_count[RESUME_CHECK] : 3
    opcode[CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 3
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[COPY_FREE_VARS] : 3
    opcode[CALL_BUILTIN_CLASS].execution_count : 28029
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 28002
opcode[CALL_BUILTIN_CLASS].pair_count[RETURN_VALUE] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[COMPARE_OP] : 6
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_FAST] : 9
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[CALL_BUILTIN_FAST].execution_count : 167970
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL] : 1
opcode[CALL_BUILTIN_FAST].pair_count[COPY] : 167964
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL_BOOL] : 5
    opcode[CALL_BUILTIN_O].execution_count : 9
opcode[CALL_BUILTIN_O].pair_count[POP_TOP] : 6
opcode[CALL_BUILTIN_O].pair_count[TO_BOOL] : 1
opcode[CALL_BUILTIN_O].pair_count[TO_BOOL_BOOL] : 2
    opcode[CALL_ISINSTANCE].execution_count : 21
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL] : 2
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 19
    opcode[CALL_LEN].execution_count : 18
opcode[CALL_LEN].pair_count[COPY] : 6
opcode[CALL_LEN].pair_count[STORE_FAST] : 12
    opcode[CALL_LIST_APPEND].execution_count : 503874
opcode[CALL_LIST_APPEND].pair_count[ENTER_EXECUTOR] : 335916
opcode[CALL_LIST_APPEND].pair_count[JUMP_FORWARD] : 167958
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 9
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[RETURN_VALUE] : 6
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 3
    opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].execution_count : 15
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[POP_TOP] : 6
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[RETURN_VALUE] : 3
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[STORE_FAST] : 6
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].specialization.miss : 171200
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 703106
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[GET_ITER] : 6
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[POP_TOP] : 18
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[RETURN_VALUE] : 3
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[TO_BOOL] : 2
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL] : 7
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[LOAD_FAST] : 3
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[STORE_FAST] : 167964
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 3230
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[TO_BOOL_BOOL] : 531871
    opcode[CALL_METHOD_DESCRIPTOR_O].specialization.miss : 6
    opcode[CALL_METHOD_DESCRIPTOR_O].execution_count : 167976
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[POP_TOP] : 167976
    opcode[CALL_PY_EXACT_ARGS].execution_count : 728091
opcode[CALL_PY_EXACT_ARGS].pair_count[RETURN_GENERATOR] : 167967
opcode[CALL_PY_EXACT_ARGS].pair_count[COPY_FREE_VARS] : 28023
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 532101
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 18
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 18
    opcode[CALL_TYPE_1].execution_count : 167961
opcode[CALL_TYPE_1].pair_count[LOAD_GLOBAL_MODULE] : 167961
    opcode[COMPARE_OP_INT].execution_count : 335952
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 335952
    opcode[FOR_ITER_LIST].execution_count : 111987
opcode[FOR_ITER_LIST].pair_count[LOAD_DEREF] : 55986
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST] : 6
opcode[FOR_ITER_LIST].pair_count[RETURN_CONST] : 9
opcode[FOR_ITER_LIST].pair_count[STORE_FAST] : 55986
    opcode[FOR_ITER_RANGE].execution_count : 55998
opcode[FOR_ITER_RANGE].pair_count[LOAD_CONST] : 6
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 27999
opcode[FOR_ITER_RANGE].pair_count[SWAP] : 27993
    opcode[FOR_ITER_TUPLE].execution_count : 55986
opcode[FOR_ITER_TUPLE].pair_count[STORE_FAST] : 27993
opcode[FOR_ITER_TUPLE].pair_count[LOAD_GLOBAL_MODULE] : 27993
    opcode[LOAD_ATTR_CLASS].execution_count : 6
opcode[LOAD_ATTR_CLASS].pair_count[LOAD_FAST] : 6
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 896100
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[RETURN_VALUE] : 195981
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL] : 13
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL] : 5
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CONTAINS_OP] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR] : 19
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 167979
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 12
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 167958
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NONE] : 12
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NOT_NONE] : 167961
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_ATTR] : 12
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_FAST] : 12
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_ADD_FLOAT] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_CLASS] : 8
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_LEN] : 18
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 55
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 22
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_BOOL] : 195995
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_LIST] : 18
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 503973
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL] : 11
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_DEREF] : 3
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 503892
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST_LOAD_FAST] : 12
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 28
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_PY_EXACT_ARGS] : 12
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_PY_WITH_DEFAULTS] : 6
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_GLOBAL_MODULE] : 3
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 560049
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL] : 23
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 224001
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL] : 4
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 27993
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_EXACT_ARGS] : 308008
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL_MODULE] : 8
    opcode[LOAD_ATTR_MODULE].execution_count : 420023
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 419987
opcode[LOAD_ATTR_MODULE].pair_count[UNARY_INVERT] : 3
opcode[LOAD_ATTR_MODULE].pair_count[CALL] : 2
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR] : 9
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_CONST] : 3
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST] : 6
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
opcode[LOAD_ATTR_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 4
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 2
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_SLOT] : 4
    opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].execution_count : 3
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_FAST] : 3
    opcode[LOAD_ATTR_SLOT].execution_count : 168030
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL] : 2
opcode[LOAD_ATTR_SLOT].pair_count[BUILD_LIST] : 6
opcode[LOAD_ATTR_SLOT].pair_count[COPY] : 3
opcode[LOAD_ATTR_SLOT].pair_count[LIST_EXTEND] : 6
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR] : 10
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_CONST] : 167970
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 11
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_BOOL] : 8
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_INT] : 2
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_NONE] : 12
    opcode[LOAD_GLOBAL_BUILTIN].specialization.miss : 3
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 392058
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CHECK_EXC_MATCH] : 6
opcode[LOAD_GLOBAL_BUILTIN].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_DEREF] : 28026
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 335997
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_BUILTIN_CLASS] : 9
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 15
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_MODULE] : 27997
    opcode[LOAD_GLOBAL_MODULE].execution_count : 672062
opcode[LOAD_GLOBAL_MODULE].pair_count[RETURN_VALUE] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[BINARY_OP] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL] : 10
opcode[LOAD_GLOBAL_MODULE].pair_count[CONTAINS_OP] : 167961
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 33
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_CONST] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_DEREF] : 27993
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 21
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 28008
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL] : 1
opcode[LOAD_GLOBAL_MODULE].pair_count[POP_JUMP_IF_NOT_NONE] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[STORE_FAST] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_BUILTIN_CLASS] : 27993
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ISINSTANCE] : 2
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 12
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_INT] : 6
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 419984
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[LOAD_SUPER_ATTR_METHOD].execution_count : 28026
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[CALL] : 6
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[LOAD_FAST] : 28005
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[CALL_PY_EXACT_ARGS] : 12
    opcode[RESUME_CHECK].execution_count : 1791921
opcode[RESUME_CHECK].pair_count[NOP] : 28026
opcode[RESUME_CHECK].pair_count[BUILD_MAP] : 3
opcode[RESUME_CHECK].pair_count[LOAD_CONST] : 21
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 195954
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 923955
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 12
opcode[RESUME_CHECK].pair_count[RETURN_CONST] : 139968
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 335973
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 168003
    opcode[SEND_GEN].execution_count : 139977
opcode[SEND_GEN].pair_count[POP_TOP] : 139977
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 28152
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_LIST] : 9
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_MAP] : 6
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 42
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 36
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL] : 7
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 28029
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 6
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 17
    opcode[STORE_ATTR_SLOT].execution_count : 90
opcode[STORE_ATTR_SLOT].pair_count[LOAD_CONST] : 27
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST] : 18
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST_LOAD_FAST] : 27
opcode[STORE_ATTR_SLOT].pair_count[RETURN_CONST] : 18
    opcode[STORE_SUBSCR_DICT].execution_count : 167961
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_FAST] : 167961
    opcode[TO_BOOL_BOOL].execution_count : 1399809
opcode[TO_BOOL_BOOL].pair_count[UNARY_NOT] : 3
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 1063857
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 335949
    opcode[TO_BOOL_INT].execution_count : 24
opcode[TO_BOOL_INT].pair_count[UNARY_NOT] : 3
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_FALSE] : 12
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_TRUE] : 9
    opcode[TO_BOOL_LIST].execution_count : 18
opcode[TO_BOOL_LIST].pair_count[POP_JUMP_IF_FALSE] : 18
    opcode[TO_BOOL_NONE].execution_count : 15
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 15
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 9
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[LOAD_FAST] : 3
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 6
Calls to PyEval_EvalDefault: 559920
Calls to Python functions inlined: 1399974
Frames pushed: 1008045
Frame objects created: 6
Calls via PyEval_EvalFrame[0] : 559920
Calls via PyEval_EvalFrame[1] : 391959
Calls via PyEval_EvalFrame[2] : 167961
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 391959
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 27996
Calls via PyEval_EvalFrame[8] : 6
Calls via PyEval_EvalFrame[9] : 363921
Object allocations from freelist: 1119924
Object frees to freelist: 1119931
Object allocations: 1319037
Object allocations to 512 bytes: 1316271
Object allocations to 4 kbytes: 2766
Object allocations over 4 kbytes: 0
Object frees: 1430999
Object new values: 15
Object interpreter increfs: 17946416
Object interpreter decrefs: 19178358
Object increfs: 5431404
Object decrefs: 6327356
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 2100033
Object method cache misses: 7
Object method cache collisions: 7
Object method cache dunder hits: 28061
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 671832
Optimization uops executed: 14248437
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 83979
Trace run length[4]: 27993
Trace run length[8]: 0
Trace run length[16]: 139965
Trace run length[32]: 279930
Trace run length[64]: 139965
Trace run length[128]: 0
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[PUSH_NULL].execution_count : 139965
uops[CONTAINS_OP].execution_count : 139965
uops[COPY_FREE_VARS].execution_count : 139965
uops[LOAD_DEREF].execution_count : 419895
uops[LOAD_FAST].execution_count : 1399650
uops[STORE_DEREF].execution_count : 139965
uops[STORE_FAST].execution_count : 559860
uops[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 279930
uops[CALL_METHOD_DESCRIPTOR_NOARGS].specialization.miss : 139965
uops[RESUME_CHECK].execution_count : 139965
uops[TO_BOOL_BOOL].execution_count : 139965
uops[_EXIT_TRACE].execution_count : 419895
uops[_EXIT_TRACE].specialization.miss : 419895
uops[_SET_IP].execution_count : 2267433
uops[_GUARD_BOTH_INT].execution_count : 279930
uops[_BINARY_OP_ADD_INT].execution_count : 139965
uops[_BINARY_OP_SUBTRACT_INT].execution_count : 139965
uops[_LOAD_ATTR].execution_count : 279930
uops[_GUARD_TYPE_VERSION].execution_count : 279930
uops[_ITER_CHECK_LIST].execution_count : 335916
uops[_GUARD_NOT_EXHAUSTED_LIST].execution_count : 335916
uops[_GUARD_NOT_EXHAUSTED_LIST].specialization.miss : 55986
uops[_ITER_NEXT_LIST].execution_count : 279930
uops[_ITER_CHECK_TUPLE].execution_count : 167958
uops[_GUARD_NOT_EXHAUSTED_TUPLE].execution_count : 167958
uops[_GUARD_NOT_EXHAUSTED_TUPLE].specialization.miss : 27993
uops[_ITER_NEXT_TUPLE].execution_count : 139965
uops[_ITER_CHECK_RANGE].execution_count : 167958
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 167958
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 27993
uops[_ITER_NEXT_RANGE].execution_count : 139965
uops[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT].execution_count : 279930
uops[_GUARD_KEYS_VERSION].execution_count : 279930
uops[_LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 279930
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 279930
uops[_CHECK_STACK_SPACE].execution_count : 279930
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 279930
uops[_PUSH_FRAME].execution_count : 279930
uops[_GUARD_IS_TRUE_POP].execution_count : 139965
uops[_GUARD_IS_FALSE_POP].execution_count : 139965
uops[_GUARD_IS_NOT_NONE_POP].execution_count : 139965
uops[_SAVE_RETURN_OFFSET].execution_count : 279930
uops[_CHECK_VALIDITY].execution_count : 1679580
uops[_LOAD_CONST_INLINE].execution_count : 139965
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 279930
uops[_LOAD_CONST_INLINE_WITH_NULL].execution_count : 139965
uops[_CHECK_GLOBALS].execution_count : 139965
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 139965
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 139965
UOp Sequence Count[CONTAINS_OP,_SET_IP]: 139965
UOp Sequence Count[CONTAINS_OP,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[CONTAINS_OP,_SET_IP,LOAD_FAST,LOAD_FAST]: 139965
UOp Sequence Count[COPY_FREE_VARS,_CHECK_VALIDITY]: 139965
UOp Sequence Count[COPY_FREE_VARS,_CHECK_VALIDITY,_PUSH_FRAME]: 139965
UOp Sequence Count[COPY_FREE_VARS,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 139965
UOp Sequence Count[LOAD_DEREF,_SET_IP]: 279930
UOp Sequence Count[LOAD_DEREF,_SET_IP,RESUME_CHECK]: 139965
UOp Sequence Count[LOAD_DEREF,_SET_IP,RESUME_CHECK,COPY_FREE_VARS]: 139965
UOp Sequence Count[LOAD_DEREF,_SET_IP,_GUARD_IS_NOT_NONE_POP]: 139965
UOp Sequence Count[LOAD_DEREF,_SET_IP,_GUARD_IS_NOT_NONE_POP,_CHECK_VALIDITY]: 139965
UOp Sequence Count[LOAD_DEREF,_CHECK_VALIDITY]: 139965
UOp Sequence Count[LOAD_DEREF,_CHECK_VALIDITY,_SET_IP]: 139965
UOp Sequence Count[LOAD_DEREF,_CHECK_VALIDITY,_SET_IP,STORE_DEREF]: 139965
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 139965
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST]: 139965
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 279930
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 139965
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 139965
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 139965
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 559860
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 279930
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 279930
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 139965
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 139965
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 139965
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP]: 139965
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 139965
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 139965
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 139965
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 139965
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 139965
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 139965
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 139965
UOp Sequence Count[STORE_DEREF,_SET_IP]: 139965
UOp Sequence Count[STORE_DEREF,_SET_IP,_BINARY_OP_ADD_INT]: 139965
UOp Sequence Count[STORE_DEREF,_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST]: 279930
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 279930
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 279930
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE]: 139965
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 139965
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 139965
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 139965
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 139965
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 279930
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP]: 279930
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR]: 139965
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 139965
UOp Sequence Count[RESUME_CHECK,COPY_FREE_VARS]: 139965
UOp Sequence Count[RESUME_CHECK,COPY_FREE_VARS,_CHECK_VALIDITY]: 139965
UOp Sequence Count[RESUME_CHECK,COPY_FREE_VARS,_CHECK_VALIDITY,_PUSH_FRAME]: 139965
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY]: 139965
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 139965
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME]: 139965
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 139965
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 139965
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,_LOAD_ATTR]: 139965
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 139965
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE]: 139965
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE,LOAD_FAST]: 139965
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE,LOAD_FAST,LOAD_FAST]: 139965
UOp Sequence Count[_SET_IP,LOAD_DEREF]: 139965
UOp Sequence Count[_SET_IP,LOAD_DEREF,_SET_IP]: 139965
UOp Sequence Count[_SET_IP,LOAD_DEREF,_SET_IP,_GUARD_IS_NOT_NONE_POP]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST]: 699825
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL,LOAD_FAST]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 279930
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 139965
UOp Sequence Count[_SET_IP,STORE_DEREF]: 139965
UOp Sequence Count[_SET_IP,STORE_DEREF,_SET_IP]: 139965
UOp Sequence Count[_SET_IP,STORE_DEREF,_SET_IP,_BINARY_OP_ADD_INT]: 139965
UOp Sequence Count[_SET_IP,RESUME_CHECK]: 139965
UOp Sequence Count[_SET_IP,RESUME_CHECK,COPY_FREE_VARS]: 139965
UOp Sequence Count[_SET_IP,RESUME_CHECK,COPY_FREE_VARS,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_SET_IP,_EXIT_TRACE]: 163290
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_PUSH_FRAME]: 139965
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 139965
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE]: 23325
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE,LOAD_FAST]: 23325
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT]: 139965
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT]: 139965
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_SET_IP,_LOAD_ATTR]: 139965
UOp Sequence Count[_SET_IP,_LOAD_ATTR,_SET_IP]: 139965
UOp Sequence Count[_SET_IP,_LOAD_ATTR,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 2
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 2
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 2
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 4665
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 4665
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 4665
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 139965
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 139965
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 139965
UOp Sequence Count[_SET_IP,_GUARD_IS_NOT_NONE_POP]: 139965
UOp Sequence Count[_SET_IP,_GUARD_IS_NOT_NONE_POP,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_SET_IP,_GUARD_IS_NOT_NONE_POP,_CHECK_VALIDITY,LOAD_DEREF]: 139965
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 279930
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 139965
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,LOAD_DEREF]: 139965
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP]: 279930
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 279930
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 139965
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[_LOAD_ATTR,_SET_IP]: 279930
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST]: 279930
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_SET_IP]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_SET_IP,LOAD_DEREF]: 139965
UOp Sequence Count[_ITER_CHECK_LIST,CALL_METHOD_DESCRIPTOR_NOARGS]: 139965
UOp Sequence Count[_ITER_CHECK_LIST,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_ITER_CHECK_LIST,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP]: 139965
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE]: 139965
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_CHECK_VALIDITY,_LOAD_ATTR]: 139965
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 27993
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 27993
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 27993
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE]: 27993
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 27993
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 23328
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 4665
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 335916
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,CALL_METHOD_DESCRIPTOR_NOARGS]: 139965
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 139965
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 27993
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 27993
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE]: 27993
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 27993
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 279930
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 279930
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,CALL_METHOD_DESCRIPTOR_NOARGS]: 139965
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 111972
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_TUPLE]: 27993
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE]: 116640
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,_LOAD_CONST_INLINE]: 116640
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,_LOAD_CONST_INLINE,LOAD_FAST]: 116640
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 27990
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 27990
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 27990
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 23328
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 23328
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 23328
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 167958
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 116640
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE,_LOAD_CONST_INLINE]: 116640
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 27990
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 27990
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 23328
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 23328
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 139965
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 139965
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 93312
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_LIST]: 23325
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 23328
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 167958
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 163290
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_PUSH_FRAME]: 139965
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE]: 23325
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 2
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 2
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 4665
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 4665
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 167958
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 167958
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 163290
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 4665
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 139965
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 139965
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 139965
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 279930
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 139965
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_SET_IP]: 139965
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 279930
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 279930
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 139965
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 279930
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 279930
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 279930
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 279930
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST,PUSH_NULL]: 139965
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_INT]: 139965
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 279930
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 279930
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_INT]: 139965
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 279930
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 279930
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 279930
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 279930
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 279930
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 279930
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 139965
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP,_SET_IP]: 139965
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 139965
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 139965
UOp Sequence Count[_GUARD_IS_NOT_NONE_POP,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_IS_NOT_NONE_POP,_CHECK_VALIDITY,LOAD_DEREF]: 139965
UOp Sequence Count[_GUARD_IS_NOT_NONE_POP,_CHECK_VALIDITY,LOAD_DEREF,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 279930
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 279930
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 279930
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_SET_IP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[_CHECK_VALIDITY,LOAD_DEREF]: 279930
UOp Sequence Count[_CHECK_VALIDITY,LOAD_DEREF,_SET_IP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,LOAD_DEREF,_SET_IP,RESUME_CHECK]: 139965
UOp Sequence Count[_CHECK_VALIDITY,LOAD_DEREF,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_CHECK_VALIDITY,LOAD_DEREF,_CHECK_VALIDITY,_SET_IP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 139965
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 559860
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,LOAD_DEREF]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,LOAD_DEREF,_SET_IP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,STORE_DEREF]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,STORE_DEREF,_SET_IP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR,_SET_IP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,LOAD_FAST]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,LOAD_DEREF]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,LOAD_DEREF,_SET_IP]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 139965
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 139965
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
