opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[POP_TOP] : 300003
opcode[CACHE].pair_count[RETURN_GENERATOR] : 300000
opcode[CACHE].pair_count[COPY_FREE_VARS] : 6
opcode[CACHE].pair_count[RESUME_CHECK] : 5306889
    opcode[BINARY_SLICE].execution_count : 600000
opcode[BINARY_SLICE].pair_count[CALL_PY_EXACT_ARGS] : 600000
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.success : 1
    opcode[BINARY_SUBSCR].specialization.failure : 73
    opcode[BINARY_SUBSCR].specialization.hit : 9
    opcode[BINARY_SUBSCR].specialization.deferred : 300000
    opcode[BINARY_SUBSCR].execution_count : 300074
    opcode[BINARY_SUBSCR].specialization.failure_kinds[17] : 73
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR] : 73
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR_DICT] : 1
opcode[BINARY_SUBSCR].pair_count[LOAD_GLOBAL_MODULE] : 300000
    opcode[CHECK_EXC_MATCH].execution_count : 6
opcode[CHECK_EXC_MATCH].pair_count[POP_JUMP_IF_FALSE] : 6
    opcode[END_ASYNC_FOR].execution_count : 300000
opcode[END_ASYNC_FOR].pair_count[JUMP_BACKWARD_NO_INTERRUPT] : 196605
opcode[END_ASYNC_FOR].pair_count[RETURN_CONST] : 103395
    opcode[END_SEND].execution_count : 4706841
opcode[END_SEND].pair_count[POP_TOP] : 3
opcode[END_SEND].pair_count[STORE_FAST] : 4706838
    opcode[EXIT_INIT_CHECK].execution_count : 300000
opcode[EXIT_INIT_CHECK].pair_count[RETURN_VALUE] : 300000
    opcode[GET_AITER].execution_count : 300000
opcode[GET_AITER].pair_count[GET_ANEXT] : 300000
    opcode[GET_ANEXT].execution_count : 300000
opcode[GET_ANEXT].pair_count[LOAD_CONST] : 300000
    opcode[GET_ITER].execution_count : 27
opcode[GET_ITER].pair_count[FOR_ITER] : 7
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 14
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 6
    opcode[INTERPRETER_EXIT].execution_count : 5906898
    opcode[MAKE_FUNCTION].execution_count : 9
opcode[MAKE_FUNCTION].pair_count[SET_FUNCTION_ATTRIBUTE] : 9
    opcode[NOP].execution_count : 69
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 48
opcode[NOP].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[NOP].pair_count[LOAD_GLOBAL] : 1
opcode[NOP].pair_count[LOAD_GLOBAL_MODULE] : 14
    opcode[POP_EXCEPT].execution_count : 6
opcode[POP_EXCEPT].pair_count[RETURN_VALUE] : 3
opcode[POP_EXCEPT].pair_count[RERAISE] : 3
    opcode[POP_TOP].execution_count : 5907081
opcode[POP_TOP].pair_count[NOP] : 15
opcode[POP_TOP].pair_count[BUILD_MAP] : 3
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 4406838
opcode[POP_TOP].pair_count[JUMP_BACKWARD] : 6
opcode[POP_TOP].pair_count[JUMP_FORWARD] : 3
opcode[POP_TOP].pair_count[LOAD_CONST] : 39
opcode[POP_TOP].pair_count[LOAD_FAST] : 300090
opcode[POP_TOP].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[POP_TOP].pair_count[LOAD_GLOBAL] : 10
opcode[POP_TOP].pair_count[RETURN_CONST] : 900045
opcode[POP_TOP].pair_count[LOAD_GLOBAL_BUILTIN] : 9
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 14
opcode[POP_TOP].pair_count[RESUME_CHECK] : 300006
    opcode[PUSH_EXC_INFO].execution_count : 6
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[PUSH_NULL].execution_count : 300123
opcode[PUSH_NULL].pair_count[CALL] : 300055
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 9
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 33
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 18
opcode[PUSH_NULL].pair_count[CALL_PY_EXACT_ARGS] : 6
opcode[PUSH_NULL].pair_count[CALL_PY_WITH_DEFAULTS] : 2
    opcode[RETURN_GENERATOR].execution_count : 300006
opcode[RETURN_GENERATOR].pair_count[INTERPRETER_EXIT] : 300000
opcode[RETURN_GENERATOR].pair_count[CALL] : 1
opcode[RETURN_GENERATOR].pair_count[GET_AWAITABLE] : 3
opcode[RETURN_GENERATOR].pair_count[CALL_PY_EXACT_ARGS] : 2
    opcode[RETURN_VALUE].execution_count : 600171
opcode[RETURN_VALUE].pair_count[GET_AITER] : 3
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 15
opcode[RETURN_VALUE].pair_count[POP_TOP] : 9
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 300018
opcode[RETURN_VALUE].pair_count[TO_BOOL] : 10
opcode[RETURN_VALUE].pair_count[CALL] : 3
opcode[RETURN_VALUE].pair_count[LOAD_ATTR] : 4
opcode[RETURN_VALUE].pair_count[LOAD_FAST] : 6
opcode[RETURN_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 196608
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 39
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE] : 1
opcode[RETURN_VALUE].pair_count[BINARY_SUBSCR_DICT] : 3
opcode[RETURN_VALUE].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 103392
opcode[RETURN_VALUE].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[RETURN_VALUE].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[RETURN_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[RETURN_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 14
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[TO_BOOL_BOOL] : 35
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.success : 1
    opcode[STORE_SUBSCR].specialization.hit : 3
    opcode[STORE_SUBSCR].execution_count : 1
opcode[STORE_SUBSCR].pair_count[STORE_SUBSCR_DICT] : 1
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.success : 5195
    opcode[TO_BOOL].specialization.failure : 74
    opcode[TO_BOOL].specialization.hit : 931617
    opcode[TO_BOOL].specialization.deferred : 568599
    opcode[TO_BOOL].specialization.miss : 273755
    opcode[TO_BOOL].execution_count : 300113
    opcode[TO_BOOL].specialization.failure_kinds[16] : 1
    opcode[TO_BOOL].specialization.failure_kinds[17] : 73
opcode[TO_BOOL].pair_count[TO_BOOL] : 74
opcode[TO_BOOL].pair_count[POP_JUMP_IF_FALSE] : 300003
opcode[TO_BOOL].pair_count[POP_JUMP_IF_TRUE] : 6
opcode[TO_BOOL].pair_count[TO_BOOL_BOOL] : 23
opcode[TO_BOOL].pair_count[TO_BOOL_INT] : 6
opcode[TO_BOOL].pair_count[TO_BOOL_NONE] : 1
    opcode[UNARY_INVERT].execution_count : 6
opcode[UNARY_INVERT].pair_count[BINARY_OP] : 6
    opcode[UNARY_NOT].execution_count : 6
opcode[UNARY_NOT].pair_count[COPY] : 3
opcode[UNARY_NOT].pair_count[STORE_FAST] : 3
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 3
    opcode[BINARY_OP].specialization.failure : 79
    opcode[BINARY_OP].specialization.hit : 300015
    opcode[BINARY_OP].specialization.deferred : 300018
    opcode[BINARY_OP].execution_count : 300100
    opcode[BINARY_OP].specialization.failure_kinds[12] : 4
    opcode[BINARY_OP].specialization.failure_kinds[14] : 73
    opcode[BINARY_OP].specialization.failure_kinds[19] : 2
opcode[BINARY_OP].pair_count[TO_BOOL] : 1
opcode[BINARY_OP].pair_count[UNARY_INVERT] : 3
opcode[BINARY_OP].pair_count[BINARY_OP] : 79
opcode[BINARY_OP].pair_count[COPY] : 6
opcode[BINARY_OP].pair_count[STORE_FAST] : 300006
opcode[BINARY_OP].pair_count[BINARY_OP_ADD_INT] : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_INT] : 1
opcode[BINARY_OP].pair_count[TO_BOOL_INT] : 2
    opcode[BUILD_LIST].execution_count : 21
opcode[BUILD_LIST].pair_count[LOAD_FAST] : 15
opcode[BUILD_LIST].pair_count[STORE_FAST] : 6
    opcode[BUILD_MAP].execution_count : 15
opcode[BUILD_MAP].pair_count[LOAD_FAST] : 15
    opcode[BUILD_TUPLE].execution_count : 24
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 3
opcode[BUILD_TUPLE].pair_count[BUILD_MAP] : 3
opcode[BUILD_TUPLE].pair_count[CALL] : 5
opcode[BUILD_TUPLE].pair_count[LOAD_CONST] : 9
opcode[BUILD_TUPLE].pair_count[CALL_ISINSTANCE] : 2
opcode[BUILD_TUPLE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 85
    opcode[CALL].specialization.failure : 179
    opcode[CALL].specialization.hit : 2400459
    opcode[CALL].specialization.deferred : 600141
    opcode[CALL].specialization.miss : 18
    opcode[CALL].execution_count : 600387
    opcode[CALL].specialization.failure_kinds[0] : 73
    opcode[CALL].specialization.failure_kinds[1] : 2
    opcode[CALL].specialization.failure_kinds[6] : 2
    opcode[CALL].specialization.failure_kinds[7] : 3
    opcode[CALL].specialization.failure_kinds[12] : 1
    opcode[CALL].specialization.failure_kinds[13] : 2
    opcode[CALL].specialization.failure_kinds[14] : 1
    opcode[CALL].specialization.failure_kinds[15] : 9
    opcode[CALL].specialization.failure_kinds[19] : 3
    opcode[CALL].specialization.failure_kinds[25] : 75
    opcode[CALL].specialization.failure_kinds[26] : 4
    opcode[CALL].specialization.failure_kinds[29] : 1
    opcode[CALL].specialization.failure_kinds[31] : 3
opcode[CALL].pair_count[POP_TOP] : 15
opcode[CALL].pair_count[RETURN_VALUE] : 15
opcode[CALL].pair_count[TO_BOOL] : 1
opcode[CALL].pair_count[BUILD_TUPLE] : 3
opcode[CALL].pair_count[CALL] : 179
opcode[CALL].pair_count[LOAD_ATTR] : 3
opcode[CALL].pair_count[LOAD_CONST] : 3
opcode[CALL].pair_count[LOAD_FAST] : 24
opcode[CALL].pair_count[POP_JUMP_IF_NONE] : 6
opcode[CALL].pair_count[STORE_FAST] : 300033
opcode[CALL].pair_count[UNPACK_SEQUENCE] : 1
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 3
opcode[CALL].pair_count[CALL_BUILTIN_O] : 2
opcode[CALL].pair_count[CALL_ISINSTANCE] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 1
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 11
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_O] : 300005
opcode[CALL].pair_count[CALL_PY_EXACT_ARGS] : 57
opcode[CALL].pair_count[CALL_PY_WITH_DEFAULTS] : 4
opcode[CALL].pair_count[CALL_TYPE_1] : 1
opcode[CALL].pair_count[LOAD_GLOBAL_MODULE] : 3
opcode[CALL].pair_count[RESUME_CHECK] : 9
opcode[CALL].pair_count[TO_BOOL_BOOL] : 2
opcode[CALL].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
    opcode[CALL_FUNCTION_EX].execution_count : 15
opcode[CALL_FUNCTION_EX].pair_count[POP_TOP] : 12
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
    opcode[CALL_INTRINSIC_1].execution_count : 4706844
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 6
opcode[CALL_INTRINSIC_1].pair_count[YIELD_VALUE] : 4706838
    opcode[CALL_KW].execution_count : 9
opcode[CALL_KW].pair_count[POP_TOP] : 3
opcode[CALL_KW].pair_count[STORE_FAST] : 3
opcode[CALL_KW].pair_count[RESUME_CHECK] : 3
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 1
    opcode[COMPARE_OP].specialization.failure : 1
    opcode[COMPARE_OP].specialization.hit : 600036
    opcode[COMPARE_OP].specialization.deferred : 6
    opcode[COMPARE_OP].execution_count : 8
    opcode[COMPARE_OP].specialization.failure_kinds[19] : 1
opcode[COMPARE_OP].pair_count[COMPARE_OP] : 1
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_FALSE] : 6
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 1
    opcode[CONTAINS_OP].execution_count : 6
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_FALSE] : 6
    opcode[COPY].execution_count : 33
opcode[COPY].pair_count[POP_EXCEPT] : 3
opcode[COPY].pair_count[TO_BOOL] : 4
opcode[COPY].pair_count[LOAD_ATTR] : 2
opcode[COPY].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 4
opcode[COPY].pair_count[TO_BOOL_BOOL] : 10
opcode[COPY].pair_count[TO_BOOL_INT] : 10
    opcode[COPY_FREE_VARS].execution_count : 39
opcode[COPY_FREE_VARS].pair_count[RETURN_GENERATOR] : 3
opcode[COPY_FREE_VARS].pair_count[MAKE_CELL] : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 33
    opcode[DICT_MERGE].execution_count : 3
opcode[DICT_MERGE].pair_count[CALL_FUNCTION_EX] : 3
    opcode[ENTER_EXECUTOR].execution_count : 4706838
opcode[ENTER_EXECUTOR].pair_count[SEND] : 4706838
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.success : 1
    opcode[FOR_ITER].specialization.failure : 2
    opcode[FOR_ITER].specialization.hit : 27
    opcode[FOR_ITER].specialization.deferred : 6
    opcode[FOR_ITER].execution_count : 9
    opcode[FOR_ITER].specialization.failure_kinds[21] : 2
opcode[FOR_ITER].pair_count[FOR_ITER] : 2
opcode[FOR_ITER].pair_count[LOAD_FAST] : 3
opcode[FOR_ITER].pair_count[RETURN_CONST] : 3
opcode[FOR_ITER].pair_count[FOR_ITER_LIST] : 1
    opcode[GET_AWAITABLE].execution_count : 3
opcode[GET_AWAITABLE].pair_count[LOAD_CONST] : 3
    opcode[IMPORT_NAME].execution_count : 3
opcode[IMPORT_NAME].pair_count[STORE_FAST] : 3
    opcode[IS_OP].execution_count : 15
opcode[IS_OP].pair_count[RETURN_VALUE] : 15
    opcode[JUMP_BACKWARD].execution_count : 9
opcode[JUMP_BACKWARD].pair_count[LOAD_FAST] : 3
opcode[JUMP_BACKWARD].pair_count[FOR_ITER_RANGE] : 6
    opcode[JUMP_BACKWARD_NO_INTERRUPT].execution_count : 196605
opcode[JUMP_BACKWARD_NO_INTERRUPT].pair_count[LOAD_FAST] : 196605
    opcode[JUMP_FORWARD].execution_count : 33
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 27
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[LIST_EXTEND].execution_count : 6
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 6
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 127
    opcode[LOAD_ATTR].specialization.failure : 25
    opcode[LOAD_ATTR].specialization.hit : 4200800
    opcode[LOAD_ATTR].specialization.deferred : 82
    opcode[LOAD_ATTR].execution_count : 234
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 7
    opcode[LOAD_ATTR].specialization.failure_kinds[18] : 7
    opcode[LOAD_ATTR].specialization.failure_kinds[25] : 6
    opcode[LOAD_ATTR].specialization.failure_kinds[27] : 2
    opcode[LOAD_ATTR].specialization.failure_kinds[31] : 2
    opcode[LOAD_ATTR].specialization.failure_kinds[32] : 1
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 13
opcode[LOAD_ATTR].pair_count[STORE_SUBSCR] : 1
opcode[LOAD_ATTR].pair_count[TO_BOOL] : 1
opcode[LOAD_ATTR].pair_count[CALL] : 19
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 25
opcode[LOAD_ATTR].pair_count[LOAD_CONST] : 3
opcode[LOAD_ATTR].pair_count[LOAD_FAST] : 15
opcode[LOAD_ATTR].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[LOAD_ATTR].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 3
opcode[LOAD_ATTR].pair_count[SWAP] : 3
opcode[LOAD_ATTR].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_ATTR].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 6
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 33
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 16
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 39
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 33
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_SLOT] : 5
opcode[LOAD_ATTR].pair_count[LOAD_GLOBAL_MODULE] : 4
opcode[LOAD_ATTR].pair_count[STORE_SUBSCR_DICT] : 2
opcode[LOAD_ATTR].pair_count[TO_BOOL_NONE] : 2
    opcode[LOAD_CONST].execution_count : 2100303
opcode[LOAD_CONST].pair_count[BINARY_SLICE] : 300000
opcode[LOAD_CONST].pair_count[MAKE_FUNCTION] : 9
opcode[LOAD_CONST].pair_count[BINARY_OP] : 300002
opcode[LOAD_CONST].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_CONST].pair_count[CALL] : 13
opcode[LOAD_CONST].pair_count[CALL_KW] : 9
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 1
opcode[LOAD_CONST].pair_count[IMPORT_NAME] : 3
opcode[LOAD_CONST].pair_count[IS_OP] : 15
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 3
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 300141
opcode[LOAD_CONST].pair_count[RAISE_VARARGS] : 3
opcode[LOAD_CONST].pair_count[SEND] : 300001
opcode[LOAD_CONST].pair_count[STORE_FAST] : 39
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 300002
opcode[LOAD_CONST].pair_count[BINARY_OP_SUBTRACT_INT] : 2
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 9
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_O] : 2
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 3
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 4
opcode[LOAD_CONST].pair_count[CALL_PY_EXACT_ARGS] : 4
opcode[LOAD_CONST].pair_count[CALL_PY_WITH_DEFAULTS] : 2
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 600029
opcode[LOAD_CONST].pair_count[SEND_GEN] : 2
    opcode[LOAD_DEREF].execution_count : 45
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 3
opcode[LOAD_DEREF].pair_count[LOAD_CONST] : 6
opcode[LOAD_DEREF].pair_count[LOAD_FAST] : 30
opcode[LOAD_DEREF].pair_count[POP_JUMP_IF_NOT_NONE] : 3
opcode[LOAD_DEREF].pair_count[STORE_FAST] : 3
    opcode[LOAD_FAST].execution_count : 10708059
opcode[LOAD_FAST].pair_count[BINARY_SLICE] : 300000
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR] : 1
opcode[LOAD_FAST].pair_count[GET_ITER] : 12
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 300018
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 54
opcode[LOAD_FAST].pair_count[TO_BOOL] : 3
opcode[LOAD_FAST].pair_count[BINARY_OP] : 1
opcode[LOAD_FAST].pair_count[BUILD_TUPLE] : 9
opcode[LOAD_FAST].pair_count[CALL] : 40
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[CALL_INTRINSIC_1] : 4406838
opcode[LOAD_FAST].pair_count[COPY] : 6
opcode[LOAD_FAST].pair_count[DICT_MERGE] : 3
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 125
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 1200030
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL] : 7
opcode[LOAD_FAST].pair_count[LOAD_SUPER_ATTR] : 8
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 300021
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 36
opcode[LOAD_FAST].pair_count[STORE_ATTR] : 45
opcode[LOAD_FAST].pair_count[STORE_FAST] : 12
opcode[LOAD_FAST].pair_count[SWAP] : 3
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_DICT] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 15
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 2
opcode[LOAD_FAST].pair_count[CALL_LEN] : 600003
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 6
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 300009
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 300073
opcode[LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 4
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 2
opcode[LOAD_FAST].pair_count[LOAD_ATTR_CLASS] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 3000264
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 23
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 90
opcode[LOAD_FAST].pair_count[LOAD_ATTR_MODULE] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 2
opcode[LOAD_FAST].pair_count[LOAD_ATTR_SLOT] : 63
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 17
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 18
opcode[LOAD_FAST].pair_count[LOAD_SUPER_ATTR_METHOD] : 22
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 96
opcode[LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 51
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 2
opcode[LOAD_FAST].pair_count[TO_BOOL_INT] : 4
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 1800153
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SUBSCR] : 300000
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 9
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 300006
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 24
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 24
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SUBSCR_GETITEM] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 6
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 6
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 300011
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 2
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 900012
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 36
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 64
    opcode[LOAD_GLOBAL].specialization.hit : 1800371
    opcode[LOAD_GLOBAL].specialization.deferred : 4
    opcode[LOAD_GLOBAL].specialization.miss : 3
    opcode[LOAD_GLOBAL].specialization.deopt : 3
    opcode[LOAD_GLOBAL].execution_count : 65
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 16
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 48
opcode[LOAD_SUPER_ATTR].specializable : 1
    opcode[LOAD_SUPER_ATTR].specialization.success : 8
    opcode[LOAD_SUPER_ATTR].specialization.hit : 30
    opcode[LOAD_SUPER_ATTR].execution_count : 8
opcode[LOAD_SUPER_ATTR].pair_count[LOAD_SUPER_ATTR_METHOD] : 8
    opcode[MAKE_CELL].execution_count : 3
opcode[MAKE_CELL].pair_count[RESUME_CHECK] : 3
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 2100219
opcode[POP_JUMP_IF_FALSE].pair_count[NOP] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 12
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_VALUE] : 6
opcode[POP_JUMP_IF_FALSE].pair_count[BINARY_OP] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_BACKWARD] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_FORWARD] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 33
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 1603491
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL] : 2
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 496644
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 6
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 10
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 300039
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 300009
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL] : 2
opcode[POP_JUMP_IF_NONE].pair_count[RETURN_CONST] : 18
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 5
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 51
opcode[POP_JUMP_IF_NOT_NONE].pair_count[NOP] : 6
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 15
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL] : 3
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_MODULE] : 21
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 45
opcode[POP_JUMP_IF_TRUE].pair_count[POP_TOP] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_CONST] : 9
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 15
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL] : 1
opcode[POP_JUMP_IF_TRUE].pair_count[RETURN_CONST] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[STORE_FAST] : 6
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 5
    opcode[RAISE_VARARGS].execution_count : 3
opcode[RAISE_VARARGS].pair_count[COPY] : 3
    opcode[RERAISE].execution_count : 3
opcode[RERAISE].pair_count[PUSH_EXC_INFO] : 3
    opcode[RETURN_CONST].execution_count : 1800186
opcode[RETURN_CONST].pair_count[END_SEND] : 3
opcode[RETURN_CONST].pair_count[EXIT_INIT_CHECK] : 300000
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 900045
opcode[RETURN_CONST].pair_count[POP_TOP] : 300132
opcode[RETURN_CONST].pair_count[TO_BOOL] : 1
opcode[RETURN_CONST].pair_count[LOAD_FAST_LOAD_FAST] : 103395
opcode[RETURN_CONST].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 196608
opcode[RETURN_CONST].pair_count[TO_BOOL_BOOL] : 2
opcode[SEND].specializable : 1
    opcode[SEND].specialization.success : 1
    opcode[SEND].specialization.failure : 1222
    opcode[SEND].specialization.hit : 3
    opcode[SEND].specialization.deferred : 5006838
    opcode[SEND].execution_count : 5008061
    opcode[SEND].specialization.failure_kinds[30] : 1222
opcode[SEND].pair_count[END_ASYNC_FOR] : 300000
opcode[SEND].pair_count[END_SEND] : 4706838
opcode[SEND].pair_count[SEND] : 1222
opcode[SEND].pair_count[SEND_GEN] : 1
    opcode[SET_FUNCTION_ATTRIBUTE].execution_count : 9
opcode[SET_FUNCTION_ATTRIBUTE].pair_count[STORE_FAST] : 9
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.success : 47
    opcode[STORE_ATTR].specialization.failure : 3
    opcode[STORE_ATTR].specialization.hit : 900246
    opcode[STORE_ATTR].specialization.deferred : 15
    opcode[STORE_ATTR].execution_count : 65
    opcode[STORE_ATTR].specialization.failure_kinds[2] : 2
    opcode[STORE_ATTR].specialization.failure_kinds[9] : 1
opcode[STORE_ATTR].pair_count[LOAD_FAST] : 9
opcode[STORE_ATTR].pair_count[RETURN_CONST] : 6
opcode[STORE_ATTR].pair_count[STORE_ATTR] : 3
opcode[STORE_ATTR].pair_count[STORE_ATTR_INSTANCE_VALUE] : 44
opcode[STORE_ATTR].pair_count[STORE_ATTR_SLOT] : 3
    opcode[STORE_FAST].execution_count : 5907072
opcode[STORE_FAST].pair_count[NOP] : 12
opcode[STORE_FAST].pair_count[BUILD_LIST] : 6
opcode[STORE_FAST].pair_count[ENTER_EXECUTOR] : 300000
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 27
opcode[STORE_FAST].pair_count[LOAD_CONST] : 3
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 6
opcode[STORE_FAST].pair_count[LOAD_FAST] : 5306967
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 12
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 6
opcode[STORE_FAST].pair_count[RETURN_CONST] : 12
opcode[STORE_FAST].pair_count[UNPACK_SEQUENCE] : 1
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 8
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 300010
opcode[STORE_FAST].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
    opcode[STORE_FAST_STORE_FAST].execution_count : 6
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 3
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL] : 1
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[SWAP].execution_count : 12
opcode[SWAP].pair_count[POP_EXCEPT] : 3
opcode[SWAP].pair_count[STORE_ATTR] : 2
opcode[SWAP].pair_count[STORE_FAST] : 3
opcode[SWAP].pair_count[STORE_ATTR_INSTANCE_VALUE] : 4
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.success : 3
    opcode[UNPACK_SEQUENCE].specialization.hit : 9
    opcode[UNPACK_SEQUENCE].execution_count : 3
opcode[UNPACK_SEQUENCE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 3
    opcode[YIELD_VALUE].execution_count : 4706838
opcode[YIELD_VALUE].pair_count[INTERPRETER_EXIT] : 4706838
    opcode[RESUME].specialization.miss : 150
    opcode[BINARY_OP_ADD_FLOAT].execution_count : 6
opcode[BINARY_OP_ADD_FLOAT].pair_count[STORE_FAST] : 6
    opcode[BINARY_OP_ADD_INT].execution_count : 300003
opcode[BINARY_OP_ADD_INT].pair_count[LOAD_CONST] : 300000
opcode[BINARY_OP_ADD_INT].pair_count[SWAP] : 3
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 3
    opcode[BINARY_OP_SUBTRACT_INT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_INT].pair_count[SWAP] : 3
    opcode[BINARY_SUBSCR_DICT].execution_count : 6
opcode[BINARY_SUBSCR_DICT].pair_count[PUSH_EXC_INFO] : 3
opcode[BINARY_SUBSCR_DICT].pair_count[RETURN_VALUE] : 3
    opcode[BINARY_SUBSCR_GETITEM].execution_count : 3
opcode[BINARY_SUBSCR_GETITEM].pair_count[RESUME_CHECK] : 3
    opcode[CALL_ALLOC_AND_ENTER_INIT].execution_count : 300000
opcode[CALL_ALLOC_AND_ENTER_INIT].pair_count[RESUME_CHECK] : 300000
    opcode[CALL_BUILTIN_CLASS].execution_count : 39
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 9
opcode[CALL_BUILTIN_CLASS].pair_count[RETURN_VALUE] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[CALL] : 1
opcode[CALL_BUILTIN_CLASS].pair_count[COMPARE_OP] : 6
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_FAST] : 9
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[CALL_BUILTIN_FAST].execution_count : 9
opcode[CALL_BUILTIN_FAST].pair_count[COPY] : 6
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL_BOOL] : 3
    opcode[CALL_BUILTIN_O].execution_count : 6
opcode[CALL_BUILTIN_O].pair_count[POP_TOP] : 6
    opcode[CALL_ISINSTANCE].execution_count : 21
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL] : 2
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 19
    opcode[CALL_LEN].execution_count : 600021
opcode[CALL_LEN].pair_count[COPY] : 6
opcode[CALL_LEN].pair_count[STORE_FAST] : 600015
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 9
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[RETURN_VALUE] : 6
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 3
    opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].execution_count : 15
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[POP_TOP] : 6
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[RETURN_VALUE] : 3
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[STORE_FAST] : 6
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].specialization.miss : 12
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 51
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[GET_ITER] : 6
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[POP_TOP] : 18
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[RETURN_VALUE] : 3
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[TO_BOOL] : 2
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL] : 7
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[LOAD_FAST] : 3
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[STORE_FAST] : 6
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[TO_BOOL_BOOL] : 4
    opcode[CALL_METHOD_DESCRIPTOR_O].specialization.miss : 6
    opcode[CALL_METHOD_DESCRIPTOR_O].execution_count : 600018
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[POP_TOP] : 600018
    opcode[CALL_PY_EXACT_ARGS].execution_count : 900267
opcode[CALL_PY_EXACT_ARGS].pair_count[RETURN_GENERATOR] : 3
opcode[CALL_PY_EXACT_ARGS].pair_count[COPY_FREE_VARS] : 30
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 900234
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 18
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 18
    opcode[CALL_TYPE_1].execution_count : 3
opcode[CALL_TYPE_1].pair_count[LOAD_GLOBAL] : 1
opcode[CALL_TYPE_1].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[COMPARE_OP_INT].execution_count : 600036
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 600036
    opcode[FOR_ITER_LIST].execution_count : 15
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST] : 6
opcode[FOR_ITER_LIST].pair_count[RETURN_CONST] : 9
    opcode[FOR_ITER_RANGE].execution_count : 12
opcode[FOR_ITER_RANGE].pair_count[LOAD_CONST] : 6
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 6
    opcode[LOAD_ATTR_CLASS].execution_count : 6
opcode[LOAD_ATTR_CLASS].pair_count[LOAD_FAST] : 6
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 3300318
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[GET_AITER] : 299997
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[RETURN_VALUE] : 30
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL] : 300012
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL] : 300005
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_INTRINSIC_1] : 300000
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CONTAINS_OP] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR] : 18
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 21
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 12
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NONE] : 12
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NOT_NONE] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_ATTR] : 12
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_FAST] : 12
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_ADD_FLOAT] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_CLASS] : 8
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_LEN] : 18
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 600056
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 300022
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_ALWAYS_TRUE] : 300026
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_BOOL] : 300042
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_LIST] : 300018
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_NONE] : 299974
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 600099
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL] : 11
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_DEREF] : 3
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 300018
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST_LOAD_FAST] : 12
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 28
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_PY_EXACT_ARGS] : 12
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_PY_WITH_DEFAULTS] : 6
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_GLOBAL_MODULE] : 300003
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 300180
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL] : 24
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 300057
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_EXACT_ARGS] : 81
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL_MODULE] : 4
    opcode[LOAD_ATTR_MODULE].execution_count : 122
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 89
opcode[LOAD_ATTR_MODULE].pair_count[UNARY_INVERT] : 3
opcode[LOAD_ATTR_MODULE].pair_count[CALL] : 1
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR] : 9
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_CONST] : 3
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST] : 6
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
opcode[LOAD_ATTR_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 2
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_SLOT] : 4
    opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].execution_count : 3
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_FAST] : 3
    opcode[LOAD_ATTR_SLOT].execution_count : 72
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL] : 2
opcode[LOAD_ATTR_SLOT].pair_count[BUILD_LIST] : 6
opcode[LOAD_ATTR_SLOT].pair_count[COPY] : 3
opcode[LOAD_ATTR_SLOT].pair_count[LIST_EXTEND] : 6
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR] : 10
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_CONST] : 12
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 11
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_BOOL] : 8
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_INT] : 2
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_NONE] : 12
    opcode[LOAD_GLOBAL_BUILTIN].specialization.miss : 3
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 600153
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CHECK_EXC_MATCH] : 6
opcode[LOAD_GLOBAL_BUILTIN].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_CONST] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_DEREF] : 30
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 600081
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_BUILTIN_CLASS] : 9
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 15
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[LOAD_GLOBAL_MODULE].execution_count : 1200221
opcode[LOAD_GLOBAL_MODULE].pair_count[RETURN_VALUE] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[BINARY_OP] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[CONTAINS_OP] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 33
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 300021
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 600015
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_GLOBAL_MODULE].pair_count[POP_JUMP_IF_NOT_NONE] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[STORE_FAST] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ISINSTANCE] : 2
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 10
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_INT] : 6
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 83
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_MODULE] : 300002
    opcode[LOAD_SUPER_ATTR_METHOD].execution_count : 30
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[CALL] : 5
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[LOAD_FAST] : 12
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[CALL_PY_EXACT_ARGS] : 10
    opcode[RESUME_CHECK].specialization.miss : 150
    opcode[RESUME_CHECK].execution_count : 6807198
opcode[RESUME_CHECK].pair_count[NOP] : 33
opcode[RESUME_CHECK].pair_count[POP_TOP] : 4706838
opcode[RESUME_CHECK].pair_count[BUILD_MAP] : 3
opcode[RESUME_CHECK].pair_count[LOAD_CONST] : 21
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 3
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 1200177
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 300006
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 14
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 600059
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 44
    opcode[SEND_GEN].execution_count : 3
opcode[SEND_GEN].pair_count[POP_TOP] : 3
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 900156
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_LIST] : 9
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_MAP] : 6
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 42
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 36
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 600000
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL] : 7
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 300033
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 6
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 17
    opcode[STORE_ATTR_SLOT].execution_count : 90
opcode[STORE_ATTR_SLOT].pair_count[LOAD_CONST] : 27
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST] : 18
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST_LOAD_FAST] : 27
opcode[STORE_ATTR_SLOT].pair_count[RETURN_CONST] : 18
    opcode[STORE_SUBSCR_DICT].execution_count : 3
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_FAST] : 3
    opcode[TO_BOOL_ALWAYS_TRUE].specialization.miss : 136892
    opcode[TO_BOOL_ALWAYS_TRUE].execution_count : 302609
opcode[TO_BOOL_ALWAYS_TRUE].pair_count[POP_JUMP_IF_FALSE] : 300027
opcode[TO_BOOL_ALWAYS_TRUE].pair_count[TO_BOOL_NONE] : 2582
    opcode[TO_BOOL_BOOL].execution_count : 300150
opcode[TO_BOOL_BOOL].pair_count[UNARY_NOT] : 3
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 300117
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 30
    opcode[TO_BOOL_INT].execution_count : 24
opcode[TO_BOOL_INT].pair_count[UNARY_NOT] : 3
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_FALSE] : 12
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_TRUE] : 9
    opcode[TO_BOOL_LIST].execution_count : 300018
opcode[TO_BOOL_LIST].pair_count[POP_JUMP_IF_FALSE] : 300018
    opcode[TO_BOOL_NONE].specialization.miss : 136863
    opcode[TO_BOOL_NONE].execution_count : 302571
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 299988
opcode[TO_BOOL_NONE].pair_count[TO_BOOL_ALWAYS_TRUE] : 2583
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 9
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[LOAD_FAST] : 3
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 6
Calls to PyEval_EvalDefault: 5906898
Calls to Python functions inlined: 1200306
Frames pushed: 1500288
Frame objects created: 196614
Calls via PyEval_EvalFrame[0] : 5906898
Calls via PyEval_EvalFrame[1] : 900057
Calls via PyEval_EvalFrame[2] : 5006841
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 900057
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 3
Calls via PyEval_EvalFrame[8] : 600006
Calls via PyEval_EvalFrame[9] : 12
Object allocations from freelist: 9713877
Object frees to freelist: 9713889
Object allocations: 8804742
Object allocations to 512 bytes: 8804733
Object allocations to 4 kbytes: 9
Object allocations over 4 kbytes: 0
Object frees: 8804727
Object new values: 15
Object interpreter increfs: 42405224
Object interpreter decrefs: 59424123
Object increfs: 26506235
Object decrefs: 33312739
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 278
Object method cache misses: 7
Object method cache collisions: 8
Object method cache dunder hits: 300140
Object method cache dunder misses: 1
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 150
GC[1] object visits: 7809686
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 4706838
Optimization uops executed: 23534190
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 0
Trace run length[4]: 0
Trace run length[8]: 4706838
Trace run length[16]: 0
Trace run length[32]: 0
Trace run length[64]: 0
Trace run length[128]: 0
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[GET_ANEXT].execution_count : 4706838
uops[_EXIT_TRACE].execution_count : 4706838
uops[_EXIT_TRACE].specialization.miss : 4706838
uops[_SET_IP].execution_count : 4706838
uops[_CHECK_VALIDITY].execution_count : 4706838
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 4706838
UOp Sequence Count[GET_ANEXT,_SET_IP]: 4706838
UOp Sequence Count[GET_ANEXT,_SET_IP,_EXIT_TRACE]: 4706837
UOp Sequence Count[GET_ANEXT,_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW]: 4706837
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW]: 4706838
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 4706838
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,GET_ANEXT]: 4706838
UOp Sequence Count[_SET_IP,_EXIT_TRACE]: 4706837
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW]: 4706837
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 4706837
UOp Sequence Count[_CHECK_VALIDITY,GET_ANEXT]: 4706838
UOp Sequence Count[_CHECK_VALIDITY,GET_ANEXT,_SET_IP]: 4706838
UOp Sequence Count[_CHECK_VALIDITY,GET_ANEXT,_SET_IP,_EXIT_TRACE]: 4706837
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 4706838
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,GET_ANEXT]: 4706838
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,GET_ANEXT,_SET_IP]: 4706838
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
