opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[POP_TOP] : 167961
opcode[CACHE].pair_count[COPY_FREE_VARS] : 202987
opcode[CACHE].pair_count[RESUME_CHECK] : 1407116
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.success : 1
    opcode[BINARY_SUBSCR].specialization.hit : 21
    opcode[BINARY_SUBSCR].execution_count : 1
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR_DICT] : 1
    opcode[CHECK_EXC_MATCH].execution_count : 6
opcode[CHECK_EXC_MATCH].pair_count[POP_JUMP_IF_FALSE] : 6
    opcode[END_SEND].execution_count : 259138
opcode[END_SEND].pair_count[POP_TOP] : 182027
opcode[END_SEND].pair_count[RETURN_VALUE] : 70081
opcode[END_SEND].pair_count[LOAD_FAST] : 7030
    opcode[GET_ITER].execution_count : 112188
opcode[GET_ITER].pair_count[FOR_ITER] : 7
opcode[GET_ITER].pair_count[LOAD_FAST_AND_CLEAR] : 27993
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 56126
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 69
opcode[GET_ITER].pair_count[FOR_ITER_TUPLE] : 27993
    opcode[INTERPRETER_EXIT].execution_count : 1778064
    opcode[MAKE_FUNCTION].execution_count : 28002
opcode[MAKE_FUNCTION].pair_count[SET_FUNCTION_ATTRIBUTE] : 28002
    opcode[NOP].execution_count : 210206
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 210185
opcode[NOP].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[NOP].pair_count[LOAD_GLOBAL] : 1
opcode[NOP].pair_count[LOAD_GLOBAL_MODULE] : 14
    opcode[POP_EXCEPT].execution_count : 6
opcode[POP_EXCEPT].pair_count[RETURN_VALUE] : 3
opcode[POP_EXCEPT].pair_count[RERAISE] : 3
    opcode[POP_TOP].execution_count : 2849313
opcode[POP_TOP].pair_count[NOP] : 15
opcode[POP_TOP].pair_count[RETURN_VALUE] : 7030
opcode[POP_TOP].pair_count[BUILD_MAP] : 3
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 377975
opcode[POP_TOP].pair_count[JUMP_FORWARD] : 167961
opcode[POP_TOP].pair_count[LOAD_CONST] : 385101
opcode[POP_TOP].pair_count[LOAD_FAST] : 931085
opcode[POP_TOP].pair_count[LOAD_FAST_LOAD_FAST] : 27996
opcode[POP_TOP].pair_count[LOAD_GLOBAL] : 10
opcode[POP_TOP].pair_count[RETURN_CONST] : 553008
opcode[POP_TOP].pair_count[LOAD_GLOBAL_BUILTIN] : 7039
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 14
opcode[POP_TOP].pair_count[RESUME_CHECK] : 392076
    opcode[PUSH_EXC_INFO].execution_count : 6
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[PUSH_NULL].execution_count : 1590804
opcode[PUSH_NULL].pair_count[CALL] : 385120
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 70090
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 484731
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 545945
opcode[PUSH_NULL].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 2
opcode[PUSH_NULL].pair_count[CALL_PY_EXACT_ARGS] : 4
opcode[PUSH_NULL].pair_count[CALL_PY_WITH_DEFAULTS] : 2
opcode[PUSH_NULL].pair_count[LOAD_GLOBAL_BUILTIN] : 27993
opcode[PUSH_NULL].pair_count[LOAD_GLOBAL_MODULE] : 76917
    opcode[RETURN_GENERATOR].execution_count : 392076
opcode[RETURN_GENERATOR].pair_count[CALL] : 1
opcode[RETURN_GENERATOR].pair_count[GET_AWAITABLE] : 224115
opcode[RETURN_GENERATOR].pair_count[LIST_APPEND] : 167958
opcode[RETURN_GENERATOR].pair_count[CALL_PY_EXACT_ARGS] : 2
    opcode[RETURN_VALUE].execution_count : 2422664
opcode[RETURN_VALUE].pair_count[END_SEND] : 217079
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 658172
opcode[RETURN_VALUE].pair_count[POP_TOP] : 9
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 238057
opcode[RETURN_VALUE].pair_count[TO_BOOL] : 8
opcode[RETURN_VALUE].pair_count[CALL] : 3
opcode[RETURN_VALUE].pair_count[GET_AWAITABLE] : 27993
opcode[RETURN_VALUE].pair_count[LOAD_ATTR] : 4
opcode[RETURN_VALUE].pair_count[LOAD_FAST] : 7099
opcode[RETURN_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 651133
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE] : 1
opcode[RETURN_VALUE].pair_count[BINARY_OP_ADD_INT] : 70081
opcode[RETURN_VALUE].pair_count[BINARY_SUBSCR_DICT] : 3
opcode[RETURN_VALUE].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[RETURN_VALUE].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[RETURN_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[RETURN_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 14
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[TO_BOOL_BOOL] : 552994
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.success : 1
    opcode[STORE_SUBSCR].specialization.hit : 167961
    opcode[STORE_SUBSCR].execution_count : 1
opcode[STORE_SUBSCR].pair_count[STORE_SUBSCR_DICT] : 1
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.success : 26
    opcode[TO_BOOL].specialization.failure : 50
    opcode[TO_BOOL].specialization.hit : 3829539
    opcode[TO_BOOL].specialization.deferred : 196023
    opcode[TO_BOOL].execution_count : 196099
    opcode[TO_BOOL].specialization.failure_kinds[16] : 2
    opcode[TO_BOOL].specialization.failure_kinds[17] : 41
    opcode[TO_BOOL].specialization.failure_kinds[18] : 7
opcode[TO_BOOL].pair_count[TO_BOOL] : 50
opcode[TO_BOOL].pair_count[POP_JUMP_IF_FALSE] : 167961
opcode[TO_BOOL].pair_count[POP_JUMP_IF_TRUE] : 28062
opcode[TO_BOOL].pair_count[TO_BOOL_BOOL] : 20
opcode[TO_BOOL].pair_count[TO_BOOL_INT] : 6
    opcode[UNARY_INVERT].execution_count : 6
opcode[UNARY_INVERT].pair_count[BINARY_OP] : 6
    opcode[UNARY_NOT].execution_count : 6
opcode[UNARY_NOT].pair_count[COPY] : 3
opcode[UNARY_NOT].pair_count[STORE_FAST] : 3
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 3
    opcode[BINARY_OP].specialization.failure : 7
    opcode[BINARY_OP].specialization.hit : 581260
    opcode[BINARY_OP].specialization.deferred : 24
    opcode[BINARY_OP].execution_count : 34
    opcode[BINARY_OP].specialization.failure_kinds[12] : 4
    opcode[BINARY_OP].specialization.failure_kinds[19] : 2
    opcode[BINARY_OP].specialization.failure_kinds[27] : 1
opcode[BINARY_OP].pair_count[TO_BOOL] : 1
opcode[BINARY_OP].pair_count[UNARY_INVERT] : 3
opcode[BINARY_OP].pair_count[BINARY_OP] : 7
opcode[BINARY_OP].pair_count[COPY] : 6
opcode[BINARY_OP].pair_count[STORE_FAST] : 6
opcode[BINARY_OP].pair_count[BINARY_OP_ADD_INT] : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_INT] : 1
opcode[BINARY_OP].pair_count[LOAD_GLOBAL_MODULE] : 6
opcode[BINARY_OP].pair_count[TO_BOOL_INT] : 2
    opcode[BUILD_LIST].execution_count : 126179
opcode[BUILD_LIST].pair_count[LOAD_FAST] : 14138
opcode[BUILD_LIST].pair_count[STORE_DEREF] : 27993
opcode[BUILD_LIST].pair_count[STORE_FAST] : 56055
opcode[BUILD_LIST].pair_count[SWAP] : 27993
    opcode[BUILD_MAP].execution_count : 35038
opcode[BUILD_MAP].pair_count[CALL_FUNCTION_EX] : 7030
opcode[BUILD_MAP].pair_count[LOAD_FAST] : 15
opcode[BUILD_MAP].pair_count[STORE_FAST] : 27993
    opcode[BUILD_TUPLE].execution_count : 28017
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 3
opcode[BUILD_TUPLE].pair_count[BUILD_MAP] : 3
opcode[BUILD_TUPLE].pair_count[CALL] : 5
opcode[BUILD_TUPLE].pair_count[LOAD_CONST] : 28002
opcode[BUILD_TUPLE].pair_count[CALL_ISINSTANCE] : 2
opcode[BUILD_TUPLE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 3309
    opcode[CALL].specialization.failure : 431
    opcode[CALL].specialization.hit : 4784181
    opcode[CALL].specialization.deferred : 1812976
    opcode[CALL].specialization.miss : 171206
    opcode[CALL].execution_count : 1645510
    opcode[CALL].specialization.failure_kinds[0] : 41
    opcode[CALL].specialization.failure_kinds[1] : 93
    opcode[CALL].specialization.failure_kinds[6] : 2
    opcode[CALL].specialization.failure_kinds[7] : 45
    opcode[CALL].specialization.failure_kinds[12] : 7
    opcode[CALL].specialization.failure_kinds[13] : 2
    opcode[CALL].specialization.failure_kinds[14] : 1
    opcode[CALL].specialization.failure_kinds[15] : 54
    opcode[CALL].specialization.failure_kinds[19] : 135
    opcode[CALL].specialization.failure_kinds[25] : 43
    opcode[CALL].specialization.failure_kinds[26] : 4
    opcode[CALL].specialization.failure_kinds[29] : 1
    opcode[CALL].specialization.failure_kinds[31] : 3
opcode[CALL].pair_count[POP_TOP] : 202996
opcode[CALL].pair_count[RETURN_VALUE] : 35101
opcode[CALL].pair_count[TO_BOOL] : 1
opcode[CALL].pair_count[BUILD_TUPLE] : 3
opcode[CALL].pair_count[CALL] : 431
opcode[CALL].pair_count[LOAD_ATTR] : 3
opcode[CALL].pair_count[LOAD_CONST] : 3
opcode[CALL].pair_count[LOAD_FAST] : 24
opcode[CALL].pair_count[POP_JUMP_IF_NONE] : 6
opcode[CALL].pair_count[STORE_FAST] : 923929
opcode[CALL].pair_count[UNPACK_SEQUENCE] : 1
opcode[CALL].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 1
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[CALL].pair_count[CALL_BUILTIN_O] : 2
opcode[CALL].pair_count[CALL_ISINSTANCE] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 1
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 11
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_O] : 167963
opcode[CALL].pair_count[CALL_PY_EXACT_ARGS] : 52
opcode[CALL].pair_count[CALL_PY_WITH_DEFAULTS] : 4
opcode[CALL].pair_count[LOAD_GLOBAL_MODULE] : 139971
opcode[CALL].pair_count[RESUME_CHECK] : 174997
opcode[CALL].pair_count[TO_BOOL_BOOL] : 2
opcode[CALL].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
    opcode[CALL_FUNCTION_EX].execution_count : 413007
opcode[CALL_FUNCTION_EX].pair_count[POP_TOP] : 377981
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[MAKE_CELL] : 27993
opcode[CALL_FUNCTION_EX].pair_count[STORE_FAST] : 7030
    opcode[CALL_INTRINSIC_1].execution_count : 14129
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 7099
opcode[CALL_INTRINSIC_1].pair_count[LOAD_CONST] : 7030
    opcode[CALL_KW].execution_count : 398941
opcode[CALL_KW].pair_count[POP_TOP] : 27996
opcode[CALL_KW].pair_count[RETURN_VALUE] : 7030
opcode[CALL_KW].pair_count[STORE_DEREF] : 27993
opcode[CALL_KW].pair_count[STORE_FAST] : 167961
opcode[CALL_KW].pair_count[RESUME_CHECK] : 167961
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 1
    opcode[COMPARE_OP].specialization.failure : 3
    opcode[COMPARE_OP].specialization.hit : 849078
    opcode[COMPARE_OP].specialization.deferred : 7036
    opcode[COMPARE_OP].execution_count : 7040
    opcode[COMPARE_OP].specialization.failure_kinds[19] : 1
    opcode[COMPARE_OP].specialization.failure_kinds[21] : 2
opcode[COMPARE_OP].pair_count[COMPARE_OP] : 3
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_FALSE] : 7036
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 1
    opcode[CONTAINS_OP].execution_count : 195957
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_FALSE] : 195957
    opcode[COPY].execution_count : 168054
opcode[COPY].pair_count[POP_EXCEPT] : 3
opcode[COPY].pair_count[TO_BOOL] : 4
opcode[COPY].pair_count[LOAD_ATTR] : 2
opcode[COPY].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 4
opcode[COPY].pair_count[TO_BOOL_BOOL] : 167968
opcode[COPY].pair_count[TO_BOOL_INT] : 73
    opcode[COPY_FREE_VARS].execution_count : 210050
opcode[COPY_FREE_VARS].pair_count[RETURN_GENERATOR] : 3
opcode[COPY_FREE_VARS].pair_count[MAKE_CELL] : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 210044
    opcode[DICT_MERGE].execution_count : 3
opcode[DICT_MERGE].pair_count[CALL_FUNCTION_EX] : 3
    opcode[ENTER_EXECUTOR].execution_count : 886240
opcode[ENTER_EXECUTOR].pair_count[RETURN_GENERATOR] : 139965
opcode[ENTER_EXECUTOR].pair_count[RETURN_VALUE] : 3389
opcode[ENTER_EXECUTOR].pair_count[CALL] : 139965
opcode[ENTER_EXECUTOR].pair_count[CALL_FUNCTION_EX] : 370876
opcode[ENTER_EXECUTOR].pair_count[CALL_KW] : 139965
opcode[ENTER_EXECUTOR].pair_count[ENTER_EXECUTOR] : 930
opcode[ENTER_EXECUTOR].pair_count[JUMP_FORWARD] : 3
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_LIST] : 27993
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 28062
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_TUPLE] : 27993
opcode[ENTER_EXECUTOR].pair_count[LOAD_ATTR_SLOT] : 7030
opcode[ENTER_EXECUTOR].pair_count[LOAD_GLOBAL_BUILTIN] : 3
opcode[ENTER_EXECUTOR].pair_count[RESUME_CHECK] : 66
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.success : 1
    opcode[FOR_ITER].specialization.failure : 2
    opcode[FOR_ITER].specialization.hit : 196230
    opcode[FOR_ITER].specialization.deferred : 6
    opcode[FOR_ITER].execution_count : 9
    opcode[FOR_ITER].specialization.failure_kinds[21] : 2
opcode[FOR_ITER].pair_count[FOR_ITER] : 2
opcode[FOR_ITER].pair_count[LOAD_FAST] : 3
opcode[FOR_ITER].pair_count[RETURN_CONST] : 3
opcode[FOR_ITER].pair_count[FOR_ITER_LIST] : 1
    opcode[GET_AWAITABLE].execution_count : 259138
opcode[GET_AWAITABLE].pair_count[LOAD_CONST] : 259138
    opcode[IMPORT_NAME].execution_count : 3
opcode[IMPORT_NAME].pair_count[STORE_FAST] : 3
    opcode[IS_OP].execution_count : 167973
opcode[IS_OP].pair_count[RETURN_VALUE] : 15
opcode[IS_OP].pair_count[POP_JUMP_IF_FALSE] : 167958
    opcode[JUMP_BACKWARD_NO_INTERRUPT].execution_count : 63149
opcode[JUMP_BACKWARD_NO_INTERRUPT].pair_count[SEND] : 35023
opcode[JUMP_BACKWARD_NO_INTERRUPT].pair_count[SEND_GEN] : 28126
    opcode[JUMP_FORWARD].execution_count : 168120
opcode[JUMP_FORWARD].pair_count[LOAD_DEREF] : 167958
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 90
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL_BUILTIN] : 72
    opcode[LIST_APPEND].execution_count : 167958
opcode[LIST_APPEND].pair_count[ENTER_EXECUTOR] : 167958
    opcode[LIST_EXTEND].execution_count : 14129
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 14129
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 381
    opcode[LOAD_ATTR].specialization.failure : 314
    opcode[LOAD_ATTR].specialization.hit : 9082109
    opcode[LOAD_ATTR].specialization.deferred : 1203677
    opcode[LOAD_ATTR].specialization.miss : 13866
    opcode[LOAD_ATTR].execution_count : 1190506
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 33
    opcode[LOAD_ATTR].specialization.failure_kinds[18] : 7
    opcode[LOAD_ATTR].specialization.failure_kinds[25] : 229
    opcode[LOAD_ATTR].specialization.failure_kinds[27] : 2
    opcode[LOAD_ATTR].specialization.failure_kinds[31] : 2
    opcode[LOAD_ATTR].specialization.failure_kinds[32] : 41
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 14136
opcode[LOAD_ATTR].pair_count[STORE_SUBSCR] : 1
opcode[LOAD_ATTR].pair_count[CALL] : 195970
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 314
opcode[LOAD_ATTR].pair_count[LOAD_CONST] : 3
opcode[LOAD_ATTR].pair_count[LOAD_FAST] : 175003
opcode[LOAD_ATTR].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[LOAD_ATTR].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 98077
opcode[LOAD_ATTR].pair_count[SWAP] : 3
opcode[LOAD_ATTR].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_ATTR].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 538903
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 33
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 16
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 37
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 29
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_SLOT] : 3
opcode[LOAD_ATTR].pair_count[LOAD_GLOBAL_MODULE] : 4
opcode[LOAD_ATTR].pair_count[STORE_SUBSCR_DICT] : 2
opcode[LOAD_ATTR].pair_count[TO_BOOL_NONE] : 167961
    opcode[LOAD_CONST].execution_count : 3633988
opcode[LOAD_CONST].pair_count[MAKE_FUNCTION] : 28002
opcode[LOAD_CONST].pair_count[BINARY_OP] : 2
opcode[LOAD_CONST].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_CONST].pair_count[CALL] : 12
opcode[LOAD_CONST].pair_count[CALL_KW] : 258976
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 7031
opcode[LOAD_CONST].pair_count[IMPORT_NAME] : 3
opcode[LOAD_CONST].pair_count[IS_OP] : 15
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 70084
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 1372185
opcode[LOAD_CONST].pair_count[RAISE_VARARGS] : 3
opcode[LOAD_CONST].pair_count[SEND] : 35023
opcode[LOAD_CONST].pair_count[STORE_DEREF] : 83979
opcode[LOAD_CONST].pair_count[STORE_FAST] : 574274
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 405999
opcode[LOAD_CONST].pair_count[BINARY_OP_SUBTRACT_INT] : 27995
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_LIST_INT] : 12
opcode[LOAD_CONST].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 70081
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 167967
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_O] : 2
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 3
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 4
opcode[LOAD_CONST].pair_count[CALL_PY_EXACT_ARGS] : 4
opcode[LOAD_CONST].pair_count[CALL_PY_WITH_DEFAULTS] : 2
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 308212
opcode[LOAD_CONST].pair_count[SEND_GEN] : 224115
    opcode[LOAD_DEREF].execution_count : 1525727
opcode[LOAD_DEREF].pair_count[GET_ITER] : 27993
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 3
opcode[LOAD_DEREF].pair_count[RETURN_VALUE] : 27993
opcode[LOAD_DEREF].pair_count[LOAD_CONST] : 335922
opcode[LOAD_DEREF].pair_count[LOAD_DEREF] : 167958
opcode[LOAD_DEREF].pair_count[LOAD_FAST] : 70076
opcode[LOAD_DEREF].pair_count[POP_JUMP_IF_NONE] : 167958
opcode[LOAD_DEREF].pair_count[POP_JUMP_IF_NOT_NONE] : 3
opcode[LOAD_DEREF].pair_count[STORE_FAST] : 3
opcode[LOAD_DEREF].pair_count[COMPARE_OP_INT] : 167958
opcode[LOAD_DEREF].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 27993
opcode[LOAD_DEREF].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 167958
opcode[LOAD_DEREF].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 195951
opcode[LOAD_DEREF].pair_count[TO_BOOL_BOOL] : 167958
    opcode[LOAD_FAST].execution_count : 14850742
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR] : 1
opcode[LOAD_FAST].pair_count[GET_ITER] : 56124
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 281539
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 1060786
opcode[LOAD_FAST].pair_count[TO_BOOL] : 27996
opcode[LOAD_FAST].pair_count[BINARY_OP] : 7
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 7030
opcode[LOAD_FAST].pair_count[BUILD_MAP] : 7030
opcode[LOAD_FAST].pair_count[BUILD_TUPLE] : 28002
opcode[LOAD_FAST].pair_count[CALL] : 378006
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[COPY] : 6
opcode[LOAD_FAST].pair_count[DICT_MERGE] : 3
opcode[LOAD_FAST].pair_count[GET_AWAITABLE] : 7030
opcode[LOAD_FAST].pair_count[LIST_EXTEND] : 7030
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 1183020
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 406252
opcode[LOAD_FAST].pair_count[LOAD_FAST] : 111972
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL] : 7
opcode[LOAD_FAST].pair_count[LOAD_SUPER_ATTR] : 8
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 335937
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 994076
opcode[LOAD_FAST].pair_count[STORE_ATTR] : 168000
opcode[LOAD_FAST].pair_count[STORE_FAST] : 12
opcode[LOAD_FAST].pair_count[SWAP] : 3
opcode[LOAD_FAST].pair_count[BINARY_OP_ADD_FLOAT] : 7030
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_DICT] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 78
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 7030
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 302845
opcode[LOAD_FAST].pair_count[CALL_LIST_APPEND] : 335916
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 63051
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 6
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 538912
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 882241
opcode[LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 4
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 167961
opcode[LOAD_FAST].pair_count[COMPARE_OP_FLOAT] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_CLASS] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 2800841
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 252185
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 1351203
opcode[LOAD_FAST].pair_count[LOAD_ATTR_MODULE] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 2
opcode[LOAD_FAST].pair_count[LOAD_ATTR_SLOT] : 1519872
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 17
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 154399
opcode[LOAD_FAST].pair_count[LOAD_SUPER_ATTR_METHOD] : 42075
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 28089
opcode[LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 1169117
opcode[LOAD_FAST].pair_count[STORE_SUBSCR_DICT] : 167958
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 2
opcode[LOAD_FAST].pair_count[TO_BOOL_INT] : 4
    opcode[LOAD_FAST_AND_CLEAR].execution_count : 27993
opcode[LOAD_FAST_AND_CLEAR].pair_count[SWAP] : 27993
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 3886671
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 377978
opcode[LOAD_FAST_LOAD_FAST].pair_count[CONTAINS_OP] : 27993
opcode[LOAD_FAST_LOAD_FAST].pair_count[IS_OP] : 167958
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 266038
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 545951
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 552981
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR] : 27996
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_INT] : 70081
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SUBSCR_GETITEM] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 6
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 69
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 7030
opcode[LOAD_FAST_LOAD_FAST].pair_count[COMPARE_OP_INT] : 85570
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 167969
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 70083
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 12
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 1518942
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 57
    opcode[LOAD_GLOBAL].specialization.hit : 2850314
    opcode[LOAD_GLOBAL].specialization.deferred : 4
    opcode[LOAD_GLOBAL].specialization.miss : 3
    opcode[LOAD_GLOBAL].specialization.deopt : 3
    opcode[LOAD_GLOBAL].execution_count : 58
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 14
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 43
opcode[LOAD_SUPER_ATTR].specializable : 1
    opcode[LOAD_SUPER_ATTR].specialization.success : 8
    opcode[LOAD_SUPER_ATTR].specialization.hit : 42083
    opcode[LOAD_SUPER_ATTR].execution_count : 8
opcode[LOAD_SUPER_ATTR].pair_count[LOAD_SUPER_ATTR_METHOD] : 8
    opcode[MAKE_CELL].execution_count : 139968
opcode[MAKE_CELL].pair_count[MAKE_CELL] : 111972
opcode[MAKE_CELL].pair_count[RESUME_CHECK] : 27996
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 4790244
opcode[POP_JUMP_IF_FALSE].pair_count[NOP] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 12
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_VALUE] : 167964
opcode[POP_JUMP_IF_FALSE].pair_count[BINARY_OP] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[BUILD_LIST] : 27993
opcode[POP_JUMP_IF_FALSE].pair_count[ENTER_EXECUTOR] : 3461
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_FORWARD] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 721074
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_DEREF] : 195951
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 2511598
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 77114
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL] : 2
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 860913
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 63
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 224090
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 503913
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_DEREF] : 335916
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 167967
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL] : 2
opcode[POP_JUMP_IF_NONE].pair_count[RETURN_CONST] : 18
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 5
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 1162049
opcode[POP_JUMP_IF_NOT_NONE].pair_count[NOP] : 139971
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 182096
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 510910
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL] : 1
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 27993
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_MODULE] : 301078
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 378140
opcode[POP_JUMP_IF_TRUE].pair_count[POP_TOP] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_CONST] : 7102
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 370954
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL] : 1
opcode[POP_JUMP_IF_TRUE].pair_count[RETURN_CONST] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[STORE_FAST] : 69
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 5
    opcode[RAISE_VARARGS].execution_count : 3
opcode[RAISE_VARARGS].pair_count[COPY] : 3
    opcode[RERAISE].execution_count : 3
opcode[RERAISE].pair_count[PUSH_EXC_INFO] : 3
    opcode[RETURN_CONST].execution_count : 2212140
opcode[RETURN_CONST].pair_count[END_SEND] : 7036
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 1084869
opcode[RETURN_CONST].pair_count[POP_TOP] : 952274
opcode[RETURN_CONST].pair_count[TO_BOOL_BOOL] : 167961
opcode[SEND].specializable : 1
    opcode[SEND].specialization.failure : 17
    opcode[SEND].specialization.hit : 252241
    opcode[SEND].specialization.deferred : 70046
    opcode[SEND].execution_count : 70063
    opcode[SEND].specialization.failure_kinds[0] : 17
opcode[SEND].pair_count[END_SEND] : 35023
opcode[SEND].pair_count[SEND] : 17
opcode[SEND].pair_count[YIELD_VALUE] : 35023
    opcode[SET_FUNCTION_ATTRIBUTE].execution_count : 28002
opcode[SET_FUNCTION_ATTRIBUTE].pair_count[STORE_FAST] : 28002
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.success : 1808
    opcode[STORE_ATTR].specialization.failure : 51
    opcode[STORE_ATTR].specialization.hit : 2624618
    opcode[STORE_ATTR].specialization.deferred : 287556
    opcode[STORE_ATTR].specialization.miss : 93354
    opcode[STORE_ATTR].execution_count : 196061
    opcode[STORE_ATTR].specialization.failure_kinds[1] : 7
    opcode[STORE_ATTR].specialization.failure_kinds[2] : 2
    opcode[STORE_ATTR].specialization.failure_kinds[9] : 42
opcode[STORE_ATTR].pair_count[LOAD_CONST] : 27993
opcode[STORE_ATTR].pair_count[LOAD_DEREF] : 167958
opcode[STORE_ATTR].pair_count[LOAD_FAST] : 9
opcode[STORE_ATTR].pair_count[RETURN_CONST] : 6
opcode[STORE_ATTR].pair_count[STORE_ATTR] : 51
opcode[STORE_ATTR].pair_count[STORE_ATTR_INSTANCE_VALUE] : 44
    opcode[STORE_DEREF].execution_count : 475881
opcode[STORE_DEREF].pair_count[BUILD_LIST] : 27993
opcode[STORE_DEREF].pair_count[LOAD_CONST] : 55986
opcode[STORE_DEREF].pair_count[LOAD_DEREF] : 167958
opcode[STORE_DEREF].pair_count[LOAD_FAST] : 55986
opcode[STORE_DEREF].pair_count[LOAD_FAST_LOAD_FAST] : 167958
    opcode[STORE_FAST].execution_count : 3250974
opcode[STORE_FAST].pair_count[NOP] : 35098
opcode[STORE_FAST].pair_count[BUILD_LIST] : 28062
opcode[STORE_FAST].pair_count[BUILD_MAP] : 27993
opcode[STORE_FAST].pair_count[CALL_FUNCTION_EX] : 27993
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 153
opcode[STORE_FAST].pair_count[LOAD_CONST] : 55995
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 27999
opcode[STORE_FAST].pair_count[LOAD_FAST] : 2212829
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 218679
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 5
opcode[STORE_FAST].pair_count[RETURN_CONST] : 378044
opcode[STORE_FAST].pair_count[UNPACK_SEQUENCE] : 1
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 71
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 238050
opcode[STORE_FAST].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
    opcode[STORE_FAST_STORE_FAST].execution_count : 6
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 3
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL] : 1
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[SWAP].execution_count : 83991
opcode[SWAP].pair_count[POP_EXCEPT] : 3
opcode[SWAP].pair_count[BUILD_LIST] : 27993
opcode[SWAP].pair_count[STORE_ATTR] : 2
opcode[SWAP].pair_count[STORE_FAST] : 27996
opcode[SWAP].pair_count[FOR_ITER_RANGE] : 27993
opcode[SWAP].pair_count[STORE_ATTR_INSTANCE_VALUE] : 4
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.success : 3
    opcode[UNPACK_SEQUENCE].specialization.hit : 9
    opcode[UNPACK_SEQUENCE].execution_count : 3
opcode[UNPACK_SEQUENCE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 3
    opcode[YIELD_VALUE].execution_count : 63149
opcode[YIELD_VALUE].pair_count[INTERPRETER_EXIT] : 35023
opcode[YIELD_VALUE].pair_count[YIELD_VALUE] : 28126
    opcode[RESUME].specialization.miss : 606
    opcode[BINARY_OP_ADD_FLOAT].execution_count : 7099
opcode[BINARY_OP_ADD_FLOAT].pair_count[LOAD_FAST] : 7030
opcode[BINARY_OP_ADD_FLOAT].pair_count[STORE_FAST] : 69
    opcode[BINARY_OP_ADD_INT].execution_count : 476081
opcode[BINARY_OP_ADD_INT].pair_count[RETURN_VALUE] : 70081
opcode[BINARY_OP_ADD_INT].pair_count[STORE_DEREF] : 335916
opcode[BINARY_OP_ADD_INT].pair_count[SWAP] : 3
opcode[BINARY_OP_ADD_INT].pair_count[CALL_PY_WITH_DEFAULTS] : 70081
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 3
    opcode[BINARY_OP_SUBTRACT_INT].execution_count : 98077
opcode[BINARY_OP_SUBTRACT_INT].pair_count[STORE_FAST] : 70081
opcode[BINARY_OP_SUBTRACT_INT].pair_count[SWAP] : 3
opcode[BINARY_OP_SUBTRACT_INT].pair_count[CALL_PY_EXACT_ARGS] : 27993
    opcode[BINARY_SUBSCR_DICT].execution_count : 6
opcode[BINARY_SUBSCR_DICT].pair_count[PUSH_EXC_INFO] : 3
opcode[BINARY_SUBSCR_DICT].pair_count[RETURN_VALUE] : 3
    opcode[BINARY_SUBSCR_GETITEM].execution_count : 3
opcode[BINARY_SUBSCR_GETITEM].pair_count[RESUME_CHECK] : 3
    opcode[BINARY_SUBSCR_LIST_INT].execution_count : 12
opcode[BINARY_SUBSCR_LIST_INT].pair_count[STORE_FAST] : 6
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_ATTR_SLOT] : 6
    opcode[CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 70084
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[RETURN_GENERATOR] : 3
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[RESUME_CHECK] : 70081
    opcode[CALL_BUILTIN_CLASS].execution_count : 28092
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 28065
opcode[CALL_BUILTIN_CLASS].pair_count[RETURN_VALUE] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[COMPARE_OP] : 6
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_FAST] : 9
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[CALL_BUILTIN_FAST].execution_count : 174997
opcode[CALL_BUILTIN_FAST].pair_count[POP_TOP] : 7030
opcode[CALL_BUILTIN_FAST].pair_count[COPY] : 167964
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL_BOOL] : 3
    opcode[CALL_BUILTIN_O].execution_count : 372742
opcode[CALL_BUILTIN_O].pair_count[POP_TOP] : 6
opcode[CALL_BUILTIN_O].pair_count[RETURN_VALUE] : 69887
opcode[CALL_BUILTIN_O].pair_count[STORE_FAST] : 295819
opcode[CALL_BUILTIN_O].pair_count[TO_BOOL_BOOL] : 7030
    opcode[CALL_ISINSTANCE].execution_count : 77228
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL] : 2
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 77226
    opcode[CALL_LEN].execution_count : 207
opcode[CALL_LEN].pair_count[COPY] : 69
opcode[CALL_LEN].pair_count[STORE_FAST] : 138
    opcode[CALL_LIST_APPEND].execution_count : 335916
opcode[CALL_LIST_APPEND].pair_count[ENTER_EXECUTOR] : 335916
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 63060
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[RETURN_VALUE] : 6
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 3
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[TO_BOOL_BOOL] : 63051
    opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].execution_count : 78
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[POP_TOP] : 6
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[RETURN_VALUE] : 3
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[STORE_FAST] : 69
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].specialization.miss : 171200
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 780280
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[GET_ITER] : 6
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[POP_TOP] : 18
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[RETURN_VALUE] : 3
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[TO_BOOL] : 2
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL] : 7
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[LOAD_FAST] : 3
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[STORE_FAST] : 238108
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 3230
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[TO_BOOL_BOOL] : 538901
    opcode[CALL_METHOD_DESCRIPTOR_O].specialization.miss : 6
    opcode[CALL_METHOD_DESCRIPTOR_O].execution_count : 706879
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[POP_TOP] : 706879
    opcode[CALL_PY_EXACT_ARGS].execution_count : 2030650
opcode[CALL_PY_EXACT_ARGS].pair_count[RETURN_GENERATOR] : 245075
opcode[CALL_PY_EXACT_ARGS].pair_count[COPY_FREE_VARS] : 7060
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 1778515
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 77129
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RETURN_GENERATOR] : 7030
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 70099
    opcode[CALL_TYPE_1].execution_count : 167961
opcode[CALL_TYPE_1].pair_count[LOAD_GLOBAL_MODULE] : 167961
    opcode[COMPARE_OP_FLOAT].execution_count : 217187
opcode[COMPARE_OP_FLOAT].pair_count[RETURN_VALUE] : 77207
opcode[COMPARE_OP_FLOAT].pair_count[POP_JUMP_IF_FALSE] : 139980
    opcode[COMPARE_OP_INT].execution_count : 631891
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 631891
    opcode[FOR_ITER_LIST].execution_count : 84120
opcode[FOR_ITER_LIST].pair_count[LOAD_DEREF] : 55986
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST] : 69
opcode[FOR_ITER_LIST].pair_count[RETURN_CONST] : 72
opcode[FOR_ITER_LIST].pair_count[STORE_FAST] : 27993
    opcode[FOR_ITER_RANGE].execution_count : 56124
opcode[FOR_ITER_RANGE].pair_count[LOAD_CONST] : 69
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 28062
opcode[FOR_ITER_RANGE].pair_count[SWAP] : 27993
    opcode[FOR_ITER_TUPLE].execution_count : 55986
opcode[FOR_ITER_TUPLE].pair_count[STORE_FAST] : 27993
opcode[FOR_ITER_TUPLE].pair_count[LOAD_GLOBAL_MODULE] : 27993
    opcode[LOAD_ATTR_CLASS].execution_count : 70087
opcode[LOAD_ATTR_CLASS].pair_count[LOAD_FAST] : 70087
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 2996846
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[RETURN_VALUE] : 588010
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL] : 168034
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL] : 167963
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CONTAINS_OP] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR] : 18
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 33
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 7048
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NONE] : 12
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NOT_NONE] : 167961
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_ATTR] : 12
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_FAST] : 75
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_ADD_FLOAT] : 69
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_CLASS] : 8
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_O] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_LEN] : 207
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 770094
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 85
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_BOOL] : 959089
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_LIST] : 168108
    opcode[LOAD_ATTR_METHOD_NO_DICT].specialization.miss : 105
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 1190259
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL] : 11
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_DEREF] : 3
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 937888
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST_LOAD_FAST] : 75
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 70172
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_PY_EXACT_ARGS] : 14135
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_PY_WITH_DEFAULTS] : 6
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 2
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_GLOBAL_MODULE] : 167961
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 2009416
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL] : 22
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 308268
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 441026
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL] : 3
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 167958
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_EXACT_ARGS] : 1092127
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL_MODULE] : 6
    opcode[LOAD_ATTR_MODULE].execution_count : 1302189
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 1295126
opcode[LOAD_ATTR_MODULE].pair_count[UNARY_INVERT] : 3
opcode[LOAD_ATTR_MODULE].pair_count[CALL] : 1
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR] : 9
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_CONST] : 3
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST] : 6
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 7030
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
opcode[LOAD_ATTR_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 2
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_SLOT] : 4
    opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].execution_count : 3
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_FAST] : 3
    opcode[LOAD_ATTR_SLOT].specialization.miss : 13761
    opcode[LOAD_ATTR_SLOT].execution_count : 1527175
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL] : 1
opcode[LOAD_ATTR_SLOT].pair_count[BUILD_LIST] : 7099
opcode[LOAD_ATTR_SLOT].pair_count[COPY] : 3
opcode[LOAD_ATTR_SLOT].pair_count[LIST_EXTEND] : 7099
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR] : 7102
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_CONST] : 167970
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_FAST] : 77213
opcode[LOAD_ATTR_SLOT].pair_count[COMPARE_OP_FLOAT] : 77207
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 392041
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR_SLOT] : 260
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_BOOL] : 28198
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_INT] : 2
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_NONE] : 762980
    opcode[LOAD_GLOBAL_BUILTIN].specialization.miss : 3
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 483568
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CHECK_EXC_MATCH] : 6
opcode[LOAD_GLOBAL_BUILTIN].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_DEREF] : 42083
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 413453
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_BUILTIN_CLASS] : 9
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 15
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_MODULE] : 27995
    opcode[LOAD_GLOBAL_MODULE].execution_count : 2366749
opcode[LOAD_GLOBAL_MODULE].pair_count[RETURN_VALUE] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[BINARY_OP] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL] : 10
opcode[LOAD_GLOBAL_MODULE].pair_count[CONTAINS_OP] : 167961
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 29
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_DEREF] : 27993
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 210264
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 195966
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL] : 1
opcode[LOAD_GLOBAL_MODULE].pair_count[POP_JUMP_IF_NOT_NONE] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[STORE_FAST] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_BUILTIN_CLASS] : 27993
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_BUILTIN_O] : 69887
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ISINSTANCE] : 77209
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 12
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_WITH_DEFAULTS] : 7030
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_FLOAT] : 139974
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_INT] : 70150
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_CLASS] : 70081
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 1302154
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[LOAD_SUPER_ATTR_METHOD].execution_count : 42083
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[CALL] : 5
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[LOAD_FAST] : 28005
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[LOAD_FAST_LOAD_FAST] : 7033
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[CALL_PY_EXACT_ARGS] : 7040
    opcode[RESUME_CHECK].specialization.miss : 606
    opcode[RESUME_CHECK].execution_count : 4327080
opcode[RESUME_CHECK].pair_count[NOP] : 35119
opcode[RESUME_CHECK].pair_count[BUILD_MAP] : 3
opcode[RESUME_CHECK].pair_count[JUMP_BACKWARD_NO_INTERRUPT] : 63149
opcode[RESUME_CHECK].pair_count[LOAD_CONST] : 21
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 167961
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 2800314
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 11
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 420273
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 840223
    opcode[SEND_GEN].execution_count : 252241
opcode[SEND_GEN].pair_count[POP_TOP] : 224115
opcode[SEND_GEN].pair_count[RESUME_CHECK] : 28126
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 28149
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_LIST] : 9
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_MAP] : 6
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 42
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 36
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL] : 7
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 28026
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 6
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 17
    opcode[STORE_ATTR_SLOT].specialization.miss : 93354
    opcode[STORE_ATTR_SLOT].execution_count : 2689823
opcode[STORE_ATTR_SLOT].pair_count[LOAD_CONST] : 770025
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST] : 392053
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST_LOAD_FAST] : 1133934
opcode[STORE_ATTR_SLOT].pair_count[RETURN_CONST] : 392047
opcode[STORE_ATTR_SLOT].pair_count[STORE_ATTR_SLOT] : 1764
    opcode[STORE_SUBSCR_DICT].execution_count : 167961
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_FAST] : 167961
    opcode[TO_BOOL_BOOL].execution_count : 2730403
opcode[TO_BOOL_BOOL].pair_count[UNARY_NOT] : 3
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 2380394
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 350006
    opcode[TO_BOOL_INT].execution_count : 87
opcode[TO_BOOL_INT].pair_count[UNARY_NOT] : 3
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_FALSE] : 12
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_TRUE] : 72
    opcode[TO_BOOL_LIST].execution_count : 168108
opcode[TO_BOOL_LIST].pair_count[POP_JUMP_IF_FALSE] : 168108
    opcode[TO_BOOL_NONE].execution_count : 930941
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 930941
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 9
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[LOAD_FAST] : 3
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 6
Calls to PyEval_EvalDefault: 1778064
Calls to Python functions inlined: 2801061
Frames pushed: 2688773
Frame objects created: 6
Calls via PyEval_EvalFrame[0] : 1778064
Calls via PyEval_EvalFrame[1] : 1575080
Calls via PyEval_EvalFrame[2] : 202984
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 1575080
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 77207
Calls via PyEval_EvalFrame[7] : 27996
Calls via PyEval_EvalFrame[8] : 167964
Calls via PyEval_EvalFrame[9] : 741890
Object allocations from freelist: 2455432
Object frees to freelist: 2455443
Object allocations: 10811588
Object allocations to 512 bytes: 10739461
Object allocations to 4 kbytes: 72126
Object allocations over 4 kbytes: 1
Object frees: 10895402
Object new values: 15
Object interpreter increfs: 49065306
Object interpreter decrefs: 51494785
Object increfs: 13149332
Object decrefs: 23195507
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 2998419
Object method cache misses: 363923
Object method cache collisions: 363915
Object method cache dunder hits: 483231
Object method cache dunder misses: 6
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 733
GC[1] object visits: 41012830
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 886240
Optimization uops executed: 33144820
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 55986
Trace run length[4]: 28062
Trace run length[8]: 0
Trace run length[16]: 144350
Trace run length[32]: 286960
Trace run length[64]: 0
Trace run length[128]: 370876
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 2
Trace run length[32768]: 1
Trace run length[65536]: 0
Trace run length[131072]: 3
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[POP_TOP].execution_count : 7024
uops[PUSH_NULL].execution_count : 382219
uops[BUILD_LIST].execution_count : 370876
uops[CALL_INTRINSIC_1].execution_count : 370876
uops[CONTAINS_OP].execution_count : 139965
uops[LIST_EXTEND].execution_count : 370876
uops[LOAD_FAST].execution_count : 3806844
uops[STORE_FAST].execution_count : 1194077
uops[BINARY_SUBSCR_LIST_INT].execution_count : 7027
uops[CALL_BUILTIN_O].execution_count : 11343
uops[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 517871
uops[CALL_METHOD_DESCRIPTOR_O].execution_count : 7024
uops[COMPARE_OP_FLOAT].execution_count : 7027
uops[COMPARE_OP_INT].execution_count : 4319
uops[RESUME_CHECK].execution_count : 370876
uops[TO_BOOL_BOOL].execution_count : 881717
uops[TO_BOOL_LIST].execution_count : 7024
uops[_EXIT_TRACE].execution_count : 794226
uops[_EXIT_TRACE].specialization.miss : 794226
uops[_SET_IP].execution_count : 4550649
uops[_GUARD_BOTH_INT].execution_count : 139965
uops[_BINARY_OP_SUBTRACT_INT].execution_count : 139965
uops[_LOAD_ATTR].execution_count : 650806
uops[_GUARD_TYPE_VERSION].execution_count : 3177303
uops[_GUARD_TYPE_VERSION].specialization.miss : 7030
uops[_CHECK_MANAGED_OBJECT_HAS_VALUES].execution_count : 776881
uops[_LOAD_ATTR_INSTANCE_VALUE].execution_count : 776881
uops[_CHECK_ATTR_MODULE].execution_count : 7024
uops[_LOAD_ATTR_MODULE].execution_count : 7024
uops[_LOAD_ATTR_SLOT].execution_count : 1490531
uops[_STORE_ATTR_SLOT].execution_count : 7024
uops[_ITER_CHECK_LIST].execution_count : 167958
uops[_GUARD_NOT_EXHAUSTED_LIST].execution_count : 167958
uops[_GUARD_NOT_EXHAUSTED_LIST].specialization.miss : 27993
uops[_ITER_NEXT_LIST].execution_count : 139965
uops[_ITER_CHECK_TUPLE].execution_count : 167958
uops[_GUARD_NOT_EXHAUSTED_TUPLE].execution_count : 167958
uops[_GUARD_NOT_EXHAUSTED_TUPLE].specialization.miss : 27993
uops[_ITER_NEXT_TUPLE].execution_count : 139965
uops[_ITER_CHECK_RANGE].execution_count : 545933
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 545933
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 28062
uops[_ITER_NEXT_RANGE].execution_count : 517871
uops[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT].execution_count : 140031
uops[_GUARD_KEYS_VERSION].execution_count : 140031
uops[_LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 140031
uops[_LOAD_ATTR_METHOD_NO_DICT].execution_count : 755806
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 510907
uops[_CHECK_STACK_SPACE].execution_count : 510907
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 510907
uops[_PUSH_FRAME].execution_count : 510907
uops[_GUARD_IS_TRUE_POP].execution_count : 146989
uops[_GUARD_IS_TRUE_POP].specialization.miss : 3
uops[_GUARD_IS_FALSE_POP].execution_count : 893063
uops[_GUARD_IS_FALSE_POP].specialization.miss : 933
uops[_JUMP_TO_TOP].execution_count : 7021
uops[_SAVE_RETURN_OFFSET].execution_count : 510907
uops[_CHECK_VALIDITY].execution_count : 4242591
uops[_LOAD_CONST_INLINE].execution_count : 146989
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 154016
uops[_LOAD_CONST_INLINE_WITH_NULL].execution_count : 139965
uops[_CHECK_GLOBALS].execution_count : 146989
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY]: 7024
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O]: 7024
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O,_SET_IP]: 7024
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 4319
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_EXIT_TRACE]: 3389
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_EXIT_TRACE,_CHECK_VALIDITY]: 3389
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_IS_FALSE_POP]: 930
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 930
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE]: 7024
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 7024
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 7024
UOp Sequence Count[PUSH_NULL,_CHECK_VALIDITY]: 370876
UOp Sequence Count[PUSH_NULL,_CHECK_VALIDITY,_LOAD_ATTR]: 370876
UOp Sequence Count[PUSH_NULL,_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 370876
UOp Sequence Count[BUILD_LIST,_SET_IP]: 370876
UOp Sequence Count[BUILD_LIST,_SET_IP,_LOAD_ATTR_SLOT]: 370876
UOp Sequence Count[BUILD_LIST,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 370876
UOp Sequence Count[CALL_INTRINSIC_1,_CHECK_VALIDITY]: 370876
UOp Sequence Count[CALL_INTRINSIC_1,_CHECK_VALIDITY,_SET_IP]: 370876
UOp Sequence Count[CALL_INTRINSIC_1,_CHECK_VALIDITY,_SET_IP,LIST_EXTEND]: 370876
UOp Sequence Count[CONTAINS_OP,_SET_IP]: 139965
UOp Sequence Count[CONTAINS_OP,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[CONTAINS_OP,_SET_IP,LOAD_FAST,LOAD_FAST]: 139965
UOp Sequence Count[LIST_EXTEND,_SET_IP]: 370876
UOp Sequence Count[LIST_EXTEND,_SET_IP,_LOAD_ATTR_SLOT]: 370876
UOp Sequence Count[LIST_EXTEND,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 370876
UOp Sequence Count[LOAD_FAST,POP_TOP]: 7024
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 7024
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O]: 7024
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 382219
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST]: 4319
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,_EXIT_TRACE]: 3389
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,_GUARD_IS_FALSE_POP]: 930
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 7024
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 7024
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_CHECK_VALIDITY]: 370876
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_CHECK_VALIDITY,_LOAD_ATTR]: 370876
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 284249
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST]: 144284
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 139965
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 4319
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 139965
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 139965
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 1187053
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT]: 7027
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 7027
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 139965
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 139965
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 139965
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 139965
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 900096
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O]: 4319
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 377906
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 517871
UOp Sequence Count[LOAD_FAST,RESUME_CHECK]: 370876
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 370876
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 370876
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE]: 3395
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_PUSH_FRAME]: 6
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 6
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_CHECK_VALIDITY]: 3389
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_CHECK_VALIDITY,CALL_INTRINSIC_1]: 3389
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_SLOT]: 7027
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 7027
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 7027
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 66
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 66
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 66
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP]: 886036
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 881717
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 370876
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_SLOT]: 370876
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 139965
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 4319
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 4319
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP]: 7021
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 7021
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 7021
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 524889
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,BUILD_LIST]: 370876
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,BUILD_LIST,_SET_IP]: 370876
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 7024
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 7024
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 139965
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 139965
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 7024
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 7024
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 7024
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 7024
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY]: 7024
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 139965
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 139965
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 139965
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT]: 7027
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 7027
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 7027
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST]: 139965
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 139965
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 139965
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE]: 139965
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 139965
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 139965
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 907120
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O]: 11343
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 11343
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 377906
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 377906
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 517871
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 517871
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 7027
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 7027
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 7027
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP]: 11343
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,LOAD_FAST]: 4319
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,LOAD_FAST,PUSH_NULL]: 4319
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 7024
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 7024
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 517871
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP]: 517871
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR]: 139965
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 377906
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_O,_SET_IP]: 7024
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_O,_SET_IP,LOAD_FAST]: 7024
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_O,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 7024
UOp Sequence Count[COMPARE_OP_FLOAT,_SET_IP]: 7027
UOp Sequence Count[COMPARE_OP_FLOAT,_SET_IP,LOAD_FAST]: 7027
UOp Sequence Count[COMPARE_OP_FLOAT,_SET_IP,LOAD_FAST,_LOAD_ATTR_SLOT]: 7027
UOp Sequence Count[COMPARE_OP_INT,_SET_IP]: 4319
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,LOAD_FAST]: 4319
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,LOAD_FAST,LOAD_FAST]: 4319
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 370876
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 370876
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 370876
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 370876
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 370876
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 370876
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_SLOT]: 370876
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 370876
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 370876
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY]: 139965
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 139965
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 139965
UOp Sequence Count[TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 7024
UOp Sequence Count[TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 7024
UOp Sequence Count[TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 7024
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST]: 3389
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_GUARD_IS_FALSE_POP]: 3389
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 3389
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME]: 140031
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 140031
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 140031
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY]: 510841
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,CALL_INTRINSIC_1]: 370876
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,CALL_INTRINSIC_1,_CHECK_VALIDITY]: 370876
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,_LOAD_ATTR]: 139965
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 139965
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE]: 139965
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE,LOAD_FAST]: 139965
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE,LOAD_FAST,LOAD_FAST]: 139965
UOp Sequence Count[_SET_IP,LIST_EXTEND]: 370876
UOp Sequence Count[_SET_IP,LIST_EXTEND,_SET_IP]: 370876
UOp Sequence Count[_SET_IP,LIST_EXTEND,_SET_IP,_LOAD_ATTR_SLOT]: 370876
UOp Sequence Count[_SET_IP,LOAD_FAST]: 960515
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL]: 4319
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL,LOAD_FAST]: 4319
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST]: 144284
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,STORE_FAST]: 144284
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 279930
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_SLOT]: 7027
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 7027
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 66
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 66
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 510841
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 510841
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 7024
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 7024
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 7024
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 7024
UOp Sequence Count[_SET_IP,_EXIT_TRACE]: 482908
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST]: 3389
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST,_GUARD_IS_FALSE_POP]: 3389
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_PUSH_FRAME]: 140022
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 140022
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY]: 339497
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY,CALL_INTRINSIC_1]: 339497
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT]: 139965
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_SET_IP,_LOAD_ATTR]: 139965
UOp Sequence Count[_SET_IP,_LOAD_ATTR,_SET_IP]: 139965
UOp Sequence Count[_SET_IP,_LOAD_ATTR,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION]: 7030
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST]: 7030
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 7030
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 391954
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 391954
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 391954
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT]: 1112628
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 1112628
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 1112628
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 27993
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 27993
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 27993
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 27993
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 27993
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 27993
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 2
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 66
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 66
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 66
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 748782
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 748782
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 748782
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP]: 3
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 3
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 3
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP]: 3
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 3
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 3
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 139965
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 139965
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[_LOAD_ATTR,_SET_IP]: 650806
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST]: 279930
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 139965
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_ATTR_SLOT]: 370876
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 370876
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST]: 2274442
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP]: 7024
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 7024
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL]: 377900
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 7024
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL,_CHECK_VALIDITY]: 370876
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 762839
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT]: 7027
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 755812
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 370876
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 370876
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE]: 6
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE,_PUSH_FRAME]: 6
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP]: 370876
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 370876
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_JUMP_TO_TOP]: 7021
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 7021
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 377900
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,BUILD_LIST]: 370876
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 7024
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 902861
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 517931
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 66
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 370876
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 7024
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 384930
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 384930
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 776881
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 776881
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP]: 7024
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL]: 7024
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 377906
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE]: 6
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP]: 370876
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_JUMP_TO_TOP]: 7021
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 7024
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 776881
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 776881
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 776881
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 7024
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 7024
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 7024
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 7024
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 7024
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 7024
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 1490531
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 1490531
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL]: 370876
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 377903
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 370876
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 370876
UOp Sequence Count[_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 7024
UOp Sequence Count[_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION,_SET_IP]: 7024
UOp Sequence Count[_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 7024
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE]: 167958
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_PUSH_FRAME]: 3
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 3
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_CHECK_VALIDITY]: 167955
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_CHECK_VALIDITY,CALL_INTRINSIC_1]: 27990
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_CHECK_VALIDITY,_LOAD_ATTR]: 139965
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 167958
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 167958
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,_PUSH_FRAME]: 3
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,_CHECK_VALIDITY]: 167955
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 139965
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 139965
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 139965
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE]: 139965
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,_LOAD_CONST_INLINE]: 139965
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,_LOAD_CONST_INLINE,LOAD_FAST]: 139965
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 27993
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 27993
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 27993
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 167958
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 139965
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE,_LOAD_CONST_INLINE]: 139965
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 27993
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 27993
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 139965
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 139965
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 111972
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 27993
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 545933
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 482908
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,LOAD_FAST]: 3389
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_PUSH_FRAME]: 140022
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY]: 339497
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_TYPE_VERSION]: 7030
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST]: 7030
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 27993
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 27993
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 27993
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 27993
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP]: 3
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 3
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP]: 3
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 3
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 545933
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 545933
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 482908
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_TYPE_VERSION]: 7030
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 27993
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 27993
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP]: 3
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP]: 3
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 517871
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 517871
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 517871
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 140031
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 140031
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 140031
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 140031
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 140031
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 140031
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 140031
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 140031
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 140031
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 755806
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 755806
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 370876
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 384930
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 139965
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_INT]: 139965
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 370942
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 370942
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 66
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 370876
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 510907
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 139965
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_INT]: 139965
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 370942
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 370942
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 510907
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 510907
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 139965
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 370942
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 510907
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 510907
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 510907
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 7024
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 7024
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 7024
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 139965
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP,_SET_IP]: 139965
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 881717
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 370876
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 370876
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_SLOT]: 370876
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 370876
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 139965
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 11346
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 7027
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT,_SET_IP]: 7027
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 4319
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 4319
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 7021
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 7021
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 7021
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 510907
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 510907
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 510907
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST]: 370876
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST,_SET_IP]: 370876
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST,_SET_IP,_LOAD_ATTR_SLOT]: 370876
UOp Sequence Count[_CHECK_VALIDITY,CALL_INTRINSIC_1]: 370876
UOp Sequence Count[_CHECK_VALIDITY,CALL_INTRINSIC_1,_CHECK_VALIDITY]: 370876
UOp Sequence Count[_CHECK_VALIDITY,CALL_INTRINSIC_1,_CHECK_VALIDITY,_SET_IP]: 370876
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_SET_IP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O]: 11343
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 11343
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP,LOAD_FAST]: 4319
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 7024
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 517871
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 517871
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP]: 517871
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O]: 7024
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O,_SET_IP]: 7024
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O,_SET_IP,LOAD_FAST]: 7024
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 7027
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_FLOAT,_SET_IP]: 7027
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_FLOAT,_SET_IP,LOAD_FAST]: 7027
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT]: 4319
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 4319
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP,LOAD_FAST]: 4319
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 1259689
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,LIST_EXTEND]: 370876
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,LIST_EXTEND,_SET_IP]: 370876
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR,_SET_IP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 66
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 66
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 748782
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 748782
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR]: 510841
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 510841
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP,_LOAD_ATTR_SLOT]: 370876
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 7024
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 7024
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION,_SET_IP]: 7024
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 517871
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 517871
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 517871
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 7024
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 7024
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 7024
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 370876
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 370876
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 370876
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,LOAD_FAST]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 7024
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 7024
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 7024
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 7024
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY]: 7024
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O]: 7024
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 7027
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 7027
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 7027
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 139965
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 139965
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 7024
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 7024
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 7024
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
