opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[POP_TOP] : 6
opcode[CACHE].pair_count[MAKE_CELL] : 3
opcode[CACHE].pair_count[RESUME_CHECK] : 48
    opcode[BEFORE_WITH].execution_count : 12
opcode[BEFORE_WITH].pair_count[POP_TOP] : 6
opcode[BEFORE_WITH].pair_count[STORE_FAST] : 6
    opcode[BINARY_OP_INPLACE_ADD_UNICODE].execution_count : 3
opcode[BINARY_OP_INPLACE_ADD_UNICODE].pair_count[ENTER_EXECUTOR] : 3
    opcode[BINARY_SLICE].execution_count : 12
opcode[BINARY_SLICE].pair_count[GET_ITER] : 3
opcode[BINARY_SLICE].pair_count[LOAD_FAST] : 3
opcode[BINARY_SLICE].pair_count[STORE_FAST] : 6
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.success : 5
    opcode[BINARY_SUBSCR].specialization.hit : 15
    opcode[BINARY_SUBSCR].execution_count : 5
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR_LIST_INT] : 3
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR_TUPLE_INT] : 2
    opcode[CHECK_EXC_MATCH].execution_count : 6
opcode[CHECK_EXC_MATCH].pair_count[POP_JUMP_IF_FALSE] : 6
    opcode[GET_ITER].execution_count : 15
opcode[GET_ITER].pair_count[FOR_ITER] : 4
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 2
opcode[GET_ITER].pair_count[FOR_ITER_TUPLE] : 9
    opcode[INTERPRETER_EXIT].execution_count : 57
    opcode[MAKE_FUNCTION].execution_count : 6
opcode[MAKE_FUNCTION].pair_count[SET_FUNCTION_ATTRIBUTE] : 6
    opcode[NOP].execution_count : 42
opcode[NOP].pair_count[LOAD_CONST] : 3
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 21
opcode[NOP].pair_count[LOAD_GLOBAL] : 1
opcode[NOP].pair_count[LOAD_GLOBAL_BUILTIN] : 12
opcode[NOP].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[POP_EXCEPT].execution_count : 6
opcode[POP_EXCEPT].pair_count[RETURN_CONST] : 6
    opcode[POP_TOP].execution_count : 93
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[POP_EXCEPT] : 6
opcode[POP_TOP].pair_count[RETURN_VALUE] : 3
opcode[POP_TOP].pair_count[JUMP_FORWARD] : 3
opcode[POP_TOP].pair_count[LOAD_CONST] : 9
opcode[POP_TOP].pair_count[LOAD_FAST] : 30
opcode[POP_TOP].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[POP_TOP].pair_count[LOAD_GLOBAL] : 2
opcode[POP_TOP].pair_count[RETURN_CONST] : 21
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 4
opcode[POP_TOP].pair_count[RESUME_CHECK] : 6
    opcode[PUSH_EXC_INFO].execution_count : 6
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[PUSH_NULL].execution_count : 63
opcode[PUSH_NULL].pair_count[CALL] : 18
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 3
opcode[PUSH_NULL].pair_count[LOAD_DEREF] : 3
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 36
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 3
    opcode[RETURN_GENERATOR].execution_count : 6
opcode[RETURN_GENERATOR].pair_count[LOAD_FAST] : 6
    opcode[RETURN_VALUE].execution_count : 66
opcode[RETURN_VALUE].pair_count[BEFORE_WITH] : 6
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 21
opcode[RETURN_VALUE].pair_count[POP_TOP] : 9
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 3
opcode[RETURN_VALUE].pair_count[TO_BOOL] : 1
opcode[RETURN_VALUE].pair_count[COPY] : 3
opcode[RETURN_VALUE].pair_count[LOAD_CONST] : 3
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 9
opcode[RETURN_VALUE].pair_count[SWAP] : 3
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE] : 2
opcode[RETURN_VALUE].pair_count[TO_BOOL_STR] : 2
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TUPLE] : 2
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.success : 3
    opcode[STORE_SUBSCR].specialization.hit : 9
    opcode[STORE_SUBSCR].execution_count : 3
opcode[STORE_SUBSCR].pair_count[STORE_SUBSCR_DICT] : 3
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.success : 37
    opcode[TO_BOOL].specialization.failure : 4
    opcode[TO_BOOL].specialization.hit : 135
    opcode[TO_BOOL].specialization.deferred : 15
    opcode[TO_BOOL].execution_count : 56
    opcode[TO_BOOL].specialization.failure_kinds[16] : 2
    opcode[TO_BOOL].specialization.failure_kinds[18] : 2
opcode[TO_BOOL].pair_count[TO_BOOL] : 4
opcode[TO_BOOL].pair_count[POP_JUMP_IF_FALSE] : 9
opcode[TO_BOOL].pair_count[POP_JUMP_IF_TRUE] : 6
opcode[TO_BOOL].pair_count[TO_BOOL_ALWAYS_TRUE] : 1
opcode[TO_BOOL].pair_count[TO_BOOL_BOOL] : 25
opcode[TO_BOOL].pair_count[TO_BOOL_INT] : 4
opcode[TO_BOOL].pair_count[TO_BOOL_LIST] : 1
opcode[TO_BOOL].pair_count[TO_BOOL_NONE] : 5
opcode[TO_BOOL].pair_count[TO_BOOL_STR] : 1
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.failure : 4
    opcode[BINARY_OP].specialization.hit : 12
    opcode[BINARY_OP].specialization.deferred : 15
    opcode[BINARY_OP].execution_count : 19
    opcode[BINARY_OP].specialization.failure_kinds[10] : 3
    opcode[BINARY_OP].specialization.failure_kinds[17] : 1
opcode[BINARY_OP].pair_count[BINARY_OP] : 4
opcode[BINARY_OP].pair_count[LOAD_FAST] : 3
opcode[BINARY_OP].pair_count[STORE_FAST] : 6
opcode[BINARY_OP].pair_count[COMPARE_OP_STR] : 6
    opcode[BUILD_LIST].execution_count : 21
opcode[BUILD_LIST].pair_count[BINARY_OP] : 3
opcode[BUILD_LIST].pair_count[LOAD_ATTR] : 1
opcode[BUILD_LIST].pair_count[LOAD_FAST] : 3
opcode[BUILD_LIST].pair_count[STORE_FAST] : 12
opcode[BUILD_LIST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 2
    opcode[BUILD_MAP].execution_count : 18
opcode[BUILD_MAP].pair_count[LOAD_DEREF] : 3
opcode[BUILD_MAP].pair_count[LOAD_FAST] : 12
opcode[BUILD_MAP].pair_count[STORE_FAST] : 3
    opcode[BUILD_TUPLE].execution_count : 54
opcode[BUILD_TUPLE].pair_count[GET_ITER] : 6
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 9
opcode[BUILD_TUPLE].pair_count[BUILD_MAP] : 3
opcode[BUILD_TUPLE].pair_count[BUILD_TUPLE] : 3
opcode[BUILD_TUPLE].pair_count[CALL] : 5
opcode[BUILD_TUPLE].pair_count[LOAD_CONST] : 6
opcode[BUILD_TUPLE].pair_count[LOAD_FAST] : 6
opcode[BUILD_TUPLE].pair_count[CALL_ISINSTANCE] : 2
opcode[BUILD_TUPLE].pair_count[CALL_LIST_APPEND] : 10
opcode[BUILD_TUPLE].pair_count[CALL_METHOD_DESCRIPTOR_O] : 4
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 44
    opcode[CALL].specialization.failure : 15
    opcode[CALL].specialization.hit : 213
    opcode[CALL].specialization.deferred : 63
    opcode[CALL].specialization.miss : 6
    opcode[CALL].execution_count : 116
    opcode[CALL].specialization.failure_kinds[7] : 5
    opcode[CALL].specialization.failure_kinds[13] : 1
    opcode[CALL].specialization.failure_kinds[15] : 4
    opcode[CALL].specialization.failure_kinds[17] : 1
    opcode[CALL].specialization.failure_kinds[25] : 2
    opcode[CALL].specialization.failure_kinds[31] : 2
opcode[CALL].pair_count[BEFORE_WITH] : 3
opcode[CALL].pair_count[POP_TOP] : 9
opcode[CALL].pair_count[RETURN_VALUE] : 9
opcode[CALL].pair_count[CALL] : 15
opcode[CALL].pair_count[COPY_FREE_VARS] : 6
opcode[CALL].pair_count[LOAD_CONST] : 6
opcode[CALL].pair_count[LOAD_FAST] : 6
opcode[CALL].pair_count[STORE_DEREF] : 3
opcode[CALL].pair_count[UNPACK_SEQUENCE] : 1
opcode[CALL].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 2
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 3
opcode[CALL].pair_count[CALL_BUILTIN_FAST] : 4
opcode[CALL].pair_count[CALL_BUILTIN_FAST_WITH_KEYWORDS] : 4
opcode[CALL].pair_count[CALL_ISINSTANCE] : 4
opcode[CALL].pair_count[CALL_LEN] : 1
opcode[CALL].pair_count[CALL_LIST_APPEND] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 1
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_O] : 3
opcode[CALL].pair_count[CALL_PY_EXACT_ARGS] : 10
opcode[CALL].pair_count[CALL_PY_WITH_DEFAULTS] : 4
opcode[CALL].pair_count[CALL_STR_1] : 1
opcode[CALL].pair_count[CALL_TYPE_1] : 1
opcode[CALL].pair_count[RESUME_CHECK] : 6
opcode[CALL].pair_count[TO_BOOL_BOOL] : 6
opcode[CALL].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
    opcode[CALL_FUNCTION_EX].execution_count : 21
opcode[CALL_FUNCTION_EX].pair_count[POP_TOP] : 3
opcode[CALL_FUNCTION_EX].pair_count[RETURN_GENERATOR] : 6
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[LOAD_FAST] : 3
opcode[CALL_FUNCTION_EX].pair_count[LOAD_GLOBAL] : 2
opcode[CALL_FUNCTION_EX].pair_count[MAKE_CELL] : 3
opcode[CALL_FUNCTION_EX].pair_count[LOAD_GLOBAL_MODULE] : 1
    opcode[CALL_INTRINSIC_1].execution_count : 3
opcode[CALL_INTRINSIC_1].pair_count[BUILD_MAP] : 3
    opcode[CALL_KW].execution_count : 12
opcode[CALL_KW].pair_count[LOAD_FAST] : 3
opcode[CALL_KW].pair_count[STORE_FAST] : 3
opcode[CALL_KW].pair_count[RESUME_CHECK] : 6
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 25
    opcode[COMPARE_OP].specialization.failure : 1
    opcode[COMPARE_OP].specialization.hit : 99
    opcode[COMPARE_OP].specialization.deferred : 3
    opcode[COMPARE_OP].execution_count : 29
    opcode[COMPARE_OP].specialization.failure_kinds[12] : 1
opcode[COMPARE_OP].pair_count[COMPARE_OP] : 1
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_FALSE] : 3
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 25
    opcode[COPY].execution_count : 15
opcode[COPY].pair_count[TO_BOOL] : 4
opcode[COPY].pair_count[LOAD_FAST] : 3
opcode[COPY].pair_count[TO_BOOL_BOOL] : 2
opcode[COPY].pair_count[TO_BOOL_NONE] : 6
    opcode[COPY_FREE_VARS].execution_count : 9
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 9
    opcode[DELETE_ATTR].execution_count : 18
opcode[DELETE_ATTR].pair_count[NOP] : 6
opcode[DELETE_ATTR].pair_count[LOAD_FAST] : 12
    opcode[DICT_MERGE].execution_count : 15
opcode[DICT_MERGE].pair_count[CALL_FUNCTION_EX] : 15
    opcode[ENTER_EXECUTOR].execution_count : 3
opcode[ENTER_EXECUTOR].pair_count[NOP] : 3
    opcode[EXTENDED_ARG].execution_count : 6
opcode[EXTENDED_ARG].pair_count[POP_JUMP_IF_NONE] : 3
opcode[EXTENDED_ARG].pair_count[POP_JUMP_IF_NOT_NONE] : 3
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.success : 1
    opcode[FOR_ITER].specialization.hit : 39
    opcode[FOR_ITER].specialization.deferred : 3
    opcode[FOR_ITER].execution_count : 4
opcode[FOR_ITER].pair_count[STORE_FAST] : 3
opcode[FOR_ITER].pair_count[FOR_ITER_LIST] : 1
    opcode[IS_OP].execution_count : 3
opcode[IS_OP].pair_count[STORE_FAST] : 3
    opcode[JUMP_BACKWARD].execution_count : 27
opcode[JUMP_BACKWARD].pair_count[FOR_ITER_TUPLE] : 27
    opcode[JUMP_FORWARD].execution_count : 15
opcode[JUMP_FORWARD].pair_count[LOAD_CONST] : 3
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 12
    opcode[LIST_EXTEND].execution_count : 3
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 3
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 85
    opcode[LOAD_ATTR].specialization.failure : 6
    opcode[LOAD_ATTR].specialization.hit : 320
    opcode[LOAD_ATTR].specialization.deferred : 22
    opcode[LOAD_ATTR].execution_count : 113
    opcode[LOAD_ATTR].specialization.failure_kinds[18] : 2
    opcode[LOAD_ATTR].specialization.failure_kinds[21] : 1
    opcode[LOAD_ATTR].specialization.failure_kinds[27] : 1
    opcode[LOAD_ATTR].specialization.failure_kinds[31] : 1
    opcode[LOAD_ATTR].specialization.failure_kinds[32] : 1
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 4
opcode[LOAD_ATTR].pair_count[TO_BOOL] : 1
opcode[LOAD_ATTR].pair_count[CALL] : 2
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 6
opcode[LOAD_ATTR].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 3
opcode[LOAD_ATTR].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[LOAD_ATTR].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 2
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_CLASS] : 2
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 33
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 8
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 13
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 27
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_SLOT] : 2
opcode[LOAD_ATTR].pair_count[TO_BOOL_BOOL] : 2
    opcode[LOAD_CONST].execution_count : 330
opcode[LOAD_CONST].pair_count[BINARY_SLICE] : 6
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR] : 5
opcode[LOAD_CONST].pair_count[GET_ITER] : 3
opcode[LOAD_CONST].pair_count[MAKE_FUNCTION] : 6
opcode[LOAD_CONST].pair_count[STORE_SUBSCR] : 3
opcode[LOAD_CONST].pair_count[BUILD_TUPLE] : 12
opcode[LOAD_CONST].pair_count[CALL] : 15
opcode[LOAD_CONST].pair_count[CALL_KW] : 12
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 21
opcode[LOAD_CONST].pair_count[IS_OP] : 3
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 42
opcode[LOAD_CONST].pair_count[LOAD_DEREF] : 3
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 45
opcode[LOAD_CONST].pair_count[STORE_FAST] : 33
opcode[LOAD_CONST].pair_count[UNPACK_SEQUENCE] : 3
opcode[LOAD_CONST].pair_count[YIELD_VALUE] : 3
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 6
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_LIST_INT] : 6
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_TUPLE_INT] : 4
opcode[LOAD_CONST].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 4
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 17
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 2
opcode[LOAD_CONST].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 60
opcode[LOAD_CONST].pair_count[STORE_SUBSCR_DICT] : 6
opcode[LOAD_CONST].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 6
    opcode[LOAD_DEREF].execution_count : 30
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 6
opcode[LOAD_DEREF].pair_count[BUILD_MAP] : 3
opcode[LOAD_DEREF].pair_count[CALL] : 1
opcode[LOAD_DEREF].pair_count[DICT_MERGE] : 3
opcode[LOAD_DEREF].pair_count[LOAD_FAST] : 3
opcode[LOAD_DEREF].pair_count[LOAD_FAST_LOAD_FAST] : 9
opcode[LOAD_DEREF].pair_count[POP_JUMP_IF_NOT_NONE] : 3
opcode[LOAD_DEREF].pair_count[CALL_PY_EXACT_ARGS] : 2
    opcode[LOAD_FAST].execution_count : 948
opcode[LOAD_FAST].pair_count[BINARY_SLICE] : 6
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 9
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 24
opcode[LOAD_FAST].pair_count[TO_BOOL] : 18
opcode[LOAD_FAST].pair_count[BINARY_OP] : 6
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 6
opcode[LOAD_FAST].pair_count[BUILD_MAP] : 6
opcode[LOAD_FAST].pair_count[BUILD_TUPLE] : 21
opcode[LOAD_FAST].pair_count[CALL] : 33
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 6
opcode[LOAD_FAST].pair_count[COPY] : 12
opcode[LOAD_FAST].pair_count[DELETE_ATTR] : 18
opcode[LOAD_FAST].pair_count[DICT_MERGE] : 12
opcode[LOAD_FAST].pair_count[EXTENDED_ARG] : 6
opcode[LOAD_FAST].pair_count[LIST_EXTEND] : 3
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 60
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 138
opcode[LOAD_FAST].pair_count[LOAD_DEREF] : 3
opcode[LOAD_FAST].pair_count[LOAD_FAST] : 78
opcode[LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL] : 9
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 21
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 60
opcode[LOAD_FAST].pair_count[STORE_ATTR] : 24
opcode[LOAD_FAST].pair_count[STORE_FAST] : 6
opcode[LOAD_FAST].pair_count[SWAP] : 6
opcode[LOAD_FAST].pair_count[YIELD_VALUE] : 3
opcode[LOAD_FAST].pair_count[BINARY_OP_ADD_UNICODE] : 3
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 5
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 7
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_FAST_WITH_KEYWORDS] : 15
opcode[LOAD_FAST].pair_count[CALL_LEN] : 8
opcode[LOAD_FAST].pair_count[CALL_LIST_APPEND] : 6
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 6
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 17
opcode[LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 4
opcode[LOAD_FAST].pair_count[CALL_STR_1] : 2
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 2
opcode[LOAD_FAST].pair_count[LOAD_ATTR_CLASS] : 4
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 79
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 38
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 26
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 17
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 10
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 72
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 14
opcode[LOAD_FAST].pair_count[TO_BOOL_INT] : 2
opcode[LOAD_FAST].pair_count[TO_BOOL_LIST] : 2
opcode[LOAD_FAST].pair_count[TO_BOOL_STR] : 9
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 120
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 15
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 9
opcode[LOAD_FAST_LOAD_FAST].pair_count[COMPARE_OP] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR] : 1
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 6
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 30
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 21
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR] : 10
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 2
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_BUILTIN_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 5
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 5
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 6
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 5
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 60
    opcode[LOAD_GLOBAL].specialization.hit : 267
    opcode[LOAD_GLOBAL].specialization.deferred : 12
    opcode[LOAD_GLOBAL].specialization.miss : 13
    opcode[LOAD_GLOBAL].execution_count : 59
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 16
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 42
opcode[LOAD_SUPER_ATTR].specializable : 1
    opcode[MAKE_CELL].execution_count : 15
opcode[MAKE_CELL].pair_count[MAKE_CELL] : 6
opcode[MAKE_CELL].pair_count[RESUME_CHECK] : 9
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 195
opcode[POP_JUMP_IF_FALSE].pair_count[NOP] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 6
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_VALUE] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[BUILD_LIST] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_FORWARD] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 9
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_DEREF] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 111
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 15
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL] : 10
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 9
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 6
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 14
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 30
opcode[POP_JUMP_IF_NONE].pair_count[NOP] : 3
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_CONST] : 9
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 18
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 84
opcode[POP_JUMP_IF_NOT_NONE].pair_count[NOP] : 6
opcode[POP_JUMP_IF_NOT_NONE].pair_count[JUMP_BACKWARD] : 3
opcode[POP_JUMP_IF_NOT_NONE].pair_count[JUMP_FORWARD] : 3
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_CONST] : 6
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 45
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL] : 5
opcode[POP_JUMP_IF_NOT_NONE].pair_count[RETURN_CONST] : 3
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 6
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_MODULE] : 4
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 63
opcode[POP_JUMP_IF_TRUE].pair_count[NOP] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[POP_TOP] : 9
opcode[POP_JUMP_IF_TRUE].pair_count[JUMP_BACKWARD] : 9
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 33
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL] : 2
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_MODULE] : 4
    opcode[RETURN_CONST].execution_count : 63
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 30
opcode[RETURN_CONST].pair_count[POP_TOP] : 21
opcode[RETURN_CONST].pair_count[TO_BOOL] : 1
opcode[RETURN_CONST].pair_count[STORE_FAST] : 9
opcode[RETURN_CONST].pair_count[TO_BOOL_NONE] : 2
opcode[SEND].specializable : 1
    opcode[SET_FUNCTION_ATTRIBUTE].execution_count : 6
opcode[SET_FUNCTION_ATTRIBUTE].pair_count[STORE_FAST] : 6
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.success : 22
    opcode[STORE_ATTR].specialization.failure : 3
    opcode[STORE_ATTR].specialization.hit : 99
    opcode[STORE_ATTR].specialization.deferred : 12
    opcode[STORE_ATTR].execution_count : 37
    opcode[STORE_ATTR].specialization.failure_kinds[18] : 1
    opcode[STORE_ATTR].specialization.failure_kinds[31] : 2
opcode[STORE_ATTR].pair_count[LOAD_FAST] : 6
opcode[STORE_ATTR].pair_count[RETURN_CONST] : 6
opcode[STORE_ATTR].pair_count[STORE_ATTR] : 3
opcode[STORE_ATTR].pair_count[STORE_ATTR_INSTANCE_VALUE] : 22
    opcode[STORE_DEREF].execution_count : 6
opcode[STORE_DEREF].pair_count[LOAD_FAST] : 3
opcode[STORE_DEREF].pair_count[LOAD_GLOBAL] : 1
opcode[STORE_DEREF].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[STORE_FAST].execution_count : 228
opcode[STORE_FAST].pair_count[NOP] : 9
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 6
opcode[STORE_FAST].pair_count[LOAD_CONST] : 18
opcode[STORE_FAST].pair_count[LOAD_FAST] : 111
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 9
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 11
opcode[STORE_FAST].pair_count[STORE_FAST] : 24
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 15
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 25
    opcode[STORE_FAST_STORE_FAST].execution_count : 24
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_CONST] : 6
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 9
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 9
    opcode[SWAP].execution_count : 9
opcode[SWAP].pair_count[LOAD_CONST] : 3
opcode[SWAP].pair_count[LOAD_FAST] : 6
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.success : 8
    opcode[UNPACK_SEQUENCE].specialization.hit : 36
    opcode[UNPACK_SEQUENCE].execution_count : 8
opcode[UNPACK_SEQUENCE].pair_count[UNPACK_SEQUENCE_TUPLE] : 1
opcode[UNPACK_SEQUENCE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 7
    opcode[YIELD_VALUE].execution_count : 6
opcode[YIELD_VALUE].pair_count[INTERPRETER_EXIT] : 6
    opcode[BINARY_OP_ADD_INT].execution_count : 6
opcode[BINARY_OP_ADD_INT].pair_count[STORE_FAST] : 6
    opcode[BINARY_OP_ADD_UNICODE].execution_count : 3
opcode[BINARY_OP_ADD_UNICODE].pair_count[BINARY_OP_INPLACE_ADD_UNICODE] : 3
    opcode[BINARY_SUBSCR_LIST_INT].execution_count : 9
opcode[BINARY_SUBSCR_LIST_INT].pair_count[CALL] : 2
opcode[BINARY_SUBSCR_LIST_INT].pair_count[STORE_DEREF] : 3
opcode[BINARY_SUBSCR_LIST_INT].pair_count[CALL_BUILTIN_CLASS] : 4
    opcode[BINARY_SUBSCR_TUPLE_INT].execution_count : 6
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[STORE_FAST] : 6
    opcode[CALL_BOUND_METHOD_EXACT_ARGS].specialization.miss : 6
    opcode[CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 6
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[POP_TOP] : 6
    opcode[CALL_BUILTIN_CLASS].execution_count : 12
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 9
    opcode[CALL_BUILTIN_FAST].execution_count : 42
opcode[CALL_BUILTIN_FAST].pair_count[POP_TOP] : 3
opcode[CALL_BUILTIN_FAST].pair_count[PUSH_EXC_INFO] : 6
opcode[CALL_BUILTIN_FAST].pair_count[RETURN_VALUE] : 9
opcode[CALL_BUILTIN_FAST].pair_count[STORE_FAST] : 18
opcode[CALL_BUILTIN_FAST].pair_count[UNPACK_SEQUENCE] : 1
opcode[CALL_BUILTIN_FAST].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 5
    opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].execution_count : 21
opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].pair_count[TO_BOOL] : 1
opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].pair_count[LOAD_FAST] : 9
opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].pair_count[STORE_FAST] : 9
opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].pair_count[TO_BOOL_BOOL] : 2
    opcode[CALL_ISINSTANCE].execution_count : 21
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL] : 4
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 17
    opcode[CALL_LEN].execution_count : 9
opcode[CALL_LEN].pair_count[BINARY_OP] : 6
opcode[CALL_LEN].pair_count[LOAD_CONST] : 3
    opcode[CALL_LIST_APPEND].execution_count : 18
opcode[CALL_LIST_APPEND].pair_count[JUMP_BACKWARD] : 15
opcode[CALL_LIST_APPEND].pair_count[LOAD_FAST] : 3
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 12
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 12
    opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].execution_count : 3
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[STORE_FAST] : 3
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 6
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[POP_TOP] : 3
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[UNPACK_SEQUENCE] : 1
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
    opcode[CALL_METHOD_DESCRIPTOR_O].execution_count : 9
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[POP_TOP] : 6
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[LOAD_CONST] : 3
    opcode[CALL_PY_EXACT_ARGS].execution_count : 42
opcode[CALL_PY_EXACT_ARGS].pair_count[MAKE_CELL] : 3
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 39
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 12
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 12
    opcode[CALL_STR_1].execution_count : 3
opcode[CALL_STR_1].pair_count[BUILD_LIST] : 3
    opcode[CALL_TYPE_1].execution_count : 3
opcode[CALL_TYPE_1].pair_count[LOAD_ATTR] : 3
    opcode[COMPARE_OP_INT].execution_count : 93
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 66
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_TRUE] : 27
    opcode[COMPARE_OP_STR].execution_count : 6
opcode[COMPARE_OP_STR].pair_count[POP_JUMP_IF_FALSE] : 6
    opcode[FOR_ITER_LIST].execution_count : 3
opcode[FOR_ITER_LIST].pair_count[RETURN_CONST] : 3
    opcode[FOR_ITER_TUPLE].execution_count : 36
opcode[FOR_ITER_TUPLE].pair_count[LOAD_FAST] : 6
opcode[FOR_ITER_TUPLE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[FOR_ITER_TUPLE].pair_count[STORE_FAST] : 18
opcode[FOR_ITER_TUPLE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 9
    opcode[LOAD_ATTR_CLASS].execution_count : 6
opcode[LOAD_ATTR_CLASS].pair_count[LOAD_FAST] : 6
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 117
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BEFORE_WITH] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[RETURN_VALUE] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL] : 14
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BUILD_LIST] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[COMPARE_OP] : 1
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR] : 9
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 18
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NONE] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NOT_NONE] : 15
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_FAST] : 12
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[COMPARE_OP_INT] : 2
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_ALWAYS_TRUE] : 2
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_BOOL] : 10
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_INT] : 2
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_NONE] : 2
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 54
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL] : 2
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 24
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 2
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_GLOBAL_MODULE] : 10
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 39
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL] : 5
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_CONST] : 3
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 15
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 9
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL] : 1
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_WITH_DEFAULTS] : 4
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[LOAD_ATTR_MODULE].execution_count : 98
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 44
opcode[LOAD_ATTR_MODULE].pair_count[CALL] : 1
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR] : 5
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_DEREF] : 3
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST] : 21
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_ATTR_MODULE].pair_count[CALL_ISINSTANCE] : 2
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_MODULE] : 6
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_SLOT] : 4
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_GLOBAL_MODULE] : 4
    opcode[LOAD_ATTR_SLOT].execution_count : 6
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL] : 2
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_INT] : 4
    opcode[LOAD_GLOBAL_BUILTIN].specialization.miss : 13
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 110
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CHECK_EXC_MATCH] : 6
opcode[LOAD_GLOBAL_BUILTIN].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL] : 2
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 66
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL] : 1
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 13
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_BUILTIN] : 4
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_MODULE] : 12
    opcode[LOAD_GLOBAL_MODULE].execution_count : 170
opcode[LOAD_GLOBAL_MODULE].pair_count[TO_BOOL] : 6
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL] : 6
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 27
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_CONST] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_DEREF] : 6
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 24
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[POP_JUMP_IF_NOT_NONE] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 6
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_INT] : 6
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 65
opcode[LOAD_GLOBAL_MODULE].pair_count[TO_BOOL_BOOL] : 12
    opcode[RESUME_CHECK].execution_count : 135
opcode[RESUME_CHECK].pair_count[NOP] : 6
opcode[RESUME_CHECK].pair_count[POP_TOP] : 6
opcode[RESUME_CHECK].pair_count[BUILD_LIST] : 3
opcode[RESUME_CHECK].pair_count[BUILD_MAP] : 3
opcode[RESUME_CHECK].pair_count[LOAD_CONST] : 3
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 3
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 54
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 9
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 13
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 32
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 99
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 27
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 42
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 15
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[STORE_FAST] : 3
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[STORE_SUBSCR_DICT].execution_count : 9
opcode[STORE_SUBSCR_DICT].pair_count[BUILD_LIST] : 3
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_FAST] : 3
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_GLOBAL] : 1
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[TO_BOOL_ALWAYS_TRUE].execution_count : 3
opcode[TO_BOOL_ALWAYS_TRUE].pair_count[POP_JUMP_IF_FALSE] : 3
    opcode[TO_BOOL_BOOL].execution_count : 90
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 69
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 21
    opcode[TO_BOOL_INT].execution_count : 12
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_FALSE] : 12
    opcode[TO_BOOL_LIST].execution_count : 3
opcode[TO_BOOL_LIST].pair_count[POP_JUMP_IF_FALSE] : 3
    opcode[TO_BOOL_NONE].execution_count : 15
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 6
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_TRUE] : 9
    opcode[TO_BOOL_STR].execution_count : 12
opcode[TO_BOOL_STR].pair_count[POP_JUMP_IF_FALSE] : 12
    opcode[UNPACK_SEQUENCE_TUPLE].execution_count : 3
opcode[UNPACK_SEQUENCE_TUPLE].pair_count[STORE_FAST] : 3
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 33
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST] : 9
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 24
Calls to PyEval_EvalDefault: 57
Calls to Python functions inlined: 84
Frames pushed: 54
Frame objects created: 6
Calls via PyEval_EvalFrame[0] : 57
Calls via PyEval_EvalFrame[1] : 45
Calls via PyEval_EvalFrame[2] : 12
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 45
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 12
Calls via PyEval_EvalFrame[8] : 6
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 237
Object frees to freelist: 237
Object allocations: 378
Object allocations to 512 bytes: 369
Object allocations to 4 kbytes: 3
Object allocations over 4 kbytes: 6
Object frees: 384
Object new values: 15
Object interpreter increfs: 1538
Object interpreter decrefs: 1758
Object increfs: 890
Object decrefs: 1166
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 260
Object method cache misses: 6
Object method cache collisions: 5
Object method cache dunder hits: 95
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 3
Optimization uops executed: 6
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 3
Trace run length[4]: 0
Trace run length[8]: 0
Trace run length[16]: 0
Trace run length[32]: 0
Trace run length[64]: 0
Trace run length[128]: 0
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[_SET_IP].execution_count : 3
uops[_FOR_ITER_TIER_TWO].execution_count : 3
uops[_FOR_ITER_TIER_TWO].specialization.miss : 3
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO]: 2
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP]: 2
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP,_FOR_ITER_TIER_TWO]: 1
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP]: 3
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_FOR_ITER_TIER_TWO]: 2
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP]: 2
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
