opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[POP_TOP] : 167961
opcode[CACHE].pair_count[COPY_FREE_VARS] : 335925
opcode[CACHE].pair_count[RESUME_CHECK] : 4103958
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.success : 2
    opcode[BINARY_SUBSCR].specialization.hit : 24
    opcode[BINARY_SUBSCR].execution_count : 2
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR_DICT] : 1
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR_LIST_INT] : 1
    opcode[CHECK_EXC_MATCH].execution_count : 6
opcode[CHECK_EXC_MATCH].pair_count[POP_JUMP_IF_FALSE] : 6
    opcode[END_SEND].execution_count : 587874
opcode[END_SEND].pair_count[POP_TOP] : 447903
opcode[END_SEND].pair_count[RETURN_VALUE] : 3
opcode[END_SEND].pair_count[LOAD_FAST] : 139968
    opcode[GET_ITER].execution_count : 112134
opcode[GET_ITER].pair_count[FOR_ITER] : 7
opcode[GET_ITER].pair_count[LOAD_FAST_AND_CLEAR] : 27993
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 56090
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 51
opcode[GET_ITER].pair_count[FOR_ITER_TUPLE] : 27993
    opcode[INTERPRETER_EXIT].execution_count : 4607844
    opcode[MAKE_FUNCTION].execution_count : 28002
opcode[MAKE_FUNCTION].pair_count[SET_FUNCTION_ATTRIBUTE] : 28002
    opcode[NOP].execution_count : 671955
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 671934
opcode[NOP].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[NOP].pair_count[LOAD_GLOBAL] : 1
opcode[NOP].pair_count[LOAD_GLOBAL_MODULE] : 14
    opcode[POP_EXCEPT].execution_count : 6
opcode[POP_EXCEPT].pair_count[RETURN_VALUE] : 3
opcode[POP_EXCEPT].pair_count[RERAISE] : 3
    opcode[POP_TOP].execution_count : 4535274
opcode[POP_TOP].pair_count[NOP] : 15
opcode[POP_TOP].pair_count[RETURN_VALUE] : 139968
opcode[POP_TOP].pair_count[BUILD_MAP] : 3
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 475893
opcode[POP_TOP].pair_count[JUMP_FORWARD] : 167961
opcode[POP_TOP].pair_count[LOAD_CONST] : 615939
opcode[POP_TOP].pair_count[LOAD_FAST] : 1287831
opcode[POP_TOP].pair_count[LOAD_FAST_LOAD_FAST] : 27996
opcode[POP_TOP].pair_count[LOAD_GLOBAL] : 11
opcode[POP_TOP].pair_count[RETURN_CONST] : 1091790
opcode[POP_TOP].pair_count[LOAD_GLOBAL_BUILTIN] : 139979
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 14
opcode[POP_TOP].pair_count[RESUME_CHECK] : 587874
    opcode[PUSH_EXC_INFO].execution_count : 6
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[PUSH_NULL].execution_count : 2715537
opcode[PUSH_NULL].pair_count[CALL] : 643954
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 9
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 1259742
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 643863
opcode[PUSH_NULL].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 2
opcode[PUSH_NULL].pair_count[CALL_PY_EXACT_ARGS] : 4
opcode[PUSH_NULL].pair_count[CALL_PY_WITH_DEFAULTS] : 2
opcode[PUSH_NULL].pair_count[LOAD_GLOBAL_BUILTIN] : 27993
opcode[PUSH_NULL].pair_count[LOAD_GLOBAL_MODULE] : 139968
    opcode[RETURN_GENERATOR].execution_count : 587874
opcode[RETURN_GENERATOR].pair_count[CALL] : 1
opcode[RETURN_GENERATOR].pair_count[GET_AWAITABLE] : 419913
opcode[RETURN_GENERATOR].pair_count[LIST_APPEND] : 167958
opcode[RETURN_GENERATOR].pair_count[CALL_PY_EXACT_ARGS] : 2
    opcode[RETURN_VALUE].execution_count : 5363874
opcode[RETURN_VALUE].pair_count[END_SEND] : 139971
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 3124158
opcode[RETURN_VALUE].pair_count[POP_TOP] : 9
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 167976
opcode[RETURN_VALUE].pair_count[TO_BOOL] : 8
opcode[RETURN_VALUE].pair_count[BINARY_OP] : 1
opcode[RETURN_VALUE].pair_count[CALL] : 3
opcode[RETURN_VALUE].pair_count[GET_AWAITABLE] : 27993
opcode[RETURN_VALUE].pair_count[LOAD_ATTR] : 4
opcode[RETURN_VALUE].pair_count[LOAD_FAST] : 140019
opcode[RETURN_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 979848
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE] : 1
opcode[RETURN_VALUE].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[RETURN_VALUE].pair_count[BINARY_SUBSCR_DICT] : 3
opcode[RETURN_VALUE].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[RETURN_VALUE].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[RETURN_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[RETURN_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 14
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[TO_BOOL_BOOL] : 783850
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.success : 1
    opcode[STORE_SUBSCR].specialization.hit : 167961
    opcode[STORE_SUBSCR].execution_count : 1
opcode[STORE_SUBSCR].pair_count[STORE_SUBSCR_DICT] : 1
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.success : 31
    opcode[TO_BOOL].specialization.failure : 50
    opcode[TO_BOOL].specialization.hit : 7743456
    opcode[TO_BOOL].specialization.deferred : 196005
    opcode[TO_BOOL].execution_count : 196086
    opcode[TO_BOOL].specialization.failure_kinds[16] : 2
    opcode[TO_BOOL].specialization.failure_kinds[17] : 41
    opcode[TO_BOOL].specialization.failure_kinds[18] : 7
opcode[TO_BOOL].pair_count[TO_BOOL] : 50
opcode[TO_BOOL].pair_count[POP_JUMP_IF_FALSE] : 167961
opcode[TO_BOOL].pair_count[POP_JUMP_IF_TRUE] : 28044
opcode[TO_BOOL].pair_count[TO_BOOL_BOOL] : 23
opcode[TO_BOOL].pair_count[TO_BOOL_INT] : 6
opcode[TO_BOOL].pair_count[TO_BOOL_LIST] : 1
opcode[TO_BOOL].pair_count[TO_BOOL_NONE] : 1
    opcode[UNARY_INVERT].execution_count : 6
opcode[UNARY_INVERT].pair_count[BINARY_OP] : 6
    opcode[UNARY_NOT].execution_count : 6
opcode[UNARY_NOT].pair_count[COPY] : 3
opcode[UNARY_NOT].pair_count[STORE_FAST] : 3
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 4
    opcode[BINARY_OP].specialization.failure : 7
    opcode[BINARY_OP].specialization.hit : 503940
    opcode[BINARY_OP].specialization.deferred : 24
    opcode[BINARY_OP].execution_count : 35
    opcode[BINARY_OP].specialization.failure_kinds[12] : 4
    opcode[BINARY_OP].specialization.failure_kinds[19] : 2
    opcode[BINARY_OP].specialization.failure_kinds[27] : 1
opcode[BINARY_OP].pair_count[TO_BOOL] : 1
opcode[BINARY_OP].pair_count[UNARY_INVERT] : 3
opcode[BINARY_OP].pair_count[BINARY_OP] : 7
opcode[BINARY_OP].pair_count[COPY] : 6
opcode[BINARY_OP].pair_count[STORE_FAST] : 6
opcode[BINARY_OP].pair_count[BINARY_OP_ADD_INT] : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_INT] : 1
opcode[BINARY_OP].pair_count[LOAD_GLOBAL_MODULE] : 6
opcode[BINARY_OP].pair_count[TO_BOOL_INT] : 2
    opcode[BUILD_LIST].execution_count : 587928
opcode[BUILD_LIST].pair_count[LOAD_FAST] : 475905
opcode[BUILD_LIST].pair_count[STORE_DEREF] : 27993
opcode[BUILD_LIST].pair_count[STORE_FAST] : 56037
opcode[BUILD_LIST].pair_count[SWAP] : 27993
    opcode[BUILD_MAP].execution_count : 167976
opcode[BUILD_MAP].pair_count[CALL_FUNCTION_EX] : 139968
opcode[BUILD_MAP].pair_count[LOAD_FAST] : 15
opcode[BUILD_MAP].pair_count[STORE_FAST] : 27993
    opcode[BUILD_TUPLE].execution_count : 28017
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 3
opcode[BUILD_TUPLE].pair_count[BUILD_MAP] : 3
opcode[BUILD_TUPLE].pair_count[CALL] : 5
opcode[BUILD_TUPLE].pair_count[LOAD_CONST] : 28002
opcode[BUILD_TUPLE].pair_count[CALL_ISINSTANCE] : 2
opcode[BUILD_TUPLE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 3314
    opcode[CALL].specialization.failure : 623
    opcode[CALL].specialization.hit : 8219808
    opcode[CALL].specialization.deferred : 2603562
    opcode[CALL].specialization.miss : 171206
    opcode[CALL].execution_count : 2436293
    opcode[CALL].specialization.failure_kinds[0] : 41
    opcode[CALL].specialization.failure_kinds[1] : 117
    opcode[CALL].specialization.failure_kinds[6] : 2
    opcode[CALL].specialization.failure_kinds[7] : 118
    opcode[CALL].specialization.failure_kinds[12] : 7
    opcode[CALL].specialization.failure_kinds[13] : 2
    opcode[CALL].specialization.failure_kinds[14] : 1
    opcode[CALL].specialization.failure_kinds[15] : 117
    opcode[CALL].specialization.failure_kinds[19] : 167
    opcode[CALL].specialization.failure_kinds[25] : 43
    opcode[CALL].specialization.failure_kinds[26] : 4
    opcode[CALL].specialization.failure_kinds[29] : 1
    opcode[CALL].specialization.failure_kinds[31] : 3
opcode[CALL].pair_count[POP_TOP] : 335934
opcode[CALL].pair_count[RETURN_VALUE] : 168024
opcode[CALL].pair_count[TO_BOOL] : 1
opcode[CALL].pair_count[BUILD_TUPLE] : 3
opcode[CALL].pair_count[CALL] : 623
opcode[CALL].pair_count[COPY_FREE_VARS] : 167958
opcode[CALL].pair_count[LOAD_ATTR] : 3
opcode[CALL].pair_count[LOAD_CONST] : 3
opcode[CALL].pair_count[LOAD_FAST] : 24
opcode[CALL].pair_count[POP_JUMP_IF_NONE] : 6
opcode[CALL].pair_count[STORE_FAST] : 1287726
opcode[CALL].pair_count[UNPACK_SEQUENCE] : 1
opcode[CALL].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 1
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[CALL].pair_count[CALL_BUILTIN_FAST] : 1
opcode[CALL].pair_count[CALL_BUILTIN_O] : 3
opcode[CALL].pair_count[CALL_ISINSTANCE] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 1
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 11
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_O] : 167963
opcode[CALL].pair_count[CALL_PY_EXACT_ARGS] : 55
opcode[CALL].pair_count[CALL_PY_WITH_DEFAULTS] : 4
opcode[CALL].pair_count[LOAD_GLOBAL_MODULE] : 3
opcode[CALL].pair_count[RESUME_CHECK] : 307935
opcode[CALL].pair_count[TO_BOOL_BOOL] : 2
opcode[CALL].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
    opcode[CALL_FUNCTION_EX].execution_count : 643863
opcode[CALL_FUNCTION_EX].pair_count[POP_TOP] : 475899
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[MAKE_CELL] : 27993
opcode[CALL_FUNCTION_EX].pair_count[STORE_FAST] : 139968
    opcode[CALL_INTRINSIC_1].execution_count : 475896
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 335928
opcode[CALL_INTRINSIC_1].pair_count[LOAD_CONST] : 139968
    opcode[CALL_KW].execution_count : 531879
opcode[CALL_KW].pair_count[POP_TOP] : 27996
opcode[CALL_KW].pair_count[RETURN_VALUE] : 307926
opcode[CALL_KW].pair_count[STORE_DEREF] : 27993
opcode[CALL_KW].pair_count[STORE_FAST] : 3
opcode[CALL_KW].pair_count[RESUME_CHECK] : 167961
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 1
    opcode[COMPARE_OP].specialization.failure : 37
    opcode[COMPARE_OP].specialization.hit : 2480433
    opcode[COMPARE_OP].specialization.deferred : 139980
    opcode[COMPARE_OP].execution_count : 140018
    opcode[COMPARE_OP].specialization.failure_kinds[19] : 1
    opcode[COMPARE_OP].specialization.failure_kinds[21] : 36
opcode[COMPARE_OP].pair_count[COMPARE_OP] : 37
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_FALSE] : 139980
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 1
    opcode[CONTAINS_OP].execution_count : 195957
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_FALSE] : 195957
    opcode[COPY].execution_count : 168036
opcode[COPY].pair_count[POP_EXCEPT] : 3
opcode[COPY].pair_count[TO_BOOL] : 4
opcode[COPY].pair_count[LOAD_ATTR] : 2
opcode[COPY].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 4
opcode[COPY].pair_count[TO_BOOL_BOOL] : 167968
opcode[COPY].pair_count[TO_BOOL_INT] : 55
    opcode[COPY_FREE_VARS].execution_count : 643887
opcode[COPY_FREE_VARS].pair_count[RETURN_GENERATOR] : 6
opcode[COPY_FREE_VARS].pair_count[MAKE_CELL] : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 643878
    opcode[DICT_MERGE].execution_count : 3
opcode[DICT_MERGE].pair_count[CALL_FUNCTION_EX] : 3
    opcode[ENTER_EXECUTOR].execution_count : 979821
opcode[ENTER_EXECUTOR].pair_count[RETURN_GENERATOR] : 139965
opcode[ENTER_EXECUTOR].pair_count[CALL] : 139965
opcode[ENTER_EXECUTOR].pair_count[CALL_FUNCTION_EX] : 139965
opcode[ENTER_EXECUTOR].pair_count[CALL_KW] : 139965
opcode[ENTER_EXECUTOR].pair_count[JUMP_FORWARD] : 3
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_LIST] : 27993
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 28044
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_TUPLE] : 27993
opcode[ENTER_EXECUTOR].pair_count[LOAD_ATTR_SLOT] : 335877
opcode[ENTER_EXECUTOR].pair_count[LOAD_GLOBAL_BUILTIN] : 3
opcode[ENTER_EXECUTOR].pair_count[RESUME_CHECK] : 48
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.success : 1
    opcode[FOR_ITER].specialization.failure : 2
    opcode[FOR_ITER].specialization.hit : 196158
    opcode[FOR_ITER].specialization.deferred : 6
    opcode[FOR_ITER].execution_count : 9
    opcode[FOR_ITER].specialization.failure_kinds[21] : 2
opcode[FOR_ITER].pair_count[FOR_ITER] : 2
opcode[FOR_ITER].pair_count[LOAD_FAST] : 3
opcode[FOR_ITER].pair_count[RETURN_CONST] : 3
opcode[FOR_ITER].pair_count[FOR_ITER_LIST] : 1
    opcode[GET_AWAITABLE].execution_count : 587874
opcode[GET_AWAITABLE].pair_count[LOAD_CONST] : 587874
    opcode[IMPORT_NAME].execution_count : 3
opcode[IMPORT_NAME].pair_count[STORE_FAST] : 3
    opcode[IS_OP].execution_count : 335931
opcode[IS_OP].pair_count[RETURN_VALUE] : 167973
opcode[IS_OP].pair_count[POP_JUMP_IF_FALSE] : 167958
    opcode[JUMP_BACKWARD].execution_count : 1
opcode[JUMP_BACKWARD].pair_count[ENTER_EXECUTOR] : 1
    opcode[JUMP_BACKWARD_NO_INTERRUPT].execution_count : 587874
opcode[JUMP_BACKWARD_NO_INTERRUPT].pair_count[SEND] : 167961
opcode[JUMP_BACKWARD_NO_INTERRUPT].pair_count[SEND_GEN] : 419913
    opcode[JUMP_FORWARD].execution_count : 336039
opcode[JUMP_FORWARD].pair_count[LOAD_DEREF] : 167958
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 168027
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL_BUILTIN] : 54
    opcode[LIST_APPEND].execution_count : 167958
opcode[LIST_APPEND].pair_count[ENTER_EXECUTOR] : 167958
    opcode[LIST_EXTEND].execution_count : 475896
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 475896
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 134
    opcode[LOAD_ATTR].specialization.failure : 474
    opcode[LOAD_ATTR].specialization.hit : 18650711
    opcode[LOAD_ATTR].specialization.deferred : 1847968
    opcode[LOAD_ATTR].specialization.miss : 339
    opcode[LOAD_ATTR].execution_count : 1848237
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 128
    opcode[LOAD_ATTR].specialization.failure_kinds[18] : 7
    opcode[LOAD_ATTR].specialization.failure_kinds[25] : 334
    opcode[LOAD_ATTR].specialization.failure_kinds[27] : 2
    opcode[LOAD_ATTR].specialization.failure_kinds[31] : 2
    opcode[LOAD_ATTR].specialization.failure_kinds[32] : 1
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 475903
opcode[LOAD_ATTR].pair_count[STORE_SUBSCR] : 1
opcode[LOAD_ATTR].pair_count[TO_BOOL] : 1
opcode[LOAD_ATTR].pair_count[CALL] : 195970
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 474
opcode[LOAD_ATTR].pair_count[LOAD_CONST] : 3
opcode[LOAD_ATTR].pair_count[LOAD_FAST] : 475899
opcode[LOAD_ATTR].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[LOAD_ATTR].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 27996
opcode[LOAD_ATTR].pair_count[SWAP] : 3
opcode[LOAD_ATTR].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_ATTR].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 671841
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 36
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 16
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 39
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 32
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_SLOT] : 4
opcode[LOAD_ATTR].pair_count[LOAD_GLOBAL_MODULE] : 4
opcode[LOAD_ATTR].pair_count[STORE_SUBSCR_DICT] : 2
opcode[LOAD_ATTR].pair_count[TO_BOOL_NONE] : 2
    opcode[LOAD_CONST].execution_count : 5403312
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR] : 1
opcode[LOAD_CONST].pair_count[MAKE_FUNCTION] : 28002
opcode[LOAD_CONST].pair_count[BINARY_OP] : 2
opcode[LOAD_CONST].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_CONST].pair_count[CALL] : 13
opcode[LOAD_CONST].pair_count[CALL_KW] : 391914
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 139972
opcode[LOAD_CONST].pair_count[IMPORT_NAME] : 3
opcode[LOAD_CONST].pair_count[IS_OP] : 167973
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 167961
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 2463567
opcode[LOAD_CONST].pair_count[RAISE_VARARGS] : 3
opcode[LOAD_CONST].pair_count[SEND] : 167961
opcode[LOAD_CONST].pair_count[STORE_DEREF] : 83979
opcode[LOAD_CONST].pair_count[STORE_FAST] : 672102
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 335918
opcode[LOAD_CONST].pair_count[BINARY_OP_SUBTRACT_INT] : 27995
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_LIST_INT] : 14
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 167969
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_O] : 2
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 3
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 4
opcode[LOAD_CONST].pair_count[CALL_PY_EXACT_ARGS] : 4
opcode[LOAD_CONST].pair_count[CALL_PY_WITH_DEFAULTS] : 2
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 168032
opcode[LOAD_CONST].pair_count[SEND_GEN] : 419913
    opcode[LOAD_DEREF].execution_count : 1959564
opcode[LOAD_DEREF].pair_count[GET_ITER] : 27993
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 167961
opcode[LOAD_DEREF].pair_count[RETURN_VALUE] : 27993
opcode[LOAD_DEREF].pair_count[LOAD_CONST] : 335922
opcode[LOAD_DEREF].pair_count[LOAD_DEREF] : 167958
opcode[LOAD_DEREF].pair_count[LOAD_FAST] : 335955
opcode[LOAD_DEREF].pair_count[POP_JUMP_IF_NONE] : 167958
opcode[LOAD_DEREF].pair_count[POP_JUMP_IF_NOT_NONE] : 3
opcode[LOAD_DEREF].pair_count[STORE_FAST] : 3
opcode[LOAD_DEREF].pair_count[COMPARE_OP_INT] : 167958
opcode[LOAD_DEREF].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 27993
opcode[LOAD_DEREF].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 167958
opcode[LOAD_DEREF].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 195951
opcode[LOAD_DEREF].pair_count[TO_BOOL_BOOL] : 167958
    opcode[LOAD_FAST].execution_count : 28410282
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR] : 1
opcode[LOAD_FAST].pair_count[GET_ITER] : 56088
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 195969
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 1119831
opcode[LOAD_FAST].pair_count[TO_BOOL] : 27996
opcode[LOAD_FAST].pair_count[BINARY_OP] : 7
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 139968
opcode[LOAD_FAST].pair_count[BUILD_MAP] : 139968
opcode[LOAD_FAST].pair_count[BUILD_TUPLE] : 28002
opcode[LOAD_FAST].pair_count[CALL] : 643883
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[COPY] : 6
opcode[LOAD_FAST].pair_count[DICT_MERGE] : 3
opcode[LOAD_FAST].pair_count[GET_AWAITABLE] : 139968
opcode[LOAD_FAST].pair_count[LIST_EXTEND] : 139968
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 1511758
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 531951
opcode[LOAD_FAST].pair_count[LOAD_FAST] : 111972
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL] : 8
opcode[LOAD_FAST].pair_count[LOAD_SUPER_ATTR] : 9
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 335940
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 1455729
opcode[LOAD_FAST].pair_count[STORE_ATTR] : 168000
opcode[LOAD_FAST].pair_count[STORE_FAST] : 12
opcode[LOAD_FAST].pair_count[SWAP] : 3
opcode[LOAD_FAST].pair_count[BINARY_OP_ADD_FLOAT] : 139968
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_DICT] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 60
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 139968
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 139972
opcode[LOAD_FAST].pair_count[CALL_LIST_APPEND] : 335916
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 6
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 671850
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 839961
opcode[LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 4
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 167961
opcode[LOAD_FAST].pair_count[COMPARE_OP_FLOAT] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_CLASS] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 4059873
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 643871
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 1875740
opcode[LOAD_FAST].pair_count[LOAD_ATTR_MODULE] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 2
opcode[LOAD_FAST].pair_count[LOAD_ATTR_SLOT] : 7732067
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 17
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 2284412
opcode[LOAD_FAST].pair_count[LOAD_SUPER_ATTR_METHOD] : 307953
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 28089
opcode[LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 2127561
opcode[LOAD_FAST].pair_count[STORE_SUBSCR_DICT] : 167958
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 2
opcode[LOAD_FAST].pair_count[TO_BOOL_INT] : 4
    opcode[LOAD_FAST_AND_CLEAR].execution_count : 27993
opcode[LOAD_FAST_AND_CLEAR].pair_count[SWAP] : 27993
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 4843041
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 643854
opcode[LOAD_FAST_LOAD_FAST].pair_count[CONTAINS_OP] : 27993
opcode[LOAD_FAST_LOAD_FAST].pair_count[IS_OP] : 167958
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 195957
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 643869
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 783837
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR] : 27997
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SUBSCR_GETITEM] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 6
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 51
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 139968
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 167969
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 2
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 14
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 2043552
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 65
    opcode[LOAD_GLOBAL].specialization.hit : 7536656
    opcode[LOAD_GLOBAL].specialization.deferred : 4
    opcode[LOAD_GLOBAL].specialization.miss : 3
    opcode[LOAD_GLOBAL].specialization.deopt : 3
    opcode[LOAD_GLOBAL].execution_count : 66
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 17
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 48
opcode[LOAD_SUPER_ATTR].specializable : 1
    opcode[LOAD_SUPER_ATTR].specialization.success : 9
    opcode[LOAD_SUPER_ATTR].specialization.hit : 307962
    opcode[LOAD_SUPER_ATTR].execution_count : 9
opcode[LOAD_SUPER_ATTR].pair_count[LOAD_SUPER_ATTR_METHOD] : 9
    opcode[MAKE_CELL].execution_count : 139968
opcode[MAKE_CELL].pair_count[MAKE_CELL] : 111972
opcode[MAKE_CELL].pair_count[RESUME_CHECK] : 27996
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 8135427
opcode[POP_JUMP_IF_FALSE].pair_count[NOP] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 12
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_VALUE] : 167964
opcode[POP_JUMP_IF_FALSE].pair_count[BINARY_OP] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[BUILD_LIST] : 27993
opcode[POP_JUMP_IF_FALSE].pair_count[ENTER_EXECUTOR] : 53
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_BACKWARD] : 1
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_FORWARD] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 951897
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_DEREF] : 195951
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 4943886
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 139971
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL] : 2
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 1091769
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 45
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 615874
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 503916
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_DEREF] : 335916
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 167967
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL] : 3
opcode[POP_JUMP_IF_NONE].pair_count[RETURN_CONST] : 18
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 7
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 1623702
opcode[POP_JUMP_IF_NOT_NONE].pair_count[NOP] : 139971
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 783870
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 475890
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL] : 2
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 27993
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_MODULE] : 195976
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 643983
opcode[POP_JUMP_IF_TRUE].pair_count[POP_TOP] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_CONST] : 140019
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 503895
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL] : 1
opcode[POP_JUMP_IF_TRUE].pair_count[RETURN_CONST] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[STORE_FAST] : 51
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 5
    opcode[RAISE_VARARGS].execution_count : 3
opcode[RAISE_VARARGS].pair_count[COPY] : 3
    opcode[RERAISE].execution_count : 3
opcode[RERAISE].pair_count[PUSH_EXC_INFO] : 3
    opcode[RETURN_CONST].execution_count : 3443457
opcode[RETURN_CONST].pair_count[END_SEND] : 279942
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 1315725
opcode[RETURN_CONST].pair_count[POP_TOP] : 1679829
opcode[RETURN_CONST].pair_count[TO_BOOL_BOOL] : 167961
opcode[SEND].specializable : 1
    opcode[SEND].specialization.failure : 83
    opcode[SEND].specialization.hit : 839826
    opcode[SEND].specialization.deferred : 335922
    opcode[SEND].execution_count : 336005
    opcode[SEND].specialization.failure_kinds[0] : 83
opcode[SEND].pair_count[END_SEND] : 167961
opcode[SEND].pair_count[SEND] : 83
opcode[SEND].pair_count[YIELD_VALUE] : 167961
    opcode[SET_FUNCTION_ATTRIBUTE].execution_count : 28002
opcode[SET_FUNCTION_ATTRIBUTE].pair_count[STORE_FAST] : 28002
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.success : 87
    opcode[STORE_ATTR].specialization.failure : 51
    opcode[STORE_ATTR].specialization.hit : 4197072
    opcode[STORE_ATTR].specialization.deferred : 198159
    opcode[STORE_ATTR].specialization.miss : 2235
    opcode[STORE_ATTR].execution_count : 196062
    opcode[STORE_ATTR].specialization.failure_kinds[1] : 7
    opcode[STORE_ATTR].specialization.failure_kinds[2] : 2
    opcode[STORE_ATTR].specialization.failure_kinds[9] : 42
opcode[STORE_ATTR].pair_count[LOAD_CONST] : 27993
opcode[STORE_ATTR].pair_count[LOAD_DEREF] : 167958
opcode[STORE_ATTR].pair_count[LOAD_FAST] : 9
opcode[STORE_ATTR].pair_count[RETURN_CONST] : 6
opcode[STORE_ATTR].pair_count[STORE_ATTR] : 51
opcode[STORE_ATTR].pair_count[STORE_ATTR_INSTANCE_VALUE] : 45
    opcode[STORE_DEREF].execution_count : 475881
opcode[STORE_DEREF].pair_count[BUILD_LIST] : 27993
opcode[STORE_DEREF].pair_count[LOAD_CONST] : 55986
opcode[STORE_DEREF].pair_count[LOAD_DEREF] : 167958
opcode[STORE_DEREF].pair_count[LOAD_FAST] : 55986
opcode[STORE_DEREF].pair_count[LOAD_FAST_LOAD_FAST] : 167958
    opcode[STORE_FAST].execution_count : 3500079
opcode[STORE_FAST].pair_count[NOP] : 168018
opcode[STORE_FAST].pair_count[BUILD_LIST] : 28044
opcode[STORE_FAST].pair_count[BUILD_MAP] : 27993
opcode[STORE_FAST].pair_count[CALL_FUNCTION_EX] : 27993
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 168072
opcode[STORE_FAST].pair_count[LOAD_CONST] : 55995
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 27999
opcode[STORE_FAST].pair_count[LOAD_FAST] : 2156022
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 195966
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 6
opcode[STORE_FAST].pair_count[RETURN_CONST] : 475944
opcode[STORE_FAST].pair_count[UNPACK_SEQUENCE] : 1
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 55
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 167969
opcode[STORE_FAST].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
    opcode[STORE_FAST_STORE_FAST].execution_count : 6
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 3
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL] : 1
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[SWAP].execution_count : 83991
opcode[SWAP].pair_count[POP_EXCEPT] : 3
opcode[SWAP].pair_count[BUILD_LIST] : 27993
opcode[SWAP].pair_count[STORE_ATTR] : 2
opcode[SWAP].pair_count[STORE_FAST] : 27996
opcode[SWAP].pair_count[FOR_ITER_RANGE] : 27993
opcode[SWAP].pair_count[STORE_ATTR_INSTANCE_VALUE] : 4
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.success : 3
    opcode[UNPACK_SEQUENCE].specialization.hit : 9
    opcode[UNPACK_SEQUENCE].execution_count : 3
opcode[UNPACK_SEQUENCE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 3
    opcode[YIELD_VALUE].execution_count : 587874
opcode[YIELD_VALUE].pair_count[INTERPRETER_EXIT] : 167961
opcode[YIELD_VALUE].pair_count[YIELD_VALUE] : 419913
    opcode[RESUME].specialization.miss : 1073
    opcode[BINARY_OP_ADD_FLOAT].execution_count : 140019
opcode[BINARY_OP_ADD_FLOAT].pair_count[LOAD_FAST] : 139968
opcode[BINARY_OP_ADD_FLOAT].pair_count[STORE_FAST] : 51
    opcode[BINARY_OP_ADD_INT].execution_count : 335919
opcode[BINARY_OP_ADD_INT].pair_count[STORE_DEREF] : 335916
opcode[BINARY_OP_ADD_INT].pair_count[SWAP] : 3
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 6
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 6
    opcode[BINARY_OP_SUBTRACT_INT].execution_count : 27996
opcode[BINARY_OP_SUBTRACT_INT].pair_count[SWAP] : 3
opcode[BINARY_OP_SUBTRACT_INT].pair_count[CALL_PY_EXACT_ARGS] : 27993
    opcode[BINARY_SUBSCR_DICT].execution_count : 6
opcode[BINARY_SUBSCR_DICT].pair_count[PUSH_EXC_INFO] : 3
opcode[BINARY_SUBSCR_DICT].pair_count[RETURN_VALUE] : 3
    opcode[BINARY_SUBSCR_GETITEM].execution_count : 3
opcode[BINARY_SUBSCR_GETITEM].pair_count[RESUME_CHECK] : 3
    opcode[BINARY_SUBSCR_LIST_INT].execution_count : 15
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_ATTR] : 1
opcode[BINARY_SUBSCR_LIST_INT].pair_count[STORE_FAST] : 6
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_ATTR_SLOT] : 8
    opcode[CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 3
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[COPY_FREE_VARS] : 3
    opcode[CALL_BUILTIN_CLASS].execution_count : 28074
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 28047
opcode[CALL_BUILTIN_CLASS].pair_count[RETURN_VALUE] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[COMPARE_OP] : 6
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_FAST] : 9
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[CALL_BUILTIN_FAST].execution_count : 307938
opcode[CALL_BUILTIN_FAST].pair_count[POP_TOP] : 139968
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL] : 1
opcode[CALL_BUILTIN_FAST].pair_count[COPY] : 167964
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL_BOOL] : 5
    opcode[CALL_BUILTIN_O].execution_count : 139983
opcode[CALL_BUILTIN_O].pair_count[POP_TOP] : 6
opcode[CALL_BUILTIN_O].pair_count[TO_BOOL] : 1
opcode[CALL_BUILTIN_O].pair_count[STORE_FAST] : 6
opcode[CALL_BUILTIN_O].pair_count[TO_BOOL_BOOL] : 139970
    opcode[CALL_ISINSTANCE].execution_count : 2144400
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL] : 2
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 2144398
    opcode[CALL_LEN].execution_count : 153
opcode[CALL_LEN].pair_count[COPY] : 51
opcode[CALL_LEN].pair_count[STORE_FAST] : 102
    opcode[CALL_LIST_APPEND].execution_count : 335916
opcode[CALL_LIST_APPEND].pair_count[ENTER_EXECUTOR] : 335916
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 9
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[RETURN_VALUE] : 6
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 3
    opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].execution_count : 60
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[POP_TOP] : 6
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[RETURN_VALUE] : 3
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[STORE_FAST] : 51
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].specialization.miss : 171200
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 843119
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[GET_ITER] : 6
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[POP_TOP] : 18
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[RETURN_VALUE] : 3
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[TO_BOOL] : 2
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL] : 7
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[LOAD_FAST] : 3
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[STORE_FAST] : 168009
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 3230
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[TO_BOOL_BOOL] : 671839
    opcode[CALL_METHOD_DESCRIPTOR_O].specialization.miss : 6
    opcode[CALL_METHOD_DESCRIPTOR_O].execution_count : 839817
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[POP_TOP] : 839817
    opcode[CALL_PY_EXACT_ARGS].execution_count : 3443592
opcode[CALL_PY_EXACT_ARGS].pair_count[RETURN_GENERATOR] : 307935
opcode[CALL_PY_EXACT_ARGS].pair_count[COPY_FREE_VARS] : 139998
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 2995659
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 139986
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RETURN_GENERATOR] : 139968
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 18
    opcode[CALL_TYPE_1].execution_count : 167961
opcode[CALL_TYPE_1].pair_count[LOAD_GLOBAL_MODULE] : 167961
    opcode[COMPARE_OP_FLOAT].execution_count : 2144391
opcode[COMPARE_OP_FLOAT].pair_count[RETURN_VALUE] : 2144379
opcode[COMPARE_OP_FLOAT].pair_count[POP_JUMP_IF_FALSE] : 12
    opcode[COMPARE_OP_INT].execution_count : 336042
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 336042
    opcode[FOR_ITER_LIST].execution_count : 84084
opcode[FOR_ITER_LIST].pair_count[LOAD_DEREF] : 55986
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST] : 51
opcode[FOR_ITER_LIST].pair_count[RETURN_CONST] : 54
opcode[FOR_ITER_LIST].pair_count[STORE_FAST] : 27993
    opcode[FOR_ITER_RANGE].execution_count : 56088
opcode[FOR_ITER_RANGE].pair_count[LOAD_CONST] : 51
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 28044
opcode[FOR_ITER_RANGE].pair_count[SWAP] : 27993
    opcode[FOR_ITER_TUPLE].execution_count : 55986
opcode[FOR_ITER_TUPLE].pair_count[STORE_FAST] : 27993
opcode[FOR_ITER_TUPLE].pair_count[LOAD_GLOBAL_MODULE] : 27993
    opcode[LOAD_ATTR_CLASS].execution_count : 6
opcode[LOAD_ATTR_CLASS].pair_count[LOAD_FAST] : 6
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 4255881
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[RETURN_VALUE] : 951804
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL] : 168018
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL] : 167963
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CONTAINS_OP] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR] : 18
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 167994
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 139986
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 167958
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NONE] : 12
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NOT_NONE] : 167961
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_ATTR] : 12
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_FAST] : 57
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_ADD_FLOAT] : 51
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_CLASS] : 8
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_O] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_LEN] : 153
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 671987
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 67
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_BOOL] : 1483738
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_LIST] : 168074
    opcode[LOAD_ATTR_METHOD_NO_DICT].specialization.miss : 3
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 1483836
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL] : 11
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_DEREF] : 3
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 839817
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST_LOAD_FAST] : 57
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 73
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_PY_EXACT_ARGS] : 475902
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_PY_WITH_DEFAULTS] : 6
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_GLOBAL_MODULE] : 167961
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 2827650
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL] : 23
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 504027
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 335925
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL] : 4
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 167958
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_EXACT_ARGS] : 1819699
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL_MODULE] : 8
    opcode[LOAD_ATTR_MODULE].execution_count : 2015708
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 1875704
opcode[LOAD_ATTR_MODULE].pair_count[UNARY_INVERT] : 3
opcode[LOAD_ATTR_MODULE].pair_count[CALL] : 2
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR] : 9
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_CONST] : 3
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST] : 6
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 139968
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
opcode[LOAD_ATTR_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 4
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 2
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_SLOT] : 4
    opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].execution_count : 3
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_FAST] : 3
    opcode[LOAD_ATTR_SLOT].specialization.miss : 336
    opcode[LOAD_ATTR_SLOT].execution_count : 8067966
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL] : 1
opcode[LOAD_ATTR_SLOT].pair_count[BUILD_LIST] : 335928
opcode[LOAD_ATTR_SLOT].pair_count[COPY] : 3
opcode[LOAD_ATTR_SLOT].pair_count[LIST_EXTEND] : 335928
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR] : 335931
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_CONST] : 167970
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_FAST] : 2144388
opcode[LOAD_ATTR_SLOT].pair_count[COMPARE_OP_FLOAT] : 2144379
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 755835
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR_SLOT] : 6
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_BOOL] : 755841
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_INT] : 2
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_NONE] : 1091754
    opcode[LOAD_GLOBAL_BUILTIN].specialization.miss : 3
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 2816553
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CHECK_EXC_MATCH] : 6
opcode[LOAD_GLOBAL_BUILTIN].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_DEREF] : 307962
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 2480556
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_BUILTIN_CLASS] : 9
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 15
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_MODULE] : 27997
    opcode[LOAD_GLOBAL_MODULE].execution_count : 4720106
opcode[LOAD_GLOBAL_MODULE].pair_count[RETURN_VALUE] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[BINARY_OP] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL] : 10
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CONTAINS_OP] : 167961
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 32
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_CONST] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_DEREF] : 27993
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 21
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 195966
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL] : 1
opcode[LOAD_GLOBAL_MODULE].pair_count[POP_JUMP_IF_NOT_NONE] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[STORE_FAST] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_BUILTIN_CLASS] : 27993
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ISINSTANCE] : 2144381
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 12
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_WITH_DEFAULTS] : 139968
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_FLOAT] : 6
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_INT] : 51
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 2015670
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[LOAD_SUPER_ATTR_METHOD].execution_count : 307962
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[CALL] : 6
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[LOAD_FAST] : 28005
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[LOAD_FAST_LOAD_FAST] : 139971
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[CALL_PY_EXACT_ARGS] : 139980
    opcode[RESUME_CHECK].specialization.miss : 1073
    opcode[RESUME_CHECK].execution_count : 9255243
opcode[RESUME_CHECK].pair_count[NOP] : 363948
opcode[RESUME_CHECK].pair_count[BUILD_MAP] : 3
opcode[RESUME_CHECK].pair_count[JUMP_BACKWARD_NO_INTERRUPT] : 587874
opcode[RESUME_CHECK].pair_count[LOAD_CONST] : 21
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 335919
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 4423221
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 12
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 2620365
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 923874
    opcode[SEND_GEN].execution_count : 839826
opcode[SEND_GEN].pair_count[POP_TOP] : 419913
opcode[SEND_GEN].pair_count[RESUME_CHECK] : 419913
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 28152
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_LIST] : 9
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_MAP] : 6
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 42
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 36
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL] : 7
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 28029
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 6
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 17
    opcode[STORE_ATTR_SLOT].specialization.miss : 2235
    opcode[STORE_ATTR_SLOT].execution_count : 4171155
opcode[STORE_ATTR_SLOT].pair_count[LOAD_CONST] : 1231737
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST] : 755847
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST_LOAD_FAST] : 1427688
opcode[STORE_ATTR_SLOT].pair_count[RETURN_CONST] : 755841
opcode[STORE_ATTR_SLOT].pair_count[STORE_ATTR_SLOT] : 42
    opcode[STORE_SUBSCR_DICT].execution_count : 167961
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_FAST] : 167961
    opcode[TO_BOOL_BOOL].execution_count : 6483555
opcode[TO_BOOL_BOOL].pair_count[UNARY_NOT] : 3
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 5867667
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 615885
    opcode[TO_BOOL_INT].execution_count : 69
opcode[TO_BOOL_INT].pair_count[UNARY_NOT] : 3
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_FALSE] : 12
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_TRUE] : 54
    opcode[TO_BOOL_LIST].execution_count : 168075
opcode[TO_BOOL_LIST].pair_count[POP_JUMP_IF_FALSE] : 168075
    opcode[TO_BOOL_NONE].execution_count : 1091757
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 1091757
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 9
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[LOAD_FAST] : 3
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 6
Calls to PyEval_EvalDefault: 4607844
Calls to Python functions inlined: 5095260
Frames pushed: 3863562
Frame objects created: 6
Calls via PyEval_EvalFrame[0] : 4607844
Calls via PyEval_EvalFrame[1] : 4271922
Calls via PyEval_EvalFrame[2] : 335922
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 4271922
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 2144379
Calls via PyEval_EvalFrame[7] : 27996
Calls via PyEval_EvalFrame[8] : 167964
Calls via PyEval_EvalFrame[9] : 1007766
Object allocations from freelist: 3799379
Object frees to freelist: 3799390
Object allocations: 5957322
Object allocations to 512 bytes: 5943562
Object allocations to 4 kbytes: 13759
Object allocations over 4 kbytes: 1
Object frees: 6041159
Object new values: 15
Object interpreter increfs: 92232377
Object interpreter decrefs: 96510471
Object increfs: 26118821
Object decrefs: 30038947
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 3922382
Object method cache misses: 28011
Object method cache collisions: 27998
Object method cache dunder hits: 2648321
Object method cache dunder misses: 6
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 1329
GC[1] object visits: 74883646
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 1
Optimization traces created: 1
Optimization traces executed: 979821
Optimization uops executed: 31827966
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 1
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 55986
Trace run length[4]: 28044
Trace run length[8]: 0
Trace run length[16]: 140013
Trace run length[32]: 615807
Trace run length[64]: 0
Trace run length[128]: 139965
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 3
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 3
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 1
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[POP_TOP].execution_count : 139962
uops[PUSH_NULL].execution_count : 279927
uops[BUILD_LIST].execution_count : 139965
uops[CALL_INTRINSIC_1].execution_count : 139965
uops[CONTAINS_OP].execution_count : 139965
uops[LIST_EXTEND].execution_count : 139965
uops[LOAD_FAST].execution_count : 3890982
uops[STORE_FAST].execution_count : 1651506
uops[BINARY_SUBSCR_LIST_INT].execution_count : 139965
uops[CALL_BUILTIN_O].execution_count : 139962
uops[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 615807
uops[CALL_METHOD_DESCRIPTOR_O].execution_count : 139962
uops[COMPARE_OP_FLOAT].execution_count : 139965
uops[RESUME_CHECK].execution_count : 139965
uops[TO_BOOL_BOOL].execution_count : 419895
uops[TO_BOOL_LIST].execution_count : 139962
uops[_EXIT_TRACE].execution_count : 559908
uops[_EXIT_TRACE].specialization.miss : 559908
uops[_SET_IP].execution_count : 4114989
uops[_GUARD_BOTH_INT].execution_count : 139965
uops[_BINARY_OP_SUBTRACT_INT].execution_count : 139965
uops[_LOAD_ATTR].execution_count : 419895
uops[_GUARD_TYPE_VERSION].execution_count : 3247104
uops[_GUARD_TYPE_VERSION].specialization.miss : 335877
uops[_CHECK_MANAGED_OBJECT_HAS_VALUES].execution_count : 1175658
uops[_LOAD_ATTR_INSTANCE_VALUE].execution_count : 1175658
uops[_CHECK_ATTR_MODULE].execution_count : 139962
uops[_LOAD_ATTR_MODULE].execution_count : 139962
uops[_LOAD_ATTR_SLOT].execution_count : 699825
uops[_STORE_ATTR_SLOT].execution_count : 139962
uops[_ITER_CHECK_LIST].execution_count : 167958
uops[_GUARD_NOT_EXHAUSTED_LIST].execution_count : 167958
uops[_GUARD_NOT_EXHAUSTED_LIST].specialization.miss : 27993
uops[_ITER_NEXT_LIST].execution_count : 139965
uops[_ITER_CHECK_TUPLE].execution_count : 167958
uops[_GUARD_NOT_EXHAUSTED_TUPLE].execution_count : 167958
uops[_GUARD_NOT_EXHAUSTED_TUPLE].specialization.miss : 27993
uops[_ITER_NEXT_TUPLE].execution_count : 139965
uops[_ITER_CHECK_RANGE].execution_count : 643851
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 643851
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 28044
uops[_ITER_NEXT_RANGE].execution_count : 615807
uops[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT].execution_count : 140013
uops[_GUARD_KEYS_VERSION].execution_count : 140013
uops[_LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 140013
uops[_LOAD_ATTR_METHOD_NO_DICT].execution_count : 755769
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 279978
uops[_CHECK_STACK_SPACE].execution_count : 279978
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 279978
uops[_PUSH_FRAME].execution_count : 279978
uops[_GUARD_IS_TRUE_POP].execution_count : 279927
uops[_GUARD_IS_TRUE_POP].specialization.miss : 3
uops[_GUARD_IS_FALSE_POP].execution_count : 559860
uops[_GUARD_IS_FALSE_POP].specialization.miss : 3
uops[_JUMP_TO_TOP].execution_count : 139959
uops[_SAVE_RETURN_OFFSET].execution_count : 279978
uops[_CHECK_VALIDITY].execution_count : 3806967
uops[_LOAD_CONST_INLINE].execution_count : 279927
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 419892
uops[_LOAD_CONST_INLINE_WITH_NULL].execution_count : 139965
uops[_CHECK_GLOBALS].execution_count : 279927
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY]: 139962
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O]: 139962
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O,_SET_IP]: 139962
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE]: 139962
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 139962
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 139962
UOp Sequence Count[PUSH_NULL,_CHECK_VALIDITY]: 139965
UOp Sequence Count[PUSH_NULL,_CHECK_VALIDITY,_LOAD_ATTR]: 139965
UOp Sequence Count[PUSH_NULL,_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 139965
UOp Sequence Count[BUILD_LIST,_SET_IP]: 139965
UOp Sequence Count[BUILD_LIST,_SET_IP,_LOAD_ATTR_SLOT]: 139965
UOp Sequence Count[BUILD_LIST,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 139965
UOp Sequence Count[CALL_INTRINSIC_1,_CHECK_VALIDITY]: 139965
UOp Sequence Count[CALL_INTRINSIC_1,_CHECK_VALIDITY,_SET_IP]: 139965
UOp Sequence Count[CALL_INTRINSIC_1,_CHECK_VALIDITY,_SET_IP,LIST_EXTEND]: 139965
UOp Sequence Count[CONTAINS_OP,_SET_IP]: 139965
UOp Sequence Count[CONTAINS_OP,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[CONTAINS_OP,_SET_IP,LOAD_FAST,LOAD_FAST]: 139965
UOp Sequence Count[LIST_EXTEND,_SET_IP]: 139965
UOp Sequence Count[LIST_EXTEND,_SET_IP,_LOAD_ATTR_SLOT]: 139965
UOp Sequence Count[LIST_EXTEND,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 139965
UOp Sequence Count[LOAD_FAST,POP_TOP]: 139962
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 139962
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O]: 139962
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 279927
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 139962
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 139962
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_CHECK_VALIDITY]: 139965
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_CHECK_VALIDITY,_LOAD_ATTR]: 139965
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 279930
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 139965
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 139965
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 139965
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 1511544
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT]: 139965
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 139965
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 139965
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE]: 139965
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 139965
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 1091649
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 475842
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 615807
UOp Sequence Count[LOAD_FAST,RESUME_CHECK]: 139965
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 139965
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 139965
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE]: 6
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_PUSH_FRAME]: 6
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 6
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_SLOT]: 139965
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 139965
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 139965
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 48
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 48
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 48
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP]: 419895
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 419895
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 139965
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_SLOT]: 139965
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 139965
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP]: 139959
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 139959
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 139959
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 559854
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,BUILD_LIST]: 139965
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,BUILD_LIST,_SET_IP]: 139965
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 139962
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 139962
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 139965
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 139965
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 139962
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 139962
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 139962
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 139962
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY]: 139962
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 139965
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 139965
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 139965
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT]: 139965
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 139965
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST]: 139965
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 139965
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 139965
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE]: 139965
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 139965
UOp Sequence Count[STORE_FAST,_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 139965
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 1231611
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O]: 139962
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 139962
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 475842
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 475842
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 615807
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 615807
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 139965
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 139965
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP]: 139962
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 139962
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 139962
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 615807
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP]: 615807
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR]: 139965
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 475842
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_O,_SET_IP]: 139962
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_O,_SET_IP,LOAD_FAST]: 139962
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_O,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 139962
UOp Sequence Count[COMPARE_OP_FLOAT,_SET_IP]: 139965
UOp Sequence Count[COMPARE_OP_FLOAT,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[COMPARE_OP_FLOAT,_SET_IP,LOAD_FAST,_LOAD_ATTR_SLOT]: 139965
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 139965
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 139965
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 139965
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 139965
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 139965
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 139965
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_SLOT]: 139965
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 139965
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 139965
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY]: 139965
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 139965
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 139965
UOp Sequence Count[TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 139962
UOp Sequence Count[TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 139962
UOp Sequence Count[TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 139962
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME]: 140013
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 140013
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 140013
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY]: 279930
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,CALL_INTRINSIC_1]: 139965
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,CALL_INTRINSIC_1,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,_LOAD_ATTR]: 139965
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 139965
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE]: 139965
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE,LOAD_FAST]: 139965
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE,LOAD_FAST,LOAD_FAST]: 139965
UOp Sequence Count[_SET_IP,LIST_EXTEND]: 139965
UOp Sequence Count[_SET_IP,LIST_EXTEND,_SET_IP]: 139965
UOp Sequence Count[_SET_IP,LIST_EXTEND,_SET_IP,_LOAD_ATTR_SLOT]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST]: 1119762
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 279930
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_SLOT]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 48
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 48
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 279930
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 279930
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 139962
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 139962
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 139962
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 139962
UOp Sequence Count[_SET_IP,_EXIT_TRACE]: 303294
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_PUSH_FRAME]: 140004
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 140004
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY,CALL_INTRINSIC_1]: 139965
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE]: 23325
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE,LOAD_FAST]: 23325
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT]: 139965
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_SET_IP,_LOAD_ATTR]: 139965
UOp Sequence Count[_SET_IP,_LOAD_ATTR,_SET_IP]: 139965
UOp Sequence Count[_SET_IP,_LOAD_ATTR,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION]: 307887
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST]: 307887
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 307887
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 755766
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 755766
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 755766
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT]: 419895
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 419895
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 419895
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 27993
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 27993
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 27993
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 3
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 3
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 3
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 4667
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 4667
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 4667
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 48
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 48
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 48
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 615807
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 615807
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 615807
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP]: 3
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 3
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 3
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP]: 3
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 3
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 3
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 139965
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 139965
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[_LOAD_ATTR,_SET_IP]: 419895
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST]: 279930
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 139965
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_ATTR_SLOT]: 139965
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST]: 2211360
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP]: 139962
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 139962
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL]: 279927
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 139962
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 1091649
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 951684
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE]: 6
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE,_PUSH_FRAME]: 6
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_JUMP_TO_TOP]: 139959
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 139959
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 279927
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,BUILD_LIST]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 139962
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 1035744
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 419940
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 48
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 139962
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 615804
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 615804
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 1175658
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 1175658
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP]: 139962
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL]: 139962
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 475842
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE]: 6
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP]: 139965
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_JUMP_TO_TOP]: 139959
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 139962
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 1175658
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 1175658
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 1175658
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 139962
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 139962
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 139962
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 139962
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 139962
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 139962
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 699825
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 699825
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL]: 139965
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 279930
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 139965
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 139962
UOp Sequence Count[_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION,_SET_IP]: 139962
UOp Sequence Count[_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 139962
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE]: 139968
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_PUSH_FRAME]: 3
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 3
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_CHECK_VALIDITY,_LOAD_ATTR]: 139965
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_TYPE_VERSION]: 27990
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_TYPE_VERSION,LOAD_FAST]: 27990
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 27990
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 167958
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 139968
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,_PUSH_FRAME]: 3
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_TYPE_VERSION]: 27990
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_TYPE_VERSION,LOAD_FAST]: 27990
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 139965
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 139965
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 111975
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_TYPE_VERSION]: 27990
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE]: 116640
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,_LOAD_CONST_INLINE]: 116640
UOp Sequence Count[_ITER_CHECK_TUPLE,_EXIT_TRACE,_LOAD_CONST_INLINE,LOAD_FAST]: 116640
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 27990
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 27990
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 23328
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 4662
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 23328
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 23328
UOp Sequence Count[_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 23328
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 167958
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 116640
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE,_LOAD_CONST_INLINE]: 116640
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 27990
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 27990
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 23328
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 23328
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 139965
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 139965
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_EXIT_TRACE]: 93312
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE]: 23325
UOp Sequence Count[_ITER_NEXT_TUPLE,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE,_GUARD_NOT_EXHAUSTED_RANGE]: 23328
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 643851
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 303294
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_PUSH_FRAME]: 140004
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE]: 23325
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_TYPE_VERSION]: 307887
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST]: 307887
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 27993
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 27993
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 3
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE,_ITER_CHECK_TUPLE]: 3
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 4667
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 4667
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP]: 3
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 3
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP]: 3
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 3
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 643851
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 643851
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 303294
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_TYPE_VERSION]: 307887
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 27993
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_TUPLE]: 3
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 4667
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP]: 3
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP]: 3
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 615807
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 615807
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 615807
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 140013
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 140013
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 140013
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 140013
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 140013
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 140013
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 140013
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 140013
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 140013
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 755769
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 755769
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 615804
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 139965
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_INT]: 139965
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 140013
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 140013
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 48
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 139965
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 279978
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 139965
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_INT]: 139965
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 140013
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 140013
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 279978
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 279978
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 139965
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 140013
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 279978
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 279978
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 279978
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 139962
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 139962
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 139962
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 139965
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP,_SET_IP]: 139965
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 419895
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 139965
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 139965
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_SLOT]: 139965
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 139965
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 139965
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 139965
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT,_SET_IP]: 139965
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 139959
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 139959
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 139959
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 279978
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 279978
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 279978
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST]: 139965
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST,_SET_IP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST,_SET_IP,_LOAD_ATTR_SLOT]: 139965
UOp Sequence Count[_CHECK_VALIDITY,CALL_INTRINSIC_1]: 139965
UOp Sequence Count[_CHECK_VALIDITY,CALL_INTRINSIC_1,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_CHECK_VALIDITY,CALL_INTRINSIC_1,_CHECK_VALIDITY,_SET_IP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_SET_IP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,CONTAINS_OP,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O]: 139962
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 139962
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 139962
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 615807
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 615807
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP]: 615807
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O]: 139962
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O,_SET_IP]: 139962
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O,_SET_IP,LOAD_FAST]: 139962
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 139965
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_FLOAT,_SET_IP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_FLOAT,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 895785
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,LIST_EXTEND]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,LIST_EXTEND,_SET_IP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR,_SET_IP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 48
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 48
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 615807
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 615807
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR]: 279930
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 279930
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP,_LOAD_ATTR_SLOT]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 139962
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 139962
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION,_SET_IP]: 139962
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 615807
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 615807
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 615807
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 139962
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 139962
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 139962
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,LOAD_FAST]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE,LOAD_FAST,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 139962
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 139962
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 139962
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 139962
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY]: 139962
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O]: 139962
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 139965
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,CONTAINS_OP]: 139965
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 139962
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 139962
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 139962
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
