opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[POP_TOP] : 167961
opcode[CACHE].pair_count[RETURN_GENERATOR] : 55986
opcode[CACHE].pair_count[COPY_FREE_VARS] : 7036
opcode[CACHE].pair_count[RESUME_CHECK] : 582658
    opcode[BEFORE_ASYNC_WITH].execution_count : 27993
opcode[BEFORE_ASYNC_WITH].pair_count[GET_AWAITABLE] : 27993
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.success : 1
    opcode[BINARY_SUBSCR].specialization.hit : 941
    opcode[BINARY_SUBSCR].execution_count : 1
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR_DICT] : 1
    opcode[CHECK_EXC_MATCH].execution_count : 6
opcode[CHECK_EXC_MATCH].pair_count[POP_JUMP_IF_FALSE] : 6
    opcode[END_SEND].execution_count : 297375
opcode[END_SEND].pair_count[POP_TOP] : 192268
opcode[END_SEND].pair_count[RETURN_VALUE] : 70084
opcode[END_SEND].pair_count[LOAD_FAST] : 7030
opcode[END_SEND].pair_count[STORE_FAST] : 27993
    opcode[EXIT_INIT_CHECK].execution_count : 27993
opcode[EXIT_INIT_CHECK].pair_count[RETURN_VALUE] : 27993
    opcode[GET_ITER].execution_count : 29469
opcode[GET_ITER].pair_count[FOR_ITER] : 7
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 980
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 28482
    opcode[INTERPRETER_EXIT].execution_count : 813641
    opcode[MAKE_FUNCTION].execution_count : 9
opcode[MAKE_FUNCTION].pair_count[SET_FUNCTION_ATTRIBUTE] : 9
    opcode[NOP].execution_count : 52406
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 52385
opcode[NOP].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[NOP].pair_count[LOAD_GLOBAL] : 1
opcode[NOP].pair_count[LOAD_GLOBAL_MODULE] : 14
    opcode[POP_EXCEPT].execution_count : 6
opcode[POP_EXCEPT].pair_count[RETURN_VALUE] : 3
opcode[POP_EXCEPT].pair_count[RERAISE] : 3
    opcode[POP_TOP].execution_count : 1744921
opcode[POP_TOP].pair_count[NOP] : 15
opcode[POP_TOP].pair_count[RETURN_VALUE] : 7030
opcode[POP_TOP].pair_count[BUILD_MAP] : 3
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 209533
opcode[POP_TOP].pair_count[JUMP_FORWARD] : 3
opcode[POP_TOP].pair_count[LOAD_CONST] : 59362
opcode[POP_TOP].pair_count[LOAD_FAST] : 790206
opcode[POP_TOP].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[POP_TOP].pair_count[LOAD_GLOBAL] : 11
opcode[POP_TOP].pair_count[RETURN_CONST] : 223635
opcode[POP_TOP].pair_count[LOAD_GLOBAL_BUILTIN] : 7041
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 14
opcode[POP_TOP].pair_count[RESUME_CHECK] : 448065
    opcode[PUSH_EXC_INFO].execution_count : 6
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[PUSH_NULL].execution_count : 778162
opcode[PUSH_NULL].pair_count[CALL] : 206904
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 70090
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 186705
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 209545
opcode[PUSH_NULL].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 27993
opcode[PUSH_NULL].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 2
opcode[PUSH_NULL].pair_count[CALL_PY_EXACT_ARGS] : 4
opcode[PUSH_NULL].pair_count[CALL_PY_WITH_DEFAULTS] : 2
opcode[PUSH_NULL].pair_count[LOAD_GLOBAL_MODULE] : 76917
    opcode[RETURN_GENERATOR].execution_count : 448065
opcode[RETURN_GENERATOR].pair_count[INTERPRETER_EXIT] : 55986
opcode[RETURN_GENERATOR].pair_count[CALL] : 167959
opcode[RETURN_GENERATOR].pair_count[GET_AWAITABLE] : 224118
opcode[RETURN_GENERATOR].pair_count[CALL_PY_EXACT_ARGS] : 2
    opcode[RETURN_VALUE].execution_count : 1574798
opcode[RETURN_VALUE].pair_count[BEFORE_ASYNC_WITH] : 27993
opcode[RETURN_VALUE].pair_count[END_SEND] : 245075
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 471978
opcode[RETURN_VALUE].pair_count[POP_TOP] : 167967
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 70099
opcode[RETURN_VALUE].pair_count[TO_BOOL] : 9
opcode[RETURN_VALUE].pair_count[CALL] : 3
opcode[RETURN_VALUE].pair_count[LOAD_ATTR] : 4
opcode[RETURN_VALUE].pair_count[LOAD_FAST] : 17760
opcode[RETURN_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 455118
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE] : 1
opcode[RETURN_VALUE].pair_count[BINARY_OP_ADD_INT] : 70081
opcode[RETURN_VALUE].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 44
opcode[RETURN_VALUE].pair_count[BINARY_SUBSCR_DICT] : 3
opcode[RETURN_VALUE].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[RETURN_VALUE].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[RETURN_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[RETURN_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 14
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[TO_BOOL_BOOL] : 48635
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.success : 1
    opcode[STORE_SUBSCR].specialization.hit : 3
    opcode[STORE_SUBSCR].execution_count : 1
opcode[STORE_SUBSCR].pair_count[STORE_SUBSCR_DICT] : 1
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.success : 31
    opcode[TO_BOOL].specialization.failure : 27
    opcode[TO_BOOL].specialization.hit : 1588519
    opcode[TO_BOOL].specialization.deferred : 101255
    opcode[TO_BOOL].execution_count : 101313
    opcode[TO_BOOL].specialization.failure_kinds[16] : 2
    opcode[TO_BOOL].specialization.failure_kinds[17] : 25
opcode[TO_BOOL].pair_count[TO_BOOL] : 27
opcode[TO_BOOL].pair_count[POP_JUMP_IF_FALSE] : 83498
opcode[TO_BOOL].pair_count[POP_JUMP_IF_TRUE] : 17757
opcode[TO_BOOL].pair_count[TO_BOOL_BOOL] : 24
opcode[TO_BOOL].pair_count[TO_BOOL_INT] : 6
opcode[TO_BOOL].pair_count[TO_BOOL_NONE] : 1
    opcode[UNARY_INVERT].execution_count : 6
opcode[UNARY_INVERT].pair_count[BINARY_OP] : 6
    opcode[UNARY_NOT].execution_count : 6
opcode[UNARY_NOT].pair_count[COPY] : 3
opcode[UNARY_NOT].pair_count[STORE_FAST] : 3
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 3
    opcode[BINARY_OP].specialization.failure : 9
    opcode[BINARY_OP].specialization.hit : 245849
    opcode[BINARY_OP].specialization.deferred : 202
    opcode[BINARY_OP].execution_count : 214
    opcode[BINARY_OP].specialization.failure_kinds[12] : 4
    opcode[BINARY_OP].specialization.failure_kinds[17] : 2
    opcode[BINARY_OP].specialization.failure_kinds[19] : 2
    opcode[BINARY_OP].specialization.failure_kinds[27] : 1
opcode[BINARY_OP].pair_count[TO_BOOL] : 1
opcode[BINARY_OP].pair_count[UNARY_INVERT] : 3
opcode[BINARY_OP].pair_count[BINARY_OP] : 9
opcode[BINARY_OP].pair_count[COPY] : 6
opcode[BINARY_OP].pair_count[STORE_FAST] : 47
opcode[BINARY_OP].pair_count[BINARY_OP_ADD_INT] : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_INT] : 1
opcode[BINARY_OP].pair_count[LOAD_GLOBAL_MODULE] : 143
opcode[BINARY_OP].pair_count[TO_BOOL_INT] : 2
    opcode[BUILD_LIST].execution_count : 70110
opcode[BUILD_LIST].pair_count[LOAD_FAST] : 69621
opcode[BUILD_LIST].pair_count[STORE_FAST] : 489
    opcode[BUILD_MAP].execution_count : 7045
opcode[BUILD_MAP].pair_count[CALL_FUNCTION_EX] : 7030
opcode[BUILD_MAP].pair_count[LOAD_FAST] : 15
    opcode[BUILD_TUPLE].execution_count : 24
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 3
opcode[BUILD_TUPLE].pair_count[BUILD_MAP] : 3
opcode[BUILD_TUPLE].pair_count[CALL] : 5
opcode[BUILD_TUPLE].pair_count[LOAD_CONST] : 9
opcode[BUILD_TUPLE].pair_count[CALL_ISINSTANCE] : 2
opcode[BUILD_TUPLE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 624
    opcode[CALL].specialization.failure : 231
    opcode[CALL].specialization.hit : 2545447
    opcode[CALL].specialization.deferred : 839263
    opcode[CALL].specialization.miss : 28549
    opcode[CALL].execution_count : 811569
    opcode[CALL].specialization.failure_kinds[0] : 4
    opcode[CALL].specialization.failure_kinds[1] : 12
    opcode[CALL].specialization.failure_kinds[6] : 2
    opcode[CALL].specialization.failure_kinds[7] : 87
    opcode[CALL].specialization.failure_kinds[12] : 1
    opcode[CALL].specialization.failure_kinds[13] : 2
    opcode[CALL].specialization.failure_kinds[14] : 1
    opcode[CALL].specialization.failure_kinds[15] : 55
    opcode[CALL].specialization.failure_kinds[19] : 53
    opcode[CALL].specialization.failure_kinds[25] : 6
    opcode[CALL].specialization.failure_kinds[26] : 4
    opcode[CALL].specialization.failure_kinds[29] : 1
    opcode[CALL].specialization.failure_kinds[31] : 3
opcode[CALL].pair_count[POP_TOP] : 34554
opcode[CALL].pair_count[RETURN_VALUE] : 7572
opcode[CALL].pair_count[TO_BOOL] : 1
opcode[CALL].pair_count[BUILD_TUPLE] : 3
opcode[CALL].pair_count[CALL] : 231
opcode[CALL].pair_count[COPY_FREE_VARS] : 167958
opcode[CALL].pair_count[LOAD_ATTR] : 3
opcode[CALL].pair_count[LOAD_CONST] : 3
opcode[CALL].pair_count[LOAD_FAST] : 28017
opcode[CALL].pair_count[POP_JUMP_IF_NONE] : 6
opcode[CALL].pair_count[STORE_FAST] : 240891
opcode[CALL].pair_count[UNPACK_SEQUENCE] : 1
opcode[CALL].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 1
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[CALL].pair_count[CALL_BUILTIN_FAST] : 1
opcode[CALL].pair_count[CALL_BUILTIN_O] : 3
opcode[CALL].pair_count[CALL_ISINSTANCE] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 1
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 11
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_O] : 17273
opcode[CALL].pair_count[CALL_PY_EXACT_ARGS] : 56
opcode[CALL].pair_count[CALL_PY_WITH_DEFAULTS] : 4
opcode[CALL].pair_count[CALL_TYPE_1] : 1
opcode[CALL].pair_count[LOAD_GLOBAL_MODULE] : 139971
opcode[CALL].pair_count[RESUME_CHECK] : 174997
opcode[CALL].pair_count[TO_BOOL_BOOL] : 2
opcode[CALL].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
    opcode[CALL_FUNCTION_EX].execution_count : 48614
opcode[CALL_FUNCTION_EX].pair_count[POP_TOP] : 41581
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[STORE_FAST] : 7030
    opcode[CALL_INTRINSIC_1].execution_count : 41619
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 34589
opcode[CALL_INTRINSIC_1].pair_count[LOAD_CONST] : 7030
    opcode[CALL_KW].execution_count : 353196
opcode[CALL_KW].pair_count[POP_TOP] : 3
opcode[CALL_KW].pair_count[RETURN_VALUE] : 185229
opcode[CALL_KW].pair_count[STORE_FAST] : 3
opcode[CALL_KW].pair_count[RESUME_CHECK] : 167961
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 2
    opcode[COMPARE_OP].specialization.failure : 8
    opcode[COMPARE_OP].specialization.hit : 682494
    opcode[COMPARE_OP].specialization.deferred : 7165
    opcode[COMPARE_OP].specialization.miss : 41
    opcode[COMPARE_OP].execution_count : 7134
    opcode[COMPARE_OP].specialization.failure_kinds[19] : 1
    opcode[COMPARE_OP].specialization.failure_kinds[21] : 7
opcode[COMPARE_OP].pair_count[COMPARE_OP] : 7
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_FALSE] : 7125
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 2
    opcode[CONTAINS_OP].execution_count : 6
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_FALSE] : 6
    opcode[COPY].execution_count : 516
opcode[COPY].pair_count[POP_EXCEPT] : 3
opcode[COPY].pair_count[TO_BOOL] : 4
opcode[COPY].pair_count[LOAD_ATTR] : 2
opcode[COPY].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 4
opcode[COPY].pair_count[TO_BOOL_BOOL] : 10
opcode[COPY].pair_count[TO_BOOL_INT] : 493
    opcode[COPY_FREE_VARS].execution_count : 182060
opcode[COPY_FREE_VARS].pair_count[RETURN_GENERATOR] : 6
opcode[COPY_FREE_VARS].pair_count[MAKE_CELL] : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 182051
    opcode[DICT_MERGE].execution_count : 3
opcode[DICT_MERGE].pair_count[CALL_FUNCTION_EX] : 3
    opcode[ENTER_EXECUTOR].execution_count : 214461
opcode[ENTER_EXECUTOR].pair_count[RETURN_GENERATOR] : 139965
opcode[ENTER_EXECUTOR].pair_count[RETURN_VALUE] : 3389
opcode[ENTER_EXECUTOR].pair_count[CALL_FUNCTION_EX] : 6986
opcode[ENTER_EXECUTOR].pair_count[ENTER_EXECUTOR] : 930
opcode[ENTER_EXECUTOR].pair_count[JUMP_FORWARD] : 121
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 28482
opcode[ENTER_EXECUTOR].pair_count[LOAD_ATTR_SLOT] : 34100
opcode[ENTER_EXECUTOR].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[ENTER_EXECUTOR].pair_count[RESUME_CHECK] : 486
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.success : 1
    opcode[FOR_ITER].specialization.failure : 2
    opcode[FOR_ITER].specialization.hit : 57945
    opcode[FOR_ITER].specialization.deferred : 6
    opcode[FOR_ITER].execution_count : 9
    opcode[FOR_ITER].specialization.failure_kinds[21] : 2
opcode[FOR_ITER].pair_count[FOR_ITER] : 2
opcode[FOR_ITER].pair_count[LOAD_FAST] : 3
opcode[FOR_ITER].pair_count[RETURN_CONST] : 3
opcode[FOR_ITER].pair_count[FOR_ITER_LIST] : 1
    opcode[GET_AWAITABLE].execution_count : 297375
opcode[GET_AWAITABLE].pair_count[LOAD_CONST] : 297375
    opcode[IMPORT_NAME].execution_count : 3
opcode[IMPORT_NAME].pair_count[STORE_FAST] : 3
    opcode[IS_OP].execution_count : 167973
opcode[IS_OP].pair_count[RETURN_VALUE] : 167973
    opcode[JUMP_BACKWARD_NO_INTERRUPT].execution_count : 55641
opcode[JUMP_BACKWARD_NO_INTERRUPT].pair_count[SEND] : 17271
opcode[JUMP_BACKWARD_NO_INTERRUPT].pair_count[SEND_GEN] : 38370
    opcode[JUMP_FORWARD].execution_count : 337271
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 336382
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL_BUILTIN] : 889
    opcode[LIST_EXTEND].execution_count : 41619
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 41619
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 142
    opcode[LOAD_ATTR].specialization.failure : 234
    opcode[LOAD_ATTR].specialization.hit : 5005118
    opcode[LOAD_ATTR].specialization.deferred : 853474
    opcode[LOAD_ATTR].specialization.miss : 804
    opcode[LOAD_ATTR].execution_count : 853046
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 38
    opcode[LOAD_ATTR].specialization.failure_kinds[18] : 7
    opcode[LOAD_ATTR].specialization.failure_kinds[25] : 184
    opcode[LOAD_ATTR].specialization.failure_kinds[27] : 2
    opcode[LOAD_ATTR].specialization.failure_kinds[31] : 2
    opcode[LOAD_ATTR].specialization.failure_kinds[32] : 1
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 41626
opcode[LOAD_ATTR].pair_count[STORE_SUBSCR] : 1
opcode[LOAD_ATTR].pair_count[TO_BOOL] : 1
opcode[LOAD_ATTR].pair_count[CALL] : 185245
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 234
opcode[LOAD_ATTR].pair_count[LOAD_CONST] : 10244
opcode[LOAD_ATTR].pair_count[LOAD_FAST] : 192271
opcode[LOAD_ATTR].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[LOAD_ATTR].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 70084
opcode[LOAD_ATTR].pair_count[SWAP] : 3
opcode[LOAD_ATTR].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_ATTR].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 353193
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 33
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 16
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 39
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 34
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_SLOT] : 3
opcode[LOAD_ATTR].pair_count[LOAD_GLOBAL_MODULE] : 4
opcode[LOAD_ATTR].pair_count[STORE_SUBSCR_DICT] : 2
opcode[LOAD_ATTR].pair_count[TO_BOOL_NONE] : 2
    opcode[LOAD_CONST].execution_count : 2165002
opcode[LOAD_CONST].pair_count[MAKE_FUNCTION] : 9
opcode[LOAD_CONST].pair_count[BINARY_OP] : 43
opcode[LOAD_CONST].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_CONST].pair_count[CALL] : 10254
opcode[LOAD_CONST].pair_count[CALL_KW] : 353196
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 7076
opcode[LOAD_CONST].pair_count[IMPORT_NAME] : 3
opcode[LOAD_CONST].pair_count[IS_OP] : 167973
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 294028
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 457323
opcode[LOAD_CONST].pair_count[RAISE_VARARGS] : 3
opcode[LOAD_CONST].pair_count[SEND] : 17271
opcode[LOAD_CONST].pair_count[STORE_FAST] : 71934
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 70083
opcode[LOAD_CONST].pair_count[BINARY_OP_MULTIPLY_FLOAT] : 41
opcode[LOAD_CONST].pair_count[BINARY_OP_SUBTRACT_INT] : 27995
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_LIST_INT] : 932
opcode[LOAD_CONST].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 98074
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 11
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_O] : 2
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 3
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 4
opcode[LOAD_CONST].pair_count[CALL_PY_EXACT_ARGS] : 4
opcode[LOAD_CONST].pair_count[CALL_PY_WITH_DEFAULTS] : 2
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 308631
opcode[LOAD_CONST].pair_count[SEND_GEN] : 280104
    opcode[LOAD_DEREF].execution_count : 182066
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 167961
opcode[LOAD_DEREF].pair_count[LOAD_CONST] : 6
opcode[LOAD_DEREF].pair_count[LOAD_FAST] : 14093
opcode[LOAD_DEREF].pair_count[POP_JUMP_IF_NOT_NONE] : 3
opcode[LOAD_DEREF].pair_count[STORE_FAST] : 3
    opcode[LOAD_FAST].execution_count : 8325803
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR] : 1
opcode[LOAD_FAST].pair_count[GET_ITER] : 978
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 102856
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 584357
opcode[LOAD_FAST].pair_count[TO_BOOL] : 3
opcode[LOAD_FAST].pair_count[BINARY_OP] : 144
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 7030
opcode[LOAD_FAST].pair_count[BUILD_MAP] : 7030
opcode[LOAD_FAST].pair_count[BUILD_TUPLE] : 9
opcode[LOAD_FAST].pair_count[CALL] : 14101
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[COPY] : 6
opcode[LOAD_FAST].pair_count[DICT_MERGE] : 3
opcode[LOAD_FAST].pair_count[GET_AWAITABLE] : 7030
opcode[LOAD_FAST].pair_count[LIST_EXTEND] : 7030
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 797663
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 361012
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL] : 7
opcode[LOAD_FAST].pair_count[LOAD_SUPER_ATTR] : 9
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 157257
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 630103
opcode[LOAD_FAST].pair_count[STORE_ATTR] : 42
opcode[LOAD_FAST].pair_count[STORE_FAST] : 12
opcode[LOAD_FAST].pair_count[SWAP] : 3
opcode[LOAD_FAST].pair_count[BINARY_OP_ADD_FLOAT] : 7030
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_DICT] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 498
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 7030
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 302847
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 63051
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 6
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 405124
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 333460
opcode[LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 4
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 2
opcode[LOAD_FAST].pair_count[COMPARE_OP_FLOAT] : 444
opcode[LOAD_FAST].pair_count[LOAD_ATTR_CLASS] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 2560341
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 111717
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 690013
opcode[LOAD_FAST].pair_count[LOAD_ATTR_MODULE] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 2
opcode[LOAD_FAST].pair_count[LOAD_ATTR_SLOT] : 426042
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 17
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 154863
opcode[LOAD_FAST].pair_count[LOAD_SUPER_ATTR_METHOD] : 14084
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 412480
opcode[LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 160035
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 2
opcode[LOAD_FAST].pair_count[TO_BOOL_INT] : 4
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 1297625
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 209536
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 406003
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 41593
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 216581
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_INT] : 70081
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SUBSCR_GETITEM] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 6
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 489
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 7030
opcode[LOAD_FAST_LOAD_FAST].pair_count[COMPARE_OP_INT] : 85570
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 17279
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 70083
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 14
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 173342
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 68
    opcode[LOAD_GLOBAL].specialization.hit : 1312653
    opcode[LOAD_GLOBAL].specialization.deferred : 4
    opcode[LOAD_GLOBAL].specialization.miss : 3
    opcode[LOAD_GLOBAL].specialization.deopt : 3
    opcode[LOAD_GLOBAL].execution_count : 69
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 18
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 50
opcode[LOAD_SUPER_ATTR].specializable : 1
    opcode[LOAD_SUPER_ATTR].specialization.success : 9
    opcode[LOAD_SUPER_ATTR].specialization.hit : 14093
    opcode[LOAD_SUPER_ATTR].execution_count : 9
opcode[LOAD_SUPER_ATTR].pair_count[LOAD_SUPER_ATTR_METHOD] : 9
    opcode[MAKE_CELL].execution_count : 3
opcode[MAKE_CELL].pair_count[RESUME_CHECK] : 3
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 2091691
opcode[POP_JUMP_IF_FALSE].pair_count[NOP] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 12
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_VALUE] : 6
opcode[POP_JUMP_IF_FALSE].pair_count[BINARY_OP] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[ENTER_EXECUTOR] : 3998
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_FORWARD] : 323
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 49560
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 1519785
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 77114
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL] : 2
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 244583
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 46
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 196256
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 353226
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_CONST] : 27993
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 325200
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL] : 3
opcode[POP_JUMP_IF_NONE].pair_count[RETURN_CONST] : 18
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 7
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 864303
opcode[POP_JUMP_IF_NOT_NONE].pair_count[NOP] : 6
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_CONST] : 27993
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 528673
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 34545
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL] : 2
opcode[POP_JUMP_IF_NOT_NONE].pair_count[RETURN_CONST] : 167958
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_MODULE] : 105126
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 210541
opcode[POP_JUMP_IF_TRUE].pair_count[POP_TOP] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_CONST] : 7478
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 202556
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL] : 1
opcode[POP_JUMP_IF_TRUE].pair_count[RETURN_CONST] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[STORE_FAST] : 489
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 5
    opcode[RAISE_VARARGS].execution_count : 3
opcode[RAISE_VARARGS].pair_count[COPY] : 3
    opcode[RERAISE].execution_count : 3
opcode[RERAISE].pair_count[PUSH_EXC_INFO] : 3
    opcode[RETURN_CONST].execution_count : 762438
opcode[RETURN_CONST].pair_count[END_SEND] : 35029
opcode[RETURN_CONST].pair_count[EXIT_INIT_CHECK] : 27993
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 268406
opcode[RETURN_CONST].pair_count[POP_TOP] : 431007
opcode[RETURN_CONST].pair_count[TO_BOOL] : 1
opcode[RETURN_CONST].pair_count[TO_BOOL_BOOL] : 2
opcode[SEND].specializable : 1
    opcode[SEND].specialization.failure : 8
    opcode[SEND].specialization.hit : 318474
    opcode[SEND].specialization.deferred : 34542
    opcode[SEND].execution_count : 34550
    opcode[SEND].specialization.failure_kinds[0] : 8
opcode[SEND].pair_count[END_SEND] : 17271
opcode[SEND].pair_count[SEND] : 8
opcode[SEND].pair_count[YIELD_VALUE] : 17271
    opcode[SET_FUNCTION_ATTRIBUTE].execution_count : 9
opcode[SET_FUNCTION_ATTRIBUTE].pair_count[STORE_FAST] : 9
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.success : 87
    opcode[STORE_ATTR].specialization.failure : 3
    opcode[STORE_ATTR].specialization.hit : 743727
    opcode[STORE_ATTR].specialization.deferred : 2208
    opcode[STORE_ATTR].specialization.miss : 2235
    opcode[STORE_ATTR].execution_count : 63
    opcode[STORE_ATTR].specialization.failure_kinds[2] : 2
    opcode[STORE_ATTR].specialization.failure_kinds[9] : 1
opcode[STORE_ATTR].pair_count[LOAD_FAST] : 9
opcode[STORE_ATTR].pair_count[RETURN_CONST] : 6
opcode[STORE_ATTR].pair_count[STORE_ATTR] : 3
opcode[STORE_ATTR].pair_count[STORE_ATTR_INSTANCE_VALUE] : 45
    opcode[STORE_FAST].execution_count : 1342135
opcode[STORE_FAST].pair_count[NOP] : 7525
opcode[STORE_FAST].pair_count[BUILD_LIST] : 489
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 336824
opcode[STORE_FAST].pair_count[LOAD_CONST] : 127
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 6
opcode[STORE_FAST].pair_count[LOAD_FAST] : 693779
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 162693
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 7
opcode[STORE_FAST].pair_count[RETURN_CONST] : 42064
opcode[STORE_FAST].pair_count[UNPACK_SEQUENCE] : 1
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 28527
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 70091
opcode[STORE_FAST].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
    opcode[STORE_FAST_STORE_FAST].execution_count : 6
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 3
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL] : 1
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[SWAP].execution_count : 12
opcode[SWAP].pair_count[POP_EXCEPT] : 3
opcode[SWAP].pair_count[STORE_ATTR] : 2
opcode[SWAP].pair_count[STORE_FAST] : 3
opcode[SWAP].pair_count[STORE_ATTR_INSTANCE_VALUE] : 4
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.success : 3
    opcode[UNPACK_SEQUENCE].specialization.hit : 9
    opcode[UNPACK_SEQUENCE].execution_count : 3
opcode[UNPACK_SEQUENCE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 3
    opcode[YIELD_VALUE].execution_count : 55641
opcode[YIELD_VALUE].pair_count[INTERPRETER_EXIT] : 17271
opcode[YIELD_VALUE].pair_count[YIELD_VALUE] : 38370
    opcode[RESUME].specialization.miss : 91
    opcode[BINARY_OP_ADD_FLOAT].execution_count : 7519
opcode[BINARY_OP_ADD_FLOAT].pair_count[LOAD_FAST] : 7030
opcode[BINARY_OP_ADD_FLOAT].pair_count[STORE_FAST] : 489
    opcode[BINARY_OP_ADD_INT].execution_count : 140165
opcode[BINARY_OP_ADD_INT].pair_count[RETURN_VALUE] : 70081
opcode[BINARY_OP_ADD_INT].pair_count[SWAP] : 3
opcode[BINARY_OP_ADD_INT].pair_count[CALL_PY_WITH_DEFAULTS] : 70081
    opcode[BINARY_OP_MULTIPLY_FLOAT].execution_count : 41
opcode[BINARY_OP_MULTIPLY_FLOAT].pair_count[CALL_BUILTIN_O] : 41
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 47
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 47
    opcode[BINARY_OP_SUBTRACT_INT].execution_count : 98077
opcode[BINARY_OP_SUBTRACT_INT].pair_count[STORE_FAST] : 70081
opcode[BINARY_OP_SUBTRACT_INT].pair_count[SWAP] : 3
opcode[BINARY_OP_SUBTRACT_INT].pair_count[CALL_PY_EXACT_ARGS] : 27993
    opcode[BINARY_SUBSCR_DICT].execution_count : 6
opcode[BINARY_SUBSCR_DICT].pair_count[PUSH_EXC_INFO] : 3
opcode[BINARY_SUBSCR_DICT].pair_count[RETURN_VALUE] : 3
    opcode[BINARY_SUBSCR_GETITEM].execution_count : 3
opcode[BINARY_SUBSCR_GETITEM].pair_count[RESUME_CHECK] : 3
    opcode[BINARY_SUBSCR_LIST_INT].execution_count : 932
opcode[BINARY_SUBSCR_LIST_INT].pair_count[STORE_FAST] : 444
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_ATTR_SLOT] : 488
    opcode[CALL_ALLOC_AND_ENTER_INIT].execution_count : 27993
opcode[CALL_ALLOC_AND_ENTER_INIT].pair_count[RESUME_CHECK] : 27993
    opcode[CALL_BOUND_METHOD_EXACT_ARGS].specialization.miss : 28531
    opcode[CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 98615
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[GET_AWAITABLE] : 27993
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 538
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[RESUME_CHECK] : 70081
    opcode[CALL_BUILTIN_CLASS].execution_count : 56505
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 28485
opcode[CALL_BUILTIN_CLASS].pair_count[RETURN_VALUE] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[COMPARE_OP] : 6
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_FAST] : 28002
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[CALL_BUILTIN_FAST].execution_count : 7042
opcode[CALL_BUILTIN_FAST].pair_count[POP_TOP] : 7030
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL] : 1
opcode[CALL_BUILTIN_FAST].pair_count[COPY] : 6
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL_BOOL] : 5
    opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].execution_count : 27993
opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].pair_count[LOAD_FAST] : 27993
    opcode[CALL_BUILTIN_O].execution_count : 372904
opcode[CALL_BUILTIN_O].pair_count[POP_TOP] : 6
opcode[CALL_BUILTIN_O].pair_count[RETURN_VALUE] : 69887
opcode[CALL_BUILTIN_O].pair_count[TO_BOOL] : 1
opcode[CALL_BUILTIN_O].pair_count[LOAD_CONST] : 41
opcode[CALL_BUILTIN_O].pair_count[STORE_FAST] : 295937
opcode[CALL_BUILTIN_O].pair_count[TO_BOOL_BOOL] : 7032
    opcode[CALL_ISINSTANCE].execution_count : 77228
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL] : 2
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 77226
    opcode[CALL_LEN].execution_count : 1467
opcode[CALL_LEN].pair_count[COPY] : 489
opcode[CALL_LEN].pair_count[STORE_FAST] : 978
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 63060
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[RETURN_VALUE] : 6
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 3
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[TO_BOOL_BOOL] : 63051
    opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].execution_count : 498
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[POP_TOP] : 6
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[RETURN_VALUE] : 3
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[STORE_FAST] : 489
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].specialization.miss : 12
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 423802
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[GET_ITER] : 6
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[POP_TOP] : 18
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[RETURN_VALUE] : 3
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[TO_BOOL] : 2
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL] : 7
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[LOAD_FAST] : 3
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[STORE_FAST] : 70570
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[TO_BOOL_BOOL] : 353191
    opcode[CALL_METHOD_DESCRIPTOR_O].specialization.miss : 6
    opcode[CALL_METHOD_DESCRIPTOR_O].execution_count : 422401
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[POP_TOP] : 422401
    opcode[CALL_PY_EXACT_ARGS].execution_count : 847272
opcode[CALL_PY_EXACT_ARGS].pair_count[RETURN_GENERATOR] : 245078
opcode[CALL_PY_EXACT_ARGS].pair_count[COPY_FREE_VARS] : 7060
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 595134
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 77129
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RETURN_GENERATOR] : 7030
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 70099
    opcode[CALL_TYPE_1].execution_count : 3
opcode[CALL_TYPE_1].pair_count[LOAD_GLOBAL] : 1
opcode[CALL_TYPE_1].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[COMPARE_OP_FLOAT].execution_count : 217762
opcode[COMPARE_OP_FLOAT].pair_count[RETURN_VALUE] : 77207
opcode[COMPARE_OP_FLOAT].pair_count[POP_JUMP_IF_FALSE] : 140555
    opcode[COMPARE_OP_INT].specialization.miss : 41
    opcode[COMPARE_OP_INT].execution_count : 464773
opcode[COMPARE_OP_INT].pair_count[COMPARE_OP] : 1
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 464772
    opcode[FOR_ITER_LIST].execution_count : 981
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST] : 489
opcode[FOR_ITER_LIST].pair_count[RETURN_CONST] : 492
    opcode[FOR_ITER_RANGE].execution_count : 56964
opcode[FOR_ITER_RANGE].pair_count[LOAD_CONST] : 28482
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 28482
    opcode[LOAD_ATTR_CLASS].execution_count : 70087
opcode[LOAD_ATTR_CLASS].pair_count[LOAD_FAST] : 70087
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 2577663
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[RETURN_VALUE] : 233858
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL] : 101259
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL] : 17273
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CONTAINS_OP] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[GET_AWAITABLE] : 10241
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR] : 20500
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 168911
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 7185
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 167958
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NONE] : 195963
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NOT_NONE] : 234188
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_ATTR] : 12
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_FAST] : 495
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_ADD_FLOAT] : 489
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_CLASS] : 8
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_FAST_WITH_KEYWORDS] : 27993
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_O] : 124
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_LEN] : 1467
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 318498
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 178704
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_BOOL] : 846110
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_LIST] : 46413
    opcode[LOAD_ATTR_METHOD_NO_DICT].specialization.miss : 96
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 430237
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL] : 11
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_DEREF] : 3
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 300226
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST_LOAD_FAST] : 495
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 70592
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_PY_EXACT_ARGS] : 41625
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_PY_WITH_DEFAULTS] : 6
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 2
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_GLOBAL_MODULE] : 17271
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 994496
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL] : 22
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 291840
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 272584
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL] : 4
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_EXACT_ARGS] : 430032
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL_MODULE] : 8
    opcode[LOAD_ATTR_MODULE].execution_count : 472785
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 465719
opcode[LOAD_ATTR_MODULE].pair_count[UNARY_INVERT] : 3
opcode[LOAD_ATTR_MODULE].pair_count[CALL] : 2
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR] : 9
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_CONST] : 3
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST] : 6
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 7030
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
opcode[LOAD_ATTR_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 4
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 2
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_SLOT] : 4
    opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].execution_count : 3
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_FAST] : 3
    opcode[LOAD_ATTR_SLOT].specialization.miss : 708
    opcode[LOAD_ATTR_SLOT].execution_count : 460651
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL] : 1
opcode[LOAD_ATTR_SLOT].pair_count[BUILD_LIST] : 34589
opcode[LOAD_ATTR_SLOT].pair_count[COPY] : 3
opcode[LOAD_ATTR_SLOT].pair_count[LIST_EXTEND] : 34589
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR] : 34592
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_CONST] : 12
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_FAST] : 77695
opcode[LOAD_ATTR_SLOT].pair_count[COMPARE_OP_FLOAT] : 77207
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 55641
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR_SLOT] : 14
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_BOOL] : 56126
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_INT] : 2
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_NONE] : 90180
    opcode[LOAD_GLOBAL_BUILTIN].specialization.miss : 3
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 149341
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CHECK_EXC_MATCH] : 6
opcode[LOAD_GLOBAL_BUILTIN].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_DEREF] : 14093
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 79220
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_BUILTIN_CLASS] : 28002
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 15
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_MODULE] : 27997
    opcode[LOAD_GLOBAL_MODULE].execution_count : 1163315
opcode[LOAD_GLOBAL_MODULE].pair_count[RETURN_VALUE] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[BINARY_OP] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL] : 10
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP] : 44
opcode[LOAD_GLOBAL_MODULE].pair_count[CONTAINS_OP] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 34
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_CONST] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 210264
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 17283
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL] : 1
opcode[LOAD_GLOBAL_MODULE].pair_count[POP_JUMP_IF_NOT_NONE] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[STORE_FAST] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_BUILTIN_CLASS] : 27993
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_BUILTIN_O] : 69887
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ISINSTANCE] : 77209
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 12
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_WITH_DEFAULTS] : 7030
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_FLOAT] : 140111
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_INT] : 70570
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_CLASS] : 70081
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 472745
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[LOAD_SUPER_ATTR_METHOD].execution_count : 14093
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[CALL] : 6
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[LOAD_FAST] : 12
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[LOAD_FAST_LOAD_FAST] : 7033
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[CALL_PY_EXACT_ARGS] : 7042
    opcode[RESUME_CHECK].specialization.miss : 91
    opcode[RESUME_CHECK].execution_count : 2357901
opcode[RESUME_CHECK].pair_count[NOP] : 34616
opcode[RESUME_CHECK].pair_count[BUILD_MAP] : 3
opcode[RESUME_CHECK].pair_count[JUMP_BACKWARD_NO_INTERRUPT] : 55641
opcode[RESUME_CHECK].pair_count[LOAD_CONST] : 56007
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 167961
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 1612306
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 14
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 84776
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 346571
    opcode[SEND_GEN].execution_count : 318474
opcode[SEND_GEN].pair_count[POP_TOP] : 280104
opcode[SEND_GEN].pair_count[RESUME_CHECK] : 38370
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 412543
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[NOP] : 10241
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_LIST] : 28002
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_MAP] : 6
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 195993
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 94256
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL] : 7
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 28029
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 27999
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 28010
    opcode[STORE_ATTR_SLOT].specialization.miss : 2235
    opcode[STORE_ATTR_SLOT].execution_count : 333419
opcode[STORE_ATTR_SLOT].pair_count[LOAD_CONST] : 97225
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST] : 55771
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST_LOAD_FAST] : 124734
opcode[STORE_ATTR_SLOT].pair_count[RETURN_CONST] : 55647
opcode[STORE_ATTR_SLOT].pair_count[STORE_ATTR_SLOT] : 42
    opcode[STORE_SUBSCR_DICT].execution_count : 3
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_FAST] : 3
    opcode[TO_BOOL_BOOL].execution_count : 1451416
opcode[TO_BOOL_BOOL].pair_count[UNARY_NOT] : 3
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 1259121
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 192292
    opcode[TO_BOOL_INT].execution_count : 507
opcode[TO_BOOL_INT].pair_count[UNARY_NOT] : 3
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_FALSE] : 12
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_TRUE] : 492
    opcode[TO_BOOL_LIST].execution_count : 46413
opcode[TO_BOOL_LIST].pair_count[POP_JUMP_IF_FALSE] : 46413
    opcode[TO_BOOL_NONE].execution_count : 90183
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 90183
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 9
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[LOAD_FAST] : 3
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 6
Calls to PyEval_EvalDefault: 813641
Calls to Python functions inlined: 1851874
Frames pushed: 1197911
Frame objects created: 6
Calls via PyEval_EvalFrame[0] : 813641
Calls via PyEval_EvalFrame[1] : 628409
Calls via PyEval_EvalFrame[2] : 185232
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 628409
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 77207
Calls via PyEval_EvalFrame[7] : 3
Calls via PyEval_EvalFrame[8] : 17274
Calls via PyEval_EvalFrame[9] : 405006
Object allocations from freelist: 1084643
Object frees to freelist: 1084654
Object allocations: 8421450
Object allocations to 512 bytes: 8349627
Object allocations to 4 kbytes: 71823
Object allocations over 4 kbytes: 0
Object frees: 8421439
Object new values: 15
Object interpreter increfs: 19360714
Object interpreter decrefs: 21291047
Object increfs: 5241301
Object decrefs: 12528991
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 1268108
Object method cache misses: 8
Object method cache collisions: 9
Object method cache dunder hits: 174829
Object method cache dunder misses: 1
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 121
GC[1] object visits: 7023179
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 214461
Optimization uops executed: 6144882
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 0
Trace run length[4]: 28482
Trace run length[8]: 0
Trace run length[16]: 4849
Trace run length[32]: 174065
Trace run length[64]: 0
Trace run length[128]: 7002
Trace run length[256]: 7
Trace run length[512]: 29
Trace run length[1024]: 13
Trace run length[2048]: 10
Trace run length[4096]: 1
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 3
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[POP_TOP].execution_count : 6906
uops[PUSH_NULL].execution_count : 18211
uops[BUILD_LIST].execution_count : 6986
uops[CALL_INTRINSIC_1].execution_count : 6986
uops[LIST_EXTEND].execution_count : 6986
uops[LOAD_FAST].execution_count : 613759
uops[STORE_FAST].execution_count : 240389
uops[BINARY_SUBSCR_LIST_INT].execution_count : 7027
uops[CALL_BUILTIN_O].execution_count : 11225
uops[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 41086
uops[CALL_METHOD_DESCRIPTOR_O].execution_count : 6906
uops[COMPARE_OP_FLOAT].execution_count : 7027
uops[COMPARE_OP_INT].execution_count : 4319
uops[RESUME_CHECK].execution_count : 6986
uops[TO_BOOL_BOOL].execution_count : 13972
uops[TO_BOOL_LIST].execution_count : 6906
uops[_EXIT_TRACE].execution_count : 150826
uops[_EXIT_TRACE].specialization.miss : 150826
uops[_SET_IP].execution_count : 937742
uops[_GUARD_BOTH_INT].execution_count : 139965
uops[_BINARY_OP_SUBTRACT_INT].execution_count : 139965
uops[_LOAD_ATTR].execution_count : 6986
uops[_GUARD_TYPE_VERSION].execution_count : 487188
uops[_GUARD_TYPE_VERSION].specialization.miss : 34100
uops[_CHECK_MANAGED_OBJECT_HAS_VALUES].execution_count : 75817
uops[_LOAD_ATTR_INSTANCE_VALUE].execution_count : 75817
uops[_CHECK_ATTR_MODULE].execution_count : 6906
uops[_LOAD_ATTR_MODULE].execution_count : 6906
uops[_LOAD_ATTR_SLOT].execution_count : 34971
uops[_STORE_ATTR_SLOT].execution_count : 6906
uops[_ITER_CHECK_RANGE].execution_count : 209533
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 209533
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 28482
uops[_ITER_NEXT_RANGE].execution_count : 181051
uops[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT].execution_count : 280416
uops[_GUARD_KEYS_VERSION].execution_count : 280416
uops[_LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 280416
uops[_LOAD_ATTR_METHOD_NO_DICT].execution_count : 54978
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 147437
uops[_CHECK_STACK_SPACE].execution_count : 147437
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 147437
uops[_PUSH_FRAME].execution_count : 147437
uops[_GUARD_IS_TRUE_POP].execution_count : 6906
uops[_GUARD_IS_TRUE_POP].specialization.miss : 2
uops[_GUARD_IS_FALSE_POP].execution_count : 25318
uops[_GUARD_IS_FALSE_POP].specialization.miss : 1051
uops[_JUMP_TO_TOP].execution_count : 6904
uops[_SAVE_RETURN_OFFSET].execution_count : 147437
uops[_CHECK_VALIDITY].execution_count : 628844
uops[_LOAD_CONST_INLINE].execution_count : 6906
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 153898
uops[_CHECK_GLOBALS].execution_count : 6906
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY]: 6906
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O]: 6906
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O,_SET_IP]: 6906
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 4319
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_EXIT_TRACE]: 3389
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_EXIT_TRACE,_PUSH_FRAME]: 3389
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_IS_FALSE_POP]: 930
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 930
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE]: 6906
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 6906
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 6906
UOp Sequence Count[PUSH_NULL,_CHECK_VALIDITY]: 6986
UOp Sequence Count[PUSH_NULL,_CHECK_VALIDITY,_LOAD_ATTR]: 6986
UOp Sequence Count[PUSH_NULL,_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 6986
UOp Sequence Count[BUILD_LIST,_SET_IP]: 6986
UOp Sequence Count[BUILD_LIST,_SET_IP,_LOAD_ATTR_SLOT]: 6986
UOp Sequence Count[BUILD_LIST,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 6986
UOp Sequence Count[CALL_INTRINSIC_1,_CHECK_VALIDITY]: 6986
UOp Sequence Count[CALL_INTRINSIC_1,_CHECK_VALIDITY,_SET_IP]: 6986
UOp Sequence Count[CALL_INTRINSIC_1,_CHECK_VALIDITY,_SET_IP,LIST_EXTEND]: 6986
UOp Sequence Count[LIST_EXTEND,_SET_IP]: 6986
UOp Sequence Count[LIST_EXTEND,_SET_IP,_LOAD_ATTR_SLOT]: 6986
UOp Sequence Count[LIST_EXTEND,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 6986
UOp Sequence Count[LOAD_FAST,POP_TOP]: 6906
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 6906
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O]: 6906
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 18211
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST]: 4319
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,_EXIT_TRACE]: 3389
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,_GUARD_IS_FALSE_POP]: 930
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 6906
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 6906
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_CHECK_VALIDITY]: 6986
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_CHECK_VALIDITY,_LOAD_ATTR]: 6986
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 4319
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST]: 4319
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 4319
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 233483
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT]: 7027
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 7027
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 226456
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O]: 4319
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 41086
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 181051
UOp Sequence Count[LOAD_FAST,RESUME_CHECK]: 6986
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 6986
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 6986
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE]: 3512
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_PUSH_FRAME]: 3512
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 3512
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_SLOT]: 7027
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 7027
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 7027
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 486
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 486
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 486
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP]: 18291
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 13972
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 6986
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_SLOT]: 6986
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 4319
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 4319
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP]: 6904
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 6904
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 6904
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 300728
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,BUILD_LIST]: 6986
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,BUILD_LIST,_SET_IP]: 6986
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 6906
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 6906
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 279930
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 279930
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 6906
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 6906
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 6906
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 6906
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY]: 6906
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT]: 7027
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 7027
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 7027
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 233362
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O]: 11225
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 11225
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 41086
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 41086
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 181051
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 181051
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 7027
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 7027
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 7027
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP]: 11225
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,LOAD_FAST]: 4319
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,LOAD_FAST,PUSH_NULL]: 4319
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 6906
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 6906
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 41086
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP]: 41086
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 41086
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_O,_SET_IP]: 6906
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_O,_SET_IP,LOAD_FAST]: 6906
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_O,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 6906
UOp Sequence Count[COMPARE_OP_FLOAT,_SET_IP]: 7027
UOp Sequence Count[COMPARE_OP_FLOAT,_SET_IP,LOAD_FAST]: 7027
UOp Sequence Count[COMPARE_OP_FLOAT,_SET_IP,LOAD_FAST,_LOAD_ATTR_SLOT]: 7027
UOp Sequence Count[COMPARE_OP_INT,_SET_IP]: 4319
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,LOAD_FAST]: 4319
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,LOAD_FAST,LOAD_FAST]: 4319
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 6986
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 6986
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 6986
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 6986
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 6986
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 6986
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_SLOT]: 6986
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 6986
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 6986
UOp Sequence Count[TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 6906
UOp Sequence Count[TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 6906
UOp Sequence Count[TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 6906
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST]: 3389
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_GUARD_IS_FALSE_POP]: 3389
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 3389
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME]: 140451
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 140451
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 140451
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY]: 6986
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,CALL_INTRINSIC_1]: 6986
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,CALL_INTRINSIC_1,_CHECK_VALIDITY]: 6986
UOp Sequence Count[_SET_IP,LIST_EXTEND]: 6986
UOp Sequence Count[_SET_IP,LIST_EXTEND,_SET_IP]: 6986
UOp Sequence Count[_SET_IP,LIST_EXTEND,_SET_IP,_LOAD_ATTR_SLOT]: 6986
UOp Sequence Count[_SET_IP,LOAD_FAST]: 316879
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL]: 4319
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL,LOAD_FAST]: 4319
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST]: 4319
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,STORE_FAST]: 4319
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_SLOT]: 7027
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 7027
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 486
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 486
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 6986
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 6986
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 146871
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 6906
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 6906
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 6906
UOp Sequence Count[_SET_IP,_EXIT_TRACE]: 147314
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST]: 3389
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST,_GUARD_IS_FALSE_POP]: 3389
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_PUSH_FRAME]: 136939
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 136939
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY]: 6986
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY,CALL_INTRINSIC_1]: 6986
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT]: 139965
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION]: 34100
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST]: 34100
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 34100
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 54898
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 54898
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 54898
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT]: 20958
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 20958
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 20958
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 27995
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 27995
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 27995
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 486
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 486
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 486
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 48072
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 48072
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 48072
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP]: 2
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 2
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 2
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP]: 121
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 121
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 121
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 139965
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 139965
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[_LOAD_ATTR,_SET_IP]: 6986
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_ATTR_SLOT]: 6986
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 6986
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST]: 144888
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP]: 6906
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 6906
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL]: 13892
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 6906
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL,_CHECK_VALIDITY]: 6986
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 89199
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT]: 7027
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 82172
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 6986
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 6986
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE]: 123
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE,_PUSH_FRAME]: 123
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP]: 6986
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 6986
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_JUMP_TO_TOP]: 6904
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 6904
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 13892
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,BUILD_LIST]: 6986
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 6906
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 342300
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 294308
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 486
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 6986
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 6906
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 47992
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 47992
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 75817
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 75817
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP]: 6906
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL]: 6906
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 41086
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE]: 123
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP]: 6986
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_JUMP_TO_TOP]: 6904
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 6906
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 75817
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 75817
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 75817
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 6906
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 6906
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 6906
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 6906
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 6906
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 6906
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 34971
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 34971
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL]: 6986
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 14013
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 6986
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 6986
UOp Sequence Count[_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 6906
UOp Sequence Count[_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION,_SET_IP]: 6906
UOp Sequence Count[_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 6906
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 209533
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 147314
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,LOAD_FAST]: 3389
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_PUSH_FRAME]: 136939
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY]: 6986
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_TYPE_VERSION]: 34100
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST]: 34100
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 27995
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 27995
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP]: 2
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 2
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP]: 121
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 121
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 209533
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 209533
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 147314
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_TYPE_VERSION]: 34100
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 27995
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP]: 121
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 181051
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 181051
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 181051
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 280416
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 280416
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 280416
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 280416
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 280416
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 280416
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 280416
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 280416
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 280416
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 54978
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 54978
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 6986
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 47992
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 139965
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_INT]: 139965
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 7472
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 7472
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 486
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 6986
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 147437
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 139965
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_INT]: 139965
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 7472
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 7472
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 147437
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 147437
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 139965
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 7472
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 147437
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 147437
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 147437
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 6906
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 6906
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 6906
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 13972
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 6986
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 6986
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_SLOT]: 6986
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 6986
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 11346
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 7027
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT,_SET_IP]: 7027
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 4319
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 4319
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 6904
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 6904
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 6904
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 147437
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 147437
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 147437
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST]: 6986
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST,_SET_IP]: 6986
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST,_SET_IP,_LOAD_ATTR_SLOT]: 6986
UOp Sequence Count[_CHECK_VALIDITY,CALL_INTRINSIC_1]: 6986
UOp Sequence Count[_CHECK_VALIDITY,CALL_INTRINSIC_1,_CHECK_VALIDITY]: 6986
UOp Sequence Count[_CHECK_VALIDITY,CALL_INTRINSIC_1,_CHECK_VALIDITY,_SET_IP]: 6986
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O]: 11225
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 11225
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP,LOAD_FAST]: 4319
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 6906
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 41086
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 41086
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP]: 41086
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O]: 6906
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O,_SET_IP]: 6906
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O,_SET_IP,LOAD_FAST]: 6906
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 7027
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_FLOAT,_SET_IP]: 7027
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_FLOAT,_SET_IP,LOAD_FAST]: 7027
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT]: 4319
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 4319
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP,LOAD_FAST]: 4319
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 55544
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,LIST_EXTEND]: 6986
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,LIST_EXTEND,_SET_IP]: 6986
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 486
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 486
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 48072
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 48072
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR]: 6986
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 6986
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP,_LOAD_ATTR_SLOT]: 6986
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 6906
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 6906
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION,_SET_IP]: 6906
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 181051
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 181051
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 181051
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 279930
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 279930
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 279930
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 6906
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 6906
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 6906
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 6986
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 6986
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 6986
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 6906
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 6906
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 6906
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 6906
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY]: 6906
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O]: 6906
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 7027
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 7027
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 7027
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 6906
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 6906
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 6906
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
