opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[COPY_FREE_VARS] : 9384
opcode[CACHE].pair_count[MAKE_CELL] : 9348
opcode[CACHE].pair_count[RESUME_CHECK] : 37398
    opcode[BINARY_OP_INPLACE_ADD_UNICODE].execution_count : 9312
opcode[BINARY_OP_INPLACE_ADD_UNICODE].pair_count[ENTER_EXECUTOR] : 9312
    opcode[BINARY_SLICE].execution_count : 150192
opcode[BINARY_SLICE].pair_count[RETURN_VALUE] : 47004
opcode[BINARY_SLICE].pair_count[STORE_FAST] : 56304
opcode[BINARY_SLICE].pair_count[CALL_BUILTIN_CLASS] : 28134
opcode[BINARY_SLICE].pair_count[CALL_BUILTIN_O] : 18750
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.failure : 10
    opcode[BINARY_SUBSCR].specialization.hit : 84306
    opcode[BINARY_SUBSCR].specialization.deferred : 37500
    opcode[BINARY_SUBSCR].execution_count : 37510
    opcode[BINARY_SUBSCR].specialization.failure_kinds[4] : 5
    opcode[BINARY_SUBSCR].specialization.failure_kinds[15] : 5
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR] : 10
opcode[BINARY_SUBSCR].pair_count[LOAD_CONST] : 37500
    opcode[CHECK_EXC_MATCH].execution_count : 27990
opcode[CHECK_EXC_MATCH].pair_count[POP_JUMP_IF_FALSE] : 27990
    opcode[END_FOR].execution_count : 9384
opcode[END_FOR].pair_count[POP_TOP] : 9384
    opcode[EXIT_INIT_CHECK].execution_count : 9318
opcode[EXIT_INIT_CHECK].pair_count[RETURN_VALUE] : 9318
    opcode[GET_ITER].execution_count : 65541
opcode[GET_ITER].pair_count[FOR_ITER] : 46842
opcode[GET_ITER].pair_count[FOR_ITER_GEN] : 9384
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 9312
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 3
    opcode[INTERPRETER_EXIT].execution_count : 56130
    opcode[MAKE_FUNCTION].execution_count : 9390
opcode[MAKE_FUNCTION].pair_count[SET_FUNCTION_ATTRIBUTE] : 6
opcode[MAKE_FUNCTION].pair_count[STORE_FAST] : 9384
    opcode[NOP].execution_count : 140271
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 112188
opcode[NOP].pair_count[LOAD_GLOBAL_BUILTIN] : 9312
opcode[NOP].pair_count[LOAD_GLOBAL_MODULE] : 18768
    opcode[POP_EXCEPT].execution_count : 27990
opcode[POP_EXCEPT].pair_count[JUMP_FORWARD] : 18678
opcode[POP_EXCEPT].pair_count[RETURN_CONST] : 9312
    opcode[POP_TOP].execution_count : 260097
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[POP_EXCEPT] : 27990
opcode[POP_TOP].pair_count[RETURN_VALUE] : 9384
opcode[POP_TOP].pair_count[BUILD_LIST] : 9390
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 9378
opcode[POP_TOP].pair_count[JUMP_BACKWARD] : 12
opcode[POP_TOP].pair_count[JUMP_FORWARD] : 9384
opcode[POP_TOP].pair_count[LOAD_CONST] : 18774
opcode[POP_TOP].pair_count[LOAD_DEREF] : 9312
opcode[POP_TOP].pair_count[LOAD_FAST] : 119640
opcode[POP_TOP].pair_count[RETURN_CONST] : 28080
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 9366
opcode[POP_TOP].pair_count[RESUME_CHECK] : 9384
    opcode[PUSH_EXC_INFO].execution_count : 27990
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL_BUILTIN] : 27990
    opcode[PUSH_NULL].execution_count : 140610
opcode[PUSH_NULL].pair_count[CALL] : 9405
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 9366
opcode[PUSH_NULL].pair_count[LOAD_DEREF] : 9318
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 93771
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 9384
opcode[PUSH_NULL].pair_count[CALL_BUILTIN_FAST_WITH_KEYWORDS] : 9366
    opcode[RETURN_GENERATOR].execution_count : 9384
opcode[RETURN_GENERATOR].pair_count[GET_ITER] : 9384
    opcode[RETURN_VALUE].execution_count : 598473
opcode[RETURN_VALUE].pair_count[GET_ITER] : 18702
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 18630
opcode[RETURN_VALUE].pair_count[PUSH_NULL] : 9384
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 65418
opcode[RETURN_VALUE].pair_count[UNARY_NEGATIVE] : 9312
opcode[RETURN_VALUE].pair_count[BUILD_TUPLE] : 46986
opcode[RETURN_VALUE].pair_count[LOAD_CONST] : 18624
opcode[RETURN_VALUE].pair_count[LOAD_FAST] : 46710
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 93678
opcode[RETURN_VALUE].pair_count[SWAP] : 9384
opcode[RETURN_VALUE].pair_count[CALL_BUILTIN_FAST] : 6
opcode[RETURN_VALUE].pair_count[CALL_METHOD_DESCRIPTOR_O] : 18624
opcode[RETURN_VALUE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 130512
opcode[RETURN_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 37464
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TUPLE] : 9384
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 65652
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.hit : 6
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.success : 84
    opcode[TO_BOOL].specialization.failure : 21
    opcode[TO_BOOL].specialization.hit : 388770
    opcode[TO_BOOL].specialization.deferred : 79345
    opcode[TO_BOOL].specialization.miss : 4452
    opcode[TO_BOOL].execution_count : 74998
    opcode[TO_BOOL].specialization.failure_kinds[10] : 15
    opcode[TO_BOOL].specialization.failure_kinds[16] : 3
    opcode[TO_BOOL].specialization.failure_kinds[18] : 3
opcode[TO_BOOL].pair_count[TO_BOOL] : 21
opcode[TO_BOOL].pair_count[POP_JUMP_IF_FALSE] : 46986
opcode[TO_BOOL].pair_count[POP_JUMP_IF_TRUE] : 27991
    opcode[UNARY_NEGATIVE].execution_count : 20826
opcode[UNARY_NEGATIVE].pair_count[LOAD_FAST] : 9312
opcode[UNARY_NEGATIVE].pair_count[STORE_FAST] : 11514
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 1
    opcode[BINARY_OP].specialization.failure : 36
    opcode[BINARY_OP].specialization.hit : 272457
    opcode[BINARY_OP].specialization.deferred : 121866
    opcode[BINARY_OP].execution_count : 121903
    opcode[BINARY_OP].specialization.failure_kinds[12] : 17
    opcode[BINARY_OP].specialization.failure_kinds[14] : 3
    opcode[BINARY_OP].specialization.failure_kinds[15] : 3
    opcode[BINARY_OP].specialization.failure_kinds[21] : 5
    opcode[BINARY_OP].specialization.failure_kinds[22] : 3
    opcode[BINARY_OP].specialization.failure_kinds[27] : 5
opcode[BINARY_OP].pair_count[BINARY_OP] : 36
opcode[BINARY_OP].pair_count[LOAD_CONST] : 9366
opcode[BINARY_OP].pair_count[LOAD_FAST] : 9366
opcode[BINARY_OP].pair_count[STORE_FAST] : 46884
opcode[BINARY_OP].pair_count[BINARY_OP_ADD_INT] : 9366
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
opcode[BINARY_OP].pair_count[CALL_BUILTIN_CLASS] : 18768
opcode[BINARY_OP].pair_count[TO_BOOL_INT] : 28116
    opcode[BUILD_LIST].execution_count : 112578
opcode[BUILD_LIST].pair_count[LOAD_FAST] : 56298
opcode[BUILD_LIST].pair_count[STORE_FAST] : 56274
opcode[BUILD_LIST].pair_count[CALL_BUILTIN_CLASS] : 6
    opcode[BUILD_MAP].execution_count : 9318
opcode[BUILD_MAP].pair_count[LOAD_FAST] : 9318
    opcode[BUILD_TUPLE].execution_count : 168876
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 93786
opcode[BUILD_TUPLE].pair_count[BUILD_TUPLE] : 18768
opcode[BUILD_TUPLE].pair_count[LOAD_CONST] : 6
opcode[BUILD_TUPLE].pair_count[YIELD_VALUE] : 47004
opcode[BUILD_TUPLE].pair_count[CALL_BUILTIN_FAST] : 9312
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 1
    opcode[CALL].specialization.failure : 57
    opcode[CALL].specialization.hit : 1291017
    opcode[CALL].specialization.deferred : 178245
    opcode[CALL].execution_count : 178303
    opcode[CALL].specialization.failure_kinds[0] : 1
    opcode[CALL].specialization.failure_kinds[1] : 9
    opcode[CALL].specialization.failure_kinds[7] : 4
    opcode[CALL].specialization.failure_kinds[15] : 3
    opcode[CALL].specialization.failure_kinds[17] : 32
    opcode[CALL].specialization.failure_kinds[19] : 3
    opcode[CALL].specialization.failure_kinds[25] : 5
opcode[CALL].pair_count[GET_ITER] : 6
opcode[CALL].pair_count[POP_TOP] : 9
opcode[CALL].pair_count[CALL] : 57
opcode[CALL].pair_count[LOAD_FAST] : 9393
opcode[CALL].pair_count[MAKE_CELL] : 6
opcode[CALL].pair_count[STORE_FAST] : 56271
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 1
opcode[CALL].pair_count[RESUME_CHECK] : 9312
opcode[CALL].pair_count[TO_BOOL_BOOL] : 103248
    opcode[CALL_FUNCTION_EX].execution_count : 9
opcode[CALL_FUNCTION_EX].pair_count[RETURN_VALUE] : 6
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
    opcode[CALL_INTRINSIC_1].execution_count : 6
opcode[CALL_INTRINSIC_1].pair_count[BUILD_MAP] : 6
    opcode[CALL_KW].execution_count : 37428
opcode[CALL_KW].pair_count[RETURN_VALUE] : 9312
opcode[CALL_KW].pair_count[RESUME_CHECK] : 28116
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 1
    opcode[COMPARE_OP].specialization.failure : 73
    opcode[COMPARE_OP].specialization.hit : 216321
    opcode[COMPARE_OP].specialization.deferred : 275676
    opcode[COMPARE_OP].execution_count : 275750
    opcode[COMPARE_OP].specialization.failure_kinds[12] : 16
    opcode[COMPARE_OP].specialization.failure_kinds[15] : 57
opcode[COMPARE_OP].pair_count[COMPARE_OP] : 73
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_FALSE] : 268422
opcode[COMPARE_OP].pair_count[STORE_FAST] : 7254
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 1
    opcode[CONTAINS_OP].execution_count : 102834
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_FALSE] : 93522
opcode[CONTAINS_OP].pair_count[STORE_FAST] : 9312
    opcode[COPY].execution_count : 65634
opcode[COPY].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 9312
opcode[COPY].pair_count[TO_BOOL_BOOL] : 44790
opcode[COPY].pair_count[TO_BOOL_INT] : 11514
opcode[COPY].pair_count[TO_BOOL_NONE] : 18
    opcode[COPY_FREE_VARS].execution_count : 28011
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 28011
    opcode[DICT_MERGE].execution_count : 6
opcode[DICT_MERGE].pair_count[CALL_FUNCTION_EX] : 6
    opcode[ENTER_EXECUTOR].execution_count : 94560
opcode[ENTER_EXECUTOR].pair_count[NOP] : 9312
opcode[ENTER_EXECUTOR].pair_count[CALL] : 37620
opcode[ENTER_EXECUTOR].pair_count[LOAD_FAST] : 19
opcode[ENTER_EXECUTOR].pair_count[LOAD_FAST_LOAD_FAST] : 19488
opcode[ENTER_EXECUTOR].pair_count[POP_JUMP_IF_TRUE] : 5
opcode[ENTER_EXECUTOR].pair_count[RETURN_CONST] : 6
opcode[ENTER_EXECUTOR].pair_count[BINARY_SUBSCR_GETITEM] : 186
opcode[ENTER_EXECUTOR].pair_count[CALL_LIST_APPEND] : 9366
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_LIST] : 9192
opcode[ENTER_EXECUTOR].pair_count[LOAD_GLOBAL_BUILTIN] : 9366
    opcode[EXTENDED_ARG].execution_count : 9318
opcode[EXTENDED_ARG].pair_count[POP_JUMP_IF_FALSE] : 9318
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.failure : 17
    opcode[FOR_ITER].specialization.hit : 74901
    opcode[FOR_ITER].specialization.deferred : 46848
    opcode[FOR_ITER].execution_count : 46865
    opcode[FOR_ITER].specialization.failure_kinds[0] : 3
    opcode[FOR_ITER].specialization.failure_kinds[19] : 2
    opcode[FOR_ITER].specialization.failure_kinds[22] : 3
    opcode[FOR_ITER].specialization.failure_kinds[23] : 3
    opcode[FOR_ITER].specialization.failure_kinds[24] : 3
    opcode[FOR_ITER].specialization.failure_kinds[27] : 3
opcode[FOR_ITER].pair_count[FOR_ITER] : 17
opcode[FOR_ITER].pair_count[LOAD_FAST_LOAD_FAST] : 9384
opcode[FOR_ITER].pair_count[RETURN_CONST] : 6
opcode[FOR_ITER].pair_count[STORE_FAST] : 28092
opcode[FOR_ITER].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 9366
    opcode[IMPORT_FROM].execution_count : 6
opcode[IMPORT_FROM].pair_count[STORE_FAST] : 6
    opcode[IMPORT_NAME].execution_count : 6
opcode[IMPORT_NAME].pair_count[IMPORT_FROM] : 6
    opcode[IS_OP].execution_count : 36
opcode[IS_OP].pair_count[POP_JUMP_IF_FALSE] : 36
    opcode[JUMP_BACKWARD].execution_count : 47023
opcode[JUMP_BACKWARD].pair_count[ENTER_EXECUTOR] : 1
opcode[JUMP_BACKWARD].pair_count[FOR_ITER] : 6
opcode[JUMP_BACKWARD].pair_count[FOR_ITER_GEN] : 47004
opcode[JUMP_BACKWARD].pair_count[FOR_ITER_RANGE] : 6
opcode[JUMP_BACKWARD].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[JUMP_FORWARD].execution_count : 75672
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 37488
opcode[JUMP_FORWARD].pair_count[LOAD_FAST_LOAD_FAST] : 38184
    opcode[LIST_EXTEND].execution_count : 6
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 6
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 2
    opcode[LOAD_ATTR].specialization.failure : 13
    opcode[LOAD_ATTR].specialization.hit : 1830654
    opcode[LOAD_ATTR].specialization.deferred : 37507
    opcode[LOAD_ATTR].execution_count : 37522
    opcode[LOAD_ATTR].specialization.failure_kinds[10] : 3
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 7
    opcode[LOAD_ATTR].specialization.failure_kinds[18] : 3
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 9385
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 13
opcode[LOAD_ATTR].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR].pair_count[LOAD_FAST] : 9366
opcode[LOAD_ATTR].pair_count[CALL_PY_EXACT_ARGS] : 9384
opcode[LOAD_ATTR].pair_count[CALL_PY_WITH_DEFAULTS] : 9366
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 2
    opcode[LOAD_CONST].execution_count : 1498797
opcode[LOAD_CONST].pair_count[BINARY_SLICE] : 122040
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR] : 37500
opcode[LOAD_CONST].pair_count[MAKE_FUNCTION] : 9390
opcode[LOAD_CONST].pair_count[BINARY_OP] : 112500
opcode[LOAD_CONST].pair_count[CALL] : 65772
opcode[LOAD_CONST].pair_count[CALL_KW] : 37428
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 73027
opcode[LOAD_CONST].pair_count[CONTAINS_OP] : 18768
opcode[LOAD_CONST].pair_count[COPY] : 11514
opcode[LOAD_CONST].pair_count[IMPORT_NAME] : 6
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 169050
opcode[LOAD_CONST].pair_count[LOAD_DEREF] : 9318
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 131364
opcode[LOAD_CONST].pair_count[STORE_FAST] : 129162
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 70284
opcode[LOAD_CONST].pair_count[BINARY_OP_MULTIPLY_INT] : 65670
opcode[LOAD_CONST].pair_count[BINARY_OP_SUBTRACT_INT] : 24144
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_LIST_INT] : 18732
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_TUPLE_INT] : 9384
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 18756
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST_WITH_KEYWORDS] : 9312
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 9384
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 186900
opcode[LOAD_CONST].pair_count[CALL_PY_WITH_DEFAULTS] : 9312
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 131306
opcode[LOAD_CONST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 18768
opcode[LOAD_CONST].pair_count[STORE_SUBSCR_DICT] : 6
    opcode[LOAD_DEREF].execution_count : 139620
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 3
opcode[LOAD_DEREF].pair_count[STORE_FAST] : 3
opcode[LOAD_DEREF].pair_count[BINARY_OP_ADD_UNICODE] : 9312
opcode[LOAD_DEREF].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 93168
opcode[LOAD_DEREF].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 18504
opcode[LOAD_DEREF].pair_count[STORE_ATTR_INSTANCE_VALUE] : 18630
    opcode[LOAD_FAST].execution_count : 3736687
opcode[LOAD_FAST].pair_count[GET_ITER] : 9387
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 28140
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 56151
opcode[LOAD_FAST].pair_count[TO_BOOL] : 65664
opcode[LOAD_FAST].pair_count[UNARY_NEGATIVE] : 11514
opcode[LOAD_FAST].pair_count[BINARY_OP] : 1
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 9396
opcode[LOAD_FAST].pair_count[BUILD_TUPLE] : 37470
opcode[LOAD_FAST].pair_count[CALL] : 37375
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[COPY] : 9324
opcode[LOAD_FAST].pair_count[DICT_MERGE] : 6
opcode[LOAD_FAST].pair_count[LIST_EXTEND] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 6
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 495861
opcode[LOAD_FAST].pair_count[LOAD_DEREF] : 27936
opcode[LOAD_FAST].pair_count[LOAD_FAST] : 103170
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 103068
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 65490
opcode[LOAD_FAST].pair_count[STORE_FAST] : 93750
opcode[LOAD_FAST].pair_count[BINARY_OP_ADD_UNICODE] : 9312
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_DICT] : 9312
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_GETITEM] : 18582
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_LIST_INT] : 9384
opcode[LOAD_FAST].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 9318
opcode[LOAD_FAST].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 9384
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 46778
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 9366
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_FAST_WITH_KEYWORDS] : 18696
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 37536
opcode[LOAD_FAST].pair_count[CALL_LEN] : 103116
opcode[LOAD_FAST].pair_count[CALL_LIST_APPEND] : 28200
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 9366
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 46680
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 243594
opcode[LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 9384
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 382933
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_LAZY_DICT] : 18768
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 299802
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 93498
opcode[LOAD_FAST].pair_count[LOAD_ATTR_PROPERTY] : 112032
opcode[LOAD_FAST].pair_count[LOAD_ATTR_SLOT] : 345336
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 37458
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 215970
opcode[LOAD_FAST].pair_count[LOAD_SUPER_ATTR_METHOD] : 9384
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 46656
opcode[LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 309618
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 65424
opcode[LOAD_FAST].pair_count[TO_BOOL_STR] : 9312
opcode[LOAD_FAST].pair_count[UNPACK_SEQUENCE_TUPLE] : 18768
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 493572
opcode[LOAD_FAST_LOAD_FAST].pair_count[PUSH_NULL] : 37620
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 46884
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 18678
opcode[LOAD_FAST_LOAD_FAST].pair_count[COMPARE_OP] : 33570
opcode[LOAD_FAST_LOAD_FAST].pair_count[IS_OP] : 18
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR] : 9384
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 65652
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 28080
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 37518
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_OP_ADD_INT] : 9384
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SUBSCR_DICT] : 9384
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 18696
opcode[LOAD_FAST_LOAD_FAST].pair_count[COMPARE_OP_INT] : 38256
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 18678
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_SLOT] : 9366
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 28038
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 84366
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 3
    opcode[LOAD_GLOBAL].specialization.hit : 936746
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 4
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[LOAD_SUPER_ATTR].specializable : 1
    opcode[LOAD_SUPER_ATTR].specialization.hit : 9384
    opcode[MAKE_CELL].execution_count : 9354
opcode[MAKE_CELL].pair_count[RESUME_CHECK] : 9354
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 896367
opcode[POP_JUMP_IF_FALSE].pair_count[NOP] : 9384
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 56142
opcode[POP_JUMP_IF_FALSE].pair_count[COPY] : 7260
opcode[POP_JUMP_IF_FALSE].pair_count[ENTER_EXECUTOR] : 28854
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_FORWARD] : 9366
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 18780
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_DEREF] : 27942
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 581982
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 51522
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL] : 1
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 9414
opcode[POP_JUMP_IF_FALSE].pair_count[STORE_FAST] : 11514
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 18752
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 65454
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 205644
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 130668
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 46986
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 27990
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 102954
opcode[POP_JUMP_IF_NOT_NONE].pair_count[ENTER_EXECUTOR] : 23
opcode[POP_JUMP_IF_NOT_NONE].pair_count[JUMP_BACKWARD] : 7
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 74910
opcode[POP_JUMP_IF_NOT_NONE].pair_count[RETURN_CONST] : 9312
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 9318
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_MODULE] : 9384
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 140508
opcode[POP_JUMP_IF_TRUE].pair_count[NOP] : 18768
opcode[POP_JUMP_IF_TRUE].pair_count[POP_TOP] : 7266
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_CONST] : 9384
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 56106
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST_LOAD_FAST] : 18768
opcode[POP_JUMP_IF_TRUE].pair_count[RETURN_CONST] : 6
opcode[POP_JUMP_IF_TRUE].pair_count[STORE_FAST] : 11514
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 18696
    opcode[RETURN_CONST].execution_count : 131058
opcode[RETURN_CONST].pair_count[END_FOR] : 9384
opcode[RETURN_CONST].pair_count[EXIT_INIT_CHECK] : 9318
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 37500
opcode[RETURN_CONST].pair_count[POP_TOP] : 46920
opcode[RETURN_CONST].pair_count[STORE_FAST] : 18624
opcode[RETURN_CONST].pair_count[TO_BOOL_BOOL] : 9312
opcode[SEND].specializable : 1
    opcode[SET_FUNCTION_ATTRIBUTE].execution_count : 6
opcode[SET_FUNCTION_ATTRIBUTE].pair_count[LOAD_FAST] : 6
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.hit : 496620
    opcode[STORE_FAST].execution_count : 977343
opcode[STORE_FAST].pair_count[NOP] : 56142
opcode[STORE_FAST].pair_count[POP_TOP] : 6
opcode[STORE_FAST].pair_count[BUILD_LIST] : 37518
opcode[STORE_FAST].pair_count[ENTER_EXECUTOR] : 9372
opcode[STORE_FAST].pair_count[JUMP_BACKWARD] : 37536
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 28914
opcode[STORE_FAST].pair_count[LOAD_CONST] : 103206
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 18507
opcode[STORE_FAST].pair_count[LOAD_FAST] : 432930
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 65694
opcode[STORE_FAST].pair_count[STORE_FAST] : 9384
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 93804
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 84330
    opcode[STORE_FAST_STORE_FAST].execution_count : 187722
opcode[STORE_FAST_STORE_FAST].pair_count[ENTER_EXECUTOR] : 37620
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 93816
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 28134
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 18768
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 9384
    opcode[SWAP].execution_count : 18696
opcode[SWAP].pair_count[POP_TOP] : 9384
opcode[SWAP].pair_count[STORE_ATTR_INSTANCE_VALUE] : 9312
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.hit : 234642
    opcode[YIELD_VALUE].execution_count : 47004
opcode[YIELD_VALUE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 47004
    opcode[BINARY_OP_ADD_INT].execution_count : 135936
opcode[BINARY_OP_ADD_INT].pair_count[BINARY_SLICE] : 28152
opcode[BINARY_OP_ADD_INT].pair_count[BINARY_OP] : 9366
opcode[BINARY_OP_ADD_INT].pair_count[LOAD_CONST] : 28152
opcode[BINARY_OP_ADD_INT].pair_count[STORE_FAST] : 42186
opcode[BINARY_OP_ADD_INT].pair_count[SWAP] : 9312
opcode[BINARY_OP_ADD_INT].pair_count[BINARY_OP_MULTIPLY_INT] : 18768
    opcode[BINARY_OP_ADD_UNICODE].execution_count : 18624
opcode[BINARY_OP_ADD_UNICODE].pair_count[BINARY_OP_INPLACE_ADD_UNICODE] : 9312
opcode[BINARY_OP_ADD_UNICODE].pair_count[CALL_BUILTIN_FAST] : 9312
    opcode[BINARY_OP_MULTIPLY_INT].execution_count : 84438
opcode[BINARY_OP_MULTIPLY_INT].pair_count[LOAD_CONST] : 9366
opcode[BINARY_OP_MULTIPLY_INT].pair_count[LOAD_FAST] : 37536
opcode[BINARY_OP_MULTIPLY_INT].pair_count[BINARY_OP_ADD_INT] : 37536
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 3
    opcode[BINARY_OP_SUBTRACT_INT].execution_count : 24144
opcode[BINARY_OP_SUBTRACT_INT].pair_count[STORE_FAST] : 14802
opcode[BINARY_OP_SUBTRACT_INT].pair_count[BINARY_SUBSCR_LIST_INT] : 9342
    opcode[BINARY_SUBSCR_DICT].execution_count : 18696
opcode[BINARY_SUBSCR_DICT].pair_count[PUSH_EXC_INFO] : 18678
opcode[BINARY_SUBSCR_DICT].pair_count[STORE_FAST] : 18
    opcode[BINARY_SUBSCR_GETITEM].execution_count : 18768
opcode[BINARY_SUBSCR_GETITEM].pair_count[RESUME_CHECK] : 18768
    opcode[BINARY_SUBSCR_LIST_INT].execution_count : 37458
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_CONST] : 18732
opcode[BINARY_SUBSCR_LIST_INT].pair_count[STORE_FAST] : 18726
    opcode[BINARY_SUBSCR_TUPLE_INT].execution_count : 9384
opcode[BINARY_SUBSCR_TUPLE_INT].pair_count[STORE_FAST] : 9384
    opcode[CALL_ALLOC_AND_ENTER_INIT].execution_count : 9318
opcode[CALL_ALLOC_AND_ENTER_INIT].pair_count[RESUME_CHECK] : 9318
    opcode[CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 9384
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[RESUME_CHECK] : 9384
    opcode[CALL_BUILTIN_CLASS].execution_count : 103017
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 28062
opcode[CALL_BUILTIN_CLASS].pair_count[RETURN_VALUE] : 9312
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_FAST] : 9336
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 56307
    opcode[CALL_BUILTIN_FAST].execution_count : 56076
opcode[CALL_BUILTIN_FAST].pair_count[POP_TOP] : 9312
opcode[CALL_BUILTIN_FAST].pair_count[RETURN_VALUE] : 9318
opcode[CALL_BUILTIN_FAST].pair_count[POP_JUMP_IF_NONE] : 9384
opcode[CALL_BUILTIN_FAST].pair_count[STORE_FAST] : 28056
opcode[CALL_BUILTIN_FAST].pair_count[CALL_PY_EXACT_ARGS] : 6
    opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].execution_count : 37374
opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].pair_count[PUSH_EXC_INFO] : 9312
opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].pair_count[LOAD_CONST] : 9384
opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].pair_count[STORE_FAST] : 18678
    opcode[CALL_BUILTIN_O].execution_count : 65598
opcode[CALL_BUILTIN_O].pair_count[RETURN_VALUE] : 18768
opcode[CALL_BUILTIN_O].pair_count[STORE_FAST] : 28152
opcode[CALL_BUILTIN_O].pair_count[CALL_LIST_APPEND] : 9366
opcode[CALL_BUILTIN_O].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 9312
    opcode[CALL_ISINSTANCE].execution_count : 37476
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 37476
    opcode[CALL_LEN].execution_count : 112404
opcode[CALL_LEN].pair_count[LOAD_CONST] : 75018
opcode[CALL_LEN].pair_count[STORE_FAST] : 18732
opcode[CALL_LEN].pair_count[BINARY_OP_ADD_INT] : 9366
opcode[CALL_LEN].pair_count[LOAD_GLOBAL_MODULE] : 9288
    opcode[CALL_LIST_APPEND].execution_count : 46932
opcode[CALL_LIST_APPEND].pair_count[JUMP_BACKWARD] : 9468
opcode[CALL_LIST_APPEND].pair_count[LOAD_FAST] : 18732
opcode[CALL_LIST_APPEND].pair_count[LOAD_GLOBAL_BUILTIN] : 18732
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 37446
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[POP_TOP] : 9366
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[RETURN_VALUE] : 9384
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[BUILD_TUPLE] : 9384
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 9312
    opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].execution_count : 186900
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[RETURN_VALUE] : 130512
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[UNPACK_SEQUENCE_LIST] : 56388
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 28080
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[POP_TOP] : 9384
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[RETURN_VALUE] : 9384
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[STORE_FAST] : 9312
    opcode[CALL_METHOD_DESCRIPTOR_O].execution_count : 65304
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[POP_TOP] : 46536
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[BUILD_TUPLE] : 9384
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[CALL] : 9384
    opcode[CALL_PY_EXACT_ARGS].execution_count : 458262
opcode[CALL_PY_EXACT_ARGS].pair_count[RETURN_GENERATOR] : 9384
opcode[CALL_PY_EXACT_ARGS].pair_count[COPY_FREE_VARS] : 9312
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 439566
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 28062
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 28062
    opcode[COMPARE_OP_INT].execution_count : 216315
opcode[COMPARE_OP_INT].pair_count[COPY] : 37536
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 122511
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_TRUE] : 56268
    opcode[COMPARE_OP_STR].execution_count : 6
opcode[COMPARE_OP_STR].pair_count[POP_JUMP_IF_FALSE] : 6
    opcode[FOR_ITER_GEN].execution_count : 56388
opcode[FOR_ITER_GEN].pair_count[POP_TOP] : 9384
opcode[FOR_ITER_GEN].pair_count[RESUME_CHECK] : 47004
    opcode[FOR_ITER_LIST].execution_count : 18504
opcode[FOR_ITER_LIST].pair_count[LOAD_CONST] : 9312
opcode[FOR_ITER_LIST].pair_count[STORE_FAST] : 9192
    opcode[FOR_ITER_RANGE].execution_count : 9
opcode[FOR_ITER_RANGE].pair_count[LOAD_FAST] : 3
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 6
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 504091
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[RETURN_VALUE] : 37464
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL] : 9313
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CONTAINS_OP] : 55944
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR] : 18732
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 9312
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 149304
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 9384
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NONE] : 27936
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NOT_NONE] : 37464
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_FAST] : 28032
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_FAST] : 9324
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_O] : 9312
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_LEN] : 9288
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[COMPARE_OP_INT] : 9366
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 65232
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_BOOL] : 9354
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_LIST] : 9318
    opcode[LOAD_ATTR_METHOD_LAZY_DICT].execution_count : 18768
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 9384
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 9384
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 588954
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_CONST] : 252672
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 149646
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST_LOAD_FAST] : 9384
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 18696
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_PY_EXACT_ARGS] : 139878
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_GLOBAL_BUILTIN] : 9366
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_GLOBAL_MODULE] : 9312
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 149466
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_CONST] : 9312
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 84126
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 18696
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_EXACT_ARGS] : 37320
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL_BUILTIN] : 6
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL_MODULE] : 6
    opcode[LOAD_ATTR_MODULE].execution_count : 102641
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 56078
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST] : 9312
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 9312
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
opcode[LOAD_ATTR_MODULE].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 9312
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_MODULE] : 18624
    opcode[LOAD_ATTR_PROPERTY].execution_count : 112032
opcode[LOAD_ATTR_PROPERTY].pair_count[COPY_FREE_VARS] : 9312
opcode[LOAD_ATTR_PROPERTY].pair_count[RESUME_CHECK] : 102720
    opcode[LOAD_ATTR_SLOT].execution_count : 354702
opcode[LOAD_ATTR_SLOT].pair_count[RETURN_VALUE] : 83952
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_CONST] : 9366
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_FAST] : 18750
opcode[LOAD_ATTR_SLOT].pair_count[POP_JUMP_IF_NONE] : 65256
opcode[LOAD_ATTR_SLOT].pair_count[STORE_FAST] : 28134
opcode[LOAD_ATTR_SLOT].pair_count[COMPARE_OP_INT] : 9366
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 65256
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_GLOBAL_MODULE] : 9366
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_BOOL] : 65256
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 393225
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CHECK_EXC_MATCH] : 27990
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 299805
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_BUILTIN_CLASS] : 9330
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 28092
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_MODULE] : 28008
    opcode[LOAD_GLOBAL_MODULE].execution_count : 543521
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL] : 6
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP] : 169080
opcode[LOAD_GLOBAL_MODULE].pair_count[CONTAINS_OP] : 28122
opcode[LOAD_GLOBAL_MODULE].pair_count[IS_OP] : 18
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 9386
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_CONST] : 18768
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_DEREF] : 18624
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 140592
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 28116
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ISINSTANCE] : 9384
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_INT] : 28020
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_STR] : 6
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 9384
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 84015
    opcode[LOAD_SUPER_ATTR_METHOD].execution_count : 9384
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[CALL_PY_EXACT_ARGS] : 9384
    opcode[RESUME_CHECK].execution_count : 776397
opcode[RESUME_CHECK].pair_count[NOP] : 46662
opcode[RESUME_CHECK].pair_count[POP_TOP] : 47004
opcode[RESUME_CHECK].pair_count[BUILD_LIST] : 18750
opcode[RESUME_CHECK].pair_count[LOAD_CONST] : 18756
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 18660
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 448686
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 37398
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 1
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 84318
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 56162
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 102636
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_LIST] : 6
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_MAP] : 9312
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[JUMP_FORWARD] : 9330
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 36
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 37290
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 9354
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 18636
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 9342
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 9330
    opcode[STORE_ATTR_SLOT].execution_count : 393984
opcode[STORE_ATTR_SLOT].pair_count[BUILD_LIST] : 37518
opcode[STORE_ATTR_SLOT].pair_count[LOAD_CONST] : 75036
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST] : 140742
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST_LOAD_FAST] : 46866
opcode[STORE_ATTR_SLOT].pair_count[RETURN_CONST] : 56286
opcode[STORE_ATTR_SLOT].pair_count[STORE_FAST] : 9384
opcode[STORE_ATTR_SLOT].pair_count[LOAD_GLOBAL_MODULE] : 9384
opcode[STORE_ATTR_SLOT].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 18768
    opcode[STORE_SUBSCR_DICT].execution_count : 6
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_FAST] : 6
    opcode[TO_BOOL_BOOL].specialization.miss : 2226
    opcode[TO_BOOL_BOOL].execution_count : 334902
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 290142
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 44718
opcode[TO_BOOL_BOOL].pair_count[TO_BOOL_INT] : 42
    opcode[TO_BOOL_INT].specialization.miss : 2226
    opcode[TO_BOOL_INT].execution_count : 39672
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_FALSE] : 28116
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_TRUE] : 11514
opcode[TO_BOOL_INT].pair_count[TO_BOOL_BOOL] : 42
    opcode[TO_BOOL_LIST].execution_count : 9318
opcode[TO_BOOL_LIST].pair_count[EXTENDED_ARG] : 9318
    opcode[TO_BOOL_NONE].execution_count : 18
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 6
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_TRUE] : 12
    opcode[TO_BOOL_STR].execution_count : 9312
opcode[TO_BOOL_STR].pair_count[POP_JUMP_IF_FALSE] : 9312
    opcode[UNPACK_SEQUENCE_LIST].execution_count : 56388
opcode[UNPACK_SEQUENCE_LIST].pair_count[STORE_FAST_STORE_FAST] : 56388
    opcode[UNPACK_SEQUENCE_TUPLE].execution_count : 28152
opcode[UNPACK_SEQUENCE_TUPLE].pair_count[LOAD_FAST] : 28152
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 150102
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[LOAD_FAST] : 18768
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 131334
Calls to PyEval_EvalDefault: 56130
Calls to Python functions inlined: 729651
Frames pushed: 677154
Frame objects created: 37356
Calls via PyEval_EvalFrame[0] : 56130
Calls via PyEval_EvalFrame[1] : 56130
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 56130
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 9348
Calls via PyEval_EvalFrame[7] : 3
Calls via PyEval_EvalFrame[8] : 6
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 665388
Object frees to freelist: 665401
Object allocations: 1529733
Object allocations to 512 bytes: 1501106
Object allocations to 4 kbytes: 9859
Object allocations over 4 kbytes: 18768
Object frees: 1562527
Object new values: 9318
Object interpreter increfs: 9038228
Object interpreter decrefs: 10131600
Object increfs: 1581269
Object decrefs: 2740035
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 103079
Object method cache misses: 9312
Object method cache collisions: 9309
Object method cache dunder hits: 112445
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 1
GC[1] object visits: 35934
GC[1] objects collected: 132
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 26
Optimization traces created: 1
Optimization traces executed: 94560
Optimization uops executed: 2781376
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 25
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 1
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 1
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 27870
Trace run length[4]: 0
Trace run length[8]: 0
Trace run length[16]: 37620
Trace run length[32]: 9552
Trace run length[64]: 11490
Trace run length[128]: 0
Trace run length[256]: 7050
Trace run length[512]: 972
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 6
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 1
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[BINARY_SLICE].execution_count : 41190
uops[POP_TOP].execution_count : 24
uops[PUSH_NULL].execution_count : 41190
uops[LOAD_DEREF].execution_count : 186
uops[LOAD_FAST].execution_count : 462863
uops[STORE_FAST].execution_count : 164310
uops[CALL_BUILTIN_FAST].execution_count : 9390
uops[CALL_BUILTIN_O].execution_count : 9366
uops[CALL_LEN].execution_count : 24
uops[CALL_METHOD_DESCRIPTOR_O].execution_count : 24
uops[COMPARE_OP_INT].execution_count : 12360
uops[RESUME_CHECK].execution_count : 32010
uops[_EXIT_TRACE].execution_count : 47177
uops[_EXIT_TRACE].specialization.miss : 47177
uops[_SET_IP].execution_count : 452465
uops[_TO_BOOL].execution_count : 5
uops[_GUARD_BOTH_INT].execution_count : 139632
uops[_BINARY_OP_MULTIPLY_INT].execution_count : 31824
uops[_BINARY_OP_ADD_INT].execution_count : 107808
uops[_POP_FRAME].execution_count : 31824
uops[_GUARD_TYPE_VERSION].execution_count : 111107
uops[_CHECK_MANAGED_OBJECT_HAS_VALUES].execution_count : 63911
uops[_LOAD_ATTR_INSTANCE_VALUE].execution_count : 63911
uops[_COMPARE_OP].execution_count : 31824
uops[_FOR_ITER_TIER_TWO].execution_count : 65610
uops[_FOR_ITER_TIER_TWO].specialization.miss : 18684
uops[_ITER_CHECK_LIST].execution_count : 9378
uops[_GUARD_NOT_EXHAUSTED_LIST].execution_count : 9378
uops[_GUARD_NOT_EXHAUSTED_LIST].specialization.miss : 9192
uops[_ITER_NEXT_LIST].execution_count : 186
uops[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT].execution_count : 186
uops[_GUARD_KEYS_VERSION].execution_count : 186
uops[_LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 186
uops[_LOAD_ATTR_METHOD_NO_DICT].execution_count : 47010
uops[_CHECK_CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 31824
uops[_INIT_CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 31824
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 32010
uops[_CHECK_STACK_SPACE].execution_count : 32010
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 32010
uops[_PUSH_FRAME].execution_count : 32010
uops[_BINARY_OP].execution_count : 31824
uops[_GUARD_IS_TRUE_POP].execution_count : 44184
uops[_GUARD_IS_TRUE_POP].specialization.miss : 19507
uops[_GUARD_IS_NONE_POP].execution_count : 9366
uops[_GUARD_IS_NOT_NONE_POP].execution_count : 48
uops[_JUMP_TO_TOP].execution_count : 21642
uops[_SAVE_RETURN_OFFSET].execution_count : 32010
uops[_CHECK_VALIDITY].execution_count : 262325
uops[_LOAD_CONST_INLINE].execution_count : 37620
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 135930
uops[_LOAD_CONST_INLINE_WITH_NULL].execution_count : 9414
uops[_CHECK_GLOBALS].execution_count : 9390
uops[_CHECK_BUILTINS].execution_count : 9390
unsupported_opcode[FOR_ITER_GEN].count : 25
UOp Sequence Count[BINARY_SLICE,_SET_IP]: 41190
UOp Sequence Count[BINARY_SLICE,_SET_IP,_BINARY_OP_ADD_INT]: 31824
UOp Sequence Count[BINARY_SLICE,_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 31824
UOp Sequence Count[BINARY_SLICE,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 9366
UOp Sequence Count[BINARY_SLICE,_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 9366
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY]: 24
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O]: 24
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O,_SET_IP]: 24
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 41190
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST]: 31824
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,_BINARY_OP]: 31824
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_EXIT_TRACE]: 12
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_EXIT_TRACE,LOAD_FAST]: 12
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_FOR_ITER_TIER_TWO]: 239
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_FOR_ITER_TIER_TWO,_SET_IP]: 239
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_IS_TRUE_POP]: 9114
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 9114
UOp Sequence Count[LOAD_DEREF,_SET_IP]: 186
UOp Sequence Count[LOAD_DEREF,_SET_IP,STORE_FAST]: 186
UOp Sequence Count[LOAD_DEREF,_SET_IP,STORE_FAST,_ITER_NEXT_LIST]: 186
UOp Sequence Count[LOAD_FAST,POP_TOP]: 24
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 24
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O]: 24
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 31824
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST]: 31824
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,STORE_FAST]: 31824
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 107808
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST]: 44160
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_BINARY_OP_ADD_INT]: 12336
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 31824
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_EXIT_TRACE]: 174
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_EXIT_TRACE,LOAD_FAST]: 174
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 31824
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 31824
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_FOR_ITER_TIER_TWO]: 8958
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_FOR_ITER_TIER_TWO,_SET_IP]: 8958
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 10356
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 10356
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_JUMP_TO_TOP]: 12336
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 12336
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 154818
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP_ADD_INT]: 44160
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 44160
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP]: 31824
UOp Sequence Count[LOAD_FAST,STORE_FAST,_BINARY_OP,_SET_IP]: 31824
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 78834
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 9366
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_POP_FRAME]: 31824
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 37620
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_GUARD_NOT_EXHAUSTED_LIST]: 24
UOp Sequence Count[LOAD_FAST,RESUME_CHECK]: 32010
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 32010
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 32010
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE]: 186
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,LOAD_FAST]: 186
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 186
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 63834
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 63834
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 63834
UOp Sequence Count[LOAD_FAST,_FOR_ITER_TIER_TWO]: 9197
UOp Sequence Count[LOAD_FAST,_FOR_ITER_TIER_TWO,_SET_IP]: 9197
UOp Sequence Count[LOAD_FAST,_FOR_ITER_TIER_TWO,_SET_IP,CALL_BUILTIN_FAST]: 24
UOp Sequence Count[LOAD_FAST,_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE]: 6
UOp Sequence Count[LOAD_FAST,_FOR_ITER_TIER_TWO,_SET_IP,_FOR_ITER_TIER_TWO]: 9156
UOp Sequence Count[LOAD_FAST,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 6
UOp Sequence Count[LOAD_FAST,_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP]: 5
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP]: 31811
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 31811
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 5
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 31806
UOp Sequence Count[LOAD_FAST,_GUARD_IS_NONE_POP]: 9366
UOp Sequence Count[LOAD_FAST,_GUARD_IS_NONE_POP,LOAD_FAST]: 9366
UOp Sequence Count[LOAD_FAST,_GUARD_IS_NONE_POP,LOAD_FAST,STORE_FAST]: 9366
UOp Sequence Count[LOAD_FAST,_GUARD_IS_NOT_NONE_POP]: 24
UOp Sequence Count[LOAD_FAST,_GUARD_IS_NOT_NONE_POP,LOAD_FAST]: 24
UOp Sequence Count[LOAD_FAST,_GUARD_IS_NOT_NONE_POP,LOAD_FAST,STORE_FAST]: 24
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP]: 12336
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 12336
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 12336
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 210
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 186
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 186
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 24
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 24
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 9414
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_NOT_NONE_POP]: 24
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_NOT_NONE_POP,LOAD_FAST]: 24
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 9390
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 9390
UOp Sequence Count[STORE_FAST,_BINARY_OP_ADD_INT]: 44160
UOp Sequence Count[STORE_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 44160
UOp Sequence Count[STORE_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 44160
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST]: 186
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 186
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 186
UOp Sequence Count[STORE_FAST,_BINARY_OP]: 31824
UOp Sequence Count[STORE_FAST,_BINARY_OP,_SET_IP]: 31824
UOp Sequence Count[STORE_FAST,_BINARY_OP,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 31824
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 88140
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 9366
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_FAST,_SET_IP]: 9366
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_POP_FRAME]: 31824
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_POP_FRAME,_CHECK_VALIDITY]: 31824
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 37770
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP]: 37770
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_GUARD_NOT_EXHAUSTED_LIST]: 9180
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 9180
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP]: 9390
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 24
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 24
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 9366
UOp Sequence Count[CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW,PUSH_NULL]: 9366
UOp Sequence Count[CALL_BUILTIN_O,_CHECK_VALIDITY]: 9366
UOp Sequence Count[CALL_BUILTIN_O,_CHECK_VALIDITY,_SET_IP]: 9366
UOp Sequence Count[CALL_BUILTIN_O,_CHECK_VALIDITY,_SET_IP,BINARY_SLICE]: 9366
UOp Sequence Count[CALL_LEN,_SET_IP]: 24
UOp Sequence Count[CALL_LEN,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 24
UOp Sequence Count[CALL_LEN,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 24
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_O,_SET_IP]: 24
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_O,_SET_IP,LOAD_FAST]: 24
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_O,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 24
UOp Sequence Count[COMPARE_OP_INT,_SET_IP]: 12360
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,LOAD_FAST]: 12336
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,LOAD_FAST,LOAD_FAST]: 12336
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 24
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 24
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 32010
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 32010
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 32010
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST]: 186
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 186
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 186
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY]: 9371
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,CALL_BUILTIN_O]: 9366
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,CALL_BUILTIN_O,_CHECK_VALIDITY]: 9366
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,_TO_BOOL]: 5
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,_TO_BOOL,_SET_IP]: 5
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE]: 37620
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 37620
UOp Sequence Count[_EXIT_TRACE,_LOAD_CONST_INLINE,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 37620
UOp Sequence Count[_SET_IP,BINARY_SLICE]: 41190
UOp Sequence Count[_SET_IP,BINARY_SLICE,_SET_IP]: 41190
UOp Sequence Count[_SET_IP,BINARY_SLICE,_SET_IP,_BINARY_OP_ADD_INT]: 31824
UOp Sequence Count[_SET_IP,BINARY_SLICE,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 9366
UOp Sequence Count[_SET_IP,LOAD_DEREF]: 186
UOp Sequence Count[_SET_IP,LOAD_DEREF,_SET_IP]: 186
UOp Sequence Count[_SET_IP,LOAD_DEREF,_SET_IP,STORE_FAST]: 186
UOp Sequence Count[_SET_IP,LOAD_FAST]: 155004
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL]: 31824
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL,LOAD_FAST]: 31824
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST]: 75984
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,STORE_FAST]: 44160
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_EXIT_TRACE]: 174
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_FOR_ITER_TIER_TWO]: 8958
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_GUARD_IS_TRUE_POP]: 10356
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_JUMP_TO_TOP]: 12336
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 37620
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 37620
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_NONE_POP]: 9366
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_NONE_POP,LOAD_FAST]: 9366
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 210
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 186
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 24
UOp Sequence Count[_SET_IP,STORE_FAST]: 186
UOp Sequence Count[_SET_IP,STORE_FAST,_ITER_NEXT_LIST]: 186
UOp Sequence Count[_SET_IP,STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 186
UOp Sequence Count[_SET_IP,CALL_BUILTIN_FAST]: 24
UOp Sequence Count[_SET_IP,CALL_BUILTIN_FAST,_SET_IP]: 24
UOp Sequence Count[_SET_IP,CALL_BUILTIN_FAST,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 24
UOp Sequence Count[_SET_IP,_EXIT_TRACE]: 37613
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY]: 9371
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY,CALL_BUILTIN_O]: 9366
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY,_TO_BOOL]: 5
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE]: 28242
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 28242
UOp Sequence Count[_SET_IP,_BINARY_OP_MULTIPLY_INT]: 31824
UOp Sequence Count[_SET_IP,_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT]: 31824
UOp Sequence Count[_SET_IP,_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT,_SET_IP]: 31824
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT]: 31824
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 31824
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 31824
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 77
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 77
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 77
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO]: 18642
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP]: 18642
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE]: 9371
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 1
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP]: 9270
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 7
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 7
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 7
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP]: 18
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 18
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 18
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP]: 9306
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,STORE_FAST]: 9306
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,STORE_FAST,_CHECK_VALIDITY]: 9306
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 126564
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,PUSH_NULL]: 9366
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST]: 9366
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 75984
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST]: 31824
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 31824
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP]: 12336
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT]: 31824
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 31824
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 24
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,CALL_LEN]: 24
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 9366
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 9366
UOp Sequence Count[_TO_BOOL,_SET_IP]: 5
UOp Sequence Count[_TO_BOOL,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 5
UOp Sequence Count[_TO_BOOL,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 5
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP]: 139632
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,LOAD_FAST]: 31824
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,LOAD_FAST,LOAD_FAST]: 31824
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_BINARY_OP_MULTIPLY_INT]: 31824
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT]: 31824
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 75984
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 75984
UOp Sequence Count[_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT]: 31824
UOp Sequence Count[_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT,_SET_IP]: 31824
UOp Sequence Count[_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 31824
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 107808
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 107808
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP,LOAD_FAST]: 31824
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP,_BINARY_OP_MULTIPLY_INT]: 31824
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 44160
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY]: 31824
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY,_SET_IP]: 31824
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY,_SET_IP,BINARY_SLICE]: 31824
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST]: 63911
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 31824
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST,_BINARY_OP_ADD_INT]: 31824
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 32010
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 32010
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_TRUE_POP]: 5
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 5
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_NOT_NONE_POP]: 24
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_NOT_NONE_POP,LOAD_FAST]: 24
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 48
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_NOT_NONE_POP]: 24
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 24
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 47010
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 46986
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,STORE_FAST]: 37620
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_GUARD_IS_NONE_POP]: 9366
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 24
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 24
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 186
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_SET_IP]: 186
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_SET_IP,LOAD_DEREF]: 186
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 63911
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 63911
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 31824
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 32010
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_TRUE_POP]: 5
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_NOT_NONE_POP]: 24
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 48
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 63911
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 63911
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 63911
UOp Sequence Count[_COMPARE_OP,_SET_IP]: 31824
UOp Sequence Count[_COMPARE_OP,_SET_IP,LOAD_FAST]: 31824
UOp Sequence Count[_COMPARE_OP,_SET_IP,LOAD_FAST,LOAD_FAST]: 31824
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP]: 65610
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,CALL_BUILTIN_FAST]: 24
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,CALL_BUILTIN_FAST,_SET_IP]: 24
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE]: 37613
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY]: 9371
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE,_LOAD_CONST_INLINE]: 28242
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_FOR_ITER_TIER_TWO]: 18642
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP]: 18642
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 7
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 7
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_IS_TRUE_POP]: 18
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 18
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP]: 9306
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP,STORE_FAST]: 9306
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE]: 9378
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_LOAD_CONST_INLINE]: 9378
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 9378
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 9378
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 9378
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,_LOAD_CONST_INLINE]: 9378
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 186
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 186
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 186
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 186
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 186
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_SET_IP]: 186
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 186
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 186
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 186
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 186
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 186
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 186
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 47010
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 47010
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 46986
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 24
UOp Sequence Count[_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP]: 31824
UOp Sequence Count[_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP,LOAD_FAST]: 31824
UOp Sequence Count[_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP,LOAD_FAST,PUSH_NULL]: 31824
UOp Sequence Count[_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS]: 31824
UOp Sequence Count[_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP]: 31824
UOp Sequence Count[_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP,LOAD_FAST]: 31824
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 186
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 186
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 186
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS]: 31824
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS]: 31824
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP]: 31824
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 32010
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 186
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 186
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS]: 31824
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS]: 31824
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 32010
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 32010
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 186
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS]: 31824
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 32010
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 32010
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 32010
UOp Sequence Count[_BINARY_OP,_SET_IP]: 31824
UOp Sequence Count[_BINARY_OP,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 31824
UOp Sequence Count[_BINARY_OP,_SET_IP,_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT]: 31824
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 44184
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 12360
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 12360
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 31824
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,_COMPARE_OP,_SET_IP]: 31824
UOp Sequence Count[_GUARD_IS_NONE_POP,LOAD_FAST]: 9366
UOp Sequence Count[_GUARD_IS_NONE_POP,LOAD_FAST,STORE_FAST]: 9366
UOp Sequence Count[_GUARD_IS_NONE_POP,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 9366
UOp Sequence Count[_GUARD_IS_NOT_NONE_POP,LOAD_FAST]: 48
UOp Sequence Count[_GUARD_IS_NOT_NONE_POP,LOAD_FAST,POP_TOP]: 24
UOp Sequence Count[_GUARD_IS_NOT_NONE_POP,LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 24
UOp Sequence Count[_GUARD_IS_NOT_NONE_POP,LOAD_FAST,STORE_FAST]: 24
UOp Sequence Count[_GUARD_IS_NOT_NONE_POP,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 24
UOp Sequence Count[_JUMP_TO_TOP,STORE_FAST]: 9306
UOp Sequence Count[_JUMP_TO_TOP,STORE_FAST,_CHECK_VALIDITY]: 9306
UOp Sequence Count[_JUMP_TO_TOP,STORE_FAST,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 150
UOp Sequence Count[_JUMP_TO_TOP,STORE_FAST,_CHECK_VALIDITY,_GUARD_NOT_EXHAUSTED_LIST]: 9156
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 12336
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 12336
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 12336
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 32010
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 32010
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 32010
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST]: 9366
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST,_SET_IP]: 9366
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 9366
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O]: 9366
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_CHECK_VALIDITY]: 9366
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_CHECK_VALIDITY,_SET_IP]: 9366
UOp Sequence Count[_CHECK_VALIDITY,CALL_LEN]: 24
UOp Sequence Count[_CHECK_VALIDITY,CALL_LEN,_SET_IP]: 24
UOp Sequence Count[_CHECK_VALIDITY,CALL_LEN,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 24
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O]: 24
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O,_SET_IP]: 24
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O,_SET_IP,LOAD_FAST]: 24
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT]: 12360
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 12360
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP,LOAD_FAST]: 12336
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 24
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 41376
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BINARY_SLICE]: 41190
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,BINARY_SLICE,_SET_IP]: 41190
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,LOAD_DEREF]: 186
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,LOAD_DEREF,_SET_IP]: 186
UOp Sequence Count[_CHECK_VALIDITY,_TO_BOOL]: 5
UOp Sequence Count[_CHECK_VALIDITY,_TO_BOOL,_SET_IP]: 5
UOp Sequence Count[_CHECK_VALIDITY,_TO_BOOL,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 5
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME]: 31824
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_CHECK_VALIDITY]: 31824
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_CHECK_VALIDITY,_SET_IP]: 31824
UOp Sequence Count[_CHECK_VALIDITY,_COMPARE_OP]: 31824
UOp Sequence Count[_CHECK_VALIDITY,_COMPARE_OP,_SET_IP]: 31824
UOp Sequence Count[_CHECK_VALIDITY,_COMPARE_OP,_SET_IP,LOAD_FAST]: 31824
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 37770
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP]: 37770
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE]: 28236
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_FOR_ITER_TIER_TWO]: 9486
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_IS_TRUE_POP]: 18
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_JUMP_TO_TOP]: 30
UOp Sequence Count[_CHECK_VALIDITY,_GUARD_NOT_EXHAUSTED_LIST]: 9180
UOp Sequence Count[_CHECK_VALIDITY,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 9180
UOp Sequence Count[_CHECK_VALIDITY,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 9180
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 186
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 186
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 186
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 47010
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 47010
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 47010
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 32010
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 32010
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 32010
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 37620
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 37620
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 37620
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL]: 9366
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST]: 9366
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST,_EXIT_TRACE]: 12
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST,_FOR_ITER_TIER_TWO]: 239
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,PUSH_NULL,LOAD_FAST,_GUARD_IS_TRUE_POP]: 9114
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 85350
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST]: 31824
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 31824
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 31824
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 31824
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP]: 12336
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 12336
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 9366
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 9366
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT]: 31824
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 31824
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 31824
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 24
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,CALL_LEN]: 24
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,CALL_LEN,_SET_IP]: 24
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW]: 9366
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 9366
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 9366
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_NOT_NONE_POP]: 24
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_NOT_NONE_POP,LOAD_FAST]: 24
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_GUARD_IS_NOT_NONE_POP,LOAD_FAST,POP_TOP]: 24
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS]: 9390
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS]: 9390
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_LIST]: 5
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 19
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_BUILTINS,_CHECK_GLOBALS,_CHECK_VALIDITY]: 9366
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_LIST]: 5
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 5
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 5
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 19
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 19
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 19
UOp Sequence Count[_CHECK_GLOBALS,_CHECK_VALIDITY]: 9366
UOp Sequence Count[_CHECK_GLOBALS,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 9366
UOp Sequence Count[_CHECK_GLOBALS,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 9366
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS]: 9390
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_LIST]: 5
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 5
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 19
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 19
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,_CHECK_VALIDITY]: 9366
UOp Sequence Count[_CHECK_BUILTINS,_CHECK_GLOBALS,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 9366
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
