opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[COPY_FREE_VARS] : 9696
opcode[CACHE].pair_count[RESUME_CHECK] : 96
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.failure : 4
    opcode[BINARY_SUBSCR].specialization.hit : 384
    opcode[BINARY_SUBSCR].specialization.deferred : 192
    opcode[BINARY_SUBSCR].execution_count : 196
    opcode[BINARY_SUBSCR].specialization.failure_kinds[15] : 4
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR] : 4
opcode[BINARY_SUBSCR].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 192
    opcode[EXIT_INIT_CHECK].execution_count : 49440
opcode[EXIT_INIT_CHECK].pair_count[RETURN_VALUE] : 49440
    opcode[GET_ITER].execution_count : 140739
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 139872
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 867
    opcode[INTERPRETER_EXIT].execution_count : 9792
    opcode[NOP].execution_count : 3
opcode[NOP].pair_count[LOAD_DEREF] : 3
    opcode[POP_TOP].execution_count : 1920225
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 1175904
opcode[POP_TOP].pair_count[JUMP_BACKWARD] : 1536
opcode[POP_TOP].pair_count[LOAD_CONST] : 10752
opcode[POP_TOP].pair_count[LOAD_FAST] : 295546
opcode[POP_TOP].pair_count[LOAD_FAST_CHECK] : 96
opcode[POP_TOP].pair_count[LOAD_FAST_LOAD_FAST] : 146496
opcode[POP_TOP].pair_count[RETURN_CONST] : 133412
opcode[POP_TOP].pair_count[LOAD_GLOBAL_BUILTIN] : 97632
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 58848
    opcode[PUSH_NULL].execution_count : 15
opcode[PUSH_NULL].pair_count[CALL] : 12
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 3
    opcode[RETURN_VALUE].execution_count : 2966569
opcode[RETURN_VALUE].pair_count[POP_TOP] : 28896
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 480
opcode[RETURN_VALUE].pair_count[LOAD_FAST] : 161156
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 305608
opcode[RETURN_VALUE].pair_count[STORE_GLOBAL] : 192
opcode[RETURN_VALUE].pair_count[CALL_LIST_APPEND] : 19392
opcode[RETURN_VALUE].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 1076640
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[STORE_ATTR_INSTANCE_VALUE] : 1040694
opcode[RETURN_VALUE].pair_count[TO_BOOL_BOOL] : 333508
opcode[STORE_SUBSCR].specializable : 1
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.hit : 752560
    opcode[UNARY_NOT].execution_count : 10176
opcode[UNARY_NOT].pair_count[LOAD_FAST] : 10176
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 1
    opcode[BINARY_OP].specialization.failure : 9
    opcode[BINARY_OP].specialization.hit : 446251
    opcode[BINARY_OP].specialization.deferred : 16032
    opcode[BINARY_OP].execution_count : 16042
    opcode[BINARY_OP].specialization.failure_kinds[21] : 7
    opcode[BINARY_OP].specialization.failure_kinds[27] : 2
opcode[BINARY_OP].pair_count[BINARY_OP] : 9
opcode[BINARY_OP].pair_count[LOAD_FAST] : 14400
opcode[BINARY_OP].pair_count[STORE_FAST] : 1632
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
    opcode[BUILD_CONST_KEY_MAP].execution_count : 384
opcode[BUILD_CONST_KEY_MAP].pair_count[STORE_FAST] : 384
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 4639
    opcode[CALL].specialization.failure : 59
    opcode[CALL].specialization.hit : 5221455
    opcode[CALL].specialization.deferred : 390066
    opcode[CALL].specialization.miss : 245703
    opcode[CALL].execution_count : 149061
    opcode[CALL].specialization.failure_kinds[0] : 2
    opcode[CALL].specialization.failure_kinds[6] : 3
    opcode[CALL].specialization.failure_kinds[15] : 3
    opcode[CALL].specialization.failure_kinds[26] : 33
    opcode[CALL].specialization.failure_kinds[29] : 18
opcode[CALL].pair_count[POP_TOP] : 59235
opcode[CALL].pair_count[CALL] : 59
opcode[CALL].pair_count[LOAD_FAST] : 29571
opcode[CALL].pair_count[STORE_FAST] : 60195
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 1
    opcode[CALL_FUNCTION_EX].execution_count : 3
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 1
    opcode[COMPARE_OP].specialization.failure : 40
    opcode[COMPARE_OP].specialization.hit : 3138533
    opcode[COMPARE_OP].specialization.deferred : 123128
    opcode[COMPARE_OP].execution_count : 123169
    opcode[COMPARE_OP].specialization.failure_kinds[20] : 38
    opcode[COMPARE_OP].specialization.failure_kinds[21] : 2
opcode[COMPARE_OP].pair_count[COMPARE_OP] : 40
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_FALSE] : 1056
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_TRUE] : 121688
opcode[COMPARE_OP].pair_count[STORE_FAST] : 384
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 1
    opcode[COPY].execution_count : 147688
opcode[COPY].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 29856
opcode[COPY].pair_count[TO_BOOL_BOOL] : 117832
    opcode[COPY_FREE_VARS].execution_count : 127587
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 127587
    opcode[ENTER_EXECUTOR].execution_count : 1504069
opcode[ENTER_EXECUTOR].pair_count[CALL] : 8157
opcode[ENTER_EXECUTOR].pair_count[ENTER_EXECUTOR] : 3456
opcode[ENTER_EXECUTOR].pair_count[JUMP_BACKWARD] : 651
opcode[ENTER_EXECUTOR].pair_count[LOAD_FAST] : 66562
opcode[ENTER_EXECUTOR].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 7968
opcode[ENTER_EXECUTOR].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 61260
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_LIST] : 151070
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 867
opcode[ENTER_EXECUTOR].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 996
opcode[ENTER_EXECUTOR].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 1203082
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.hit : 302182
    opcode[JUMP_BACKWARD].execution_count : 18112
opcode[JUMP_BACKWARD].pair_count[ENTER_EXECUTOR] : 650
opcode[JUMP_BACKWARD].pair_count[LOAD_FAST] : 7956
opcode[JUMP_BACKWARD].pair_count[FOR_ITER_LIST] : 4898
opcode[JUMP_BACKWARD].pair_count[FOR_ITER_RANGE] : 4608
    opcode[JUMP_FORWARD].execution_count : 11992
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 9600
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL_MODULE] : 2392
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 7502
    opcode[LOAD_ATTR].specialization.failure : 180
    opcode[LOAD_ATTR].specialization.hit : 16413976
    opcode[LOAD_ATTR].specialization.deferred : 931625
    opcode[LOAD_ATTR].specialization.miss : 397228
    opcode[LOAD_ATTR].execution_count : 542079
    opcode[LOAD_ATTR].specialization.failure_kinds[13] : 42
    opcode[LOAD_ATTR].specialization.failure_kinds[23] : 57
    opcode[LOAD_ATTR].specialization.failure_kinds[25] : 81
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 1
opcode[LOAD_ATTR].pair_count[COMPARE_OP] : 576
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 180
opcode[LOAD_ATTR].pair_count[LOAD_CONST] : 56340
opcode[LOAD_ATTR].pair_count[LOAD_FAST] : 391504
opcode[LOAD_ATTR].pair_count[LOAD_FAST_LOAD_FAST] : 63716
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 384
opcode[LOAD_ATTR].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 29376
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 2
    opcode[LOAD_CONST].execution_count : 231735
opcode[LOAD_CONST].pair_count[BUILD_CONST_KEY_MAP] : 384
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 97
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 192
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 133152
opcode[LOAD_CONST].pair_count[STORE_FAST] : 480
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 30144
opcode[LOAD_CONST].pair_count[BINARY_OP_MULTIPLY_INT] : 192
opcode[LOAD_CONST].pair_count[BINARY_OP_SUBTRACT_INT] : 192
opcode[LOAD_CONST].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 192
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_CLASS] : 480
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 55956
opcode[LOAD_CONST].pair_count[CALL_PY_EXACT_ARGS] : 384
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 9794
opcode[LOAD_CONST].pair_count[UNPACK_SEQUENCE_TUPLE] : 96
    opcode[LOAD_DEREF].execution_count : 6
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 3
opcode[LOAD_DEREF].pair_count[STORE_FAST] : 3
    opcode[LOAD_FAST].execution_count : 12687473
opcode[LOAD_FAST].pair_count[GET_ITER] : 98307
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 9
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 113255
opcode[LOAD_FAST].pair_count[BINARY_OP] : 12865
opcode[LOAD_FAST].pair_count[CALL] : 1633
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[COMPARE_OP] : 768
opcode[LOAD_FAST].pair_count[COPY] : 29856
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 233884
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 10563
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 107232
opcode[LOAD_FAST].pair_count[STORE_FAST] : 10368
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 11232
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 98
opcode[LOAD_FAST].pair_count[CALL_LEN] : 166752
opcode[LOAD_FAST].pair_count[CALL_LIST_APPEND] : 205536
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 384
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 410845
opcode[LOAD_FAST].pair_count[COMPARE_OP_INT] : 211534
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 7504768
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 2999123
opcode[LOAD_FAST].pair_count[LOAD_ATTR_SLOT] : 2304
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 10560
opcode[LOAD_FAST].pair_count[LOAD_SUPER_ATTR_METHOD] : 127584
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 417240
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 768
    opcode[LOAD_FAST_CHECK].execution_count : 96
opcode[LOAD_FAST_CHECK].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 96
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 627668
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SUBSCR] : 192
opcode[LOAD_FAST_LOAD_FAST].pair_count[COMPARE_OP] : 121688
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 9600
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 9600
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 63716
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 58848
opcode[LOAD_FAST_LOAD_FAST].pair_count[COMPARE_OP_INT] : 9696
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 19776
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 60664
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 19200
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 254688
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 3
    opcode[LOAD_GLOBAL].specialization.hit : 3703052
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 4
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[LOAD_SUPER_ATTR].specializable : 1
    opcode[LOAD_SUPER_ATTR].specialization.hit : 127584
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 3337545
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 59848
opcode[POP_JUMP_IF_FALSE].pair_count[ENTER_EXECUTOR] : 99997
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_BACKWARD] : 6419
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 10752
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 2946286
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 9600
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL] : 1
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 78720
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 125920
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 107616
opcode[POP_JUMP_IF_NONE].pair_count[ENTER_EXECUTOR] : 17568
opcode[POP_JUMP_IF_NONE].pair_count[JUMP_BACKWARD] : 1536
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 20352
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 29184
opcode[POP_JUMP_IF_NONE].pair_count[RETURN_CONST] : 29376
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_MODULE] : 9600
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 345568
opcode[POP_JUMP_IF_TRUE].pair_count[POP_TOP] : 19200
opcode[POP_JUMP_IF_TRUE].pair_count[RETURN_VALUE] : 28992
opcode[POP_JUMP_IF_TRUE].pair_count[ENTER_EXECUTOR] : 134304
opcode[POP_JUMP_IF_TRUE].pair_count[JUMP_BACKWARD] : 1536
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 112864
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST_LOAD_FAST] : 48672
    opcode[RETURN_CONST].execution_count : 1871894
opcode[RETURN_CONST].pair_count[EXIT_INIT_CHECK] : 49440
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 9792
opcode[RETURN_CONST].pair_count[POP_TOP] : 1752662
opcode[RETURN_CONST].pair_count[STORE_FAST] : 192
opcode[RETURN_CONST].pair_count[TO_BOOL_BOOL] : 59808
opcode[SEND].specializable : 1
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.success : 1337
    opcode[STORE_ATTR].specialization.hit : 1922236
    opcode[STORE_ATTR].specialization.deferred : 69430
    opcode[STORE_ATTR].specialization.miss : 70767
    opcode[STORE_FAST].execution_count : 910298
opcode[STORE_FAST].pair_count[ENTER_EXECUTOR] : 8544
opcode[STORE_FAST].pair_count[JUMP_BACKWARD] : 1536
opcode[STORE_FAST].pair_count[LOAD_CONST] : 2112
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 3
opcode[STORE_FAST].pair_count[LOAD_FAST] : 694075
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 124376
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 1152
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 78500
    opcode[STORE_FAST_STORE_FAST].execution_count : 96
opcode[STORE_FAST_STORE_FAST].pair_count[STORE_FAST] : 96
    opcode[STORE_GLOBAL].execution_count : 192
opcode[STORE_GLOBAL].pair_count[LOAD_CONST] : 96
opcode[STORE_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 96
    opcode[SWAP].execution_count : 29856
opcode[SWAP].pair_count[STORE_ATTR_INSTANCE_VALUE] : 29856
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.hit : 96
    opcode[RESUME].specialization.miss : 26
    opcode[BINARY_OP_ADD_INT].execution_count : 236420
opcode[BINARY_OP_ADD_INT].pair_count[LOAD_FAST] : 206276
opcode[BINARY_OP_ADD_INT].pair_count[SWAP] : 29856
opcode[BINARY_OP_ADD_INT].pair_count[CALL_BUILTIN_CLASS] : 96
opcode[BINARY_OP_ADD_INT].pair_count[COMPARE_OP_INT] : 192
    opcode[BINARY_OP_MULTIPLY_INT].execution_count : 206468
opcode[BINARY_OP_MULTIPLY_INT].pair_count[LOAD_CONST] : 192
opcode[BINARY_OP_MULTIPLY_INT].pair_count[LOAD_FAST] : 206276
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 3
    opcode[BINARY_OP_SUBTRACT_INT].execution_count : 3360
opcode[BINARY_OP_SUBTRACT_INT].pair_count[LOAD_FAST] : 3168
opcode[BINARY_OP_SUBTRACT_INT].pair_count[CALL_BUILTIN_CLASS] : 192
    opcode[BINARY_SUBSCR_DICT].execution_count : 384
opcode[BINARY_SUBSCR_DICT].pair_count[RETURN_VALUE] : 384
    opcode[CALL_ALLOC_AND_ENTER_INIT].execution_count : 49440
opcode[CALL_ALLOC_AND_ENTER_INIT].pair_count[COPY_FREE_VARS] : 49440
    opcode[CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 211984
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[RESUME_CHECK] : 211984
    opcode[CALL_BUILTIN_CLASS].execution_count : 867
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 864
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 3
    opcode[CALL_LEN].execution_count : 166752
opcode[CALL_LEN].pair_count[TO_BOOL_INT] : 166752
    opcode[CALL_LIST_APPEND].execution_count : 224928
opcode[CALL_LIST_APPEND].pair_count[ENTER_EXECUTOR] : 63646
opcode[CALL_LIST_APPEND].pair_count[JUMP_BACKWARD] : 4898
opcode[CALL_LIST_APPEND].pair_count[RETURN_CONST] : 97248
opcode[CALL_LIST_APPEND].pair_count[LOAD_GLOBAL_BUILTIN] : 49056
opcode[CALL_LIST_APPEND].pair_count[LOAD_GLOBAL_MODULE] : 10080
    opcode[CALL_METHOD_DESCRIPTOR_FAST].specialization.miss : 119471
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 119471
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 117216
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2255
    opcode[CALL_METHOD_DESCRIPTOR_O].specialization.miss : 391
    opcode[CALL_METHOD_DESCRIPTOR_O].execution_count : 391
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[POP_TOP] : 384
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[CALL_METHOD_DESCRIPTOR_O] : 7
    opcode[CALL_PY_EXACT_ARGS].specialization.miss : 125841
    opcode[CALL_PY_EXACT_ARGS].execution_count : 4481341
opcode[CALL_PY_EXACT_ARGS].pair_count[COPY_FREE_VARS] : 68448
opcode[CALL_PY_EXACT_ARGS].pair_count[CALL_PY_EXACT_ARGS] : 2376
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 4410517
    opcode[COMPARE_OP_INT].execution_count : 3138533
opcode[COMPARE_OP_INT].pair_count[RETURN_VALUE] : 291556
opcode[COMPARE_OP_INT].pair_count[COPY] : 28992
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 2808193
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_TRUE] : 9792
    opcode[FOR_ITER_LIST].execution_count : 295840
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST] : 20640
opcode[FOR_ITER_LIST].pair_count[RETURN_CONST] : 110880
opcode[FOR_ITER_LIST].pair_count[STORE_FAST] : 144544
opcode[FOR_ITER_LIST].pair_count[LOAD_GLOBAL_BUILTIN] : 19776
    opcode[FOR_ITER_RANGE].execution_count : 6342
opcode[FOR_ITER_RANGE].pair_count[LOAD_FAST] : 387
opcode[FOR_ITER_RANGE].pair_count[RETURN_CONST] : 192
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 5475
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL_MODULE] : 288
    opcode[LOAD_ATTR_CLASS].execution_count : 2869528
opcode[LOAD_ATTR_CLASS].pair_count[LOAD_FAST] : 110480
opcode[LOAD_ATTR_CLASS].pair_count[COMPARE_OP_INT] : 2759048
    opcode[LOAD_ATTR_INSTANCE_VALUE].specialization.miss : 153530
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 9524826
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[GET_ITER] : 41568
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[RETURN_VALUE] : 2482462
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP] : 3168
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[COPY] : 88840
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR] : 97632
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 30048
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 1761774
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NONE] : 384
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_FAST] : 263328
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_ADD_INT] : 206276
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_MULTIPLY_INT] : 206276
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_SUBTRACT_INT] : 3168
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_SUBSCR_DICT] : 384
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 148268
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[COMPARE_OP_INT] : 148268
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 892502
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 68160
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 2759240
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_ATTR_INSTANCE_VALUE] : 249188
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_BOOL] : 73892
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].specialization.miss : 243698
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 4414541
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 361981
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 48672
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_EXACT_ARGS] : 3999288
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 4600
    opcode[LOAD_ATTR_MODULE].execution_count : 5
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 2
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
    opcode[LOAD_ATTR_SLOT].execution_count : 2304
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR] : 2304
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 295203
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_CONST] : 480
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 167139
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_MODULE] : 127584
    opcode[LOAD_GLOBAL_MODULE].execution_count : 3407849
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL] : 80064
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 208078
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_CONST] : 11424
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 139968
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 19200
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 672
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_CLASS] : 2869528
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 78912
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 3
    opcode[LOAD_SUPER_ATTR_METHOD].execution_count : 127584
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[CALL] : 59136
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[LOAD_FAST] : 39072
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[LOAD_FAST_LOAD_FAST] : 19776
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[CALL_PY_EXACT_ARGS] : 9600
    opcode[RESUME_CHECK].specialization.miss : 26
    opcode[RESUME_CHECK].execution_count : 4750184
opcode[RESUME_CHECK].pair_count[LOAD_CONST] : 960
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 4480333
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 31192
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 1
opcode[RESUME_CHECK].pair_count[RETURN_CONST] : 40992
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 117984
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 78722
    opcode[STORE_ATTR_INSTANCE_VALUE].specialization.miss : 70767
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 1993003
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[JUMP_FORWARD] : 11992
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 97824
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 287176
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 77184
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 1381074
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 9600
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 126816
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[STORE_ATTR_INSTANCE_VALUE] : 1337
    opcode[TO_BOOL_BOOL].execution_count : 585808
opcode[TO_BOOL_BOOL].pair_count[UNARY_NOT] : 10176
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 361544
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 214088
    opcode[TO_BOOL_INT].execution_count : 166752
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_FALSE] : 166752
    opcode[UNPACK_SEQUENCE_TUPLE].execution_count : 96
opcode[UNPACK_SEQUENCE_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 96
Calls to PyEval_EvalDefault: 9792
Calls to Python functions inlined: 4740392
Frames pushed: 4852599
Frame objects created: 0
Calls via PyEval_EvalFrame[0] : 9792
Calls via PyEval_EvalFrame[1] : 9792
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 9792
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 3
Calls via PyEval_EvalFrame[8] : 0
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 72375
Object frees to freelist: 72376
Object allocations: 1026327
Object allocations to 512 bytes: 1025869
Object allocations to 4 kbytes: 187
Object allocations over 4 kbytes: 271
Object frees: 1090445
Object new values: 9696
Object interpreter increfs: 36767750
Object interpreter decrefs: 38474164
Object increfs: 2588877
Object decrefs: 1874576
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 1377586
Object method cache misses: 79105
Object method cache collisions: 79105
Object method cache dunder hits: 28711
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 44
GC[1] object visits: 1526944
GC[1] objects collected: 76275
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 666
Optimization traces created: 650
Optimization traces executed: 1503418
Optimization uops executed: 17792060
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 271
Optimization trace too short: 0
Optimization inner loop: 174
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 192
Trace length[64]: 13
Trace length[128]: 78
Trace length[256]: 96
Trace length[512]: 271
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 139598
Trace run length[4]: 1860
Trace run length[8]: 1234324
Trace run length[16]: 85973
Trace run length[32]: 3
Trace run length[64]: 20548
Trace run length[128]: 148
Trace run length[256]: 0
Trace run length[512]: 20772
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 192
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 192
Optimized trace length[32]: 1
Optimized trace length[64]: 90
Optimized trace length[128]: 0
Optimized trace length[256]: 96
Optimized trace length[512]: 271
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[GET_ITER].execution_count : 11424
uops[POP_TOP].execution_count : 71106
uops[PUSH_NULL].execution_count : 93
uops[COPY].execution_count : 26936
uops[LOAD_FAST].execution_count : 2262591
uops[STORE_FAST].execution_count : 1349365
uops[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 61260
uops[CALL_METHOD_DESCRIPTOR_FAST].specialization.miss : 61260
uops[COMPARE_OP_INT].execution_count : 154174
uops[RESUME_CHECK].execution_count : 186235
uops[TO_BOOL_BOOL].execution_count : 96752
uops[_EXIT_TRACE].execution_count : 39523
uops[_EXIT_TRACE].specialization.miss : 39523
uops[_SET_IP].execution_count : 2307614
uops[_GUARD_BOTH_INT].execution_count : 64568
uops[_BINARY_OP_MULTIPLY_INT].execution_count : 32284
uops[_BINARY_OP_ADD_INT].execution_count : 32284
uops[_BINARY_SUBSCR].execution_count : 18816
uops[_POP_FRAME].execution_count : 147396
uops[_LOAD_ATTR].execution_count : 123576
uops[_GUARD_TYPE_VERSION].execution_count : 1935035
uops[_GUARD_TYPE_VERSION].specialization.miss : 1184136
uops[_CHECK_MANAGED_OBJECT_HAS_VALUES].execution_count : 540602
uops[_LOAD_ATTR_INSTANCE_VALUE].execution_count : 540602
uops[_CHECK_ATTR_CLASS].execution_count : 83432
uops[_LOAD_ATTR_CLASS].execution_count : 83432
uops[_GUARD_DORV_VALUES].execution_count : 72910
uops[_STORE_ATTR_INSTANCE_VALUE].execution_count : 72910
uops[_COMPARE_OP].execution_count : 83464
uops[_ITER_CHECK_LIST].execution_count : 1419070
uops[_GUARD_NOT_EXHAUSTED_LIST].execution_count : 1419070
uops[_GUARD_NOT_EXHAUSTED_LIST].specialization.miss : 151070
uops[_ITER_NEXT_LIST].execution_count : 1268000
uops[_ITER_CHECK_RANGE].execution_count : 47232
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 47232
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 867
uops[_ITER_NEXT_RANGE].execution_count : 46365
uops[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT].execution_count : 137387
uops[_GUARD_KEYS_VERSION].execution_count : 137387
uops[_LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 137387
uops[_CHECK_CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 48848
uops[_INIT_CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 48848
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 186235
uops[_CHECK_STACK_SPACE].execution_count : 186235
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 186235
uops[_PUSH_FRAME].execution_count : 186235
uops[_BINARY_OP].execution_count : 16032
uops[_GUARD_IS_TRUE_POP].execution_count : 153146
uops[_GUARD_IS_TRUE_POP].specialization.miss : 148
uops[_GUARD_IS_FALSE_POP].execution_count : 124896
uops[_GUARD_IS_FALSE_POP].specialization.miss : 66414
uops[_JUMP_TO_TOP].execution_count : 30288
uops[_SAVE_RETURN_OFFSET].execution_count : 186235
uops[_CHECK_VALIDITY].execution_count : 981747
uops[_LOAD_CONST_INLINE].execution_count : 153660
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 124246
uops[_LOAD_CONST_INLINE_WITH_NULL].execution_count : 16032
uops[_CHECK_GLOBALS].execution_count : 105628
unsupported_opcode[CALL].count : 96
unsupported_opcode[CALL_ALLOC_AND_ENTER_INIT].count : 96
UOp Sequence Count[GET_ITER,_SET_IP]: 11424
UOp Sequence Count[GET_ITER,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 11424
UOp Sequence Count[GET_ITER,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 11424
UOp Sequence Count[POP_TOP,_GUARD_IS_TRUE_POP]: 26936
UOp Sequence Count[POP_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 26936
UOp Sequence Count[POP_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,COPY]: 26936
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY]: 44170
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,_POP_FRAME]: 44170
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,_POP_FRAME,_LOAD_CONST_INLINE_BORROW]: 44170
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 93
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST]: 93
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 93
UOp Sequence Count[COPY,_LOAD_ATTR_INSTANCE_VALUE]: 26936
UOp Sequence Count[COPY,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 26936
UOp Sequence Count[COPY,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 26936
UOp Sequence Count[LOAD_FAST,POP_TOP]: 54182
UOp Sequence Count[LOAD_FAST,POP_TOP,_GUARD_IS_TRUE_POP]: 26936
UOp Sequence Count[LOAD_FAST,POP_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 26936
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 27246
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY,_POP_FRAME]: 27246
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 134476
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST]: 113704
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 83464
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 30240
UOp Sequence Count[LOAD_FAST,LOAD_FAST,RESUME_CHECK]: 7304
UOp Sequence Count[LOAD_FAST,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 7304
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 13468
UOp Sequence Count[LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR]: 13468
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 1311801
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 1268000
UOp Sequence Count[LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 1268000
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 43801
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_POP_FRAME]: 13468
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 30333
UOp Sequence Count[LOAD_FAST,RESUME_CHECK]: 182779
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 182779
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 182779
UOp Sequence Count[LOAD_FAST,_BINARY_OP_MULTIPLY_INT]: 13468
UOp Sequence Count[LOAD_FAST,_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT]: 13468
UOp Sequence Count[LOAD_FAST,_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT,_SET_IP]: 13468
UOp Sequence Count[LOAD_FAST,_BINARY_OP_ADD_INT]: 13468
UOp Sequence Count[LOAD_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 13468
UOp Sequence Count[LOAD_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 13468
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 147666
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 147666
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 147666
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_CLASS]: 14608
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_CLASS,_CHECK_ATTR_CLASS]: 14608
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_CLASS,_CHECK_ATTR_CLASS,_LOAD_CONST_INLINE]: 14608
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST]: 78828
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 78828
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,CALL_METHOD_DESCRIPTOR_FAST]: 36576
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_TYPE_VERSION]: 5
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 14526
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP]: 73
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_FALSE_POP]: 19104
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP]: 8544
UOp Sequence Count[LOAD_FAST,_BINARY_OP]: 7968
UOp Sequence Count[LOAD_FAST,_BINARY_OP,_SET_IP]: 7968
UOp Sequence Count[LOAD_FAST,_BINARY_OP,_SET_IP,LOAD_FAST]: 7968
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP]: 96798
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 34388
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 13468
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 20920
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 62410
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 47874
UOp Sequence Count[LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 14536
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP]: 28242
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 13468
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 13468
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 14774
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 14774
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 154211
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_POP_FRAME]: 13468
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_POP_FRAME,_SET_IP]: 13468
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR]: 62316
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 62316
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE]: 38360
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES]: 38360
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 40067
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 40067
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE]: 16032
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE,STORE_FAST]: 8064
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE,STORE_FAST,_CHECK_VALIDITY]: 8064
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_WITH_NULL]: 7968
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 7968
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 8064
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 8064
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST]: 8064
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST]: 1268000
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 1268000
UOp Sequence Count[STORE_FAST,_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 1268000
UOp Sequence Count[STORE_FAST,_BINARY_OP]: 8064
UOp Sequence Count[STORE_FAST,_BINARY_OP,_SET_IP]: 8064
UOp Sequence Count[STORE_FAST,_BINARY_OP,_SET_IP,LOAD_FAST]: 8064
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 73301
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_POP_FRAME]: 26936
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_POP_FRAME,_SET_IP]: 26936
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 46365
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 46365
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_FAST,_SET_IP]: 61260
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 61260
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 61260
UOp Sequence Count[COMPARE_OP_INT,_SET_IP]: 154174
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,LOAD_FAST]: 31154
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 31154
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_BINARY_OP_ADD_INT]: 18816
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 18816
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 35380
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 35380
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_LOAD_ATTR_CLASS]: 68824
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,_LOAD_ATTR_CLASS,_CHECK_ATTR_CLASS]: 68824
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 186235
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 186235
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 186235
UOp Sequence Count[TO_BOOL_BOOL,COPY]: 26936
UOp Sequence Count[TO_BOOL_BOOL,COPY,_LOAD_ATTR_INSTANCE_VALUE]: 26936
UOp Sequence Count[TO_BOOL_BOOL,COPY,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 26936
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 13468
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 13468
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 13468
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY]: 56348
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,_POP_FRAME]: 56348
UOp Sequence Count[TO_BOOL_BOOL,_CHECK_VALIDITY,_POP_FRAME,_CHECK_VALIDITY]: 56348
UOp Sequence Count[_EXIT_TRACE,POP_TOP]: 3456
UOp Sequence Count[_EXIT_TRACE,POP_TOP,_CHECK_VALIDITY]: 3456
UOp Sequence Count[_EXIT_TRACE,POP_TOP,_CHECK_VALIDITY,_POP_FRAME]: 3456
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL]: 93
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL,LOAD_FAST]: 93
UOp Sequence Count[_EXIT_TRACE,PUSH_NULL,LOAD_FAST,STORE_FAST]: 93
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST]: 35974
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,POP_TOP]: 6474
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 6474
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_BINARY_OP]: 7968
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_BINARY_OP,_SET_IP]: 7968
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_CHECK_VALIDITY]: 13468
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR]: 13468
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 8064
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 8064
UOp Sequence Count[_SET_IP,POP_TOP]: 13468
UOp Sequence Count[_SET_IP,POP_TOP,_CHECK_VALIDITY]: 13468
UOp Sequence Count[_SET_IP,POP_TOP,_CHECK_VALIDITY,_POP_FRAME]: 13468
UOp Sequence Count[_SET_IP,LOAD_FAST]: 1678160
UOp Sequence Count[_SET_IP,LOAD_FAST,POP_TOP]: 20772
UOp Sequence Count[_SET_IP,LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 20772
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST]: 134476
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,STORE_FAST]: 113704
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,RESUME_CHECK]: 7304
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,_CHECK_VALIDITY]: 13468
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 1198004
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_ITER_NEXT_LIST]: 1184536
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 13468
UOp Sequence Count[_SET_IP,LOAD_FAST,RESUME_CHECK]: 43467
UOp Sequence Count[_SET_IP,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 43467
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 44622
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 44622
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_CLASS]: 14608
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_CLASS,_CHECK_ATTR_CLASS]: 14608
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST]: 78828
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 78828
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_TRUE_POP]: 48924
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 34388
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 14536
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 13468
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 13468
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 64959
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,_POP_FRAME]: 13468
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE]: 11424
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 40067
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE]: 16032
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE,STORE_FAST]: 8064
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_WITH_NULL]: 7968
UOp Sequence Count[_SET_IP,COMPARE_OP_INT]: 56348
UOp Sequence Count[_SET_IP,COMPARE_OP_INT,_SET_IP]: 56348
UOp Sequence Count[_SET_IP,COMPARE_OP_INT,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 35380
UOp Sequence Count[_SET_IP,COMPARE_OP_INT,_SET_IP,_LOAD_ATTR_CLASS]: 20968
UOp Sequence Count[_SET_IP,RESUME_CHECK]: 3456
UOp Sequence Count[_SET_IP,RESUME_CHECK,_CHECK_VALIDITY]: 3456
UOp Sequence Count[_SET_IP,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 3456
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT]: 18816
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 18816
UOp Sequence Count[_SET_IP,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 18816
UOp Sequence Count[_SET_IP,_POP_FRAME]: 6474
UOp Sequence Count[_SET_IP,_POP_FRAME,_SET_IP]: 6474
UOp Sequence Count[_SET_IP,_POP_FRAME,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 6474
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 155998
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 155998
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 155998
UOp Sequence Count[_SET_IP,_LOAD_ATTR_CLASS]: 68824
UOp Sequence Count[_SET_IP,_LOAD_ATTR_CLASS,_CHECK_ATTR_CLASS]: 68824
UOp Sequence Count[_SET_IP,_LOAD_ATTR_CLASS,_CHECK_ATTR_CLASS,_LOAD_CONST_INLINE]: 68824
UOp Sequence Count[_SET_IP,_STORE_ATTR_INSTANCE_VALUE]: 27246
UOp Sequence Count[_SET_IP,_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES]: 27246
UOp Sequence Count[_SET_IP,_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION]: 27246
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 28320
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 28320
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 8064
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_TYPE_VERSION]: 11904
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 8352
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 96
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 96
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 96
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 97320
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 97320
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 97320
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP]: 18816
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 18816
UOp Sequence Count[_SET_IP,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 18816
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE]: 54196
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_BINARY_OP_MULTIPLY_INT]: 18816
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT]: 18816
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_GUARD_IS_TRUE_POP]: 7304
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 7304
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 7304
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE]: 7304
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 20772
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 13468
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 7304
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 80076
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 18816
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 18816
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 61260
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,_LOAD_ATTR]: 61260
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP]: 64568
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 26936
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 26936
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE]: 18816
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE,_BINARY_OP_MULTIPLY_INT]: 18816
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 18816
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 18816
UOp Sequence Count[_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT]: 32284
UOp Sequence Count[_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT,_SET_IP]: 32284
UOp Sequence Count[_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 13468
UOp Sequence Count[_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 18816
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 32284
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP]: 32284
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 13468
UOp Sequence Count[_BINARY_OP_ADD_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE]: 18816
UOp Sequence Count[_BINARY_SUBSCR,_SET_IP]: 18816
UOp Sequence Count[_BINARY_SUBSCR,_SET_IP,LOAD_FAST]: 18816
UOp Sequence Count[_BINARY_SUBSCR,_SET_IP,LOAD_FAST,LOAD_FAST]: 18816
UOp Sequence Count[_POP_FRAME,_SET_IP]: 46878
UOp Sequence Count[_POP_FRAME,_SET_IP,LOAD_FAST]: 13468
UOp Sequence Count[_POP_FRAME,_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 13468
UOp Sequence Count[_POP_FRAME,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 33410
UOp Sequence Count[_POP_FRAME,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 33410
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY]: 56348
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY,_SET_IP]: 56348
UOp Sequence Count[_POP_FRAME,_CHECK_VALIDITY,_SET_IP,COMPARE_OP_INT]: 56348
UOp Sequence Count[_POP_FRAME,_LOAD_CONST_INLINE_BORROW]: 44170
UOp Sequence Count[_POP_FRAME,_LOAD_CONST_INLINE_BORROW,_SET_IP]: 16924
UOp Sequence Count[_POP_FRAME,_LOAD_CONST_INLINE_BORROW,_SET_IP,POP_TOP]: 13468
UOp Sequence Count[_POP_FRAME,_LOAD_CONST_INLINE_BORROW,_SET_IP,RESUME_CHECK]: 3456
UOp Sequence Count[_POP_FRAME,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 27246
UOp Sequence Count[_POP_FRAME,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,_SET_IP]: 27246
UOp Sequence Count[_LOAD_ATTR,_SET_IP]: 123576
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST]: 88196
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST,POP_TOP]: 13468
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST,RESUME_CHECK]: 13468
UOp Sequence Count[_LOAD_ATTR,_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST]: 61260
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_CONST_INLINE]: 35380
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_CONST_INLINE,_GUARD_IS_TRUE_POP]: 7304
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 7304
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 20772
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST]: 395072
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP]: 26936
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP,_GUARD_IS_TRUE_POP]: 26936
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 132008
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 132008
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_MULTIPLY_INT]: 13468
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT]: 13468
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_ADD_INT]: 13468
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_ADD_INT,_GUARD_BOTH_INT]: 13468
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 84228
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 84228
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_TRUE_POP]: 47874
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 47874
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP]: 14774
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 14774
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 62316
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR]: 35380
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE]: 26936
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 1386963
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 1373495
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,POP_TOP]: 7304
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,LOAD_FAST]: 18728
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,STORE_FAST]: 1198004
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,RESUME_CHECK]: 29999
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 13468
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_LOAD_ATTR_CLASS]: 14608
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_LIST]: 17568
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_GUARD_IS_TRUE_POP]: 48924
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 24892
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 13468
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 13468
UOp Sequence Count[_GUARD_TYPE_VERSION,_LOAD_ATTR_INSTANCE_VALUE]: 127710
UOp Sequence Count[_GUARD_TYPE_VERSION,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 127710
UOp Sequence Count[_GUARD_TYPE_VERSION,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 127710
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 25290
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_SET_IP]: 6474
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_SET_IP,_POP_FRAME]: 6474
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_BINARY_SUBSCR]: 18816
UOp Sequence Count[_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_BINARY_SUBSCR,_SET_IP]: 18816
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 540602
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 394076
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP]: 26936
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 132008
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_MULTIPLY_INT]: 13468
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_BINARY_OP_ADD_INT]: 13468
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 84228
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_TRUE_POP]: 47708
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP]: 13944
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 62316
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,_LOAD_ATTR_INSTANCE_VALUE]: 127710
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 127710
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 18816
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_BINARY_SUBSCR]: 18816
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 540602
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 540602
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 394076
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,_LOAD_ATTR_INSTANCE_VALUE]: 127710
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 18816
UOp Sequence Count[_CHECK_ATTR_CLASS,_LOAD_CONST_INLINE]: 83432
UOp Sequence Count[_CHECK_ATTR_CLASS,_LOAD_CONST_INLINE,_GUARD_IS_TRUE_POP]: 14608
UOp Sequence Count[_CHECK_ATTR_CLASS,_LOAD_CONST_INLINE,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 14608
UOp Sequence Count[_CHECK_ATTR_CLASS,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 68824
UOp Sequence Count[_CHECK_ATTR_CLASS,_LOAD_CONST_INLINE,_CHECK_GLOBALS,_LOAD_ATTR_INSTANCE_VALUE]: 68824
UOp Sequence Count[_LOAD_ATTR_CLASS,_CHECK_ATTR_CLASS]: 83432
UOp Sequence Count[_LOAD_ATTR_CLASS,_CHECK_ATTR_CLASS,_LOAD_CONST_INLINE]: 83432
UOp Sequence Count[_LOAD_ATTR_CLASS,_CHECK_ATTR_CLASS,_LOAD_CONST_INLINE,_GUARD_IS_TRUE_POP]: 14608
UOp Sequence Count[_LOAD_ATTR_CLASS,_CHECK_ATTR_CLASS,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 68824
UOp Sequence Count[_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION]: 72910
UOp Sequence Count[_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION,_SET_IP]: 66436
UOp Sequence Count[_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 52968
UOp Sequence Count[_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 13468
UOp Sequence Count[_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 6474
UOp Sequence Count[_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION,_CHECK_VALIDITY,_SET_IP]: 6474
UOp Sequence Count[_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES]: 72910
UOp Sequence Count[_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION]: 72910
UOp Sequence Count[_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION,_SET_IP]: 66436
UOp Sequence Count[_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION,_CHECK_VALIDITY]: 6474
UOp Sequence Count[_COMPARE_OP,_SET_IP]: 83464
UOp Sequence Count[_COMPARE_OP,_SET_IP,LOAD_FAST]: 83464
UOp Sequence Count[_COMPARE_OP,_SET_IP,LOAD_FAST,LOAD_FAST]: 83464
UOp Sequence Count[_ITER_CHECK_LIST,CALL_METHOD_DESCRIPTOR_FAST]: 61260
UOp Sequence Count[_ITER_CHECK_LIST,CALL_METHOD_DESCRIPTOR_FAST,_SET_IP]: 61260
UOp Sequence Count[_ITER_CHECK_LIST,CALL_METHOD_DESCRIPTOR_FAST,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 61260
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE]: 39523
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,POP_TOP]: 3456
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,POP_TOP,_CHECK_VALIDITY]: 3456
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,PUSH_NULL]: 93
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,PUSH_NULL,LOAD_FAST]: 93
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST]: 35974
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST,POP_TOP]: 6474
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST,_BINARY_OP]: 7968
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST,_CHECK_VALIDITY]: 13468
UOp Sequence Count[_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST,_LOAD_CONST_INLINE_WITH_NULL]: 8064
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_TYPE_VERSION]: 1184136
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_TYPE_VERSION,LOAD_FAST]: 996
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_TRUE_POP]: 166
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP]: 830
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_TYPE_VERSION,_SET_IP]: 1183140
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 1183140
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 43922
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 43922
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,CALL_METHOD_DESCRIPTOR_FAST]: 14548
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 8139
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_TYPE_VERSION]: 1983
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 15812
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 244
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP]: 75
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_FALSE_POP]: 192
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP]: 2928
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 770
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 770
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 770
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP]: 148
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 148
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 148
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_FALSE_POP]: 66414
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 66414
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 8910
UOp Sequence Count[_ITER_CHECK_LIST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 57504
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP]: 11472
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 48
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 48
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 11424
UOp Sequence Count[_ITER_CHECK_LIST,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 11424
UOp Sequence Count[_ITER_CHECK_LIST,_CHECK_VALIDITY]: 11424
UOp Sequence Count[_ITER_CHECK_LIST,_CHECK_VALIDITY,GET_ITER]: 11424
UOp Sequence Count[_ITER_CHECK_LIST,_CHECK_VALIDITY,GET_ITER,_SET_IP]: 11424
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 1419070
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,CALL_METHOD_DESCRIPTOR_FAST]: 61260
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,CALL_METHOD_DESCRIPTOR_FAST,_SET_IP]: 61260
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 39523
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,POP_TOP]: 3456
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,PUSH_NULL]: 93
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE,LOAD_FAST]: 35974
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_TYPE_VERSION]: 1184136
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_TYPE_VERSION,LOAD_FAST]: 996
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_TYPE_VERSION,_SET_IP]: 1183140
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 43922
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 43922
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 770
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 770
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP]: 148
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 148
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_FALSE_POP]: 66414
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 66414
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP]: 11472
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 48
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 11424
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_CHECK_VALIDITY]: 11424
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_CHECK_VALIDITY,GET_ITER]: 11424
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 1268000
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 1268000
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,CALL_METHOD_DESCRIPTOR_FAST]: 10136
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_EXIT_TRACE]: 23320
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_TYPE_VERSION]: 1170244
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_LIST]: 5232
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_NOT_EXHAUSTED_RANGE]: 526
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_GUARD_IS_FALSE_POP]: 47118
UOp Sequence Count[_ITER_NEXT_LIST,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST,_CHECK_VALIDITY]: 11424
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 47232
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 28320
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST,_ITER_CHECK_LIST]: 28320
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 96
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 96
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP]: 18816
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 18816
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 47232
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 47232
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_LIST]: 28320
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 96
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_JUMP_TO_TOP]: 18816
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 46365
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 46365
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 46365
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 137387
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 137387
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 137387
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 137387
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 137387
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 137387
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 137387
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 137387
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 137387
UOp Sequence Count[_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP]: 48848
UOp Sequence Count[_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP,LOAD_FAST]: 13468
UOp Sequence Count[_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP,LOAD_FAST,LOAD_FAST]: 13468
UOp Sequence Count[_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 35380
UOp Sequence Count[_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 35380
UOp Sequence Count[_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS]: 48848
UOp Sequence Count[_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP]: 48848
UOp Sequence Count[_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP,LOAD_FAST]: 13468
UOp Sequence Count[_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 35380
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 40067
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 40067
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 40067
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS]: 48848
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS]: 48848
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS,_SET_IP]: 48848
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 97320
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 97320
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 97320
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 186235
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 40067
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,LOAD_FAST]: 40067
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS]: 48848
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS,_CHECK_CALL_BOUND_METHOD_EXACT_ARGS]: 48848
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 97320
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 97320
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 186235
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 186235
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 40067
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_INIT_CALL_BOUND_METHOD_EXACT_ARGS]: 48848
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 97320
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 186235
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 186235
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 186235
UOp Sequence Count[_BINARY_OP,_SET_IP]: 16032
UOp Sequence Count[_BINARY_OP,_SET_IP,LOAD_FAST]: 16032
UOp Sequence Count[_BINARY_OP,_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE]: 16032
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 83284
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,COPY]: 26936
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,COPY,_LOAD_ATTR_INSTANCE_VALUE]: 26936
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 13468
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 13468
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 42880
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY,_POP_FRAME]: 42880
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 69862
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 55326
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 55326
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 14536
UOp Sequence Count[_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,_COMPARE_OP,_SET_IP]: 14536
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 13468
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 13468
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY,_POP_FRAME]: 13468
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 111428
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 42500
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 42500
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 68928
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,_COMPARE_OP,_SET_IP]: 68928
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 48
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 48
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 48
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP]: 30240
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 30240
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 18816
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,_COMPARE_OP]: 11424
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 186235
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 186235
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 186235
UOp Sequence Count[_CHECK_VALIDITY,GET_ITER]: 11424
UOp Sequence Count[_CHECK_VALIDITY,GET_ITER,_SET_IP]: 11424
UOp Sequence Count[_CHECK_VALIDITY,GET_ITER,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 11424
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT]: 97826
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 97826
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP,LOAD_FAST]: 31154
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP,_BINARY_OP_ADD_INT]: 18816
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP,_LOAD_ATTR_CLASS]: 47856
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 187388
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,COMPARE_OP_INT]: 56348
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,COMPARE_OP_INT,_SET_IP]: 56348
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_POP_FRAME]: 6474
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_POP_FRAME,_SET_IP]: 6474
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_STORE_ATTR_INSTANCE_VALUE]: 27246
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES]: 27246
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 97320
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 97320
UOp Sequence Count[_CHECK_VALIDITY,_BINARY_SUBSCR]: 18816
UOp Sequence Count[_CHECK_VALIDITY,_BINARY_SUBSCR,_SET_IP]: 18816
UOp Sequence Count[_CHECK_VALIDITY,_BINARY_SUBSCR,_SET_IP,LOAD_FAST]: 18816
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME]: 140922
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_SET_IP]: 40404
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_SET_IP,LOAD_FAST]: 13468
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 26936
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_CHECK_VALIDITY]: 56348
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_CHECK_VALIDITY,_SET_IP]: 56348
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_LOAD_CONST_INLINE_BORROW]: 44170
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_LOAD_CONST_INLINE_BORROW,_SET_IP]: 16924
UOp Sequence Count[_CHECK_VALIDITY,_POP_FRAME,_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 27246
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR]: 123576
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 123576
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP,LOAD_FAST]: 88196
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP,_LOAD_CONST_INLINE]: 35380
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE]: 45664
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES]: 45664
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES,_GUARD_TYPE_VERSION]: 45664
UOp Sequence Count[_CHECK_VALIDITY,_COMPARE_OP]: 83464
UOp Sequence Count[_CHECK_VALIDITY,_COMPARE_OP,_SET_IP]: 83464
UOp Sequence Count[_CHECK_VALIDITY,_COMPARE_OP,_SET_IP,LOAD_FAST]: 83464
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 46365
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 46365
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 46365
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 40067
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 40067
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 40067
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 186235
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 186235
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 186235
UOp Sequence Count[_LOAD_CONST_INLINE,STORE_FAST]: 8064
UOp Sequence Count[_LOAD_CONST_INLINE,STORE_FAST,_CHECK_VALIDITY]: 8064
UOp Sequence Count[_LOAD_CONST_INLINE,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 8064
UOp Sequence Count[_LOAD_CONST_INLINE,_BINARY_OP_MULTIPLY_INT]: 18816
UOp Sequence Count[_LOAD_CONST_INLINE,_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT]: 18816
UOp Sequence Count[_LOAD_CONST_INLINE,_BINARY_OP_MULTIPLY_INT,_GUARD_BOTH_INT,_SET_IP]: 18816
UOp Sequence Count[_LOAD_CONST_INLINE,_GUARD_IS_TRUE_POP]: 21912
UOp Sequence Count[_LOAD_CONST_INLINE,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL]: 21912
UOp Sequence Count[_LOAD_CONST_INLINE,_GUARD_IS_TRUE_POP,TO_BOOL_BOOL,_CHECK_VALIDITY]: 21912
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY]: 7304
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE]: 7304
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_VALIDITY,_STORE_ATTR_INSTANCE_VALUE,_GUARD_DORV_VALUES]: 7304
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_WITH_NULL]: 7968
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 7968
UOp Sequence Count[_LOAD_CONST_INLINE,_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST]: 7968
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 89596
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 13468
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 13468
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,_LOAD_ATTR_INSTANCE_VALUE]: 68824
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 68824
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 7304
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 7304
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 18816
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE]: 18816
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 18816
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_SET_IP]: 16924
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_SET_IP,POP_TOP]: 13468
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_SET_IP,POP_TOP,_CHECK_VALIDITY]: 13468
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_SET_IP,RESUME_CHECK]: 3456
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_SET_IP,RESUME_CHECK,_CHECK_VALIDITY]: 3456
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY]: 88506
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,_SET_IP]: 27246
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,_SET_IP,_STORE_ATTR_INSTANCE_VALUE]: 27246
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,_LOAD_ATTR]: 61260
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 61260
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS]: 16032
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST]: 16032
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST,_BINARY_OP]: 8064
UOp Sequence Count[_LOAD_CONST_INLINE_WITH_NULL,_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 7968
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST]: 29500
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_BINARY_OP]: 8064
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_BINARY_OP,_SET_IP]: 8064
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 21436
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY,_POP_FRAME]: 13468
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 7968
UOp Sequence Count[_CHECK_GLOBALS,_LOAD_ATTR_INSTANCE_VALUE]: 68824
UOp Sequence Count[_CHECK_GLOBALS,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 68824
UOp Sequence Count[_CHECK_GLOBALS,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 68824
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP]: 7304
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY]: 7304
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_TRUE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 7304
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
