opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[POP_TOP] : 3
opcode[CACHE].pair_count[RETURN_GENERATOR] : 1200030
opcode[CACHE].pair_count[RESUME_CHECK] : 30
    opcode[BINARY_SLICE].execution_count : 600060
opcode[BINARY_SLICE].pair_count[CALL_PY_EXACT_ARGS] : 600060
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.failure : 73
    opcode[BINARY_SUBSCR].specialization.deferred : 300030
    opcode[BINARY_SUBSCR].execution_count : 300103
    opcode[BINARY_SUBSCR].specialization.failure_kinds[17] : 73
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR] : 73
opcode[BINARY_SUBSCR].pair_count[LOAD_GLOBAL_MODULE] : 300030
    opcode[END_FOR].execution_count : 12
opcode[END_FOR].pair_count[POP_TOP] : 12
    opcode[END_SEND].execution_count : 1200015
opcode[END_SEND].pair_count[POP_TOP] : 1200015
    opcode[EXIT_INIT_CHECK].execution_count : 300030
opcode[EXIT_INIT_CHECK].pair_count[RETURN_VALUE] : 300030
    opcode[GET_ITER].execution_count : 15
opcode[GET_ITER].pair_count[FOR_ITER_GEN] : 12
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 3
    opcode[GET_YIELD_FROM_ITER].execution_count : 1200015
opcode[GET_YIELD_FROM_ITER].pair_count[LOAD_CONST] : 1200015
    opcode[INTERPRETER_EXIT].execution_count : 1200063
    opcode[NOP].execution_count : 3
opcode[NOP].pair_count[LOAD_DEREF] : 3
    opcode[POP_TOP].execution_count : 3600090
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[JUMP_BACKWARD] : 12
opcode[POP_TOP].pair_count[LOAD_FAST] : 1986468
opcode[POP_TOP].pair_count[RETURN_CONST] : 413577
opcode[POP_TOP].pair_count[RESUME_CHECK] : 1200030
    opcode[PUSH_NULL].execution_count : 15
opcode[PUSH_NULL].pair_count[CALL] : 9
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 6
    opcode[RETURN_GENERATOR].execution_count : 1200030
opcode[RETURN_GENERATOR].pair_count[INTERPRETER_EXIT] : 1200030
    opcode[RETURN_VALUE].execution_count : 600066
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 300033
opcode[RETURN_VALUE].pair_count[CALL] : 1
opcode[RETURN_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 196623
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 3
opcode[RETURN_VALUE].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 103401
opcode[RETURN_VALUE].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[STORE_SUBSCR].specializable : 1
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.success : 20660
    opcode[TO_BOOL].specialization.hit : 1325731
    opcode[TO_BOOL].specialization.deferred : 1074329
    opcode[TO_BOOL].specialization.miss : 1094989
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 1
    opcode[BINARY_OP].specialization.failure : 73
    opcode[BINARY_OP].specialization.hit : 300033
    opcode[BINARY_OP].specialization.deferred : 300030
    opcode[BINARY_OP].execution_count : 300104
    opcode[BINARY_OP].specialization.failure_kinds[14] : 73
opcode[BINARY_OP].pair_count[BINARY_OP] : 73
opcode[BINARY_OP].pair_count[STORE_FAST] : 300030
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
    opcode[BUILD_LIST].execution_count : 3
opcode[BUILD_LIST].pair_count[LOAD_DEREF] : 3
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 8
    opcode[CALL].specialization.failure : 3
    opcode[CALL].specialization.hit : 1500180
    opcode[CALL].specialization.deferred : 9
    opcode[CALL].execution_count : 20
    opcode[CALL].specialization.failure_kinds[15] : 3
opcode[CALL].pair_count[POP_TOP] : 3
opcode[CALL].pair_count[CALL] : 3
opcode[CALL].pair_count[LOAD_FAST] : 3
opcode[CALL].pair_count[STORE_FAST] : 3
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 6
opcode[CALL].pair_count[CALL_PY_EXACT_ARGS] : 2
    opcode[CALL_FUNCTION_EX].execution_count : 6
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[RESUME_CHECK] : 3
    opcode[CALL_INTRINSIC_1].execution_count : 3
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 3
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.failure : 1
    opcode[COMPARE_OP].specialization.hit : 600066
    opcode[COMPARE_OP].specialization.deferred : 3
    opcode[COMPARE_OP].execution_count : 4
    opcode[COMPARE_OP].specialization.failure_kinds[17] : 1
opcode[COMPARE_OP].pair_count[COMPARE_OP] : 1
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_TRUE] : 3
    opcode[COPY_FREE_VARS].execution_count : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.hit : 1200027
    opcode[JUMP_BACKWARD].execution_count : 1200012
opcode[JUMP_BACKWARD].pair_count[FOR_ITER_GEN] : 1200000
opcode[JUMP_BACKWARD].pair_count[FOR_ITER_RANGE] : 12
    opcode[JUMP_BACKWARD_NO_INTERRUPT].execution_count : 17627409
opcode[JUMP_BACKWARD_NO_INTERRUPT].pair_count[SEND_GEN] : 17627409
    opcode[LIST_EXTEND].execution_count : 3
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 3
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 3
    opcode[LOAD_ATTR].specialization.hit : 4800113
    opcode[LOAD_ATTR].specialization.deferred : 1
    opcode[LOAD_ATTR].execution_count : 4
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 3
    opcode[LOAD_CONST].execution_count : 3000210
opcode[LOAD_CONST].pair_count[BINARY_SLICE] : 300030
opcode[LOAD_CONST].pair_count[BINARY_OP] : 300030
opcode[LOAD_CONST].pair_count[CALL] : 3
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 300030
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 300030
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_CLASS] : 6
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 600066
opcode[LOAD_CONST].pair_count[SEND_GEN] : 1200015
    opcode[LOAD_DEREF].execution_count : 9
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 6
opcode[LOAD_DEREF].pair_count[LIST_EXTEND] : 3
    opcode[LOAD_FAST].execution_count : 6900354
opcode[LOAD_FAST].pair_count[BINARY_SLICE] : 300030
opcode[LOAD_FAST].pair_count[GET_ITER] : 15
opcode[LOAD_FAST].pair_count[BINARY_OP] : 1
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 3
opcode[LOAD_FAST].pair_count[CALL] : 1
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 1200126
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[LOAD_FAST].pair_count[CALL_LEN] : 600066
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 4800105
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 1500150
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SUBSCR] : 300030
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 300030
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 900090
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 11
    opcode[LOAD_GLOBAL].specialization.hit : 1500188
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 12
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 6
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 5
opcode[LOAD_SUPER_ATTR].specializable : 1
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 3000126
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 1913637
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 1086489
opcode[POP_JUMP_IF_NONE].specializable : 1
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 3
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL] : 1
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 2
    opcode[RETURN_CONST].execution_count : 1800096
opcode[RETURN_CONST].pair_count[END_FOR] : 12
opcode[RETURN_CONST].pair_count[END_SEND] : 1200015
opcode[RETURN_CONST].pair_count[EXIT_INIT_CHECK] : 300030
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 3
opcode[RETURN_CONST].pair_count[LOAD_FAST_LOAD_FAST] : 103407
opcode[RETURN_CONST].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 196629
opcode[SEND].specializable : 1
    opcode[SEND].specialization.hit : 18827424
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.hit : 900090
    opcode[STORE_FAST].execution_count : 2100117
opcode[STORE_FAST].pair_count[JUMP_BACKWARD] : 1200000
opcode[STORE_FAST].pair_count[LOAD_FAST] : 600081
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 2
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 300034
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[YIELD_VALUE].execution_count : 18827439
opcode[YIELD_VALUE].pair_count[INTERPRETER_EXIT] : 30
opcode[YIELD_VALUE].pair_count[STORE_FAST] : 1200000
opcode[YIELD_VALUE].pair_count[YIELD_VALUE] : 17627409
    opcode[RESUME].specialization.miss : 147
    opcode[BINARY_OP_ADD_INT].execution_count : 300030
opcode[BINARY_OP_ADD_INT].pair_count[LOAD_CONST] : 300030
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[RETURN_VALUE] : 3
    opcode[CALL_ALLOC_AND_ENTER_INIT].execution_count : 300030
opcode[CALL_ALLOC_AND_ENTER_INIT].pair_count[RESUME_CHECK] : 300030
    opcode[CALL_BUILTIN_CLASS].execution_count : 18
opcode[CALL_BUILTIN_CLASS].pair_count[CALL] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[COMPARE_OP] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_GLOBAL] : 1
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[CALL_BUILTIN_CLASS].pair_count[CALL_PY_EXACT_ARGS] : 4
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_GLOBAL_BUILTIN] : 2
    opcode[CALL_LEN].execution_count : 600066
opcode[CALL_LEN].pair_count[STORE_FAST] : 600066
    opcode[CALL_PY_EXACT_ARGS].execution_count : 600066
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 600066
    opcode[COMPARE_OP_INT].execution_count : 600066
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 600066
    opcode[FOR_ITER_GEN].execution_count : 1200012
opcode[FOR_ITER_GEN].pair_count[POP_TOP] : 12
opcode[FOR_ITER_GEN].pair_count[RESUME_CHECK] : 1200000
    opcode[FOR_ITER_RANGE].execution_count : 15
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL] : 1
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 12
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 4800105
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[GET_YIELD_FROM_ITER] : 1200015
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[YIELD_VALUE] : 1200030
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_ALWAYS_TRUE] : 1200006
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_NONE] : 1200054
    opcode[LOAD_ATTR_MODULE].execution_count : 8
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 8
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 600084
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_CONST] : 9
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 600069
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[LOAD_GLOBAL_MODULE].execution_count : 900104
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 300030
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 300030
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 5
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_BUILTIN] : 4
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_MODULE] : 300030
    opcode[RESUME_CHECK].specialization.miss : 147
    opcode[RESUME_CHECK].execution_count : 20927571
opcode[RESUME_CHECK].pair_count[POP_TOP] : 1200030
opcode[RESUME_CHECK].pair_count[JUMP_BACKWARD_NO_INTERRUPT] : 17627409
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 3
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 1200030
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 300030
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 1
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 600068
    opcode[SEND_GEN].execution_count : 18827424
opcode[SEND_GEN].pair_count[POP_TOP] : 1200015
opcode[SEND_GEN].pair_count[RESUME_CHECK] : 17627409
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 900090
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 600060
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 300030
    opcode[TO_BOOL_ALWAYS_TRUE].specialization.miss : 547490
    opcode[TO_BOOL_ALWAYS_TRUE].execution_count : 1210336
opcode[TO_BOOL_ALWAYS_TRUE].pair_count[POP_JUMP_IF_FALSE] : 1200006
opcode[TO_BOOL_ALWAYS_TRUE].pair_count[TO_BOOL_NONE] : 10330
    opcode[TO_BOOL_NONE].specialization.miss : 547499
    opcode[TO_BOOL_NONE].execution_count : 1210384
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 1200054
opcode[TO_BOOL_NONE].pair_count[TO_BOOL_ALWAYS_TRUE] : 10330
Calls to PyEval_EvalDefault: 1200063
Calls to Python functions inlined: 20927538
Frames pushed: 1200126
Frame objects created: 0
Calls via PyEval_EvalFrame[0] : 1200063
Calls via PyEval_EvalFrame[1] : 1200030
Calls via PyEval_EvalFrame[2] : 33
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 1200030
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 6
Calls via PyEval_EvalFrame[8] : 1200030
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 11
Object frees to freelist: 15
Object allocations: 3901204
Object allocations to 512 bytes: 3901204
Object allocations to 4 kbytes: 0
Object allocations over 4 kbytes: 0
Object frees: 3901197
Object new values: 0
Object interpreter increfs: 19202411
Object interpreter decrefs: 21604128
Object increfs: 1507724
Object decrefs: 3307240
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 0
Object method cache misses: 1
Object method cache collisions: 1
Object method cache dunder hits: 1200106
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 147
GC[1] object visits: 7221536
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 582
Optimization traces created: 0
Optimization traces executed: 0
Optimization uops executed: 0
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 582
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 0
Trace run length[4]: 0
Trace run length[8]: 0
Trace run length[16]: 0
Trace run length[32]: 0
Trace run length[64]: 0
Trace run length[128]: 0
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
unsupported_opcode[FOR_ITER_GEN].count : 582
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
