opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[POP_TOP] : 167961
opcode[CACHE].pair_count[RETURN_GENERATOR] : 55986
opcode[CACHE].pair_count[COPY_FREE_VARS] : 13802
opcode[CACHE].pair_count[RESUME_CHECK] : 790383
    opcode[BEFORE_ASYNC_WITH].execution_count : 27993
opcode[BEFORE_ASYNC_WITH].pair_count[GET_AWAITABLE] : 27993
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.success : 1
    opcode[BINARY_SUBSCR].specialization.hit : 52
    opcode[BINARY_SUBSCR].execution_count : 1
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR_DICT] : 1
    opcode[CHECK_EXC_MATCH].execution_count : 6
opcode[CHECK_EXC_MATCH].pair_count[POP_JUMP_IF_FALSE] : 6
    opcode[END_SEND].execution_count : 252653
opcode[END_SEND].pair_count[POP_TOP] : 210861
opcode[END_SEND].pair_count[RETURN_VALUE] : 3
opcode[END_SEND].pair_count[LOAD_FAST] : 13796
opcode[END_SEND].pair_count[STORE_FAST] : 27993
    opcode[EXIT_INIT_CHECK].execution_count : 27993
opcode[EXIT_INIT_CHECK].pair_count[RETURN_VALUE] : 27993
    opcode[GET_ITER].execution_count : 28197
opcode[GET_ITER].pair_count[FOR_ITER] : 7
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 132
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 28058
    opcode[INTERPRETER_EXIT].execution_count : 1028132
    opcode[MAKE_FUNCTION].execution_count : 9
opcode[MAKE_FUNCTION].pair_count[SET_FUNCTION_ATTRIBUTE] : 9
    opcode[NOP].execution_count : 87422
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 87401
opcode[NOP].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[NOP].pair_count[LOAD_GLOBAL] : 1
opcode[NOP].pair_count[LOAD_GLOBAL_MODULE] : 14
    opcode[POP_EXCEPT].execution_count : 6
opcode[POP_EXCEPT].pair_count[RETURN_VALUE] : 3
opcode[POP_EXCEPT].pair_count[RERAISE] : 3
    opcode[POP_TOP].execution_count : 1902062
opcode[POP_TOP].pair_count[NOP] : 15
opcode[POP_TOP].pair_count[RETURN_VALUE] : 13796
opcode[POP_TOP].pair_count[BUILD_MAP] : 3
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 239953
opcode[POP_TOP].pair_count[JUMP_FORWARD] : 3
opcode[POP_TOP].pair_count[LOAD_CONST] : 101185
opcode[POP_TOP].pair_count[LOAD_FAST] : 874169
opcode[POP_TOP].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[POP_TOP].pair_count[LOAD_GLOBAL] : 11
opcode[POP_TOP].pair_count[RETURN_CONST] : 267587
opcode[POP_TOP].pair_count[LOAD_GLOBAL_BUILTIN] : 13807
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 14
opcode[POP_TOP].pair_count[RESUME_CHECK] : 391516
    opcode[PUSH_EXC_INFO].execution_count : 6
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[PUSH_NULL].execution_count : 847913
opcode[PUSH_NULL].pair_count[CALL] : 98596
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 139977
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 327578
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 239965
opcode[PUSH_NULL].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 27993
opcode[PUSH_NULL].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 2
opcode[PUSH_NULL].pair_count[CALL_PY_EXACT_ARGS] : 4
opcode[PUSH_NULL].pair_count[CALL_PY_WITH_DEFAULTS] : 2
opcode[PUSH_NULL].pair_count[LOAD_GLOBAL_MODULE] : 13796
    opcode[RETURN_GENERATOR].execution_count : 391516
opcode[RETURN_GENERATOR].pair_count[INTERPRETER_EXIT] : 55986
opcode[RETURN_GENERATOR].pair_count[CALL] : 167959
opcode[RETURN_GENERATOR].pair_count[GET_AWAITABLE] : 167569
opcode[RETURN_GENERATOR].pair_count[CALL_PY_EXACT_ARGS] : 2
    opcode[RETURN_VALUE].execution_count : 1936451
opcode[RETURN_VALUE].pair_count[BEFORE_ASYNC_WITH] : 27993
opcode[RETURN_VALUE].pair_count[END_SEND] : 181760
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 601975
opcode[RETURN_VALUE].pair_count[POP_TOP] : 167967
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 139986
opcode[RETURN_VALUE].pair_count[TO_BOOL] : 9
opcode[RETURN_VALUE].pair_count[CALL] : 3
opcode[RETURN_VALUE].pair_count[LOAD_ATTR] : 4
opcode[RETURN_VALUE].pair_count[LOAD_FAST] : 29163
opcode[RETURN_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 561767
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE] : 1
opcode[RETURN_VALUE].pair_count[BINARY_OP_ADD_INT] : 139968
opcode[RETURN_VALUE].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 3
opcode[RETURN_VALUE].pair_count[BINARY_SUBSCR_DICT] : 3
opcode[RETURN_VALUE].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[RETURN_VALUE].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[RETURN_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[RETURN_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 14
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[TO_BOOL_BOOL] : 85821
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.success : 1
    opcode[STORE_SUBSCR].specialization.hit : 3
    opcode[STORE_SUBSCR].execution_count : 1
opcode[STORE_SUBSCR].pair_count[STORE_SUBSCR_DICT] : 1
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.success : 31
    opcode[TO_BOOL].specialization.failure : 33
    opcode[TO_BOOL].specialization.hit : 2000657
    opcode[TO_BOOL].specialization.deferred : 129546
    opcode[TO_BOOL].execution_count : 129610
    opcode[TO_BOOL].specialization.failure_kinds[16] : 1
    opcode[TO_BOOL].specialization.failure_kinds[17] : 32
opcode[TO_BOOL].pair_count[TO_BOOL] : 33
opcode[TO_BOOL].pair_count[POP_JUMP_IF_FALSE] : 100386
opcode[TO_BOOL].pair_count[POP_JUMP_IF_TRUE] : 29160
opcode[TO_BOOL].pair_count[TO_BOOL_BOOL] : 24
opcode[TO_BOOL].pair_count[TO_BOOL_INT] : 6
opcode[TO_BOOL].pair_count[TO_BOOL_NONE] : 1
    opcode[UNARY_INVERT].execution_count : 6
opcode[UNARY_INVERT].pair_count[BINARY_OP] : 6
    opcode[UNARY_NOT].execution_count : 6
opcode[UNARY_NOT].pair_count[COPY] : 3
opcode[UNARY_NOT].pair_count[STORE_FAST] : 3
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 3
    opcode[BINARY_OP].specialization.failure : 7
    opcode[BINARY_OP].specialization.hit : 461770
    opcode[BINARY_OP].specialization.deferred : 33
    opcode[BINARY_OP].execution_count : 43
    opcode[BINARY_OP].specialization.failure_kinds[12] : 4
    opcode[BINARY_OP].specialization.failure_kinds[19] : 2
    opcode[BINARY_OP].specialization.failure_kinds[27] : 1
opcode[BINARY_OP].pair_count[TO_BOOL] : 1
opcode[BINARY_OP].pair_count[UNARY_INVERT] : 3
opcode[BINARY_OP].pair_count[BINARY_OP] : 7
opcode[BINARY_OP].pair_count[COPY] : 6
opcode[BINARY_OP].pair_count[STORE_FAST] : 6
opcode[BINARY_OP].pair_count[BINARY_OP_ADD_INT] : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_INT] : 1
opcode[BINARY_OP].pair_count[LOAD_GLOBAL_MODULE] : 15
opcode[BINARY_OP].pair_count[TO_BOOL_INT] : 2
    opcode[BUILD_LIST].execution_count : 100065
opcode[BUILD_LIST].pair_count[LOAD_FAST] : 100000
opcode[BUILD_LIST].pair_count[STORE_FAST] : 65
    opcode[BUILD_MAP].execution_count : 13811
opcode[BUILD_MAP].pair_count[CALL_FUNCTION_EX] : 13796
opcode[BUILD_MAP].pair_count[LOAD_FAST] : 15
    opcode[BUILD_TUPLE].execution_count : 24
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 3
opcode[BUILD_TUPLE].pair_count[BUILD_MAP] : 3
opcode[BUILD_TUPLE].pair_count[CALL] : 5
opcode[BUILD_TUPLE].pair_count[LOAD_CONST] : 9
opcode[BUILD_TUPLE].pair_count[CALL_ISINSTANCE] : 2
opcode[BUILD_TUPLE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 624
    opcode[CALL].specialization.failure : 219
    opcode[CALL].specialization.hit : 3443346
    opcode[CALL].specialization.deferred : 803622
    opcode[CALL].specialization.miss : 28549
    opcode[CALL].execution_count : 775916
    opcode[CALL].specialization.failure_kinds[0] : 7
    opcode[CALL].specialization.failure_kinds[1] : 19
    opcode[CALL].specialization.failure_kinds[6] : 2
    opcode[CALL].specialization.failure_kinds[7] : 88
    opcode[CALL].specialization.failure_kinds[12] : 1
    opcode[CALL].specialization.failure_kinds[13] : 2
    opcode[CALL].specialization.failure_kinds[14] : 1
    opcode[CALL].specialization.failure_kinds[15] : 24
    opcode[CALL].specialization.failure_kinds[19] : 58
    opcode[CALL].specialization.failure_kinds[25] : 9
    opcode[CALL].specialization.failure_kinds[26] : 4
    opcode[CALL].specialization.failure_kinds[29] : 1
    opcode[CALL].specialization.failure_kinds[31] : 3
opcode[CALL].pair_count[POP_TOP] : 58208
opcode[CALL].pair_count[RETURN_VALUE] : 13873
opcode[CALL].pair_count[TO_BOOL] : 1
opcode[CALL].pair_count[BUILD_TUPLE] : 3
opcode[CALL].pair_count[CALL] : 219
opcode[CALL].pair_count[COPY_FREE_VARS] : 167958
opcode[CALL].pair_count[LOAD_ATTR] : 3
opcode[CALL].pair_count[LOAD_CONST] : 3
opcode[CALL].pair_count[LOAD_FAST] : 28017
opcode[CALL].pair_count[POP_JUMP_IF_NONE] : 6
opcode[CALL].pair_count[STORE_FAST] : 296670
opcode[CALL].pair_count[UNPACK_SEQUENCE] : 1
opcode[CALL].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 1
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[CALL].pair_count[CALL_BUILTIN_FAST] : 1
opcode[CALL].pair_count[CALL_BUILTIN_O] : 3
opcode[CALL].pair_count[CALL_ISINSTANCE] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 1
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 11
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_O] : 29100
opcode[CALL].pair_count[CALL_PY_EXACT_ARGS] : 56
opcode[CALL].pair_count[CALL_PY_WITH_DEFAULTS] : 4
opcode[CALL].pair_count[CALL_TYPE_1] : 1
opcode[CALL].pair_count[LOAD_GLOBAL_MODULE] : 3
opcode[CALL].pair_count[RESUME_CHECK] : 181763
opcode[CALL].pair_count[TO_BOOL_BOOL] : 2
opcode[CALL].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
    opcode[CALL_FUNCTION_EX].execution_count : 85800
opcode[CALL_FUNCTION_EX].pair_count[POP_TOP] : 72001
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[STORE_FAST] : 13796
    opcode[CALL_INTRINSIC_1].execution_count : 71998
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 58202
opcode[CALL_INTRINSIC_1].pair_count[LOAD_CONST] : 13796
    opcode[CALL_KW].execution_count : 365023
opcode[CALL_KW].pair_count[POP_TOP] : 3
opcode[CALL_KW].pair_count[RETURN_VALUE] : 197056
opcode[CALL_KW].pair_count[STORE_FAST] : 3
opcode[CALL_KW].pair_count[RESUME_CHECK] : 167961
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 1
    opcode[COMPARE_OP].specialization.failure : 4
    opcode[COMPARE_OP].specialization.hit : 923861
    opcode[COMPARE_OP].specialization.deferred : 13808
    opcode[COMPARE_OP].execution_count : 13813
    opcode[COMPARE_OP].specialization.failure_kinds[19] : 1
    opcode[COMPARE_OP].specialization.failure_kinds[21] : 3
opcode[COMPARE_OP].pair_count[COMPARE_OP] : 4
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_FALSE] : 13808
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 1
    opcode[CONTAINS_OP].execution_count : 6
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_FALSE] : 6
    opcode[COPY].execution_count : 92
opcode[COPY].pair_count[POP_EXCEPT] : 3
opcode[COPY].pair_count[TO_BOOL] : 4
opcode[COPY].pair_count[LOAD_ATTR] : 2
opcode[COPY].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 4
opcode[COPY].pair_count[TO_BOOL_BOOL] : 10
opcode[COPY].pair_count[TO_BOOL_INT] : 69
    opcode[COPY_FREE_VARS].execution_count : 195592
opcode[COPY_FREE_VARS].pair_count[RETURN_GENERATOR] : 6
opcode[COPY_FREE_VARS].pair_count[MAKE_CELL] : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 195583
    opcode[DICT_MERGE].execution_count : 3
opcode[DICT_MERGE].pair_count[CALL_FUNCTION_EX] : 3
    opcode[ENTER_EXECUTOR].execution_count : 248610
opcode[ENTER_EXECUTOR].pair_count[RETURN_GENERATOR] : 139965
opcode[ENTER_EXECUTOR].pair_count[RETURN_VALUE] : 6717
opcode[ENTER_EXECUTOR].pair_count[CALL_FUNCTION_EX] : 13793
opcode[ENTER_EXECUTOR].pair_count[ENTER_EXECUTOR] : 1861
opcode[ENTER_EXECUTOR].pair_count[JUMP_FORWARD] : 14
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 28058
opcode[ENTER_EXECUTOR].pair_count[LOAD_ATTR_SLOT] : 58137
opcode[ENTER_EXECUTOR].pair_count[LOAD_GLOBAL_BUILTIN] : 3
opcode[ENTER_EXECUTOR].pair_count[RESUME_CHECK] : 62
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.success : 1
    opcode[FOR_ITER].specialization.failure : 2
    opcode[FOR_ITER].specialization.hit : 56249
    opcode[FOR_ITER].specialization.deferred : 6
    opcode[FOR_ITER].execution_count : 9
    opcode[FOR_ITER].specialization.failure_kinds[21] : 2
opcode[FOR_ITER].pair_count[FOR_ITER] : 2
opcode[FOR_ITER].pair_count[LOAD_FAST] : 3
opcode[FOR_ITER].pair_count[RETURN_CONST] : 3
opcode[FOR_ITER].pair_count[FOR_ITER_LIST] : 1
    opcode[GET_AWAITABLE].execution_count : 252653
opcode[GET_AWAITABLE].pair_count[LOAD_CONST] : 252653
    opcode[IMPORT_NAME].execution_count : 3
opcode[IMPORT_NAME].pair_count[STORE_FAST] : 3
    opcode[IS_OP].execution_count : 167973
opcode[IS_OP].pair_count[RETURN_VALUE] : 167973
    opcode[JUMP_BACKWARD_NO_INTERRUPT].execution_count : 85797
opcode[JUMP_BACKWARD_NO_INTERRUPT].pair_count[SEND] : 29098
opcode[JUMP_BACKWARD_NO_INTERRUPT].pair_count[SEND_GEN] : 56699
    opcode[JUMP_FORWARD].execution_count : 336081
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 335999
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL_BUILTIN] : 82
    opcode[LIST_EXTEND].execution_count : 71998
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 71998
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 132
    opcode[LOAD_ATTR].specialization.failure : 268
    opcode[LOAD_ATTR].specialization.hit : 6097445
    opcode[LOAD_ATTR].specialization.deferred : 1000593
    opcode[LOAD_ATTR].specialization.miss : 339
    opcode[LOAD_ATTR].execution_count : 1000654
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 65
    opcode[LOAD_ATTR].specialization.failure_kinds[18] : 7
    opcode[LOAD_ATTR].specialization.failure_kinds[25] : 191
    opcode[LOAD_ATTR].specialization.failure_kinds[27] : 2
    opcode[LOAD_ATTR].specialization.failure_kinds[31] : 2
    opcode[LOAD_ATTR].specialization.failure_kinds[32] : 1
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 72005
opcode[LOAD_ATTR].pair_count[STORE_SUBSCR] : 1
opcode[LOAD_ATTR].pair_count[TO_BOOL] : 1
opcode[LOAD_ATTR].pair_count[CALL] : 197072
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 268
opcode[LOAD_ATTR].pair_count[LOAD_CONST] : 15305
opcode[LOAD_ATTR].pair_count[LOAD_FAST] : 210864
opcode[LOAD_ATTR].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[LOAD_ATTR].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 139971
opcode[LOAD_ATTR].pair_count[SWAP] : 3
opcode[LOAD_ATTR].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_ATTR].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 365020
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 33
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 16
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 39
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 34
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_SLOT] : 3
opcode[LOAD_ATTR].pair_count[LOAD_GLOBAL_MODULE] : 4
opcode[LOAD_ATTR].pair_count[STORE_SUBSCR_DICT] : 2
opcode[LOAD_ATTR].pair_count[TO_BOOL_NONE] : 2
    opcode[LOAD_CONST].execution_count : 2657125
opcode[LOAD_CONST].pair_count[MAKE_FUNCTION] : 9
opcode[LOAD_CONST].pair_count[BINARY_OP] : 2
opcode[LOAD_CONST].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_CONST].pair_count[CALL] : 15315
opcode[LOAD_CONST].pair_count[CALL_KW] : 365023
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 13800
opcode[LOAD_CONST].pair_count[IMPORT_NAME] : 3
opcode[LOAD_CONST].pair_count[IS_OP] : 167973
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 363915
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 594133
opcode[LOAD_CONST].pair_count[RAISE_VARARGS] : 3
opcode[LOAD_CONST].pair_count[SEND] : 29098
opcode[LOAD_CONST].pair_count[STORE_FAST] : 100316
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 139970
opcode[LOAD_CONST].pair_count[BINARY_OP_SUBTRACT_INT] : 27995
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_LIST_INT] : 43
opcode[LOAD_CONST].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 167961
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 11
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_O] : 2
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 3
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 4
opcode[LOAD_CONST].pair_count[CALL_PY_EXACT_ARGS] : 4
opcode[LOAD_CONST].pair_count[CALL_PY_WITH_DEFAULTS] : 2
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 447982
opcode[LOAD_CONST].pair_count[SEND_GEN] : 223555
    opcode[LOAD_DEREF].execution_count : 195598
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 167961
opcode[LOAD_DEREF].pair_count[LOAD_CONST] : 6
opcode[LOAD_DEREF].pair_count[LOAD_FAST] : 27625
opcode[LOAD_DEREF].pair_count[POP_JUMP_IF_NOT_NONE] : 3
opcode[LOAD_DEREF].pair_count[STORE_FAST] : 3
    opcode[LOAD_FAST].execution_count : 10748928
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR] : 1
opcode[LOAD_FAST].pair_count[GET_ITER] : 130
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 199966
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 781219
opcode[LOAD_FAST].pair_count[TO_BOOL] : 3
opcode[LOAD_FAST].pair_count[BINARY_OP] : 16
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 13796
opcode[LOAD_FAST].pair_count[BUILD_MAP] : 13796
opcode[LOAD_FAST].pair_count[BUILD_TUPLE] : 9
opcode[LOAD_FAST].pair_count[CALL] : 27633
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[COPY] : 6
opcode[LOAD_FAST].pair_count[DICT_MERGE] : 3
opcode[LOAD_FAST].pair_count[GET_AWAITABLE] : 13796
opcode[LOAD_FAST].pair_count[LIST_EXTEND] : 13796
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 911502
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 518873
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL] : 7
opcode[LOAD_FAST].pair_count[LOAD_SUPER_ATTR] : 9
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 169084
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 743518
opcode[LOAD_FAST].pair_count[STORE_ATTR] : 42
opcode[LOAD_FAST].pair_count[STORE_FAST] : 12
opcode[LOAD_FAST].pair_count[SWAP] : 3
opcode[LOAD_FAST].pair_count[BINARY_OP_ADD_FLOAT] : 13796
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_DICT] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 74
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 13796
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 604557
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 126172
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 6
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 452325
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 351011
opcode[LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 4
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 2
opcode[LOAD_FAST].pair_count[COMPARE_OP_FLOAT] : 20
opcode[LOAD_FAST].pair_count[LOAD_ATTR_CLASS] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 2882168
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 211983
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 828322
opcode[LOAD_FAST].pair_count[LOAD_ATTR_MODULE] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 2
opcode[LOAD_FAST].pair_count[LOAD_ATTR_SLOT] : 803389
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 17
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 318801
opcode[LOAD_FAST].pair_count[LOAD_SUPER_ATTR_METHOD] : 27616
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 422602
opcode[LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 285018
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 2
opcode[LOAD_FAST].pair_count[TO_BOOL_INT] : 4
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 1837210
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 239956
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 475890
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 72013
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 253767
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_INT] : 139968
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SUBSCR_GETITEM] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 6
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 65
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 13796
opcode[LOAD_FAST_LOAD_FAST].pair_count[COMPARE_OP_INT] : 170853
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 29106
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 139970
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 14
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 301788
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 68
    opcode[LOAD_GLOBAL].specialization.hit : 1466629
    opcode[LOAD_GLOBAL].specialization.deferred : 4
    opcode[LOAD_GLOBAL].specialization.miss : 3
    opcode[LOAD_GLOBAL].specialization.deopt : 3
    opcode[LOAD_GLOBAL].execution_count : 69
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 18
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 50
opcode[LOAD_SUPER_ATTR].specializable : 1
    opcode[LOAD_SUPER_ATTR].specialization.success : 9
    opcode[LOAD_SUPER_ATTR].specialization.hit : 27625
    opcode[LOAD_SUPER_ATTR].execution_count : 9
opcode[LOAD_SUPER_ATTR].pair_count[LOAD_SUPER_ATTR_METHOD] : 9
    opcode[MAKE_CELL].execution_count : 3
opcode[MAKE_CELL].pair_count[RESUME_CHECK] : 3
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 2662808
opcode[POP_JUMP_IF_FALSE].pair_count[NOP] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 12
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_VALUE] : 6
opcode[POP_JUMP_IF_FALSE].pair_count[BINARY_OP] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[ENTER_EXECUTOR] : 6796
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_FORWARD] : 6
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 85939
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 2051256
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 153767
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL] : 2
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 281769
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 45
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 83204
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 365053
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_CONST] : 27993
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 337027
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL] : 3
opcode[POP_JUMP_IF_NONE].pair_count[RETURN_CONST] : 18
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 7
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 982779
opcode[POP_JUMP_IF_NOT_NONE].pair_count[NOP] : 6
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_CONST] : 27993
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 546842
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 58199
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL] : 2
opcode[POP_JUMP_IF_NOT_NONE].pair_count[RETURN_CONST] : 167958
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_MODULE] : 181779
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 240113
opcode[POP_JUMP_IF_TRUE].pair_count[POP_TOP] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_CONST] : 13861
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 226169
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL] : 1
opcode[POP_JUMP_IF_TRUE].pair_count[RETURN_CONST] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[STORE_FAST] : 65
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 5
    opcode[RAISE_VARARGS].execution_count : 3
opcode[RAISE_VARARGS].pair_count[COPY] : 3
    opcode[RERAISE].execution_count : 3
opcode[RERAISE].pair_count[PUSH_EXC_INFO] : 3
    opcode[RETURN_CONST].execution_count : 917100
opcode[RETURN_CONST].pair_count[END_SEND] : 41795
opcode[RETURN_CONST].pair_count[EXIT_INIT_CHECK] : 27993
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 341073
opcode[RETURN_CONST].pair_count[POP_TOP] : 506236
opcode[RETURN_CONST].pair_count[TO_BOOL] : 1
opcode[RETURN_CONST].pair_count[TO_BOOL_BOOL] : 2
opcode[SEND].specializable : 1
    opcode[SEND].specialization.failure : 15
    opcode[SEND].specialization.hit : 280254
    opcode[SEND].specialization.deferred : 58196
    opcode[SEND].execution_count : 58211
    opcode[SEND].specialization.failure_kinds[0] : 15
opcode[SEND].pair_count[END_SEND] : 29098
opcode[SEND].pair_count[SEND] : 15
opcode[SEND].pair_count[YIELD_VALUE] : 29098
    opcode[SET_FUNCTION_ATTRIBUTE].execution_count : 9
opcode[SET_FUNCTION_ATTRIBUTE].pair_count[STORE_FAST] : 9
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.success : 87
    opcode[STORE_ATTR].specialization.failure : 3
    opcode[STORE_ATTR].specialization.hit : 1007278
    opcode[STORE_ATTR].specialization.deferred : 2208
    opcode[STORE_ATTR].specialization.miss : 2235
    opcode[STORE_ATTR].execution_count : 63
    opcode[STORE_ATTR].specialization.failure_kinds[2] : 2
    opcode[STORE_ATTR].specialization.failure_kinds[9] : 1
opcode[STORE_ATTR].pair_count[LOAD_FAST] : 9
opcode[STORE_ATTR].pair_count[RETURN_CONST] : 6
opcode[STORE_ATTR].pair_count[STORE_ATTR] : 3
opcode[STORE_ATTR].pair_count[STORE_ATTR_INSTANCE_VALUE] : 45
    opcode[STORE_FAST].execution_count : 2039887
opcode[STORE_FAST].pair_count[NOP] : 13867
opcode[STORE_FAST].pair_count[BUILD_LIST] : 65
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 336058
opcode[STORE_FAST].pair_count[LOAD_CONST] : 20
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 6
opcode[STORE_FAST].pair_count[LOAD_FAST] : 1125132
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 324629
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 7
opcode[STORE_FAST].pair_count[RETURN_CONST] : 72060
opcode[STORE_FAST].pair_count[UNPACK_SEQUENCE] : 1
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 28062
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 139978
opcode[STORE_FAST].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
    opcode[STORE_FAST_STORE_FAST].execution_count : 6
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 3
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL] : 1
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[SWAP].execution_count : 12
opcode[SWAP].pair_count[POP_EXCEPT] : 3
opcode[SWAP].pair_count[STORE_ATTR] : 2
opcode[SWAP].pair_count[STORE_FAST] : 3
opcode[SWAP].pair_count[STORE_ATTR_INSTANCE_VALUE] : 4
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.success : 3
    opcode[UNPACK_SEQUENCE].specialization.hit : 9
    opcode[UNPACK_SEQUENCE].execution_count : 3
opcode[UNPACK_SEQUENCE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 3
    opcode[YIELD_VALUE].execution_count : 85797
opcode[YIELD_VALUE].pair_count[INTERPRETER_EXIT] : 29098
opcode[YIELD_VALUE].pair_count[YIELD_VALUE] : 56699
    opcode[RESUME].specialization.miss : 157
    opcode[BINARY_OP_ADD_FLOAT].execution_count : 13861
opcode[BINARY_OP_ADD_FLOAT].pair_count[LOAD_FAST] : 13796
opcode[BINARY_OP_ADD_FLOAT].pair_count[STORE_FAST] : 65
    opcode[BINARY_OP_ADD_INT].execution_count : 279939
opcode[BINARY_OP_ADD_INT].pair_count[RETURN_VALUE] : 139968
opcode[BINARY_OP_ADD_INT].pair_count[SWAP] : 3
opcode[BINARY_OP_ADD_INT].pair_count[CALL_PY_WITH_DEFAULTS] : 139968
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 6
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 6
    opcode[BINARY_OP_SUBTRACT_INT].execution_count : 167964
opcode[BINARY_OP_SUBTRACT_INT].pair_count[STORE_FAST] : 139968
opcode[BINARY_OP_SUBTRACT_INT].pair_count[SWAP] : 3
opcode[BINARY_OP_SUBTRACT_INT].pair_count[CALL_PY_EXACT_ARGS] : 27993
    opcode[BINARY_SUBSCR_DICT].execution_count : 6
opcode[BINARY_SUBSCR_DICT].pair_count[PUSH_EXC_INFO] : 3
opcode[BINARY_SUBSCR_DICT].pair_count[RETURN_VALUE] : 3
    opcode[BINARY_SUBSCR_GETITEM].execution_count : 3
opcode[BINARY_SUBSCR_GETITEM].pair_count[RESUME_CHECK] : 3
    opcode[BINARY_SUBSCR_LIST_INT].execution_count : 43
opcode[BINARY_SUBSCR_LIST_INT].pair_count[STORE_FAST] : 20
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_ATTR_SLOT] : 23
    opcode[CALL_ALLOC_AND_ENTER_INIT].execution_count : 27993
opcode[CALL_ALLOC_AND_ENTER_INIT].pair_count[RESUME_CHECK] : 27993
    opcode[CALL_BOUND_METHOD_EXACT_ARGS].specialization.miss : 28531
    opcode[CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 168502
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[GET_AWAITABLE] : 27993
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 538
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[RESUME_CHECK] : 139968
    opcode[CALL_BUILTIN_CLASS].execution_count : 56081
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 28061
opcode[CALL_BUILTIN_CLASS].pair_count[RETURN_VALUE] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[COMPARE_OP] : 6
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_FAST] : 28002
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[CALL_BUILTIN_FAST].execution_count : 13808
opcode[CALL_BUILTIN_FAST].pair_count[POP_TOP] : 13796
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL] : 1
opcode[CALL_BUILTIN_FAST].pair_count[COPY] : 6
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL_BOOL] : 5
    opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].execution_count : 27993
opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].pair_count[LOAD_FAST] : 27993
    opcode[CALL_BUILTIN_O].execution_count : 604579
opcode[CALL_BUILTIN_O].pair_count[POP_TOP] : 6
opcode[CALL_BUILTIN_O].pair_count[TO_BOOL] : 1
opcode[CALL_BUILTIN_O].pair_count[STORE_FAST] : 590774
opcode[CALL_BUILTIN_O].pair_count[TO_BOOL_BOOL] : 13798
    opcode[CALL_ISINSTANCE].execution_count : 164978
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL] : 2
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 164976
    opcode[CALL_LEN].execution_count : 195
opcode[CALL_LEN].pair_count[COPY] : 65
opcode[CALL_LEN].pair_count[STORE_FAST] : 130
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 126181
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[RETURN_VALUE] : 6
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 3
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[TO_BOOL_BOOL] : 126172
    opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].execution_count : 74
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[POP_TOP] : 6
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[RETURN_VALUE] : 3
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[STORE_FAST] : 65
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].specialization.miss : 12
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 505092
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[GET_ITER] : 6
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[POP_TOP] : 18
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[RETURN_VALUE] : 3
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[TO_BOOL] : 2
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL] : 7
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[LOAD_FAST] : 3
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[STORE_FAST] : 140033
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[TO_BOOL_BOOL] : 365018
    opcode[CALL_METHOD_DESCRIPTOR_O].specialization.miss : 6
    opcode[CALL_METHOD_DESCRIPTOR_O].execution_count : 481429
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[POP_TOP] : 481429
    opcode[CALL_PY_EXACT_ARGS].execution_count : 1001234
opcode[CALL_PY_EXACT_ARGS].pair_count[RETURN_GENERATOR] : 181763
opcode[CALL_PY_EXACT_ARGS].pair_count[COPY_FREE_VARS] : 13826
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 805645
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 153782
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RETURN_GENERATOR] : 13796
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 139986
    opcode[CALL_TYPE_1].execution_count : 3
opcode[CALL_TYPE_1].pair_count[LOAD_GLOBAL] : 1
opcode[CALL_TYPE_1].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[COMPARE_OP_FLOAT].execution_count : 164992
opcode[COMPARE_OP_FLOAT].pair_count[RETURN_VALUE] : 164957
opcode[COMPARE_OP_FLOAT].pair_count[POP_JUMP_IF_FALSE] : 35
    opcode[COMPARE_OP_INT].execution_count : 758869
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 758869
    opcode[FOR_ITER_LIST].execution_count : 133
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST] : 65
opcode[FOR_ITER_LIST].pair_count[RETURN_CONST] : 68
    opcode[FOR_ITER_RANGE].execution_count : 56116
opcode[FOR_ITER_RANGE].pair_count[LOAD_CONST] : 28058
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 28058
    opcode[LOAD_ATTR_CLASS].execution_count : 6
opcode[LOAD_ATTR_CLASS].pair_count[LOAD_FAST] : 6
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 2911317
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[RETURN_VALUE] : 282871
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL] : 129550
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL] : 29100
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CONTAINS_OP] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[GET_AWAITABLE] : 15302
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR] : 30622
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 168022
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 13823
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 167958
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NONE] : 195963
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NOT_NONE] : 239249
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_ATTR] : 12
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_FAST] : 71
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_ADD_FLOAT] : 65
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_CLASS] : 8
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_FAST_WITH_KEYWORDS] : 27993
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_O] : 17
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_LEN] : 195
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 439799
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 183341
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_BOOL] : 930098
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_LIST] : 57244
    opcode[LOAD_ATTR_METHOD_NO_DICT].specialization.miss : 3
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 651802
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL] : 11
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_DEREF] : 3
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 410548
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST_LOAD_FAST] : 71
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 140055
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_PY_EXACT_ARGS] : 72004
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_PY_WITH_DEFAULTS] : 6
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_GLOBAL_MODULE] : 29098
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 1251281
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL] : 22
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 362584
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 366125
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL] : 4
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_EXACT_ARGS] : 522532
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL_MODULE] : 8
    opcode[LOAD_ATTR_MODULE].execution_count : 421813
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 407981
opcode[LOAD_ATTR_MODULE].pair_count[UNARY_INVERT] : 3
opcode[LOAD_ATTR_MODULE].pair_count[CALL] : 2
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR] : 9
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_CONST] : 3
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST] : 6
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 13796
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
opcode[LOAD_ATTR_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 4
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 2
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_SLOT] : 4
    opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].execution_count : 3
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_FAST] : 3
    opcode[LOAD_ATTR_SLOT].specialization.miss : 336
    opcode[LOAD_ATTR_SLOT].execution_count : 861562
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL] : 1
opcode[LOAD_ATTR_SLOT].pair_count[BUILD_LIST] : 58202
opcode[LOAD_ATTR_SLOT].pair_count[COPY] : 3
opcode[LOAD_ATTR_SLOT].pair_count[LIST_EXTEND] : 58202
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR] : 58205
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_CONST] : 12
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_FAST] : 164980
opcode[LOAD_ATTR_SLOT].pair_count[COMPARE_OP_FLOAT] : 164957
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 99593
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR_SLOT] : 6
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_BOOL] : 99613
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_INT] : 2
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_NONE] : 157786
    opcode[LOAD_GLOBAL_BUILTIN].specialization.miss : 3
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 248927
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CHECK_EXC_MATCH] : 6
opcode[LOAD_GLOBAL_BUILTIN].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_DEREF] : 27625
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 165274
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_BUILTIN_CLASS] : 28002
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 15
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_MODULE] : 27997
    opcode[LOAD_GLOBAL_MODULE].execution_count : 1217705
opcode[LOAD_GLOBAL_MODULE].pair_count[RETURN_VALUE] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[BINARY_OP] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL] : 10
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CONTAINS_OP] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 34
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_CONST] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 419925
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 29110
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL] : 1
opcode[LOAD_GLOBAL_MODULE].pair_count[POP_JUMP_IF_NOT_NONE] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[STORE_FAST] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_BUILTIN_CLASS] : 27993
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ISINSTANCE] : 164959
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 12
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_WITH_DEFAULTS] : 13796
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_FLOAT] : 15
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_INT] : 140033
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 421773
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[LOAD_SUPER_ATTR_METHOD].execution_count : 27625
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[CALL] : 6
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[LOAD_FAST] : 12
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[LOAD_FAST_LOAD_FAST] : 13799
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[CALL_PY_EXACT_ARGS] : 13808
    opcode[RESUME_CHECK].specialization.miss : 157
    opcode[RESUME_CHECK].execution_count : 2897565
opcode[RESUME_CHECK].pair_count[NOP] : 58229
opcode[RESUME_CHECK].pair_count[BUILD_MAP] : 3
opcode[RESUME_CHECK].pair_count[JUMP_BACKWARD_NO_INTERRUPT] : 85797
opcode[RESUME_CHECK].pair_count[LOAD_CONST] : 56007
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 167961
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 1955755
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 14
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 178868
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 394925
    opcode[SEND_GEN].execution_count : 280254
opcode[SEND_GEN].pair_count[POP_TOP] : 223555
opcode[SEND_GEN].pair_count[RESUME_CHECK] : 56699
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 422665
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[NOP] : 15302
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_LIST] : 28002
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_MAP] : 6
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 195993
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 99317
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL] : 7
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 28029
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 27999
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 28010
    opcode[STORE_ATTR_SLOT].specialization.miss : 2235
    opcode[STORE_ATTR_SLOT].execution_count : 586848
opcode[STORE_ATTR_SLOT].pair_count[LOAD_CONST] : 171597
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST] : 99616
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST_LOAD_FAST] : 215994
opcode[STORE_ATTR_SLOT].pair_count[RETURN_CONST] : 99599
opcode[STORE_ATTR_SLOT].pair_count[STORE_ATTR_SLOT] : 42
    opcode[STORE_SUBSCR_DICT].execution_count : 3
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_FAST] : 3
    opcode[TO_BOOL_BOOL].execution_count : 1785541
opcode[TO_BOOL_BOOL].pair_count[UNARY_NOT] : 3
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 1574653
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 210885
    opcode[TO_BOOL_INT].execution_count : 83
opcode[TO_BOOL_INT].pair_count[UNARY_NOT] : 3
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_FALSE] : 12
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_TRUE] : 68
    opcode[TO_BOOL_LIST].execution_count : 57244
opcode[TO_BOOL_LIST].pair_count[POP_JUMP_IF_FALSE] : 57244
    opcode[TO_BOOL_NONE].execution_count : 157789
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 157789
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 9
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[LOAD_FAST] : 3
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 6
Calls to PyEval_EvalDefault: 1028132
Calls to Python functions inlined: 2120922
Frames pushed: 1504796
Frame objects created: 6
Calls via PyEval_EvalFrame[0] : 1028132
Calls via PyEval_EvalFrame[1] : 831073
Calls via PyEval_EvalFrame[2] : 197059
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 831073
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 164957
Calls via PyEval_EvalFrame[7] : 3
Calls via PyEval_EvalFrame[8] : 29101
Calls via PyEval_EvalFrame[9] : 452314
Object allocations from freelist: 1116478
Object frees to freelist: 1116489
Object allocations: 1863935
Object allocations to 512 bytes: 1860630
Object allocations to 4 kbytes: 3305
Object allocations over 4 kbytes: 0
Object frees: 1863924
Object new values: 15
Object interpreter increfs: 23960178
Object interpreter decrefs: 25865392
Object increfs: 6580704
Object decrefs: 7295207
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 1469370
Object method cache misses: 4
Object method cache collisions: 4
Object method cache dunder hits: 293000
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 206
GC[1] object visits: 11504242
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 248610
Optimization uops executed: 7492428
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 0
Trace run length[4]: 28058
Trace run length[8]: 0
Trace run length[16]: 8640
Trace run length[32]: 198102
Trace run length[64]: 0
Trace run length[128]: 13793
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 1
Trace run length[2048]: 0
Trace run length[4096]: 2
Trace run length[8192]: 3
Trace run length[16384]: 7
Trace run length[32768]: 1
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 3
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[POP_TOP].execution_count : 13779
uops[PUSH_NULL].execution_count : 36150
uops[BUILD_LIST].execution_count : 13793
uops[CALL_INTRINSIC_1].execution_count : 13793
uops[LIST_EXTEND].execution_count : 13793
uops[LOAD_FAST].execution_count : 784085
uops[STORE_FAST].execution_count : 319975
uops[BINARY_SUBSCR_LIST_INT].execution_count : 13793
uops[CALL_BUILTIN_O].execution_count : 22357
uops[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 71930
uops[CALL_METHOD_DESCRIPTOR_O].execution_count : 13779
uops[COMPARE_OP_FLOAT].execution_count : 13793
uops[COMPARE_OP_INT].execution_count : 8578
uops[RESUME_CHECK].execution_count : 13793
uops[TO_BOOL_BOOL].execution_count : 27586
uops[TO_BOOL_LIST].execution_count : 13779
uops[_EXIT_TRACE].execution_count : 160537
uops[_EXIT_TRACE].specialization.miss : 160537
uops[_SET_IP].execution_count : 1112620
uops[_GUARD_BOTH_INT].execution_count : 139965
uops[_BINARY_OP_SUBTRACT_INT].execution_count : 139965
uops[_LOAD_ATTR].execution_count : 13793
uops[_GUARD_TYPE_VERSION].execution_count : 661228
uops[_GUARD_TYPE_VERSION].specialization.miss : 58137
uops[_CHECK_MANAGED_OBJECT_HAS_VALUES].execution_count : 140853
uops[_LOAD_ATTR_INSTANCE_VALUE].execution_count : 140853
uops[_CHECK_ATTR_MODULE].execution_count : 13779
uops[_LOAD_ATTR_MODULE].execution_count : 13779
uops[_LOAD_ATTR_SLOT].execution_count : 68965
uops[_STORE_ATTR_SLOT].execution_count : 13779
uops[_ITER_CHECK_RANGE].execution_count : 239953
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 239953
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 28058
uops[_ITER_NEXT_RANGE].execution_count : 211895
uops[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT].execution_count : 279992
uops[_GUARD_KEYS_VERSION].execution_count : 279992
uops[_LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 279992
uops[_LOAD_ATTR_METHOD_NO_DICT].execution_count : 99502
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 153820
uops[_CHECK_STACK_SPACE].execution_count : 153820
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 153820
uops[_PUSH_FRAME].execution_count : 153820
uops[_GUARD_IS_TRUE_POP].execution_count : 13779
uops[_GUARD_IS_TRUE_POP].specialization.miss : 3
uops[_GUARD_IS_FALSE_POP].execution_count : 49957
uops[_GUARD_IS_FALSE_POP].specialization.miss : 1875
uops[_JUMP_TO_TOP].execution_count : 13776
uops[_SAVE_RETURN_OFFSET].execution_count : 153820
uops[_CHECK_VALIDITY].execution_count : 804570
uops[_LOAD_CONST_INLINE].execution_count : 13779
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 167537
uops[_CHECK_GLOBALS].execution_count : 13779
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY]: 13779
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O]: 13779
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O,_SET_IP]: 13779
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 8578
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_EXIT_TRACE]: 6717
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_EXIT_TRACE,_PUSH_FRAME]: 6717
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_IS_FALSE_POP]: 1861
UOp Sequence Count[PUSH_NULL,LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 1861
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE]: 13779
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 13779
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 13779
UOp Sequence Count[PUSH_NULL,_CHECK_VALIDITY]: 13793
UOp Sequence Count[PUSH_NULL,_CHECK_VALIDITY,_LOAD_ATTR]: 13793
UOp Sequence Count[PUSH_NULL,_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 13793
UOp Sequence Count[BUILD_LIST,_SET_IP]: 13793
UOp Sequence Count[BUILD_LIST,_SET_IP,_LOAD_ATTR_SLOT]: 13793
UOp Sequence Count[BUILD_LIST,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 13793
UOp Sequence Count[CALL_INTRINSIC_1,_CHECK_VALIDITY]: 13793
UOp Sequence Count[CALL_INTRINSIC_1,_CHECK_VALIDITY,_SET_IP]: 13793
UOp Sequence Count[CALL_INTRINSIC_1,_CHECK_VALIDITY,_SET_IP,LIST_EXTEND]: 13793
UOp Sequence Count[LIST_EXTEND,_SET_IP]: 13793
UOp Sequence Count[LIST_EXTEND,_SET_IP,_LOAD_ATTR_SLOT]: 13793
UOp Sequence Count[LIST_EXTEND,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 13793
UOp Sequence Count[LOAD_FAST,POP_TOP]: 13779
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 13779
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O]: 13779
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 36150
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST]: 8578
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,_EXIT_TRACE]: 6717
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,_GUARD_IS_FALSE_POP]: 1861
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 13779
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 13779
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_CHECK_VALIDITY]: 13793
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_CHECK_VALIDITY,_LOAD_ATTR]: 13793
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 8578
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST]: 8578
UOp Sequence Count[LOAD_FAST,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 8578
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 306196
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT]: 13793
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 13793
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 292403
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O]: 8578
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 71930
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 211895
UOp Sequence Count[LOAD_FAST,RESUME_CHECK]: 13793
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 13793
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 13793
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE]: 6734
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_PUSH_FRAME]: 6734
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 6734
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_SLOT]: 13793
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 13793
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 13793
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 62
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 62
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 62
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP]: 36164
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 27586
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 13793
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_SLOT]: 13793
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 8578
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 8578
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP]: 13776
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 13776
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 13776
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 321281
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,BUILD_LIST]: 13793
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,BUILD_LIST,_SET_IP]: 13793
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 13779
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 13779
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 279930
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 279930
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 13779
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 13779
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 13779
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 13779
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY]: 13779
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT]: 13793
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 13793
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 13793
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 306182
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O]: 22357
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 22357
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 71930
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 71930
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 211895
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 211895
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 13793
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 13793
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 13793
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP]: 22357
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,LOAD_FAST]: 8578
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,LOAD_FAST,PUSH_NULL]: 8578
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 13779
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 13779
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 71930
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP]: 71930
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 71930
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_O,_SET_IP]: 13779
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_O,_SET_IP,LOAD_FAST]: 13779
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_O,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 13779
UOp Sequence Count[COMPARE_OP_FLOAT,_SET_IP]: 13793
UOp Sequence Count[COMPARE_OP_FLOAT,_SET_IP,LOAD_FAST]: 13793
UOp Sequence Count[COMPARE_OP_FLOAT,_SET_IP,LOAD_FAST,_LOAD_ATTR_SLOT]: 13793
UOp Sequence Count[COMPARE_OP_INT,_SET_IP]: 8578
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,LOAD_FAST]: 8578
UOp Sequence Count[COMPARE_OP_INT,_SET_IP,LOAD_FAST,LOAD_FAST]: 8578
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 13793
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 13793
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 13793
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 13793
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 13793
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 13793
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_SLOT]: 13793
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 13793
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 13793
UOp Sequence Count[TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 13779
UOp Sequence Count[TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 13779
UOp Sequence Count[TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 13779
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST]: 6717
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_GUARD_IS_FALSE_POP]: 6717
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 6717
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME]: 140027
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 140027
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 140027
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY]: 13793
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,CALL_INTRINSIC_1]: 13793
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,CALL_INTRINSIC_1,_CHECK_VALIDITY]: 13793
UOp Sequence Count[_SET_IP,LIST_EXTEND]: 13793
UOp Sequence Count[_SET_IP,LIST_EXTEND,_SET_IP]: 13793
UOp Sequence Count[_SET_IP,LIST_EXTEND,_SET_IP,_LOAD_ATTR_SLOT]: 13793
UOp Sequence Count[_SET_IP,LOAD_FAST]: 352292
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL]: 8578
UOp Sequence Count[_SET_IP,LOAD_FAST,PUSH_NULL,LOAD_FAST]: 8578
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST]: 8578
UOp Sequence Count[_SET_IP,LOAD_FAST,LOAD_FAST,STORE_FAST]: 8578
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_SLOT]: 13793
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 13793
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 62
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 62
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 13793
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 13793
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 153744
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 13779
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 13779
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 13779
UOp Sequence Count[_SET_IP,_EXIT_TRACE]: 153803
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST]: 6717
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST,_GUARD_IS_FALSE_POP]: 6717
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_PUSH_FRAME]: 133293
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 133293
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY]: 13793
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY,CALL_INTRINSIC_1]: 13793
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT]: 139965
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION]: 58137
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST]: 58137
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 58137
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 99488
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 99488
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 99488
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT]: 41379
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 41379
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 41379
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 27995
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 27995
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 27995
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 62
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 62
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 62
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 85723
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 85723
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 85723
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP]: 3
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 3
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 3
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP]: 14
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 14
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 14
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 139965
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 139965
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[_LOAD_ATTR,_SET_IP]: 13793
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_ATTR_SLOT]: 13793
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 13793
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST]: 267955
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP]: 13779
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 13779
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL]: 27572
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 13779
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL,_CHECK_VALIDITY]: 13793
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 157653
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT]: 13793
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 143860
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 13793
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 13793
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE]: 17
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE,_PUSH_FRAME]: 17
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP]: 13793
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 13793
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_JUMP_TO_TOP]: 13776
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 13776
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 27572
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,BUILD_LIST]: 13793
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 13779
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 393273
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 307564
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 62
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 13793
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 13779
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 85709
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 85709
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 140853
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 140853
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP]: 13779
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL]: 13779
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 71930
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE]: 17
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP]: 13793
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_JUMP_TO_TOP]: 13776
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 13779
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 140853
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 140853
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 140853
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 13779
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 13779
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 13779
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 13779
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 13779
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 13779
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 68965
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 68965
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL]: 13793
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 27586
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 13793
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 13793
UOp Sequence Count[_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 13779
UOp Sequence Count[_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION,_SET_IP]: 13779
UOp Sequence Count[_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 13779
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 239953
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 153803
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,LOAD_FAST]: 6717
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_PUSH_FRAME]: 133293
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY]: 13793
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_TYPE_VERSION]: 58137
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST]: 58137
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 27995
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 27995
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP]: 3
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 3
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP]: 14
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 14
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 239953
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 239953
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 153803
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_TYPE_VERSION]: 58137
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 27995
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP]: 3
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP]: 14
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 211895
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 211895
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 211895
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 279992
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 279992
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 279992
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 279992
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 279992
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 279992
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 279992
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 279992
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 279992
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 99502
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 99502
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 13793
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 85709
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 139965
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_INT]: 139965
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 13855
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 13855
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 62
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 13793
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 153820
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 139965
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_INT]: 139965
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 13855
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 13855
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 153820
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 153820
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 139965
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 13855
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 153820
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 153820
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 153820
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 13779
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 13779
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 13779
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 27586
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 13793
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 13793
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_SLOT]: 13793
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 13793
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 22371
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 13793
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT,_SET_IP]: 13793
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT]: 8578
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 8578
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 13776
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 13776
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 13776
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 153820
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 153820
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 153820
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST]: 13793
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST,_SET_IP]: 13793
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST,_SET_IP,_LOAD_ATTR_SLOT]: 13793
UOp Sequence Count[_CHECK_VALIDITY,CALL_INTRINSIC_1]: 13793
UOp Sequence Count[_CHECK_VALIDITY,CALL_INTRINSIC_1,_CHECK_VALIDITY]: 13793
UOp Sequence Count[_CHECK_VALIDITY,CALL_INTRINSIC_1,_CHECK_VALIDITY,_SET_IP]: 13793
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O]: 22357
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 22357
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP,LOAD_FAST]: 8578
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 13779
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 71930
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 71930
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP]: 71930
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O]: 13779
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O,_SET_IP]: 13779
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O,_SET_IP,LOAD_FAST]: 13779
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 13793
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_FLOAT,_SET_IP]: 13793
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_FLOAT,_SET_IP,LOAD_FAST]: 13793
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT]: 8578
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP]: 8578
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_INT,_SET_IP,LOAD_FAST]: 8578
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 99578
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,LIST_EXTEND]: 13793
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,LIST_EXTEND,_SET_IP]: 13793
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 62
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 62
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 85723
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 85723
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR]: 13793
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 13793
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP,_LOAD_ATTR_SLOT]: 13793
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 13779
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 13779
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION,_SET_IP]: 13779
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 211895
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 211895
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 211895
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 279930
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 279930
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 279930
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 13779
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 13779
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 13779
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 13793
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 13793
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 13793
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 13779
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 13779
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 13779
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 13779
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY]: 13779
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O]: 13779
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 13793
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 13793
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 13793
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 13779
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 13779
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 13779
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
