opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[POP_TOP] : 167961
opcode[CACHE].pair_count[RETURN_GENERATOR] : 55986
opcode[CACHE].pair_count[COPY_FREE_VARS] : 139974
opcode[CACHE].pair_count[RESUME_CHECK] : 4439874
    opcode[BEFORE_ASYNC_WITH].execution_count : 27993
opcode[BEFORE_ASYNC_WITH].pair_count[GET_AWAITABLE] : 27993
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.success : 2
    opcode[BINARY_SUBSCR].specialization.hit : 24
    opcode[BINARY_SUBSCR].execution_count : 2
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR_DICT] : 1
opcode[BINARY_SUBSCR].pair_count[BINARY_SUBSCR_LIST_INT] : 1
    opcode[CHECK_EXC_MATCH].execution_count : 6
opcode[CHECK_EXC_MATCH].pair_count[POP_JUMP_IF_FALSE] : 6
    opcode[END_SEND].execution_count : 643857
opcode[END_SEND].pair_count[POP_TOP] : 475896
opcode[END_SEND].pair_count[LOAD_FAST] : 139968
opcode[END_SEND].pair_count[STORE_FAST] : 27993
    opcode[EXIT_INIT_CHECK].execution_count : 27993
opcode[EXIT_INIT_CHECK].pair_count[RETURN_VALUE] : 27993
    opcode[GET_ITER].execution_count : 28209
opcode[GET_ITER].pair_count[FOR_ITER] : 7
opcode[GET_ITER].pair_count[FOR_ITER_LIST] : 140
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 28062
    opcode[INTERPRETER_EXIT].execution_count : 4803795
    opcode[MAKE_FUNCTION].execution_count : 9
opcode[MAKE_FUNCTION].pair_count[SET_FUNCTION_ATTRIBUTE] : 9
    opcode[NOP].execution_count : 308121
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 308100
opcode[NOP].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[NOP].pair_count[LOAD_GLOBAL] : 1
opcode[NOP].pair_count[LOAD_GLOBAL_MODULE] : 14
    opcode[POP_EXCEPT].execution_count : 6
opcode[POP_EXCEPT].pair_count[RETURN_VALUE] : 3
opcode[POP_EXCEPT].pair_count[RERAISE] : 3
    opcode[POP_TOP].execution_count : 5599038
opcode[POP_TOP].pair_count[NOP] : 15
opcode[POP_TOP].pair_count[RETURN_VALUE] : 139968
opcode[POP_TOP].pair_count[BUILD_MAP] : 3
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 811809
opcode[POP_TOP].pair_count[JUMP_FORWARD] : 3
opcode[POP_TOP].pair_count[LOAD_CONST] : 811908
opcode[POP_TOP].pair_count[LOAD_FAST] : 1987674
opcode[POP_TOP].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[POP_TOP].pair_count[LOAD_GLOBAL] : 10
opcode[POP_TOP].pair_count[RETURN_CONST] : 1063797
opcode[POP_TOP].pair_count[LOAD_GLOBAL_BUILTIN] : 139977
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 14
opcode[POP_TOP].pair_count[RESUME_CHECK] : 643857
    opcode[PUSH_EXC_INFO].execution_count : 6
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[PUSH_NULL].execution_count : 2351700
opcode[PUSH_NULL].pair_count[CALL] : 615976
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 9
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 755925
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 811821
opcode[PUSH_NULL].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 27993
opcode[PUSH_NULL].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 2
opcode[PUSH_NULL].pair_count[CALL_PY_EXACT_ARGS] : 4
opcode[PUSH_NULL].pair_count[CALL_PY_WITH_DEFAULTS] : 2
opcode[PUSH_NULL].pair_count[LOAD_GLOBAL_MODULE] : 139968
    opcode[RETURN_GENERATOR].execution_count : 643857
opcode[RETURN_GENERATOR].pair_count[INTERPRETER_EXIT] : 55986
opcode[RETURN_GENERATOR].pair_count[CALL] : 167959
opcode[RETURN_GENERATOR].pair_count[GET_AWAITABLE] : 419910
opcode[RETURN_GENERATOR].pair_count[CALL_PY_EXACT_ARGS] : 2
    opcode[RETURN_VALUE].execution_count : 5391900
opcode[RETURN_VALUE].pair_count[BEFORE_ASYNC_WITH] : 27993
opcode[RETURN_VALUE].pair_count[END_SEND] : 167961
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 3124158
opcode[RETURN_VALUE].pair_count[POP_TOP] : 167967
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 18
opcode[RETURN_VALUE].pair_count[TO_BOOL] : 9
opcode[RETURN_VALUE].pair_count[BINARY_OP] : 1
opcode[RETURN_VALUE].pair_count[CALL] : 3
opcode[RETURN_VALUE].pair_count[LOAD_ATTR] : 4
opcode[RETURN_VALUE].pair_count[LOAD_FAST] : 168030
opcode[RETURN_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 951873
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE] : 1
opcode[RETURN_VALUE].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[RETURN_VALUE].pair_count[BINARY_SUBSCR_DICT] : 3
opcode[RETURN_VALUE].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[RETURN_VALUE].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[RETURN_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[RETURN_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 14
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[TO_BOOL_BOOL] : 783849
opcode[RETURN_VALUE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.success : 1
    opcode[STORE_SUBSCR].specialization.hit : 3
    opcode[STORE_SUBSCR].execution_count : 1
opcode[STORE_SUBSCR].pair_count[STORE_SUBSCR_DICT] : 1
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.success : 30
    opcode[TO_BOOL].specialization.failure : 105
    opcode[TO_BOOL].specialization.hit : 8079552
    opcode[TO_BOOL].specialization.deferred : 419967
    opcode[TO_BOOL].execution_count : 420102
    opcode[TO_BOOL].specialization.failure_kinds[16] : 2
    opcode[TO_BOOL].specialization.failure_kinds[17] : 103
opcode[TO_BOOL].pair_count[TO_BOOL] : 105
opcode[TO_BOOL].pair_count[POP_JUMP_IF_FALSE] : 251940
opcode[TO_BOOL].pair_count[POP_JUMP_IF_TRUE] : 168027
opcode[TO_BOOL].pair_count[TO_BOOL_BOOL] : 23
opcode[TO_BOOL].pair_count[TO_BOOL_INT] : 6
opcode[TO_BOOL].pair_count[TO_BOOL_LIST] : 1
    opcode[UNARY_INVERT].execution_count : 6
opcode[UNARY_INVERT].pair_count[BINARY_OP] : 6
    opcode[UNARY_NOT].execution_count : 6
opcode[UNARY_NOT].pair_count[COPY] : 3
opcode[UNARY_NOT].pair_count[STORE_FAST] : 3
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 4
    opcode[BINARY_OP].specialization.failure : 7
    opcode[BINARY_OP].specialization.hit : 168042
    opcode[BINARY_OP].specialization.deferred : 24
    opcode[BINARY_OP].execution_count : 35
    opcode[BINARY_OP].specialization.failure_kinds[12] : 4
    opcode[BINARY_OP].specialization.failure_kinds[19] : 2
    opcode[BINARY_OP].specialization.failure_kinds[27] : 1
opcode[BINARY_OP].pair_count[TO_BOOL] : 1
opcode[BINARY_OP].pair_count[UNARY_INVERT] : 3
opcode[BINARY_OP].pair_count[BINARY_OP] : 7
opcode[BINARY_OP].pair_count[COPY] : 6
opcode[BINARY_OP].pair_count[STORE_FAST] : 6
opcode[BINARY_OP].pair_count[BINARY_OP_ADD_INT] : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_INT] : 1
opcode[BINARY_OP].pair_count[LOAD_GLOBAL_MODULE] : 6
opcode[BINARY_OP].pair_count[TO_BOOL_INT] : 2
    opcode[BUILD_LIST].execution_count : 308073
opcode[BUILD_LIST].pair_count[LOAD_FAST] : 308004
opcode[BUILD_LIST].pair_count[STORE_FAST] : 69
    opcode[BUILD_MAP].execution_count : 139983
opcode[BUILD_MAP].pair_count[CALL_FUNCTION_EX] : 139968
opcode[BUILD_MAP].pair_count[LOAD_FAST] : 15
    opcode[BUILD_TUPLE].execution_count : 24
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 3
opcode[BUILD_TUPLE].pair_count[BUILD_MAP] : 3
opcode[BUILD_TUPLE].pair_count[CALL] : 5
opcode[BUILD_TUPLE].pair_count[LOAD_CONST] : 9
opcode[BUILD_TUPLE].pair_count[CALL_ISINSTANCE] : 2
opcode[BUILD_TUPLE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 621
    opcode[CALL].specialization.failure : 576
    opcode[CALL].specialization.hit : 7772127
    opcode[CALL].specialization.deferred : 2267661
    opcode[CALL].specialization.miss : 28549
    opcode[CALL].execution_count : 2240309
    opcode[CALL].specialization.failure_kinds[0] : 41
    opcode[CALL].specialization.failure_kinds[1] : 158
    opcode[CALL].specialization.failure_kinds[6] : 2
    opcode[CALL].specialization.failure_kinds[7] : 78
    opcode[CALL].specialization.failure_kinds[12] : 1
    opcode[CALL].specialization.failure_kinds[13] : 2
    opcode[CALL].specialization.failure_kinds[14] : 1
    opcode[CALL].specialization.failure_kinds[15] : 116
    opcode[CALL].specialization.failure_kinds[19] : 126
    opcode[CALL].specialization.failure_kinds[25] : 43
    opcode[CALL].specialization.failure_kinds[26] : 4
    opcode[CALL].specialization.failure_kinds[29] : 1
    opcode[CALL].specialization.failure_kinds[31] : 3
opcode[CALL].pair_count[POP_TOP] : 335934
opcode[CALL].pair_count[RETURN_VALUE] : 140049
opcode[CALL].pair_count[TO_BOOL] : 1
opcode[CALL].pair_count[BUILD_TUPLE] : 3
opcode[CALL].pair_count[CALL] : 576
opcode[CALL].pair_count[LOAD_ATTR] : 3
opcode[CALL].pair_count[LOAD_CONST] : 3
opcode[CALL].pair_count[LOAD_FAST] : 28017
opcode[CALL].pair_count[POP_JUMP_IF_NONE] : 6
opcode[CALL].pair_count[STORE_FAST] : 1259730
opcode[CALL].pair_count[UNPACK_SEQUENCE] : 1
opcode[CALL].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 1
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[CALL].pair_count[CALL_BUILTIN_O] : 2
opcode[CALL].pair_count[CALL_ISINSTANCE] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 1
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 11
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_O] : 167963
opcode[CALL].pair_count[CALL_PY_EXACT_ARGS] : 55
opcode[CALL].pair_count[CALL_PY_WITH_DEFAULTS] : 4
opcode[CALL].pair_count[CALL_TYPE_1] : 1
opcode[CALL].pair_count[LOAD_GLOBAL_MODULE] : 3
opcode[CALL].pair_count[RESUME_CHECK] : 307935
opcode[CALL].pair_count[TO_BOOL_BOOL] : 2
opcode[CALL].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
    opcode[CALL_FUNCTION_EX].execution_count : 783828
opcode[CALL_FUNCTION_EX].pair_count[POP_TOP] : 643857
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[STORE_FAST] : 139968
    opcode[CALL_INTRINSIC_1].execution_count : 280002
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 140034
opcode[CALL_INTRINSIC_1].pair_count[LOAD_CONST] : 139968
    opcode[CALL_KW].execution_count : 503886
opcode[CALL_KW].pair_count[POP_TOP] : 3
opcode[CALL_KW].pair_count[RETURN_VALUE] : 167961
opcode[CALL_KW].pair_count[STORE_FAST] : 167961
opcode[CALL_KW].pair_count[RESUME_CHECK] : 167961
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 1
    opcode[COMPARE_OP].specialization.failure : 37
    opcode[COMPARE_OP].specialization.hit : 2312511
    opcode[COMPARE_OP].specialization.deferred : 139980
    opcode[COMPARE_OP].execution_count : 140018
    opcode[COMPARE_OP].specialization.failure_kinds[19] : 1
    opcode[COMPARE_OP].specialization.failure_kinds[21] : 36
opcode[COMPARE_OP].pair_count[COMPARE_OP] : 37
opcode[COMPARE_OP].pair_count[POP_JUMP_IF_FALSE] : 139980
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 1
    opcode[CONTAINS_OP].execution_count : 6
opcode[CONTAINS_OP].pair_count[POP_JUMP_IF_FALSE] : 6
    opcode[COPY].execution_count : 96
opcode[COPY].pair_count[POP_EXCEPT] : 3
opcode[COPY].pair_count[TO_BOOL] : 4
opcode[COPY].pair_count[LOAD_ATTR] : 2
opcode[COPY].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 4
opcode[COPY].pair_count[TO_BOOL_BOOL] : 10
opcode[COPY].pair_count[TO_BOOL_INT] : 73
    opcode[COPY_FREE_VARS].execution_count : 279975
opcode[COPY_FREE_VARS].pair_count[RETURN_GENERATOR] : 3
opcode[COPY_FREE_VARS].pair_count[MAKE_CELL] : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 279969
    opcode[DICT_MERGE].execution_count : 3
opcode[DICT_MERGE].pair_count[CALL_FUNCTION_EX] : 3
    opcode[ENTER_EXECUTOR].execution_count : 811881
opcode[ENTER_EXECUTOR].pair_count[RETURN_GENERATOR] : 139965
opcode[ENTER_EXECUTOR].pair_count[CALL_FUNCTION_EX] : 503817
opcode[ENTER_EXECUTOR].pair_count[JUMP_FORWARD] : 3
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 28062
opcode[ENTER_EXECUTOR].pair_count[LOAD_ATTR_SLOT] : 139965
opcode[ENTER_EXECUTOR].pair_count[LOAD_GLOBAL_BUILTIN] : 3
opcode[ENTER_EXECUTOR].pair_count[RESUME_CHECK] : 66
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.success : 1
    opcode[FOR_ITER].specialization.failure : 2
    opcode[FOR_ITER].specialization.hit : 56265
    opcode[FOR_ITER].specialization.deferred : 6
    opcode[FOR_ITER].execution_count : 9
    opcode[FOR_ITER].specialization.failure_kinds[21] : 2
opcode[FOR_ITER].pair_count[FOR_ITER] : 2
opcode[FOR_ITER].pair_count[LOAD_FAST] : 3
opcode[FOR_ITER].pair_count[RETURN_CONST] : 3
opcode[FOR_ITER].pair_count[FOR_ITER_LIST] : 1
    opcode[GET_AWAITABLE].execution_count : 643857
opcode[GET_AWAITABLE].pair_count[LOAD_CONST] : 643857
    opcode[IMPORT_NAME].execution_count : 3
opcode[IMPORT_NAME].pair_count[STORE_FAST] : 3
    opcode[IS_OP].execution_count : 15
opcode[IS_OP].pair_count[RETURN_VALUE] : 15
    opcode[JUMP_BACKWARD_NO_INTERRUPT].execution_count : 615864
opcode[JUMP_BACKWARD_NO_INTERRUPT].pair_count[SEND] : 167961
opcode[JUMP_BACKWARD_NO_INTERRUPT].pair_count[SEND_GEN] : 447903
    opcode[JUMP_FORWARD].execution_count : 168117
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 168045
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL_BUILTIN] : 72
    opcode[LIST_EXTEND].execution_count : 280002
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 280002
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 143
    opcode[LOAD_ATTR].specialization.failure : 419
    opcode[LOAD_ATTR].specialization.hit : 20442415
    opcode[LOAD_ATTR].specialization.deferred : 1624586
    opcode[LOAD_ATTR].specialization.miss : 854
    opcode[LOAD_ATTR].execution_count : 1624294
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 115
    opcode[LOAD_ATTR].specialization.failure_kinds[18] : 7
    opcode[LOAD_ATTR].specialization.failure_kinds[25] : 252
    opcode[LOAD_ATTR].specialization.failure_kinds[27] : 2
    opcode[LOAD_ATTR].specialization.failure_kinds[31] : 2
    opcode[LOAD_ATTR].specialization.failure_kinds[32] : 41
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 280009
opcode[LOAD_ATTR].pair_count[STORE_SUBSCR] : 1
opcode[LOAD_ATTR].pair_count[CALL] : 335935
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 419
opcode[LOAD_ATTR].pair_count[LOAD_CONST] : 27996
opcode[LOAD_ATTR].pair_count[LOAD_FAST] : 307941
opcode[LOAD_ATTR].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[LOAD_ATTR].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_ATTR].pair_count[STORE_FAST] : 3
opcode[LOAD_ATTR].pair_count[SWAP] : 3
opcode[LOAD_ATTR].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_ATTR].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 503883
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 36
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 16
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 39
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 31
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_SLOT] : 4
opcode[LOAD_ATTR].pair_count[LOAD_GLOBAL_MODULE] : 4
opcode[LOAD_ATTR].pair_count[STORE_SUBSCR_DICT] : 2
opcode[LOAD_ATTR].pair_count[TO_BOOL_NONE] : 167961
    opcode[LOAD_CONST].execution_count : 5347428
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR] : 1
opcode[LOAD_CONST].pair_count[MAKE_FUNCTION] : 9
opcode[LOAD_CONST].pair_count[BINARY_OP] : 2
opcode[LOAD_CONST].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_CONST].pair_count[CALL] : 28005
opcode[LOAD_CONST].pair_count[CALL_KW] : 503886
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 139972
opcode[LOAD_CONST].pair_count[IMPORT_NAME] : 3
opcode[LOAD_CONST].pair_count[IS_OP] : 15
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 55989
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 3079413
opcode[LOAD_CONST].pair_count[RAISE_VARARGS] : 3
opcode[LOAD_CONST].pair_count[SEND] : 167961
opcode[LOAD_CONST].pair_count[STORE_FAST] : 672192
opcode[LOAD_CONST].pair_count[BINARY_OP_ADD_INT] : 2
opcode[LOAD_CONST].pair_count[BINARY_OP_SUBTRACT_INT] : 27995
opcode[LOAD_CONST].pair_count[BINARY_SUBSCR_LIST_INT] : 14
opcode[LOAD_CONST].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 27993
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 9
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_O] : 2
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 3
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 4
opcode[LOAD_CONST].pair_count[CALL_PY_EXACT_ARGS] : 4
opcode[LOAD_CONST].pair_count[CALL_PY_WITH_DEFAULTS] : 2
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 168050
opcode[LOAD_CONST].pair_count[SEND_GEN] : 475896
    opcode[LOAD_DEREF].execution_count : 279981
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 3
opcode[LOAD_DEREF].pair_count[LOAD_CONST] : 6
opcode[LOAD_DEREF].pair_count[LOAD_FAST] : 279966
opcode[LOAD_DEREF].pair_count[POP_JUMP_IF_NOT_NONE] : 3
opcode[LOAD_DEREF].pair_count[STORE_FAST] : 3
    opcode[LOAD_FAST].execution_count : 29670672
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR] : 1
opcode[LOAD_FAST].pair_count[GET_ITER] : 138
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 167976
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 1651716
opcode[LOAD_FAST].pair_count[TO_BOOL] : 3
opcode[LOAD_FAST].pair_count[BINARY_OP] : 7
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 139968
opcode[LOAD_FAST].pair_count[BUILD_MAP] : 139968
opcode[LOAD_FAST].pair_count[BUILD_TUPLE] : 9
opcode[LOAD_FAST].pair_count[CALL] : 279976
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[COPY] : 6
opcode[LOAD_FAST].pair_count[DICT_MERGE] : 3
opcode[LOAD_FAST].pair_count[GET_AWAITABLE] : 139968
opcode[LOAD_FAST].pair_count[LIST_EXTEND] : 139968
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 1427779
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 503976
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL] : 8
opcode[LOAD_FAST].pair_count[LOAD_SUPER_ATTR] : 8
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 307944
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 1259796
opcode[LOAD_FAST].pair_count[STORE_ATTR] : 42
opcode[LOAD_FAST].pair_count[STORE_FAST] : 12
opcode[LOAD_FAST].pair_count[SWAP] : 3
opcode[LOAD_FAST].pair_count[BINARY_OP_ADD_FLOAT] : 139968
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_DICT] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 78
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 139968
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 139970
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 6
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_O] : 1007766
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 644044
opcode[LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 4
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 2
opcode[LOAD_FAST].pair_count[COMPARE_OP_FLOAT] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_CLASS] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 5963670
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 280019
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 2071724
opcode[LOAD_FAST].pair_count[LOAD_ATTR_MODULE] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES] : 2
opcode[LOAD_FAST].pair_count[LOAD_ATTR_SLOT] : 7480319
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 17
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_MODULE] : 2284430
opcode[LOAD_FAST].pair_count[LOAD_SUPER_ATTR_METHOD] : 279958
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 447984
opcode[LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 2631435
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 2
opcode[LOAD_FAST].pair_count[TO_BOOL_INT] : 4
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 5598867
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL] : 643854
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_CONST] : 335922
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 643869
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 951795
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[BINARY_SUBSCR_GETITEM] : 3
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 6
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS] : 69
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 139968
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 167969
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 4
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 2
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 12
opcode[LOAD_FAST_LOAD_FAST].pair_count[STORE_ATTR_SLOT] : 2715384
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 62
    opcode[LOAD_GLOBAL].specialization.hit : 7004879
    opcode[LOAD_GLOBAL].specialization.deferred : 4
    opcode[LOAD_GLOBAL].specialization.miss : 3
    opcode[LOAD_GLOBAL].specialization.deopt : 3
    opcode[LOAD_GLOBAL].execution_count : 63
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 15
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 47
opcode[LOAD_SUPER_ATTR].specializable : 1
    opcode[LOAD_SUPER_ATTR].specialization.success : 8
    opcode[LOAD_SUPER_ATTR].specialization.hit : 279966
    opcode[LOAD_SUPER_ATTR].execution_count : 8
opcode[LOAD_SUPER_ATTR].pair_count[LOAD_SUPER_ATTR_METHOD] : 8
    opcode[MAKE_CELL].execution_count : 3
opcode[MAKE_CELL].pair_count[RESUME_CHECK] : 3
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 8163621
opcode[POP_JUMP_IF_FALSE].pair_count[NOP] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 12
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_VALUE] : 6
opcode[POP_JUMP_IF_FALSE].pair_count[BINARY_OP] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[ENTER_EXECUTOR] : 72
opcode[POP_JUMP_IF_FALSE].pair_count[JUMP_FORWARD] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_CONST] : 783975
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 5671833
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 139971
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL] : 2
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 979797
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 63
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 587881
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 503913
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_CONST] : 27993
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 475890
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL] : 2
opcode[POP_JUMP_IF_NONE].pair_count[RETURN_CONST] : 18
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 5
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 1511748
opcode[POP_JUMP_IF_NOT_NONE].pair_count[NOP] : 6
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_CONST] : 27993
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 475965
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST_LOAD_FAST] : 503883
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL] : 1
opcode[POP_JUMP_IF_NOT_NONE].pair_count[RETURN_CONST] : 167958
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_GLOBAL_MODULE] : 335942
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[POP_JUMP_IF_TRUE].execution_count : 644016
opcode[POP_JUMP_IF_TRUE].pair_count[POP_TOP] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_CONST] : 140037
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST] : 503895
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_FAST_LOAD_FAST] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL] : 1
opcode[POP_JUMP_IF_TRUE].pair_count[RETURN_CONST] : 3
opcode[POP_JUMP_IF_TRUE].pair_count[STORE_FAST] : 69
opcode[POP_JUMP_IF_TRUE].pair_count[LOAD_GLOBAL_BUILTIN] : 5
    opcode[RAISE_VARARGS].execution_count : 3
opcode[RAISE_VARARGS].pair_count[COPY] : 3
    opcode[RERAISE].execution_count : 3
opcode[RERAISE].pair_count[PUSH_EXC_INFO] : 3
    opcode[RETURN_CONST].execution_count : 3807399
opcode[RETURN_CONST].pair_count[END_SEND] : 307935
opcode[RETURN_CONST].pair_count[EXIT_INIT_CHECK] : 27993
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 1455690
opcode[RETURN_CONST].pair_count[POP_TOP] : 2015778
opcode[RETURN_CONST].pair_count[TO_BOOL] : 1
opcode[RETURN_CONST].pair_count[TO_BOOL_BOOL] : 2
opcode[SEND].specializable : 1
    opcode[SEND].specialization.failure : 83
    opcode[SEND].specialization.hit : 923799
    opcode[SEND].specialization.deferred : 335922
    opcode[SEND].execution_count : 336005
    opcode[SEND].specialization.failure_kinds[0] : 83
opcode[SEND].pair_count[END_SEND] : 167961
opcode[SEND].pair_count[SEND] : 83
opcode[SEND].pair_count[YIELD_VALUE] : 167961
    opcode[SET_FUNCTION_ATTRIBUTE].execution_count : 9
opcode[SET_FUNCTION_ATTRIBUTE].pair_count[STORE_FAST] : 9
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.success : 86
    opcode[STORE_ATTR].specialization.failure : 3
    opcode[STORE_ATTR].specialization.hit : 5792670
    opcode[STORE_ATTR].specialization.deferred : 2208
    opcode[STORE_ATTR].specialization.miss : 2235
    opcode[STORE_ATTR].execution_count : 62
    opcode[STORE_ATTR].specialization.failure_kinds[2] : 2
    opcode[STORE_ATTR].specialization.failure_kinds[9] : 1
opcode[STORE_ATTR].pair_count[LOAD_FAST] : 9
opcode[STORE_ATTR].pair_count[RETURN_CONST] : 6
opcode[STORE_ATTR].pair_count[STORE_ATTR] : 3
opcode[STORE_ATTR].pair_count[STORE_ATTR_INSTANCE_VALUE] : 44
    opcode[STORE_FAST].execution_count : 3248409
opcode[STORE_FAST].pair_count[NOP] : 140043
opcode[STORE_FAST].pair_count[BUILD_LIST] : 69
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 168108
opcode[STORE_FAST].pair_count[LOAD_CONST] : 9
opcode[STORE_FAST].pair_count[LOAD_DEREF] : 6
opcode[STORE_FAST].pair_count[LOAD_FAST] : 2128191
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 139980
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 6
opcode[STORE_FAST].pair_count[RETURN_CONST] : 643920
opcode[STORE_FAST].pair_count[UNPACK_SEQUENCE] : 1
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 28064
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 10
opcode[STORE_FAST].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 2
    opcode[STORE_FAST_STORE_FAST].execution_count : 6
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 3
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL] : 1
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[SWAP].execution_count : 12
opcode[SWAP].pair_count[POP_EXCEPT] : 3
opcode[SWAP].pair_count[STORE_ATTR] : 2
opcode[SWAP].pair_count[STORE_FAST] : 3
opcode[SWAP].pair_count[STORE_ATTR_INSTANCE_VALUE] : 4
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.success : 3
    opcode[UNPACK_SEQUENCE].specialization.hit : 9
    opcode[UNPACK_SEQUENCE].execution_count : 3
opcode[UNPACK_SEQUENCE].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 3
    opcode[YIELD_VALUE].execution_count : 615864
opcode[YIELD_VALUE].pair_count[INTERPRETER_EXIT] : 167961
opcode[YIELD_VALUE].pair_count[YIELD_VALUE] : 447903
    opcode[RESUME].specialization.miss : 836
    opcode[BINARY_OP_ADD_FLOAT].execution_count : 140037
opcode[BINARY_OP_ADD_FLOAT].pair_count[LOAD_FAST] : 139968
opcode[BINARY_OP_ADD_FLOAT].pair_count[STORE_FAST] : 69
    opcode[BINARY_OP_ADD_INT].execution_count : 3
opcode[BINARY_OP_ADD_INT].pair_count[SWAP] : 3
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 6
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 6
    opcode[BINARY_OP_SUBTRACT_INT].execution_count : 27996
opcode[BINARY_OP_SUBTRACT_INT].pair_count[SWAP] : 3
opcode[BINARY_OP_SUBTRACT_INT].pair_count[CALL_PY_EXACT_ARGS] : 27993
    opcode[BINARY_SUBSCR_DICT].execution_count : 6
opcode[BINARY_SUBSCR_DICT].pair_count[PUSH_EXC_INFO] : 3
opcode[BINARY_SUBSCR_DICT].pair_count[RETURN_VALUE] : 3
    opcode[BINARY_SUBSCR_GETITEM].execution_count : 3
opcode[BINARY_SUBSCR_GETITEM].pair_count[RESUME_CHECK] : 3
    opcode[BINARY_SUBSCR_LIST_INT].execution_count : 15
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_ATTR] : 1
opcode[BINARY_SUBSCR_LIST_INT].pair_count[STORE_FAST] : 6
opcode[BINARY_SUBSCR_LIST_INT].pair_count[LOAD_ATTR_SLOT] : 8
    opcode[CALL_ALLOC_AND_ENTER_INIT].execution_count : 27993
opcode[CALL_ALLOC_AND_ENTER_INIT].pair_count[RESUME_CHECK] : 27993
    opcode[CALL_BOUND_METHOD_EXACT_ARGS].specialization.miss : 28531
    opcode[CALL_BOUND_METHOD_EXACT_ARGS].execution_count : 28534
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[RETURN_GENERATOR] : 3
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[GET_AWAITABLE] : 27993
opcode[CALL_BOUND_METHOD_EXACT_ARGS].pair_count[CALL_BOUND_METHOD_EXACT_ARGS] : 538
    opcode[CALL_BUILTIN_CLASS].execution_count : 56085
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 28065
opcode[CALL_BUILTIN_CLASS].pair_count[RETURN_VALUE] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[COMPARE_OP] : 6
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_FAST] : 28002
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 3
opcode[CALL_BUILTIN_CLASS].pair_count[LOAD_GLOBAL_BUILTIN] : 6
    opcode[CALL_BUILTIN_FAST].execution_count : 139977
opcode[CALL_BUILTIN_FAST].pair_count[POP_TOP] : 139968
opcode[CALL_BUILTIN_FAST].pair_count[COPY] : 6
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL_BOOL] : 3
    opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].execution_count : 27993
opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].pair_count[LOAD_FAST] : 27993
    opcode[CALL_BUILTIN_O].execution_count : 139980
opcode[CALL_BUILTIN_O].pair_count[POP_TOP] : 6
opcode[CALL_BUILTIN_O].pair_count[STORE_FAST] : 6
opcode[CALL_BUILTIN_O].pair_count[TO_BOOL_BOOL] : 139968
    opcode[CALL_ISINSTANCE].execution_count : 2144400
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL] : 2
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 2144398
    opcode[CALL_LEN].execution_count : 207
opcode[CALL_LEN].pair_count[COPY] : 69
opcode[CALL_LEN].pair_count[STORE_FAST] : 138
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 9
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[RETURN_VALUE] : 6
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 3
    opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].execution_count : 78
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[POP_TOP] : 6
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[RETURN_VALUE] : 3
opcode[CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS].pair_count[STORE_FAST] : 69
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].specialization.miss : 12
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 503991
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[GET_ITER] : 6
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[POP_TOP] : 18
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[RETURN_VALUE] : 3
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[TO_BOOL] : 2
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL] : 7
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[LOAD_FAST] : 3
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[STORE_FAST] : 69
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[TO_BOOL_BOOL] : 503881
    opcode[CALL_METHOD_DESCRIPTOR_O].specialization.miss : 6
    opcode[CALL_METHOD_DESCRIPTOR_O].execution_count : 1175733
opcode[CALL_METHOD_DESCRIPTOR_O].pair_count[POP_TOP] : 1175733
    opcode[CALL_PY_EXACT_ARGS].execution_count : 3415704
opcode[CALL_PY_EXACT_ARGS].pair_count[RETURN_GENERATOR] : 307932
opcode[CALL_PY_EXACT_ARGS].pair_count[COPY_FREE_VARS] : 139998
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 2967774
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 139986
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RETURN_GENERATOR] : 139968
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 18
    opcode[CALL_TYPE_1].execution_count : 3
opcode[CALL_TYPE_1].pair_count[LOAD_GLOBAL] : 1
opcode[CALL_TYPE_1].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[COMPARE_OP_FLOAT].execution_count : 2144391
opcode[COMPARE_OP_FLOAT].pair_count[RETURN_VALUE] : 2144379
opcode[COMPARE_OP_FLOAT].pair_count[POP_JUMP_IF_FALSE] : 12
    opcode[COMPARE_OP_INT].execution_count : 168120
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 168120
    opcode[FOR_ITER_LIST].execution_count : 141
opcode[FOR_ITER_LIST].pair_count[LOAD_FAST] : 69
opcode[FOR_ITER_LIST].pair_count[RETURN_CONST] : 72
    opcode[FOR_ITER_RANGE].execution_count : 56124
opcode[FOR_ITER_RANGE].pair_count[LOAD_CONST] : 28062
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 28062
    opcode[LOAD_ATTR_CLASS].execution_count : 6
opcode[LOAD_ATTR_CLASS].pair_count[LOAD_FAST] : 6
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 6131685
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[RETURN_VALUE] : 1119762
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL] : 419973
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL] : 167963
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CONTAINS_OP] : 3
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[GET_AWAITABLE] : 27993
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR] : 56004
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 36
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 139986
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NONE] : 195963
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[POP_JUMP_IF_NOT_NONE] : 251940
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_ATTR] : 12
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[STORE_FAST] : 75
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[BINARY_OP_ADD_FLOAT] : 69
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_CLASS] : 8
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_FAST_WITH_KEYWORDS] : 27993
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_BUILTIN_O] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_LEN] : 207
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 6
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 1175897
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 196036
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_BOOL] : 2155645
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_LIST] : 196103
    opcode[LOAD_ATTR_METHOD_NO_DICT].specialization.miss : 106
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 1455938
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL] : 11
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_DEREF] : 3
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 1007775
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST_LOAD_FAST] : 75
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 91
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_PY_EXACT_ARGS] : 280008
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_PY_WITH_DEFAULTS] : 6
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 2
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_GLOBAL_MODULE] : 167961
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 3191610
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL] : 23
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_CONST] : 6
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 336105
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST_LOAD_FAST] : 671841
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL] : 3
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[CALL_PY_EXACT_ARGS] : 2183626
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL_MODULE] : 6
    opcode[LOAD_ATTR_MODULE].execution_count : 2043713
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 1903712
opcode[LOAD_ATTR_MODULE].pair_count[UNARY_INVERT] : 3
opcode[LOAD_ATTR_MODULE].pair_count[CALL] : 1
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR] : 9
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_CONST] : 3
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST] : 6
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 139968
opcode[LOAD_ATTR_MODULE].pair_count[STORE_FAST] : 3
opcode[LOAD_ATTR_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 2
opcode[LOAD_ATTR_MODULE].pair_count[LOAD_ATTR_SLOT] : 4
    opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].execution_count : 3
opcode[LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES].pair_count[LOAD_FAST] : 3
    opcode[LOAD_ATTR_SLOT].specialization.miss : 748
    opcode[LOAD_ATTR_SLOT].execution_count : 7620314
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL] : 1
opcode[LOAD_ATTR_SLOT].pair_count[BUILD_LIST] : 140034
opcode[LOAD_ATTR_SLOT].pair_count[COPY] : 3
opcode[LOAD_ATTR_SLOT].pair_count[LIST_EXTEND] : 140034
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR] : 140037
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_CONST] : 12
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_FAST] : 2144388
opcode[LOAD_ATTR_SLOT].pair_count[COMPARE_OP_FLOAT] : 2144379
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 923793
opcode[LOAD_ATTR_SLOT].pair_count[LOAD_ATTR_SLOT] : 14
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_BOOL] : 559947
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_INT] : 2
opcode[LOAD_ATTR_SLOT].pair_count[TO_BOOL_NONE] : 1427670
    opcode[LOAD_GLOBAL_BUILTIN].specialization.miss : 3
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 2480700
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CHECK_EXC_MATCH] : 6
opcode[LOAD_GLOBAL_BUILTIN].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_DEREF] : 279966
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 2144709
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL] : 2
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_BUILTIN_CLASS] : 28002
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 15
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_GLOBAL_MODULE] : 27995
    opcode[LOAD_GLOBAL_MODULE].execution_count : 4524182
opcode[LOAD_GLOBAL_MODULE].pair_count[RETURN_VALUE] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[BINARY_OP] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[BUILD_TUPLE] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL] : 10
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CONTAINS_OP] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 31
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 21
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 167973
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL] : 1
opcode[LOAD_GLOBAL_MODULE].pair_count[POP_JUMP_IF_NOT_NONE] : 9
opcode[LOAD_GLOBAL_MODULE].pair_count[STORE_FAST] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_BUILTIN_CLASS] : 27993
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_ISINSTANCE] : 2144381
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 12
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_WITH_DEFAULTS] : 139968
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_FLOAT] : 6
opcode[LOAD_GLOBAL_MODULE].pair_count[COMPARE_OP_INT] : 69
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 2043676
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[LOAD_SUPER_ATTR_METHOD].execution_count : 279966
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[CALL] : 5
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[LOAD_FAST] : 12
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[LOAD_FAST_LOAD_FAST] : 139971
opcode[LOAD_SUPER_ATTR_METHOD].pair_count[CALL_PY_EXACT_ARGS] : 139978
    opcode[RESUME_CHECK].specialization.miss : 836
    opcode[RESUME_CHECK].execution_count : 9283356
opcode[RESUME_CHECK].pair_count[NOP] : 140061
opcode[RESUME_CHECK].pair_count[BUILD_MAP] : 3
opcode[RESUME_CHECK].pair_count[JUMP_BACKWARD_NO_INTERRUPT] : 615864
opcode[RESUME_CHECK].pair_count[LOAD_CONST] : 56007
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 3
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 5235051
opcode[RESUME_CHECK].pair_count[LOAD_FAST_LOAD_FAST] : 6
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 13
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 2284466
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 951882
    opcode[SEND_GEN].execution_count : 923799
opcode[SEND_GEN].pair_count[POP_TOP] : 475896
opcode[SEND_GEN].pair_count[RESUME_CHECK] : 447903
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 448044
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[NOP] : 27993
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_LIST] : 28002
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[BUILD_MAP] : 6
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 195993
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 112008
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL] : 7
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 28026
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_BUILTIN] : 27999
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 28010
    opcode[STORE_ATTR_SLOT].specialization.miss : 2235
    opcode[STORE_ATTR_SLOT].execution_count : 5346861
opcode[STORE_ATTR_SLOT].pair_count[LOAD_CONST] : 1567653
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST] : 923805
opcode[STORE_ATTR_SLOT].pair_count[LOAD_FAST_LOAD_FAST] : 1931562
opcode[STORE_ATTR_SLOT].pair_count[RETURN_CONST] : 923799
opcode[STORE_ATTR_SLOT].pair_count[STORE_ATTR_SLOT] : 42
    opcode[STORE_SUBSCR_DICT].execution_count : 3
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_FAST] : 3
    opcode[TO_BOOL_BOOL].execution_count : 6287730
opcode[TO_BOOL_BOOL].pair_count[UNARY_NOT] : 3
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 5811810
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_TRUE] : 475917
    opcode[TO_BOOL_INT].execution_count : 87
opcode[TO_BOOL_INT].pair_count[UNARY_NOT] : 3
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_FALSE] : 12
opcode[TO_BOOL_INT].pair_count[POP_JUMP_IF_TRUE] : 72
    opcode[TO_BOOL_LIST].execution_count : 196104
opcode[TO_BOOL_LIST].pair_count[POP_JUMP_IF_FALSE] : 196104
    opcode[TO_BOOL_NONE].execution_count : 1595631
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 1595631
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 9
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[LOAD_FAST] : 3
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 6
Calls to PyEval_EvalDefault: 4803795
Calls to Python functions inlined: 4983387
Frames pushed: 4255530
Frame objects created: 6
Calls via PyEval_EvalFrame[0] : 4803795
Calls via PyEval_EvalFrame[1] : 4467873
Calls via PyEval_EvalFrame[2] : 335922
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 4467873
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 2144379
Calls via PyEval_EvalFrame[7] : 3
Calls via PyEval_EvalFrame[8] : 167964
Calls via PyEval_EvalFrame[9] : 1007766
Object allocations from freelist: 4016696
Object frees to freelist: 4016707
Object allocations: 6489026
Object allocations to 512 bytes: 6456704
Object allocations to 4 kbytes: 32322
Object allocations over 4 kbytes: 0
Object frees: 6489015
Object new values: 15
Object interpreter increfs: 97467401
Object interpreter decrefs: 101994842
Object increfs: 26091637
Object decrefs: 30403439
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 2803081
Object method cache misses: 335923
Object method cache collisions: 335923
Object method cache dunder hits: 2844278
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 1360
GC[1] object visits: 81315089
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 811881
Optimization uops executed: 47669385
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 0
Trace run length[4]: 28062
Trace run length[8]: 0
Trace run length[16]: 66
Trace run length[32]: 279930
Trace run length[64]: 0
Trace run length[128]: 503817
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 3
Trace run length[2097152]: 3
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[POP_TOP].execution_count : 139962
uops[PUSH_NULL].execution_count : 643779
uops[BUILD_LIST].execution_count : 503817
uops[CALL_INTRINSIC_1].execution_count : 503817
uops[LIST_EXTEND].execution_count : 503817
uops[LOAD_FAST].execution_count : 5346315
uops[STORE_FAST].execution_count : 1707456
uops[BINARY_SUBSCR_LIST_INT].execution_count : 139965
uops[CALL_BUILTIN_O].execution_count : 139962
uops[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 643782
uops[CALL_METHOD_DESCRIPTOR_O].execution_count : 139962
uops[COMPARE_OP_FLOAT].execution_count : 139965
uops[RESUME_CHECK].execution_count : 503817
uops[TO_BOOL_BOOL].execution_count : 1007634
uops[TO_BOOL_LIST].execution_count : 139962
uops[_EXIT_TRACE].execution_count : 643848
uops[_EXIT_TRACE].specialization.miss : 643848
uops[_SET_IP].execution_count : 6382080
uops[_GUARD_BOTH_INT].execution_count : 139965
uops[_BINARY_OP_SUBTRACT_INT].execution_count : 139965
uops[_LOAD_ATTR].execution_count : 503817
uops[_GUARD_TYPE_VERSION].execution_count : 5710167
uops[_GUARD_TYPE_VERSION].specialization.miss : 139965
uops[_CHECK_MANAGED_OBJECT_HAS_VALUES].execution_count : 1707450
uops[_LOAD_ATTR_INSTANCE_VALUE].execution_count : 1707450
uops[_CHECK_ATTR_MODULE].execution_count : 139962
uops[_LOAD_ATTR_MODULE].execution_count : 139962
uops[_LOAD_ATTR_SLOT].execution_count : 2155233
uops[_STORE_ATTR_SLOT].execution_count : 139962
uops[_ITER_CHECK_RANGE].execution_count : 811809
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 811809
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 28062
uops[_ITER_NEXT_RANGE].execution_count : 783747
uops[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT].execution_count : 279996
uops[_GUARD_KEYS_VERSION].execution_count : 279996
uops[_LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 279996
uops[_LOAD_ATTR_METHOD_NO_DICT].execution_count : 1287561
uops[_CHECK_FUNCTION_EXACT_ARGS].execution_count : 643848
uops[_CHECK_STACK_SPACE].execution_count : 643848
uops[_INIT_CALL_PY_EXACT_ARGS].execution_count : 643848
uops[_PUSH_FRAME].execution_count : 643848
uops[_GUARD_IS_TRUE_POP].execution_count : 139962
uops[_GUARD_IS_TRUE_POP].specialization.miss : 3
uops[_GUARD_IS_FALSE_POP].execution_count : 1147599
uops[_GUARD_IS_FALSE_POP].specialization.miss : 3
uops[_JUMP_TO_TOP].execution_count : 139959
uops[_SAVE_RETURN_OFFSET].execution_count : 643848
uops[_CHECK_VALIDITY].execution_count : 6074022
uops[_LOAD_CONST_INLINE].execution_count : 139962
uops[_LOAD_CONST_INLINE_BORROW].execution_count : 419892
uops[_CHECK_GLOBALS].execution_count : 139962
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY]: 139962
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O]: 139962
UOp Sequence Count[POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O,_SET_IP]: 139962
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE]: 139962
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 139962
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 139962
UOp Sequence Count[PUSH_NULL,_CHECK_VALIDITY]: 503817
UOp Sequence Count[PUSH_NULL,_CHECK_VALIDITY,_LOAD_ATTR]: 503817
UOp Sequence Count[PUSH_NULL,_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 503817
UOp Sequence Count[BUILD_LIST,_SET_IP]: 503817
UOp Sequence Count[BUILD_LIST,_SET_IP,_LOAD_ATTR_SLOT]: 503817
UOp Sequence Count[BUILD_LIST,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 503817
UOp Sequence Count[CALL_INTRINSIC_1,_CHECK_VALIDITY]: 503817
UOp Sequence Count[CALL_INTRINSIC_1,_CHECK_VALIDITY,_SET_IP]: 503817
UOp Sequence Count[CALL_INTRINSIC_1,_CHECK_VALIDITY,_SET_IP,LIST_EXTEND]: 503817
UOp Sequence Count[LIST_EXTEND,_SET_IP]: 503817
UOp Sequence Count[LIST_EXTEND,_SET_IP,_LOAD_ATTR_SLOT]: 503817
UOp Sequence Count[LIST_EXTEND,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 503817
UOp Sequence Count[LOAD_FAST,POP_TOP]: 139962
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 139962
UOp Sequence Count[LOAD_FAST,POP_TOP,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O]: 139962
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 643779
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 139962
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 139962
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_CHECK_VALIDITY]: 503817
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_CHECK_VALIDITY,_LOAD_ATTR]: 503817
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 1567494
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT]: 139965
UOp Sequence Count[LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 1427529
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 643782
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 783747
UOp Sequence Count[LOAD_FAST,RESUME_CHECK]: 503817
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 503817
UOp Sequence Count[LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 503817
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE]: 6
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_PUSH_FRAME]: 6
UOp Sequence Count[LOAD_FAST,_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 6
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_SLOT]: 139965
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 139965
UOp Sequence Count[LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 139965
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 66
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 66
UOp Sequence Count[LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 66
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP]: 1007634
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 1007634
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 503817
UOp Sequence Count[LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_SLOT]: 503817
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP]: 139959
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 139959
UOp Sequence Count[LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 139959
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 1063671
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,BUILD_LIST]: 503817
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,BUILD_LIST,_SET_IP]: 503817
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 139962
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 139962
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 279930
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 279930
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 139962
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 139962
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 139962
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 139962
UOp Sequence Count[LOAD_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY]: 139962
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT]: 139965
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[STORE_FAST,BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 139965
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 1567491
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O]: 139962
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 139962
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 643782
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 643782
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 783747
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 783747
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 139965
UOp Sequence Count[BINARY_SUBSCR_LIST_INT,_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 139965
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP]: 139962
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 139962
UOp Sequence Count[CALL_BUILTIN_O,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 139962
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 643782
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP]: 643782
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 643782
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_O,_SET_IP]: 139962
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_O,_SET_IP,LOAD_FAST]: 139962
UOp Sequence Count[CALL_METHOD_DESCRIPTOR_O,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 139962
UOp Sequence Count[COMPARE_OP_FLOAT,_SET_IP]: 139965
UOp Sequence Count[COMPARE_OP_FLOAT,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[COMPARE_OP_FLOAT,_SET_IP,LOAD_FAST,_LOAD_ATTR_SLOT]: 139965
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY]: 503817
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME]: 503817
UOp Sequence Count[RESUME_CHECK,_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 503817
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 503817
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 503817
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 503817
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_SLOT]: 503817
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 503817
UOp Sequence Count[TO_BOOL_BOOL,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 503817
UOp Sequence Count[TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 139962
UOp Sequence Count[TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 139962
UOp Sequence Count[TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 139962
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME]: 140031
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 140031
UOp Sequence Count[_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 140031
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY]: 503817
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,CALL_INTRINSIC_1]: 503817
UOp Sequence Count[_EXIT_TRACE,_CHECK_VALIDITY,CALL_INTRINSIC_1,_CHECK_VALIDITY]: 503817
UOp Sequence Count[_SET_IP,LIST_EXTEND]: 503817
UOp Sequence Count[_SET_IP,LIST_EXTEND,_SET_IP]: 503817
UOp Sequence Count[_SET_IP,LIST_EXTEND,_SET_IP,_LOAD_ATTR_SLOT]: 503817
UOp Sequence Count[_SET_IP,LOAD_FAST]: 1203702
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_SLOT]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 66
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 66
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 503817
UOp Sequence Count[_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 503817
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 279927
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 139965
UOp Sequence Count[_SET_IP,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 139962
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 139962
UOp Sequence Count[_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 139962
UOp Sequence Count[_SET_IP,_EXIT_TRACE]: 643842
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_PUSH_FRAME]: 140025
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 140025
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY]: 503817
UOp Sequence Count[_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY,CALL_INTRINSIC_1]: 503817
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT]: 139965
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION]: 139965
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST]: 139965
UOp Sequence Count[_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 923706
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 923706
UOp Sequence Count[_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 923706
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT]: 1511451
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 1511451
UOp Sequence Count[_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 1511451
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 27995
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 27995
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 27995
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 66
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 66
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 66
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 1147599
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 1147599
UOp Sequence Count[_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 1147599
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP]: 3
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 3
UOp Sequence Count[_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 3
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP]: 3
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 3
UOp Sequence Count[_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 3
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 139965
UOp Sequence Count[_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 139965
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP]: 139965
UOp Sequence Count[_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT,_SET_IP,_LOAD_CONST_INLINE_BORROW]: 139965
UOp Sequence Count[_LOAD_ATTR,_SET_IP]: 503817
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_ATTR_SLOT]: 503817
UOp Sequence Count[_LOAD_ATTR,_SET_IP,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 503817
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST]: 4002648
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP]: 139962
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP,_CHECK_VALIDITY]: 139962
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL]: 643779
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 139962
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL,_CHECK_VALIDITY]: 503817
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 1427529
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST,BINARY_SUBSCR_LIST_INT]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 1287564
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 503817
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK,_CHECK_VALIDITY]: 503817
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE]: 6
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE,_PUSH_FRAME]: 6
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP]: 503817
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 503817
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_JUMP_TO_TOP]: 139959
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 139959
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 643779
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,BUILD_LIST]: 503817
UOp Sequence Count[_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 139962
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 1707519
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 923775
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,STORE_FAST]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_GUARD_NOT_EXHAUSTED_RANGE]: 66
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_GUARD_IS_FALSE_POP]: 503817
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,_LOAD_CONST_INLINE_BORROW]: 139962
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 783744
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 783744
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 1707450
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 1707450
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,POP_TOP]: 139962
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL]: 139962
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 643782
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_EXIT_TRACE]: 6
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_GUARD_IS_FALSE_POP]: 503817
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_JUMP_TO_TOP]: 139959
UOp Sequence Count[_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 139962
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 1707450
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 1707450
UOp Sequence Count[_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION,LOAD_FAST]: 1707450
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 139962
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 139962
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 139962
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 139962
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 139962
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 139962
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 2155233
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST]: 2155233
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,PUSH_NULL]: 503817
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,STORE_FAST]: 643782
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,RESUME_CHECK]: 503817
UOp Sequence Count[_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION,LOAD_FAST,_CHECK_VALIDITY]: 503817
UOp Sequence Count[_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 139962
UOp Sequence Count[_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION,_SET_IP]: 139962
UOp Sequence Count[_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 139962
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 811809
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 643842
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_PUSH_FRAME]: 140025
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,_CHECK_VALIDITY]: 503817
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_TYPE_VERSION]: 139965
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_TYPE_VERSION,LOAD_FAST]: 139965
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 27995
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 27995
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP]: 3
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 3
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP]: 3
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 3
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 811809
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 811809
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 643842
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_TYPE_VERSION]: 139965
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 27995
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_TRUE_POP]: 3
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_IS_FALSE_POP]: 3
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 783747
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 783747
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 783747
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 279996
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 279996
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 279996
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 279996
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 279996
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 279996
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 279996
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 279996
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 279996
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 1287561
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 1287561
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 503817
UOp Sequence Count[_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 783744
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 139965
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_INT]: 139965
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_INT,_GUARD_BOTH_INT]: 139965
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 503883
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 503883
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 66
UOp Sequence Count[_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 503817
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 643848
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 139965
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP,_BINARY_OP_SUBTRACT_INT]: 139965
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 503883
UOp Sequence Count[_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY,_SET_IP]: 503883
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 643848
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 643848
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_SET_IP]: 139965
UOp Sequence Count[_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS,_CHECK_VALIDITY]: 503883
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 643848
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 643848
UOp Sequence Count[_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 643848
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 139962
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 139962
UOp Sequence Count[_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 139962
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL]: 1007634
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE]: 503817
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 503817
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_SLOT]: 503817
UOp Sequence Count[_GUARD_IS_FALSE_POP,TO_BOOL_BOOL,_LOAD_ATTR_SLOT,_GUARD_TYPE_VERSION]: 503817
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 139965
UOp Sequence Count[_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT,_SET_IP]: 139965
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP]: 139959
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST]: 139959
UOp Sequence Count[_JUMP_TO_TOP,_GUARD_IS_TRUE_POP,TO_BOOL_LIST,_LOAD_ATTR_INSTANCE_VALUE]: 139959
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 643848
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE]: 643848
UOp Sequence Count[_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS,_CHECK_STACK_SPACE,_CHECK_FUNCTION_EXACT_ARGS]: 643848
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST]: 503817
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST,_SET_IP]: 503817
UOp Sequence Count[_CHECK_VALIDITY,BUILD_LIST,_SET_IP,_LOAD_ATTR_SLOT]: 503817
UOp Sequence Count[_CHECK_VALIDITY,CALL_INTRINSIC_1]: 503817
UOp Sequence Count[_CHECK_VALIDITY,CALL_INTRINSIC_1,_CHECK_VALIDITY]: 503817
UOp Sequence Count[_CHECK_VALIDITY,CALL_INTRINSIC_1,_CHECK_VALIDITY,_SET_IP]: 503817
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O]: 139962
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP]: 139962
UOp Sequence Count[_CHECK_VALIDITY,CALL_BUILTIN_O,_SET_IP,_LOAD_ATTR_INSTANCE_VALUE]: 139962
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS]: 643782
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY]: 643782
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_NOARGS,_CHECK_VALIDITY,_SET_IP]: 643782
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O]: 139962
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O,_SET_IP]: 139962
UOp Sequence Count[_CHECK_VALIDITY,CALL_METHOD_DESCRIPTOR_O,_SET_IP,LOAD_FAST]: 139962
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 139965
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_FLOAT,_SET_IP]: 139965
UOp Sequence Count[_CHECK_VALIDITY,COMPARE_OP_FLOAT,_SET_IP,LOAD_FAST]: 139965
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP]: 1651482
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,LIST_EXTEND]: 503817
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,LIST_EXTEND,_SET_IP]: 503817
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES]: 66
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 66
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT]: 1147599
UOp Sequence Count[_CHECK_VALIDITY,_SET_IP,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 1147599
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR]: 503817
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP]: 503817
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR,_SET_IP,_LOAD_ATTR_SLOT]: 503817
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_SLOT]: 139962
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION]: 139962
UOp Sequence Count[_CHECK_VALIDITY,_STORE_ATTR_SLOT,_GUARD_TYPE_VERSION,_SET_IP]: 139962
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 783747
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 783747
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 783747
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 279930
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 279930
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 279930
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT]: 139962
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION]: 139962
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_NO_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 139962
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME]: 503817
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET]: 503817
UOp Sequence Count[_CHECK_VALIDITY,_PUSH_FRAME,_SAVE_RETURN_OFFSET,_INIT_CALL_PY_EXACT_ARGS]: 503817
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 139962
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 139962
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 139962
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST]: 139962
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY]: 139962
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,STORE_FAST,_CHECK_VALIDITY,CALL_BUILTIN_O]: 139962
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES]: 139965
UOp Sequence Count[_LOAD_CONST_INLINE_BORROW,_LOAD_ATTR_INSTANCE_VALUE,_CHECK_MANAGED_OBJECT_HAS_VALUES,_GUARD_TYPE_VERSION]: 139965
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP]: 139962
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY]: 139962
UOp Sequence Count[_CHECK_GLOBALS,_GUARD_IS_FALSE_POP,_CHECK_VALIDITY,COMPARE_OP_FLOAT]: 139962
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
