opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[CACHE].pair_count[COPY_FREE_VARS] : 98307
opcode[CACHE].pair_count[RESUME_CHECK] : 98306
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.hit : 196608
    opcode[CHECK_EXC_MATCH].execution_count : 98304
opcode[CHECK_EXC_MATCH].pair_count[POP_JUMP_IF_FALSE] : 98304
    opcode[EXIT_INIT_CHECK].execution_count : 1
opcode[EXIT_INIT_CHECK].pair_count[RETURN_VALUE] : 1
    opcode[GET_ITER].execution_count : 98307
opcode[GET_ITER].pair_count[FOR_ITER] : 98304
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 3
    opcode[INTERPRETER_EXIT].execution_count : 196613
    opcode[LOAD_BUILD_CLASS].execution_count : 3
opcode[LOAD_BUILD_CLASS].pair_count[PUSH_NULL] : 3
    opcode[MAKE_FUNCTION].execution_count : 12
opcode[MAKE_FUNCTION].pair_count[SET_FUNCTION_ATTRIBUTE] : 6
opcode[MAKE_FUNCTION].pair_count[STORE_NAME] : 6
    opcode[NOP].execution_count : 196611
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 196608
    opcode[POP_EXCEPT].execution_count : 98304
opcode[POP_EXCEPT].pair_count[RETURN_CONST] : 98304
    opcode[POP_TOP].execution_count : 491523
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[JUMP_FORWARD] : 98304
opcode[POP_TOP].pair_count[LOAD_FAST] : 294912
opcode[POP_TOP].pair_count[RETURN_CONST] : 98304
    opcode[PUSH_EXC_INFO].execution_count : 98304
opcode[PUSH_EXC_INFO].pair_count[LOAD_GLOBAL_BUILTIN] : 98304
    opcode[PUSH_NULL].execution_count : 1179672
opcode[PUSH_NULL].pair_count[CALL] : 10
opcode[PUSH_NULL].pair_count[LOAD_CONST] : 98304
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 294924
opcode[PUSH_NULL].pair_count[LOAD_FAST_LOAD_FAST] : 786432
opcode[PUSH_NULL].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 2
    opcode[RETURN_VALUE].execution_count : 1277959
opcode[RETURN_VALUE].pair_count[INTERPRETER_EXIT] : 98304
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 3
opcode[RETURN_VALUE].pair_count[LOAD_FAST_LOAD_FAST] : 196608
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[STORE_FAST] : 786433
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[STORE_SUBSCR_DICT] : 196608
opcode[STORE_SUBSCR].specializable : 1
    opcode[STORE_SUBSCR].specialization.hit : 688128
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.failure : 24
    opcode[TO_BOOL].specialization.hit : 688128
    opcode[TO_BOOL].specialization.deferred : 98304
    opcode[TO_BOOL].execution_count : 98328
    opcode[TO_BOOL].specialization.failure_kinds[18] : 24
opcode[TO_BOOL].pair_count[TO_BOOL] : 24
opcode[TO_BOOL].pair_count[POP_JUMP_IF_FALSE] : 98304
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 1
    opcode[BINARY_OP].specialization.hit : 3
    opcode[BINARY_OP].execution_count : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
    opcode[BUILD_LIST].execution_count : 196611
opcode[BUILD_LIST].pair_count[LOAD_DEREF] : 3
opcode[BUILD_LIST].pair_count[LOAD_FAST] : 196608
    opcode[BUILD_MAP].execution_count : 196608
opcode[BUILD_MAP].pair_count[STORE_FAST] : 196608
    opcode[BUILD_TUPLE].execution_count : 98310
opcode[BUILD_TUPLE].pair_count[RETURN_VALUE] : 98304
opcode[BUILD_TUPLE].pair_count[LOAD_CONST] : 6
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 2982
    opcode[CALL].specialization.failure : 27
    opcode[CALL].specialization.hit : 4858598
    opcode[CALL].specialization.deferred : 253228
    opcode[CALL].specialization.miss : 157894
    opcode[CALL].execution_count : 98343
    opcode[CALL].specialization.failure_kinds[15] : 3
    opcode[CALL].specialization.failure_kinds[18] : 24
opcode[CALL].pair_count[POP_TOP] : 98307
opcode[CALL].pair_count[CALL] : 27
opcode[CALL].pair_count[LOAD_FAST] : 3
opcode[CALL].pair_count[STORE_FAST] : 3
opcode[CALL].pair_count[CALL_ALLOC_AND_ENTER_INIT] : 1
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 1
opcode[CALL].pair_count[CALL_BUILTIN_FAST_WITH_KEYWORDS] : 1
    opcode[CALL_FUNCTION_EX].execution_count : 196614
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[MAKE_CELL] : 98307
opcode[CALL_FUNCTION_EX].pair_count[STORE_FAST] : 98304
    opcode[CALL_INTRINSIC_1].execution_count : 98307
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 98307
opcode[COMPARE_OP].specializable : 1
    opcode[COPY_FREE_VARS].execution_count : 98310
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 98310
    opcode[ENTER_EXECUTOR].execution_count : 294912
opcode[ENTER_EXECUTOR].pair_count[LOAD_FAST] : 98304
opcode[ENTER_EXECUTOR].pair_count[CALL_PY_WITH_DEFAULTS] : 196605
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 3
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.failure : 24
    opcode[FOR_ITER].specialization.hit : 6
    opcode[FOR_ITER].specialization.deferred : 98304
    opcode[FOR_ITER].execution_count : 98328
    opcode[FOR_ITER].specialization.failure_kinds[21] : 24
opcode[FOR_ITER].pair_count[FOR_ITER] : 24
opcode[FOR_ITER].pair_count[UNPACK_SEQUENCE_TWO_TUPLE] : 98304
    opcode[IS_OP].execution_count : 1179648
opcode[IS_OP].pair_count[POP_JUMP_IF_FALSE] : 1081344
opcode[IS_OP].pair_count[STORE_FAST] : 98304
    opcode[JUMP_FORWARD].execution_count : 786432
opcode[JUMP_FORWARD].pair_count[LOAD_FAST] : 98304
opcode[JUMP_FORWARD].pair_count[LOAD_FAST_LOAD_FAST] : 491520
opcode[JUMP_FORWARD].pair_count[LOAD_GLOBAL_BUILTIN] : 196608
    opcode[LIST_EXTEND].execution_count : 98307
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 98307
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 6
    opcode[LOAD_ATTR].specialization.failure : 72
    opcode[LOAD_ATTR].specialization.hit : 1474415
    opcode[LOAD_ATTR].specialization.deferred : 295069
    opcode[LOAD_ATTR].specialization.miss : 159
    opcode[LOAD_ATTR].execution_count : 294988
    opcode[LOAD_ATTR].specialization.failure_kinds[12] : 24
    opcode[LOAD_ATTR].specialization.failure_kinds[32] : 48
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 98305
opcode[LOAD_ATTR].pair_count[BUILD_TUPLE] : 98304
opcode[LOAD_ATTR].pair_count[LOAD_ATTR] : 72
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 98304
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 3
    opcode[LOAD_CONST].execution_count : 983064
opcode[LOAD_CONST].pair_count[MAKE_FUNCTION] : 12
opcode[LOAD_CONST].pair_count[IS_OP] : 98304
opcode[LOAD_CONST].pair_count[LOAD_CONST] : 196608
opcode[LOAD_CONST].pair_count[LOAD_FAST] : 294918
opcode[LOAD_CONST].pair_count[LOAD_GLOBAL] : 1
opcode[LOAD_CONST].pair_count[STORE_NAME] : 3
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_FAST] : 294912
opcode[LOAD_CONST].pair_count[CALL_BUILTIN_O] : 98304
opcode[LOAD_CONST].pair_count[LOAD_GLOBAL_BUILTIN] : 2
    opcode[LOAD_DEREF].execution_count : 491532
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 98313
opcode[LOAD_DEREF].pair_count[LIST_EXTEND] : 3
opcode[LOAD_DEREF].pair_count[LOAD_CONST] : 196608
opcode[LOAD_DEREF].pair_count[CALL_PY_WITH_DEFAULTS] : 98304
opcode[LOAD_DEREF].pair_count[LOAD_GLOBAL_BUILTIN] : 98304
    opcode[LOAD_FAST].execution_count : 9338910
opcode[LOAD_FAST].pair_count[PUSH_NULL] : 786432
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 1179651
opcode[LOAD_FAST].pair_count[TO_BOOL] : 98304
opcode[LOAD_FAST].pair_count[BINARY_OP] : 1
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 98307
opcode[LOAD_FAST].pair_count[BUILD_TUPLE] : 6
opcode[LOAD_FAST].pair_count[CALL] : 98305
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 98307
opcode[LOAD_FAST].pair_count[LIST_EXTEND] : 98304
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 196608
opcode[LOAD_FAST].pair_count[LOAD_CONST] : 294912
opcode[LOAD_FAST].pair_count[LOAD_DEREF] : 196608
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NONE] : 1081344
opcode[LOAD_FAST].pair_count[POP_JUMP_IF_NOT_NONE] : 589824
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_FAST] : 98304
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_O] : 1081344
opcode[LOAD_FAST].pair_count[CALL_LIST_APPEND] : 98304
opcode[LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 589824
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 98304
opcode[LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 3
opcode[LOAD_FAST].pair_count[CALL_TYPE_1] : 589824
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 589824
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 98304
opcode[LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 491520
opcode[LOAD_FAST].pair_count[STORE_ATTR_INSTANCE_VALUE] : 196614
opcode[LOAD_FAST].pair_count[STORE_SUBSCR_DICT] : 196608
opcode[LOAD_FAST].pair_count[TO_BOOL_BOOL] : 294912
opcode[LOAD_FAST].pair_count[TO_BOOL_NONE] : 98304
    opcode[LOAD_FAST_LOAD_FAST].execution_count : 3145728
opcode[LOAD_FAST_LOAD_FAST].pair_count[PUSH_NULL] : 196608
opcode[LOAD_FAST_LOAD_FAST].pair_count[BUILD_LIST] : 98304
opcode[LOAD_FAST_LOAD_FAST].pair_count[IS_OP] : 1081344
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_FAST] : 196608
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 491520
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 589810
opcode[LOAD_FAST_LOAD_FAST].pair_count[CALL_PY_WITH_DEFAULTS] : 393230
opcode[LOAD_FAST_LOAD_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 98304
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 5
    opcode[LOAD_GLOBAL].specialization.hit : 3440657
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 6
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 3
    opcode[LOAD_NAME].execution_count : 3
opcode[LOAD_NAME].pair_count[STORE_NAME] : 3
opcode[LOAD_SUPER_ATTR].specializable : 1
    opcode[MAKE_CELL].execution_count : 196611
opcode[MAKE_CELL].pair_count[MAKE_CELL] : 98304
opcode[MAKE_CELL].pair_count[RESUME_CHECK] : 98307
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 1966080
opcode[POP_JUMP_IF_FALSE].pair_count[POP_TOP] : 98304
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_DEREF] : 98304
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 786432
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST_LOAD_FAST] : 196608
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_BUILTIN] : 688128
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_GLOBAL_MODULE] : 98304
opcode[POP_JUMP_IF_NONE].specializable : 1
    opcode[POP_JUMP_IF_NONE].execution_count : 1081344
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_FAST] : 884736
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_BUILTIN] : 98304
opcode[POP_JUMP_IF_NONE].pair_count[LOAD_GLOBAL_MODULE] : 98304
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
    opcode[POP_JUMP_IF_NOT_NONE].execution_count : 589824
opcode[POP_JUMP_IF_NOT_NONE].pair_count[BUILD_MAP] : 98304
opcode[POP_JUMP_IF_NOT_NONE].pair_count[LOAD_FAST] : 491520
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[RETURN_CONST].execution_count : 393222
opcode[RETURN_CONST].pair_count[EXIT_INIT_CHECK] : 1
opcode[RETURN_CONST].pair_count[INTERPRETER_EXIT] : 98309
opcode[RETURN_CONST].pair_count[POP_TOP] : 294912
opcode[SEND].specializable : 1
    opcode[SET_FUNCTION_ATTRIBUTE].execution_count : 6
opcode[SET_FUNCTION_ATTRIBUTE].pair_count[LOAD_CONST] : 3
opcode[SET_FUNCTION_ATTRIBUTE].pair_count[STORE_NAME] : 3
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_ATTR].specialization.success : 6
    opcode[STORE_ATTR].specialization.hit : 196302
    opcode[STORE_ATTR].specialization.deferred : 312
    opcode[STORE_ATTR].specialization.miss : 318
    opcode[STORE_DEREF].execution_count : 3
opcode[STORE_DEREF].pair_count[LOAD_DEREF] : 3
    opcode[STORE_FAST].execution_count : 3833868
opcode[STORE_FAST].pair_count[ENTER_EXECUTOR] : 98304
opcode[STORE_FAST].pair_count[JUMP_FORWARD] : 688128
opcode[STORE_FAST].pair_count[LOAD_FAST] : 1671171
opcode[STORE_FAST].pair_count[LOAD_FAST_LOAD_FAST] : 688128
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 2
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 98306
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 589829
    opcode[STORE_FAST_STORE_FAST].execution_count : 98304
opcode[STORE_FAST_STORE_FAST].pair_count[LOAD_FAST] : 98304
    opcode[STORE_NAME].execution_count : 15
opcode[STORE_NAME].pair_count[LOAD_CONST] : 9
opcode[STORE_NAME].pair_count[LOAD_FAST] : 3
opcode[STORE_NAME].pair_count[RETURN_CONST] : 3
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[UNPACK_SEQUENCE].specialization.hit : 98304
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 3
    opcode[BINARY_SUBSCR_DICT].execution_count : 196608
opcode[BINARY_SUBSCR_DICT].pair_count[PUSH_EXC_INFO] : 98304
opcode[BINARY_SUBSCR_DICT].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 98304
    opcode[CALL_ALLOC_AND_ENTER_INIT].specialization.miss : 2
    opcode[CALL_ALLOC_AND_ENTER_INIT].execution_count : 3
opcode[CALL_ALLOC_AND_ENTER_INIT].pair_count[STORE_FAST] : 2
opcode[CALL_ALLOC_AND_ENTER_INIT].pair_count[RESUME_CHECK] : 1
    opcode[CALL_BUILTIN_CLASS].execution_count : 3
opcode[CALL_BUILTIN_CLASS].pair_count[GET_ITER] : 3
    opcode[CALL_BUILTIN_FAST].execution_count : 491520
opcode[CALL_BUILTIN_FAST].pair_count[STORE_FAST] : 294912
opcode[CALL_BUILTIN_FAST].pair_count[TO_BOOL_BOOL] : 196608
    opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].execution_count : 3
opcode[CALL_BUILTIN_FAST_WITH_KEYWORDS].pair_count[STORE_DEREF] : 3
    opcode[CALL_BUILTIN_O].execution_count : 1179648
opcode[CALL_BUILTIN_O].pair_count[STORE_FAST] : 688128
opcode[CALL_BUILTIN_O].pair_count[BINARY_SUBSCR_DICT] : 196608
opcode[CALL_BUILTIN_O].pair_count[STORE_SUBSCR_DICT] : 294912
    opcode[CALL_ISINSTANCE].execution_count : 98304
opcode[CALL_ISINSTANCE].pair_count[TO_BOOL_BOOL] : 98304
    opcode[CALL_LIST_APPEND].execution_count : 98304
opcode[CALL_LIST_APPEND].pair_count[RETURN_CONST] : 98304
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 1081344
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[STORE_FAST] : 1081344
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 98304
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[GET_ITER] : 98304
    opcode[CALL_PY_EXACT_ARGS].specialization.miss : 78939
    opcode[CALL_PY_EXACT_ARGS].execution_count : 689603
opcode[CALL_PY_EXACT_ARGS].pair_count[CALL_PY_WITH_DEFAULTS] : 1490
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 688113
    opcode[CALL_PY_WITH_DEFAULTS].specialization.miss : 78953
    opcode[CALL_PY_WITH_DEFAULTS].execution_count : 689632
opcode[CALL_PY_WITH_DEFAULTS].pair_count[CALL_PY_EXACT_ARGS] : 1489
opcode[CALL_PY_WITH_DEFAULTS].pair_count[RESUME_CHECK] : 688143
    opcode[CALL_TYPE_1].execution_count : 589824
opcode[CALL_TYPE_1].pair_count[STORE_FAST] : 589824
    opcode[FOR_ITER_RANGE].execution_count : 6
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL] : 1
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 3
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[LOAD_ATTR_METHOD_NO_DICT].execution_count : 1376256
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST] : 786432
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[LOAD_FAST_LOAD_FAST] : 491520
opcode[LOAD_ATTR_METHOD_NO_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 98304
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].specialization.miss : 159
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 98307
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 98304
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 3
    opcode[LOAD_ATTR_MODULE].execution_count : 11
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 11
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 2457606
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CHECK_EXC_MATCH] : 98304
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL] : 1
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 2162691
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_BUILTIN_FAST] : 98304
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_BUILTIN_FAST_WITH_KEYWORDS] : 2
opcode[LOAD_GLOBAL_BUILTIN].pair_count[CALL_ISINSTANCE] : 98304
    opcode[LOAD_GLOBAL_MODULE].execution_count : 983051
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 98307
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST_LOAD_FAST] : 294912
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_METHOD_NO_DICT] : 589824
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 8
    opcode[RESUME_CHECK].execution_count : 1671180
opcode[RESUME_CHECK].pair_count[LOAD_BUILD_CLASS] : 3
opcode[RESUME_CHECK].pair_count[NOP] : 196608
opcode[RESUME_CHECK].pair_count[BUILD_MAP] : 98304
opcode[RESUME_CHECK].pair_count[LOAD_CONST] : 98307
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 196611
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 491520
opcode[RESUME_CHECK].pair_count[LOAD_NAME] : 3
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_BUILTIN] : 589824
    opcode[STORE_ATTR_INSTANCE_VALUE].specialization.miss : 318
    opcode[STORE_ATTR_INSTANCE_VALUE].execution_count : 196620
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[LOAD_CONST] : 98307
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[RETURN_CONST] : 98307
opcode[STORE_ATTR_INSTANCE_VALUE].pair_count[STORE_ATTR_INSTANCE_VALUE] : 6
    opcode[STORE_SUBSCR_DICT].execution_count : 688128
opcode[STORE_SUBSCR_DICT].pair_count[POP_EXCEPT] : 98304
opcode[STORE_SUBSCR_DICT].pair_count[ENTER_EXECUTOR] : 196608
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_FAST] : 196608
opcode[STORE_SUBSCR_DICT].pair_count[LOAD_GLOBAL_MODULE] : 196608
    opcode[TO_BOOL_BOOL].execution_count : 589824
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 589824
    opcode[TO_BOOL_NONE].execution_count : 98304
opcode[TO_BOOL_NONE].pair_count[POP_JUMP_IF_FALSE] : 98304
    opcode[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 98304
opcode[UNPACK_SEQUENCE_TWO_TUPLE].pair_count[STORE_FAST_STORE_FAST] : 98304
Calls to PyEval_EvalDefault: 196613
Calls to Python functions inlined: 1474567
Frames pushed: 1221345
Frame objects created: 98304
Calls via PyEval_EvalFrame[0] : 196613
Calls via PyEval_EvalFrame[1] : 196613
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 196610
Calls via PyEval_EvalFrame[5] : 3
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 98310
Calls via PyEval_EvalFrame[8] : 0
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 1081380
Object frees to freelist: 1081371
Object allocations: 2751822
Object allocations to 512 bytes: 2751816
Object allocations to 4 kbytes: 6
Object allocations over 4 kbytes: 0
Object frees: 2751783
Object new values: 98306
Object interpreter increfs: 19759058
Object interpreter decrefs: 22412682
Object increfs: 5702590
Object decrefs: 6390525
Object materialize dict (on request): 98307
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 98641
Object method cache misses: 6
Object method cache collisions: 21
Object method cache dunder hits: 983259
Object method cache dunder misses: 18
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 294912
Optimization uops executed: 2555874
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 98304
Trace run length[4]: 3
Trace run length[8]: 0
Trace run length[16]: 196605
Trace run length[32]: 0
Trace run length[64]: 0
Trace run length[128]: 0
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[PUSH_NULL].execution_count : 196605
uops[LOAD_FAST].execution_count : 393213
uops[STORE_FAST].execution_count : 294909
uops[UNPACK_SEQUENCE_TWO_TUPLE].execution_count : 98304
uops[_EXIT_TRACE].execution_count : 196605
uops[_EXIT_TRACE].specialization.miss : 196605
uops[_SET_IP].execution_count : 294912
uops[_CHECK_ATTR_MODULE].execution_count : 98301
uops[_LOAD_ATTR_MODULE].execution_count : 98301
uops[_FOR_ITER_TIER_TWO].execution_count : 196608
uops[_FOR_ITER_TIER_TWO].specialization.miss : 98304
uops[_ITER_CHECK_RANGE].execution_count : 98304
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 98304
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 3
uops[_ITER_NEXT_RANGE].execution_count : 98301
uops[_CHECK_VALIDITY].execution_count : 196605
uops[_LOAD_CONST_INLINE].execution_count : 98301
uops[_CHECK_GLOBALS].execution_count : 98301
UOp Sequence Count[PUSH_NULL,LOAD_FAST]: 98304
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST]: 98304
UOp Sequence Count[PUSH_NULL,LOAD_FAST,STORE_FAST,STORE_FAST]: 98304
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE]: 98301
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 98301
UOp Sequence Count[PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 98301
UOp Sequence Count[LOAD_FAST,PUSH_NULL]: 196605
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST]: 98304
UOp Sequence Count[LOAD_FAST,PUSH_NULL,LOAD_FAST,STORE_FAST]: 98304
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 98301
UOp Sequence Count[LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 98301
UOp Sequence Count[LOAD_FAST,LOAD_FAST]: 98304
UOp Sequence Count[LOAD_FAST,LOAD_FAST,PUSH_NULL]: 98304
UOp Sequence Count[LOAD_FAST,LOAD_FAST,PUSH_NULL,LOAD_FAST]: 98304
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 98304
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST]: 98304
UOp Sequence Count[LOAD_FAST,STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 98304
UOp Sequence Count[STORE_FAST,STORE_FAST]: 98304
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 98304
UOp Sequence Count[STORE_FAST,STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY]: 98304
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE]: 98304
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY]: 98304
UOp Sequence Count[STORE_FAST,UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 98304
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 98301
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 98301
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 98301
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY]: 98304
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 98304
UOp Sequence Count[UNPACK_SEQUENCE_TWO_TUPLE,_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP]: 98304
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST]: 196605
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,PUSH_NULL]: 98301
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,PUSH_NULL,_LOAD_ATTR_MODULE]: 98301
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,LOAD_FAST]: 98304
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,LOAD_FAST,PUSH_NULL]: 98304
UOp Sequence Count[_SET_IP,_EXIT_TRACE]: 196605
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST]: 196605
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST,PUSH_NULL]: 98301
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST,LOAD_FAST]: 98304
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO]: 98304
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP]: 98304
UOp Sequence Count[_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE]: 98304
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 2
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 98301
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 98301
UOp Sequence Count[_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 98301
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE]: 98301
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE]: 98301
UOp Sequence Count[_LOAD_ATTR_MODULE,_CHECK_ATTR_MODULE,_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 98301
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP]: 196608
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE]: 196605
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE,LOAD_FAST]: 196605
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 98304
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_FOR_ITER_TIER_TWO]: 98304
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_FOR_ITER_TIER_TWO,_SET_IP]: 98304
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 98304
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 98304
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_FOR_ITER_TIER_TWO]: 98304
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 98301
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 98301
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 98301
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO]: 98304
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP]: 98304
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_EXIT_TRACE]: 98301
UOp Sequence Count[_CHECK_VALIDITY,_FOR_ITER_TIER_TWO,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 98301
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 98301
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 98301
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS]: 98301
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST]: 98301
UOp Sequence Count[_LOAD_CONST_INLINE,_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 98301
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST]: 98301
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY]: 98301
UOp Sequence Count[_CHECK_GLOBALS,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 98301
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
