opcode[BINARY_SLICE].specializable : 1
opcode[STORE_SLICE].specializable : 1
opcode[BINARY_SUBSCR].specializable : 1
    opcode[BINARY_SUBSCR].specialization.hit : 3932160
    opcode[GET_ITER].execution_count : 3
opcode[GET_ITER].pair_count[FOR_ITER_RANGE] : 3
    opcode[NOP].execution_count : 3932163
opcode[NOP].pair_count[LOAD_DEREF] : 3
opcode[NOP].pair_count[LOAD_FAST] : 3932160
    opcode[POP_TOP].execution_count : 3932172
opcode[POP_TOP].pair_count[NOP] : 3
opcode[POP_TOP].pair_count[ENTER_EXECUTOR] : 393216
opcode[POP_TOP].pair_count[LOAD_FAST] : 3538947
opcode[POP_TOP].pair_count[LOAD_GLOBAL] : 1
opcode[POP_TOP].pair_count[RETURN_CONST] : 3
opcode[POP_TOP].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[PUSH_NULL].execution_count : 15
opcode[PUSH_NULL].pair_count[CALL] : 9
opcode[PUSH_NULL].pair_count[LOAD_FAST] : 6
    opcode[RETURN_VALUE].execution_count : 3932166
opcode[RETURN_VALUE].pair_count[RETURN_VALUE] : 3
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL] : 2
opcode[RETURN_VALUE].pair_count[LOAD_GLOBAL_MODULE] : 1
opcode[RETURN_VALUE].pair_count[TO_BOOL_BOOL] : 3932160
opcode[STORE_SUBSCR].specializable : 1
opcode[TO_BOOL].specializable : 1
    opcode[TO_BOOL].specialization.hit : 7864320
opcode[BINARY_OP].specializable : 1
    opcode[BINARY_OP].specialization.success : 1
    opcode[BINARY_OP].specialization.hit : 3
    opcode[BINARY_OP].execution_count : 1
opcode[BINARY_OP].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 1
    opcode[BUILD_LIST].execution_count : 3
opcode[BUILD_LIST].pair_count[LOAD_DEREF] : 3
opcode[CALL].specializable : 1
    opcode[CALL].specialization.success : 6
    opcode[CALL].specialization.failure : 963
    opcode[CALL].specialization.hit : 3932178
    opcode[CALL].specialization.deferred : 3932169
    opcode[CALL].execution_count : 3933138
    opcode[CALL].specialization.failure_kinds[7] : 960
    opcode[CALL].specialization.failure_kinds[15] : 3
opcode[CALL].pair_count[POP_TOP] : 3
opcode[CALL].pair_count[CALL] : 963
opcode[CALL].pair_count[LOAD_FAST] : 3
opcode[CALL].pair_count[STORE_FAST] : 3
opcode[CALL].pair_count[CALL_BUILTIN_CLASS] : 1
opcode[CALL].pair_count[CALL_LEN] : 1
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[CALL].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 1
opcode[CALL].pair_count[CALL_PY_EXACT_ARGS] : 1
opcode[CALL].pair_count[RESUME_CHECK] : 3932160
    opcode[CALL_FUNCTION_EX].execution_count : 6
opcode[CALL_FUNCTION_EX].pair_count[COPY_FREE_VARS] : 3
opcode[CALL_FUNCTION_EX].pair_count[RESUME_CHECK] : 3
    opcode[CALL_INTRINSIC_1].execution_count : 3
opcode[CALL_INTRINSIC_1].pair_count[CALL_FUNCTION_EX] : 3
opcode[COMPARE_OP].specializable : 1
    opcode[COMPARE_OP].specialization.success : 1
    opcode[COMPARE_OP].specialization.hit : 3
    opcode[COMPARE_OP].execution_count : 1
opcode[COMPARE_OP].pair_count[COMPARE_OP_INT] : 1
    opcode[COPY_FREE_VARS].execution_count : 3
opcode[COPY_FREE_VARS].pair_count[RESUME_CHECK] : 3
    opcode[ENTER_EXECUTOR].execution_count : 393216
opcode[ENTER_EXECUTOR].pair_count[CALL] : 393213
opcode[ENTER_EXECUTOR].pair_count[FOR_ITER_RANGE] : 3
opcode[FOR_ITER].specializable : 1
    opcode[FOR_ITER].specialization.hit : 6
    opcode[LIST_EXTEND].execution_count : 3
opcode[LIST_EXTEND].pair_count[CALL_INTRINSIC_1] : 3
opcode[LOAD_ATTR].specializable : 1
    opcode[LOAD_ATTR].specialization.success : 6
    opcode[LOAD_ATTR].specialization.hit : 15335444
    opcode[LOAD_ATTR].specialization.deferred : 1
    opcode[LOAD_ATTR].execution_count : 7
opcode[LOAD_ATTR].pair_count[PUSH_NULL] : 1
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_METHOD_LAZY_DICT] : 3
opcode[LOAD_ATTR].pair_count[LOAD_ATTR_MODULE] : 3
    opcode[LOAD_CONST].execution_count : 6
opcode[LOAD_CONST].pair_count[CALL] : 1
opcode[LOAD_CONST].pair_count[COMPARE_OP] : 1
opcode[LOAD_CONST].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[LOAD_CONST].pair_count[COMPARE_OP_INT] : 2
    opcode[LOAD_DEREF].execution_count : 9
opcode[LOAD_DEREF].pair_count[PUSH_NULL] : 6
opcode[LOAD_DEREF].pair_count[LIST_EXTEND] : 3
    opcode[LOAD_FAST].execution_count : 22806564
opcode[LOAD_FAST].pair_count[GET_ITER] : 3
opcode[LOAD_FAST].pair_count[RETURN_VALUE] : 3
opcode[LOAD_FAST].pair_count[BINARY_OP] : 1
opcode[LOAD_FAST].pair_count[BUILD_LIST] : 3
opcode[LOAD_FAST].pair_count[CALL] : 3538949
opcode[LOAD_FAST].pair_count[CALL_FUNCTION_EX] : 3
opcode[LOAD_FAST].pair_count[LOAD_ATTR] : 3
opcode[LOAD_FAST].pair_count[BINARY_OP_SUBTRACT_FLOAT] : 2
opcode[LOAD_FAST].pair_count[BINARY_SUBSCR_DICT] : 3932160
opcode[LOAD_FAST].pair_count[CALL_BUILTIN_CLASS] : 2
opcode[LOAD_FAST].pair_count[CALL_PY_EXACT_ARGS] : 2
opcode[LOAD_FAST].pair_count[LOAD_ATTR_INSTANCE_VALUE] : 7864320
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_LAZY_DICT] : 6
opcode[LOAD_FAST].pair_count[LOAD_ATTR_METHOD_WITH_VALUES] : 7471107
opcode[LOAD_GLOBAL].specializable : 1
    opcode[LOAD_GLOBAL].specialization.success : 7
    opcode[LOAD_GLOBAL].specialization.hit : 3932180
    opcode[LOAD_GLOBAL].specialization.deferred : 1
    opcode[LOAD_GLOBAL].execution_count : 8
opcode[LOAD_GLOBAL].pair_count[LOAD_ATTR] : 1
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_BUILTIN] : 2
opcode[LOAD_GLOBAL].pair_count[LOAD_GLOBAL_MODULE] : 5
opcode[LOAD_SUPER_ATTR].specializable : 1
opcode[POP_JUMP_IF_FALSE].specializable : 1
    opcode[POP_JUMP_IF_FALSE].execution_count : 7864323
opcode[POP_JUMP_IF_FALSE].pair_count[NOP] : 3932160
opcode[POP_JUMP_IF_FALSE].pair_count[LOAD_FAST] : 3
opcode[POP_JUMP_IF_FALSE].pair_count[RETURN_CONST] : 3932160
opcode[POP_JUMP_IF_NONE].specializable : 1
opcode[POP_JUMP_IF_NOT_NONE].specializable : 1
opcode[POP_JUMP_IF_TRUE].specializable : 1
    opcode[RETURN_CONST].execution_count : 3932163
opcode[RETURN_CONST].pair_count[POP_TOP] : 3932163
opcode[SEND].specializable : 1
opcode[STORE_ATTR].specializable : 1
    opcode[STORE_FAST].execution_count : 15
opcode[STORE_FAST].pair_count[LOAD_FAST] : 6
opcode[STORE_FAST].pair_count[LOAD_GLOBAL] : 3
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_BUILTIN] : 4
opcode[STORE_FAST].pair_count[LOAD_GLOBAL_MODULE] : 2
opcode[UNPACK_SEQUENCE].specializable : 1
    opcode[BINARY_OP_SUBTRACT_FLOAT].execution_count : 3
opcode[BINARY_OP_SUBTRACT_FLOAT].pair_count[STORE_FAST] : 3
    opcode[BINARY_SUBSCR_DICT].execution_count : 3932160
opcode[BINARY_SUBSCR_DICT].pair_count[RETURN_VALUE] : 3932160
    opcode[CALL_BUILTIN_CLASS].execution_count : 3
opcode[CALL_BUILTIN_CLASS].pair_count[STORE_FAST] : 3
    opcode[CALL_LEN].execution_count : 3
opcode[CALL_LEN].pair_count[LOAD_CONST] : 3
    opcode[CALL_METHOD_DESCRIPTOR_FAST].execution_count : 6
opcode[CALL_METHOD_DESCRIPTOR_FAST].pair_count[POP_TOP] : 6
    opcode[CALL_METHOD_DESCRIPTOR_NOARGS].execution_count : 3
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL] : 1
opcode[CALL_METHOD_DESCRIPTOR_NOARGS].pair_count[CALL_LEN] : 2
    opcode[CALL_PY_EXACT_ARGS].execution_count : 3932163
opcode[CALL_PY_EXACT_ARGS].pair_count[RESUME_CHECK] : 3932163
    opcode[COMPARE_OP_INT].execution_count : 3
opcode[COMPARE_OP_INT].pair_count[POP_JUMP_IF_FALSE] : 3
    opcode[FOR_ITER_RANGE].execution_count : 6
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL] : 1
opcode[FOR_ITER_RANGE].pair_count[STORE_FAST] : 3
opcode[FOR_ITER_RANGE].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[LOAD_ATTR_INSTANCE_VALUE].execution_count : 7864320
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[LOAD_FAST] : 3932160
opcode[LOAD_ATTR_INSTANCE_VALUE].pair_count[TO_BOOL_BOOL] : 3932160
    opcode[LOAD_ATTR_METHOD_LAZY_DICT].execution_count : 9
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[CALL] : 2
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[LOAD_CONST] : 3
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[CALL_METHOD_DESCRIPTOR_FAST] : 2
opcode[LOAD_ATTR_METHOD_LAZY_DICT].pair_count[CALL_METHOD_DESCRIPTOR_NOARGS] : 2
    opcode[LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 7471107
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_FAST] : 3538947
opcode[LOAD_ATTR_METHOD_WITH_VALUES].pair_count[LOAD_GLOBAL_MODULE] : 3932160
    opcode[LOAD_ATTR_MODULE].execution_count : 8
opcode[LOAD_ATTR_MODULE].pair_count[PUSH_NULL] : 8
    opcode[LOAD_GLOBAL_BUILTIN].execution_count : 6
opcode[LOAD_GLOBAL_BUILTIN].pair_count[LOAD_FAST] : 6
    opcode[LOAD_GLOBAL_MODULE].execution_count : 3932174
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_FAST] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[STORE_FAST] : 3
opcode[LOAD_GLOBAL_MODULE].pair_count[CALL_PY_EXACT_ARGS] : 3932160
opcode[LOAD_GLOBAL_MODULE].pair_count[LOAD_ATTR_MODULE] : 5
    opcode[RESUME_CHECK].execution_count : 7864329
opcode[RESUME_CHECK].pair_count[LOAD_DEREF] : 3
opcode[RESUME_CHECK].pair_count[LOAD_FAST] : 7864323
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL] : 1
opcode[RESUME_CHECK].pair_count[LOAD_GLOBAL_MODULE] : 2
    opcode[TO_BOOL_BOOL].execution_count : 7864320
opcode[TO_BOOL_BOOL].pair_count[POP_JUMP_IF_FALSE] : 7864320
Calls to PyEval_EvalDefault: 0
Calls to Python functions inlined: 7864329
Frames pushed: 3932163
Frame objects created: 0
Calls via PyEval_EvalFrame[0] : 0
Calls via PyEval_EvalFrame[1] : 0
Calls via PyEval_EvalFrame[2] : 0
Calls via PyEval_EvalFrame[3] : 0
Calls via PyEval_EvalFrame[4] : 0
Calls via PyEval_EvalFrame[5] : 0
Calls via PyEval_EvalFrame[6] : 0
Calls via PyEval_EvalFrame[7] : 6
Calls via PyEval_EvalFrame[8] : 0
Calls via PyEval_EvalFrame[9] : 0
Object allocations from freelist: 3932171
Object frees to freelist: 3932169
Object allocations: 392458
Object allocations to 512 bytes: 392458
Object allocations to 4 kbytes: 0
Object allocations over 4 kbytes: 0
Object frees: 392457
Object new values: 0
Object interpreter increfs: 39714920
Object interpreter decrefs: 44039538
Object increfs: 23
Object decrefs: 28
Object materialize dict (on request): 0
Object materialize dict (new key): 0
Object materialize dict (too big): 0
Object materialize dict (str subclass): 0
Object dematerialize dict: 0
Object method cache hits: 4
Object method cache misses: 0
Object method cache collisions: 0
Object method cache dunder hits: 0
Object method cache dunder misses: 0
GC[0] collections: 0
GC[0] object visits: 0
GC[0] objects collected: 0
GC[1] collections: 0
GC[1] object visits: 0
GC[1] objects collected: 0
GC[2] collections: 0
GC[2] object visits: 0
GC[2] objects collected: 0
Optimization attempts: 0
Optimization traces created: 0
Optimization traces executed: 393216
Optimization uops executed: 5898204
Optimization trace stack overflow: 0
Optimization trace stack underflow: 0
Optimization trace too long: 0
Optimization trace too short: 0
Optimization inner loop: 0
Optimization recursive call: 0
Optimization low confidence: 0
Trace length[1]: 0
Trace length[2]: 0
Trace length[4]: 0
Trace length[8]: 0
Trace length[16]: 0
Trace length[32]: 0
Trace length[64]: 0
Trace length[128]: 0
Trace length[256]: 0
Trace length[512]: 0
Trace length[1024]: 0
Trace length[2048]: 0
Trace length[4096]: 0
Trace length[8192]: 0
Trace length[16384]: 0
Trace length[32768]: 0
Trace length[65536]: 0
Trace length[131072]: 0
Trace length[262144]: 0
Trace length[524288]: 0
Trace length[1048576]: 0
Trace length[2097152]: 0
Trace length[4194304]: 0
Trace length[8388608]: 0
Trace length[16777216]: 0
Trace length[33554432]: 0
Trace length[67108864]: 0
Trace length[134217728]: 0
Trace length[268435456]: 0
Trace length[536870912]: 0
Trace length[1073741824]: 0
Trace length[2147483648]: 0
Trace run length[1]: 0
Trace run length[2]: 0
Trace run length[4]: 3
Trace run length[8]: 0
Trace run length[16]: 393213
Trace run length[32]: 0
Trace run length[64]: 0
Trace run length[128]: 0
Trace run length[256]: 0
Trace run length[512]: 0
Trace run length[1024]: 0
Trace run length[2048]: 0
Trace run length[4096]: 0
Trace run length[8192]: 0
Trace run length[16384]: 0
Trace run length[32768]: 0
Trace run length[65536]: 0
Trace run length[131072]: 0
Trace run length[262144]: 0
Trace run length[524288]: 0
Trace run length[1048576]: 0
Trace run length[2097152]: 0
Trace run length[4194304]: 0
Trace run length[8388608]: 0
Trace run length[16777216]: 0
Trace run length[33554432]: 0
Trace run length[67108864]: 0
Trace run length[134217728]: 0
Trace run length[268435456]: 0
Trace run length[536870912]: 0
Trace run length[1073741824]: 0
Trace run length[2147483648]: 0
Optimized trace length[1]: 0
Optimized trace length[2]: 0
Optimized trace length[4]: 0
Optimized trace length[8]: 0
Optimized trace length[16]: 0
Optimized trace length[32]: 0
Optimized trace length[64]: 0
Optimized trace length[128]: 0
Optimized trace length[256]: 0
Optimized trace length[512]: 0
Optimized trace length[1024]: 0
Optimized trace length[2048]: 0
Optimized trace length[4096]: 0
Optimized trace length[8192]: 0
Optimized trace length[16384]: 0
Optimized trace length[32768]: 0
Optimized trace length[65536]: 0
Optimized trace length[131072]: 0
Optimized trace length[262144]: 0
Optimized trace length[524288]: 0
Optimized trace length[1048576]: 0
Optimized trace length[2097152]: 0
Optimized trace length[4194304]: 0
Optimized trace length[8388608]: 0
Optimized trace length[16777216]: 0
Optimized trace length[33554432]: 0
Optimized trace length[67108864]: 0
Optimized trace length[134217728]: 0
Optimized trace length[268435456]: 0
Optimized trace length[536870912]: 0
Optimized trace length[1073741824]: 0
Optimized trace length[2147483648]: 0
uops[LOAD_FAST].execution_count : 786426
uops[STORE_FAST].execution_count : 393213
uops[_EXIT_TRACE].execution_count : 393213
uops[_EXIT_TRACE].specialization.miss : 393213
uops[_SET_IP].execution_count : 786429
uops[_GUARD_TYPE_VERSION].execution_count : 393213
uops[_ITER_CHECK_RANGE].execution_count : 393216
uops[_GUARD_NOT_EXHAUSTED_RANGE].execution_count : 393216
uops[_GUARD_NOT_EXHAUSTED_RANGE].specialization.miss : 3
uops[_ITER_NEXT_RANGE].execution_count : 393213
uops[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT].execution_count : 393213
uops[_GUARD_KEYS_VERSION].execution_count : 393213
uops[_LOAD_ATTR_METHOD_WITH_VALUES].execution_count : 393213
uops[_CHECK_VALIDITY].execution_count : 786426
UOp Sequence Count[LOAD_FAST,STORE_FAST]: 393213
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 393213
UOp Sequence Count[LOAD_FAST,STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 393213
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY]: 393213
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 393213
UOp Sequence Count[LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 393213
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY]: 393213
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 393213
UOp Sequence Count[STORE_FAST,_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 393213
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST]: 393213
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_CHECK_VALIDITY]: 393213
UOp Sequence Count[_EXIT_TRACE,LOAD_FAST,_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 393213
UOp Sequence Count[_SET_IP,LOAD_FAST]: 393213
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST]: 393213
UOp Sequence Count[_SET_IP,LOAD_FAST,STORE_FAST,_CHECK_VALIDITY]: 393213
UOp Sequence Count[_SET_IP,_EXIT_TRACE]: 393213
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST]: 393213
UOp Sequence Count[_SET_IP,_EXIT_TRACE,LOAD_FAST,_CHECK_VALIDITY]: 393213
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 2
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP]: 393213
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 393213
UOp Sequence Count[_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST,STORE_FAST]: 393213
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP]: 393216
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 393213
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE,LOAD_FAST]: 393213
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 2
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 393216
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 393216
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_EXIT_TRACE]: 393213
UOp Sequence Count[_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP,_GUARD_NOT_EXHAUSTED_RANGE]: 2
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 393213
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 393213
UOp Sequence Count[_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE,_SET_IP]: 393213
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 393213
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 393213
UOp Sequence Count[_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP,LOAD_FAST]: 393213
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 393213
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 393213
UOp Sequence Count[_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION,_SET_IP]: 393213
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 393213
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 393213
UOp Sequence Count[_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT,_GUARD_TYPE_VERSION]: 393213
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE]: 393213
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE]: 393213
UOp Sequence Count[_CHECK_VALIDITY,_ITER_NEXT_RANGE,_GUARD_NOT_EXHAUSTED_RANGE,_ITER_CHECK_RANGE]: 393213
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES]: 393213
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION]: 393213
UOp Sequence Count[_CHECK_VALIDITY,_LOAD_ATTR_METHOD_WITH_VALUES,_GUARD_KEYS_VERSION,_GUARD_DORV_VALUES_INST_ATTR_FROM_DICT]: 393213
Rare event (set_class): 0
Rare event (set_bases): 0
Rare event (set_eval_frame_func): 0
Rare event (builtin_dict): 0
Rare event (func_modification): 0
